
bb_sudoku                      data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
bb_sudoku                      data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native_pgo
bb_sudoku                      data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native_pgo
bb_sudoku                      data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native_pgo
Best compiler by solver+dataset:
fast_solv_9r2                  data/puzzles0_kaggle                      i5-8600k_gcc-10_O3_native_pgo
fast_solv_9r2                  data/puzzles1_unbiased                    i5-8600k_clang-10_O3_native
fast_solv_9r2                  data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native_pgo
fast_solv_9r2                  data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native_pgo
fast_solv_9r2                  data/puzzles4_forum_hardest_1905          i5-8600k_clang-10_O3_native_pgo
fast_solv_9r2                  data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native_pgo
fast_solv_9r2                  data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native_pgo
fast_solv_9r2                  data/puzzles7_serg_benchmark              i5-8600k_gcc-10_O3_native_pgo
fast_solv_9r2                  data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native
fsss2                          data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native
fsss2                          data/puzzles1_unbiased                    i5-8600k_gcc-10_O3_native_pgo
fsss2                          data/puzzles2_17_clue                     i5-8600k_gcc-10_O3_native_pgo
fsss2                          data/puzzles3_magictour_top1465           i5-8600k_gcc-10_O3_native_pgo
fsss2                          data/puzzles4_forum_hardest_1905          i5-8600k_gcc-9_O3_native_pgo
fsss2                          data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-10_O3_native_pgo
fsss2                          data/puzzles6_forum_hardest_1106          i5-8600k_gcc-10_O3_native_pgo
fsss2                          data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native
fsss2                          data/puzzles8_gen_puzzles                 i5-8600k_clang-9_O3_native
fsss2_locked                   data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native
fsss2_locked                   data/puzzles1_unbiased                    i5-8600k_gcc-10_O3_native_pgo
fsss2_locked                   data/puzzles2_17_clue                     i5-8600k_gcc-10_O3_native_pgo
fsss2_locked                   data/puzzles3_magictour_top1465           i5-8600k_gcc-10_O3_native_pgo
fsss2_locked                   data/puzzles4_forum_hardest_1905          i5-8600k_gcc-8_O3_native
fsss2_locked                   data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-8_O3_native
fsss2_locked                   data/puzzles6_forum_hardest_1106          i5-8600k_gcc-8_O3_native
fsss2_locked                   data/puzzles7_serg_benchmark              i5-8600k_gcc-8_O3_native
fsss2_locked                   data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
fsss                           data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native
fsss                           data/puzzles1_unbiased                    i5-8600k_clang-11_O3_native_pgo
fsss                           data/puzzles2_17_clue                     i5-8600k_clang-11_O3_native_pgo
fsss                           data/puzzles3_magictour_top1465           i5-8600k_gcc-10_O3_native
fsss                           data/puzzles4_forum_hardest_1905          i5-8600k_gcc-10_O3_native
fsss                           data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-10_O3_native
fsss                           data/puzzles6_forum_hardest_1106          i5-8600k_gcc-10_O3_native
fsss                           data/puzzles7_serg_benchmark              i5-8600k_gcc-10_O3_native
fsss                           data/puzzles8_gen_puzzles                 i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles2_17_clue                     i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native
jczsolve                       data/puzzles8_gen_puzzles                 i5-8600k_clang-11_O3_native
jsolve                         data/puzzles0_kaggle                      i5-8600k_gcc-9_O3_native_pgo
jsolve                         data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native
jsolve                         data/puzzles2_17_clue                     i5-8600k_clang-9_O3_native
jsolve                         data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native
jsolve                         data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native
jsolve                         data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native
jsolve                         data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native
jsolve                         data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native
jsolve                         data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native
kudoku                         data/puzzles0_kaggle                      i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles1_unbiased                    i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles3_magictour_top1465           i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles4_forum_hardest_1905          i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles6_forum_hardest_1106          i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
kudoku                         data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
lhl_sudoku                     data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles2_17_clue                     i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native
lhl_sudoku                     data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native
lhl_sudoku                     data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native_pgo
lhl_sudoku                     data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native
minisat_augmented              data/puzzles0_kaggle                      i5-8600k_clang-10_O3_native_pgo
minisat_augmented              data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native_pgo
minisat_augmented              data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native
minisat_augmented              data/puzzles3_magictour_top1465           i5-8600k_clang-10_O3_native_pgo
minisat_augmented              data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native_pgo
minisat_augmented              data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native_pgo
minisat_augmented              data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native_pgo
minisat_augmented              data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
minisat_augmented              data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
minisat_complete               data/puzzles0_kaggle                      i5-8600k_gcc-10_O3_native
minisat_complete               data/puzzles1_unbiased                    i5-8600k_gcc-8_O3_native
minisat_complete               data/puzzles2_17_clue                     i5-8600k_gcc-10_O3_native
minisat_complete               data/puzzles3_magictour_top1465           i5-8600k_clang-11_O3_native_pgo
minisat_complete               data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native
minisat_complete               data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-9_O3_native
minisat_complete               data/puzzles6_forum_hardest_1106          i5-8600k_gcc-8_O3_native
minisat_complete               data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
minisat_complete               data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
minisat_minimal                data/puzzles0_kaggle                      i5-8600k_clang-10_O3_native_pgo
minisat_minimal                data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native_pgo
minisat_minimal                data/puzzles2_17_clue                     i5-8600k_clang-11_O3_native_pgo
minisat_minimal                data/puzzles3_magictour_top1465           i5-8600k_gcc-9_O3_native
minisat_minimal                data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native
minisat_minimal                data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-8_O3_native_pgo
minisat_minimal                data/puzzles6_forum_hardest_1106          i5-8600k_clang-10_O3_native
minisat_minimal                data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
minisat_minimal                data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native_pgo
minisat_natural                data/puzzles0_kaggle                      i5-8600k_clang-8_O3_native_pgo
minisat_natural                data/puzzles1_unbiased                    i5-8600k_clang-11_O3_native_pgo
minisat_natural                data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native
minisat_natural                data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native
minisat_natural                data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native
minisat_natural                data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-11_O3_native
minisat_natural                data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native
minisat_natural                data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
minisat_natural                data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
norvig                         data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native
norvig                         data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native
norvig                         data/puzzles2_17_clue                     i5-8600k_clang-9_O3_native
norvig                         data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native
norvig                         data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native
norvig                         data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native
norvig                         data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native
norvig                         data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native
norvig                         data/puzzles8_gen_puzzles                 i5-8600k_clang-9_O3_native
rust_sudoku                    data/puzzles0_kaggle                      i5-8600k_clang-10_O3_native
rust_sudoku                    data/puzzles1_unbiased                    i5-8600k_clang-10_O3_native
rust_sudoku                    data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native
rust_sudoku                    data/puzzles3_magictour_top1465           i5-8600k_clang-10_O3_native
rust_sudoku                    data/puzzles4_forum_hardest_1905          i5-8600k_clang-11_O3_native
rust_sudoku                    data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-10_O3_native_pgo
rust_sudoku                    data/puzzles6_forum_hardest_1106          i5-8600k_clang-10_O3_native_pgo
rust_sudoku                    data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native
rust_sudoku                    data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native
sk_bforce2                     data/puzzles0_kaggle                      i5-8600k_gcc-9_O3_native
sk_bforce2                     data/puzzles1_unbiased                    i5-8600k_clang-11_O3_native
sk_bforce2                     data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native
sk_bforce2                     data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native_pgo
sk_bforce2                     data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native_pgo
sk_bforce2                     data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native_pgo
sk_bforce2                     data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native_pgo
sk_bforce2                     data/puzzles7_serg_benchmark              i5-8600k_clang-9_O3_native_pgo
sk_bforce2                     data/puzzles8_gen_puzzles                 i5-8600k_clang-9_O3_native_pgo
_tdev_basic                    data/puzzles0_kaggle                      i5-8600k_clang-8_O3_native
_tdev_basic                    data/puzzles1_unbiased                    i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles2_17_clue                     i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles3_magictour_top1465           i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles4_forum_hardest_1905          i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles5_forum_hardest_1905_11+      i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles6_forum_hardest_1106          i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles7_serg_benchmark              i5-8600k_gcc-10_O3_native
_tdev_basic                    data/puzzles8_gen_puzzles                 i5-8600k_gcc-10_O3_native
_tdev_basic_heuristic          data/puzzles0_kaggle                      i5-8600k_clang-8_O3_native
_tdev_basic_heuristic          data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native
_tdev_basic_heuristic          data/puzzles2_17_clue                     i5-8600k_gcc-8_O3_native
_tdev_basic_heuristic          data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native
_tdev_basic_heuristic          data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native
_tdev_basic_heuristic          data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native
_tdev_basic_heuristic          data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native
_tdev_basic_heuristic          data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native
_tdev_basic_heuristic          data/puzzles8_gen_puzzles                 i5-8600k_gcc-8_O3_native
_tdev_dpll_triad               data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles1_unbiased                    i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles2_17_clue                     i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles3_magictour_top1465           i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles4_forum_hardest_1905          i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles6_forum_hardest_1106          i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad               data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad               data/puzzles8_gen_puzzles                 i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles4_forum_hardest_1905          i5-8600k_clang-10_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_h         data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_i         data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles0_kaggle                      i5-8600k_clang-9_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native_pgo
_tdev_dpll_triad_scc_ih        data/puzzles8_gen_puzzles                 i5-8600k_clang-8_O3_native_pgo
tdoku                          data/puzzles0_kaggle                      i5-8600k_clang-8_O3_native_pgo
tdoku                          data/puzzles1_unbiased                    i5-8600k_clang-8_O3_native
tdoku                          data/puzzles2_17_clue                     i5-8600k_clang-8_O3_native_pgo
tdoku                          data/puzzles3_magictour_top1465           i5-8600k_clang-8_O3_native
tdoku                          data/puzzles4_forum_hardest_1905          i5-8600k_clang-8_O3_native
tdoku                          data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-8_O3_native
tdoku                          data/puzzles6_forum_hardest_1106          i5-8600k_clang-8_O3_native
tdoku                          data/puzzles7_serg_benchmark              i5-8600k_clang-8_O3_native
tdoku                          data/puzzles8_gen_puzzles                 i5-8600k_clang-11_O3_native_pgo
zerodoku                       data/puzzles0_kaggle                      i5-8600k_gcc-9_O3_native
zerodoku                       data/puzzles1_unbiased                    i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles2_17_clue                     i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles3_magictour_top1465           i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles4_forum_hardest_1905          i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles5_forum_hardest_1905_11+      i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles6_forum_hardest_1106          i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles7_serg_benchmark              i5-8600k_clang-10_O3_native_pgo
zerodoku                       data/puzzles8_gen_puzzles                 i5-8600k_clang-10_O3_native_pgo
