##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 10.0.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         2677.678
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,450.5 |        95.7 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,582.6 |       104.4 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,807.2 |       128.1 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,536.6 |       180.6 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,719.8 |        72.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,705.0 |        73.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,713.5 |        72.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,724.1 |        72.9 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   401,764.7 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   857,434.2 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   360,686.8 |         2.8 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   348,701.0 |         2.9 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    67,977.8 |        14.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    84,093.5 |        11.9 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    30,171.9 |        33.1 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   261,326.3 |         3.8 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   346,200.2 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   424,857.0 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,396,821.0 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,394,139.8 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   589,461.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,185,786.9 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   974,629.6 |         1.0 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,107,664.5 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,517.2 |       397.3 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,644.8 |       378.1 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     5,094.2 |       196.3 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,812.7 |       262.3 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,574.6 |        86.4 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,589.4 |       116.4 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,049.2 |       110.5 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,428.0 |       106.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,300.6 |       768.9 |       0.0% |      32,093.10 |
|_tdev_basic_heuristic      G/s...../m.|    94,226.2 |        10.6 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    60,417.3 |        16.6 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    79,460.8 |        12.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    50,171.8 |        19.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    53,443.9 |        18.7 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    24,385.6 |        41.0 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   148,499.0 |         6.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   198,426.0 |         5.0 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   191,708.1 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   343,059.2 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   245,770.8 |         4.1 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   281,047.6 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   344,262.3 |         2.9 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   435,440.6 |         2.3 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   388,493.1 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.4 |     4,340.6 |       0.0% |         705.84 |
|minisat_natural            S/s...+./m+|       233.8 |     4,276.7 |       0.0% |         646.07 |
|minisat_complete           S/sh..+./m+|     5,477.4 |       182.6 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,799.9 |       208.3 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,396.5 |        80.7 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,286.6 |        88.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,630.5 |        86.0 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,975.1 |        83.5 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 | 1,037,447.6 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,118.3 |       894.2 |       0.0% |       5,171.67 |
|lhl_sudoku                 G/s...../m.|       535.9 |     1,866.0 |       0.0% |       5,677.40 |
|zerodoku                   G/sh..../m.|    49,012.3 |        20.4 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,370.1 |        25.4 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    40,829.1 |        24.5 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    20,652.5 |        48.4 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   145,381.4 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   188,926.3 |         5.3 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   186,049.1 |         5.4 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   222,323.5 |         4.5 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   264,706.1 |         3.8 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   288,094.4 |         3.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   378,221.0 |         2.6 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   424,893.4 |         2.4 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   361,616.7 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       527.4 |     1,896.1 |       0.0% |         281.41 |
|minisat_natural            S/s...+./m+|       566.9 |     1,763.9 |       0.0% |         255.43 |
|minisat_complete           S/sh..+./m+|     2,355.1 |       424.6 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     2,088.2 |       478.9 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,655.1 |       214.8 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,160.0 |       463.0 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,100.8 |       322.5 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,279.2 |       305.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        24.7 |    40,537.9 |       0.0% |   1,732,687.86 |
|_tdev_basic_heuristic      G/s...../m.|     7,411.0 |       134.9 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,813.4 |       262.2 |       0.0% |         652.69 |
|zerodoku                   G/sh..../m.|    10,122.3 |        98.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,087.9 |       110.0 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,178.8 |        98.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     5,198.4 |       192.4 |       0.0% |          43.61 |
|bb_sudoku                  C/shrc../m.|    42,327.4 |        23.6 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    45,245.2 |        22.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    50,397.6 |        19.8 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    43,200.1 |        23.1 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    47,754.2 |        20.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    74,529.0 |        13.4 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    85,631.1 |        11.7 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    94,803.1 |        10.5 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   130,533.6 |         7.7 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.2 |     7,135.0 |       0.0% |         689.82 |
|minisat_natural            S/s...+./m+|       144.2 |     6,935.9 |       0.0% |         645.44 |
|minisat_complete           S/sh..+./m+|       665.2 |     1,503.2 |       0.0% |         117.69 |
|minisat_augmented          S/shrc+./m+|       612.4 |     1,633.0 |       0.0% |          85.65 |
|_tdev_dpll_triad           S/shrc+./m.|       810.8 |     1,233.3 |       0.0% |         110.27 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       328.6 |     3,043.4 |       0.0% |          43.84 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       425.6 |     2,349.4 |       0.0% |          44.09 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       486.3 |     2,056.2 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       201.4 |     4,965.8 |       0.0% |     190,117.04 |
|_tdev_basic_heuristic      G/s...../m.|     3,990.0 |       250.6 |       0.0% |         816.10 |
|lhl_sudoku                 G/s...../m.|     2,751.5 |       363.4 |       0.0% |         736.46 |
|zerodoku                   G/sh..../m.|     3,079.4 |       324.7 |       0.0% |         145.72 |
|fast_solv_9r2              E/sh..../m.|     2,993.3 |       334.1 |       0.0% |         141.60 |
|kudoku                     E/sh..../m.|     3,087.8 |       323.9 |       0.0% |         117.23 |
|norvig                     C/sh..../m.|     1,782.4 |       561.0 |       0.0% |         144.84 |
|bb_sudoku                  C/shrc../m.|     7,837.4 |       127.6 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,990.8 |       125.1 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     9,065.2 |       110.3 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    14,061.8 |        71.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,924.7 |       112.0 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,503.1 |        64.5 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,888.2 |        55.9 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    19,515.4 |        51.2 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    27,101.1 |        36.9 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.3 |     8,745.4 |       0.0% |         815.31 |
|minisat_natural            S/s...+./m+|       116.1 |     8,614.8 |       0.0% |         765.12 |
|minisat_complete           S/sh..+./m+|       521.4 |     1,918.1 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       487.3 |     2,052.2 |       0.0% |         104.50 |
|_tdev_dpll_triad           S/shrc+./m.|       656.7 |     1,522.9 |       0.0% |         131.89 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       253.3 |     3,948.2 |       0.0% |          56.05 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       348.0 |     2,873.7 |       0.0% |          51.55 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       390.9 |     2,557.9 |       0.0% |          34.81 |
|_tdev_basic                G/....../..|       154.7 |     6,463.0 |       0.0% |     245,569.07 |
|_tdev_basic_heuristic      G/s...../m.|     3,274.3 |       305.4 |       0.0% |         962.19 |
|lhl_sudoku                 G/s...../m.|     2,269.0 |       440.7 |       0.0% |         865.81 |
|zerodoku                   G/sh..../m.|     2,418.7 |       413.4 |       0.0% |         179.53 |
|fast_solv_9r2              E/sh..../m.|     2,354.6 |       424.7 |       0.0% |         171.46 |
|kudoku                     E/sh..../m.|     2,443.1 |       409.3 |       0.0% |         142.19 |
|norvig                     C/sh..../m.|     1,403.3 |       712.6 |       0.0% |         179.23 |
|bb_sudoku                  C/shrc../m.|     6,387.1 |       156.6 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,531.0 |       153.1 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,365.3 |       135.8 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,495.7 |        87.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,391.7 |       135.3 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    12,035.3 |        83.1 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    14,129.7 |        70.8 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    15,213.1 |        65.7 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    22,522.1 |        44.4 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        84.2 |    11,881.5 |       0.0% |       1,120.76 |
|minisat_natural            S/s...+./m+|        84.1 |    11,889.7 |       0.0% |       1,067.75 |
|minisat_complete           S/sh..+./m+|       409.1 |     2,444.3 |       0.0% |         185.89 |
|minisat_augmented          S/shrc+./m+|       413.9 |     2,416.3 |       0.0% |         126.23 |
|_tdev_dpll_triad           S/shrc+./m.|       344.8 |     2,900.6 |       0.0% |         274.57 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       146.5 |     6,824.8 |       0.0% |          97.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       176.7 |     5,660.7 |       0.0% |         106.44 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       202.7 |     4,933.5 |       0.0% |          68.43 |
|_tdev_basic                G/....../..|        55.7 |    17,957.8 |       0.0% |     694,308.14 |
|_tdev_basic_heuristic      G/s...../m.|     1,564.3 |       639.3 |       0.0% |       2,238.47 |
|lhl_sudoku                 G/s...../m.|     1,073.8 |       931.3 |       0.0% |       1,947.17 |
|zerodoku                   G/sh..../m.|     1,197.9 |       834.8 |       0.0% |         400.92 |
|fast_solv_9r2              E/sh..../m.|     1,186.1 |       843.1 |       0.0% |         373.48 |
|kudoku                     E/sh..../m.|     1,209.2 |       827.0 |       0.0% |         313.29 |
|norvig                     C/sh..../m.|       685.7 |     1,458.3 |       0.0% |         401.89 |
|bb_sudoku                  C/shrc../m.|     3,744.3 |       267.1 |       0.0% |         361.07 |
|fsss                       C/shrc../m.|     3,724.9 |       268.5 |       0.0% |         220.93 |
|jsolve                     C/shrc../m.|     4,345.9 |       230.1 |       0.0% |         180.32 |
|fsss2                      D/sh..../m.|     6,208.2 |       161.1 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,133.3 |       241.9 |       0.0% |         222.42 |
|jczsolve                   B/shr.../m.|     6,292.9 |       158.9 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     7,152.7 |       139.8 |       0.0% |         270.47 |
|rust_sudoku                B/shr.../m.|     8,166.5 |       122.5 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    14,373.9 |        69.6 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,140.8 |       194.5 |       0.0% |          26.01 |
|minisat_natural            S/s...+./m+|     5,017.1 |       199.3 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,214.6 |       191.8 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,865.3 |       258.7 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|    12,800.8 |        78.1 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,183.0 |       239.1 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,195.0 |       238.4 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,955.9 |       252.8 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    55,020.6 |        18.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   502,746.7 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   290,468.5 |         3.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   127,046.2 |         7.9 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    57,948.8 |        17.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    83,915.3 |        11.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    26,199.5 |        38.2 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   165,765.9 |         6.0 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   200,335.3 |         5.0 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   214,882.1 |         4.7 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   367,227.8 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   168,337.8 |         5.9 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   299,102.7 |         3.3 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   346,566.4 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   445,231.7 |         2.2 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   460,839.8 |         2.2 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    22,853.7 |        43.8 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    20,381.0 |        49.1 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,882.7 |        55.9 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,209.1 |        61.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    33,589.2 |        29.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,089.1 |        38.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,513.2 |        39.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,157.8 |        39.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       310.1 |     3,225.2 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   139,911.2 |         7.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    76,964.9 |        13.0 |      95.8% |          42.20 |
|zerodoku                   G/sh..../m.|     3,187.0 |       313.8 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   105,801.1 |         9.5 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   150,123.3 |         6.7 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    67,209.1 |        14.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   830,674.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,488,959.2 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,362,492.5 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,471,846.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,852,549.6 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,739,754.2 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,927,021.1 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,691,052.1 |         0.6 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,504,653.6 |         0.3 |      97.4% |           0.30 |
