##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 10.0.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         4279.630
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,784.0 |        92.7 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,819.3 |       101.8 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,956.8 |       125.7 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,606.6 |       178.4 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,727.3 |        72.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,737.5 |        72.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,739.9 |        72.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,731.0 |        72.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   379,580.1 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   833,529.0 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   350,879.3 |         2.8 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   359,173.9 |         2.8 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    70,049.5 |        14.3 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    97,821.9 |        10.2 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    29,174.2 |        34.3 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   277,126.0 |         3.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   331,178.7 |         3.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   413,615.4 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,408,115.6 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,406,121.2 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   568,855.8 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,200,741.6 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   973,217.0 |         1.0 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,122,917.5 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,524.3 |       396.2 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,664.1 |       375.4 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     5,173.9 |       193.3 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,824.8 |       261.5 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,482.3 |        87.1 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,700.7 |       114.9 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,170.8 |       109.0 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,531.6 |       104.9 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,229.4 |       813.4 |       0.0% |      32,245.90 |
|_tdev_basic_heuristic      G/s...../m.|    96,055.5 |        10.4 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    59,574.4 |        16.8 |       1.1% |          27.45 |
|zerodoku                   G/sh..../m.|    84,696.0 |        11.8 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    45,833.9 |        21.8 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    58,210.9 |        17.2 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    23,467.1 |        42.6 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   149,427.4 |         6.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   191,297.4 |         5.2 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   179,047.5 |         5.6 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   341,654.8 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   248,381.8 |         4.0 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   280,443.8 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   338,574.6 |         3.0 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   434,762.3 |         2.3 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   388,164.6 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.4 |     4,341.1 |       0.0% |         705.72 |
|minisat_natural            S/s...+./m+|       233.6 |     4,280.2 |       0.0% |         646.25 |
|minisat_complete           S/sh..+./m+|     5,534.1 |       180.7 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,793.0 |       208.6 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,191.5 |        82.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,210.8 |        89.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,564.0 |        86.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,874.6 |        84.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,077,001.5 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,139.6 |       877.5 |       0.0% |       5,175.00 |
|lhl_sudoku                 G/s...../m.|       531.0 |     1,883.1 |       0.0% |       5,657.27 |
|zerodoku                   G/sh..../m.|    52,524.6 |        19.0 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,531.0 |        25.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    43,829.3 |        22.8 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    19,917.3 |        50.2 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   146,048.7 |         6.8 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   182,655.9 |         5.5 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   172,808.7 |         5.8 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   220,345.7 |         4.5 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   265,974.9 |         3.8 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   287,390.2 |         3.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   373,426.5 |         2.7 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   423,746.4 |         2.4 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   363,410.9 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       527.4 |     1,896.0 |       0.0% |         281.50 |
|minisat_natural            S/s...+./m+|       565.8 |     1,767.5 |       0.0% |         255.30 |
|minisat_complete           S/sh..+./m+|     2,372.6 |       421.5 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,097.6 |       476.7 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,608.9 |       217.0 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,249.0 |       444.7 |      15.3% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,195.2 |       313.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,399.2 |       294.2 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        22.4 |    44,601.0 |       0.0% |   1,788,672.72 |
|_tdev_basic_heuristic      G/s...../m.|     7,429.1 |       134.6 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,792.3 |       263.7 |       0.0% |         646.30 |
|zerodoku                   G/sh..../m.|    10,652.9 |        93.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,630.3 |       115.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,752.0 |        93.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     5,080.8 |       196.8 |       0.0% |          43.61 |
|bb_sudoku                  C/shrc../m.|    42,071.0 |        23.8 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    43,772.7 |        22.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    46,542.3 |        21.5 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    42,421.5 |        23.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    48,687.8 |        20.5 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    75,610.1 |        13.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    85,323.2 |        11.7 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    94,709.5 |        10.6 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   130,118.7 |         7.7 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.3 |     7,127.8 |       0.0% |         689.90 |
|minisat_natural            S/s...+./m+|       144.0 |     6,943.7 |       0.0% |         645.02 |
|minisat_complete           S/sh..+./m+|       666.2 |     1,501.1 |       0.0% |         117.73 |
|minisat_augmented          S/shrc+./m+|       610.2 |     1,638.7 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       810.5 |     1,233.9 |       0.0% |         110.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       342.0 |     2,924.1 |       0.0% |          43.93 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       439.7 |     2,274.1 |       0.0% |          44.09 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       509.0 |     1,964.7 |       0.0% |          28.60 |
|_tdev_basic                G/....../..|       190.2 |     5,256.8 |       0.0% |     190,858.42 |
|_tdev_basic_heuristic      G/s...../m.|     4,096.1 |       244.1 |       0.0% |         816.12 |
|lhl_sudoku                 G/s...../m.|     2,714.1 |       368.4 |       0.0% |         737.14 |
|zerodoku                   G/sh..../m.|     3,217.3 |       310.8 |       0.0% |         145.72 |
|fast_solv_9r2              E/sh..../m.|     3,036.6 |       329.3 |       0.0% |         141.61 |
|kudoku                     E/sh..../m.|     3,244.0 |       308.3 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|     1,756.4 |       569.4 |       0.0% |         144.89 |
|bb_sudoku                  C/shrc../m.|     7,749.5 |       129.0 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,733.8 |       129.3 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,348.7 |       119.8 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,792.0 |        72.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,067.1 |       110.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,658.3 |        63.9 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,892.1 |        55.9 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    19,498.7 |        51.3 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    27,232.3 |        36.7 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.1 |     8,764.5 |       0.0% |         815.54 |
|minisat_natural            S/s...+./m+|       115.9 |     8,626.1 |       0.0% |         765.33 |
|minisat_complete           S/sh..+./m+|       520.2 |     1,922.2 |       0.0% |         142.56 |
|minisat_augmented          S/shrc+./m+|       487.7 |     2,050.2 |       0.0% |         104.51 |
|_tdev_dpll_triad           S/shrc+./m.|       642.9 |     1,555.5 |       0.0% |         131.88 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       263.3 |     3,797.8 |       0.0% |          56.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       356.9 |     2,801.8 |       0.0% |          51.53 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       405.0 |     2,468.8 |       0.0% |          34.81 |
|_tdev_basic                G/....../..|       148.0 |     6,758.5 |       0.0% |     244,041.14 |
|_tdev_basic_heuristic      G/s...../m.|     3,365.8 |       297.1 |       0.0% |         962.61 |
|lhl_sudoku                 G/s...../m.|     2,244.8 |       445.5 |       0.0% |         865.15 |
|zerodoku                   G/sh..../m.|     2,535.2 |       394.4 |       0.0% |         179.50 |
|fast_solv_9r2              E/sh..../m.|     2,376.3 |       420.8 |       0.0% |         171.45 |
|kudoku                     E/sh..../m.|     2,567.3 |       389.5 |       0.0% |         142.21 |
|norvig                     C/sh..../m.|     1,389.4 |       719.7 |       0.0% |         179.25 |
|bb_sudoku                  C/shrc../m.|     6,296.5 |       158.8 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,323.2 |       158.1 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,774.7 |       147.6 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,275.9 |        88.7 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,503.0 |       133.3 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    12,103.3 |        82.6 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    14,155.1 |        70.6 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    15,221.4 |        65.7 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    22,571.9 |        44.3 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        83.8 |    11,928.5 |       0.0% |       1,120.79 |
|minisat_natural            S/s...+./m+|        83.9 |    11,924.8 |       0.0% |       1,066.57 |
|minisat_complete           S/sh..+./m+|       407.8 |     2,452.5 |       0.0% |         185.91 |
|minisat_augmented          S/shrc+./m+|       414.1 |     2,415.1 |       0.0% |         126.24 |
|_tdev_dpll_triad           S/shrc+./m.|       347.3 |     2,879.5 |       0.0% |         274.54 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       153.9 |     6,497.6 |       0.0% |          96.98 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       183.1 |     5,462.2 |       0.0% |         106.49 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       212.2 |     4,711.9 |       0.0% |          68.47 |
|_tdev_basic                G/....../..|        53.4 |    18,733.9 |       0.0% |     694,537.85 |
|_tdev_basic_heuristic      G/s...../m.|     1,599.9 |       625.0 |       0.0% |       2,240.10 |
|lhl_sudoku                 G/s...../m.|     1,058.6 |       944.6 |       0.0% |       1,950.71 |
|zerodoku                   G/sh..../m.|     1,254.4 |       797.2 |       0.0% |         400.22 |
|fast_solv_9r2              E/sh..../m.|     1,202.4 |       831.7 |       0.0% |         373.84 |
|kudoku                     E/sh..../m.|     1,267.9 |       788.7 |       0.0% |         313.50 |
|norvig                     C/sh..../m.|       674.7 |     1,482.2 |       0.0% |         401.85 |
|bb_sudoku                  C/shrc../m.|     3,702.2 |       270.1 |       0.0% |         361.09 |
|fsss                       C/shrc../m.|     3,612.2 |       276.8 |       0.0% |         220.86 |
|jsolve                     C/shrc../m.|     4,002.7 |       249.8 |       0.0% |         180.45 |
|fsss2                      D/sh..../m.|     6,058.1 |       165.1 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,196.4 |       238.3 |       0.0% |         222.38 |
|jczsolve                   B/shr.../m.|     6,343.3 |       157.6 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     7,164.2 |       139.6 |       0.0% |         270.46 |
|rust_sudoku                B/shr.../m.|     8,169.3 |       122.4 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    14,493.7 |        69.0 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,213.1 |       191.8 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,110.4 |       195.7 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,322.6 |       187.9 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,903.2 |       256.2 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|    12,725.5 |        78.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,338.6 |       230.5 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,311.3 |       231.9 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,110.3 |       243.3 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    52,350.2 |        19.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   514,602.8 |         1.9 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   285,178.4 |         3.5 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   134,841.7 |         7.4 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,258.9 |        16.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|   101,250.3 |         9.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    25,267.5 |        39.6 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   170,384.5 |         5.9 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   190,950.2 |         5.2 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   202,440.2 |         4.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   358,560.8 |         2.8 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   167,759.0 |         6.0 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   298,329.5 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   345,503.8 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   444,763.7 |         2.2 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   475,037.3 |         2.1 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    24,175.3 |        41.4 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    21,831.7 |        45.8 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    18,812.6 |        53.2 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,609.1 |        60.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    34,058.7 |        29.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,565.7 |        37.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,875.7 |        38.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,628.4 |        39.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       296.4 |     3,374.3 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   140,157.7 |         7.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    75,576.5 |        13.2 |      95.8% |          42.58 |
|zerodoku                   G/sh..../m.|     3,293.2 |       303.7 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|    98,982.9 |        10.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   189,972.8 |         5.3 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    64,876.8 |        15.4 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   812,585.7 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,325,817.5 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,320,935.6 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,670,522.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,991,018.8 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,777,384.8 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,984,463.1 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,686,772.0 |         0.6 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,551,629.3 |         0.3 |      97.4% |           0.30 |
