##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 9.3.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         4066.069
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,362.5 |        96.5 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,503.7 |       105.2 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,740.5 |       129.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,465.5 |       183.0 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    11,946.5 |        83.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,936.1 |        83.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,950.1 |        83.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,942.7 |        83.7 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   387,504.9 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   760,665.0 |         1.3 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   327,131.1 |         3.1 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   314,181.1 |         3.2 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    70,123.5 |        14.3 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    83,877.0 |        11.9 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    14,313.4 |        69.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   287,461.0 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   286,310.0 |         3.5 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   470,106.3 |         2.1 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,344,381.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,340,868.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   513,032.7 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,137,408.5 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,033,075.8 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,513.3 |       397.9 |       1.1% |          62.27 |
|minisat_natural            S/s...+./m+|     2,632.1 |       379.9 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     5,106.5 |       195.8 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,771.0 |       265.2 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     9,960.5 |       100.4 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,518.9 |       133.0 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,956.0 |       125.7 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,262.3 |       121.0 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,193.2 |       838.1 |       0.0% |      32,106.17 |
|_tdev_basic_heuristic      G/s...../m.|    79,705.1 |        12.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    47,771.2 |        20.9 |       0.0% |          28.44 |
|zerodoku                   G/sh..../m.|    70,245.2 |        14.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    47,957.2 |        20.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    49,646.4 |        20.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    11,918.0 |        83.9 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   150,174.0 |         6.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   171,095.2 |         5.8 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   184,775.4 |         5.4 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   346,053.6 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   259,771.6 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   251,512.1 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   298,349.1 |         3.4 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   364,015.4 |         2.7 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.0 |     4,348.6 |       0.0% |         706.02 |
|minisat_natural            S/s...+./m+|       233.4 |     4,283.7 |       0.0% |         646.45 |
|minisat_complete           S/sh..+./m+|     5,428.3 |       184.2 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,672.0 |       214.0 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    10,741.4 |        93.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,840.5 |       101.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,178.3 |        98.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,445.4 |        95.7 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,105,033.8 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       932.8 |     1,072.0 |       0.0% |       5,188.08 |
|lhl_sudoku                 G/s...../m.|       416.2 |     2,402.5 |       0.0% |       5,624.39 |
|zerodoku                   G/sh..../m.|    43,417.8 |        23.0 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,093.2 |        25.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,050.3 |        27.0 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     9,958.8 |       100.4 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   144,615.7 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   163,967.6 |         6.1 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   179,009.3 |         5.6 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   226,156.6 |         4.4 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   278,340.2 |         3.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   252,995.9 |         4.0 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   331,711.1 |         3.0 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   342,937.6 |         2.9 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       527.5 |     1,895.8 |       0.0% |         281.40 |
|minisat_natural            S/s...+./m+|       565.4 |     1,768.5 |       0.0% |         255.26 |
|minisat_complete           S/sh..+./m+|     2,353.6 |       424.9 |       0.0% |          39.05 |
|minisat_augmented          S/shrc+./m+|     2,076.0 |       481.7 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,022.7 |       248.6 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,921.1 |       520.5 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,762.3 |       362.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,925.3 |       341.8 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        20.5 |    48,787.8 |       0.0% |   1,891,063.48 |
|_tdev_basic_heuristic      G/s...../m.|     6,218.0 |       160.8 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,969.9 |       336.7 |       0.0% |         650.17 |
|zerodoku                   G/sh..../m.|     8,280.5 |       120.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,936.6 |       111.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,078.3 |       110.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,972.1 |       336.5 |       0.0% |          43.31 |
|bb_sudoku                  C/shrc../m.|    41,841.5 |        23.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    39,852.5 |        25.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,117.9 |        21.2 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    43,714.6 |        22.9 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    50,884.5 |        19.7 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    71,013.6 |        14.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    74,786.5 |        13.4 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   122,492.6 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.3 |     7,126.2 |       0.0% |         689.90 |
|minisat_natural            S/s...+./m+|       144.0 |     6,945.1 |       0.0% |         645.01 |
|minisat_complete           S/sh..+./m+|       666.5 |     1,500.3 |       0.0% |         117.74 |
|minisat_augmented          S/shrc+./m+|       612.8 |     1,631.9 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       690.0 |     1,449.3 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       285.5 |     3,502.8 |       0.0% |          43.91 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       373.7 |     2,676.3 |       0.0% |          43.92 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       425.7 |     2,349.1 |       0.0% |          28.70 |
|_tdev_basic                G/....../..|       184.1 |     5,433.2 |       0.0% |     191,164.74 |
|_tdev_basic_heuristic      G/s...../m.|     3,458.4 |       289.2 |       0.0% |         817.36 |
|lhl_sudoku                 G/s...../m.|     2,138.3 |       467.7 |       0.0% |         734.62 |
|zerodoku                   G/sh..../m.|     2,459.8 |       406.5 |       0.0% |         145.64 |
|fast_solv_9r2              E/sh..../m.|     2,988.4 |       334.6 |       0.0% |         141.59 |
|kudoku                     E/sh..../m.|     2,725.7 |       366.9 |       0.0% |         117.17 |
|norvig                     C/sh..../m.|     1,101.8 |       907.6 |       0.0% |         145.06 |
|bb_sudoku                  C/shrc../m.|     7,668.8 |       130.4 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,047.9 |       141.9 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,405.7 |       119.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    14,260.9 |        70.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,413.5 |       106.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,871.3 |        67.2 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,763.3 |        63.4 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,758.8 |        38.8 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.3 |     8,750.1 |       0.0% |         815.33 |
|minisat_natural            S/s...+./m+|       116.3 |     8,600.6 |       0.0% |         764.45 |
|minisat_complete           S/sh..+./m+|       522.6 |     1,913.4 |       0.0% |         142.56 |
|minisat_augmented          S/shrc+./m+|       486.7 |     2,054.5 |       0.0% |         104.47 |
|_tdev_dpll_triad           S/shrc+./m.|       549.4 |     1,820.1 |       0.0% |         132.27 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       220.6 |     4,532.5 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       304.9 |     3,279.8 |       0.0% |          51.57 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       342.8 |     2,917.5 |       0.0% |          34.87 |
|_tdev_basic                G/....../..|       143.8 |     6,956.5 |       0.0% |     244,613.46 |
|_tdev_basic_heuristic      G/s...../m.|     2,845.8 |       351.4 |       0.0% |         962.42 |
|lhl_sudoku                 G/s...../m.|     1,760.3 |       568.1 |       0.0% |         868.41 |
|zerodoku                   G/sh..../m.|     1,926.5 |       519.1 |       0.0% |         179.72 |
|fast_solv_9r2              E/sh..../m.|     2,345.6 |       426.3 |       0.0% |         171.45 |
|kudoku                     E/sh..../m.|     2,154.7 |       464.1 |       0.0% |         142.36 |
|norvig                     C/sh..../m.|       868.1 |     1,151.9 |       0.0% |         179.23 |
|bb_sudoku                  C/shrc../m.|     6,245.3 |       160.1 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,796.9 |       172.5 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,831.1 |       146.4 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,642.4 |        85.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,787.0 |       128.4 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,520.6 |        86.8 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,493.6 |        80.0 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,416.9 |        46.7 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        83.7 |    11,949.1 |       0.0% |       1,120.78 |
|minisat_natural            S/s...+./m+|        84.1 |    11,893.5 |       0.0% |       1,066.51 |
|minisat_complete           S/sh..+./m+|       408.9 |     2,445.6 |       0.0% |         185.86 |
|minisat_augmented          S/shrc+./m+|       413.8 |     2,416.7 |       0.0% |         126.25 |
|_tdev_dpll_triad           S/shrc+./m.|       295.8 |     3,380.4 |       0.0% |         275.73 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       129.2 |     7,738.6 |       0.0% |          97.50 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       156.5 |     6,388.5 |       0.0% |         106.75 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       180.3 |     5,546.9 |       0.0% |          68.45 |
|_tdev_basic                G/....../..|        51.8 |    19,291.2 |       0.0% |     696,244.52 |
|_tdev_basic_heuristic      G/s...../m.|     1,353.9 |       738.6 |       0.0% |       2,234.37 |
|lhl_sudoku                 G/s...../m.|       828.2 |     1,207.5 |       0.0% |       1,959.52 |
|zerodoku                   G/sh..../m.|       948.8 |     1,053.9 |       0.0% |         399.33 |
|fast_solv_9r2              E/sh..../m.|     1,182.2 |       845.9 |       0.0% |         373.42 |
|kudoku                     E/sh..../m.|     1,065.2 |       938.8 |       0.0% |         313.14 |
|norvig                     C/sh..../m.|       424.7 |     2,354.6 |       0.0% |         401.37 |
|bb_sudoku                  C/shrc../m.|     3,669.8 |       272.5 |       0.0% |         361.02 |
|fsss                       C/shrc../m.|     3,300.9 |       302.9 |       0.0% |         221.07 |
|jsolve                     C/shrc../m.|     4,027.8 |       248.3 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     6,285.0 |       159.1 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,336.1 |       230.6 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     5,973.2 |       167.4 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,271.9 |       159.4 |       0.0% |         270.45 |
|tdoku                      T/shrc+./m+|    13,704.9 |        73.0 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,076.4 |       197.0 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,961.0 |       201.6 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,169.0 |       193.5 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,800.1 |       263.2 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    11,080.8 |        90.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,575.4 |       279.7 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,540.4 |       282.5 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,361.2 |       297.5 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    52,259.8 |        19.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   411,439.0 |         2.4 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   246,058.1 |         4.1 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   107,718.0 |         9.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    59,719.4 |        16.7 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    80,777.5 |        12.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    13,450.2 |        74.3 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   165,866.5 |         6.0 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   170,937.3 |         5.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   197,615.8 |         5.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   361,086.6 |         2.8 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   177,920.3 |         5.6 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   270,089.3 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   296,418.7 |         3.4 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   437,643.1 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    22,964.7 |        43.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    20,621.0 |        48.5 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,715.9 |        56.4 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,080.0 |        62.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    30,007.0 |        33.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    23,255.7 |        43.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    22,624.5 |        44.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    22,340.6 |        44.8 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       293.5 |     3,407.0 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   117,876.4 |         8.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    56,605.7 |        17.7 |      95.7% |          44.50 |
|zerodoku                   G/sh..../m.|     2,342.5 |       426.9 |      97.1% |         319.08 |
|fast_solv_9r2              E/sh..../m.|   102,204.2 |         9.8 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   161,669.2 |         6.2 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    31,245.6 |        32.0 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   819,865.7 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   996,298.2 |         1.0 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,320,040.7 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,357,998.0 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,847,736.9 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,587,603.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,824,111.6 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,195,778.6 |         0.3 |      97.4% |           0.30 |
