##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 10.3.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         4099.853
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,499.4 |        95.2 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,552.6 |       104.7 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,802.5 |       128.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,531.6 |       180.8 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    11,893.9 |        84.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,885.0 |        84.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,893.4 |        84.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,891.6 |        84.1 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   371,528.5 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   749,749.7 |         1.3 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   315,461.0 |         3.2 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   276,756.1 |         3.6 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,350.1 |        13.6 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    83,001.8 |        12.0 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    14,734.3 |        67.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   277,673.5 |         3.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   290,262.7 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   450,832.5 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,400,500.0 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,396,176.3 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   554,183.8 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,196,634.6 |         0.8 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,025,538.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,524.2 |       396.2 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,638.5 |       379.0 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     5,133.8 |       194.8 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,796.9 |       263.4 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     9,935.9 |       100.6 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,699.4 |       129.9 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,073.0 |       123.9 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,425.0 |       118.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,132.3 |       883.1 |       0.0% |      32,302.87 |
|_tdev_basic_heuristic      G/s...../m.|    79,428.6 |        12.6 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    44,882.8 |        22.3 |       0.0% |          28.42 |
|zerodoku                   G/sh..../m.|    66,582.3 |        15.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    47,992.7 |        20.8 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    49,495.2 |        20.2 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,153.6 |        82.3 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   138,318.5 |         7.2 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   154,494.3 |         6.5 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   181,788.8 |         5.5 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   350,187.7 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   262,756.4 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   272,201.2 |         3.7 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   334,933.8 |         3.0 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   356,167.0 |         2.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.6 |     4,336.0 |       0.0% |         705.57 |
|minisat_natural            S/s...+./m+|       233.2 |     4,288.7 |       0.0% |         646.42 |
|minisat_complete           S/sh..+./m+|     5,473.3 |       182.7 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,768.4 |       209.7 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    10,777.4 |        92.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,988.7 |       100.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,277.6 |        97.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,558.2 |        94.7 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,158,146.5 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       937.2 |     1,067.0 |       0.0% |       5,192.69 |
|lhl_sudoku                 G/s...../m.|       384.9 |     2,598.2 |       0.0% |       5,698.42 |
|zerodoku                   G/sh..../m.|    40,669.8 |        24.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,309.5 |        26.8 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,153.4 |        26.9 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    10,142.9 |        98.6 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   134,129.9 |         7.5 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   142,109.0 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   175,715.3 |         5.7 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   227,636.2 |         4.4 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   281,241.2 |         3.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   281,031.3 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   367,638.3 |         2.7 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   335,146.2 |         3.0 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       527.9 |     1,894.2 |       0.0% |         281.46 |
|minisat_natural            S/s...+./m+|       566.1 |     1,766.4 |       0.0% |         255.26 |
|minisat_complete           S/sh..+./m+|     2,365.8 |       422.7 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     2,086.8 |       479.2 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,037.8 |       247.7 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,056.3 |       486.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,909.2 |       343.7 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,115.5 |       321.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.1 |    55,339.1 |       0.0% |   2,028,242.66 |
|_tdev_basic_heuristic      G/s...../m.|     6,207.1 |       161.1 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,806.3 |       356.3 |       0.0% |         644.46 |
|zerodoku                   G/sh..../m.|     7,780.6 |       128.5 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,936.8 |       111.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,090.8 |       110.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,028.9 |       330.2 |       0.0% |          43.35 |
|bb_sudoku                  C/shrc../m.|    38,875.5 |        25.7 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    34,266.5 |        29.2 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    46,973.0 |        21.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    44,011.6 |        22.7 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    51,481.7 |        19.4 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    72,579.7 |        13.8 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    85,002.8 |        11.8 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   119,320.4 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.6 |     7,113.2 |       0.0% |         689.63 |
|minisat_natural            S/s...+./m+|       144.1 |     6,941.0 |       0.0% |         645.15 |
|minisat_complete           S/sh..+./m+|       666.3 |     1,500.8 |       0.0% |         117.74 |
|minisat_augmented          S/shrc+./m+|       610.8 |     1,637.1 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       690.6 |     1,448.0 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       312.7 |     3,198.3 |       0.0% |          43.81 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       398.8 |     2,507.4 |       0.0% |          44.13 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       464.6 |     2,152.3 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       173.2 |     5,775.0 |       0.0% |     192,184.28 |
|_tdev_basic_heuristic      G/s...../m.|     3,452.5 |       289.6 |       0.0% |         817.32 |
|lhl_sudoku                 G/s...../m.|     1,987.6 |       503.1 |       0.0% |         738.28 |
|zerodoku                   G/sh..../m.|     2,319.4 |       431.1 |       0.0% |         145.60 |
|fast_solv_9r2              E/sh..../m.|     2,947.6 |       339.3 |       0.0% |         141.55 |
|kudoku                     E/sh..../m.|     2,728.2 |       366.5 |       0.0% |         117.19 |
|norvig                     C/sh..../m.|     1,123.3 |       890.3 |       0.0% |         145.02 |
|bb_sudoku                  C/shrc../m.|     7,117.5 |       140.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,072.7 |       164.7 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,397.0 |       119.1 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    14,067.8 |        71.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,528.5 |       104.9 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,068.5 |        66.4 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,753.6 |        56.3 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    24,962.6 |        40.1 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.3 |     8,747.4 |       0.0% |         815.32 |
|minisat_natural            S/s...+./m+|       116.3 |     8,602.0 |       0.0% |         764.38 |
|minisat_complete           S/sh..+./m+|       522.5 |     1,913.7 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       488.7 |     2,046.3 |       0.0% |         104.47 |
|_tdev_dpll_triad           S/shrc+./m.|       552.6 |     1,809.7 |       0.0% |         132.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       240.0 |     4,167.4 |       0.0% |          56.01 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       325.1 |     3,076.2 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       372.9 |     2,681.5 |       0.0% |          34.76 |
|_tdev_basic                G/....../..|       135.3 |     7,391.3 |       0.0% |     245,900.23 |
|_tdev_basic_heuristic      G/s...../m.|     2,858.9 |       349.8 |       0.0% |         962.26 |
|lhl_sudoku                 G/s...../m.|     1,649.0 |       606.4 |       0.0% |         865.30 |
|zerodoku                   G/sh..../m.|     1,820.0 |       549.5 |       0.0% |         179.65 |
|fast_solv_9r2              E/sh..../m.|     2,331.4 |       428.9 |       0.0% |         171.49 |
|kudoku                     E/sh..../m.|     2,158.5 |       463.3 |       0.0% |         142.39 |
|norvig                     C/sh..../m.|       887.1 |     1,127.3 |       0.0% |         179.13 |
|bb_sudoku                  C/shrc../m.|     5,796.6 |       172.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,984.5 |       200.6 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,815.5 |       146.7 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,726.5 |        85.3 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,864.2 |       127.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,645.9 |        85.9 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    14,051.5 |        71.2 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    20,713.7 |        48.3 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        83.7 |    11,948.4 |       0.0% |       1,120.31 |
|minisat_natural            S/s...+./m+|        84.0 |    11,898.3 |       0.0% |       1,066.57 |
|minisat_complete           S/sh..+./m+|       408.7 |     2,446.9 |       0.0% |         185.90 |
|minisat_augmented          S/shrc+./m+|       412.9 |     2,421.8 |       0.0% |         126.29 |
|_tdev_dpll_triad           S/shrc+./m.|       295.6 |     3,382.5 |       0.0% |         275.71 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       140.1 |     7,137.9 |       0.0% |          97.40 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       166.3 |     6,014.3 |       0.0% |         106.92 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       194.6 |     5,138.7 |       0.0% |          68.40 |
|_tdev_basic                G/....../..|        49.0 |    20,425.2 |       0.0% |     694,152.46 |
|_tdev_basic_heuristic      G/s...../m.|     1,351.4 |       739.9 |       0.0% |       2,234.29 |
|lhl_sudoku                 G/s...../m.|       776.7 |     1,287.5 |       0.0% |       1,952.64 |
|zerodoku                   G/sh..../m.|       897.0 |     1,114.8 |       0.0% |         398.51 |
|fast_solv_9r2              E/sh..../m.|     1,172.1 |       853.1 |       0.0% |         373.44 |
|kudoku                     E/sh..../m.|     1,067.9 |       936.4 |       0.0% |         313.14 |
|norvig                     C/sh..../m.|       432.5 |     2,312.2 |       0.0% |         400.62 |
|bb_sudoku                  C/shrc../m.|     3,414.1 |       292.9 |       0.0% |         360.92 |
|fsss                       C/shrc../m.|     2,819.6 |       354.7 |       0.0% |         221.22 |
|jsolve                     C/shrc../m.|     4,026.9 |       248.3 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     6,330.9 |       158.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,377.7 |       228.4 |       0.0% |         222.43 |
|jczsolve                   B/shr.../m.|     6,051.9 |       165.2 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     7,093.7 |       141.0 |       0.0% |         270.44 |
|tdoku                      T/shrc+./m+|    13,237.8 |        75.5 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,134.9 |       194.7 |       0.0% |          26.01 |
|minisat_natural            S/s...+./m+|     5,007.0 |       199.7 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,221.6 |       191.5 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,847.9 |       259.9 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    11,109.6 |        90.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,897.8 |       256.6 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,860.9 |       259.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,709.0 |       269.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    49,940.7 |        20.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   408,459.2 |         2.4 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   233,117.4 |         4.3 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   100,593.0 |         9.9 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,865.0 |        16.2 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    81,225.0 |        12.3 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    13,733.2 |        72.8 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   155,251.0 |         6.4 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   140,827.5 |         7.1 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   204,147.5 |         4.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   364,241.2 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   179,542.5 |         5.6 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   280,275.1 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   330,820.1 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   420,921.2 |         2.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    23,201.2 |        43.1 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    20,932.2 |        47.8 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    18,094.7 |        55.3 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,213.3 |        61.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    29,796.2 |        33.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    23,583.9 |        42.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    22,974.7 |        43.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    22,772.1 |        43.9 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       278.7 |     3,588.0 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   117,744.2 |         8.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    54,946.2 |        18.2 |      95.7% |          43.27 |
|zerodoku                   G/sh..../m.|     2,084.6 |       479.7 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|   102,842.0 |         9.7 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   160,641.5 |         6.2 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    31,756.4 |        31.5 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   783,465.5 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   976,494.9 |         1.0 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,324,849.4 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,519,904.9 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,953,162.9 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,630,396.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,970,407.1 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,230,146.9 |         0.3 |      97.4% |           0.30 |
