##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 10.3.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         3789.771
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,693.0 |        93.5 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,817.4 |       101.9 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,963.8 |       125.6 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,584.5 |       179.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    11,732.5 |        85.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,744.6 |        85.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,739.7 |        85.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,744.5 |        85.1 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   400,070.5 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   855,239.5 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   332,585.4 |         3.0 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   319,868.6 |         3.1 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    71,346.0 |        14.0 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    80,138.1 |        12.5 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    14,839.3 |        67.4 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   286,845.1 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   320,388.9 |         3.1 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   438,808.6 |         2.3 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,403,837.1 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,402,119.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   539,490.9 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,152,722.5 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,003,946.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,531.6 |       395.0 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,663.1 |       375.5 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     5,190.3 |       192.7 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,834.4 |       260.8 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     9,793.3 |       102.1 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,652.3 |       130.7 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,033.7 |       124.5 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,369.2 |       119.5 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,396.7 |       716.0 |       0.0% |      32,078.67 |
|_tdev_basic_heuristic      G/s...../m.|    95,503.4 |        10.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    47,223.5 |        21.2 |       0.0% |          28.40 |
|zerodoku                   G/sh..../m.|    69,795.4 |        14.3 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    47,902.2 |        20.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    46,746.4 |        21.4 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,322.8 |        81.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   148,599.8 |         6.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   195,591.9 |         5.1 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   173,874.3 |         5.8 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   340,184.0 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   255,965.2 |         3.9 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   264,908.9 |         3.8 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   333,310.7 |         3.0 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   357,788.6 |         2.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       229.8 |     4,352.3 |       0.0% |         706.05 |
|minisat_natural            S/s...+./m+|       233.6 |     4,280.9 |       0.0% |         646.52 |
|minisat_complete           S/sh..+./m+|     5,538.2 |       180.6 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,816.7 |       207.6 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    10,757.6 |        93.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,867.3 |       101.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,939.9 |       100.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,433.1 |        95.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   936,569.6 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,160.1 |       862.0 |       0.0% |       5,169.53 |
|lhl_sudoku                 G/s...../m.|       410.4 |     2,436.7 |       0.0% |       5,641.61 |
|zerodoku                   G/sh..../m.|    42,368.2 |        23.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,532.1 |        26.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    34,561.8 |        28.9 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    10,489.8 |        95.3 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   144,614.3 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   189,989.9 |         5.3 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   168,218.5 |         5.9 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   216,876.1 |         4.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   271,886.1 |         3.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   273,035.8 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   364,333.4 |         2.7 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   332,872.2 |         3.0 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       528.1 |     1,893.4 |       0.0% |         281.45 |
|minisat_natural            S/s...+./m+|       566.0 |     1,766.9 |       0.0% |         255.23 |
|minisat_complete           S/sh..+./m+|     2,372.9 |       421.4 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,088.3 |       478.9 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,049.8 |       246.9 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,028.6 |       492.9 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,844.4 |       351.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,044.3 |       328.5 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        30.8 |    32,468.5 |       0.0% |   1,508,708.89 |
|_tdev_basic_heuristic      G/s...../m.|     7,649.1 |       130.7 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,930.3 |       341.3 |       0.0% |         650.30 |
|zerodoku                   G/sh..../m.|     8,357.3 |       119.7 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,008.9 |       111.0 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,365.4 |       119.5 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,125.3 |       320.0 |       0.0% |          43.31 |
|bb_sudoku                  C/shrc../m.|    42,107.5 |        23.7 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    46,013.9 |        21.7 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    45,170.6 |        22.1 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    41,747.0 |        24.0 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    50,031.3 |        20.0 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    72,604.3 |        13.8 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    84,469.4 |        11.8 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   122,326.0 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.6 |     7,113.1 |       0.0% |         689.86 |
|minisat_natural            S/s...+./m+|       144.1 |     6,937.4 |       0.0% |         645.27 |
|minisat_complete           S/sh..+./m+|       665.8 |     1,502.0 |       0.0% |         117.72 |
|minisat_augmented          S/shrc+./m+|       612.4 |     1,632.8 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       697.3 |     1,434.1 |       0.0% |         110.18 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       314.6 |     3,178.8 |       0.0% |          43.81 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       397.4 |     2,516.4 |       0.0% |          44.10 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       463.3 |     2,158.6 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       213.5 |     4,683.0 |       0.0% |     189,889.74 |
|_tdev_basic_heuristic      G/s...../m.|     4,086.9 |       244.7 |       0.0% |         816.11 |
|lhl_sudoku                 G/s...../m.|     2,101.5 |       475.8 |       0.0% |         737.27 |
|zerodoku                   G/sh..../m.|     2,511.9 |       398.1 |       0.0% |         145.74 |
|fast_solv_9r2              E/sh..../m.|     2,955.6 |       338.3 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     2,516.9 |       397.3 |       0.0% |         117.20 |
|norvig                     C/sh..../m.|     1,146.5 |       872.2 |       0.0% |         145.07 |
|bb_sudoku                  C/shrc../m.|     7,764.1 |       128.8 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     8,166.6 |       122.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,105.1 |       123.4 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,606.0 |        73.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,290.7 |       107.6 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,176.0 |        65.9 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,691.6 |        56.5 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,606.9 |        39.1 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.4 |     8,740.0 |       0.0% |         815.55 |
|minisat_natural            S/s...+./m+|       116.1 |     8,611.4 |       0.0% |         764.28 |
|minisat_complete           S/sh..+./m+|       521.4 |     1,917.9 |       0.0% |         142.57 |
|minisat_augmented          S/shrc+./m+|       487.5 |     2,051.1 |       0.0% |         104.49 |
|_tdev_dpll_triad           S/shrc+./m.|       553.7 |     1,806.0 |       0.0% |         132.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       240.9 |     4,151.1 |       0.0% |          56.05 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       322.3 |     3,102.9 |       0.0% |          51.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       370.4 |     2,699.5 |       0.0% |          34.77 |
|_tdev_basic                G/....../..|       165.4 |     6,044.4 |       0.0% |     247,110.46 |
|_tdev_basic_heuristic      G/s...../m.|     3,356.3 |       297.9 |       0.0% |         962.63 |
|lhl_sudoku                 G/s...../m.|     1,722.3 |       580.6 |       0.0% |         866.62 |
|zerodoku                   G/sh..../m.|     1,965.7 |       508.7 |       0.0% |         179.82 |
|fast_solv_9r2              E/sh..../m.|     2,368.0 |       422.3 |       0.0% |         171.45 |
|kudoku                     E/sh..../m.|     1,987.8 |       503.1 |       0.0% |         142.26 |
|norvig                     C/sh..../m.|       909.8 |     1,099.1 |       0.0% |         179.17 |
|bb_sudoku                  C/shrc../m.|     6,321.2 |       158.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,671.9 |       149.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,534.9 |       153.0 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,124.4 |        89.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,687.1 |       130.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,799.3 |        84.8 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,999.6 |        71.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,304.3 |        46.9 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        83.8 |    11,933.1 |       0.0% |       1,120.79 |
|minisat_natural            S/s...+./m+|        84.1 |    11,895.9 |       0.0% |       1,066.79 |
|minisat_complete           S/sh..+./m+|       410.1 |     2,438.3 |       0.0% |         185.84 |
|minisat_augmented          S/shrc+./m+|       413.6 |     2,418.0 |       0.0% |         126.25 |
|_tdev_dpll_triad           S/shrc+./m.|       301.1 |     3,321.4 |       0.0% |         275.17 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       142.8 |     7,003.0 |       0.0% |          97.20 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       166.8 |     5,995.3 |       0.0% |         106.99 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       196.2 |     5,098.0 |       0.0% |          68.34 |
|_tdev_basic                G/....../..|        61.7 |    16,208.1 |       0.0% |     680,666.26 |
|_tdev_basic_heuristic      G/s...../m.|     1,615.7 |       618.9 |       0.0% |       2,240.53 |
|lhl_sudoku                 G/s...../m.|       811.0 |     1,233.0 |       0.0% |       1,956.11 |
|zerodoku                   G/sh..../m.|       972.5 |     1,028.3 |       0.0% |         399.43 |
|fast_solv_9r2              E/sh..../m.|     1,174.9 |       851.1 |       0.0% |         373.43 |
|kudoku                     E/sh..../m.|       973.7 |     1,027.0 |       0.0% |         313.40 |
|norvig                     C/sh..../m.|       444.2 |     2,251.4 |       0.0% |         400.96 |
|bb_sudoku                  C/shrc../m.|     3,724.2 |       268.5 |       0.0% |         361.08 |
|fsss                       C/shrc../m.|     3,819.4 |       261.8 |       0.0% |         220.87 |
|jsolve                     C/shrc../m.|     3,884.6 |       257.4 |       0.0% |         180.41 |
|fsss2                      D/sh..../m.|     5,990.2 |       166.9 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,272.8 |       234.0 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     6,145.9 |       162.7 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     7,080.2 |       141.2 |       0.0% |         270.42 |
|tdoku                      T/shrc+./m+|    13,592.0 |        73.6 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,183.5 |       192.9 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,083.2 |       196.7 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,299.3 |       188.7 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,873.3 |       258.2 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|    10,886.2 |        91.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,909.0 |       255.8 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,857.2 |       259.3 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,698.6 |       270.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    57,459.3 |        17.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   505,190.7 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   249,107.3 |         4.0 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   107,222.2 |         9.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    58,517.7 |        17.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    73,418.7 |        13.6 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    13,463.3 |        74.3 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   162,429.6 |         6.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   203,866.2 |         4.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   195,461.9 |         5.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   356,653.1 |         2.8 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   175,269.0 |         5.7 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   275,788.8 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   330,509.2 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   428,169.2 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    23,950.2 |        41.8 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    21,570.4 |        46.4 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    18,700.2 |        53.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,443.7 |        60.8 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    28,342.9 |        35.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    23,004.7 |        43.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    22,357.8 |        44.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    22,061.6 |        45.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       337.4 |     2,964.0 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   144,187.4 |         6.9 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    59,272.0 |        16.9 |      95.7% |          42.67 |
|zerodoku                   G/sh..../m.|     2,692.1 |       371.5 |      97.1% |         286.87 |
|fast_solv_9r2              E/sh..../m.|    98,740.6 |        10.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   164,531.6 |         6.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    32,854.0 |        30.4 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   819,841.4 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,407,814.7 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,293,063.0 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,505,658.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,929,731.8 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,662,965.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,796,014.5 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,245,443.0 |         0.3 |      97.4% |           0.30 |
