##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         4106.586
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,356.6 |        96.6 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,383.7 |       106.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,732.6 |       129.3 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,480.7 |       182.5 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    11,870.8 |        84.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,873.0 |        84.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,879.6 |        84.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,870.1 |        84.2 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   401,412.9 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   804,528.0 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   116,875.3 |         8.6 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   313,286.8 |         3.2 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    72,052.8 |        13.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    82,893.6 |        12.1 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    14,296.7 |        69.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   289,664.6 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   283,772.2 |         3.5 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   441,841.1 |         2.3 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,309,789.7 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,306,869.6 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   499,992.8 |         2.0 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,132,824.2 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,049,142.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,516.3 |       397.4 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,638.4 |       379.0 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     5,098.3 |       196.1 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,783.9 |       264.3 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     9,876.4 |       101.3 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,471.5 |       133.8 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,934.9 |       126.0 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,217.7 |       121.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,277.4 |       782.8 |       0.0% |      32,161.68 |
|_tdev_basic_heuristic      G/s...../m.|    92,706.8 |        10.8 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    10,456.6 |        95.6 |       0.0% |          28.40 |
|zerodoku                   G/sh..../m.|    70,251.2 |        14.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    48,458.7 |        20.6 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    49,803.1 |        20.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    11,930.5 |        83.8 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   143,221.5 |         7.0 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   168,822.1 |         5.9 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   181,249.0 |         5.5 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   338,729.1 |         3.0 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   258,003.2 |         3.9 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   250,630.0 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   304,826.2 |         3.3 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   367,684.0 |         2.7 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.5 |     4,338.5 |       0.0% |         705.72 |
|minisat_natural            S/s...+./m+|       233.5 |     4,283.1 |       0.0% |         646.55 |
|minisat_complete           S/sh..+./m+|     5,437.8 |       183.9 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,745.1 |       210.7 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    10,695.4 |        93.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,808.9 |       101.9 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,152.7 |        98.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,394.8 |        96.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,053,658.4 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,108.5 |       902.2 |       0.0% |       5,168.74 |
|lhl_sudoku                 G/s...../m.|        83.5 |    11,971.2 |       0.0% |       5,947.09 |
|zerodoku                   G/sh..../m.|    43,522.1 |        23.0 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    38,314.8 |        26.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,122.6 |        26.9 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    10,022.0 |        99.8 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   139,044.2 |         7.2 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   162,018.0 |         6.2 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   174,755.9 |         5.7 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   222,103.7 |         4.5 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   275,645.7 |         3.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   251,952.1 |         4.0 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   337,265.8 |         3.0 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   346,865.6 |         2.9 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       527.6 |     1,895.3 |       0.0% |         281.38 |
|minisat_natural            S/s...+./m+|       565.9 |     1,767.1 |       0.0% |         255.24 |
|minisat_complete           S/sh..+./m+|     2,364.5 |       422.9 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     2,083.2 |       480.0 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     3,970.8 |       251.8 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,945.9 |       513.9 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,806.3 |       356.3 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,970.9 |       336.6 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        23.8 |    42,050.2 |       0.0% |   1,758,393.26 |
|_tdev_basic_heuristic      G/s...../m.|     7,353.3 |       136.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       622.7 |     1,606.0 |       0.0% |         652.88 |
|zerodoku                   G/sh..../m.|     8,273.1 |       120.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,152.6 |       109.3 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,089.1 |       110.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,048.1 |       328.1 |       0.0% |          43.34 |
|bb_sudoku                  C/shrc../m.|    39,831.1 |        25.1 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    39,423.8 |        25.4 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    46,286.3 |        21.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    43,063.3 |        23.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    51,046.8 |        19.6 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    71,704.2 |        13.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    80,490.8 |        12.4 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   121,921.6 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.5 |     7,117.7 |       0.0% |         689.76 |
|minisat_natural            S/s...+./m+|       144.2 |     6,933.4 |       0.0% |         645.33 |
|minisat_complete           S/sh..+./m+|       667.3 |     1,498.6 |       0.0% |         117.74 |
|minisat_augmented          S/shrc+./m+|       613.8 |     1,629.2 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       686.4 |     1,456.9 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       291.8 |     3,427.4 |       0.0% |          43.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       381.1 |     2,624.2 |       0.0% |          43.95 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       434.9 |     2,299.5 |       0.0% |          28.72 |
|_tdev_basic                G/....../..|       198.4 |     5,040.4 |       0.0% |     190,622.11 |
|_tdev_basic_heuristic      G/s...../m.|     3,982.8 |       251.1 |       0.0% |         816.04 |
|lhl_sudoku                 G/s...../m.|       469.3 |     2,130.7 |       0.0% |         736.30 |
|zerodoku                   G/sh..../m.|     2,455.9 |       407.2 |       0.0% |         145.63 |
|fast_solv_9r2              E/sh..../m.|     3,008.0 |       332.4 |       0.0% |         141.61 |
|kudoku                     E/sh..../m.|     2,729.5 |       366.4 |       0.0% |         117.18 |
|norvig                     C/sh..../m.|     1,136.3 |       880.0 |       0.0% |         144.99 |
|bb_sudoku                  C/shrc../m.|     7,270.9 |       137.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,000.0 |       142.9 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,291.5 |       120.6 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    14,009.5 |        71.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,463.1 |       105.7 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,009.6 |        66.6 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,041.3 |        58.7 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,560.7 |        39.1 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.6 |     8,728.8 |       0.0% |         815.32 |
|minisat_natural            S/s...+./m+|       116.3 |     8,601.2 |       0.0% |         764.41 |
|minisat_complete           S/sh..+./m+|       522.0 |     1,915.8 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       486.1 |     2,057.1 |       0.0% |         104.49 |
|_tdev_dpll_triad           S/shrc+./m.|       546.1 |     1,831.3 |       0.0% |         132.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       225.1 |     4,441.8 |       0.0% |          56.05 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       310.3 |     3,222.9 |       0.0% |          51.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       349.8 |     2,859.2 |       0.0% |          34.84 |
|_tdev_basic                G/....../..|       149.5 |     6,690.9 |       0.0% |     243,993.36 |
|_tdev_basic_heuristic      G/s...../m.|     3,263.8 |       306.4 |       0.0% |         961.93 |
|lhl_sudoku                 G/s...../m.|       382.5 |     2,614.5 |       0.0% |         871.13 |
|zerodoku                   G/sh..../m.|     1,923.6 |       519.9 |       0.0% |         179.74 |
|fast_solv_9r2              E/sh..../m.|     2,357.0 |       424.3 |       0.0% |         171.45 |
|kudoku                     E/sh..../m.|     2,159.0 |       463.2 |       0.0% |         142.38 |
|norvig                     C/sh..../m.|       898.5 |     1,113.0 |       0.0% |         179.05 |
|bb_sudoku                  C/shrc../m.|     5,911.1 |       169.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,728.7 |       174.6 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,746.8 |       148.2 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,442.7 |        87.4 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,814.0 |       128.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,628.4 |        86.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,495.2 |        74.1 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,208.9 |        47.2 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        84.1 |    11,886.3 |       0.0% |       1,120.70 |
|minisat_natural            S/s...+./m+|        84.1 |    11,892.4 |       0.0% |       1,067.66 |
|minisat_complete           S/sh..+./m+|       409.3 |     2,443.0 |       0.0% |         185.88 |
|minisat_augmented          S/shrc+./m+|       411.9 |     2,428.1 |       0.0% |         126.28 |
|_tdev_dpll_triad           S/shrc+./m.|       297.0 |     3,367.5 |       0.0% |         275.52 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       132.3 |     7,555.7 |       0.0% |          97.45 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       160.0 |     6,251.8 |       0.0% |         106.84 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       184.4 |     5,422.4 |       0.0% |          68.47 |
|_tdev_basic                G/....../..|        55.9 |    17,878.6 |       0.0% |     694,339.91 |
|_tdev_basic_heuristic      G/s...../m.|     1,564.3 |       639.3 |       0.0% |       2,238.47 |
|lhl_sudoku                 G/s...../m.|       180.2 |     5,549.1 |       0.0% |       1,952.36 |
|zerodoku                   G/sh..../m.|       947.9 |     1,055.0 |       0.0% |         399.21 |
|fast_solv_9r2              E/sh..../m.|     1,195.4 |       836.6 |       0.0% |         373.72 |
|kudoku                     E/sh..../m.|     1,067.8 |       936.5 |       0.0% |         313.14 |
|norvig                     C/sh..../m.|       440.3 |     2,271.4 |       0.0% |         400.69 |
|bb_sudoku                  C/shrc../m.|     3,475.9 |       287.7 |       0.0% |         360.92 |
|fsss                       C/shrc../m.|     3,267.5 |       306.0 |       0.0% |         220.99 |
|jsolve                     C/shrc../m.|     3,967.4 |       252.1 |       0.0% |         180.46 |
|fsss2                      D/sh..../m.|     6,197.4 |       161.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,367.7 |       229.0 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     6,042.2 |       165.5 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,802.7 |       147.0 |       0.0% |         270.47 |
|tdoku                      T/shrc+./m+|    13,551.7 |        73.8 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,082.2 |       196.8 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,976.4 |       201.0 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,179.9 |       193.1 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,811.5 |       262.4 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    11,095.0 |        90.1 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,628.7 |       275.6 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,603.5 |       277.5 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,429.2 |       291.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    54,813.6 |        18.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   480,722.7 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    72,987.3 |        13.7 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   108,182.9 |         9.2 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,241.6 |        16.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    80,775.4 |        12.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    13,376.4 |        74.8 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   163,365.7 |         6.1 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   168,257.4 |         5.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   196,065.6 |         5.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   356,333.4 |         2.8 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   178,829.5 |         5.6 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   270,075.2 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   303,888.5 |         3.3 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   431,632.0 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    23,110.9 |        43.3 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    20,673.7 |        48.4 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,965.0 |        55.7 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,061.4 |        62.3 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    29,702.6 |        33.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    23,055.2 |        43.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    22,417.1 |        44.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    22,174.3 |        45.1 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       306.4 |     3,264.1 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   137,731.2 |         7.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    12,950.9 |        77.2 |      95.7% |          46.75 |
|zerodoku                   G/sh..../m.|     2,333.1 |       428.6 |      97.1% |         319.08 |
|fast_solv_9r2              E/sh..../m.|   104,412.6 |         9.6 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   163,432.3 |         6.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    30,618.6 |        32.7 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   794,297.4 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,012,903.3 |         1.0 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,284,903.9 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,357,511.2 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,858,173.5 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,485,433.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,828,012.2 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,237,677.2 |         0.3 |      97.4% |           0.30 |
