##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           158
Model name:                      Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:                        10
CPU MHz:                         4247.106
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        1.5 MiB
L3 cache:                        9 MiB
NUMA node0 CPU(s):               0-5
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    10,750.6 |        93.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,847.5 |       101.5 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,949.8 |       125.8 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,577.6 |       179.3 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,310.6 |        69.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,309.0 |        69.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,301.0 |        69.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,309.9 |        69.9 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   380,228.5 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   795,280.0 |         1.3 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   375,650.4 |         2.7 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   312,468.4 |         3.2 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    70,692.5 |        14.1 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    92,515.2 |        10.8 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    29,003.0 |        34.5 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   290,263.4 |         3.4 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   344,161.2 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   449,951.3 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,373,635.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,369,834.7 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   567,813.5 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,217,479.7 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   876,953.3 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,114,319.1 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,537.1 |       394.2 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,662.4 |       375.6 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     5,189.2 |       192.7 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,824.6 |       261.5 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,979.4 |        83.5 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,599.7 |       116.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,095.9 |       109.9 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,501.5 |       105.2 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,245.2 |       803.1 |       0.0% |      32,178.97 |
|_tdev_basic_heuristic      G/s...../m.|    83,722.2 |        11.9 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    61,843.7 |        16.2 |       1.1% |          27.42 |
|zerodoku                   G/sh..../m.|    75,710.1 |        13.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    47,895.8 |        20.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    53,752.1 |        18.6 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    23,371.6 |        42.8 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   153,938.6 |         6.5 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   196,535.6 |         5.1 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   181,421.8 |         5.5 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   340,688.0 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   246,455.1 |         4.1 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   277,205.9 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   342,236.8 |         2.9 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   413,533.1 |         2.4 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   383,200.4 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       230.5 |     4,337.9 |       0.0% |         705.72 |
|minisat_natural            S/s...+./m+|       233.6 |     4,280.2 |       0.0% |         646.42 |
|minisat_complete           S/sh..+./m+|     5,523.3 |       181.1 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,821.8 |       207.4 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,689.1 |        78.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,426.7 |        87.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,789.4 |        84.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,163.7 |        82.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,063,613.3 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       972.7 |     1,028.1 |       0.0% |       5,186.99 |
|lhl_sudoku                 G/s...../m.|       548.3 |     1,823.8 |       0.0% |       5,647.98 |
|zerodoku                   G/sh..../m.|    46,473.2 |        21.5 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    38,250.8 |        26.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    39,701.6 |        25.2 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    19,924.7 |        50.2 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   151,033.0 |         6.6 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   188,315.7 |         5.3 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   173,550.4 |         5.8 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   220,531.8 |         4.5 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   265,707.3 |         3.8 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   283,345.9 |         3.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   375,784.9 |         2.7 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   406,717.3 |         2.5 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   359,400.2 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       529.6 |     1,888.3 |       0.0% |         281.46 |
|minisat_natural            S/s...+./m+|       566.8 |     1,764.2 |       0.0% |         255.39 |
|minisat_complete           S/sh..+./m+|     2,353.5 |       424.9 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     2,092.8 |       477.8 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,883.4 |       204.8 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,103.1 |       475.5 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,017.8 |       331.4 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,203.1 |       312.2 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        23.4 |    42,749.8 |       0.0% |   1,761,668.07 |
|_tdev_basic_heuristic      G/s...../m.|     6,525.6 |       153.2 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,895.1 |       256.7 |       0.0% |         651.59 |
|zerodoku                   G/sh..../m.|     9,538.2 |       104.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,194.4 |       108.8 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,662.9 |       103.5 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     5,106.7 |       195.8 |       0.0% |          43.61 |
|bb_sudoku                  C/shrc../m.|    43,143.4 |        23.2 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    44,681.7 |        22.4 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    46,564.8 |        21.5 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    42,406.8 |        23.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    48,568.1 |        20.6 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    75,718.0 |        13.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    86,161.9 |        11.6 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    93,195.0 |        10.7 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   127,771.0 |         7.8 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       140.6 |     7,112.7 |       0.0% |         689.86 |
|minisat_natural            S/s...+./m+|       144.0 |     6,946.2 |       0.0% |         645.00 |
|minisat_complete           S/sh..+./m+|       662.9 |     1,508.5 |       0.0% |         117.68 |
|minisat_augmented          S/shrc+./m+|       610.7 |     1,637.4 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       852.3 |     1,173.3 |       0.0% |         110.34 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       318.3 |     3,141.8 |       0.0% |          43.83 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       409.8 |     2,440.5 |       0.0% |          44.13 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       471.8 |     2,119.4 |       0.0% |          28.67 |
|_tdev_basic                G/....../..|       192.8 |     5,187.9 |       0.0% |     191,309.80 |
|_tdev_basic_heuristic      G/s...../m.|     3,621.1 |       276.2 |       0.0% |         817.61 |
|lhl_sudoku                 G/s...../m.|     2,809.9 |       355.9 |       0.0% |         736.74 |
|zerodoku                   G/sh..../m.|     2,914.8 |       343.1 |       0.0% |         145.70 |
|fast_solv_9r2              E/sh..../m.|     3,027.2 |       330.3 |       0.0% |         141.60 |
|kudoku                     E/sh..../m.|     2,898.7 |       345.0 |       0.0% |         117.16 |
|norvig                     C/sh..../m.|     1,762.9 |       567.2 |       0.0% |         144.88 |
|bb_sudoku                  C/shrc../m.|     7,919.5 |       126.3 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,882.6 |       126.9 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,342.5 |       119.9 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,754.2 |        72.7 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,143.5 |       109.4 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,733.5 |        63.6 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    18,046.8 |        55.4 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    19,313.9 |        51.8 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    26,652.0 |        37.5 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       114.2 |     8,759.4 |       0.0% |         815.20 |
|minisat_natural            S/s...+./m+|       116.0 |     8,618.9 |       0.0% |         764.43 |
|minisat_complete           S/sh..+./m+|       517.8 |     1,931.1 |       0.0% |         142.59 |
|minisat_augmented          S/shrc+./m+|       483.4 |     2,068.9 |       0.0% |         104.47 |
|_tdev_dpll_triad           S/shrc+./m.|       684.3 |     1,461.5 |       0.0% |         131.89 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       244.2 |     4,094.3 |       0.0% |          56.04 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       332.7 |     3,005.5 |       0.0% |          51.67 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       377.6 |     2,648.1 |       0.0% |          34.77 |
|_tdev_basic                G/....../..|       150.3 |     6,655.5 |       0.0% |     244,332.11 |
|_tdev_basic_heuristic      G/s...../m.|     2,979.5 |       335.6 |       0.0% |         962.96 |
|lhl_sudoku                 G/s...../m.|     2,323.9 |       430.3 |       0.0% |         865.08 |
|zerodoku                   G/sh..../m.|     2,286.8 |       437.3 |       0.0% |         179.71 |
|fast_solv_9r2              E/sh..../m.|     2,379.6 |       420.2 |       0.0% |         171.44 |
|kudoku                     E/sh..../m.|     2,289.3 |       436.8 |       0.0% |         142.27 |
|norvig                     C/sh..../m.|     1,394.7 |       717.0 |       0.0% |         179.27 |
|bb_sudoku                  C/shrc../m.|     6,438.5 |       155.3 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,440.6 |       155.3 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,765.9 |       147.8 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,249.1 |        88.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,573.7 |       132.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    12,161.4 |        82.2 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    14,269.3 |        70.1 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    15,081.6 |        66.3 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    22,116.0 |        45.2 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        83.3 |    12,002.4 |       0.0% |       1,120.83 |
|minisat_natural            S/s...+./m+|        83.7 |    11,944.6 |       0.0% |       1,066.55 |
|minisat_complete           S/sh..+./m+|       403.9 |     2,475.8 |       0.0% |         185.90 |
|minisat_augmented          S/shrc+./m+|       411.7 |     2,429.2 |       0.0% |         126.26 |
|_tdev_dpll_triad           S/shrc+./m.|       376.1 |     2,658.8 |       0.0% |         274.27 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       145.0 |     6,896.6 |       0.0% |          97.31 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       173.0 |     5,779.4 |       0.0% |         106.72 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       200.7 |     4,982.3 |       0.0% |          68.38 |
|_tdev_basic                G/....../..|        54.6 |    18,330.6 |       0.0% |     693,701.79 |
|_tdev_basic_heuristic      G/s...../m.|     1,417.7 |       705.4 |       0.0% |       2,233.46 |
|lhl_sudoku                 G/s...../m.|     1,094.6 |       913.5 |       0.0% |       1,951.26 |
|zerodoku                   G/sh..../m.|     1,131.8 |       883.5 |       0.0% |         400.40 |
|fast_solv_9r2              E/sh..../m.|     1,203.7 |       830.7 |       0.0% |         373.76 |
|kudoku                     E/sh..../m.|     1,132.1 |       883.3 |       0.0% |         313.24 |
|norvig                     C/sh..../m.|       678.8 |     1,473.1 |       0.0% |         401.57 |
|bb_sudoku                  C/shrc../m.|     3,785.5 |       264.2 |       0.0% |         361.03 |
|fsss                       C/shrc../m.|     3,681.4 |       271.6 |       0.0% |         220.89 |
|jsolve                     C/shrc../m.|     3,995.4 |       250.3 |       0.0% |         180.43 |
|fsss2                      D/sh..../m.|     6,053.3 |       165.2 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,231.9 |       236.3 |       0.0% |         222.43 |
|jczsolve                   B/shr.../m.|     6,353.5 |       157.4 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     7,211.7 |       138.7 |       0.0% |         270.50 |
|rust_sudoku                B/shr.../m.|     8,095.5 |       123.5 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    14,159.7 |        70.6 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,206.6 |       192.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,100.9 |       196.0 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,274.7 |       189.6 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,880.4 |       257.7 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,261.5 |        75.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,043.1 |       247.3 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,051.4 |       246.8 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,813.7 |       262.2 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    53,069.7 |        18.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   449,286.8 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   300,303.2 |         3.3 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   120,683.8 |         8.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    56,926.8 |        17.6 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    91,734.4 |        10.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    25,038.6 |        39.9 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   175,637.8 |         5.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   198,322.0 |         5.0 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   204,404.8 |         4.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   357,711.9 |         2.8 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   167,950.0 |         6.0 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   294,498.2 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   348,708.5 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   417,850.1 |         2.4 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   463,007.5 |         2.2 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    24,095.9 |        41.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    21,722.2 |        46.0 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    18,751.7 |        53.3 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,597.7 |        60.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    35,352.2 |        28.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,611.2 |        37.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,903.6 |        38.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,612.8 |        39.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       299.8 |     3,336.0 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   121,610.3 |         8.2 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    77,202.6 |        13.0 |      95.8% |          43.19 |
|zerodoku                   G/sh..../m.|     2,961.8 |       337.6 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   102,875.4 |         9.7 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   187,563.5 |         5.3 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    64,744.2 |        15.4 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   850,355.4 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,528,062.2 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,337,747.1 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,629,559.2 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,958,843.3 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,738,234.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 2,043,868.1 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,455,209.9 |         0.7 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,512,573.1 |         0.3 |      97.4% |           0.30 |
