##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.0.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         850.556
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,249.1 |        88.9 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,318.8 |        96.9 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,462.3 |       118.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,984.9 |       167.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    15,162.3 |        66.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    15,529.9 |        64.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    15,119.6 |        66.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,150.7 |        70.7 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   386,231.1 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   787,470.1 |         1.3 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   350,733.9 |         2.9 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   353,664.0 |         2.8 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    69,588.8 |        14.4 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|   102,294.0 |         9.8 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,840.9 |        50.4 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   272,910.1 |         3.7 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   342,426.8 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   448,738.2 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,332,600.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,400,273.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   516,594.0 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,118,723.3 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   889,774.0 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,154,700.2 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,632.8 |       379.8 |       1.1% |          62.31 |
|minisat_natural            S/s...+./m+|     2,762.1 |       362.0 |       1.1% |          51.11 |
|minisat_complete           S/sh..+./m+|     5,407.2 |       184.9 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,984.4 |       251.0 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,646.7 |        79.1 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,181.2 |       108.9 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,747.4 |       102.6 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,223.6 |       108.4 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,338.6 |       747.1 |       0.0% |      32,087.14 |
|_tdev_basic_heuristic      G/s...../m.|    92,570.6 |        10.8 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    57,335.9 |        17.4 |       1.1% |          27.43 |
|zerodoku                   G/sh..../m.|    80,977.8 |        12.3 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    44,893.9 |        22.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    59,333.4 |        16.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,362.6 |        80.9 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   150,569.3 |         6.6 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   189,608.9 |         5.3 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   186,025.3 |         5.4 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   338,542.2 |         3.0 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   260,866.1 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   258,072.6 |         3.9 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   305,577.9 |         3.3 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   393,048.5 |         2.5 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   398,633.4 |         2.5 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       239.9 |     4,169.1 |       0.0% |         704.26 |
|minisat_natural            S/s...+./m+|       250.0 |     4,000.0 |       0.0% |         646.46 |
|minisat_complete           S/sh..+./m+|     5,780.5 |       173.0 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,103.2 |       196.0 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,740.0 |        72.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,390.9 |        80.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,771.0 |        78.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,154.8 |        76.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   917,920.7 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,093.9 |       914.1 |       0.0% |       5,165.38 |
|lhl_sudoku                 G/s...../m.|       509.4 |     1,963.1 |       0.0% |       5,664.78 |
|zerodoku                   G/sh..../m.|    55,997.1 |        17.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,703.1 |        26.5 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    44,845.0 |        22.3 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     9,091.9 |       110.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   151,365.4 |         6.6 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   196,928.0 |         5.1 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   194,137.7 |         5.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   217,137.7 |         4.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   272,831.9 |         3.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   273,674.9 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   355,366.9 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   401,471.2 |         2.5 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   365,229.7 |         2.7 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       563.3 |     1,775.4 |       0.0% |         281.22 |
|minisat_natural            S/s...+./m+|       606.2 |     1,649.5 |       0.0% |         254.82 |
|minisat_complete           S/sh..+./m+|     2,478.8 |       403.4 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,159.8 |       463.0 |       4.0% |          19.29 |
|_tdev_dpll_triad           S/shrc+./m.|     5,231.1 |       191.2 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,362.3 |       423.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,346.3 |       298.8 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,542.9 |       282.3 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        30.9 |    32,362.6 |       0.0% |   1,505,779.99 |
|_tdev_basic_heuristic      G/s...../m.|     7,201.0 |       138.9 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,609.6 |       277.0 |       0.0% |         650.95 |
|zerodoku                   G/sh..../m.|    11,554.4 |        86.5 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,799.7 |       113.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,836.6 |        92.3 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,694.0 |       590.3 |       0.0% |          43.09 |
|bb_sudoku                  C/shrc../m.|    43,252.1 |        23.1 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    46,198.8 |        21.6 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    51,092.2 |        19.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    41,278.2 |        24.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    49,675.0 |        20.1 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    72,754.8 |        13.7 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    81,310.6 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    89,318.4 |        11.2 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   136,000.1 |         7.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.9 |     6,541.4 |       0.0% |         689.29 |
|minisat_natural            S/s...+./m+|       156.9 |     6,371.6 |       0.0% |         645.91 |
|minisat_complete           S/sh..+./m+|       716.6 |     1,395.6 |       0.0% |         117.82 |
|minisat_augmented          S/shrc+./m+|       648.5 |     1,541.9 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       914.4 |     1,093.6 |       0.0% |         110.19 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       359.8 |     2,779.1 |       0.0% |          43.98 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       464.9 |     2,150.9 |       0.0% |          44.03 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       532.3 |     1,878.7 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       213.5 |     4,683.3 |       0.0% |     190,175.75 |
|_tdev_basic_heuristic      G/s...../m.|     3,885.7 |       257.4 |       0.0% |         816.74 |
|lhl_sudoku                 G/s...../m.|     2,591.6 |       385.9 |       0.0% |         735.38 |
|zerodoku                   G/sh..../m.|     3,514.8 |       284.5 |       0.0% |         145.65 |
|fast_solv_9r2              E/sh..../m.|     2,914.8 |       343.1 |       0.0% |         141.56 |
|kudoku                     E/sh..../m.|     3,248.2 |       307.9 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|       540.2 |     1,851.0 |       0.0% |         144.98 |
|bb_sudoku                  C/shrc../m.|     7,904.0 |       126.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     8,105.7 |       123.4 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,977.6 |       111.4 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,489.2 |        74.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,285.3 |       107.7 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,115.1 |        66.2 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    17,024.0 |        58.7 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,403.9 |        54.3 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    28,993.1 |        34.5 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.0 |     7,997.2 |       0.0% |         815.05 |
|minisat_natural            S/s...+./m+|       126.9 |     7,881.0 |       0.0% |         763.63 |
|minisat_complete           S/sh..+./m+|       561.1 |     1,782.2 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       514.6 |     1,943.4 |       0.0% |         104.38 |
|_tdev_dpll_triad           S/shrc+./m.|       732.2 |     1,365.7 |       0.0% |         132.21 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       278.3 |     3,592.7 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       379.6 |     2,634.3 |       0.0% |          51.44 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       426.8 |     2,343.2 |       0.0% |          34.81 |
|_tdev_basic                G/....../..|       162.9 |     6,137.0 |       0.0% |     246,596.07 |
|_tdev_basic_heuristic      G/s...../m.|     3,171.8 |       315.3 |       0.0% |         962.43 |
|lhl_sudoku                 G/s...../m.|     2,140.1 |       467.3 |       0.0% |         863.94 |
|zerodoku                   G/sh..../m.|     2,745.9 |       364.2 |       0.0% |         179.54 |
|fast_solv_9r2              E/sh..../m.|     2,287.6 |       437.1 |       0.0% |         171.55 |
|kudoku                     E/sh..../m.|     2,566.4 |       389.6 |       0.0% |         142.21 |
|norvig                     C/sh..../m.|       434.3 |     2,302.4 |       0.0% |         178.84 |
|bb_sudoku                  C/shrc../m.|     6,442.8 |       155.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,621.0 |       151.0 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,303.8 |       136.9 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,035.4 |        90.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,678.3 |       130.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,709.2 |        85.4 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,497.2 |        74.1 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,371.1 |        69.6 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    24,068.2 |        41.5 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.4 |    10,942.9 |       0.0% |       1,122.74 |
|minisat_natural            S/s...+./m+|        91.8 |    10,890.9 |       0.0% |       1,066.12 |
|minisat_complete           S/sh..+./m+|       441.5 |     2,265.0 |       0.0% |         185.65 |
|minisat_augmented          S/shrc+./m+|       439.5 |     2,275.5 |       0.0% |         126.41 |
|_tdev_dpll_triad           S/shrc+./m.|       393.7 |     2,540.3 |       0.0% |         273.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       165.2 |     6,055.0 |       0.0% |          96.98 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       196.2 |     5,096.3 |       0.0% |         106.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       225.9 |     4,427.0 |       0.0% |          68.25 |
|_tdev_basic                G/....../..|        61.1 |    16,368.2 |       0.0% |     683,235.39 |
|_tdev_basic_heuristic      G/s...../m.|     1,518.0 |       658.8 |       0.0% |       2,236.16 |
|lhl_sudoku                 G/s...../m.|     1,001.8 |       998.2 |       0.0% |       1,958.02 |
|zerodoku                   G/sh..../m.|     1,372.2 |       728.8 |       0.0% |         400.82 |
|fast_solv_9r2              E/sh..../m.|     1,148.2 |       870.9 |       0.0% |         373.55 |
|kudoku                     E/sh..../m.|     1,266.5 |       789.6 |       0.0% |         313.52 |
|norvig                     C/sh..../m.|       200.3 |     4,993.5 |       0.0% |         404.67 |
|bb_sudoku                  C/shrc../m.|     3,803.9 |       262.9 |       0.0% |         361.04 |
|fsss                       C/shrc../m.|     3,814.3 |       262.2 |       0.0% |         220.87 |
|jsolve                     C/shrc../m.|     4,305.4 |       232.3 |       0.0% |         180.49 |
|fsss2                      D/sh..../m.|     5,974.7 |       167.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,338.8 |       230.5 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     6,190.8 |       161.5 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,872.6 |       145.5 |       0.0% |         270.46 |
|rust_sudoku                B/shr.../m.|     7,729.0 |       129.4 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    15,440.6 |        64.8 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,316.1 |       188.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,202.7 |       192.2 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,557.3 |       179.9 |       0.0% |          16.60 |
|minisat_augmented          S/shrc+./m+|     4,125.7 |       242.4 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    14,488.8 |        69.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,502.9 |       222.1 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,568.2 |       218.9 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,289.8 |       233.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    56,324.8 |        17.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   520,252.4 |         1.9 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   289,018.9 |         3.5 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   136,474.9 |         7.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    60,295.8 |        16.6 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|   105,904.7 |         9.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,699.8 |        93.5 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   175,407.9 |         5.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   207,752.5 |         4.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   226,004.5 |         4.4 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   371,892.3 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   180,212.6 |         5.5 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   287,102.8 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   340,376.6 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   413,969.6 |         2.4 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   508,036.4 |         2.0 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,302.3 |        39.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    22,884.8 |        43.7 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,808.2 |        50.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,703.4 |        56.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    38,879.1 |        25.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    29,524.5 |        33.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    29,038.9 |        34.4 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    28,561.9 |        35.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       324.7 |     3,079.5 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   133,308.5 |         7.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    72,542.3 |        13.8 |      95.8% |          43.17 |
|zerodoku                   G/sh..../m.|     3,329.5 |       300.3 |      97.1% |         299.09 |
|fast_solv_9r2              E/sh..../m.|   107,124.1 |         9.3 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   192,393.3 |         5.2 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    39,202.5 |        25.5 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   815,015.4 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,562,027.5 |         0.6 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,368,550.3 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,491,683.6 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,929,037.9 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,499,537.6 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,878,132.4 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,478,275.8 |         0.7 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,682,928.5 |         0.3 |      97.4% |           0.30 |
