##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         1775.346
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,283.0 |        88.6 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,456.1 |        95.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,556.8 |       116.9 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,991.7 |       166.9 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    15,429.6 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    15,430.8 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    15,428.8 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    15,428.6 |        64.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   378,227.0 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   827,596.4 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   370,443.9 |         2.7 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   370,272.2 |         2.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    74,060.3 |        13.5 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    99,020.8 |        10.1 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,289.9 |        51.8 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   270,129.6 |         3.7 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   332,134.4 |         3.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   447,002.3 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,405,299.1 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,405,542.2 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   529,164.5 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,107,773.5 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   827,046.6 |         1.2 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,132,426.4 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,634.8 |       379.5 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,766.5 |       361.5 |       1.1% |          51.12 |
|minisat_complete           S/sh..+./m+|     5,395.9 |       185.3 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,981.7 |       251.1 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,831.8 |        77.9 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,358.7 |       106.9 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,854.7 |       101.5 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,282.6 |        97.3 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,348.5 |       741.5 |       0.0% |      32,076.13 |
|_tdev_basic_heuristic      G/s...../m.|    91,200.6 |        11.0 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    58,606.0 |        17.1 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    91,491.5 |        10.9 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    49,500.9 |        20.2 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    58,710.6 |        17.0 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,138.0 |        82.4 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   146,279.7 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   201,079.5 |         5.0 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   193,604.8 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   349,888.7 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   263,997.2 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   265,168.1 |         3.8 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   318,273.7 |         3.1 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   390,325.8 |         2.6 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   389,316.9 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.7 |     4,037.3 |       0.0% |         704.50 |
|minisat_natural            S/s...+./m+|       249.6 |     4,006.2 |       0.0% |         646.22 |
|minisat_complete           S/sh..+./m+|     5,802.2 |       172.3 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     5,040.4 |       198.4 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,782.0 |        72.6 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,487.0 |        80.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,826.6 |        78.0 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,242.9 |        75.5 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   930,494.2 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,087.7 |       919.4 |       0.0% |       5,164.86 |
|lhl_sudoku                 G/s...../m.|       504.9 |     1,980.5 |       0.0% |       5,800.41 |
|zerodoku                   G/sh..../m.|    59,571.7 |        16.8 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    38,050.2 |        26.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    42,953.7 |        23.3 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,843.3 |       113.1 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   145,742.5 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   193,201.8 |         5.2 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   188,284.0 |         5.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   217,841.9 |         4.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   274,624.4 |         3.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   266,640.4 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   344,912.2 |         2.9 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   390,968.0 |         2.6 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   356,202.1 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       561.9 |     1,779.7 |       0.0% |         281.26 |
|minisat_natural            S/s...+./m+|       604.7 |     1,653.8 |       0.0% |         254.80 |
|minisat_complete           S/sh..+./m+|     2,490.6 |       401.5 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,172.2 |       460.4 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     5,362.3 |       186.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,441.3 |       409.6 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,383.1 |       295.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,639.4 |       274.8 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        27.5 |    36,309.4 |       0.0% |   1,642,593.85 |
|_tdev_basic_heuristic      G/s...../m.|     7,057.6 |       141.7 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,636.1 |       275.0 |       0.0% |         651.00 |
|zerodoku                   G/sh..../m.|    12,411.8 |        80.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,875.0 |       112.7 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,344.8 |        96.7 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,638.0 |       610.5 |       0.0% |          43.03 |
|bb_sudoku                  C/shrc../m.|    41,841.2 |        23.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    45,359.0 |        22.0 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    49,518.8 |        20.2 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    41,859.2 |        23.9 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    50,908.0 |        19.6 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    70,300.5 |        14.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    78,857.5 |        12.7 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    87,886.5 |        11.4 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   133,501.5 |         7.5 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.6 |     6,552.1 |       0.0% |         689.65 |
|minisat_natural            S/s...+./m+|       156.4 |     6,394.7 |       0.0% |         646.06 |
|minisat_complete           S/sh..+./m+|       716.0 |     1,396.7 |       0.0% |         117.79 |
|minisat_augmented          S/shrc+./m+|       647.0 |     1,545.5 |       0.0% |          85.61 |
|_tdev_dpll_triad           S/shrc+./m.|       941.3 |     1,062.4 |       0.0% |         110.20 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       377.0 |     2,652.4 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       475.2 |     2,104.3 |       0.0% |          44.04 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       555.0 |     1,801.9 |       0.0% |          28.60 |
|_tdev_basic                G/....../..|       208.4 |     4,798.9 |       0.0% |     189,446.05 |
|_tdev_basic_heuristic      G/s...../m.|     3,808.2 |       262.6 |       0.0% |         816.63 |
|lhl_sudoku                 G/s...../m.|     2,624.5 |       381.0 |       0.0% |         735.23 |
|zerodoku                   G/sh..../m.|     3,677.1 |       272.0 |       0.0% |         145.59 |
|fast_solv_9r2              E/sh..../m.|     2,921.1 |       342.3 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     3,083.0 |       324.4 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|       523.9 |     1,908.8 |       0.0% |         145.15 |
|bb_sudoku                  C/shrc../m.|     7,681.5 |       130.2 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,963.5 |       125.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,830.3 |       113.2 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,603.3 |        73.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,482.4 |       105.5 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,554.3 |        68.7 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,524.0 |        60.5 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,179.3 |        55.0 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    27,971.7 |        35.8 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       124.6 |     8,023.7 |       0.0% |         815.83 |
|minisat_natural            S/s...+./m+|       126.8 |     7,885.4 |       0.0% |         764.02 |
|minisat_complete           S/sh..+./m+|       561.7 |     1,780.3 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       520.1 |     1,922.7 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       760.0 |     1,315.7 |       0.0% |         132.14 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       291.4 |     3,432.1 |       0.0% |          55.96 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       386.5 |     2,587.1 |       0.0% |          51.50 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       445.2 |     2,246.1 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       160.9 |     6,216.0 |       0.0% |     245,804.61 |
|_tdev_basic_heuristic      G/s...../m.|     3,141.3 |       318.3 |       0.0% |         962.33 |
|lhl_sudoku                 G/s...../m.|     2,159.4 |       463.1 |       0.0% |         866.80 |
|zerodoku                   G/sh..../m.|     2,908.9 |       343.8 |       0.0% |         179.38 |
|fast_solv_9r2              E/sh..../m.|     2,310.1 |       432.9 |       0.0% |         171.50 |
|kudoku                     E/sh..../m.|     2,405.2 |       415.8 |       0.0% |         142.20 |
|norvig                     C/sh..../m.|       422.7 |     2,365.5 |       0.0% |         178.96 |
|bb_sudoku                  C/shrc../m.|     6,258.1 |       159.8 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,503.9 |       153.8 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,129.9 |       140.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,142.4 |        89.7 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,854.6 |       127.3 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,258.3 |        88.8 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,100.6 |        76.3 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,189.7 |        70.5 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    23,200.2 |        43.1 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.5 |    10,934.7 |       0.0% |       1,122.58 |
|minisat_natural            S/s...+./m+|        91.8 |    10,894.5 |       0.0% |       1,065.47 |
|minisat_complete           S/sh..+./m+|       441.2 |     2,266.6 |       0.0% |         185.66 |
|minisat_augmented          S/shrc+./m+|       439.9 |     2,273.5 |       0.0% |         126.42 |
|_tdev_dpll_triad           S/shrc+./m.|       422.7 |     2,365.6 |       0.0% |         272.83 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       174.5 |     5,731.3 |       0.0% |          96.78 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       201.3 |     4,967.1 |       0.0% |         106.54 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       237.3 |     4,214.1 |       0.0% |          68.23 |
|_tdev_basic                G/....../..|        59.7 |    16,752.6 |       0.0% |     686,210.00 |
|_tdev_basic_heuristic      G/s...../m.|     1,498.9 |       667.1 |       0.0% |       2,235.52 |
|lhl_sudoku                 G/s...../m.|     1,019.6 |       980.8 |       0.0% |       1,947.16 |
|zerodoku                   G/sh..../m.|     1,446.9 |       691.1 |       0.0% |         400.44 |
|fast_solv_9r2              E/sh..../m.|     1,147.2 |       871.7 |       0.0% |         373.51 |
|kudoku                     E/sh..../m.|     1,208.6 |       827.4 |       0.0% |         313.25 |
|norvig                     C/sh..../m.|       193.9 |     5,156.1 |       0.0% |         405.72 |
|bb_sudoku                  C/shrc../m.|     3,686.0 |       271.3 |       0.0% |         361.01 |
|fsss                       C/shrc../m.|     3,729.2 |       268.2 |       0.0% |         220.93 |
|jsolve                     C/shrc../m.|     4,199.6 |       238.1 |       0.0% |         180.48 |
|fsss2                      D/sh..../m.|     6,069.2 |       164.8 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,456.1 |       224.4 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     5,928.5 |       168.7 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,667.8 |       150.0 |       0.0% |         270.39 |
|rust_sudoku                B/shr.../m.|     7,655.9 |       130.6 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    14,831.9 |        67.4 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,345.7 |       187.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,255.6 |       190.3 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,572.0 |       179.5 |       0.0% |          16.60 |
|minisat_augmented          S/shrc+./m+|     4,123.0 |       242.5 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    14,574.4 |        68.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,652.7 |       214.9 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,607.2 |       217.1 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,413.5 |       226.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    52,417.5 |        19.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   501,559.8 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   292,142.4 |         3.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   141,711.3 |         7.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    62,299.0 |        16.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|   101,486.0 |         9.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,311.6 |        97.0 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   169,001.4 |         5.9 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   204,993.8 |         4.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   222,683.0 |         4.5 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   372,498.7 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   184,932.9 |         5.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   277,936.8 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   329,757.4 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   396,968.5 |         2.5 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   489,301.3 |         2.0 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,479.0 |        39.2 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    22,908.8 |        43.7 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,868.9 |        50.3 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,704.2 |        56.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    39,405.9 |        25.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    30,313.9 |        33.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    29,620.6 |        33.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    29,364.3 |        34.1 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       326.0 |     3,067.3 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   137,544.3 |         7.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    74,239.5 |        13.5 |      95.8% |          42.96 |
|zerodoku                   G/sh..../m.|     3,722.0 |       268.7 |      97.1% |         290.01 |
|fast_solv_9r2              E/sh..../m.|   108,690.9 |         9.2 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   196,576.3 |         5.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    38,205.8 |        26.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   810,603.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,526,524.0 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,347,159.6 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,442,600.5 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,915,159.7 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,400,766.6 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,843,011.7 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,327,364.6 |         0.8 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,629,247.8 |         0.3 |      97.4% |           0.30 |
