##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         3553.710
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,199.5 |        89.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,558.7 |        94.7 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,596.8 |       116.3 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,992.9 |       166.9 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    15,320.7 |        65.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    15,295.4 |        65.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    15,318.5 |        65.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    15,316.2 |        65.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   374,687.1 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   804,160.9 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   369,305.3 |         2.7 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   350,727.8 |         2.9 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    74,868.2 |        13.4 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|   102,931.0 |         9.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,367.5 |        51.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   248,735.5 |         4.0 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   326,946.6 |         3.1 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   448,281.6 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,061,102.5 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,059,411.6 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   551,283.0 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,109,632.1 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,156,583.3 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,633.4 |       379.7 |       1.1% |          62.31 |
|minisat_natural            S/s...+./m+|     2,771.1 |       360.9 |       1.1% |          51.12 |
|minisat_complete           S/sh..+./m+|     5,427.2 |       184.3 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,983.3 |       251.0 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,716.3 |        78.6 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,345.3 |       107.0 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,859.5 |       101.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,255.9 |        97.5 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,370.0 |       729.9 |       0.0% |      32,085.18 |
|_tdev_basic_heuristic      G/s...../m.|    91,038.5 |        11.0 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    58,672.6 |        17.0 |       1.1% |          27.47 |
|zerodoku                   G/sh..../m.|    88,580.1 |        11.3 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    49,963.9 |        20.0 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    59,129.4 |        16.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,082.7 |        82.8 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   144,586.0 |         6.9 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   197,426.4 |         5.1 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   192,393.3 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   305,213.2 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   235,421.0 |         4.2 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   269,483.5 |         3.7 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   319,368.5 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   385,803.0 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       248.0 |     4,032.8 |       0.0% |         704.70 |
|minisat_natural            S/s...+./m+|       249.6 |     4,005.7 |       0.0% |         646.37 |
|minisat_complete           S/sh..+./m+|     5,788.1 |       172.8 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,087.1 |       196.6 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,869.6 |        72.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,572.6 |        79.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,931.2 |        77.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,321.2 |        75.1 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   930,276.2 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,089.1 |       918.2 |       0.0% |       5,168.01 |
|lhl_sudoku                 G/s...../m.|       515.1 |     1,941.5 |       0.0% |       5,702.25 |
|zerodoku                   G/sh..../m.|    57,626.1 |        17.4 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    38,146.4 |        26.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    43,269.5 |        23.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,913.8 |       112.2 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   143,743.7 |         7.0 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   190,767.7 |         5.2 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   188,345.8 |         5.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   190,146.9 |         5.3 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   240,767.9 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   270,654.7 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   345,311.3 |         2.9 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   359,954.8 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       564.6 |     1,771.2 |       0.0% |         281.21 |
|minisat_natural            S/s...+./m+|       607.9 |     1,645.0 |       0.0% |         254.76 |
|minisat_complete           S/sh..+./m+|     2,491.5 |       401.4 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,170.2 |       460.8 |       4.0% |          19.29 |
|_tdev_dpll_triad           S/shrc+./m.|     5,255.9 |       190.3 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,421.4 |       413.0 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,389.1 |       295.1 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,606.7 |       277.3 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        29.4 |    34,038.4 |       0.0% |   1,565,350.38 |
|_tdev_basic_heuristic      G/s...../m.|     7,110.3 |       140.6 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,686.4 |       271.3 |       0.0% |         648.11 |
|zerodoku                   G/sh..../m.|    11,900.2 |        84.0 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,877.8 |       112.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,432.1 |        95.9 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,659.5 |       602.6 |       0.0% |          42.98 |
|bb_sudoku                  C/shrc../m.|    41,573.5 |        24.1 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    44,913.4 |        22.3 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    49,157.3 |        20.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,732.9 |        26.5 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    47,185.9 |        21.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    70,980.0 |        14.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    79,296.2 |        12.6 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   136,104.3 |         7.3 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.4 |     6,562.6 |       0.0% |         689.25 |
|minisat_natural            S/s...+./m+|       156.5 |     6,388.9 |       0.0% |         645.80 |
|minisat_complete           S/sh..+./m+|       715.0 |     1,398.6 |       0.0% |         117.81 |
|minisat_augmented          S/shrc+./m+|       647.9 |     1,543.5 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       932.1 |     1,072.8 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       373.4 |     2,678.3 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       478.3 |     2,090.9 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       548.5 |     1,823.2 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       211.7 |     4,722.9 |       0.0% |     189,650.68 |
|_tdev_basic_heuristic      G/s...../m.|     3,816.1 |       262.0 |       0.0% |         816.77 |
|lhl_sudoku                 G/s...../m.|     2,629.5 |       380.3 |       0.0% |         735.94 |
|zerodoku                   G/sh..../m.|     3,524.7 |       283.7 |       0.0% |         145.63 |
|fast_solv_9r2              E/sh..../m.|     2,947.9 |       339.2 |       0.0% |         141.56 |
|kudoku                     E/sh..../m.|     3,062.3 |       326.5 |       0.0% |         117.23 |
|norvig                     C/sh..../m.|       532.2 |     1,879.2 |       0.0% |         145.11 |
|bb_sudoku                  C/shrc../m.|     7,602.2 |       131.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,889.9 |       126.7 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,852.3 |       113.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,473.6 |        80.2 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,888.2 |       112.5 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,696.3 |        68.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,528.2 |        60.5 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    28,433.3 |        35.2 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.1 |     7,992.7 |       0.0% |         814.93 |
|minisat_natural            S/s...+./m+|       127.0 |     7,871.0 |       0.0% |         763.38 |
|minisat_complete           S/sh..+./m+|       562.5 |     1,777.6 |       0.0% |         142.51 |
|minisat_augmented          S/shrc+./m+|       516.3 |     1,936.8 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       744.7 |     1,342.8 |       0.0% |         132.21 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       287.3 |     3,481.1 |       0.0% |          55.97 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       388.0 |     2,577.4 |       0.0% |          51.52 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       437.3 |     2,287.0 |       0.0% |          34.78 |
|_tdev_basic                G/....../..|       161.3 |     6,197.8 |       0.0% |     246,279.37 |
|_tdev_basic_heuristic      G/s...../m.|     3,131.1 |       319.4 |       0.0% |         962.54 |
|lhl_sudoku                 G/s...../m.|     2,171.7 |       460.5 |       0.0% |         864.64 |
|zerodoku                   G/sh..../m.|     2,783.3 |       359.3 |       0.0% |         179.49 |
|fast_solv_9r2              E/sh..../m.|     2,305.9 |       433.7 |       0.0% |         171.48 |
|kudoku                     E/sh..../m.|     2,453.0 |       407.7 |       0.0% |         142.18 |
|norvig                     C/sh..../m.|       425.1 |     2,352.2 |       0.0% |         179.05 |
|bb_sudoku                  C/shrc../m.|     6,227.8 |       160.6 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,442.7 |       155.2 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,087.7 |       141.1 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,211.6 |        97.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,364.2 |       135.8 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,381.7 |        87.9 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,129.0 |        76.2 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    23,604.9 |        42.4 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.6 |    10,917.8 |       0.0% |       1,123.07 |
|minisat_natural            S/s...+./m+|        91.8 |    10,895.4 |       0.0% |       1,066.35 |
|minisat_complete           S/sh..+./m+|       440.3 |     2,271.1 |       0.0% |         185.66 |
|minisat_augmented          S/shrc+./m+|       429.8 |     2,326.9 |       0.0% |         126.29 |
|_tdev_dpll_triad           S/shrc+./m.|       411.7 |     2,429.1 |       0.0% |         273.22 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       172.0 |     5,814.3 |       0.0% |          96.87 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       202.3 |     4,943.6 |       0.0% |         106.54 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       233.9 |     4,275.8 |       0.0% |          68.22 |
|_tdev_basic                G/....../..|        60.6 |    16,510.7 |       0.0% |     683,044.04 |
|_tdev_basic_heuristic      G/s...../m.|     1,502.1 |       665.8 |       0.0% |       2,235.63 |
|lhl_sudoku                 G/s...../m.|     1,027.7 |       973.1 |       0.0% |       1,940.75 |
|zerodoku                   G/sh..../m.|     1,354.6 |       738.2 |       0.0% |         400.87 |
|fast_solv_9r2              E/sh..../m.|     1,155.1 |       865.7 |       0.0% |         373.66 |
|kudoku                     E/sh..../m.|     1,212.3 |       824.9 |       0.0% |         313.34 |
|norvig                     C/sh..../m.|       196.0 |     5,101.6 |       0.0% |         405.41 |
|bb_sudoku                  C/shrc../m.|     3,667.1 |       272.7 |       0.0% |         361.02 |
|fsss                       C/shrc../m.|     3,703.2 |       270.0 |       0.0% |         220.96 |
|jsolve                     C/shrc../m.|     4,166.6 |       240.0 |       0.0% |         180.47 |
|fsss2                      D/sh..../m.|     5,533.8 |       180.7 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,158.7 |       240.5 |       0.0% |         222.43 |
|jczsolve                   B/shr.../m.|     5,986.1 |       167.1 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,678.5 |       149.7 |       0.0% |         270.40 |
|tdoku                      T/shrc+./m+|    15,112.6 |        66.2 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,340.2 |       187.3 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,257.7 |       190.2 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,594.3 |       178.8 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     4,145.5 |       241.2 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    14,181.2 |        70.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,639.2 |       215.6 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,653.9 |       214.9 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,394.2 |       227.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    54,835.6 |        18.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   510,263.3 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   291,996.9 |         3.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   136,203.5 |         7.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,900.5 |        16.2 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    98,522.2 |        10.1 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,274.4 |        97.3 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   165,901.7 |         6.0 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   194,275.1 |         5.1 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   223,219.0 |         4.5 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   338,199.0 |         3.0 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   170,959.6 |         5.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   283,857.3 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   329,285.0 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   498,577.3 |         2.0 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,344.5 |        39.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    23,027.6 |        43.4 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,728.2 |        50.7 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,676.9 |        56.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    39,213.2 |        25.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    30,062.7 |        33.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    29,398.4 |        34.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    28,799.7 |        34.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       332.3 |     3,009.3 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   137,651.9 |         7.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    71,545.8 |        14.0 |      95.8% |          44.50 |
|zerodoku                   G/sh..../m.|     3,352.0 |       298.3 |      97.1% |         299.09 |
|fast_solv_9r2              E/sh..../m.|   108,553.3 |         9.2 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   195,384.5 |         5.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    37,875.9 |        26.4 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   784,864.2 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,388,335.8 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,354,975.6 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,509,939.0 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,278,002.3 |         0.8 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,519,674.9 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,820,290.8 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,617,502.4 |         0.3 |      97.4% |           0.30 |
