##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 9.3.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         1234.774
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,394.7 |        87.8 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,505.1 |        95.2 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,490.0 |       117.8 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,980.0 |       167.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,375.6 |        69.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,348.2 |        69.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,364.7 |        69.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,328.1 |        69.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   394,232.1 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   859,599.3 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   317,115.0 |         3.2 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   347,786.1 |         2.9 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,526.7 |        13.6 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    88,130.8 |        11.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    11,552.0 |        86.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   288,473.8 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   306,377.6 |         3.3 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   458,516.2 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,366,790.4 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,364,016.2 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   554,785.1 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,135,325.5 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   983,824.0 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,629.0 |       380.4 |       1.1% |          62.31 |
|minisat_natural            S/s...+./m+|     2,775.3 |       360.3 |       1.1% |          51.12 |
|minisat_complete           S/sh..+./m+|     5,409.7 |       184.9 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,984.4 |       251.0 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,071.7 |        82.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,855.0 |       112.9 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,427.5 |       106.1 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,843.5 |       101.6 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,410.8 |       708.8 |       0.0% |      32,046.77 |
|_tdev_basic_heuristic      G/s...../m.|    92,268.0 |        10.8 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    44,912.1 |        22.3 |       0.0% |          28.41 |
|zerodoku                   G/sh..../m.|    66,649.7 |        15.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    48,858.2 |        20.5 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    50,774.7 |        19.7 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     8,184.5 |       122.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   148,062.4 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   199,007.5 |         5.0 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   191,835.5 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   352,556.8 |         2.8 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   262,544.9 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   265,908.3 |         3.8 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   326,081.9 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   350,758.8 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.7 |     4,036.7 |       0.0% |         704.79 |
|minisat_natural            S/s...+./m+|       249.6 |     4,006.5 |       0.0% |         646.15 |
|minisat_complete           S/sh..+./m+|     5,737.9 |       174.3 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,051.2 |       198.0 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,887.2 |        77.6 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,734.5 |        85.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,083.3 |        82.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,445.3 |        80.4 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   905,815.8 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,109.1 |       901.7 |       0.0% |       5,171.43 |
|lhl_sudoku                 G/s...../m.|       380.4 |     2,629.1 |       0.0% |       5,788.39 |
|zerodoku                   G/sh..../m.|    43,812.8 |        22.8 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,194.9 |        26.9 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    38,157.2 |        26.2 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     6,430.0 |       155.5 |      44.5% |           4.86 |
|bb_sudoku                  C/shrc../m.|   145,855.3 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   191,360.0 |         5.2 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   186,234.9 |         5.4 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   217,598.2 |         4.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   270,674.0 |         3.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   268,447.8 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   348,540.1 |         2.9 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   320,640.9 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       564.9 |     1,770.3 |       0.0% |         281.19 |
|minisat_natural            S/s...+./m+|       606.8 |     1,647.9 |       0.0% |         254.75 |
|minisat_complete           S/sh..+./m+|     2,478.8 |       403.4 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,159.7 |       463.0 |       4.0% |          19.29 |
|_tdev_dpll_triad           S/shrc+./m.|     4,812.5 |       207.8 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,319.8 |       431.1 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,228.0 |       309.8 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,477.5 |       287.6 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        29.9 |    33,479.3 |       0.0% |   1,612,829.38 |
|_tdev_basic_heuristic      G/s...../m.|     7,336.7 |       136.3 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,786.0 |       358.9 |       0.0% |         651.65 |
|zerodoku                   G/sh..../m.|     8,541.9 |       117.1 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,747.6 |       114.3 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,247.5 |       108.1 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,485.5 |       673.2 |       0.0% |          42.95 |
|bb_sudoku                  C/shrc../m.|    41,388.1 |        24.2 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    45,548.9 |        22.0 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    49,806.7 |        20.1 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    42,398.9 |        23.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    49,408.2 |        20.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    70,475.1 |        14.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    80,363.0 |        12.4 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   122,492.4 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.9 |     6,539.0 |       0.0% |         689.46 |
|minisat_natural            S/s...+./m+|       156.8 |     6,377.2 |       0.0% |         645.98 |
|minisat_complete           S/sh..+./m+|       715.6 |     1,397.5 |       0.0% |         117.81 |
|minisat_augmented          S/shrc+./m+|       650.0 |     1,538.5 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       871.4 |     1,147.6 |       0.0% |         110.30 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       363.2 |     2,753.3 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       459.2 |     2,177.7 |       0.0% |          44.05 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       534.8 |     1,869.8 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       219.4 |     4,557.4 |       0.0% |     189,536.13 |
|_tdev_basic_heuristic      G/s...../m.|     3,936.5 |       254.0 |       0.0% |         816.34 |
|lhl_sudoku                 G/s...../m.|     2,014.2 |       496.5 |       0.0% |         735.69 |
|zerodoku                   G/sh..../m.|     2,387.6 |       418.8 |       0.0% |         145.67 |
|fast_solv_9r2              E/sh..../m.|     2,856.6 |       350.1 |       0.0% |         141.55 |
|kudoku                     E/sh..../m.|     2,768.8 |       361.2 |       0.0% |         117.21 |
|norvig                     C/sh..../m.|       497.5 |     2,010.1 |       0.0% |         145.25 |
|bb_sudoku                  C/shrc../m.|     7,549.8 |       132.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     8,027.9 |       124.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,841.3 |       113.1 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,837.2 |        72.3 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,065.1 |       110.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,748.8 |        67.8 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,722.0 |        59.8 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,858.0 |        38.7 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       124.5 |     8,030.9 |       0.0% |         815.91 |
|minisat_natural            S/s...+./m+|       126.7 |     7,894.8 |       0.0% |         764.04 |
|minisat_complete           S/sh..+./m+|       562.1 |     1,779.0 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       516.3 |     1,936.8 |       0.0% |         104.38 |
|_tdev_dpll_triad           S/shrc+./m.|       698.1 |     1,432.5 |       0.0% |         132.06 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       280.1 |     3,570.3 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       374.1 |     2,673.1 |       0.0% |          51.42 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       428.3 |     2,335.0 |       0.0% |          34.79 |
|_tdev_basic                G/....../..|       170.8 |     5,856.1 |       0.0% |     246,779.66 |
|_tdev_basic_heuristic      G/s...../m.|     3,243.9 |       308.3 |       0.0% |         962.05 |
|lhl_sudoku                 G/s...../m.|     1,662.6 |       601.5 |       0.0% |         867.13 |
|zerodoku                   G/sh..../m.|     1,935.4 |       516.7 |       0.0% |         179.77 |
|fast_solv_9r2              E/sh..../m.|     2,254.4 |       443.6 |       0.0% |         171.67 |
|kudoku                     E/sh..../m.|     2,190.5 |       456.5 |       0.0% |         142.32 |
|norvig                     C/sh..../m.|       399.0 |     2,506.2 |       0.0% |         178.71 |
|bb_sudoku                  C/shrc../m.|     6,145.9 |       162.7 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,565.6 |       152.3 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,180.1 |       139.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,344.0 |        88.2 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,514.8 |       133.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,489.2 |        87.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,264.2 |        75.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,508.3 |        46.5 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.5 |    10,926.3 |       0.0% |       1,122.88 |
|minisat_natural            S/s...+./m+|        91.8 |    10,888.4 |       0.0% |       1,065.87 |
|minisat_complete           S/sh..+./m+|       440.5 |     2,270.3 |       0.0% |         185.60 |
|minisat_augmented          S/shrc+./m+|       439.7 |     2,274.3 |       0.0% |         126.39 |
|_tdev_dpll_triad           S/shrc+./m.|       385.5 |     2,594.3 |       0.0% |         273.37 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       167.6 |     5,966.0 |       0.0% |          97.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       195.0 |     5,128.6 |       0.0% |         106.45 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       229.5 |     4,358.1 |       0.0% |          68.12 |
|_tdev_basic                G/....../..|        64.4 |    15,516.9 |       0.0% |     682,155.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,537.9 |       650.2 |       0.0% |       2,236.63 |
|lhl_sudoku                 G/s...../m.|       780.4 |     1,281.4 |       0.0% |       1,957.74 |
|zerodoku                   G/sh..../m.|       985.1 |     1,015.1 |       0.0% |         399.71 |
|fast_solv_9r2              E/sh..../m.|     1,115.3 |       896.6 |       0.0% |         373.19 |
|kudoku                     E/sh..../m.|     1,077.6 |       928.0 |       0.0% |         313.01 |
|norvig                     C/sh..../m.|       185.3 |     5,395.9 |       0.0% |         406.14 |
|bb_sudoku                  C/shrc../m.|     3,616.2 |       276.5 |       0.0% |         360.97 |
|fsss                       C/shrc../m.|     3,762.1 |       265.8 |       0.0% |         220.96 |
|jsolve                     C/shrc../m.|     4,233.3 |       236.2 |       0.0% |         180.46 |
|fsss2                      D/sh..../m.|     6,158.2 |       162.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,179.1 |       239.3 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     6,057.7 |       165.1 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,742.6 |       148.3 |       0.0% |         270.47 |
|tdoku                      T/shrc+./m+|    13,793.1 |        72.5 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,334.3 |       187.5 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,267.3 |       189.8 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,595.8 |       178.7 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     4,129.8 |       242.1 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,340.7 |        75.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,375.0 |       228.6 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,342.0 |       230.3 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,159.2 |       240.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    55,472.0 |        18.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   487,159.7 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   222,143.6 |         4.5 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   103,809.8 |         9.6 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    60,631.1 |        16.5 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    85,050.6 |        11.8 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     7,942.2 |       125.9 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   168,412.6 |         5.9 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   208,517.0 |         4.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   217,747.8 |         4.6 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   377,937.5 |         2.6 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   182,008.5 |         5.5 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   279,051.4 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   336,055.6 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   451,078.9 |         2.2 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,188.5 |        39.7 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    22,647.1 |        44.2 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,324.3 |        51.7 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,417.2 |        57.4 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    36,592.1 |        27.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    28,314.5 |        35.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    27,771.0 |        36.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    27,476.9 |        36.4 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       346.4 |     2,886.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   140,072.9 |         7.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    54,712.7 |        18.3 |      95.7% |          43.59 |
|zerodoku                   G/sh..../m.|     3,386.1 |       295.3 |      97.1% |         237.40 |
|fast_solv_9r2              E/sh..../m.|   107,748.5 |         9.3 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   169,373.9 |         5.9 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    24,430.7 |        40.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   828,719.4 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,398,803.6 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,350,578.6 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,342,556.6 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,824,270.7 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,594,773.0 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,822,219.3 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,383,089.1 |         0.3 |      97.4% |           0.30 |
