##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.0.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         2225.328
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,214.0 |        89.2 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,234.3 |        97.7 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,399.2 |       119.1 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,965.8 |       167.6 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    15,425.8 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    15,425.6 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    15,424.9 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    15,423.8 |        64.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   405,514.2 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   841,636.3 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   357,987.7 |         2.8 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   369,176.2 |         2.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    72,907.1 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    84,180.0 |        11.9 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,318.5 |        51.8 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   275,130.3 |         3.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   343,438.3 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   463,244.6 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,443,813.8 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,443,000.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   571,483.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,125,940.6 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   875,847.7 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,148,156.1 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,616.5 |       382.2 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,760.5 |       362.2 |       1.1% |          51.11 |
|minisat_complete           S/sh..+./m+|     5,359.2 |       186.6 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,969.3 |       251.9 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,774.8 |        78.3 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,371.8 |       106.7 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,850.3 |       101.5 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,308.8 |        97.0 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,465.4 |       682.4 |       0.0% |      31,956.96 |
|_tdev_basic_heuristic      G/s...../m.|    95,086.6 |        10.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    57,853.2 |        17.3 |       1.1% |          27.42 |
|zerodoku                   G/sh..../m.|    92,613.0 |        10.8 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    48,697.3 |        20.5 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    53,300.6 |        18.8 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,036.1 |        83.1 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   151,473.4 |         6.6 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   204,271.8 |         4.9 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   200,705.6 |         5.0 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   354,739.3 |         2.8 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   265,463.2 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   279,941.5 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   329,594.7 |         3.0 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   402,886.1 |         2.5 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   390,604.3 |         2.6 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       246.7 |     4,054.1 |       0.0% |         704.99 |
|minisat_natural            S/s...+./m+|       249.5 |     4,008.8 |       0.0% |         645.56 |
|minisat_complete           S/sh..+./m+|     5,736.9 |       174.3 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,052.6 |       197.9 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,656.3 |        73.2 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,461.6 |        80.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,794.1 |        78.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,202.3 |        75.7 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   887,913.2 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,121.8 |       891.4 |       0.0% |       5,176.05 |
|lhl_sudoku                 G/s...../m.|       503.8 |     1,984.9 |       0.0% |       5,742.35 |
|zerodoku                   G/sh..../m.|    60,234.6 |        16.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,301.2 |        26.8 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    40,634.7 |        24.6 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,696.8 |       115.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   148,555.5 |         6.7 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   194,872.7 |         5.1 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   193,453.2 |         5.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   217,962.2 |         4.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   274,000.0 |         3.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   281,424.2 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   355,984.3 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   400,162.5 |         2.5 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   359,167.2 |         2.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       564.2 |     1,772.6 |       0.0% |         281.19 |
|minisat_natural            S/s...+./m+|       604.7 |     1,653.8 |       0.0% |         254.83 |
|minisat_complete           S/sh..+./m+|     2,459.7 |       406.5 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,166.4 |       461.6 |       4.0% |          19.29 |
|_tdev_dpll_triad           S/shrc+./m.|     5,264.7 |       189.9 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,439.1 |       410.0 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,370.2 |       296.7 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,633.9 |       275.2 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        29.9 |    33,416.2 |       0.0% |   1,612,829.38 |
|_tdev_basic_heuristic      G/s...../m.|     7,396.1 |       135.2 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,627.3 |       275.7 |       0.0% |         649.89 |
|zerodoku                   G/sh..../m.|    12,568.4 |        79.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,731.7 |       114.5 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,346.9 |        96.6 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,547.5 |       646.2 |       0.0% |          42.92 |
|bb_sudoku                  C/shrc../m.|    42,272.7 |        23.7 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    46,226.2 |        21.6 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    51,537.5 |        19.4 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    41,849.8 |        23.9 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    49,739.1 |        20.1 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    74,471.9 |        13.4 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    81,340.5 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    89,073.2 |        11.2 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   133,223.0 |         7.5 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.5 |     6,557.8 |       0.0% |         689.25 |
|minisat_natural            S/s...+./m+|       156.3 |     6,398.2 |       0.0% |         646.03 |
|minisat_complete           S/sh..+./m+|       716.1 |     1,396.5 |       0.0% |         117.81 |
|minisat_augmented          S/shrc+./m+|       646.2 |     1,547.6 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       936.8 |     1,067.4 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       379.8 |     2,633.2 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       477.1 |     2,096.0 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       559.3 |     1,788.0 |       0.0% |          28.61 |
|_tdev_basic                G/....../..|       223.3 |     4,477.9 |       0.0% |     190,715.47 |
|_tdev_basic_heuristic      G/s...../m.|     3,965.3 |       252.2 |       0.0% |         816.11 |
|lhl_sudoku                 G/s...../m.|     2,590.3 |       386.0 |       0.0% |         736.14 |
|zerodoku                   G/sh..../m.|     3,757.3 |       266.1 |       0.0% |         145.53 |
|fast_solv_9r2              E/sh..../m.|     2,903.0 |       344.5 |       0.0% |         141.53 |
|kudoku                     E/sh..../m.|     3,142.4 |       318.2 |       0.0% |         117.23 |
|norvig                     C/sh..../m.|       500.9 |     1,996.3 |       0.0% |         145.20 |
|bb_sudoku                  C/shrc../m.|     7,775.6 |       128.6 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     8,144.8 |       122.8 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     9,191.3 |       108.8 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,764.7 |        72.6 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,235.0 |       108.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    15,615.7 |        64.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,973.1 |        58.9 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,367.1 |        54.4 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    27,979.0 |        35.7 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       124.1 |     8,060.2 |       0.0% |         815.50 |
|minisat_natural            S/s...+./m+|       127.1 |     7,867.6 |       0.0% |         763.40 |
|minisat_complete           S/sh..+./m+|       561.9 |     1,779.7 |       0.0% |         142.53 |
|minisat_augmented          S/shrc+./m+|       517.9 |     1,930.8 |       0.0% |         104.36 |
|_tdev_dpll_triad           S/shrc+./m.|       745.2 |     1,341.9 |       0.0% |         132.21 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       291.8 |     3,426.9 |       0.0% |          55.96 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       387.1 |     2,583.6 |       0.0% |          51.51 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       445.2 |     2,246.1 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       169.9 |     5,884.1 |       0.0% |     246,574.44 |
|_tdev_basic_heuristic      G/s...../m.|     3,251.6 |       307.5 |       0.0% |         962.07 |
|lhl_sudoku                 G/s...../m.|     2,142.1 |       466.8 |       0.0% |         864.45 |
|zerodoku                   G/sh..../m.|     2,987.0 |       334.8 |       0.0% |         179.51 |
|fast_solv_9r2              E/sh..../m.|     2,256.3 |       443.2 |       0.0% |         171.66 |
|kudoku                     E/sh..../m.|     2,492.3 |       401.2 |       0.0% |         142.13 |
|norvig                     C/sh..../m.|       403.8 |     2,476.5 |       0.0% |         178.93 |
|bb_sudoku                  C/shrc../m.|     6,310.4 |       158.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,653.9 |       150.3 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,480.5 |       133.7 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,272.3 |        88.7 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,633.5 |       131.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    12,162.5 |        82.2 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,454.2 |        74.3 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,353.8 |        69.7 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    23,229.9 |        43.0 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.3 |    10,950.9 |       0.0% |       1,122.74 |
|minisat_natural            S/s...+./m+|        92.0 |    10,866.7 |       0.0% |       1,065.35 |
|minisat_complete           S/sh..+./m+|       439.9 |     2,273.1 |       0.0% |         185.66 |
|minisat_augmented          S/shrc+./m+|       439.4 |     2,275.9 |       0.0% |         126.41 |
|_tdev_dpll_triad           S/shrc+./m.|       415.8 |     2,405.1 |       0.0% |         273.15 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       175.6 |     5,693.7 |       0.0% |          96.78 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       202.4 |     4,940.1 |       0.0% |         106.56 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       239.1 |     4,181.8 |       0.0% |          68.14 |
|_tdev_basic                G/....../..|        64.0 |    15,614.0 |       0.0% |     682,886.06 |
|_tdev_basic_heuristic      G/s...../m.|     1,553.1 |       643.9 |       0.0% |       2,238.17 |
|lhl_sudoku                 G/s...../m.|     1,007.0 |       993.1 |       0.0% |       1,951.43 |
|zerodoku                   G/sh..../m.|     1,476.4 |       677.3 |       0.0% |         400.37 |
|fast_solv_9r2              E/sh..../m.|     1,133.6 |       882.2 |       0.0% |         373.22 |
|kudoku                     E/sh..../m.|     1,234.1 |       810.3 |       0.0% |         313.35 |
|norvig                     C/sh..../m.|       184.9 |     5,407.6 |       0.0% |         406.23 |
|bb_sudoku                  C/shrc../m.|     3,725.7 |       268.4 |       0.0% |         361.09 |
|fsss                       C/shrc../m.|     3,820.9 |       261.7 |       0.0% |         220.86 |
|jsolve                     C/shrc../m.|     4,418.4 |       226.3 |       0.0% |         180.32 |
|fsss2                      D/sh..../m.|     6,099.2 |       164.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,302.7 |       232.4 |       0.0% |         222.14 |
|jczsolve                   B/shr.../m.|     6,404.0 |       156.2 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,502.6 |       153.8 |       0.0% |         270.50 |
|rust_sudoku                B/shr.../m.|     7,711.5 |       129.7 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    14,876.2 |        67.2 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,310.4 |       188.3 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,202.6 |       192.2 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,541.8 |       180.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     4,120.3 |       242.7 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    14,488.2 |        69.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,662.5 |       214.5 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,588.4 |       217.9 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,373.6 |       228.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    58,226.7 |        17.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   528,791.4 |         1.9 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   289,173.8 |         3.5 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   143,674.8 |         7.0 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    60,233.3 |        16.6 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    85,754.2 |        11.7 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,040.0 |        99.6 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   173,093.5 |         5.8 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   210,918.5 |         4.7 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   226,229.1 |         4.4 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   378,732.3 |         2.6 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   185,991.6 |         5.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   295,111.7 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   343,806.5 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   415,047.5 |         2.4 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   488,646.1 |         2.0 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    24,716.8 |        40.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    21,952.2 |        45.6 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,175.9 |        52.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,504.3 |        57.1 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    39,415.2 |        25.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    30,186.1 |        33.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    29,550.4 |        33.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    29,295.5 |        34.1 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       345.4 |     2,895.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   136,256.2 |         7.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    70,572.9 |        14.2 |      95.8% |          43.15 |
|zerodoku                   G/sh..../m.|     3,511.5 |       284.8 |      97.1% |         295.65 |
|fast_solv_9r2              E/sh..../m.|   104,833.5 |         9.5 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   144,747.2 |         6.9 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    38,076.9 |        26.3 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   824,502.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,542,450.8 |         0.6 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,338,557.4 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,339,199.9 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,758,407.9 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,416,580.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,817,739.8 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,449,846.0 |         0.7 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,395,672.6 |         0.3 |      97.4% |           0.30 |
