##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         961.374
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,226.8 |        89.1 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,416.5 |        96.0 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,503.2 |       117.6 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,981.3 |       167.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,656.5 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,686.1 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,664.6 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,664.9 |        68.2 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   393,610.0 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   855,290.7 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   116,573.1 |         8.6 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   351,291.5 |         2.8 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    74,615.4 |        13.4 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    87,061.9 |        11.5 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    11,890.1 |        84.1 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   280,328.6 |         3.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   322,934.5 |         3.1 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   451,440.1 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,360,583.5 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,364,260.0 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   529,513.9 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,143,510.8 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   968,427.6 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,630.0 |       380.2 |       1.1% |          62.31 |
|minisat_natural            S/s...+./m+|     2,754.5 |       363.0 |       1.1% |          51.11 |
|minisat_complete           S/sh..+./m+|     5,418.6 |       184.5 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,985.6 |       250.9 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,250.9 |        81.6 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,130.3 |       109.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,587.9 |       104.3 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,008.6 |        99.9 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,433.3 |       697.7 |       0.0% |      31,956.78 |
|_tdev_basic_heuristic      G/s...../m.|    93,399.5 |        10.7 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    10,648.2 |        93.9 |       0.0% |          28.45 |
|zerodoku                   G/sh..../m.|    71,925.8 |        13.9 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    49,575.2 |        20.2 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    51,003.7 |        19.6 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     8,421.2 |       118.7 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   144,566.6 |         6.9 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   197,543.0 |         5.1 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   191,115.0 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   344,541.4 |         2.9 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   262,555.7 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   254,476.1 |         3.9 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   323,876.7 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   342,806.5 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.6 |     4,039.5 |       0.0% |         704.36 |
|minisat_natural            S/s...+./m+|       250.0 |     3,999.5 |       0.0% |         646.23 |
|minisat_complete           S/sh..+./m+|     5,764.5 |       173.5 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,095.8 |       196.2 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,503.9 |        74.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,317.1 |        81.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,618.9 |        79.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,017.7 |        76.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   891,394.0 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,098.2 |       910.5 |       0.0% |       5,170.16 |
|lhl_sudoku                 G/s...../m.|        86.7 |    11,528.7 |       0.0% |       5,902.96 |
|zerodoku                   G/sh..../m.|    47,422.5 |        21.1 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    38,028.5 |        26.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,709.5 |        26.5 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     6,550.3 |       152.7 |      44.5% |           4.86 |
|bb_sudoku                  C/shrc../m.|   143,093.8 |         7.0 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   189,109.7 |         5.3 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   188,067.4 |         5.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   212,346.5 |         4.7 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   268,440.5 |         3.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   257,258.2 |         3.9 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   346,694.4 |         2.9 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   314,293.9 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       563.2 |     1,775.7 |       0.0% |         281.20 |
|minisat_natural            S/s...+./m+|       605.4 |     1,651.8 |       0.0% |         254.80 |
|minisat_complete           S/sh..+./m+|     2,486.1 |       402.2 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,163.6 |       462.2 |       4.0% |          19.29 |
|_tdev_dpll_triad           S/shrc+./m.|     5,072.6 |       197.1 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,475.5 |       404.0 |      15.3% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,389.5 |       295.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,648.4 |       274.1 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        30.2 |    33,098.7 |       0.0% |   1,612,829.38 |
|_tdev_basic_heuristic      G/s...../m.|     7,416.7 |       134.8 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       641.4 |     1,559.1 |       0.0% |         658.62 |
|zerodoku                   G/sh..../m.|     9,306.0 |       107.5 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,802.6 |       113.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,111.2 |       109.8 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,490.8 |       670.8 |       0.0% |          42.94 |
|bb_sudoku                  C/shrc../m.|    40,161.6 |        24.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    44,822.3 |        22.3 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    48,760.7 |        20.5 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    40,818.9 |        24.5 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    50,167.8 |        19.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    66,985.2 |        14.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    79,776.1 |        12.5 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   116,491.0 |         8.6 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       151.3 |     6,607.9 |       0.0% |         689.29 |
|minisat_natural            S/s...+./m+|       156.7 |     6,383.1 |       0.0% |         645.70 |
|minisat_complete           S/sh..+./m+|       717.1 |     1,394.6 |       0.0% |         117.79 |
|minisat_augmented          S/shrc+./m+|       647.1 |     1,545.3 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       904.3 |     1,105.8 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       389.0 |     2,570.9 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       488.2 |     2,048.4 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       570.4 |     1,753.3 |       0.0% |          28.63 |
|_tdev_basic                G/....../..|       225.8 |     4,429.5 |       0.0% |     191,129.17 |
|_tdev_basic_heuristic      G/s...../m.|     3,996.5 |       250.2 |       0.0% |         815.99 |
|lhl_sudoku                 G/s...../m.|       487.1 |     2,052.8 |       0.0% |         734.82 |
|zerodoku                   G/sh..../m.|     2,730.0 |       366.3 |       0.0% |         145.78 |
|fast_solv_9r2              E/sh..../m.|     2,887.8 |       346.3 |       0.0% |         141.53 |
|kudoku                     E/sh..../m.|     2,713.1 |       368.6 |       0.0% |         117.16 |
|norvig                     C/sh..../m.|       501.9 |     1,992.4 |       0.0% |         145.14 |
|bb_sudoku                  C/shrc../m.|     7,295.4 |       137.1 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,883.3 |       126.9 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,621.1 |       116.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,446.0 |        74.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,093.0 |       110.0 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,876.6 |        72.1 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,609.0 |        60.2 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    24,721.1 |        40.5 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       124.8 |     8,013.9 |       0.0% |         815.33 |
|minisat_natural            S/s...+./m+|       126.3 |     7,915.8 |       0.0% |         764.27 |
|minisat_complete           S/sh..+./m+|       559.8 |     1,786.3 |       0.0% |         142.56 |
|minisat_augmented          S/shrc+./m+|       516.5 |     1,936.1 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       713.1 |     1,402.3 |       0.0% |         132.21 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       300.3 |     3,330.4 |       0.0% |          55.91 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       396.2 |     2,523.8 |       0.0% |          51.53 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       455.5 |     2,195.2 |       0.0% |          34.79 |
|_tdev_basic                G/....../..|       171.1 |     5,845.0 |       0.0% |     246,891.02 |
|_tdev_basic_heuristic      G/s...../m.|     3,274.9 |       305.4 |       0.0% |         962.24 |
|lhl_sudoku                 G/s...../m.|       396.1 |     2,524.8 |       0.0% |         868.36 |
|zerodoku                   G/sh..../m.|     2,135.7 |       468.2 |       0.0% |         179.88 |
|fast_solv_9r2              E/sh..../m.|     2,268.0 |       440.9 |       0.0% |         171.64 |
|kudoku                     E/sh..../m.|     2,168.9 |       461.1 |       0.0% |         142.37 |
|norvig                     C/sh..../m.|       402.9 |     2,481.7 |       0.0% |         178.84 |
|bb_sudoku                  C/shrc../m.|     5,944.5 |       168.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,436.1 |       155.4 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,008.6 |       142.7 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,991.6 |        91.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,647.8 |       130.8 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,820.3 |        92.4 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,159.0 |        76.0 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    20,761.9 |        48.2 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.0 |    10,984.3 |       0.0% |       1,123.18 |
|minisat_natural            S/s...+./m+|        91.5 |    10,929.5 |       0.0% |       1,065.87 |
|minisat_complete           S/sh..+./m+|       438.5 |     2,280.6 |       0.0% |         185.65 |
|minisat_augmented          S/shrc+./m+|       438.5 |     2,280.6 |       0.0% |         126.40 |
|_tdev_dpll_triad           S/shrc+./m.|       392.6 |     2,547.4 |       0.0% |         273.46 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       180.1 |     5,553.0 |       0.0% |          96.79 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       205.8 |     4,859.1 |       0.0% |         106.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       243.7 |     4,102.9 |       0.0% |          68.11 |
|_tdev_basic                G/....../..|        65.0 |    15,378.0 |       0.0% |     680,422.62 |
|_tdev_basic_heuristic      G/s...../m.|     1,556.3 |       642.5 |       0.0% |       2,238.15 |
|lhl_sudoku                 G/s...../m.|       185.9 |     5,378.1 |       0.0% |       1,966.93 |
|zerodoku                   G/sh..../m.|     1,075.7 |       929.6 |       0.0% |         399.80 |
|fast_solv_9r2              E/sh..../m.|     1,136.7 |       879.8 |       0.0% |         373.30 |
|kudoku                     E/sh..../m.|     1,075.8 |       929.5 |       0.0% |         313.02 |
|norvig                     C/sh..../m.|       187.8 |     5,326.1 |       0.0% |         405.46 |
|bb_sudoku                  C/shrc../m.|     3,498.2 |       285.9 |       0.0% |         360.80 |
|fsss                       C/shrc../m.|     3,697.0 |       270.5 |       0.0% |         220.93 |
|jsolve                     C/shrc../m.|     4,135.2 |       241.8 |       0.0% |         180.51 |
|fsss2                      D/sh..../m.|     5,910.2 |       169.2 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,265.6 |       234.4 |       0.0% |         222.42 |
|jczsolve                   B/shr.../m.|     5,680.3 |       176.0 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,700.6 |       149.2 |       0.0% |         270.45 |
|tdoku                      T/shrc+./m+|    13,269.2 |        75.4 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,343.7 |       187.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,243.8 |       190.7 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,601.3 |       178.5 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     4,133.7 |       241.9 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,906.5 |        71.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,702.3 |       212.7 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,669.1 |       214.2 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,479.9 |       223.2 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    56,977.3 |        17.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   494,597.3 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    75,124.2 |        13.3 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   109,014.2 |         9.2 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    60,957.3 |        16.4 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    84,925.8 |        11.8 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     8,105.7 |       123.4 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   161,624.5 |         6.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   206,328.4 |         4.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   213,049.3 |         4.7 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   368,368.1 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   182,975.6 |         5.5 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   258,767.6 |         3.9 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   334,738.0 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   420,203.9 |         2.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,102.4 |        39.8 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    22,712.5 |        44.0 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,403.1 |        51.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,559.9 |        56.9 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    38,257.6 |        26.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    29,774.3 |        33.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    29,273.6 |        34.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    28,933.3 |        34.6 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       353.6 |     2,827.9 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   141,825.9 |         7.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    14,245.3 |        70.2 |      95.7% |          45.10 |
|zerodoku                   G/sh..../m.|     2,859.0 |       349.8 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   108,248.5 |         9.2 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   162,365.1 |         6.2 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    24,744.7 |        40.4 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   788,247.9 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,491,509.3 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,331,332.2 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,291,853.7 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,813,390.5 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,424,127.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,825,863.6 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,243,369.3 |         0.3 |      97.4% |           0.30 |
