##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 10.2.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         669.509
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    11,400.1 |        87.7 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|    10,505.0 |        95.2 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     8,552.9 |       116.9 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     6,017.5 |       166.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,593.0 |        73.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,606.9 |        73.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,593.2 |        73.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,588.8 |        73.6 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   397,813.8 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   875,549.8 |         1.1 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   315,968.9 |         3.2 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   354,718.1 |         2.8 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    72,911.4 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    86,855.9 |        11.5 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    11,607.9 |        86.1 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   301,781.8 |         3.3 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   324,278.4 |         3.1 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   454,532.5 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,375,195.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,375,443.1 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   547,912.6 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,134,284.6 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,038,038.1 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,628.2 |       380.5 |       1.1% |          62.31 |
|minisat_natural            S/s...+./m+|     2,777.4 |       360.1 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     5,418.4 |       184.6 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,997.1 |       250.2 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,241.6 |        89.0 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,677.8 |       115.2 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,061.1 |       110.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,456.9 |       105.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,329.1 |       752.4 |       0.0% |      32,126.87 |
|_tdev_basic_heuristic      G/s...../m.|    93,001.7 |        10.8 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    43,764.0 |        22.8 |       0.0% |          28.42 |
|zerodoku                   G/sh..../m.|    71,138.1 |        14.1 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    48,767.7 |        20.5 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    50,786.9 |        19.7 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     8,296.7 |       120.5 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   147,866.5 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   196,836.1 |         5.1 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   192,995.0 |         5.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   350,972.1 |         2.8 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   264,144.2 |         3.8 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   264,146.0 |         3.8 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   326,269.4 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   358,843.3 |         2.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.5 |     4,039.9 |       0.0% |         704.39 |
|minisat_natural            S/s...+./m+|       249.6 |     4,005.7 |       0.0% |         646.46 |
|minisat_complete           S/sh..+./m+|     5,788.8 |       172.7 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     5,085.6 |       196.6 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,237.7 |        81.7 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,344.8 |        88.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,617.0 |        86.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,961.3 |        83.6 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |   964,111.6 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,098.2 |       910.6 |       0.0% |       5,170.16 |
|lhl_sudoku                 G/s...../m.|       389.0 |     2,570.4 |       0.0% |       5,521.22 |
|zerodoku                   G/sh..../m.|    46,617.0 |        21.5 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    37,661.6 |        26.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,694.1 |        26.5 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     6,385.0 |       156.6 |      44.5% |           4.86 |
|bb_sudoku                  C/shrc../m.|   145,928.7 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   190,166.9 |         5.3 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   189,222.9 |         5.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   214,827.0 |         4.7 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   270,869.0 |         3.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   267,960.9 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   349,939.8 |         2.9 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   328,385.0 |         3.0 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       564.5 |     1,771.5 |       0.0% |         281.18 |
|minisat_natural            S/s...+./m+|       606.9 |     1,647.8 |       0.0% |         254.76 |
|minisat_complete           S/sh..+./m+|     2,481.3 |       403.0 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     2,169.6 |       460.9 |       4.0% |          19.28 |
|_tdev_dpll_triad           S/shrc+./m.|     4,661.7 |       214.5 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,404.2 |       415.9 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,277.4 |       305.1 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,545.6 |       282.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        28.2 |    35,507.1 |       0.0% |   1,613,489.23 |
|_tdev_basic_heuristic      G/s...../m.|     7,326.6 |       136.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,749.5 |       363.7 |       0.0% |         650.52 |
|zerodoku                   G/sh..../m.|     9,152.1 |       109.3 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,756.9 |       114.2 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,133.3 |       109.5 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,464.8 |       682.7 |       0.0% |          42.97 |
|bb_sudoku                  C/shrc../m.|    41,146.9 |        24.3 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    45,223.8 |        22.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    50,031.3 |        20.0 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    41,794.3 |        23.9 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    50,215.0 |        19.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    70,450.0 |        14.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    80,293.6 |        12.5 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   123,882.7 |         8.1 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.4 |     6,560.0 |       0.0% |         689.36 |
|minisat_natural            S/s...+./m+|       156.8 |     6,378.2 |       0.0% |         645.69 |
|minisat_complete           S/sh..+./m+|       709.4 |     1,409.6 |       0.0% |         117.81 |
|minisat_augmented          S/shrc+./m+|       646.8 |     1,546.2 |       0.0% |          85.61 |
|_tdev_dpll_triad           S/shrc+./m.|       817.4 |     1,223.4 |       0.0% |         110.19 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       374.6 |     2,669.5 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       469.6 |     2,129.4 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       549.5 |     1,819.9 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       210.0 |     4,762.8 |       0.0% |     189,348.50 |
|_tdev_basic_heuristic      G/s...../m.|     3,971.8 |       251.8 |       0.0% |         816.10 |
|lhl_sudoku                 G/s...../m.|     1,984.8 |       503.8 |       0.0% |         735.39 |
|zerodoku                   G/sh..../m.|     2,678.1 |       373.4 |       0.0% |         145.79 |
|fast_solv_9r2              E/sh..../m.|     2,892.1 |       345.8 |       0.0% |         141.53 |
|kudoku                     E/sh..../m.|     2,728.5 |       366.5 |       0.0% |         117.19 |
|norvig                     C/sh..../m.|       486.4 |     2,056.0 |       0.0% |         145.45 |
|bb_sudoku                  C/shrc../m.|     7,474.8 |       133.8 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,973.6 |       125.4 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,887.6 |       112.5 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    13,630.4 |        73.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     9,316.2 |       107.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,765.0 |        67.7 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,727.4 |        59.8 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,753.6 |        38.8 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       124.9 |     8,003.5 |       0.0% |         815.09 |
|minisat_natural            S/s...+./m+|       126.4 |     7,913.9 |       0.0% |         764.37 |
|minisat_complete           S/sh..+./m+|       560.4 |     1,784.5 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       517.3 |     1,933.0 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       663.6 |     1,506.9 |       0.0% |         131.84 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       292.4 |     3,419.4 |       0.0% |          55.94 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       385.7 |     2,592.5 |       0.0% |          51.48 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       444.3 |     2,250.8 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       161.0 |     6,212.9 |       0.0% |     245,804.61 |
|_tdev_basic_heuristic      G/s...../m.|     3,254.4 |       307.3 |       0.0% |         961.97 |
|lhl_sudoku                 G/s...../m.|     1,633.2 |       612.3 |       0.0% |         869.27 |
|zerodoku                   G/sh..../m.|     2,092.9 |       477.8 |       0.0% |         179.95 |
|fast_solv_9r2              E/sh..../m.|     2,264.0 |       441.7 |       0.0% |         171.65 |
|kudoku                     E/sh..../m.|     2,158.7 |       463.2 |       0.0% |         142.39 |
|norvig                     C/sh..../m.|       392.6 |     2,546.9 |       0.0% |         178.60 |
|bb_sudoku                  C/shrc../m.|     6,078.5 |       164.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,517.8 |       153.4 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     7,225.9 |       138.4 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    11,158.6 |        89.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,723.7 |       129.5 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,493.0 |        87.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,259.7 |        75.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,606.5 |        46.3 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.3 |    10,952.0 |       0.0% |       1,122.74 |
|minisat_natural            S/s...+./m+|        91.4 |    10,945.6 |       0.0% |       1,066.12 |
|minisat_complete           S/sh..+./m+|       440.0 |     2,273.0 |       0.0% |         185.66 |
|minisat_augmented          S/shrc+./m+|       437.8 |     2,284.0 |       0.0% |         126.41 |
|_tdev_dpll_triad           S/shrc+./m.|       358.7 |     2,787.7 |       0.0% |         274.57 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       174.6 |     5,728.5 |       0.0% |          96.79 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       199.7 |     5,008.5 |       0.0% |         106.54 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       236.7 |     4,223.9 |       0.0% |          68.17 |
|_tdev_basic                G/....../..|        59.4 |    16,826.4 |       0.0% |     687,890.42 |
|_tdev_basic_heuristic      G/s...../m.|     1,548.6 |       645.7 |       0.0% |       2,237.04 |
|lhl_sudoku                 G/s...../m.|       772.2 |     1,295.0 |       0.0% |       1,950.24 |
|zerodoku                   G/sh..../m.|     1,059.0 |       944.3 |       0.0% |         400.03 |
|fast_solv_9r2              E/sh..../m.|     1,136.2 |       880.2 |       0.0% |         373.21 |
|kudoku                     E/sh..../m.|     1,067.7 |       936.6 |       0.0% |         313.13 |
|norvig                     C/sh..../m.|       182.6 |     5,476.0 |       0.0% |         405.62 |
|bb_sudoku                  C/shrc../m.|     3,637.7 |       274.9 |       0.0% |         361.03 |
|fsss                       C/shrc../m.|     3,746.1 |       266.9 |       0.0% |         220.93 |
|jsolve                     C/shrc../m.|     4,264.9 |       234.5 |       0.0% |         180.49 |
|fsss2                      D/sh..../m.|     6,055.1 |       165.2 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     4,331.0 |       230.9 |       0.0% |         222.38 |
|jczsolve                   B/shr.../m.|     6,059.5 |       165.0 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,757.0 |       148.0 |       0.0% |         270.48 |
|tdoku                      T/shrc+./m+|    13,914.0 |        71.9 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     5,354.6 |       186.8 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     5,259.3 |       190.1 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     5,609.5 |       178.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     4,158.6 |       240.5 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    12,699.7 |        78.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,561.0 |       219.3 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,545.1 |       220.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,358.9 |       229.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    54,558.8 |        18.3 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   504,768.1 |         2.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   234,861.1 |         4.3 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   109,793.4 |         9.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,257.8 |        16.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    83,804.5 |        11.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     7,891.7 |       126.7 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   170,637.6 |         5.9 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   208,453.0 |         4.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   216,634.9 |         4.6 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   376,563.9 |         2.7 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   182,789.5 |         5.5 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   281,179.7 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   335,846.2 |         3.0 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   445,313.3 |         2.2 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    25,272.9 |        39.6 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    22,813.7 |        43.8 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    19,825.3 |        50.4 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    17,653.8 |        56.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    33,857.1 |        29.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    27,023.3 |        37.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    26,523.4 |        37.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    26,328.5 |        38.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       323.1 |     3,094.7 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   136,886.6 |         7.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    55,978.5 |        17.9 |      95.7% |          41.88 |
|zerodoku                   G/sh..../m.|     2,821.9 |       354.4 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   107,903.2 |         9.3 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   163,547.7 |         6.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    24,579.0 |        40.7 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   829,212.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,391,245.1 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,358,790.8 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,364,635.3 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,831,965.0 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,533,138.7 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,851,828.7 |         0.5 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,390,734.9 |         0.3 |      97.4% |           0.30 |
