##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.1.0 -O3  -mavx

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1708.616
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,800.1 |       102.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,140.6 |       109.4 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,583.4 |       131.9 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,453.3 |       183.4 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,557.9 |        68.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,588.7 |        68.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,520.7 |        68.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,436.4 |        69.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   365,124.2 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   828,845.8 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   284,771.1 |         3.5 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   367,951.6 |         2.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    72,352.7 |        13.8 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    77,756.9 |        12.9 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,132.3 |        49.7 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   278,399.0 |         3.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   341,890.9 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   459,472.7 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,326,292.0 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,325,144.3 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   605,196.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,139,372.5 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   922,430.0 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,005,666.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,498.9 |       400.2 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,626.7 |       380.7 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     4,926.1 |       203.0 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,683.4 |       271.5 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,081.7 |        82.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,263.5 |       108.0 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,700.9 |       103.1 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,131.4 |        98.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,063.6 |       940.2 |       0.0% |      32,518.34 |
|_tdev_basic_heuristic      G/s...../m.|    84,019.2 |        11.9 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    38,804.6 |        25.8 |       1.1% |          27.42 |
|zerodoku                   G/sh..../m.|    89,010.8 |        11.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    49,911.8 |        20.0 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    50,309.4 |        19.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,356.1 |        80.9 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   152,908.1 |         6.5 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   189,927.6 |         5.3 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   194,558.8 |         5.1 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   301,418.3 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   228,623.4 |         4.4 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   280,782.1 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   327,746.4 |         3.1 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   415,604.4 |         2.4 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   349,965.2 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       246.8 |     4,052.3 |       0.0% |         704.85 |
|minisat_natural            S/s...+./m+|       249.9 |     4,002.0 |       0.0% |         646.40 |
|minisat_complete           S/sh..+./m+|     5,267.3 |       189.9 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,680.7 |       213.6 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    12,924.0 |        77.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,938.8 |        83.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,259.9 |        81.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,619.8 |        79.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   874,023.6 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       959.8 |     1,041.9 |       0.0% |       5,190.79 |
|lhl_sudoku                 G/s...../m.|       335.1 |     2,984.0 |       0.0% |       5,676.10 |
|zerodoku                   G/sh..../m.|    54,805.1 |        18.2 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,574.9 |        25.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    38,447.4 |        26.0 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,596.0 |       116.3 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   147,269.7 |         6.8 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   178,824.6 |         5.6 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   187,677.5 |         5.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   185,991.4 |         5.4 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   236,089.4 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   278,847.8 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   357,515.1 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   411,952.7 |         2.4 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   319,789.4 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       560.6 |     1,783.7 |       0.0% |         281.13 |
|minisat_natural            S/s...+./m+|       594.5 |     1,682.2 |       0.0% |         254.74 |
|minisat_complete           S/sh..+./m+|     2,375.1 |       421.0 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,062.0 |       485.0 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,938.1 |       202.5 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,439.1 |       410.0 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,425.7 |       291.9 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,653.2 |       273.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.8 |    59,433.0 |       0.0% |   2,120,844.40 |
|_tdev_basic_heuristic      G/s...../m.|     6,327.3 |       158.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,391.0 |       418.2 |       0.0% |         647.15 |
|zerodoku                   G/sh..../m.|    11,410.8 |        87.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,947.8 |       111.8 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,688.5 |       103.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,489.7 |       671.3 |       0.0% |          42.94 |
|bb_sudoku                  C/shrc../m.|    42,491.3 |        23.5 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    41,759.3 |        23.9 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    49,007.5 |        20.4 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    34,517.9 |        29.0 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    41,315.3 |        24.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    66,783.6 |        15.0 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    74,548.8 |        13.4 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    90,435.5 |        11.1 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   119,350.2 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       153.4 |     6,517.8 |       0.0% |         689.18 |
|minisat_natural            S/s...+./m+|       156.8 |     6,377.0 |       0.0% |         645.78 |
|minisat_complete           S/sh..+./m+|       705.8 |     1,416.8 |       0.0% |         117.80 |
|minisat_augmented          S/shrc+./m+|       639.0 |     1,564.8 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       847.0 |     1,180.6 |       0.0% |         110.37 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       376.4 |     2,656.7 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       478.8 |     2,088.6 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       553.6 |     1,806.2 |       0.0% |          28.60 |
|_tdev_basic                G/....../..|       167.7 |     5,962.8 |       0.0% |     191,629.44 |
|_tdev_basic_heuristic      G/s...../m.|     3,469.1 |       288.3 |       0.0% |         817.38 |
|lhl_sudoku                 G/s...../m.|     1,723.3 |       580.3 |       0.0% |         736.81 |
|zerodoku                   G/sh..../m.|     3,518.1 |       284.2 |       0.0% |         145.63 |
|fast_solv_9r2              E/sh..../m.|     2,968.9 |       336.8 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     2,972.0 |       336.5 |       0.0% |         117.17 |
|norvig                     C/sh..../m.|       471.2 |     2,122.1 |       0.0% |         145.46 |
|bb_sudoku                  C/shrc../m.|     7,794.6 |       128.3 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,375.8 |       135.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,774.6 |       114.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,610.8 |        86.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,988.4 |       125.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,092.0 |        71.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,084.8 |        62.2 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,701.8 |        53.5 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    24,968.0 |        40.1 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.4 |     7,977.5 |       0.0% |         815.14 |
|minisat_natural            S/s...+./m+|       127.7 |     7,831.4 |       0.0% |         763.11 |
|minisat_complete           S/sh..+./m+|       552.3 |     1,810.6 |       0.0% |         142.58 |
|minisat_augmented          S/shrc+./m+|       511.0 |     1,957.1 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       685.0 |     1,459.9 |       0.0% |         131.90 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       280.2 |     3,568.2 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       382.0 |     2,617.7 |       0.0% |          51.46 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       438.4 |     2,281.1 |       0.0% |          34.79 |
|_tdev_basic                G/....../..|       127.6 |     7,838.0 |       0.0% |     246,867.30 |
|_tdev_basic_heuristic      G/s...../m.|     2,783.1 |       359.3 |       0.0% |         962.53 |
|lhl_sudoku                 G/s...../m.|     1,373.2 |       728.2 |       0.0% |         866.93 |
|zerodoku                   G/sh..../m.|     2,607.1 |       383.6 |       0.0% |         179.55 |
|fast_solv_9r2              E/sh..../m.|     2,240.7 |       446.3 |       0.0% |         171.63 |
|kudoku                     E/sh..../m.|     2,258.4 |       442.8 |       0.0% |         142.34 |
|norvig                     C/sh..../m.|       367.5 |     2,720.9 |       0.0% |         178.41 |
|bb_sudoku                  C/shrc../m.|     6,124.9 |       163.3 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,821.3 |       171.8 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,858.2 |       145.8 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,174.6 |       109.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,400.4 |       156.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,653.5 |        93.9 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,201.5 |        82.0 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,113.2 |        70.9 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    19,739.9 |        50.7 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        87.4 |    11,444.5 |       0.0% |       1,121.07 |
|minisat_natural            S/s...+./m+|        88.0 |    11,368.8 |       0.0% |       1,064.00 |
|minisat_complete           S/sh..+./m+|       410.6 |     2,435.2 |       0.0% |         185.80 |
|minisat_augmented          S/shrc+./m+|       425.4 |     2,350.8 |       0.0% |         126.31 |
|_tdev_dpll_triad           S/shrc+./m.|       382.7 |     2,612.8 |       0.0% |         273.60 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       173.3 |     5,770.0 |       0.0% |          96.85 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       202.7 |     4,932.3 |       0.0% |         106.52 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       236.9 |     4,221.7 |       0.0% |          68.19 |
|_tdev_basic                G/....../..|        47.4 |    21,085.9 |       0.0% |     695,238.39 |
|_tdev_basic_heuristic      G/s...../m.|     1,396.6 |       716.0 |       0.0% |       2,232.80 |
|lhl_sudoku                 G/s...../m.|       670.9 |     1,490.5 |       0.0% |       1,951.15 |
|zerodoku                   G/sh..../m.|     1,377.1 |       726.2 |       0.0% |         400.97 |
|fast_solv_9r2              E/sh..../m.|     1,173.4 |       852.2 |       0.0% |         373.38 |
|kudoku                     E/sh..../m.|     1,162.0 |       860.6 |       0.0% |         313.34 |
|norvig                     C/sh..../m.|       171.6 |     5,827.0 |       0.0% |         406.39 |
|bb_sudoku                  C/shrc../m.|     3,700.5 |       270.2 |       0.0% |         361.10 |
|fsss                       C/shrc../m.|     3,417.9 |       292.6 |       0.0% |         220.93 |
|jsolve                     C/shrc../m.|     4,177.0 |       239.4 |       0.0% |         180.47 |
|fsss2                      D/sh..../m.|     5,091.5 |       196.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,670.2 |       272.5 |       0.0% |         222.43 |
|jczsolve                   B/shr.../m.|     5,630.4 |       177.6 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,434.3 |       155.4 |       0.0% |         270.42 |
|rust_sudoku                B/shr.../m.|     7,783.8 |       128.5 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,232.5 |        75.6 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,597.0 |       217.5 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,543.0 |       220.1 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,867.0 |       205.5 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,645.7 |       274.3 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,550.7 |        73.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,501.7 |       222.1 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,458.6 |       224.3 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,261.4 |       234.7 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    46,110.6 |        21.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   449,119.5 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   216,079.0 |         4.6 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   140,654.7 |         7.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,544.5 |        16.2 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    77,422.3 |        12.9 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,226.8 |        97.8 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   164,147.0 |         6.1 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   184,236.8 |         5.4 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   205,536.3 |         4.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   318,338.8 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   159,734.0 |         6.3 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   284,270.4 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   316,041.2 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   415,712.8 |         2.4 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   419,803.6 |         2.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    21,794.5 |        45.9 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    19,708.0 |        50.7 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,186.6 |        58.2 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    15,983.1 |        62.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    36,696.3 |        27.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    28,590.9 |        35.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    27,838.6 |        35.9 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    27,550.5 |        36.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       264.6 |     3,779.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   121,183.3 |         8.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    49,735.7 |        20.1 |      95.8% |          42.87 |
|zerodoku                   G/sh..../m.|     3,339.3 |       299.5 |      97.1% |         299.09 |
|fast_solv_9r2              E/sh..../m.|   104,584.3 |         9.6 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   132,995.7 |         7.5 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    38,656.7 |        25.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   830,529.7 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,523,186.0 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,353,916.8 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,413,354.9 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,842,062.4 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,698,315.8 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,840,423.7 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,564,628.1 |         0.6 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,094,063.7 |         0.3 |      97.4% |           0.30 |
