##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3  -mavx

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1675.655
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,812.1 |       101.9 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,173.4 |       109.0 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,566.6 |       132.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,482.7 |       182.4 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,684.2 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,699.4 |        68.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,980.3 |        66.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,636.1 |        68.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   389,551.3 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   846,255.2 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   301,926.8 |         3.3 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   386,262.5 |         2.6 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,076.6 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    76,534.2 |        13.1 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,539.5 |        51.2 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   256,316.9 |         3.9 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   342,112.6 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   467,390.2 |         2.1 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,017,618.2 |         1.0 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,016,903.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   587,543.7 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,125,904.2 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,043,923.8 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,511.0 |       398.2 |       1.1% |          62.27 |
|minisat_natural            S/s...+./m+|     2,634.3 |       379.6 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,958.1 |       201.7 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,673.2 |       272.2 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,697.4 |        85.5 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,890.1 |       112.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,315.6 |       107.3 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,728.2 |       102.8 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,149.7 |       869.8 |       0.0% |      32,327.17 |
|_tdev_basic_heuristic      G/s...../m.|    86,700.6 |        11.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    42,559.0 |        23.5 |       1.1% |          27.41 |
|zerodoku                   G/sh..../m.|    86,563.7 |        11.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    49,695.0 |        20.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    49,125.0 |        20.4 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,048.6 |        83.0 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   135,039.7 |         7.4 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   189,533.5 |         5.3 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   188,768.7 |         5.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   279,794.7 |         3.6 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   213,678.2 |         4.7 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   275,461.8 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   327,801.9 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   361,301.9 |         2.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.6 |     4,039.0 |       0.0% |         704.44 |
|minisat_natural            S/s...+./m+|       250.1 |     3,997.9 |       0.0% |         646.13 |
|minisat_complete           S/sh..+./m+|     5,276.2 |       189.5 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,714.2 |       212.1 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,293.0 |        75.2 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,180.1 |        82.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,517.4 |        79.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,922.5 |        77.4 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,135,625.1 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       982.8 |     1,017.5 |       0.0% |       5,184.73 |
|lhl_sudoku                 G/s...../m.|       370.1 |     2,702.2 |       0.0% |       5,673.45 |
|zerodoku                   G/sh..../m.|    52,152.3 |        19.2 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,031.2 |        25.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,438.7 |        26.7 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,336.0 |       120.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   131,767.4 |         7.6 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   179,455.4 |         5.6 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   182,549.9 |         5.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   176,359.2 |         5.7 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   221,997.2 |         4.5 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   276,244.0 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   359,480.6 |         2.8 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   330,977.1 |         3.0 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       560.9 |     1,782.9 |       0.0% |         281.22 |
|minisat_natural            S/s...+./m+|       594.8 |     1,681.2 |       0.0% |         254.73 |
|minisat_complete           S/sh..+./m+|     2,380.0 |       420.2 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,061.1 |       485.2 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,945.9 |       202.2 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,356.8 |       424.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,342.5 |       299.2 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,554.1 |       281.4 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        19.9 |    50,292.5 |       0.0% |   1,920,125.56 |
|_tdev_basic_heuristic      G/s...../m.|     6,624.2 |       151.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,626.1 |       380.8 |       0.0% |         652.27 |
|zerodoku                   G/sh..../m.|    10,572.7 |        94.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,893.6 |       112.4 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,316.7 |       107.3 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,423.9 |       702.3 |       0.0% |          42.92 |
|bb_sudoku                  C/shrc../m.|    38,000.0 |        26.3 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    41,943.7 |        23.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,417.9 |        21.1 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    34,198.7 |        29.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    42,138.6 |        23.7 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    68,283.7 |        14.6 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    78,059.5 |        12.8 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   122,517.0 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       153.4 |     6,517.4 |       0.0% |         689.42 |
|minisat_natural            S/s...+./m+|       157.7 |     6,341.6 |       0.0% |         646.51 |
|minisat_complete           S/sh..+./m+|       700.2 |     1,428.1 |       0.0% |         117.80 |
|minisat_augmented          S/shrc+./m+|       639.0 |     1,565.0 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       861.9 |     1,160.2 |       0.0% |         110.30 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       359.6 |     2,781.0 |       0.0% |          43.99 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       460.2 |     2,172.8 |       0.0% |          44.06 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       530.6 |     1,884.7 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       181.8 |     5,501.9 |       0.0% |     190,641.88 |
|_tdev_basic_heuristic      G/s...../m.|     3,680.3 |       271.7 |       0.0% |         817.32 |
|lhl_sudoku                 G/s...../m.|     1,897.3 |       527.1 |       0.0% |         736.98 |
|zerodoku                   G/sh..../m.|     3,257.5 |       307.0 |       0.0% |         145.72 |
|fast_solv_9r2              E/sh..../m.|     2,897.3 |       345.1 |       0.0% |         141.53 |
|kudoku                     E/sh..../m.|     2,856.1 |       350.1 |       0.0% |         117.17 |
|norvig                     C/sh..../m.|       452.3 |     2,211.1 |       0.0% |         145.33 |
|bb_sudoku                  C/shrc../m.|     6,936.4 |       144.2 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,414.7 |       134.9 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,450.7 |       118.3 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,255.0 |        88.8 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,798.7 |       128.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,185.9 |        70.5 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,245.5 |        61.6 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    25,437.2 |        39.3 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.9 |     7,943.9 |       0.0% |         814.98 |
|minisat_natural            S/s...+./m+|       127.9 |     7,819.5 |       0.0% |         763.11 |
|minisat_complete           S/sh..+./m+|       548.9 |     1,821.8 |       0.0% |         142.53 |
|minisat_augmented          S/shrc+./m+|       512.5 |     1,951.3 |       0.0% |         104.40 |
|_tdev_dpll_triad           S/shrc+./m.|       686.4 |     1,456.9 |       0.0% |         131.95 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       278.0 |     3,597.0 |       0.0% |          56.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       376.1 |     2,658.8 |       0.0% |          51.44 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       425.7 |     2,349.1 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       140.8 |     7,103.0 |       0.0% |     244,928.79 |
|_tdev_basic_heuristic      G/s...../m.|     3,029.3 |       330.1 |       0.0% |         963.15 |
|lhl_sudoku                 G/s...../m.|     1,558.8 |       641.5 |       0.0% |         868.93 |
|zerodoku                   G/sh..../m.|     2,562.1 |       390.3 |       0.0% |         179.50 |
|fast_solv_9r2              E/sh..../m.|     2,297.2 |       435.3 |       0.0% |         171.52 |
|kudoku                     E/sh..../m.|     2,262.8 |       441.9 |       0.0% |         142.33 |
|norvig                     C/sh..../m.|       362.0 |     2,762.1 |       0.0% |         178.37 |
|bb_sudoku                  C/shrc../m.|     5,644.6 |       177.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,073.4 |       164.7 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,877.0 |       145.4 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,208.6 |       108.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,456.0 |       154.9 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,029.5 |        90.7 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,913.9 |        77.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    21,195.6 |        47.2 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.1 |    10,862.1 |       0.0% |       1,122.63 |
|minisat_natural            S/s...+./m+|        92.0 |    10,864.6 |       0.0% |       1,064.88 |
|minisat_complete           S/sh..+./m+|       434.4 |     2,302.2 |       0.0% |         185.76 |
|minisat_augmented          S/shrc+./m+|       435.3 |     2,297.3 |       0.0% |         126.34 |
|_tdev_dpll_triad           S/shrc+./m.|       371.5 |     2,691.9 |       0.0% |         274.39 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       163.9 |     6,100.9 |       0.0% |          97.05 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       193.4 |     5,170.1 |       0.0% |         106.45 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       223.7 |     4,470.6 |       0.0% |          68.34 |
|_tdev_basic                G/....../..|        51.2 |    19,545.4 |       0.0% |     693,484.31 |
|_tdev_basic_heuristic      G/s...../m.|     1,439.9 |       694.5 |       0.0% |       2,233.98 |
|lhl_sudoku                 G/s...../m.|       735.0 |     1,360.6 |       0.0% |       1,961.64 |
|zerodoku                   G/sh..../m.|     1,262.1 |       792.3 |       0.0% |         400.39 |
|fast_solv_9r2              E/sh..../m.|     1,151.5 |       868.4 |       0.0% |         373.56 |
|kudoku                     E/sh..../m.|     1,118.8 |       893.8 |       0.0% |         313.19 |
|norvig                     C/sh..../m.|       165.3 |     6,051.1 |       0.0% |         405.74 |
|bb_sudoku                  C/shrc../m.|     3,308.9 |       302.2 |       0.0% |         360.95 |
|fsss                       C/shrc../m.|     3,437.7 |       290.9 |       0.0% |         220.92 |
|jsolve                     C/shrc../m.|     4,024.0 |       248.5 |       0.0% |         180.41 |
|fsss2                      D/sh..../m.|     4,931.1 |       202.8 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,586.6 |       278.8 |       0.0% |         222.38 |
|jczsolve                   B/shr.../m.|     5,717.3 |       174.9 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,499.9 |       153.8 |       0.0% |         270.49 |
|tdoku                      T/shrc+./m+|    13,502.1 |        74.1 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,596.7 |       217.5 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,545.7 |       220.0 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,862.7 |       205.6 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,652.8 |       273.8 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,448.1 |        74.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,350.1 |       229.9 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,318.0 |       231.6 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,112.7 |       243.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    49,530.0 |        20.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   462,424.2 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   229,011.7 |         4.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   136,265.0 |         7.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,464.6 |        16.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    73,877.5 |        13.5 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     9,973.9 |       100.3 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   146,032.4 |         6.8 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   183,432.5 |         5.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   198,245.5 |         5.0 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   298,858.5 |         3.3 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   155,148.6 |         6.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   282,299.4 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   317,302.9 |         3.2 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   434,063.3 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    21,788.0 |        45.9 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    19,682.3 |        50.8 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,187.6 |        58.2 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    15,970.8 |        62.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,211.3 |        26.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    28,511.7 |        35.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    27,664.2 |        36.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    27,383.1 |        36.5 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       285.9 |     3,498.3 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   123,499.8 |         8.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    54,749.0 |        18.3 |      95.8% |          42.62 |
|zerodoku                   G/sh..../m.|     3,275.7 |       305.3 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   105,587.3 |         9.5 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   132,244.6 |         7.6 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    37,793.6 |        26.5 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   824,039.2 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,388,879.6 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,366,628.5 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,514,423.4 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,267,631.2 |         0.8 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,517,858.6 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,807,213.3 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,116,805.5 |         0.3 |      97.4% |           0.30 |
