##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1888.043
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,801.3 |       102.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,123.3 |       109.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,551.4 |       132.4 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,460.5 |       183.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,940.1 |        66.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,972.5 |        66.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,951.8 |        66.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,946.0 |        66.9 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   394,556.5 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   841,192.9 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   308,848.5 |         3.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   367,623.9 |         2.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,152.3 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    78,613.0 |        12.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,214.6 |        49.5 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   284,289.0 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   342,321.1 |         2.9 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   461,599.0 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,313,469.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,309,893.4 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   606,479.7 |         1.6 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,162,410.9 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   847,011.2 |         1.2 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   908,769.0 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,498.5 |       400.2 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,631.4 |       380.0 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     4,928.4 |       202.9 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,680.5 |       271.7 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,217.5 |        81.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,387.0 |       106.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,864.2 |       101.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,292.7 |        97.2 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,130.9 |       884.3 |       0.0% |      32,296.70 |
|_tdev_basic_heuristic      G/s...../m.|    87,689.0 |        11.4 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    42,792.8 |        23.4 |       1.1% |          27.49 |
|zerodoku                   G/sh..../m.|    89,071.6 |        11.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    50,501.2 |        19.8 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    51,173.9 |        19.5 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    12,455.0 |        80.3 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   152,000.4 |         6.6 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   191,654.7 |         5.2 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   187,985.0 |         5.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   319,036.1 |         3.1 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   242,701.6 |         4.1 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   278,525.4 |         3.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   328,228.8 |         3.0 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   401,703.2 |         2.5 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   319,283.1 |         3.1 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       247.1 |     4,046.7 |       0.0% |         704.70 |
|minisat_natural            S/s...+./m+|       249.5 |     4,008.2 |       0.0% |         645.81 |
|minisat_complete           S/sh..+./m+|     5,273.2 |       189.6 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,681.8 |       213.6 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,503.4 |        74.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,421.2 |        80.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,768.2 |        78.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,150.0 |        76.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,166,069.7 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       993.3 |     1,006.7 |       0.0% |       5,180.90 |
|lhl_sudoku                 G/s...../m.|       368.5 |     2,713.7 |       0.0% |       5,727.48 |
|zerodoku                   G/sh..../m.|    54,882.9 |        18.2 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,876.2 |        25.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    39,166.9 |        25.5 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,634.2 |       115.8 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   145,934.3 |         6.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   180,164.7 |         5.6 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   182,821.9 |         5.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   201,857.4 |         5.0 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   255,135.3 |         3.9 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   279,389.3 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   358,971.6 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   398,560.5 |         2.5 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   292,657.6 |         3.4 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       560.7 |     1,783.4 |       0.0% |         281.25 |
|minisat_natural            S/s...+./m+|       592.5 |     1,687.7 |       0.0% |         254.66 |
|minisat_complete           S/sh..+./m+|     2,376.5 |       420.8 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,058.5 |       485.8 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     5,041.7 |       198.3 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,455.1 |       407.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,459.1 |       289.1 |       7.9% |           4.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,690.8 |       270.9 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.4 |    54,285.4 |       0.0% |   2,028,242.66 |
|_tdev_basic_heuristic      G/s...../m.|     6,710.1 |       149.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,669.7 |       374.6 |       0.0% |         643.30 |
|zerodoku                   G/sh..../m.|    11,410.8 |        87.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,050.7 |       110.5 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,896.4 |       101.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,491.6 |       670.4 |       0.0% |          42.94 |
|bb_sudoku                  C/shrc../m.|    41,725.3 |        24.0 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    42,059.1 |        23.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,844.0 |        20.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    38,414.2 |        26.0 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    46,537.9 |        21.5 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    69,372.8 |        14.4 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    79,321.7 |        12.6 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    89,481.1 |        11.2 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   108,742.8 |         9.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       153.7 |     6,506.9 |       0.0% |         689.38 |
|minisat_natural            S/s...+./m+|       157.2 |     6,360.1 |       0.0% |         646.12 |
|minisat_complete           S/sh..+./m+|       700.4 |     1,427.7 |       0.0% |         117.78 |
|minisat_augmented          S/shrc+./m+|       637.9 |     1,567.6 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       879.0 |     1,137.7 |       0.0% |         110.32 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       379.7 |     2,633.9 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       484.2 |     2,065.3 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       560.6 |     1,783.9 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       177.8 |     5,624.4 |       0.0% |     190,807.44 |
|_tdev_basic_heuristic      G/s...../m.|     3,735.6 |       267.7 |       0.0% |         816.81 |
|lhl_sudoku                 G/s...../m.|     1,912.3 |       522.9 |       0.0% |         735.49 |
|zerodoku                   G/sh..../m.|     3,514.6 |       284.5 |       0.0% |         145.65 |
|fast_solv_9r2              E/sh..../m.|     2,981.7 |       335.4 |       0.0% |         141.60 |
|kudoku                     E/sh..../m.|     3,035.9 |       329.4 |       0.0% |         117.22 |
|norvig                     C/sh..../m.|       473.5 |     2,112.0 |       0.0% |         145.44 |
|bb_sudoku                  C/shrc../m.|     7,661.8 |       130.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,426.1 |       134.7 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,518.2 |       117.4 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,463.2 |        80.2 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,508.2 |       117.5 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,365.5 |        69.6 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,623.0 |        60.2 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,658.0 |        53.6 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    22,648.7 |        44.2 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.6 |     7,960.9 |       0.0% |         815.45 |
|minisat_natural            S/s...+./m+|       128.2 |     7,801.8 |       0.0% |         763.40 |
|minisat_complete           S/sh..+./m+|       548.3 |     1,823.8 |       0.0% |         142.54 |
|minisat_augmented          S/shrc+./m+|       511.2 |     1,956.1 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       696.3 |     1,436.3 |       0.0% |         132.06 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       292.9 |     3,414.6 |       0.0% |          55.92 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       393.7 |     2,540.3 |       0.0% |          51.52 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       448.2 |     2,231.3 |       0.0% |          34.82 |
|_tdev_basic                G/....../..|       136.8 |     7,310.4 |       0.0% |     246,470.97 |
|_tdev_basic_heuristic      G/s...../m.|     3,069.8 |       325.8 |       0.0% |         963.17 |
|lhl_sudoku                 G/s...../m.|     1,566.8 |       638.2 |       0.0% |         865.31 |
|zerodoku                   G/sh..../m.|     2,776.2 |       360.2 |       0.0% |         179.50 |
|fast_solv_9r2              E/sh..../m.|     2,346.1 |       426.2 |       0.0% |         171.45 |
|kudoku                     E/sh..../m.|     2,408.6 |       415.2 |       0.0% |         142.18 |
|norvig                     C/sh..../m.|       380.4 |     2,628.9 |       0.0% |         178.27 |
|bb_sudoku                  C/shrc../m.|     6,215.3 |       160.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,081.0 |       164.4 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,933.1 |       144.2 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,201.0 |        98.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     7,042.4 |       142.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,177.8 |        89.5 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,246.6 |        75.5 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,579.9 |        68.6 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    18,848.5 |        53.1 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.1 |    10,858.8 |       0.0% |       1,123.67 |
|minisat_natural            S/s...+./m+|        93.2 |    10,729.9 |       0.0% |       1,064.02 |
|minisat_complete           S/sh..+./m+|       432.7 |     2,311.3 |       0.0% |         185.76 |
|minisat_augmented          S/shrc+./m+|       434.5 |     2,301.7 |       0.0% |         126.33 |
|_tdev_dpll_triad           S/shrc+./m.|       382.1 |     2,616.8 |       0.0% |         273.60 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       174.6 |     5,729.0 |       0.0% |          96.79 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       204.1 |     4,898.9 |       0.0% |         106.62 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       238.3 |     4,196.4 |       0.0% |          68.20 |
|_tdev_basic                G/....../..|        49.9 |    20,048.9 |       0.0% |     692,170.46 |
|_tdev_basic_heuristic      G/s...../m.|     1,459.6 |       685.1 |       0.0% |       2,234.00 |
|lhl_sudoku                 G/s...../m.|       738.4 |     1,354.4 |       0.0% |       1,964.79 |
|zerodoku                   G/sh..../m.|     1,375.4 |       727.1 |       0.0% |         400.84 |
|fast_solv_9r2              E/sh..../m.|     1,179.2 |       848.0 |       0.0% |         373.32 |
|kudoku                     E/sh..../m.|     1,188.4 |       841.4 |       0.0% |         313.36 |
|norvig                     C/sh..../m.|       172.3 |     5,802.3 |       0.0% |         406.77 |
|bb_sudoku                  C/shrc../m.|     3,633.5 |       275.2 |       0.0% |         361.03 |
|fsss                       C/shrc../m.|     3,443.9 |       290.4 |       0.0% |         220.92 |
|jsolve                     C/shrc../m.|     4,075.9 |       245.3 |       0.0% |         180.47 |
|fsss2                      D/sh..../m.|     5,475.5 |       182.6 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,914.3 |       255.5 |       0.0% |         222.28 |
|jczsolve                   B/shr.../m.|     5,791.7 |       172.7 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,654.3 |       150.3 |       0.0% |         270.41 |
|rust_sudoku                B/shr.../m.|     7,759.5 |       128.9 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    11,969.7 |        83.5 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,593.1 |       217.7 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,543.8 |       220.1 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,845.3 |       206.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,637.9 |       274.9 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,459.3 |        74.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,485.2 |       223.0 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,443.2 |       225.1 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,235.0 |       236.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    50,232.0 |        19.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   467,931.6 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   235,795.4 |         4.2 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   141,103.4 |         7.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    62,151.7 |        16.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    79,010.2 |        12.7 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    10,266.2 |        97.4 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   162,585.8 |         6.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   187,176.3 |         5.3 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   200,549.2 |         5.0 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   337,217.2 |         3.0 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   168,884.7 |         5.9 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   285,979.2 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   320,747.1 |         3.1 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   397,678.0 |         2.5 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   385,617.8 |         2.6 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    21,787.5 |        45.9 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    19,641.7 |        50.9 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,234.6 |        58.0 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    15,991.1 |        62.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,481.0 |        26.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    29,220.6 |        34.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    28,444.6 |        35.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    28,123.9 |        35.6 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       278.5 |     3,590.5 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   124,777.9 |         8.0 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    55,324.4 |        18.1 |      95.8% |          42.47 |
|zerodoku                   G/sh..../m.|     3,321.5 |       301.1 |      97.1% |         299.09 |
|fast_solv_9r2              E/sh..../m.|   106,781.5 |         9.4 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   134,448.4 |         7.4 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    38,726.8 |        25.8 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   838,767.8 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,481,951.7 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,355,818.1 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,438,238.6 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,892,347.2 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,768,886.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,808,729.1 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,389,161.5 |         0.7 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 2,941,027.1 |         0.3 |      97.4% |           0.30 |
