##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1715.945
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,626.0 |       103.9 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,965.6 |       111.5 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,424.9 |       134.7 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,373.8 |       186.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    12,424.6 |        80.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,414.0 |        80.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,421.1 |        80.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,420.6 |        80.5 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   381,342.1 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   806,766.8 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   114,801.6 |         8.7 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   320,953.1 |         3.1 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    76,590.8 |        13.1 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    82,726.5 |        12.1 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    11,123.2 |        89.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   287,175.7 |         3.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   291,810.1 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   447,228.4 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,027,963.4 |         1.0 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,026,753.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   531,290.3 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,098,138.1 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   910,030.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,493.4 |       401.1 |       1.1% |          62.27 |
|minisat_natural            S/s...+./m+|     2,617.2 |       382.1 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     4,891.3 |       204.4 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,661.0 |       273.2 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    10,230.2 |        97.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,866.2 |       127.1 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,283.0 |       120.7 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,629.3 |       115.9 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,117.5 |       894.9 |       0.0% |      32,369.99 |
|_tdev_basic_heuristic      G/s...../m.|    87,685.4 |        11.4 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    10,386.6 |        96.3 |       0.0% |          28.42 |
|zerodoku                   G/sh..../m.|    63,567.3 |        15.7 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    52,368.7 |        19.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    50,364.3 |        19.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     7,854.5 |       127.3 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   147,536.1 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   176,583.7 |         5.7 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   186,105.6 |         5.4 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   289,916.4 |         3.4 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   224,682.4 |         4.5 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   247,707.8 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   296,477.5 |         3.4 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   326,423.1 |         3.1 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       246.7 |     4,053.2 |       0.0% |         704.74 |
|minisat_natural            S/s...+./m+|       249.5 |     4,007.6 |       0.0% |         645.44 |
|minisat_complete           S/sh..+./m+|     5,202.4 |       192.2 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,644.3 |       215.3 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    11,108.3 |        90.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,280.1 |        97.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,620.2 |        94.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,896.8 |        91.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.8 | 1,182,415.3 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,012.8 |       987.4 |       0.0% |       5,178.24 |
|lhl_sudoku                 G/s...../m.|        83.5 |    11,979.2 |       0.0% |       5,930.79 |
|zerodoku                   G/sh..../m.|    38,553.0 |        25.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    41,105.9 |        24.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,376.5 |        26.8 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     5,854.0 |       170.8 |      44.5% |           4.87 |
|bb_sudoku                  C/shrc../m.|   143,728.7 |         7.0 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   172,861.2 |         5.8 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   181,077.7 |         5.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   189,980.5 |         5.3 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   238,162.0 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   243,187.1 |         4.1 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   325,653.4 |         3.1 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   306,556.3 |         3.3 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       559.6 |     1,786.9 |       0.0% |         281.23 |
|minisat_natural            S/s...+./m+|       598.8 |     1,670.0 |       0.0% |         254.62 |
|minisat_complete           S/sh..+./m+|     2,369.2 |       422.1 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     2,060.4 |       485.3 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,026.2 |       248.4 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,048.0 |       488.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,924.7 |       341.9 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,108.6 |       321.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.2 |    54,985.6 |       0.0% |   2,028,242.66 |
|_tdev_basic_heuristic      G/s...../m.|     6,807.9 |       146.9 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       618.8 |     1,616.1 |       0.0% |         654.88 |
|zerodoku                   G/sh..../m.|     7,473.8 |       133.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,282.2 |       107.7 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,171.1 |       109.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,272.9 |       785.6 |       0.0% |          42.66 |
|bb_sudoku                  C/shrc../m.|    40,930.3 |        24.4 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    40,200.1 |        24.9 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,047.2 |        21.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    36,993.5 |        27.0 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    44,855.0 |        22.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    65,245.4 |        15.3 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    71,333.8 |        14.0 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   109,729.8 |         9.1 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       153.2 |     6,525.9 |       0.0% |         689.46 |
|minisat_natural            S/s...+./m+|       157.3 |     6,357.5 |       0.0% |         646.16 |
|minisat_complete           S/sh..+./m+|       702.0 |     1,424.5 |       0.0% |         117.80 |
|minisat_augmented          S/shrc+./m+|       634.7 |     1,575.4 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       686.4 |     1,456.8 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       312.7 |     3,198.3 |       0.0% |          43.79 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       401.8 |     2,488.7 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       462.8 |     2,160.9 |       0.0% |          28.67 |
|_tdev_basic                G/....../..|       176.1 |     5,679.5 |       0.0% |     191,153.22 |
|_tdev_basic_heuristic      G/s...../m.|     3,831.0 |       261.0 |       0.0% |         816.75 |
|lhl_sudoku                 G/s...../m.|       472.3 |     2,117.2 |       0.0% |         735.83 |
|zerodoku                   G/sh..../m.|     2,280.3 |       438.5 |       0.0% |         145.57 |
|fast_solv_9r2              E/sh..../m.|     3,083.2 |       324.3 |       0.0% |         141.67 |
|kudoku                     E/sh..../m.|     2,774.3 |       360.4 |       0.0% |         117.21 |
|norvig                     C/sh..../m.|       424.2 |     2,357.4 |       0.0% |         145.57 |
|bb_sudoku                  C/shrc../m.|     7,487.1 |       133.6 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,114.4 |       140.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,390.8 |       119.2 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,993.4 |        83.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,181.4 |       122.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,597.3 |        73.5 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    14,770.6 |        67.7 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    23,183.4 |        43.1 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.4 |     7,974.2 |       0.0% |         815.67 |
|minisat_natural            S/s...+./m+|       127.1 |     7,865.1 |       0.0% |         762.85 |
|minisat_complete           S/sh..+./m+|       547.8 |     1,825.4 |       0.0% |         142.54 |
|minisat_augmented          S/shrc+./m+|       511.3 |     1,956.0 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       544.4 |     1,836.8 |       0.0% |         132.19 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       239.3 |     4,178.3 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       326.3 |     3,064.6 |       0.0% |          51.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       370.5 |     2,699.2 |       0.0% |          34.77 |
|_tdev_basic                G/....../..|       135.9 |     7,357.7 |       0.0% |     245,791.61 |
|_tdev_basic_heuristic      G/s...../m.|     3,158.1 |       316.6 |       0.0% |         962.48 |
|lhl_sudoku                 G/s...../m.|       387.0 |     2,583.8 |       0.0% |         864.23 |
|zerodoku                   G/sh..../m.|     1,782.2 |       561.1 |       0.0% |         179.76 |
|fast_solv_9r2              E/sh..../m.|     2,435.6 |       410.6 |       0.0% |         171.37 |
|kudoku                     E/sh..../m.|     2,198.4 |       454.9 |       0.0% |         142.30 |
|norvig                     C/sh..../m.|       340.1 |     2,940.0 |       0.0% |         178.54 |
|bb_sudoku                  C/shrc../m.|     6,101.7 |       163.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,830.7 |       171.5 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,835.0 |       146.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,824.1 |       101.8 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,757.1 |       148.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,562.8 |        94.7 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    11,801.5 |        84.7 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    19,292.2 |        51.8 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.4 |    10,820.1 |       0.0% |       1,122.00 |
|minisat_natural            S/s...+./m+|        92.8 |    10,774.3 |       0.0% |       1,064.90 |
|minisat_complete           S/sh..+./m+|       433.9 |     2,304.7 |       0.0% |         185.72 |
|minisat_augmented          S/shrc+./m+|       433.3 |     2,307.7 |       0.0% |         126.34 |
|_tdev_dpll_triad           S/shrc+./m.|       295.1 |     3,389.2 |       0.0% |         275.70 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       142.1 |     7,036.2 |       0.0% |          97.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       170.0 |     5,883.6 |       0.0% |         106.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       197.0 |     5,076.4 |       0.0% |          68.34 |
|_tdev_basic                G/....../..|        49.2 |    20,326.1 |       0.0% |     695,697.03 |
|_tdev_basic_heuristic      G/s...../m.|     1,496.6 |       668.2 |       0.0% |       2,235.59 |
|lhl_sudoku                 G/s...../m.|       180.0 |     5,556.3 |       0.0% |       1,956.48 |
|zerodoku                   G/sh..../m.|       884.3 |     1,130.9 |       0.0% |         398.16 |
|fast_solv_9r2              E/sh..../m.|     1,221.5 |       818.6 |       0.0% |         373.85 |
|kudoku                     E/sh..../m.|     1,084.7 |       921.9 |       0.0% |         313.08 |
|norvig                     C/sh..../m.|       156.9 |     6,371.9 |       0.0% |         405.02 |
|bb_sudoku                  C/shrc../m.|     3,577.3 |       279.5 |       0.0% |         360.87 |
|fsss                       C/shrc../m.|     3,298.0 |       303.2 |       0.0% |         221.08 |
|jsolve                     C/shrc../m.|     4,005.8 |       249.6 |       0.0% |         180.44 |
|fsss2                      D/sh..../m.|     5,291.3 |       189.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,736.1 |       267.7 |       0.0% |         222.49 |
|jczsolve                   B/shr.../m.|     5,419.6 |       184.5 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,914.2 |       169.1 |       0.0% |         270.40 |
|tdoku                      T/shrc+./m+|    12,253.0 |        81.6 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,538.0 |       220.4 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,480.2 |       223.2 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,797.9 |       208.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,584.7 |       279.0 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    11,366.3 |        88.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,757.5 |       266.1 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,730.2 |       268.1 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,544.4 |       282.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    48,286.6 |        20.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   448,480.8 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    72,500.2 |        13.8 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|   100,357.1 |        10.0 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    64,416.6 |        15.5 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    82,289.5 |        12.2 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     7,466.5 |       133.9 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   160,284.6 |         6.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   171,093.6 |         5.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   197,435.7 |         5.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   313,474.1 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   162,781.0 |         6.1 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   260,668.1 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   294,945.1 |         3.4 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   378,892.3 |         2.6 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    21,417.6 |        46.7 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    19,165.1 |        52.2 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,920.2 |        59.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    15,719.0 |        63.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    30,898.0 |        32.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    24,216.6 |        41.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    23,509.6 |        42.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    23,250.8 |        43.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       277.9 |     3,597.9 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   125,913.8 |         7.9 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    14,553.6 |        68.7 |      95.7% |          41.67 |
|zerodoku                   G/sh..../m.|     2,137.0 |       467.9 |      97.2% |         327.57 |
|fast_solv_9r2              E/sh..../m.|   109,917.3 |         9.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   163,503.9 |         6.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    23,168.4 |        43.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   811,200.6 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,015,259.2 |         1.0 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,293,914.7 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,531,142.6 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,286,965.4 |         0.8 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,677,977.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,701,439.0 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 2,702,699.8 |         0.4 |      97.4% |           0.30 |
