##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 10.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             2894.581
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,114.9 |       109.7 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,577.5 |       116.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,072.9 |       141.4 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,160.3 |       193.8 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,891.0 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,972.2 |        66.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,941.4 |        66.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,930.7 |        67.0 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   395,963.8 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   832,906.3 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   284,204.5 |         3.5 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   397,299.4 |         2.5 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    72,785.9 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    79,873.8 |        12.5 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,749.9 |        50.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   268,393.5 |         3.7 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   336,624.3 |         3.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   446,108.9 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,346,329.5 |         0.7 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,343,763.2 |         0.7 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   582,367.3 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,139,672.6 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   901,011.6 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   904,449.4 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,407.1 |       415.4 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,542.4 |       393.3 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,709.6 |       212.3 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,500.0 |       285.7 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,354.6 |        80.9 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,282.1 |       107.7 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,731.4 |       102.8 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,138.5 |        98.6 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,096.3 |       912.1 |       0.0% |      32,394.55 |
|_tdev_basic_heuristic      G/s...../m.|    81,256.5 |        12.3 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    36,648.3 |        27.3 |       1.1% |          27.48 |
|zerodoku                   G/sh..../m.|    90,790.6 |        11.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    50,161.3 |        19.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    52,595.5 |        19.0 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    11,892.4 |        84.1 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   146,833.8 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   185,346.5 |         5.4 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   188,707.8 |         5.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   315,022.5 |         3.2 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   234,376.0 |         4.3 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   273,672.9 |         3.7 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   322,463.4 |         3.1 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   410,667.6 |         2.4 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   320,087.5 |         3.1 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       242.7 |     4,120.2 |       0.0% |         704.43 |
|minisat_natural            S/s...+./m+|       246.9 |     4,050.7 |       0.0% |         645.80 |
|minisat_complete           S/sh..+./m+|     5,037.1 |       198.5 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,445.0 |       225.0 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    13,253.2 |        75.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,329.6 |        81.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,657.7 |        79.0 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,044.4 |        76.7 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.8 | 1,182,439.4 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       962.7 |     1,038.8 |       0.0% |       5,186.67 |
|lhl_sudoku                 G/s...../m.|       365.9 |     2,732.9 |       0.0% |       5,688.77 |
|zerodoku                   G/sh..../m.|    55,185.9 |        18.1 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,269.8 |        25.5 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    40,524.5 |        24.7 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,126.9 |       123.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   141,276.7 |         7.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   173,352.4 |         5.8 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   181,782.1 |         5.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   196,632.1 |         5.1 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   247,040.9 |         4.0 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   272,403.3 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   348,665.7 |         2.9 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   402,356.4 |         2.5 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   293,213.8 |         3.4 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       545.2 |     1,834.1 |       0.0% |         281.36 |
|minisat_natural            S/s...+./m+|       580.4 |     1,723.1 |       0.0% |         255.16 |
|minisat_complete           S/sh..+./m+|     2,272.3 |       440.1 |       0.0% |          39.08 |
|minisat_augmented          S/shrc+./m+|     1,993.0 |       501.8 |       4.0% |          19.26 |
|_tdev_dpll_triad           S/shrc+./m.|     4,959.8 |       201.6 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,404.7 |       415.9 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,382.9 |       295.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,626.8 |       275.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.1 |    55,159.8 |       0.0% |   2,028,242.66 |
|_tdev_basic_heuristic      G/s...../m.|     6,493.1 |       154.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,034.1 |       491.6 |       0.0% |         642.11 |
|zerodoku                   G/sh..../m.|    11,495.7 |        87.0 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,055.3 |       110.4 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|    10,275.9 |        97.3 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,371.0 |       729.4 |       0.0% |          42.76 |
|bb_sudoku                  C/shrc../m.|    40,848.3 |        24.5 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    40,234.1 |        24.9 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,470.2 |        21.1 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,865.3 |        26.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    44,824.2 |        22.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    67,157.6 |        14.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    76,348.0 |        13.1 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    89,523.9 |        11.2 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   109,391.5 |         9.1 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       149.3 |     6,699.8 |       0.0% |         688.77 |
|minisat_natural            S/s...+./m+|       153.8 |     6,500.5 |       0.0% |         645.45 |
|minisat_complete           S/sh..+./m+|       682.8 |     1,464.7 |       0.0% |         117.78 |
|minisat_augmented          S/shrc+./m+|       618.7 |     1,616.3 |       0.0% |          85.62 |
|_tdev_dpll_triad           S/shrc+./m.|       858.0 |     1,165.5 |       0.0% |         110.33 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       372.2 |     2,686.4 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       473.9 |     2,110.1 |       0.0% |          44.05 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       549.6 |     1,819.6 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       172.4 |     5,799.5 |       0.0% |     192,435.64 |
|_tdev_basic_heuristic      G/s...../m.|     3,613.3 |       276.8 |       0.0% |         817.51 |
|lhl_sudoku                 G/s...../m.|     1,879.4 |       532.1 |       0.0% |         734.96 |
|zerodoku                   G/sh..../m.|     3,559.8 |       280.9 |       0.0% |         145.66 |
|fast_solv_9r2              E/sh..../m.|     2,963.7 |       337.4 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     3,148.3 |       317.6 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|       432.3 |     2,313.3 |       0.0% |         145.47 |
|bb_sudoku                  C/shrc../m.|     7,400.4 |       135.1 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,177.8 |       139.3 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,557.0 |       116.9 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,361.8 |        80.9 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,252.4 |       121.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,986.5 |        71.5 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,916.4 |        62.8 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    18,610.9 |        53.7 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    22,969.3 |        43.5 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       122.9 |     8,135.2 |       0.0% |         815.84 |
|minisat_natural            S/s...+./m+|       125.3 |     7,979.7 |       0.0% |         764.36 |
|minisat_complete           S/sh..+./m+|       547.6 |     1,826.2 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       504.5 |     1,982.1 |       0.0% |         104.43 |
|_tdev_dpll_triad           S/shrc+./m.|       698.1 |     1,432.5 |       0.0% |         132.07 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       289.7 |     3,451.7 |       0.0% |          55.96 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       390.1 |     2,563.4 |       0.0% |          51.51 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       444.2 |     2,251.5 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       134.8 |     7,418.9 |       0.0% |     245,846.89 |
|_tdev_basic_heuristic      G/s...../m.|     2,982.1 |       335.3 |       0.0% |         962.97 |
|lhl_sudoku                 G/s...../m.|     1,554.6 |       643.3 |       0.0% |         867.27 |
|zerodoku                   G/sh..../m.|     2,803.5 |       356.7 |       0.0% |         179.46 |
|fast_solv_9r2              E/sh..../m.|     2,305.8 |       433.7 |       0.0% |         171.48 |
|kudoku                     E/sh..../m.|     2,481.3 |       403.0 |       0.0% |         142.16 |
|norvig                     C/sh..../m.|       345.1 |     2,897.7 |       0.0% |         178.39 |
|bb_sudoku                  C/shrc../m.|     6,073.7 |       164.6 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,850.2 |       170.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,915.1 |       144.6 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,096.9 |        99.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,807.7 |       146.9 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,833.3 |        92.3 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,648.2 |        79.1 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    14,421.5 |        69.3 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    19,061.3 |        52.5 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        89.7 |    11,142.6 |       0.0% |       1,123.04 |
|minisat_natural            S/s...+./m+|        90.9 |    11,002.3 |       0.0% |       1,064.75 |
|minisat_complete           S/sh..+./m+|       426.8 |     2,343.2 |       0.0% |         185.79 |
|minisat_augmented          S/shrc+./m+|       424.5 |     2,355.5 |       0.0% |         126.26 |
|_tdev_dpll_triad           S/shrc+./m.|       368.8 |     2,711.5 |       0.0% |         274.24 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       172.1 |     5,809.4 |       0.0% |          96.86 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       202.1 |     4,948.5 |       0.0% |         106.53 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       234.6 |     4,262.1 |       0.0% |          68.19 |
|_tdev_basic                G/....../..|        49.0 |    20,423.4 |       0.0% |     695,817.50 |
|_tdev_basic_heuristic      G/s...../m.|     1,404.4 |       712.0 |       0.0% |       2,233.84 |
|lhl_sudoku                 G/s...../m.|       726.7 |     1,376.2 |       0.0% |       1,954.00 |
|zerodoku                   G/sh..../m.|     1,389.5 |       719.7 |       0.0% |         400.98 |
|fast_solv_9r2              E/sh..../m.|     1,169.4 |       855.2 |       0.0% |         373.49 |
|kudoku                     E/sh..../m.|     1,222.1 |       818.2 |       0.0% |         313.39 |
|norvig                     C/sh..../m.|       157.0 |     6,370.9 |       0.0% |         404.79 |
|bb_sudoku                  C/shrc../m.|     3,481.8 |       287.2 |       0.0% |         360.89 |
|fsss                       C/shrc../m.|     3,282.7 |       304.6 |       0.0% |         221.02 |
|jsolve                     C/shrc../m.|     4,051.6 |       246.8 |       0.0% |         180.44 |
|fsss2                      D/sh..../m.|     5,401.0 |       185.2 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,765.8 |       265.5 |       0.0% |         222.46 |
|jczsolve                   B/shr.../m.|     5,581.5 |       179.2 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,319.2 |       158.2 |       0.0% |         270.46 |
|rust_sudoku                B/shr.../m.|     7,707.8 |       129.7 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    12,145.7 |        82.3 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,381.7 |       228.2 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,359.5 |       229.4 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,642.3 |       215.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,464.9 |       288.6 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,416.5 |        74.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,430.8 |       225.7 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,407.0 |       226.9 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,197.9 |       238.2 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    49,674.2 |        20.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   455,099.1 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   221,305.4 |         4.5 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   142,004.0 |         7.0 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,395.5 |        16.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    80,989.5 |        12.3 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     9,686.0 |       103.2 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   157,702.6 |         6.3 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   182,008.7 |         5.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   200,114.2 |         5.0 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   333,044.2 |         3.0 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   161,601.4 |         6.2 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   276,085.2 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   308,439.2 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   409,946.9 |         2.4 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   394,257.9 |         2.5 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    18,840.3 |        53.1 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    17,616.6 |        56.8 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    15,497.7 |        64.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,113.9 |        70.9 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,355.8 |        26.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    29,083.8 |        34.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    28,254.0 |        35.4 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    28,004.9 |        35.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       274.9 |     3,637.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   121,842.2 |         8.2 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    52,722.3 |        19.0 |      95.8% |          43.68 |
|zerodoku                   G/sh..../m.|     3,374.9 |       296.3 |      97.1% |         299.09 |
|fast_solv_9r2              E/sh..../m.|   104,958.3 |         9.5 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   140,751.3 |         7.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    37,596.6 |        26.6 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   810,360.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,461,643.6 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,337,979.3 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,456,422.1 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,873,160.8 |         0.5 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,594,980.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,818,271.6 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,547,728.6 |         0.6 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 2,960,114.2 |         0.3 |      97.4% |           0.30 |
