##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1769.821
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,786.6 |       102.2 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,101.8 |       109.9 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,528.0 |       132.8 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,459.7 |       183.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,540.0 |        68.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,461.1 |        69.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,795.4 |        67.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,807.7 |        67.5 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   394,152.8 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   840,182.3 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   304,453.4 |         3.3 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   384,226.2 |         2.6 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,448.7 |        13.6 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    74,611.2 |        13.4 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    17,036.2 |        58.7 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   254,355.7 |         3.9 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   332,660.8 |         3.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   457,093.0 |         2.2 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,032,680.8 |         1.0 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,030,566.7 |         1.0 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   615,166.0 |         1.6 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,157,425.5 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   960,560.0 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,501.2 |       399.8 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,627.1 |       380.6 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,903.5 |       203.9 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,668.4 |       272.6 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,364.0 |        80.9 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,320.0 |       107.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,796.8 |       102.1 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,243.7 |        97.6 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,177.5 |       849.3 |       0.0% |      32,172.38 |
|_tdev_basic_heuristic      G/s...../m.|    86,618.0 |        11.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    42,705.0 |        23.4 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    85,021.5 |        11.8 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    50,017.9 |        20.0 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    47,862.6 |        20.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    10,928.3 |        91.5 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   146,028.8 |         6.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   185,066.2 |         5.4 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   190,417.8 |         5.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   303,293.3 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   229,500.4 |         4.4 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   281,763.0 |         3.5 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   327,045.5 |         3.1 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   335,278.1 |         3.0 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       245.5 |     4,072.8 |       0.0% |         704.92 |
|minisat_natural            S/s...+./m+|       251.0 |     3,984.3 |       0.0% |         646.52 |
|minisat_complete           S/sh..+./m+|     5,260.5 |       190.1 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,646.6 |       215.2 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,141.4 |        76.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,095.6 |        82.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,442.5 |        80.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,817.4 |        78.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,112,941.5 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       985.8 |     1,014.4 |       0.0% |       5,185.49 |
|lhl_sudoku                 G/s...../m.|       371.7 |     2,690.4 |       0.0% |       5,687.15 |
|zerodoku                   G/sh..../m.|    51,135.6 |        19.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,253.3 |        25.5 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    36,263.2 |        27.6 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     7,726.1 |       129.4 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   140,422.4 |         7.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   175,392.9 |         5.7 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   184,327.0 |         5.4 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   193,564.0 |         5.2 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   241,780.9 |         4.1 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   282,311.2 |         3.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   358,124.6 |         2.8 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   307,759.6 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       560.0 |     1,785.7 |       0.0% |         281.18 |
|minisat_natural            S/s...+./m+|       592.8 |     1,687.0 |       0.0% |         254.64 |
|minisat_complete           S/sh..+./m+|     2,373.4 |       421.3 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,064.5 |       484.4 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     5,010.3 |       199.6 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,378.8 |       420.4 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,378.3 |       296.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,600.4 |       277.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        21.1 |    47,427.0 |       0.0% |   1,852,958.51 |
|_tdev_basic_heuristic      G/s...../m.|     6,644.5 |       150.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,660.4 |       375.9 |       0.0% |         645.12 |
|zerodoku                   G/sh..../m.|    10,354.5 |        96.6 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     8,936.6 |       111.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,074.7 |       110.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,374.4 |       727.6 |       0.0% |          42.76 |
|bb_sudoku                  C/shrc../m.|    40,525.0 |        24.7 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    41,031.1 |        24.4 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,979.0 |        20.8 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,531.6 |        26.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    45,056.8 |        22.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    69,972.1 |        14.3 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    77,244.1 |        12.9 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   113,656.2 |         8.8 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       152.9 |     6,539.3 |       0.0% |         689.36 |
|minisat_natural            S/s...+./m+|       157.0 |     6,368.6 |       0.0% |         646.07 |
|minisat_complete           S/sh..+./m+|       697.3 |     1,434.1 |       0.0% |         117.78 |
|minisat_augmented          S/shrc+./m+|       638.4 |     1,566.4 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       872.3 |     1,146.5 |       0.0% |         110.31 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       364.0 |     2,747.3 |       0.0% |          44.01 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       465.8 |     2,146.9 |       0.0% |          44.03 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       537.7 |     1,859.7 |       0.0% |          28.63 |
|_tdev_basic                G/....../..|       185.2 |     5,398.8 |       0.0% |     190,892.69 |
|_tdev_basic_heuristic      G/s...../m.|     3,696.6 |       270.5 |       0.0% |         817.12 |
|lhl_sudoku                 G/s...../m.|     1,901.9 |       525.8 |       0.0% |         737.97 |
|zerodoku                   G/sh..../m.|     3,194.0 |       313.1 |       0.0% |         145.72 |
|fast_solv_9r2              E/sh..../m.|     2,932.2 |       341.0 |       0.0% |         141.55 |
|kudoku                     E/sh..../m.|     2,784.1 |       359.2 |       0.0% |         117.21 |
|norvig                     C/sh..../m.|       438.7 |     2,279.7 |       0.0% |         145.47 |
|bb_sudoku                  C/shrc../m.|     7,405.0 |       135.0 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,230.1 |       138.3 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,514.4 |       117.4 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,373.2 |        80.8 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,314.2 |       120.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,488.0 |        69.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,022.9 |        62.4 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    23,530.1 |        42.5 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.5 |     7,965.9 |       0.0% |         815.22 |
|minisat_natural            S/s...+./m+|       127.7 |     7,829.5 |       0.0% |         763.10 |
|minisat_complete           S/sh..+./m+|       547.0 |     1,828.2 |       0.0% |         142.56 |
|minisat_augmented          S/shrc+./m+|       510.1 |     1,960.6 |       0.0% |         104.38 |
|_tdev_dpll_triad           S/shrc+./m.|       692.8 |     1,443.4 |       0.0% |         132.04 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       281.5 |     3,552.2 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       380.5 |     2,628.1 |       0.0% |          51.46 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       432.3 |     2,313.0 |       0.0% |          34.79 |
|_tdev_basic                G/....../..|       143.2 |     6,984.8 |       0.0% |     244,640.25 |
|_tdev_basic_heuristic      G/s...../m.|     3,029.7 |       330.1 |       0.0% |         963.19 |
|lhl_sudoku                 G/s...../m.|     1,568.7 |       637.5 |       0.0% |         864.81 |
|zerodoku                   G/sh..../m.|     2,511.5 |       398.2 |       0.0% |         179.40 |
|fast_solv_9r2              E/sh..../m.|     2,307.9 |       433.3 |       0.0% |         171.48 |
|kudoku                     E/sh..../m.|     2,206.4 |       453.2 |       0.0% |         142.29 |
|norvig                     C/sh..../m.|       353.1 |     2,831.7 |       0.0% |         178.39 |
|bb_sudoku                  C/shrc../m.|     6,020.5 |       166.1 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,917.1 |       169.0 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,911.5 |       144.7 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,137.9 |        98.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,885.2 |       145.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    11,266.5 |        88.8 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,753.1 |        78.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    19,554.2 |        51.1 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.9 |    10,881.6 |       0.0% |       1,123.82 |
|minisat_natural            S/s...+./m+|        93.2 |    10,723.9 |       0.0% |       1,064.16 |
|minisat_complete           S/sh..+./m+|       432.4 |     2,312.8 |       0.0% |         185.77 |
|minisat_augmented          S/shrc+./m+|       434.9 |     2,299.3 |       0.0% |         126.35 |
|_tdev_dpll_triad           S/shrc+./m.|       378.3 |     2,643.7 |       0.0% |         274.21 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       167.0 |     5,987.0 |       0.0% |          97.04 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       197.3 |     5,068.6 |       0.0% |         106.43 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       229.7 |     4,353.9 |       0.0% |          68.15 |
|_tdev_basic                G/....../..|        51.9 |    19,266.1 |       0.0% |     696,244.52 |
|_tdev_basic_heuristic      G/s...../m.|     1,443.3 |       692.9 |       0.0% |       2,233.75 |
|lhl_sudoku                 G/s...../m.|       743.7 |     1,344.5 |       0.0% |       1,949.25 |
|zerodoku                   G/sh..../m.|     1,235.5 |       809.4 |       0.0% |         400.35 |
|fast_solv_9r2              E/sh..../m.|     1,152.3 |       867.8 |       0.0% |         373.59 |
|kudoku                     E/sh..../m.|     1,090.7 |       916.8 |       0.0% |         313.17 |
|norvig                     C/sh..../m.|       159.9 |     6,253.0 |       0.0% |         405.74 |
|bb_sudoku                  C/shrc../m.|     3,524.7 |       283.7 |       0.0% |         360.78 |
|fsss                       C/shrc../m.|     3,347.5 |       298.7 |       0.0% |         221.02 |
|jsolve                     C/shrc../m.|     4,046.8 |       247.1 |       0.0% |         180.45 |
|fsss2                      D/sh..../m.|     5,421.6 |       184.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,812.7 |       262.3 |       0.0% |         222.44 |
|jczsolve                   B/shr.../m.|     5,839.8 |       171.2 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,427.3 |       155.6 |       0.0% |         270.39 |
|tdoku                      T/shrc+./m+|    12,406.1 |        80.6 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,585.6 |       218.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,531.3 |       220.7 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,823.4 |       207.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,631.7 |       275.4 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,606.1 |        73.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,382.5 |       228.2 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,348.5 |       230.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,139.7 |       241.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    50,057.1 |        20.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   462,876.2 |         2.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   233,312.3 |         4.3 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   133,069.8 |         7.5 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    61,705.0 |        16.2 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    71,475.3 |        14.0 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     9,233.7 |       108.3 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   155,613.9 |         6.4 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   180,390.3 |         5.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   202,433.1 |         4.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   322,133.2 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   161,884.8 |         6.2 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   284,661.5 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   315,944.9 |         3.2 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   403,927.9 |         2.5 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    21,631.2 |        46.2 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    19,608.5 |        51.0 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,094.2 |        58.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,001.8 |        62.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,155.4 |        26.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    28,538.4 |        35.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    27,710.6 |        36.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    27,463.1 |        36.4 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       289.8 |     3,451.2 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   123,722.0 |         8.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    52,880.3 |        18.9 |      95.8% |          44.19 |
|zerodoku                   G/sh..../m.|     3,170.9 |       315.4 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   106,381.2 |         9.4 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   127,939.8 |         7.8 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    33,167.2 |        30.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   838,011.2 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,364,838.3 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,367,542.1 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,543,604.9 |         0.6 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,291,801.8 |         0.8 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,685,190.5 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,792,268.4 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,049,711.1 |         0.3 |      97.4% |           0.30 |
