##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1717.823
BogoMIPS:            5999.03
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,941.3 |       100.6 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     9,251.0 |       108.1 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,660.3 |       130.5 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,495.4 |       182.0 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,697.3 |        68.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,688.2 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,715.0 |        68.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,666.1 |        68.2 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   376,861.2 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   835,576.5 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   312,417.9 |         3.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   348,062.6 |         2.9 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    73,259.0 |        13.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    90,222.3 |        11.1 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    18,052.9 |        55.4 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   263,727.8 |         3.8 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   337,386.3 |         3.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   427,364.7 |         2.3 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,014,379.6 |         1.0 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,003,668.6 |         1.0 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   590,057.1 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,156,788.8 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   980,397.6 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,503.1 |       399.5 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,643.5 |       378.3 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     4,958.1 |       201.7 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,690.6 |       271.0 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    12,443.7 |        80.4 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,317.8 |       107.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,890.8 |       101.1 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,245.0 |        97.6 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,074.9 |       930.3 |       0.0% |      32,482.39 |
|_tdev_basic_heuristic      G/s...../m.|    87,215.4 |        11.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    44,475.7 |        22.5 |       1.1% |          27.43 |
|zerodoku                   G/sh..../m.|    83,299.0 |        12.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    50,333.5 |        19.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    53,934.0 |        18.5 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    11,342.3 |        88.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   150,144.1 |         6.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   190,202.5 |         5.3 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   188,353.6 |         5.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   289,143.2 |         3.5 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   220,505.6 |         4.5 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   272,751.6 |         3.7 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   331,097.0 |         3.0 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   340,005.7 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       246.2 |     4,061.5 |       0.0% |         704.52 |
|minisat_natural            S/s...+./m+|       249.3 |     4,010.7 |       0.0% |         646.03 |
|minisat_complete           S/sh..+./m+|     5,306.6 |       188.4 |      44.5% |           5.00 |
|minisat_augmented          S/shrc+./m+|     4,694.2 |       213.0 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|    13,371.4 |        74.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,337.7 |        81.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,807.8 |        78.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,110.1 |        76.3 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   881,912.2 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       984.3 |     1,015.9 |       0.0% |       5,184.75 |
|lhl_sudoku                 G/s...../m.|       383.0 |     2,610.9 |       0.0% |       5,726.25 |
|zerodoku                   G/sh..../m.|    50,383.9 |        19.8 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    39,852.8 |        25.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    39,587.0 |        25.3 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     7,829.2 |       127.7 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   147,172.6 |         6.8 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   180,682.0 |         5.5 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   183,550.3 |         5.4 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   189,118.4 |         5.3 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   235,390.0 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   271,872.9 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   356,777.6 |         2.8 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   313,728.1 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       559.0 |     1,789.0 |       0.0% |         281.21 |
|minisat_natural            S/s...+./m+|       594.6 |     1,681.7 |       0.0% |         254.67 |
|minisat_complete           S/sh..+./m+|     2,384.7 |       419.3 |       0.0% |          39.07 |
|minisat_augmented          S/shrc+./m+|     2,071.8 |       482.7 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     5,106.8 |       195.8 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,356.7 |       424.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,383.3 |       295.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,571.5 |       280.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.8 |    59,398.3 |       0.0% |   2,120,844.40 |
|_tdev_basic_heuristic      G/s...../m.|     6,257.6 |       159.8 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,771.0 |       360.9 |       0.0% |         645.33 |
|zerodoku                   G/sh..../m.|    10,272.2 |        97.4 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     9,081.9 |       110.1 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,762.2 |       102.4 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     1,372.8 |       728.5 |       0.0% |          42.77 |
|bb_sudoku                  C/shrc../m.|    42,349.2 |        23.6 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    42,199.4 |        23.7 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    47,937.9 |        20.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    36,604.5 |        27.3 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    44,361.2 |        22.5 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    67,876.3 |        14.7 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    79,278.1 |        12.6 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   115,307.2 |         8.7 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       153.0 |     6,535.1 |       0.0% |         689.37 |
|minisat_natural            S/s...+./m+|       157.1 |     6,365.4 |       0.0% |         646.12 |
|minisat_complete           S/sh..+./m+|       697.1 |     1,434.4 |       0.0% |         117.79 |
|minisat_augmented          S/shrc+./m+|       637.8 |     1,567.8 |       0.0% |          85.63 |
|_tdev_dpll_triad           S/shrc+./m.|       892.0 |     1,121.0 |       0.0% |         110.25 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       359.2 |     2,783.6 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       463.9 |     2,155.6 |       0.0% |          44.04 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       531.8 |     1,880.5 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       169.5 |     5,900.4 |       0.0% |     192,498.05 |
|_tdev_basic_heuristic      G/s...../m.|     3,698.3 |       270.4 |       0.0% |         817.07 |
|lhl_sudoku                 G/s...../m.|     1,994.3 |       501.4 |       0.0% |         734.32 |
|zerodoku                   G/sh..../m.|     3,153.3 |       317.1 |       0.0% |         145.73 |
|fast_solv_9r2              E/sh..../m.|     2,976.6 |       336.0 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     2,966.2 |       337.1 |       0.0% |         117.17 |
|norvig                     C/sh..../m.|       443.5 |     2,254.8 |       0.0% |         145.38 |
|bb_sudoku                  C/shrc../m.|     7,811.1 |       128.0 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,434.4 |       134.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,507.9 |       117.5 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,948.4 |        83.7 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,213.3 |       121.8 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,041.2 |        71.2 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    16,451.4 |        60.8 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    24,051.9 |        41.6 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       125.4 |     7,974.5 |       0.0% |         815.29 |
|minisat_natural            S/s...+./m+|       127.7 |     7,829.1 |       0.0% |         763.31 |
|minisat_complete           S/sh..+./m+|       549.0 |     1,821.6 |       0.0% |         142.52 |
|minisat_augmented          S/shrc+./m+|       512.4 |     1,951.5 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       709.4 |     1,409.6 |       0.0% |         132.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       277.6 |     3,601.7 |       0.0% |          56.02 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       379.1 |     2,638.0 |       0.0% |          51.43 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       426.7 |     2,343.3 |       0.0% |          34.81 |
|_tdev_basic                G/....../..|       131.4 |     7,610.9 |       0.0% |     246,614.51 |
|_tdev_basic_heuristic      G/s...../m.|     3,037.8 |       329.2 |       0.0% |         963.40 |
|lhl_sudoku                 G/s...../m.|     1,631.1 |       613.1 |       0.0% |         868.19 |
|zerodoku                   G/sh..../m.|     2,483.3 |       402.7 |       0.0% |         179.55 |
|fast_solv_9r2              E/sh..../m.|     2,330.7 |       429.0 |       0.0% |         171.50 |
|kudoku                     E/sh..../m.|     2,345.5 |       426.4 |       0.0% |         142.18 |
|norvig                     C/sh..../m.|       354.1 |     2,824.0 |       0.0% |         178.41 |
|bb_sudoku                  C/shrc../m.|     6,366.2 |       157.1 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     6,087.1 |       164.3 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,932.3 |       144.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,781.4 |       102.2 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,802.9 |       147.0 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,902.1 |        91.7 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    13,100.0 |        76.3 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    19,955.1 |        50.1 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.6 |    10,800.2 |       0.0% |       1,121.65 |
|minisat_natural            S/s...+./m+|        93.2 |    10,734.9 |       0.0% |       1,063.50 |
|minisat_complete           S/sh..+./m+|       432.9 |     2,310.2 |       0.0% |         185.76 |
|minisat_augmented          S/shrc+./m+|       435.1 |     2,298.4 |       0.0% |         126.35 |
|_tdev_dpll_triad           S/shrc+./m.|       379.0 |     2,638.5 |       0.0% |         274.05 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       163.1 |     6,131.2 |       0.0% |          97.07 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       194.4 |     5,145.2 |       0.0% |         106.45 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       224.2 |     4,460.5 |       0.0% |          68.31 |
|_tdev_basic                G/....../..|        48.1 |    20,798.3 |       0.0% |     693,788.01 |
|_tdev_basic_heuristic      G/s...../m.|     1,446.6 |       691.3 |       0.0% |       2,233.78 |
|lhl_sudoku                 G/s...../m.|       776.3 |     1,288.1 |       0.0% |       1,947.54 |
|zerodoku                   G/sh..../m.|     1,223.4 |       817.4 |       0.0% |         400.54 |
|fast_solv_9r2              E/sh..../m.|     1,181.0 |       846.7 |       0.0% |         373.41 |
|kudoku                     E/sh..../m.|     1,156.8 |       864.4 |       0.0% |         313.38 |
|norvig                     C/sh..../m.|       159.2 |     6,283.1 |       0.0% |         406.02 |
|bb_sudoku                  C/shrc../m.|     3,726.8 |       268.3 |       0.0% |         361.07 |
|fsss                       C/shrc../m.|     3,447.2 |       290.1 |       0.0% |         220.90 |
|jsolve                     C/shrc../m.|     4,058.0 |       246.4 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     5,253.1 |       190.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,783.1 |       264.3 |       0.0% |         222.46 |
|jczsolve                   B/shr.../m.|     5,630.5 |       177.6 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,586.5 |       151.8 |       0.0% |         270.45 |
|tdoku                      T/shrc+./m+|    12,720.7 |        78.6 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,621.0 |       216.4 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,579.1 |       218.4 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,881.3 |       204.9 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,656.8 |       273.5 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    14,012.9 |        71.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     4,347.1 |       230.0 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     4,337.1 |       230.6 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     4,093.5 |       244.3 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    46,680.0 |        21.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   468,959.2 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   240,421.2 |         4.2 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   131,594.1 |         7.6 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    62,223.7 |        16.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    87,587.6 |        11.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     9,528.0 |       105.0 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   163,710.5 |         6.1 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   185,352.4 |         5.4 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   199,066.4 |         5.0 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   311,019.6 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   156,368.2 |         6.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   275,965.3 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   319,276.4 |         3.1 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   419,690.9 |         2.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    22,184.9 |        45.1 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    20,189.5 |        49.5 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    17,522.8 |        57.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    16,203.4 |        61.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,096.6 |        27.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    28,969.9 |        34.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    28,177.6 |        35.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    27,797.3 |        36.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       265.6 |     3,765.5 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   123,704.9 |         8.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    56,555.9 |        17.7 |      95.8% |          43.03 |
|zerodoku                   G/sh..../m.|     3,107.9 |       321.8 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|   106,347.5 |         9.4 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   172,192.5 |         5.8 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    34,892.3 |        28.7 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   833,915.0 |         1.2 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,390,286.2 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,340,274.9 |         0.7 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,530,258.5 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,283,369.2 |         0.8 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,628,680.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,797,048.8 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,132,010.8 |         0.3 |      97.4% |           0.30 |
