##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,434.4 |       106.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,673.7 |       115.3 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,109.1 |       140.7 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,086.2 |       196.6 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,217.3 |        75.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,732.7 |        72.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,801.0 |        72.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,529.0 |        73.9 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   282,133.7 |         3.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   584,394.8 |         1.7 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   318,627.5 |         3.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   282,082.3 |         3.5 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    63,114.6 |        15.8 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    63,792.0 |        15.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,573.5 |        48.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   198,142.1 |         5.0 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   268,886.7 |         3.7 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   399,303.5 |         2.5 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,216,032.7 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,216,457.8 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   458,831.5 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,067,284.7 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   682,803.1 |         1.5 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   970,312.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,213.1 |       451.8 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,363.7 |       423.1 |       1.1% |          51.16 |
|minisat_complete           S/sh..+./m+|     4,588.4 |       217.9 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,426.5 |       291.8 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    10,865.7 |        92.0 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,085.8 |       123.7 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,640.9 |       115.7 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,952.3 |       111.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,057.3 |       945.8 |       0.0% |      32,573.56 |
|_tdev_basic_heuristic      G/s...../m.|    70,992.8 |        14.1 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    51,101.2 |        19.6 |       1.1% |          27.43 |
|zerodoku                   G/sh..../m.|    66,794.6 |        15.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,286.6 |        23.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    40,840.2 |        24.5 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,665.7 |        60.0 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   108,581.5 |         9.2 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   152,567.7 |         6.6 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   149,030.0 |         6.7 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   305,003.7 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   216,037.1 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   221,773.3 |         4.5 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   261,841.6 |         3.8 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   319,800.4 |         3.1 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   339,421.3 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       210.0 |     4,762.7 |       0.0% |         702.21 |
|minisat_natural            S/s...+./m+|       215.3 |     4,645.2 |       0.0% |         644.11 |
|minisat_complete           S/sh..+./m+|     4,897.9 |       204.2 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,356.4 |       229.5 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    11,891.1 |        84.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,867.3 |        92.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,310.9 |        88.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,603.1 |        86.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,156,931.3 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       935.8 |     1,068.6 |       0.0% |       5,191.93 |
|lhl_sudoku                 G/s...../m.|       448.1 |     2,231.8 |       0.0% |       5,751.68 |
|zerodoku                   G/sh..../m.|    40,940.6 |        24.4 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,212.6 |        29.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    31,469.1 |        31.8 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    14,137.6 |        70.7 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   106,386.1 |         9.4 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   145,290.7 |         6.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   144,853.8 |         6.9 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   196,498.4 |         5.1 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   233,003.6 |         4.3 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   225,305.3 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   287,493.8 |         3.5 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   315,197.4 |         3.2 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   309,095.4 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       479.0 |     2,087.8 |       0.0% |         281.13 |
|minisat_natural            S/s...+./m+|       520.8 |     1,920.3 |       0.0% |         256.07 |
|minisat_complete           S/sh..+./m+|     2,148.8 |       465.4 |       0.0% |          39.04 |
|minisat_augmented          S/shrc+./m+|     1,909.9 |       523.6 |       4.0% |          19.26 |
|_tdev_dpll_triad           S/shrc+./m.|     4,542.4 |       220.1 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,038.1 |       490.6 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,975.9 |       336.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,108.4 |       321.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        19.5 |    51,267.8 |       0.0% |   1,942,051.32 |
|_tdev_basic_heuristic      G/s...../m.|     5,779.7 |       173.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,233.2 |       309.3 |       0.0% |         648.11 |
|zerodoku                   G/sh..../m.|     8,374.7 |       119.4 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,856.6 |       127.3 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     7,875.6 |       127.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,658.5 |       273.3 |       0.0% |          43.31 |
|bb_sudoku                  C/shrc../m.|    31,119.7 |        32.1 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    34,759.7 |        28.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    38,891.9 |        25.7 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    38,147.2 |        26.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    41,800.4 |        23.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    58,668.5 |        17.0 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    65,537.2 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    71,605.7 |        14.0 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   117,164.2 |         8.5 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       128.8 |     7,766.9 |       0.0% |         689.02 |
|minisat_natural            S/s...+./m+|       133.6 |     7,484.2 |       0.0% |         645.82 |
|minisat_complete           S/sh..+./m+|       610.2 |     1,638.9 |       0.0% |         117.66 |
|minisat_augmented          S/shrc+./m+|       567.8 |     1,761.1 |       0.0% |          85.66 |
|_tdev_dpll_triad           S/shrc+./m.|       770.4 |     1,298.0 |       0.0% |         110.33 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       305.0 |     3,279.1 |       0.0% |          43.78 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       397.9 |     2,513.1 |       0.0% |          44.10 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       448.9 |     2,227.6 |       0.0% |          28.70 |
|_tdev_basic                G/....../..|       168.2 |     5,943.9 |       0.0% |     191,709.89 |
|_tdev_basic_heuristic      G/s...../m.|     3,007.0 |       332.6 |       0.0% |         816.49 |
|lhl_sudoku                 G/s...../m.|     2,322.3 |       430.6 |       0.0% |         735.27 |
|zerodoku                   G/sh..../m.|     2,532.3 |       394.9 |       0.0% |         145.76 |
|fast_solv_9r2              E/sh..../m.|     2,519.8 |       396.9 |       0.0% |         141.65 |
|kudoku                     E/sh..../m.|     2,397.9 |       417.0 |       0.0% |         117.09 |
|norvig                     C/sh..../m.|     1,258.2 |       794.8 |       0.0% |         144.96 |
|bb_sudoku                  C/shrc../m.|     5,758.8 |       173.6 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,123.5 |       163.3 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     6,942.4 |       144.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,456.9 |        80.3 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,807.5 |       128.1 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    12,166.7 |        82.2 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,658.1 |        73.2 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,746.6 |        67.8 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    24,563.2 |        40.7 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       109.3 |     9,149.5 |       0.0% |         815.64 |
|minisat_natural            S/s...+./m+|       110.9 |     9,015.1 |       0.0% |         764.76 |
|minisat_complete           S/sh..+./m+|       491.2 |     2,035.9 |       0.0% |         142.59 |
|minisat_augmented          S/shrc+./m+|       458.4 |     2,181.3 |       0.0% |         104.45 |
|_tdev_dpll_triad           S/shrc+./m.|       635.9 |     1,572.6 |       0.0% |         131.84 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       236.1 |     4,235.8 |       0.0% |          56.06 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       325.6 |     3,071.3 |       0.0% |          51.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       365.0 |     2,739.5 |       0.0% |          34.78 |
|_tdev_basic                G/....../..|       132.8 |     7,532.1 |       0.0% |     246,409.15 |
|_tdev_basic_heuristic      G/s...../m.|     2,496.2 |       400.6 |       0.0% |         962.89 |
|lhl_sudoku                 G/s...../m.|     1,911.9 |       523.0 |       0.0% |         867.16 |
|zerodoku                   G/sh..../m.|     1,994.0 |       501.5 |       0.0% |         179.85 |
|fast_solv_9r2              E/sh..../m.|     2,035.3 |       491.3 |       0.0% |         171.64 |
|kudoku                     E/sh..../m.|     1,899.9 |       526.4 |       0.0% |         142.28 |
|norvig                     C/sh..../m.|       997.9 |     1,002.1 |       0.0% |         179.10 |
|bb_sudoku                  C/shrc../m.|     4,688.7 |       213.3 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,004.7 |       199.8 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,621.6 |       177.9 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,172.3 |        98.3 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,474.4 |       154.5 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,426.7 |       106.1 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,814.8 |        92.5 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,531.8 |        86.7 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    20,411.4 |        49.0 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.4 |    12,917.9 |       0.0% |       1,124.46 |
|minisat_natural            S/s...+./m+|        77.5 |    12,909.1 |       0.0% |       1,070.07 |
|minisat_complete           S/sh..+./m+|       381.9 |     2,618.8 |       0.0% |         186.12 |
|minisat_augmented          S/shrc+./m+|       392.7 |     2,546.2 |       0.0% |         126.50 |
|_tdev_dpll_triad           S/shrc+./m.|       344.1 |     2,906.4 |       0.0% |         274.55 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       139.3 |     7,179.6 |       0.0% |          97.34 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       168.9 |     5,920.1 |       0.0% |         106.80 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       192.3 |     5,200.5 |       0.0% |          68.46 |
|_tdev_basic                G/....../..|        48.7 |    20,523.9 |       0.0% |     694,642.46 |
|_tdev_basic_heuristic      G/s...../m.|     1,232.7 |       811.3 |       0.0% |       2,230.55 |
|lhl_sudoku                 G/s...../m.|       907.0 |     1,102.5 |       0.0% |       1,944.48 |
|zerodoku                   G/sh..../m.|       988.7 |     1,011.4 |       0.0% |         399.58 |
|fast_solv_9r2              E/sh..../m.|     1,025.8 |       974.9 |       0.0% |         373.07 |
|kudoku                     E/sh..../m.|       935.7 |     1,068.7 |       0.0% |         313.06 |
|norvig                     C/sh..../m.|       483.6 |     2,067.9 |       0.0% |         401.02 |
|bb_sudoku                  C/shrc../m.|     2,756.4 |       362.8 |       0.0% |         360.96 |
|fsss                       C/shrc../m.|     2,855.3 |       350.2 |       0.0% |         221.29 |
|jsolve                     C/shrc../m.|     3,311.5 |       302.0 |       0.0% |         180.47 |
|fsss2                      D/sh..../m.|     5,492.5 |       182.1 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,619.1 |       276.3 |       0.0% |         222.40 |
|jczsolve                   B/shr.../m.|     4,917.4 |       203.4 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,473.9 |       182.7 |       0.0% |         270.34 |
|rust_sudoku                B/shr.../m.|     6,180.3 |       161.8 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,011.4 |        76.9 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,498.6 |       222.3 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,400.6 |       227.2 |       0.0% |          21.04 |
|minisat_complete           S/sh..+./m+|     4,693.3 |       213.1 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,505.3 |       285.3 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    12,710.6 |        78.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,874.9 |       258.1 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,932.4 |       254.3 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,668.9 |       272.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    40,255.6 |        24.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   376,173.4 |         2.7 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   251,161.8 |         4.0 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   105,857.4 |         9.4 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,331.5 |        18.8 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    61,553.0 |        16.2 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    17,864.2 |        56.0 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   120,979.8 |         8.3 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   153,736.5 |         6.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   165,171.7 |         6.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   323,979.9 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   147,109.8 |         6.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   233,279.6 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   257,836.7 |         3.9 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   319,700.4 |         3.1 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   424,191.3 |         2.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    19,737.4 |        50.7 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    17,766.9 |        56.3 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    15,567.1 |        64.2 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,559.2 |        68.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    34,455.4 |        29.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,323.4 |        38.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,758.2 |        38.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,223.6 |        39.6 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       276.7 |     3,614.0 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   121,395.1 |         8.2 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    63,082.4 |        15.9 |      95.8% |          44.08 |
|zerodoku                   G/sh..../m.|     2,654.8 |       376.7 |      97.1% |         290.23 |
|fast_solv_9r2              E/sh..../m.|    92,687.4 |        10.8 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   102,926.4 |         9.7 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    44,859.4 |        22.3 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   594,650.6 |         1.7 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,211,743.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,045,869.2 |         1.0 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,170,941.2 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,622,287.7 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,361,128.2 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,511,074.5 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,134,939.3 |         0.9 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,164,928.9 |         0.3 |      97.4% |           0.30 |
