##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.1.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,575.3 |       104.4 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,831.6 |       113.2 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,161.2 |       139.6 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,101.5 |       196.0 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,464.1 |        74.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,434.3 |        74.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,433.6 |        74.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,447.1 |        74.4 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   330,419.1 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   664,914.7 |         1.5 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   316,010.9 |         3.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   300,342.5 |         3.3 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    62,737.0 |        15.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    85,262.1 |        11.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    23,121.4 |        43.2 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   250,974.4 |         4.0 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   302,294.1 |         3.3 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   408,515.6 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,211,026.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,209,753.9 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   521,652.4 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,058,091.1 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   731,607.1 |         1.4 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   995,521.7 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,206.8 |       453.1 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|     2,368.8 |       422.2 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     4,647.2 |       215.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,471.7 |       288.0 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,188.1 |        89.4 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,225.2 |       121.6 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,711.5 |       114.8 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,064.3 |       110.3 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,106.6 |       903.7 |       0.0% |      32,300.28 |
|_tdev_basic_heuristic      G/s...../m.|    65,956.3 |        15.2 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    50,524.5 |        19.8 |       1.1% |          27.45 |
|zerodoku                   G/sh..../m.|    68,362.8 |        14.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,007.0 |        23.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    50,754.8 |        19.7 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    18,814.4 |        53.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   136,345.8 |         7.3 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   175,861.8 |         5.7 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   163,316.2 |         6.1 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   307,862.4 |         3.2 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   220,482.3 |         4.5 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   252,717.6 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   301,947.9 |         3.3 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   329,434.3 |         3.0 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   347,223.3 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       209.8 |     4,767.1 |       0.0% |         703.01 |
|minisat_natural            S/s...+./m+|       213.7 |     4,679.9 |       0.0% |         643.30 |
|minisat_complete           S/sh..+./m+|     4,945.7 |       202.2 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,355.6 |       229.6 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    11,927.9 |        83.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,953.4 |        91.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,532.7 |        86.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,819.9 |        84.6 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,175,117.6 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|       768.9 |     1,300.6 |       0.0% |       5,186.48 |
|lhl_sudoku                 G/s...../m.|       445.8 |     2,243.1 |       0.0% |       5,778.00 |
|zerodoku                   G/sh..../m.|    41,633.4 |        24.0 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    33,819.8 |        29.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    37,628.2 |        26.6 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    16,013.4 |        62.4 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   132,850.7 |         7.5 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   168,566.0 |         5.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   158,719.1 |         6.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   200,146.5 |         5.0 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   237,945.9 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   257,878.6 |         3.9 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   333,598.7 |         3.0 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   325,440.1 |         3.1 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   321,289.8 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       477.6 |     2,093.8 |       0.0% |         281.29 |
|minisat_natural            S/s...+./m+|       513.6 |     1,947.1 |       0.0% |         256.33 |
|minisat_complete           S/sh..+./m+|     2,135.1 |       468.4 |       0.0% |          39.04 |
|minisat_augmented          S/shrc+./m+|     1,903.0 |       525.5 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,586.9 |       218.0 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,066.0 |       484.0 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,984.2 |       335.1 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,161.0 |       316.4 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.3 |    54,641.8 |       0.0% |   2,028,242.66 |
|_tdev_basic_heuristic      G/s...../m.|     5,124.6 |       195.1 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,235.6 |       309.1 |       0.0% |         644.70 |
|zerodoku                   G/sh..../m.|     8,356.0 |       119.7 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,776.6 |       128.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,204.8 |       108.6 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     4,181.9 |       239.1 |       0.0% |          43.48 |
|bb_sudoku                  C/shrc../m.|    38,634.5 |        25.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    40,069.7 |        25.0 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    42,309.9 |        23.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    38,594.4 |        25.9 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    43,017.3 |        23.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    67,997.1 |        14.7 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    75,681.0 |        13.2 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    72,574.1 |        13.8 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   118,617.9 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.3 |     7,736.3 |       0.0% |         689.25 |
|minisat_natural            S/s...+./m+|       133.2 |     7,509.9 |       0.0% |         646.53 |
|minisat_complete           S/sh..+./m+|       629.5 |     1,588.6 |       0.0% |         117.71 |
|minisat_augmented          S/shrc+./m+|       565.4 |     1,768.7 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       800.0 |     1,250.1 |       0.0% |         110.29 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       312.6 |     3,198.8 |       0.0% |          43.81 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       402.6 |     2,483.7 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       464.2 |     2,154.4 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       170.8 |     5,853.6 |       0.0% |     192,211.66 |
|_tdev_basic_heuristic      G/s...../m.|     2,852.9 |       350.5 |       0.0% |         816.23 |
|lhl_sudoku                 G/s...../m.|     2,292.5 |       436.2 |       0.0% |         734.54 |
|zerodoku                   G/sh..../m.|     2,530.4 |       395.2 |       0.0% |         145.75 |
|fast_solv_9r2              E/sh..../m.|     2,576.1 |       388.2 |       0.0% |         141.66 |
|kudoku                     E/sh..../m.|     2,762.9 |       361.9 |       0.0% |         117.20 |
|norvig                     C/sh..../m.|     1,454.4 |       687.6 |       0.0% |         144.93 |
|bb_sudoku                  C/shrc../m.|     7,107.2 |       140.7 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,071.5 |       141.4 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,549.3 |       132.5 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,598.5 |        79.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,035.8 |       124.4 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    14,075.4 |        71.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,772.8 |        63.4 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,935.8 |        67.0 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    24,873.2 |        40.2 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.4 |     9,485.1 |       0.0% |         816.37 |
|minisat_natural            S/s...+./m+|       107.4 |     9,308.1 |       0.0% |         764.56 |
|minisat_complete           S/sh..+./m+|       487.1 |     2,052.8 |       0.0% |         142.56 |
|minisat_augmented          S/shrc+./m+|       461.0 |     2,169.1 |       0.0% |         104.41 |
|_tdev_dpll_triad           S/shrc+./m.|       637.8 |     1,567.9 |       0.0% |         131.89 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       239.8 |     4,170.7 |       0.0% |          56.01 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       327.7 |     3,051.7 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       372.1 |     2,687.1 |       0.0% |          34.76 |
|_tdev_basic                G/....../..|       132.7 |     7,534.5 |       0.0% |     246,334.05 |
|_tdev_basic_heuristic      G/s...../m.|     2,337.8 |       427.7 |       0.0% |         963.70 |
|lhl_sudoku                 G/s...../m.|     1,891.9 |       528.6 |       0.0% |         865.50 |
|zerodoku                   G/sh..../m.|     1,986.5 |       503.4 |       0.0% |         179.86 |
|fast_solv_9r2              E/sh..../m.|     2,022.3 |       494.5 |       0.0% |         171.62 |
|kudoku                     E/sh..../m.|     2,208.3 |       452.8 |       0.0% |         142.28 |
|norvig                     C/sh..../m.|     1,150.9 |       868.9 |       0.0% |         179.11 |
|bb_sudoku                  C/shrc../m.|     5,783.7 |       172.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,780.0 |       173.0 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,129.1 |       163.2 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,294.8 |        97.1 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,659.2 |       150.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,870.8 |        92.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,481.0 |        80.1 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,641.7 |        85.9 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    20,634.2 |        48.5 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.5 |    12,906.6 |       0.0% |       1,124.74 |
|minisat_natural            S/s...+./m+|        78.6 |    12,726.5 |       0.0% |       1,068.16 |
|minisat_complete           S/sh..+./m+|       380.6 |     2,627.5 |       0.0% |         186.22 |
|minisat_augmented          S/shrc+./m+|       387.9 |     2,578.3 |       0.0% |         126.50 |
|_tdev_dpll_triad           S/shrc+./m.|       348.0 |     2,873.9 |       0.0% |         274.58 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       141.1 |     7,087.8 |       0.0% |          97.31 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       169.1 |     5,912.1 |       0.0% |         106.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       195.6 |     5,111.8 |       0.0% |          68.37 |
|_tdev_basic                G/....../..|        48.3 |    20,684.1 |       0.0% |     694,356.27 |
|_tdev_basic_heuristic      G/s...../m.|     1,116.4 |       895.8 |       0.0% |       2,224.14 |
|lhl_sudoku                 G/s...../m.|       895.3 |     1,116.9 |       0.0% |       1,950.60 |
|zerodoku                   G/sh..../m.|       981.1 |     1,019.2 |       0.0% |         399.79 |
|fast_solv_9r2              E/sh..../m.|     1,011.0 |       989.1 |       0.0% |         372.93 |
|kudoku                     E/sh..../m.|     1,092.6 |       915.3 |       0.0% |         313.09 |
|norvig                     C/sh..../m.|       557.2 |     1,794.6 |       0.0% |         402.00 |
|bb_sudoku                  C/shrc../m.|     3,403.3 |       293.8 |       0.0% |         360.88 |
|fsss                       C/shrc../m.|     3,298.0 |       303.2 |       0.0% |         221.08 |
|jsolve                     C/shrc../m.|     3,618.3 |       276.4 |       0.0% |         180.50 |
|fsss2                      D/sh..../m.|     5,547.8 |       180.3 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,714.4 |       269.2 |       0.0% |         222.47 |
|jczsolve                   B/shr.../m.|     5,677.9 |       176.1 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,310.1 |       158.5 |       0.0% |         270.47 |
|rust_sudoku                B/shr.../m.|     6,248.9 |       160.0 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,236.3 |        75.5 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,522.0 |       221.1 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,456.1 |       224.4 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,719.8 |       211.9 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,510.4 |       284.9 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    12,850.8 |        77.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,954.7 |       252.9 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,945.5 |       253.5 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,739.9 |       267.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    46,027.8 |        21.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   357,321.5 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   249,724.2 |         4.0 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   109,319.9 |         9.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    52,863.7 |        18.9 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    86,785.4 |        11.5 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    20,249.1 |        49.4 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   154,102.1 |         6.5 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   176,369.5 |         5.7 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   185,610.3 |         5.4 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   324,590.8 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   146,983.8 |         6.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   253,710.6 |         3.9 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   301,994.3 |         3.3 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   336,428.7 |         3.0 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   427,251.4 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    20,441.3 |        48.9 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    18,359.4 |        54.5 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,102.8 |        62.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,740.1 |        67.8 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    34,655.1 |        28.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,055.6 |        38.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,268.1 |        39.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    24,922.2 |        40.1 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       272.0 |     3,676.2 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|    97,197.3 |        10.3 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    64,578.1 |        15.5 |      95.8% |          42.90 |
|zerodoku                   G/sh..../m.|     2,636.0 |       379.4 |      97.1% |         290.23 |
|fast_solv_9r2              E/sh..../m.|    91,268.0 |        11.0 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   168,109.6 |         5.9 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    50,836.5 |        19.7 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   750,932.3 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,324,907.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,173,734.9 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,120,799.3 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,609,555.8 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,548,317.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,738,243.3 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,261,552.3 |         0.8 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,172,244.2 |         0.3 |      97.4% |           0.30 |
