##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.3.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,267.6 |       107.9 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,512.1 |       117.5 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     6,996.4 |       142.9 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,017.3 |       199.3 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    12,075.0 |        82.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    12,080.3 |        82.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,084.6 |        82.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,653.1 |        85.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   312,767.3 |         3.2 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   563,716.6 |         1.8 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   110,614.5 |         9.0 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   258,424.4 |         3.9 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    62,776.6 |        15.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    74,476.9 |        13.4 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    12,454.3 |        80.3 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   251,140.5 |         4.0 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   251,046.8 |         4.0 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   394,102.4 |         2.5 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,185,561.2 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,183,825.3 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   461,526.4 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   991,130.0 |         1.0 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   948,798.2 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,211.6 |       452.2 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,381.0 |       420.0 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     4,602.0 |       217.3 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,439.5 |       290.7 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    10,067.8 |        99.3 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,401.3 |       135.1 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,870.3 |       127.1 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,191.1 |       122.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,034.0 |       967.1 |       0.0% |      32,551.32 |
|_tdev_basic_heuristic      G/s...../m.|    60,308.5 |        16.6 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    10,174.5 |        98.3 |       0.0% |          28.47 |
|zerodoku                   G/sh..../m.|    60,227.7 |        16.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,354.2 |        23.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    44,197.3 |        22.6 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    10,399.3 |        96.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   127,524.9 |         7.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   153,058.6 |         6.5 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   163,507.8 |         6.1 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   299,506.0 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   227,053.1 |         4.4 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   223,641.0 |         4.5 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   265,499.4 |         3.8 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   332,387.8 |         3.0 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       216.9 |     4,609.9 |       0.0% |         702.50 |
|minisat_natural            S/s...+./m+|       218.3 |     4,579.8 |       0.0% |         645.60 |
|minisat_complete           S/sh..+./m+|     4,933.5 |       202.7 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,380.7 |       228.3 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    10,899.1 |        91.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,878.8 |       101.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,261.1 |        97.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,537.5 |        94.9 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   946,520.4 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       747.3 |     1,338.2 |       0.0% |       5,181.68 |
|lhl_sudoku                 G/s...../m.|        83.8 |    11,930.2 |       0.0% |       5,856.10 |
|zerodoku                   G/sh..../m.|    37,354.6 |        26.8 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,198.5 |        29.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    33,158.1 |        30.2 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,755.9 |       114.2 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   122,871.8 |         8.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   147,527.6 |         6.8 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   159,225.3 |         6.3 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   194,077.7 |         5.2 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   241,168.1 |         4.1 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   225,228.3 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   294,773.3 |         3.4 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   313,069.0 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       479.3 |     2,086.4 |       0.0% |         281.05 |
|minisat_natural            S/s...+./m+|       512.9 |     1,949.7 |       0.0% |         256.28 |
|minisat_complete           S/sh..+./m+|     2,115.2 |       472.8 |       0.0% |          39.05 |
|minisat_augmented          S/shrc+./m+|     1,877.8 |       532.5 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     3,977.8 |       251.4 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,838.3 |       544.0 |      15.1% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,676.7 |       373.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,827.6 |       353.7 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.0 |    62,421.4 |       0.0% |   2,101,189.76 |
|_tdev_basic_heuristic      G/s...../m.|     4,870.8 |       205.3 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       612.7 |     1,632.2 |       0.0% |         655.17 |
|zerodoku                   G/sh..../m.|     7,146.3 |       139.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,862.8 |       127.2 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,096.7 |       123.5 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,670.9 |       374.4 |       0.0% |          43.39 |
|bb_sudoku                  C/shrc../m.|    35,066.5 |        28.5 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    35,921.1 |        27.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    42,297.9 |        23.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,610.5 |        26.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    44,766.4 |        22.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    63,346.6 |        15.8 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    67,065.3 |        14.9 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   110,797.7 |         9.0 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.0 |     7,750.6 |       0.0% |         689.24 |
|minisat_natural            S/s...+./m+|       133.5 |     7,488.3 |       0.0% |         645.91 |
|minisat_complete           S/sh..+./m+|       612.6 |     1,632.4 |       0.0% |         117.68 |
|minisat_augmented          S/shrc+./m+|       561.2 |     1,781.9 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       686.2 |     1,457.3 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       277.6 |     3,602.9 |       0.0% |          43.92 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       362.7 |     2,756.8 |       0.0% |          43.96 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       414.6 |     2,411.9 |       0.0% |          28.72 |
|_tdev_basic                G/....../..|       157.0 |     6,368.2 |       0.0% |     194,087.40 |
|_tdev_basic_heuristic      G/s...../m.|     2,597.8 |       384.9 |       0.0% |         816.90 |
|lhl_sudoku                 G/s...../m.|       458.8 |     2,179.5 |       0.0% |         734.74 |
|zerodoku                   G/sh..../m.|     2,116.7 |       472.4 |       0.0% |         145.69 |
|fast_solv_9r2              E/sh..../m.|     2,583.2 |       387.1 |       0.0% |         141.62 |
|kudoku                     E/sh..../m.|     2,429.9 |       411.5 |       0.0% |         117.15 |
|norvig                     C/sh..../m.|       998.3 |     1,001.7 |       0.0% |         144.80 |
|bb_sudoku                  C/shrc../m.|     6,387.9 |       156.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,361.7 |       157.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,527.1 |       132.9 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,266.4 |        81.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,262.5 |       121.0 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,227.9 |        75.6 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    14,155.5 |        70.6 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    23,248.6 |        43.0 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.8 |     9,455.6 |       0.0% |         815.78 |
|minisat_natural            S/s...+./m+|       107.2 |     9,325.8 |       0.0% |         764.94 |
|minisat_complete           S/sh..+./m+|       480.5 |     2,081.4 |       0.0% |         142.58 |
|minisat_augmented          S/shrc+./m+|       456.4 |     2,191.0 |       0.0% |         104.45 |
|_tdev_dpll_triad           S/shrc+./m.|       547.4 |     1,826.7 |       0.0% |         132.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       213.8 |     4,677.1 |       0.0% |          55.96 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       294.2 |     3,399.5 |       0.0% |          51.62 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       332.0 |     3,011.8 |       0.0% |          34.93 |
|_tdev_basic                G/....../..|       122.7 |     8,152.4 |       0.0% |     247,383.89 |
|_tdev_basic_heuristic      G/s...../m.|     2,134.0 |       468.6 |       0.0% |         964.94 |
|lhl_sudoku                 G/s...../m.|       375.0 |     2,666.8 |       0.0% |         865.93 |
|zerodoku                   G/sh..../m.|     1,655.8 |       603.9 |       0.0% |         179.81 |
|fast_solv_9r2              E/sh..../m.|     2,014.9 |       496.3 |       0.0% |         171.60 |
|kudoku                     E/sh..../m.|     1,921.6 |       520.4 |       0.0% |         142.25 |
|norvig                     C/sh..../m.|       789.4 |     1,266.8 |       0.0% |         179.32 |
|bb_sudoku                  C/shrc../m.|     5,204.6 |       192.1 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,205.4 |       192.1 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,117.8 |       163.5 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,007.8 |        99.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,823.5 |       146.6 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,248.0 |        97.6 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    11,190.0 |        89.4 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    19,254.2 |        51.9 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        76.4 |    13,084.8 |       0.0% |       1,123.97 |
|minisat_natural            S/s...+./m+|        77.9 |    12,838.1 |       0.0% |       1,068.93 |
|minisat_complete           S/sh..+./m+|       387.7 |     2,579.0 |       0.0% |         185.98 |
|minisat_augmented          S/shrc+./m+|       389.6 |     2,566.8 |       0.0% |         126.52 |
|_tdev_dpll_triad           S/shrc+./m.|       296.0 |     3,377.9 |       0.0% |         275.72 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       124.7 |     8,018.2 |       0.0% |          97.88 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       151.4 |     6,605.3 |       0.0% |         107.07 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       175.0 |     5,714.5 |       0.0% |          68.42 |
|_tdev_basic                G/....../..|        44.2 |    22,611.8 |       0.0% |     696,794.16 |
|_tdev_basic_heuristic      G/s...../m.|     1,029.2 |       971.6 |       0.0% |       2,225.55 |
|lhl_sudoku                 G/s...../m.|       175.7 |     5,691.9 |       0.0% |       1,956.05 |
|zerodoku                   G/sh..../m.|       818.6 |     1,221.6 |       0.0% |         397.70 |
|fast_solv_9r2              E/sh..../m.|     1,024.6 |       976.0 |       0.0% |         373.07 |
|kudoku                     E/sh..../m.|       951.6 |     1,050.9 |       0.0% |         313.21 |
|norvig                     C/sh..../m.|       386.3 |     2,588.5 |       0.0% |         401.61 |
|bb_sudoku                  C/shrc../m.|     3,056.0 |       327.2 |       0.0% |         360.92 |
|fsss                       C/shrc../m.|     2,962.3 |       337.6 |       0.0% |         221.35 |
|jsolve                     C/shrc../m.|     3,607.9 |       277.2 |       0.0% |         180.48 |
|fsss2                      D/sh..../m.|     5,406.3 |       185.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,794.6 |       263.5 |       0.0% |         222.44 |
|jczsolve                   B/shr.../m.|     5,325.2 |       187.8 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,623.3 |       177.8 |       0.0% |         270.41 |
|tdoku                      T/shrc+./m+|    12,336.7 |        81.1 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,418.7 |       226.3 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,334.3 |       230.7 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,602.4 |       217.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,427.7 |       291.7 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    11,203.6 |        89.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,419.1 |       292.5 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,427.6 |       291.7 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,250.6 |       307.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    43,032.7 |        23.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   313,054.8 |         3.2 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    69,550.7 |        14.4 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    92,002.8 |        10.9 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,457.0 |        18.7 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    72,216.1 |        13.8 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    11,710.0 |        85.4 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   142,213.6 |         7.0 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   156,630.4 |         6.4 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   182,552.6 |         5.5 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   311,142.3 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   155,536.9 |         6.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   239,175.6 |         4.2 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   267,880.9 |         3.7 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   396,583.4 |         2.5 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    19,676.3 |        50.8 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    17,805.9 |        56.2 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    15,630.1 |        64.0 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,659.2 |        68.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    31,514.7 |        31.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    23,581.7 |        42.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    22,906.8 |        43.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    22,584.7 |        44.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       252.2 |     3,965.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|    95,149.2 |        10.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    13,557.7 |        73.8 |      95.7% |          44.42 |
|zerodoku                   G/sh..../m.|     1,960.6 |       510.1 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    92,117.4 |        10.9 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   145,153.4 |         6.9 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    26,846.9 |        37.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   698,775.1 |         1.4 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   903,715.6 |         1.1 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,170,251.9 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,113,375.3 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,655,422.0 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,356,158.1 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,598,326.0 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 2,879,120.4 |         0.3 |      97.4% |           0.30 |
