##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.1.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,401.8 |       106.4 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,677.1 |       115.2 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,089.9 |       141.0 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,072.3 |       197.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,592.9 |        73.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,685.9 |        73.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,944.0 |        71.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,931.4 |        71.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   332,285.5 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   682,723.6 |         1.5 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   318,565.1 |         3.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   296,869.3 |         3.4 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    61,125.6 |        16.4 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    75,045.7 |        13.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    23,085.7 |        43.3 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   231,719.1 |         4.3 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   305,022.2 |         3.3 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   401,245.4 |         2.5 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,216,026.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,211,352.7 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   527,551.8 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,037,833.6 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   734,387.7 |         1.4 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,001,570.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,228.6 |       448.7 |       1.1% |          62.32 |
|minisat_natural            S/s...+./m+|     2,344.5 |       426.5 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,568.1 |       218.9 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,419.0 |       292.5 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,211.6 |        89.2 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,130.0 |       123.0 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,597.3 |       116.3 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,986.5 |       111.3 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,080.9 |       925.1 |       0.0% |      32,447.04 |
|_tdev_basic_heuristic      G/s...../m.|    81,597.7 |        12.3 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    50,914.2 |        19.6 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    67,059.5 |        14.9 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    42,430.4 |        23.6 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    47,407.8 |        21.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    18,754.0 |        53.3 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   133,477.8 |         7.5 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   173,885.8 |         5.8 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   166,667.8 |         6.0 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   301,046.4 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   218,187.5 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   253,262.8 |         3.9 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   307,632.9 |         3.3 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   330,021.9 |         3.0 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   354,059.8 |         2.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       210.2 |     4,757.7 |       0.0% |         702.27 |
|minisat_natural            S/s...+./m+|       214.9 |     4,653.9 |       0.0% |         643.32 |
|minisat_complete           S/sh..+./m+|     4,891.6 |       204.4 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,353.5 |       229.7 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    12,072.2 |        82.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,898.8 |        91.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,243.5 |        88.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,614.5 |        86.1 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   873,521.1 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       990.2 |     1,009.9 |       0.0% |       5,187.39 |
|lhl_sudoku                 G/s...../m.|       455.4 |     2,195.9 |       0.0% |       5,675.66 |
|zerodoku                   G/sh..../m.|    40,922.0 |        24.4 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    33,532.9 |        29.8 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    36,068.1 |        27.7 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    15,999.3 |        62.5 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   130,411.1 |         7.7 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   165,245.9 |         6.1 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   162,543.4 |         6.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   193,545.4 |         5.2 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   234,449.7 |         4.3 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   259,445.0 |         3.9 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   338,023.5 |         3.0 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   325,432.8 |         3.1 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   325,781.1 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       478.6 |     2,089.5 |       0.0% |         281.31 |
|minisat_natural            S/s...+./m+|       514.5 |     1,943.8 |       0.0% |         256.28 |
|minisat_complete           S/sh..+./m+|     2,134.4 |       468.5 |       0.0% |          39.03 |
|minisat_augmented          S/shrc+./m+|     1,892.2 |       528.5 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,647.6 |       215.2 |       7.9% |          12.67 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,012.6 |       496.9 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,895.3 |       345.4 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,081.5 |       324.5 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        17.6 |    56,936.1 |       0.0% |   2,065,333.20 |
|_tdev_basic_heuristic      G/s...../m.|     6,497.3 |       153.9 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,228.8 |       309.7 |       0.0% |         649.97 |
|zerodoku                   G/sh..../m.|     8,461.8 |       118.2 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,656.9 |       130.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,004.7 |       111.1 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     4,173.4 |       239.6 |       0.0% |          43.49 |
|bb_sudoku                  C/shrc../m.|    38,129.0 |        26.2 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    40,012.0 |        25.0 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    43,562.7 |        23.0 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,048.0 |        27.0 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    42,358.9 |        23.6 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    66,907.5 |        14.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    76,458.7 |        13.1 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    72,499.6 |        13.8 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   121,895.7 |         8.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.3 |     7,735.1 |       0.0% |         689.16 |
|minisat_natural            S/s...+./m+|       133.4 |     7,494.1 |       0.0% |         645.87 |
|minisat_complete           S/sh..+./m+|       627.6 |     1,593.3 |       0.0% |         117.72 |
|minisat_augmented          S/shrc+./m+|       576.9 |     1,733.5 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       806.6 |     1,239.8 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       305.0 |     3,279.2 |       0.0% |          43.78 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       390.6 |     2,560.4 |       0.0% |          44.03 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       450.6 |     2,219.1 |       0.0% |          28.68 |
|_tdev_basic                G/....../..|       165.6 |     6,040.3 |       0.0% |     191,926.86 |
|_tdev_basic_heuristic      G/s...../m.|     3,456.4 |       289.3 |       0.0% |         817.30 |
|lhl_sudoku                 G/s...../m.|     2,307.1 |       433.5 |       0.0% |         734.76 |
|zerodoku                   G/sh..../m.|     2,578.5 |       387.8 |       0.0% |         145.76 |
|fast_solv_9r2              E/sh..../m.|     2,539.6 |       393.8 |       0.0% |         141.67 |
|kudoku                     E/sh..../m.|     2,739.2 |       365.1 |       0.0% |         117.19 |
|norvig                     C/sh..../m.|     1,449.4 |       689.9 |       0.0% |         144.90 |
|bb_sudoku                  C/shrc../m.|     7,080.0 |       141.2 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,069.3 |       141.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,783.2 |       128.5 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,105.0 |        82.6 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,914.8 |       126.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,883.6 |        72.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,911.1 |        62.8 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,907.7 |        67.1 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    25,568.5 |        39.1 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.5 |     9,479.7 |       0.0% |         815.27 |
|minisat_natural            S/s...+./m+|       109.0 |     9,177.8 |       0.0% |         765.27 |
|minisat_complete           S/sh..+./m+|       484.9 |     2,062.3 |       0.0% |         142.60 |
|minisat_augmented          S/shrc+./m+|       457.2 |     2,187.2 |       0.0% |         104.42 |
|_tdev_dpll_triad           S/shrc+./m.|       643.7 |     1,553.5 |       0.0% |         131.85 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       233.2 |     4,287.5 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       316.0 |     3,164.3 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       359.9 |     2,778.2 |       0.0% |          34.82 |
|_tdev_basic                G/....../..|       129.1 |     7,748.2 |       0.0% |     246,122.46 |
|_tdev_basic_heuristic      G/s...../m.|     2,831.7 |       353.1 |       0.0% |         962.53 |
|lhl_sudoku                 G/s...../m.|     1,900.2 |       526.3 |       0.0% |         867.94 |
|zerodoku                   G/sh..../m.|     2,020.8 |       494.9 |       0.0% |         179.86 |
|fast_solv_9r2              E/sh..../m.|     1,994.3 |       501.4 |       0.0% |         171.59 |
|kudoku                     E/sh..../m.|     2,174.9 |       459.8 |       0.0% |         142.35 |
|norvig                     C/sh..../m.|     1,150.3 |       869.4 |       0.0% |         179.10 |
|bb_sudoku                  C/shrc../m.|     5,774.6 |       173.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,773.5 |       173.2 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,317.5 |       158.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,886.8 |       101.1 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,555.5 |       152.5 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,791.7 |        92.7 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,553.2 |        79.7 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,625.4 |        86.0 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    21,249.8 |        47.1 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        78.6 |    12,725.9 |       0.0% |       1,123.09 |
|minisat_natural            S/s...+./m+|        78.2 |    12,789.7 |       0.0% |       1,069.16 |
|minisat_complete           S/sh..+./m+|       382.5 |     2,614.1 |       0.0% |         186.12 |
|minisat_augmented          S/shrc+./m+|       386.4 |     2,587.7 |       0.0% |         126.53 |
|_tdev_dpll_triad           S/shrc+./m.|       345.2 |     2,897.0 |       0.0% |         274.65 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       137.1 |     7,293.1 |       0.0% |          97.32 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       163.1 |     6,130.2 |       0.0% |         106.81 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       190.6 |     5,247.3 |       0.0% |          68.32 |
|_tdev_basic                G/....../..|        47.2 |    21,190.8 |       0.0% |     696,123.09 |
|_tdev_basic_heuristic      G/s...../m.|     1,370.3 |       729.8 |       0.0% |       2,234.08 |
|lhl_sudoku                 G/s...../m.|       900.5 |     1,110.5 |       0.0% |       1,949.88 |
|zerodoku                   G/sh..../m.|     1,003.4 |       996.6 |       0.0% |         399.75 |
|fast_solv_9r2              E/sh..../m.|     1,003.2 |       996.8 |       0.0% |         373.02 |
|kudoku                     E/sh..../m.|     1,075.7 |       929.6 |       0.0% |         313.03 |
|norvig                     C/sh..../m.|       556.4 |     1,797.4 |       0.0% |         401.96 |
|bb_sudoku                  C/shrc../m.|     3,393.7 |       294.7 |       0.0% |         360.88 |
|fsss                       C/shrc../m.|     3,297.5 |       303.3 |       0.0% |         221.06 |
|jsolve                     C/shrc../m.|     3,724.4 |       268.5 |       0.0% |         180.54 |
|fsss2                      D/sh..../m.|     5,323.8 |       187.8 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,655.1 |       273.6 |       0.0% |         222.48 |
|jczsolve                   B/shr.../m.|     5,638.8 |       177.3 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,356.4 |       157.3 |       0.0% |         270.44 |
|rust_sudoku                B/shr.../m.|     6,218.3 |       160.8 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,568.0 |        73.7 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,480.4 |       223.2 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,393.3 |       227.6 |       0.0% |          21.04 |
|minisat_complete           S/sh..+./m+|     4,673.5 |       214.0 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,506.5 |       285.2 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    12,904.2 |        77.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,882.4 |       257.6 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,852.4 |       259.6 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,670.5 |       272.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    45,703.0 |        21.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   435,272.1 |         2.3 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   252,984.5 |         4.0 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   106,967.1 |         9.3 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    52,312.4 |        19.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    74,509.6 |        13.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    20,193.3 |        49.5 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   151,944.3 |         6.6 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   175,048.6 |         5.7 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   187,112.8 |         5.3 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   315,487.0 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   148,408.5 |         6.7 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   264,057.2 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   306,077.8 |         3.3 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   337,799.4 |         3.0 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   435,516.8 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    19,816.5 |        50.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    17,844.2 |        56.0 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    15,685.6 |        63.8 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,723.5 |        67.9 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    36,224.4 |        27.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,782.4 |        37.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,972.0 |        38.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,695.2 |        38.9 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       265.4 |     3,768.6 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   123,448.2 |         8.1 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    64,553.7 |        15.5 |      95.8% |          43.42 |
|zerodoku                   G/sh..../m.|     3,392.7 |       294.8 |      97.1% |         237.40 |
|fast_solv_9r2              E/sh..../m.|    89,930.7 |        11.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   136,351.3 |         7.3 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    50,875.6 |        19.7 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   722,852.0 |         1.4 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,281,659.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,178,633.6 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,161,224.4 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,639,912.8 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,529,476.2 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,711,197.6 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,261,846.6 |         0.8 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,215,789.4 |         0.3 |      97.4% |           0.30 |
