##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 10.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,575.7 |       104.4 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,801.7 |       113.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,205.9 |       138.8 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,073.5 |       197.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,531.6 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,523.6 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,522.7 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,509.7 |        74.0 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   317,422.3 |         3.2 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   675,661.7 |         1.5 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   307,175.3 |         3.3 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   311,926.3 |         3.2 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    61,066.7 |        16.4 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    85,976.4 |        11.6 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    23,229.3 |        43.0 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   251,154.6 |         4.0 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   301,720.4 |         3.3 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   414,661.1 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,200,625.7 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,198,426.9 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   503,626.7 |         2.0 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,046,576.6 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   740,895.8 |         1.3 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   985,874.9 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,236.8 |       447.1 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,366.0 |       422.7 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     4,621.9 |       216.4 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,465.3 |       288.6 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,406.3 |        87.7 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,290.4 |       120.6 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,865.7 |       112.8 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,233.1 |       108.3 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,043.0 |       958.8 |       0.0% |      32,616.76 |
|_tdev_basic_heuristic      G/s...../m.|    79,551.9 |        12.6 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    51,265.5 |        19.5 |       1.1% |          27.40 |
|zerodoku                   G/sh..../m.|    74,289.3 |        13.5 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    42,832.2 |        23.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    51,419.2 |        19.4 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    19,069.1 |        52.4 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   130,151.4 |         7.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   171,254.4 |         5.8 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   159,982.8 |         6.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   305,110.4 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   220,237.7 |         4.5 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   250,516.6 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   301,869.8 |         3.3 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   333,015.5 |         3.0 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   343,918.6 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       209.8 |     4,765.7 |       0.0% |         702.79 |
|minisat_natural            S/s...+./m+|       215.1 |     4,648.5 |       0.0% |         643.15 |
|minisat_complete           S/sh..+./m+|     4,978.8 |       200.9 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,431.5 |       225.7 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    12,354.5 |        80.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,198.7 |        89.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,589.3 |        86.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,789.1 |        84.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   901,272.9 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       958.8 |     1,042.9 |       0.0% |       5,191.40 |
|lhl_sudoku                 G/s...../m.|       461.6 |     2,166.2 |       0.0% |       5,657.09 |
|zerodoku                   G/sh..../m.|    46,259.1 |        21.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,223.2 |        29.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    38,369.3 |        26.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    16,190.3 |        61.8 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   129,414.4 |         7.7 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   163,300.4 |         6.1 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   154,470.3 |         6.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   196,754.4 |         5.1 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   236,656.0 |         4.2 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   256,790.6 |         3.9 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   333,054.0 |         3.0 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   327,855.0 |         3.1 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   316,104.7 |         3.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       484.8 |     2,062.7 |       0.0% |         281.10 |
|minisat_natural            S/s...+./m+|       516.2 |     1,937.2 |       0.0% |         256.21 |
|minisat_complete           S/sh..+./m+|     2,152.4 |       464.6 |       0.0% |          39.05 |
|minisat_augmented          S/shrc+./m+|     1,905.9 |       524.7 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,605.3 |       217.1 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,060.7 |       485.3 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,991.3 |       334.3 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,150.2 |       317.4 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.7 |    59,847.6 |       0.0% |   2,101,839.97 |
|_tdev_basic_heuristic      G/s...../m.|     6,295.2 |       158.9 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,270.3 |       305.8 |       0.0% |         649.69 |
|zerodoku                   G/sh..../m.|     9,401.9 |       106.4 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,841.9 |       127.5 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     9,413.1 |       106.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     4,228.3 |       236.5 |       0.0% |          43.54 |
|bb_sudoku                  C/shrc../m.|    37,327.0 |        26.8 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    38,916.2 |        25.7 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    41,173.8 |        24.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,900.5 |        26.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    43,062.0 |        23.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    67,149.9 |        14.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    75,766.2 |        13.2 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    72,790.6 |        13.7 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   119,643.1 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.3 |     7,731.3 |       0.0% |         689.12 |
|minisat_natural            S/s...+./m+|       136.4 |     7,332.6 |       0.0% |         645.85 |
|minisat_complete           S/sh..+./m+|       628.8 |     1,590.3 |       0.0% |         117.69 |
|minisat_augmented          S/shrc+./m+|       575.9 |     1,736.4 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       799.2 |     1,251.3 |       0.0% |         110.30 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       310.8 |     3,217.2 |       0.0% |          43.80 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       402.7 |     2,483.2 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       461.8 |     2,165.2 |       0.0% |          28.68 |
|_tdev_basic                G/....../..|       158.8 |     6,296.4 |       0.0% |     193,580.08 |
|_tdev_basic_heuristic      G/s...../m.|     3,358.3 |       297.8 |       0.0% |         817.53 |
|lhl_sudoku                 G/s...../m.|     2,336.6 |       428.0 |       0.0% |         735.56 |
|zerodoku                   G/sh..../m.|     2,831.9 |       353.1 |       0.0% |         145.74 |
|fast_solv_9r2              E/sh..../m.|     2,562.3 |       390.3 |       0.0% |         141.67 |
|kudoku                     E/sh..../m.|     2,842.3 |       351.8 |       0.0% |         117.20 |
|norvig                     C/sh..../m.|     1,471.7 |       679.5 |       0.0% |         144.92 |
|bb_sudoku                  C/shrc../m.|     6,855.8 |       145.9 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,873.1 |       145.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,353.3 |       136.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,357.1 |        80.9 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     8,049.2 |       124.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,883.0 |        72.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,803.0 |        63.3 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,927.3 |        67.0 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    25,273.6 |        39.6 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       107.2 |     9,332.3 |       0.0% |         815.71 |
|minisat_natural            S/s...+./m+|       109.8 |     9,108.3 |       0.0% |         764.90 |
|minisat_complete           S/sh..+./m+|       493.5 |     2,026.5 |       0.0% |         142.58 |
|minisat_augmented          S/shrc+./m+|       461.1 |     2,168.6 |       0.0% |         104.41 |
|_tdev_dpll_triad           S/shrc+./m.|       640.2 |     1,561.9 |       0.0% |         131.87 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       238.4 |     4,195.3 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       327.6 |     3,052.3 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       370.1 |     2,702.3 |       0.0% |          34.76 |
|_tdev_basic                G/....../..|       125.2 |     7,988.1 |       0.0% |     246,593.21 |
|_tdev_basic_heuristic      G/s...../m.|     2,781.5 |       359.5 |       0.0% |         962.55 |
|lhl_sudoku                 G/s...../m.|     1,925.8 |       519.3 |       0.0% |         866.49 |
|zerodoku                   G/sh..../m.|     2,226.5 |       449.1 |       0.0% |         179.76 |
|fast_solv_9r2              E/sh..../m.|     2,038.5 |       490.6 |       0.0% |         171.66 |
|kudoku                     E/sh..../m.|     2,239.0 |       446.6 |       0.0% |         142.32 |
|norvig                     C/sh..../m.|     1,168.6 |       855.7 |       0.0% |         179.14 |
|bb_sudoku                  C/shrc../m.|     5,590.2 |       178.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,622.7 |       177.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,977.1 |       167.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,102.3 |        99.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,664.2 |       150.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,734.5 |        93.2 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,521.1 |        79.9 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,656.7 |        85.8 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    20,953.4 |        47.7 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.2 |    12,945.2 |       0.0% |       1,124.89 |
|minisat_natural            S/s...+./m+|        77.6 |    12,892.4 |       0.0% |       1,071.01 |
|minisat_complete           S/sh..+./m+|       378.1 |     2,645.0 |       0.0% |         186.22 |
|minisat_augmented          S/shrc+./m+|       385.6 |     2,593.3 |       0.0% |         126.53 |
|_tdev_dpll_triad           S/shrc+./m.|       347.1 |     2,880.8 |       0.0% |         274.50 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       140.1 |     7,136.8 |       0.0% |          97.39 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       168.9 |     5,919.5 |       0.0% |         106.80 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       194.9 |     5,132.0 |       0.0% |          68.39 |
|_tdev_basic                G/....../..|        45.3 |    22,062.0 |       0.0% |     702,390.66 |
|_tdev_basic_heuristic      G/s...../m.|     1,328.8 |       752.6 |       0.0% |       2,233.57 |
|lhl_sudoku                 G/s...../m.|       911.1 |     1,097.6 |       0.0% |       1,949.10 |
|zerodoku                   G/sh..../m.|     1,103.8 |       906.0 |       0.0% |         400.32 |
|fast_solv_9r2              E/sh..../m.|     1,028.7 |       972.1 |       0.0% |         372.98 |
|kudoku                     E/sh..../m.|     1,112.2 |       899.1 |       0.0% |         313.16 |
|norvig                     C/sh..../m.|       565.6 |     1,768.0 |       0.0% |         402.08 |
|bb_sudoku                  C/shrc../m.|     3,285.7 |       304.4 |       0.0% |         360.99 |
|fsss                       C/shrc../m.|     3,204.3 |       312.1 |       0.0% |         221.13 |
|jsolve                     C/shrc../m.|     3,524.0 |       283.8 |       0.0% |         180.40 |
|fsss2                      D/sh..../m.|     5,434.0 |       184.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,719.6 |       268.8 |       0.0% |         222.45 |
|jczsolve                   B/shr.../m.|     5,623.2 |       177.8 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,323.7 |       158.1 |       0.0% |         270.45 |
|rust_sudoku                B/shr.../m.|     6,248.6 |       160.0 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,465.6 |        74.3 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,512.8 |       221.6 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,445.3 |       225.0 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,734.2 |       211.2 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,499.8 |       285.7 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    12,872.4 |        77.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,939.1 |       253.9 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,950.8 |       253.1 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,724.3 |       268.5 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    43,645.6 |        22.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   429,032.2 |         2.3 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   245,208.4 |         4.1 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   118,612.3 |         8.4 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,153.1 |        18.8 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    86,821.5 |        11.5 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    20,454.7 |        48.9 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   150,446.0 |         6.6 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   169,193.5 |         5.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   179,279.5 |         5.6 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   317,678.8 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   147,673.4 |         6.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   261,062.5 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   301,964.6 |         3.3 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   339,433.8 |         2.9 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   441,503.8 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    20,658.5 |        48.4 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    18,622.9 |        53.7 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,311.7 |        61.3 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,832.9 |        67.4 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    34,452.9 |        29.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    25,902.2 |        38.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,191.3 |        39.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,615.7 |        39.0 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       255.3 |     3,917.1 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   119,055.4 |         8.4 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    66,644.9 |        15.0 |      95.8% |          42.08 |
|zerodoku                   G/sh..../m.|     2,904.3 |       344.3 |      97.1% |         288.39 |
|fast_solv_9r2              E/sh..../m.|    90,642.0 |        11.0 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   168,786.6 |         5.9 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    51,236.7 |        19.5 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   736,137.5 |         1.4 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,255,651.8 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,201,573.9 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,114,575.9 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,612,757.0 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,485,714.7 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,731,003.2 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,286,765.5 |         0.8 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,031,045.9 |         0.3 |      97.4% |           0.30 |
