##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.3.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,600.9 |       104.2 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,826.3 |       113.3 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,214.4 |       138.6 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,144.0 |       194.4 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,793.3 |        67.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,516.9 |        68.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,508.1 |        68.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,692.9 |        68.1 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   330,975.7 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   710,739.9 |         1.4 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   120,372.8 |         8.3 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   292,561.7 |         3.4 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    62,848.1 |        15.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    75,424.1 |        13.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    13,061.5 |        76.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   254,568.7 |         3.9 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   286,776.1 |         3.5 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   422,641.5 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,176,020.8 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,173,298.8 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   479,791.3 |         2.1 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,070,047.6 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   902,223.9 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,235.7 |       447.3 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,370.2 |       421.9 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,624.4 |       216.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,443.3 |       290.4 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,899.7 |        84.0 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,613.6 |       116.1 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,096.2 |       109.9 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,517.7 |       105.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,082.1 |       924.2 |       0.0% |      32,431.94 |
|_tdev_basic_heuristic      G/s...../m.|    81,749.7 |        12.2 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    10,714.4 |        93.3 |       0.0% |          28.36 |
|zerodoku                   G/sh..../m.|    61,831.9 |        16.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,217.8 |        23.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    44,644.0 |        22.4 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    10,910.6 |        91.7 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   130,605.0 |         7.7 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   174,224.5 |         5.7 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   162,878.5 |         6.1 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   299,914.1 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   218,918.6 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   235,086.3 |         4.3 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   301,797.4 |         3.3 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   319,264.9 |         3.1 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       210.0 |     4,762.8 |       0.0% |         702.21 |
|minisat_natural            S/s...+./m+|       215.3 |     4,644.4 |       0.0% |         643.64 |
|minisat_complete           S/sh..+./m+|     4,948.1 |       202.1 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,444.1 |       225.0 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    13,479.4 |        74.2 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,814.1 |        84.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    12,142.0 |        82.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,630.8 |        79.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   922,541.1 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       982.1 |     1,018.2 |       0.0% |       5,178.45 |
|lhl_sudoku                 G/s...../m.|        88.5 |    11,301.9 |       0.0% |       5,710.70 |
|zerodoku                   G/sh..../m.|    38,502.9 |        26.0 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,154.9 |        29.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    33,330.7 |        30.0 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     9,350.0 |       107.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   126,717.4 |         7.9 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   169,047.6 |         5.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   157,249.0 |         6.4 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   189,245.8 |         5.3 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   231,800.3 |         4.3 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   243,204.3 |         4.1 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   329,012.4 |         3.0 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   294,900.9 |         3.4 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       481.0 |     2,078.9 |       0.0% |         281.03 |
|minisat_natural            S/s...+./m+|       520.4 |     1,921.5 |       0.0% |         256.09 |
|minisat_complete           S/sh..+./m+|     2,184.3 |       457.8 |       0.0% |          39.05 |
|minisat_augmented          S/shrc+./m+|     1,922.0 |       520.3 |       4.0% |          19.26 |
|_tdev_dpll_triad           S/shrc+./m.|     4,900.3 |       204.1 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,082.8 |       480.1 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,018.1 |       331.3 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,185.1 |       314.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.7 |    59,895.7 |       0.0% |   2,120,844.40 |
|_tdev_basic_heuristic      G/s...../m.|     6,556.6 |       152.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       649.8 |     1,539.0 |       0.0% |         639.43 |
|zerodoku                   G/sh..../m.|     7,451.8 |       134.2 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,867.8 |       127.1 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,088.6 |       123.6 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,861.4 |       349.5 |       0.0% |          43.33 |
|bb_sudoku                  C/shrc../m.|    36,526.5 |        27.4 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    40,526.7 |        24.7 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    41,755.3 |        23.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    36,495.6 |        27.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    42,174.3 |        23.7 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    64,111.7 |        15.6 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    74,981.9 |        13.3 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   109,088.6 |         9.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.1 |     7,745.3 |       0.0% |         689.27 |
|minisat_natural            S/s...+./m+|       132.9 |     7,522.1 |       0.0% |         646.08 |
|minisat_complete           S/sh..+./m+|       613.3 |     1,630.6 |       0.0% |         117.64 |
|minisat_augmented          S/shrc+./m+|       571.5 |     1,749.8 |       0.0% |          85.67 |
|_tdev_dpll_triad           S/shrc+./m.|       856.3 |     1,167.8 |       0.0% |         110.36 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       314.4 |     3,180.4 |       0.0% |          43.81 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       404.1 |     2,474.4 |       0.0% |          44.15 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       465.3 |     2,149.1 |       0.0% |          28.67 |
|_tdev_basic                G/....../..|       166.4 |     6,008.7 |       0.0% |     191,971.79 |
|_tdev_basic_heuristic      G/s...../m.|     3,496.0 |       286.0 |       0.0% |         817.09 |
|lhl_sudoku                 G/s...../m.|       488.0 |     2,049.1 |       0.0% |         733.68 |
|zerodoku                   G/sh..../m.|     2,227.9 |       448.8 |       0.0% |         145.49 |
|fast_solv_9r2              E/sh..../m.|     2,584.3 |       386.9 |       0.0% |         141.62 |
|kudoku                     E/sh..../m.|     2,455.2 |       407.3 |       0.0% |         117.14 |
|norvig                     C/sh..../m.|     1,065.9 |       938.2 |       0.0% |         144.89 |
|bb_sudoku                  C/shrc../m.|     6,715.7 |       148.9 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     7,184.6 |       139.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,449.4 |       134.2 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,082.1 |        82.8 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,852.7 |       127.3 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,342.8 |        74.9 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,628.7 |        64.0 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    22,776.1 |        43.9 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.9 |     9,446.3 |       0.0% |         816.48 |
|minisat_natural            S/s...+./m+|       107.0 |     9,341.5 |       0.0% |         765.44 |
|minisat_complete           S/sh..+./m+|       484.1 |     2,065.8 |       0.0% |         142.57 |
|minisat_augmented          S/shrc+./m+|       462.7 |     2,161.1 |       0.0% |         104.40 |
|_tdev_dpll_triad           S/shrc+./m.|       693.8 |     1,441.4 |       0.0% |         132.04 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       241.1 |     4,148.1 |       0.0% |          56.06 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       329.3 |     3,036.8 |       0.0% |          51.67 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       373.4 |     2,678.4 |       0.0% |          34.77 |
|_tdev_basic                G/....../..|       129.6 |     7,713.3 |       0.0% |     245,787.02 |
|_tdev_basic_heuristic      G/s...../m.|     2,890.3 |       346.0 |       0.0% |         962.02 |
|lhl_sudoku                 G/s...../m.|       397.9 |     2,513.1 |       0.0% |         868.44 |
|zerodoku                   G/sh..../m.|     1,739.5 |       574.9 |       0.0% |         179.78 |
|fast_solv_9r2              E/sh..../m.|     2,032.1 |       492.1 |       0.0% |         171.62 |
|kudoku                     E/sh..../m.|     1,944.3 |       514.3 |       0.0% |         142.29 |
|norvig                     C/sh..../m.|       845.2 |     1,183.1 |       0.0% |         179.20 |
|bb_sudoku                  C/shrc../m.|     5,468.0 |       182.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,868.8 |       170.4 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,045.0 |       165.4 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,869.1 |       101.3 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,501.2 |       153.8 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,379.5 |        96.3 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,375.7 |        80.8 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    18,924.4 |        52.8 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.3 |    12,936.7 |       0.0% |       1,124.95 |
|minisat_natural            S/s...+./m+|        78.8 |    12,685.8 |       0.0% |       1,068.20 |
|minisat_complete           S/sh..+./m+|       385.6 |     2,593.2 |       0.0% |         186.01 |
|minisat_augmented          S/shrc+./m+|       392.0 |     2,551.3 |       0.0% |         126.47 |
|_tdev_dpll_triad           S/shrc+./m.|       368.2 |     2,715.6 |       0.0% |         274.34 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       141.9 |     7,044.8 |       0.0% |          97.32 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       169.5 |     5,898.1 |       0.0% |         106.81 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       196.7 |     5,084.0 |       0.0% |          68.35 |
|_tdev_basic                G/....../..|        44.7 |    22,374.3 |       0.0% |     696,597.98 |
|_tdev_basic_heuristic      G/s...../m.|     1,347.8 |       741.9 |       0.0% |       2,234.43 |
|lhl_sudoku                 G/s...../m.|       186.1 |     5,374.7 |       0.0% |       1,956.79 |
|zerodoku                   G/sh..../m.|       865.2 |     1,155.8 |       0.0% |         398.45 |
|fast_solv_9r2              E/sh..../m.|     1,024.4 |       976.2 |       0.0% |         373.09 |
|kudoku                     E/sh..../m.|       961.1 |     1,040.5 |       0.0% |         313.29 |
|norvig                     C/sh..../m.|       413.7 |     2,416.9 |       0.0% |         401.46 |
|bb_sudoku                  C/shrc../m.|     3,210.3 |       311.5 |       0.0% |         360.92 |
|fsss                       C/shrc../m.|     3,356.7 |       297.9 |       0.0% |         220.96 |
|jsolve                     C/shrc../m.|     3,564.2 |       280.6 |       0.0% |         180.40 |
|fsss2                      D/sh..../m.|     5,293.7 |       188.9 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,613.5 |       276.7 |       0.0% |         222.39 |
|jczsolve                   B/shr.../m.|     5,405.2 |       185.0 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,257.3 |       159.8 |       0.0% |         270.42 |
|tdoku                      T/shrc+./m+|    12,061.5 |        82.9 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,525.2 |       221.0 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,450.6 |       224.7 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,711.4 |       212.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,515.7 |       284.4 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,130.7 |        76.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,924.8 |       254.8 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,976.4 |       251.5 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,751.2 |       266.6 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    45,301.0 |        22.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   434,528.5 |         2.3 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    74,551.8 |        13.4 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    95,030.3 |        10.5 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,223.1 |        18.8 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    73,588.8 |        13.6 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    11,962.2 |        83.6 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   143,978.2 |         6.9 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   182,756.2 |         5.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   182,968.3 |         5.5 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   308,915.2 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   146,925.2 |         6.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   243,807.2 |         4.1 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   296,933.6 |         3.4 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   389,015.3 |         2.6 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    20,514.8 |        48.7 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    18,566.9 |        53.9 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,369.3 |        61.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    15,089.5 |        66.3 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    37,052.5 |        27.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    27,468.8 |        36.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    26,673.4 |        37.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    26,280.7 |        38.1 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       262.3 |     3,811.9 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   124,454.1 |         8.0 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    14,353.3 |        69.7 |      95.7% |          43.38 |
|zerodoku                   G/sh..../m.|     2,125.0 |       470.6 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    91,729.8 |        10.9 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   150,653.7 |         6.6 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    27,654.2 |        36.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   736,261.9 |         1.4 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,262,120.8 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,225,003.9 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,985,941.1 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,538,101.1 |         0.7 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,353,480.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,748,823.9 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 2,851,955.3 |         0.4 |      97.4% |           0.30 |
