##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,636.3 |       103.8 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,853.1 |       113.0 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,220.4 |       138.5 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,124.9 |       195.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    13,526.8 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    13,531.0 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    13,530.8 |        73.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    13,527.2 |        73.9 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   274,858.7 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   579,213.8 |         1.7 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   320,813.5 |         3.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   295,500.1 |         3.4 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    63,183.0 |        15.8 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    83,277.6 |        12.0 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,872.8 |        50.3 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   202,728.5 |         4.9 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   270,550.6 |         3.7 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   397,567.1 |         2.5 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.|   889,778.6 |         1.1 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.|   887,921.5 |         1.1 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   445,788.4 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,050,475.8 |         1.0 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+| 1,009,421.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,231.5 |       448.1 |       1.1% |          62.32 |
|minisat_natural            S/s...+./m+|     2,379.2 |       420.3 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     4,684.8 |       213.5 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,469.5 |       288.2 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,451.4 |        87.3 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,377.5 |       119.4 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,861.5 |       112.8 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,247.8 |       108.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,011.9 |       988.2 |       0.0% |      32,592.09 |
|_tdev_basic_heuristic      G/s...../m.|    68,892.9 |        14.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    52,292.2 |        19.1 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    68,630.6 |        14.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,664.4 |        22.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    48,526.9 |        20.6 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,171.8 |        61.8 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   116,236.8 |         8.6 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   151,841.6 |         6.6 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   144,245.2 |         6.9 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   272,733.9 |         3.7 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   199,289.3 |         5.0 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   217,456.4 |         4.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   262,693.5 |         3.8 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   348,989.7 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       209.9 |     4,764.3 |       0.0% |         702.65 |
|minisat_natural            S/s...+./m+|       213.9 |     4,676.1 |       0.0% |         643.29 |
|minisat_complete           S/sh..+./m+|     4,990.5 |       200.4 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,455.9 |       224.4 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    12,359.8 |        80.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,200.8 |        89.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,577.7 |        86.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    11,918.6 |        83.9 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   888,840.9 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       912.2 |     1,096.2 |       0.0% |       5,189.52 |
|lhl_sudoku                 G/s...../m.|       461.0 |     2,169.3 |       0.0% |       5,781.63 |
|zerodoku                   G/sh..../m.|    41,980.2 |        23.8 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,273.1 |        29.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    35,694.8 |        28.0 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    13,722.0 |        72.9 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   113,510.3 |         8.8 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   144,498.8 |         6.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   138,881.0 |         7.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   178,708.2 |         5.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   214,298.9 |         4.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   221,098.6 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   289,702.0 |         3.5 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   322,905.4 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       481.9 |     2,075.3 |       0.0% |         281.03 |
|minisat_natural            S/s...+./m+|       517.2 |     1,933.6 |       0.0% |         256.13 |
|minisat_complete           S/sh..+./m+|     2,147.1 |       465.7 |       0.0% |          39.04 |
|minisat_augmented          S/shrc+./m+|     1,915.2 |       522.1 |       4.0% |          19.26 |
|_tdev_dpll_triad           S/shrc+./m.|     4,635.5 |       215.7 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,090.3 |       478.4 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,004.4 |       332.8 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,191.6 |       313.3 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.9 |    59,317.8 |       0.0% |   2,120,844.40 |
|_tdev_basic_heuristic      G/s...../m.|     5,603.7 |       178.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,352.5 |       298.3 |       0.0% |         644.97 |
|zerodoku                   G/sh..../m.|     8,536.9 |       117.1 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,944.8 |       125.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,697.5 |       115.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,596.8 |       278.0 |       0.0% |          43.30 |
|bb_sudoku                  C/shrc../m.|    33,391.6 |        29.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    34,305.5 |        29.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    37,130.5 |        26.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    35,232.7 |        28.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    40,133.2 |        24.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    58,645.6 |        17.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    66,165.4 |        15.1 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|   118,486.8 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       128.9 |     7,756.3 |       0.0% |         689.24 |
|minisat_natural            S/s...+./m+|       134.0 |     7,464.5 |       0.0% |         645.47 |
|minisat_complete           S/sh..+./m+|       625.3 |     1,599.2 |       0.0% |         117.68 |
|minisat_augmented          S/shrc+./m+|       574.8 |     1,739.6 |       0.0% |          85.65 |
|_tdev_dpll_triad           S/shrc+./m.|       808.8 |     1,236.4 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       316.9 |     3,155.4 |       0.0% |          43.86 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       406.3 |     2,461.5 |       0.0% |          44.14 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       471.2 |     2,122.3 |       0.0% |          28.67 |
|_tdev_basic                G/....../..|       162.8 |     6,143.3 |       0.0% |     192,341.26 |
|_tdev_basic_heuristic      G/s...../m.|     2,918.0 |       342.7 |       0.0% |         816.47 |
|lhl_sudoku                 G/s...../m.|     2,383.8 |       419.5 |       0.0% |         733.96 |
|zerodoku                   G/sh..../m.|     2,577.1 |       388.0 |       0.0% |         145.75 |
|fast_solv_9r2              E/sh..../m.|     2,615.0 |       382.4 |       0.0% |         141.65 |
|kudoku                     E/sh..../m.|     2,613.0 |       382.7 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|     1,245.2 |       803.1 |       0.0% |         144.94 |
|bb_sudoku                  C/shrc../m.|     6,156.6 |       162.4 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,037.3 |       165.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     6,637.8 |       150.7 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,639.4 |        85.9 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,564.6 |       132.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    12,154.5 |        82.3 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,803.5 |        72.4 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    24,775.5 |        40.4 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.9 |     9,444.4 |       0.0% |         816.48 |
|minisat_natural            S/s...+./m+|       107.4 |     9,309.7 |       0.0% |         764.62 |
|minisat_complete           S/sh..+./m+|       482.1 |     2,074.3 |       0.0% |         142.58 |
|minisat_augmented          S/shrc+./m+|       450.2 |     2,221.3 |       0.0% |         104.39 |
|_tdev_dpll_triad           S/shrc+./m.|       623.7 |     1,603.3 |       0.0% |         131.91 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       239.6 |     4,174.3 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       324.8 |     3,079.0 |       0.0% |          51.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       371.5 |     2,691.6 |       0.0% |          34.76 |
|_tdev_basic                G/....../..|       127.1 |     7,866.1 |       0.0% |     246,739.52 |
|_tdev_basic_heuristic      G/s...../m.|     2,408.5 |       415.2 |       0.0% |         963.57 |
|lhl_sudoku                 G/s...../m.|     1,960.5 |       510.1 |       0.0% |         865.30 |
|zerodoku                   G/sh..../m.|     2,023.7 |       494.1 |       0.0% |         179.87 |
|fast_solv_9r2              E/sh..../m.|     2,061.8 |       485.0 |       0.0% |         171.66 |
|kudoku                     E/sh..../m.|     2,065.8 |       484.1 |       0.0% |         142.33 |
|norvig                     C/sh..../m.|       984.0 |     1,016.3 |       0.0% |         178.97 |
|bb_sudoku                  C/shrc../m.|     5,024.9 |       199.0 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,940.5 |       202.4 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,386.6 |       185.6 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,515.2 |       105.1 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,259.0 |       159.8 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,403.8 |       106.3 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,922.2 |        91.6 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    20,563.2 |        48.6 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.2 |    12,945.4 |       0.0% |       1,124.51 |
|minisat_natural            S/s...+./m+|        77.4 |    12,917.7 |       0.0% |       1,069.96 |
|minisat_complete           S/sh..+./m+|       377.0 |     2,652.4 |       0.0% |         186.22 |
|minisat_augmented          S/shrc+./m+|       385.0 |     2,597.5 |       0.0% |         126.49 |
|_tdev_dpll_triad           S/shrc+./m.|       349.2 |     2,864.0 |       0.0% |         274.42 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       143.1 |     6,986.7 |       0.0% |          97.18 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       170.1 |     5,878.0 |       0.0% |         106.77 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       198.4 |     5,039.5 |       0.0% |          68.40 |
|_tdev_basic                G/....../..|        47.0 |    21,292.6 |       0.0% |     696,466.25 |
|_tdev_basic_heuristic      G/s...../m.|     1,194.2 |       837.4 |       0.0% |       2,230.03 |
|lhl_sudoku                 G/s...../m.|       928.4 |     1,077.2 |       0.0% |       1,951.75 |
|zerodoku                   G/sh..../m.|     1,002.8 |       997.3 |       0.0% |         399.78 |
|fast_solv_9r2              E/sh..../m.|     1,040.4 |       961.1 |       0.0% |         372.84 |
|kudoku                     E/sh..../m.|     1,020.4 |       980.0 |       0.0% |         313.33 |
|norvig                     C/sh..../m.|       478.9 |     2,088.1 |       0.0% |         401.12 |
|bb_sudoku                  C/shrc../m.|     2,960.4 |       337.8 |       0.0% |         361.09 |
|fsss                       C/shrc../m.|     2,814.4 |       355.3 |       0.0% |         221.21 |
|jsolve                     C/shrc../m.|     3,182.2 |       314.2 |       0.0% |         180.48 |
|fsss2                      D/sh..../m.|     5,122.1 |       195.2 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,493.2 |       286.3 |       0.0% |         222.31 |
|jczsolve                   B/shr.../m.|     4,908.2 |       203.7 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,519.8 |       181.2 |       0.0% |         270.36 |
|tdoku                      T/shrc+./m+|    13,173.3 |        75.9 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,534.4 |       220.5 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,470.7 |       223.7 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,720.1 |       211.9 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,528.6 |       283.4 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,029.4 |        76.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,978.5 |       251.4 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,972.1 |       251.8 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,772.8 |       265.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    38,610.8 |        25.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   378,568.7 |         2.6 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   258,463.7 |         3.9 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   108,768.6 |         9.2 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,528.6 |        18.7 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    82,753.0 |        12.1 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    17,360.4 |        57.6 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   128,034.9 |         7.8 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   149,433.7 |         6.7 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   163,733.7 |         6.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   286,768.8 |         3.5 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   135,552.0 |         7.4 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   226,006.8 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   262,998.6 |         3.8 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   430,288.8 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    20,616.0 |        48.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    18,653.2 |        53.6 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,243.5 |        61.6 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,785.1 |        67.6 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    34,819.2 |        28.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    26,209.5 |        38.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    25,416.4 |        39.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,164.2 |        39.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       261.9 |     3,818.3 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   116,983.5 |         8.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    68,482.7 |        14.6 |      95.8% |          41.82 |
|zerodoku                   G/sh..../m.|     2,691.4 |       371.5 |      97.1% |         290.23 |
|fast_solv_9r2              E/sh..../m.|    92,374.7 |        10.8 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   167,268.8 |         6.0 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    43,578.1 |        22.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   621,802.9 |         1.6 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,136,707.4 |         0.9 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,072,082.6 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,314,840.4 |         0.8 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,090,754.5 |         0.9 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,361,414.3 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,488,462.5 |         0.7 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 3,135,984.0 |         0.3 |      97.4% |           0.30 |
