##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,615.9 |       104.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,853.9 |       112.9 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,236.5 |       138.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,112.1 |       195.6 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,134.5 |        70.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,132.3 |        70.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,144.9 |        70.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,145.3 |        70.7 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   274,025.6 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   569,512.9 |         1.8 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   316,490.8 |         3.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   286,742.0 |         3.5 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    63,374.5 |        15.8 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    81,338.9 |        12.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    19,996.3 |        50.0 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   218,388.7 |         4.6 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   267,716.9 |         3.7 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   414,374.2 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,231,294.9 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,228,725.6 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   448,689.4 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,060,123.7 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   682,499.9 |         1.5 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   964,491.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,236.0 |       447.2 |       1.1% |          62.30 |
|minisat_natural            S/s...+./m+|     2,375.9 |       420.9 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     4,625.8 |       216.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,429.2 |       291.6 |      45.2% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,775.3 |        84.9 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,307.3 |       120.4 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,815.1 |       113.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,222.4 |       108.4 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,003.0 |       997.0 |       0.0% |      32,590.50 |
|_tdev_basic_heuristic      G/s...../m.|    61,628.0 |        16.2 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    51,073.1 |        19.6 |       1.1% |          27.41 |
|zerodoku                   G/sh..../m.|    66,848.1 |        15.0 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,748.4 |        22.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    47,418.1 |        21.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,262.2 |        61.5 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   119,265.5 |         8.4 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   151,423.5 |         6.6 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   143,537.2 |         7.0 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   306,445.7 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   217,206.0 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   216,414.9 |         4.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   263,311.9 |         3.8 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   319,855.0 |         3.1 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   347,921.2 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       210.1 |     4,759.2 |       0.0% |         702.23 |
|minisat_natural            S/s...+./m+|       213.9 |     4,675.8 |       0.0% |         643.54 |
|minisat_complete           S/sh..+./m+|     4,957.2 |       201.7 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,457.2 |       224.4 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    12,818.4 |        78.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,370.2 |        87.9 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,779.7 |        84.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,168.2 |        82.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   887,545.1 |       0.0% |  30,219,271.89 |
|_tdev_basic_heuristic      G/s...../m.|       797.5 |     1,253.9 |       0.0% |       5,210.58 |
|lhl_sudoku                 G/s...../m.|       458.5 |     2,180.8 |       0.0% |       5,627.10 |
|zerodoku                   G/sh..../m.|    40,720.0 |        24.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,566.0 |        28.9 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    34,892.7 |        28.7 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    13,813.8 |        72.4 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   116,496.6 |         8.6 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   143,839.0 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   138,770.2 |         7.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   196,042.1 |         5.1 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   233,154.3 |         4.3 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   220,843.8 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   290,735.2 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   314,809.9 |         3.2 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   319,830.1 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       483.2 |     2,069.6 |       0.0% |         281.15 |
|minisat_natural            S/s...+./m+|       519.7 |     1,924.1 |       0.0% |         256.08 |
|minisat_complete           S/sh..+./m+|     2,163.1 |       462.3 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|     1,904.3 |       525.1 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,874.6 |       205.1 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,988.1 |       503.0 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,879.2 |       347.3 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,050.2 |       327.9 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        16.9 |    59,311.4 |       0.0% |   2,120,844.40 |
|_tdev_basic_heuristic      G/s...../m.|     4,969.4 |       201.2 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,251.1 |       307.6 |       0.0% |         646.66 |
|zerodoku                   G/sh..../m.|     8,326.5 |       120.1 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,962.4 |       125.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,481.8 |       117.9 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,630.5 |       275.4 |       0.0% |          43.33 |
|bb_sudoku                  C/shrc../m.|    33,812.4 |        29.6 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    34,408.4 |        29.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    37,197.2 |        26.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    37,863.4 |        26.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    42,255.7 |        23.7 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    58,648.4 |        17.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    66,284.2 |        15.1 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    71,496.6 |        14.0 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   119,938.0 |         8.3 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       130.6 |     7,654.5 |       0.0% |         689.47 |
|minisat_natural            S/s...+./m+|       135.9 |     7,356.9 |       0.0% |         645.65 |
|minisat_complete           S/sh..+./m+|       625.7 |     1,598.3 |       0.0% |         117.69 |
|minisat_augmented          S/shrc+./m+|       571.9 |     1,748.5 |       0.0% |          85.67 |
|_tdev_dpll_triad           S/shrc+./m.|       852.4 |     1,173.1 |       0.0% |         110.36 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       298.4 |     3,351.7 |       0.0% |          43.78 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       386.4 |     2,588.3 |       0.0% |          43.98 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       442.5 |     2,259.8 |       0.0% |          28.71 |
|_tdev_basic                G/....../..|       160.0 |     6,251.0 |       0.0% |     193,567.24 |
|_tdev_basic_heuristic      G/s...../m.|     2,640.7 |       378.7 |       0.0% |         816.39 |
|lhl_sudoku                 G/s...../m.|     2,326.6 |       429.8 |       0.0% |         734.28 |
|zerodoku                   G/sh..../m.|     2,527.2 |       395.7 |       0.0% |         145.76 |
|fast_solv_9r2              E/sh..../m.|     2,654.5 |       376.7 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     2,549.9 |       392.2 |       0.0% |         117.24 |
|norvig                     C/sh..../m.|     1,258.9 |       794.4 |       0.0% |         144.97 |
|bb_sudoku                  C/shrc../m.|     6,219.4 |       160.8 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,085.8 |       164.3 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     6,630.2 |       150.8 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    12,344.8 |        81.0 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,926.3 |       126.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    12,136.4 |        82.4 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,848.2 |        72.2 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,754.4 |        67.8 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    25,335.1 |        39.5 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       109.2 |     9,160.9 |       0.0% |         816.21 |
|minisat_natural            S/s...+./m+|       108.3 |     9,234.3 |       0.0% |         765.30 |
|minisat_complete           S/sh..+./m+|       487.3 |     2,052.0 |       0.0% |         142.62 |
|minisat_augmented          S/shrc+./m+|       456.3 |     2,191.4 |       0.0% |         104.43 |
|_tdev_dpll_triad           S/shrc+./m.|       664.2 |     1,505.6 |       0.0% |         131.83 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       227.1 |     4,402.8 |       0.0% |          56.06 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       312.0 |     3,204.9 |       0.0% |          51.67 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       353.4 |     2,830.0 |       0.0% |          34.84 |
|_tdev_basic                G/....../..|       125.4 |     7,972.9 |       0.0% |     246,522.22 |
|_tdev_basic_heuristic      G/s...../m.|     2,178.4 |       459.0 |       0.0% |         964.86 |
|lhl_sudoku                 G/s...../m.|     1,912.7 |       522.8 |       0.0% |         866.72 |
|zerodoku                   G/sh..../m.|     1,984.5 |       503.9 |       0.0% |         179.86 |
|fast_solv_9r2              E/sh..../m.|     2,055.2 |       486.6 |       0.0% |         171.69 |
|kudoku                     E/sh..../m.|     2,013.8 |       496.6 |       0.0% |         142.27 |
|norvig                     C/sh..../m.|       998.4 |     1,001.6 |       0.0% |         179.13 |
|bb_sudoku                  C/shrc../m.|     5,063.4 |       197.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,973.9 |       201.1 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,379.5 |       185.9 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|    10,097.3 |        99.0 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,566.4 |       152.3 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,387.1 |       106.5 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,976.6 |        91.1 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,525.1 |        86.8 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    21,024.4 |        47.6 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.2 |    12,947.1 |       0.0% |       1,124.54 |
|minisat_natural            S/s...+./m+|        77.4 |    12,920.9 |       0.0% |       1,070.88 |
|minisat_complete           S/sh..+./m+|       380.1 |     2,631.1 |       0.0% |         186.24 |
|minisat_augmented          S/shrc+./m+|       386.8 |     2,585.1 |       0.0% |         126.53 |
|_tdev_dpll_triad           S/shrc+./m.|       369.1 |     2,708.9 |       0.0% |         274.19 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       134.5 |     7,435.4 |       0.0% |          97.35 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       160.8 |     6,219.7 |       0.0% |         107.11 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       186.8 |     5,353.5 |       0.0% |          68.37 |
|_tdev_basic                G/....../..|        45.8 |    21,836.4 |       0.0% |     700,588.98 |
|_tdev_basic_heuristic      G/s...../m.|     1,084.3 |       922.3 |       0.0% |       2,224.67 |
|lhl_sudoku                 G/s...../m.|       907.5 |     1,101.9 |       0.0% |       1,946.92 |
|zerodoku                   G/sh..../m.|       983.0 |     1,017.3 |       0.0% |         399.75 |
|fast_solv_9r2              E/sh..../m.|     1,047.7 |       954.5 |       0.0% |         372.80 |
|kudoku                     E/sh..../m.|       996.3 |     1,003.7 |       0.0% |         313.21 |
|norvig                     C/sh..../m.|       484.9 |     2,062.4 |       0.0% |         400.82 |
|bb_sudoku                  C/shrc../m.|     2,979.7 |       335.6 |       0.0% |         361.08 |
|fsss                       C/shrc../m.|     2,838.3 |       352.3 |       0.0% |         221.28 |
|jsolve                     C/shrc../m.|     3,177.1 |       314.8 |       0.0% |         180.47 |
|fsss2                      D/sh..../m.|     5,423.3 |       184.4 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,666.2 |       272.8 |       0.0% |         222.45 |
|jczsolve                   B/shr.../m.|     4,892.5 |       204.4 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,541.2 |       180.5 |       0.0% |         270.31 |
|rust_sudoku                B/shr.../m.|     6,175.6 |       161.9 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,496.4 |        74.1 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,525.6 |       221.0 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,475.2 |       223.5 |       0.0% |          21.05 |
|minisat_complete           S/sh..+./m+|     4,753.7 |       210.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,513.5 |       284.6 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,409.0 |        74.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,768.6 |       265.3 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,790.3 |       263.8 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,573.2 |       279.9 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    38,736.8 |        25.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   330,325.5 |         3.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   251,657.7 |         4.0 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   106,340.4 |         9.4 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,376.6 |        18.7 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    80,788.4 |        12.4 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    17,500.2 |        57.1 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   134,130.7 |         7.5 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   151,616.2 |         6.6 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   162,799.2 |         6.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   318,994.5 |         3.1 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   145,548.0 |         6.9 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   225,878.8 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   265,393.0 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   319,245.5 |         3.1 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   439,338.5 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    20,614.5 |        48.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    18,624.6 |        53.7 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    16,279.9 |        61.4 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,766.4 |        67.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    36,104.0 |        27.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    25,690.2 |        38.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    26,317.8 |        38.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,905.8 |        38.6 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       260.1 |     3,844.2 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   104,029.7 |         9.6 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    65,540.0 |        15.3 |      95.8% |          42.71 |
|zerodoku                   G/sh..../m.|     2,652.5 |       377.0 |      97.1% |         290.23 |
|fast_solv_9r2              E/sh..../m.|    91,741.2 |        10.9 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   166,826.5 |         6.0 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    43,730.8 |        22.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   650,940.9 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,221,317.6 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,044,113.1 |         1.0 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,311,368.7 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,700,468.8 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,355,526.9 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,561,774.9 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,132,945.7 |         0.9 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,196,285.3 |         0.3 |      97.4% |           0.30 |
