##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 10.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.216
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     9,398.6 |       106.4 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     8,652.3 |       115.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     7,076.9 |       141.3 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     5,070.1 |       197.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    14,041.0 |        71.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    14,046.0 |        71.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    14,046.4 |        71.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    14,371.3 |        69.6 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   331,768.8 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   701,200.1 |         1.4 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   321,484.0 |         3.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   281,044.7 |         3.6 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    63,350.1 |        15.8 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    72,741.5 |        13.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    23,891.9 |        41.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   231,077.6 |         4.3 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   316,844.6 |         3.2 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   403,526.2 |         2.5 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,278,139.2 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,275,943.1 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   529,564.8 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+| 1,055,787.9 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   741,521.6 |         1.3 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   983,991.0 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     2,208.9 |       452.7 |       1.1% |          62.29 |
|minisat_natural            S/s...+./m+|     2,333.8 |       428.5 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     4,540.5 |       220.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     3,395.2 |       294.5 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|    11,561.0 |        86.5 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,227.8 |       121.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,726.4 |       114.6 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,111.6 |       109.8 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|     1,124.7 |       889.2 |       0.0% |      32,326.97 |
|_tdev_basic_heuristic      G/s...../m.|    82,694.2 |        12.1 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    51,855.2 |        19.3 |       1.1% |          27.46 |
|zerodoku                   G/sh..../m.|    66,085.3 |        15.1 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    43,620.7 |        22.9 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    46,400.0 |        21.6 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    19,522.8 |        51.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   133,123.1 |         7.5 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   175,231.9 |         5.7 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   170,983.5 |         5.8 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   300,147.2 |         3.3 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   218,685.8 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   251,365.1 |         4.0 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   307,621.0 |         3.3 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   333,397.5 |         3.0 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   347,922.5 |         2.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       214.7 |     4,657.5 |       0.0% |         701.51 |
|minisat_natural            S/s...+./m+|       215.6 |     4,638.6 |       0.0% |         643.99 |
|minisat_complete           S/sh..+./m+|     4,908.9 |       203.7 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|     4,399.3 |       227.3 |      76.1% |           1.05 |
|_tdev_dpll_triad           S/shrc+./m.|    12,618.0 |        79.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    11,306.0 |        88.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    11,808.8 |        84.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    12,198.6 |        82.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         0.9 | 1,152,567.5 |       0.0% |  46,449,175.36 |
|_tdev_basic_heuristic      G/s...../m.|     1,002.3 |       997.7 |       0.0% |       5,177.79 |
|lhl_sudoku                 G/s...../m.|       463.6 |     2,157.2 |       0.0% |       5,681.34 |
|zerodoku                   G/sh..../m.|    40,406.3 |        24.7 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    34,294.3 |        29.2 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    35,399.7 |        28.2 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    16,638.9 |        60.1 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   129,959.2 |         7.7 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   165,845.3 |         6.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   166,139.7 |         6.0 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   192,379.9 |         5.2 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   233,618.2 |         4.3 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   257,629.9 |         3.9 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   337,328.6 |         3.0 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   327,407.1 |         3.1 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   318,691.4 |         3.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       478.5 |     2,089.8 |       0.0% |         281.36 |
|minisat_natural            S/s...+./m+|       512.2 |     1,952.3 |       0.0% |         256.36 |
|minisat_complete           S/sh..+./m+|     2,127.9 |       469.9 |       0.0% |          39.04 |
|minisat_augmented          S/shrc+./m+|     1,880.7 |       531.7 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|     4,671.3 |       214.1 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,982.8 |       504.3 |      15.2% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,866.7 |       348.8 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,034.6 |       329.5 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        18.9 |    52,915.4 |       0.0% |   1,997,098.96 |
|_tdev_basic_heuristic      G/s...../m.|     6,555.6 |       152.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     3,334.6 |       299.9 |       0.0% |         641.62 |
|zerodoku                   G/sh..../m.|     8,230.3 |       121.5 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,941.5 |       125.9 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,930.8 |       112.0 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     4,321.8 |       231.4 |       0.0% |          43.51 |
|bb_sudoku                  C/shrc../m.|    37,983.5 |        26.3 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    39,408.8 |        25.4 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    44,816.6 |        22.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    36,776.0 |        27.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    41,907.6 |        23.9 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    66,194.3 |        15.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    76,215.7 |        13.1 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    72,757.2 |        13.7 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|   119,521.2 |         8.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       129.3 |     7,735.9 |       0.0% |         689.30 |
|minisat_natural            S/s...+./m+|       133.6 |     7,485.4 |       0.0% |         646.16 |
|minisat_complete           S/sh..+./m+|       620.5 |     1,611.5 |       0.0% |         117.68 |
|minisat_augmented          S/shrc+./m+|       570.9 |     1,751.5 |       0.0% |          85.69 |
|_tdev_dpll_triad           S/shrc+./m.|       831.0 |     1,203.4 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       304.3 |     3,286.6 |       0.0% |          43.80 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       389.6 |     2,566.8 |       0.0% |          44.02 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       450.4 |     2,220.3 |       0.0% |          28.69 |
|_tdev_basic                G/....../..|       171.8 |     5,819.2 |       0.0% |     192,159.12 |
|_tdev_basic_heuristic      G/s...../m.|     3,513.2 |       284.6 |       0.0% |         817.32 |
|lhl_sudoku                 G/s...../m.|     2,363.0 |       423.2 |       0.0% |         733.83 |
|zerodoku                   G/sh..../m.|     2,495.4 |       400.7 |       0.0% |         145.67 |
|fast_solv_9r2              E/sh..../m.|     2,628.4 |       380.5 |       0.0% |         141.64 |
|kudoku                     E/sh..../m.|     2,695.7 |       371.0 |       0.0% |         117.16 |
|norvig                     C/sh..../m.|     1,498.1 |       667.5 |       0.0% |         144.88 |
|bb_sudoku                  C/shrc../m.|     7,012.2 |       142.6 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,935.0 |       144.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     8,019.6 |       124.7 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,976.1 |        83.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,799.5 |       128.2 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    13,737.4 |        72.8 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    15,896.8 |        62.9 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,926.5 |        67.0 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    25,080.1 |        39.9 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       105.4 |     9,489.6 |       0.0% |         816.21 |
|minisat_natural            S/s...+./m+|       107.2 |     9,326.5 |       0.0% |         764.23 |
|minisat_complete           S/sh..+./m+|       487.2 |     2,052.7 |       0.0% |         142.57 |
|minisat_augmented          S/shrc+./m+|       458.4 |     2,181.5 |       0.0% |         104.43 |
|_tdev_dpll_triad           S/shrc+./m.|       672.0 |     1,488.0 |       0.0% |         131.79 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       233.2 |     4,288.8 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       318.9 |     3,136.0 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       360.3 |     2,775.5 |       0.0% |          34.82 |
|_tdev_basic                G/....../..|       133.7 |     7,479.5 |       0.0% |     246,089.73 |
|_tdev_basic_heuristic      G/s...../m.|     2,870.5 |       348.4 |       0.0% |         962.02 |
|lhl_sudoku                 G/s...../m.|     1,941.3 |       515.1 |       0.0% |         867.99 |
|zerodoku                   G/sh..../m.|     1,958.4 |       510.6 |       0.0% |         179.79 |
|fast_solv_9r2              E/sh..../m.|     2,049.8 |       487.8 |       0.0% |         171.69 |
|kudoku                     E/sh..../m.|     2,155.1 |       464.0 |       0.0% |         142.36 |
|norvig                     C/sh..../m.|     1,184.9 |       844.0 |       0.0% |         179.24 |
|bb_sudoku                  C/shrc../m.|     5,718.7 |       174.9 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,673.4 |       176.3 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     6,498.4 |       153.9 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,813.5 |       101.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,446.8 |       155.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|    10,657.3 |        93.8 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    12,537.2 |        79.8 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    11,624.4 |        86.0 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    20,856.2 |        47.9 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        77.2 |    12,951.9 |       0.0% |       1,124.71 |
|minisat_natural            S/s...+./m+|        77.9 |    12,840.2 |       0.0% |       1,069.90 |
|minisat_complete           S/sh..+./m+|       380.3 |     2,629.3 |       0.0% |         186.23 |
|minisat_augmented          S/shrc+./m+|       388.1 |     2,576.6 |       0.0% |         126.51 |
|_tdev_dpll_triad           S/shrc+./m.|       364.1 |     2,746.2 |       0.0% |         274.42 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       137.4 |     7,275.8 |       0.0% |          97.34 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       164.7 |     6,071.8 |       0.0% |         106.84 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       190.3 |     5,253.7 |       0.0% |          68.34 |
|_tdev_basic                G/....../..|        48.7 |    20,516.4 |       0.0% |     694,804.39 |
|_tdev_basic_heuristic      G/s...../m.|     1,383.2 |       723.0 |       0.0% |       2,233.58 |
|lhl_sudoku                 G/s...../m.|       923.3 |     1,083.0 |       0.0% |       1,944.93 |
|zerodoku                   G/sh..../m.|       969.8 |     1,031.1 |       0.0% |         399.55 |
|fast_solv_9r2              E/sh..../m.|     1,040.4 |       961.2 |       0.0% |         372.85 |
|kudoku                     E/sh..../m.|     1,065.2 |       938.8 |       0.0% |         313.14 |
|norvig                     C/sh..../m.|       573.6 |     1,743.3 |       0.0% |         401.96 |
|bb_sudoku                  C/shrc../m.|     3,350.5 |       298.5 |       0.0% |         360.90 |
|fsss                       C/shrc../m.|     3,235.7 |       309.1 |       0.0% |         220.97 |
|jsolve                     C/shrc../m.|     3,833.6 |       260.9 |       0.0% |         180.46 |
|fsss2                      D/sh..../m.|     5,276.0 |       189.5 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,592.1 |       278.4 |       0.0% |         222.41 |
|jczsolve                   B/shr.../m.|     5,571.2 |       179.5 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     6,353.5 |       157.4 |       0.0% |         270.44 |
|rust_sudoku                B/shr.../m.|     6,250.9 |       160.0 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    13,307.6 |        75.1 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     4,470.3 |       223.7 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     4,398.5 |       227.4 |       0.0% |          21.04 |
|minisat_complete           S/sh..+./m+|     4,670.6 |       214.1 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     3,488.9 |       286.6 |       0.0% |          15.39 |
|_tdev_dpll_triad           S/shrc+./m.|    13,296.0 |        75.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,856.2 |       259.3 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,840.3 |       260.4 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,634.2 |       275.2 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    46,207.2 |        21.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   443,773.1 |         2.3 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   255,512.9 |         3.9 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   105,257.1 |         9.5 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    53,141.4 |        18.8 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    71,585.5 |        14.0 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    21,050.4 |        47.5 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   148,186.9 |         6.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   174,871.7 |         5.7 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   189,603.2 |         5.3 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   314,228.0 |         3.2 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   148,678.1 |         6.7 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   262,305.5 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   306,017.1 |         3.3 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   339,638.7 |         2.9 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   428,513.6 |         2.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    19,787.8 |        50.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    17,803.7 |        56.2 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|    15,700.3 |        63.7 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    14,559.1 |        68.7 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    36,653.9 |        27.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    27,049.1 |        37.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    26,325.5 |        38.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    25,964.5 |        38.5 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       275.0 |     3,635.9 |      61.8% |     127,124.80 |
|_tdev_basic_heuristic      G/s...../m.|   124,797.3 |         8.0 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    67,123.6 |        14.9 |      95.8% |          42.17 |
|zerodoku                   G/sh..../m.|     2,647.5 |       377.7 |      97.1% |         290.72 |
|fast_solv_9r2              E/sh..../m.|    91,816.4 |        10.9 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   130,231.7 |         7.7 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    51,897.1 |        19.3 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   722,279.5 |         1.4 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,397,831.2 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,211,862.9 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,332,406.4 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,741,596.6 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,540,486.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,758,456.0 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,289,717.9 |         0.8 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 3,181,100.4 |         0.3 |      97.4% |           0.30 |
