##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 11.0.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   40 bits physical, 57 bits virtual
CPU(s):                          12
On-line CPU(s) list:             0-11
Thread(s) per core:              2
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           106
Model name:                      Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz
Stepping:                        6
CPU MHz:                         2993.086
BogoMIPS:                        5986.17
Virtualization:                  VT-x
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        24 MiB
L3 cache:                        16 MiB
NUMA node0 CPU(s):               0-11
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves wbnoinvd arat avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     10723.6 |        93.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|      9863.1 |       101.4 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|      7891.7 |       126.7 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|      5629.2 |       177.6 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|     15348.2 |        65.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     15308.7 |        65.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     15308.9 |        65.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     15317.6 |        65.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|    363873.5 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|    752872.5 |         1.3 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|    321410.0 |         3.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|    336154.6 |         3.0 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|     66730.1 |        15.0 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|     77520.5 |        12.9 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|     25706.9 |        38.9 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|    255080.2 |         3.9 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|    315473.5 |         3.2 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|    417524.3 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.|   1305166.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.|   1301922.1 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|    536618.1 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   1065073.5 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|    780310.1 |         1.3 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   1086981.4 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|      2466.3 |       405.5 |       1.1% |          62.27 |
|minisat_natural            S/s...+./m+|      2607.1 |       383.6 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|      5032.5 |       198.7 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|      3732.2 |       267.9 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     12551.5 |        79.7 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      9161.8 |       109.1 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      9639.1 |       103.7 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     10082.1 |        99.2 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|      1368.3 |       730.8 |       0.0% |       32098.48 |
|_tdev_basic_heuristic      G/s...../m.|     87112.5 |        11.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|     53302.4 |        18.8 |       1.1% |          27.47 |
|zerodoku                   G/sh..../m.|     87961.1 |        11.4 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|     44531.3 |        22.5 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|     48665.6 |        20.5 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     20813.5 |        48.0 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|    141674.9 |         7.1 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|    185005.9 |         5.4 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|    184054.5 |         5.4 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|    324508.9 |         3.1 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|    245574.2 |         4.1 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|    262274.7 |         3.8 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|    311528.2 |         3.2 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|    354007.8 |         2.8 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|    369435.2 |         2.7 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       236.0 |      4236.7 |       0.0% |         705.31 |
|minisat_natural            S/s...+./m+|       240.8 |      4153.6 |       0.0% |         645.71 |
|minisat_complete           S/sh..+./m+|      5379.5 |       185.9 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|      4753.7 |       210.4 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     12332.6 |        81.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     12380.7 |        80.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     12755.1 |        78.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     13178.1 |        75.9 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |    922953.6 |       0.0% |    46449175.36 |
|_tdev_basic_heuristic      G/s...../m.|      1062.2 |       941.5 |       0.0% |        5169.49 |
|lhl_sudoku                 G/s...../m.|       467.6 |      2138.7 |       0.0% |        5785.57 |
|zerodoku                   G/sh..../m.|     56946.4 |        17.6 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|     34420.1 |        29.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|     37640.9 |        26.6 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     17685.8 |        56.5 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|    141330.5 |         7.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|    175609.7 |         5.7 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|    180672.6 |         5.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|    202126.5 |         4.9 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|    255393.9 |         3.9 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|    264703.0 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|    338458.4 |         3.0 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|    353047.6 |         2.8 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|    340067.6 |         2.9 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       535.1 |      1868.7 |       0.0% |         281.51 |
|minisat_natural            S/s...+./m+|       576.0 |      1736.0 |       0.0% |         255.27 |
|minisat_complete           S/sh..+./m+|      2311.7 |       432.6 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|      2038.2 |       490.6 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|      5136.0 |       194.7 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      2366.9 |       422.5 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      3274.9 |       305.4 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|      3531.8 |       283.1 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        31.3 |     31986.7 |       0.0% |     1499234.26 |
|_tdev_basic_heuristic      G/s...../m.|      6946.0 |       144.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|      3394.6 |       294.6 |       0.0% |         648.17 |
|zerodoku                   G/sh..../m.|     11951.6 |        83.7 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|      8098.5 |       123.5 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|      9404.4 |       106.3 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|      4569.1 |       218.9 |       0.0% |          43.53 |
|bb_sudoku                  C/shrc../m.|     39931.7 |        25.0 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|     41546.0 |        24.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|     47707.9 |        21.0 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|     38951.7 |        25.7 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|     46794.7 |        21.4 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|     69520.4 |        14.4 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|     76592.1 |        13.1 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|     78511.3 |        12.7 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|    127516.2 |         7.8 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       146.7 |      6817.1 |       0.0% |         689.18 |
|minisat_natural            S/s...+./m+|       151.1 |      6619.6 |       0.0% |         645.03 |
|minisat_complete           S/sh..+./m+|       676.6 |      1477.9 |       0.0% |         117.74 |
|minisat_augmented          S/shrc+./m+|       613.1 |      1631.0 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       900.1 |      1111.0 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       365.0 |      2739.5 |       0.0% |          44.01 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       458.4 |      2181.4 |       0.0% |          44.05 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       535.6 |      1867.0 |       0.0% |          28.62 |
|_tdev_basic                G/....../..|       211.3 |      4733.6 |       0.0% |      189820.10 |
|_tdev_basic_heuristic      G/s...../m.|      3668.0 |       272.6 |       0.0% |         817.40 |
|lhl_sudoku                 G/s...../m.|      2421.8 |       412.9 |       0.0% |         735.13 |
|zerodoku                   G/sh..../m.|      3564.0 |       280.6 |       0.0% |         145.66 |
|fast_solv_9r2              E/sh..../m.|      2689.9 |       371.8 |       0.0% |         141.62 |
|kudoku                     E/sh..../m.|      2843.4 |       351.7 |       0.0% |         117.19 |
|norvig                     C/sh..../m.|      1573.3 |       635.6 |       0.0% |         145.02 |
|bb_sudoku                  C/shrc../m.|      7303.0 |       136.9 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|      7287.6 |       137.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|      8475.1 |       118.0 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|     12701.1 |        78.7 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|      8695.9 |       115.0 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|     14547.0 |        68.7 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|     15919.0 |        62.8 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|     16167.3 |        61.9 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|     26842.4 |        37.3 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       119.6 |      8359.2 |       0.0% |         813.76 |
|minisat_natural            S/s...+./m+|       122.1 |      8193.4 |       0.0% |         763.65 |
|minisat_complete           S/sh..+./m+|       529.4 |      1888.8 |       0.0% |         142.55 |
|minisat_augmented          S/shrc+./m+|       490.6 |      2038.3 |       0.0% |         104.49 |
|_tdev_dpll_triad           S/shrc+./m.|       720.5 |      1387.9 |       0.0% |         132.23 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       281.8 |      3548.8 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       373.4 |      2677.9 |       0.0% |          51.43 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       429.1 |      2330.4 |       0.0% |          34.79 |
|_tdev_basic                G/....../..|       162.5 |      6154.8 |       0.0% |      246381.61 |
|_tdev_basic_heuristic      G/s...../m.|      3050.0 |       327.9 |       0.0% |         963.27 |
|lhl_sudoku                 G/s...../m.|      2001.4 |       499.6 |       0.0% |         864.18 |
|zerodoku                   G/sh..../m.|      2812.1 |       355.6 |       0.0% |         179.43 |
|fast_solv_9r2              E/sh..../m.|      2100.0 |       476.2 |       0.0% |         171.64 |
|kudoku                     E/sh..../m.|      2238.5 |       446.7 |       0.0% |         142.31 |
|norvig                     C/sh..../m.|      1246.9 |       802.0 |       0.0% |         179.24 |
|bb_sudoku                  C/shrc../m.|      5940.6 |       168.3 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|      5958.6 |       167.8 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|      6880.8 |       145.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     10395.1 |        96.2 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|      7197.2 |       138.9 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     11335.5 |        88.2 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|     12618.5 |        79.2 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|     12614.6 |        79.3 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|     22251.1 |        44.9 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        88.0 |     11357.6 |       0.0% |        1121.07 |
|minisat_natural            S/s...+./m+|        88.9 |     11250.3 |       0.0% |        1065.62 |
|minisat_complete           S/sh..+./m+|       419.1 |      2385.8 |       0.0% |         185.77 |
|minisat_augmented          S/shrc+./m+|       418.2 |      2391.2 |       0.0% |         126.14 |
|_tdev_dpll_triad           S/shrc+./m.|       400.6 |      2496.3 |       0.0% |         273.61 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       169.1 |      5915.2 |       0.0% |          96.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       194.9 |      5131.1 |       0.0% |         106.44 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       229.3 |      4362.0 |       0.0% |          68.14 |
|_tdev_basic                G/....../..|        61.4 |     16287.2 |       0.0% |      681888.44 |
|_tdev_basic_heuristic      G/s...../m.|      1466.5 |       681.9 |       0.0% |        2234.19 |
|lhl_sudoku                 G/s...../m.|       942.8 |      1060.6 |       0.0% |        1954.36 |
|zerodoku                   G/sh..../m.|      1411.4 |       708.5 |       0.0% |         400.70 |
|fast_solv_9r2              E/sh..../m.|      1060.4 |       943.1 |       0.0% |         372.94 |
|kudoku                     E/sh..../m.|      1120.5 |       892.4 |       0.0% |         313.19 |
|norvig                     C/sh..../m.|       609.0 |      1641.9 |       0.0% |         402.06 |
|bb_sudoku                  C/shrc../m.|      3505.6 |       285.3 |       0.0% |         360.76 |
|fsss                       C/shrc../m.|      3423.3 |       292.1 |       0.0% |         220.91 |
|jsolve                     C/shrc../m.|      4064.4 |       246.0 |       0.0% |         180.45 |
|fsss2                      D/sh..../m.|      5655.9 |       176.8 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|      4056.4 |       246.5 |       0.0% |         222.36 |
|jczsolve                   B/shr.../m.|      6015.0 |       166.3 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|      6444.8 |       155.2 |       0.0% |         270.41 |
|rust_sudoku                B/shr.../m.|      6798.1 |       147.1 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|     14285.8 |        70.0 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|      5001.3 |       199.9 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|      4913.8 |       203.5 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|      5183.0 |       192.9 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|      3874.7 |       258.1 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     14509.1 |        68.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      4558.2 |       219.4 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      4512.2 |       221.6 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|      4324.0 |       231.3 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|     55367.0 |        18.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|    485570.0 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    256700.3 |         3.9 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|    135549.2 |         7.4 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|     55881.4 |        17.9 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|     76348.4 |        13.1 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     22690.3 |        44.1 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|    161796.5 |         6.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|    187539.4 |         5.3 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|    211129.9 |         4.7 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|    345440.2 |         2.9 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|    173323.6 |         5.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|    272542.6 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|    326425.1 |         3.1 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|    368226.4 |         2.7 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|    478512.3 |         2.1 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     23185.0 |        43.1 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|     20824.6 |        48.0 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|     18027.3 |        55.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|     16521.3 |        60.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|     38852.9 |        25.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     29463.4 |        33.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     28844.3 |        34.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     28633.1 |        34.9 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       329.4 |      3036.0 |      61.8% |      127124.80 |
|_tdev_basic_heuristic      G/s...../m.|    131384.8 |         7.6 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|     64760.0 |        15.4 |      95.8% |          42.51 |
|zerodoku                   G/sh..../m.|      3704.0 |       270.0 |      97.1% |         281.75 |
|fast_solv_9r2              E/sh..../m.|     96709.9 |        10.3 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|    133580.1 |         7.5 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|     55941.9 |        17.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|    763375.7 |         1.3 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   1415642.9 |         0.7 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.|   1271401.7 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.|   2228225.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.|   1747409.9 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.|   1481929.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+|   1752125.4 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.|   1335509.1 |         0.7 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+|   3605026.8 |         0.3 |      97.4% |           0.30 |
