##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   40 bits physical, 57 bits virtual
CPU(s):                          12
On-line CPU(s) list:             0-11
Thread(s) per core:              2
Core(s) per socket:              6
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           106
Model name:                      Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz
Stepping:                        6
CPU MHz:                         2993.086
BogoMIPS:                        5986.17
Virtualization:                  VT-x
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       192 KiB
L1i cache:                       192 KiB
L2 cache:                        24 MiB
L3 cache:                        16 MiB
NUMA node0 CPU(s):               0-11
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves wbnoinvd arat avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear arch_capabilities

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x2 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     10781.4 |        92.8 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|      9944.7 |       100.6 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|      7992.6 |       125.1 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|      5637.4 |       177.4 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|     14439.6 |        69.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     14412.9 |        69.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     14415.8 |        69.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     14410.6 |        69.4 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|    374097.2 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|    815063.4 |         1.2 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|    107514.9 |         9.3 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|    312290.1 |         3.2 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|     67332.7 |        14.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|     78445.0 |        12.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|     11989.8 |        83.4 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|    241350.4 |         4.1 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|    280390.6 |         3.6 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|    416950.2 |         2.4 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.|   1264598.7 |         0.8 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.|   1262619.5 |         0.8 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|    465419.1 |         2.1 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   1071495.9 |         0.9 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|    886044.4 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|      2464.0 |       405.8 |       1.1% |          62.28 |
|minisat_natural            S/s...+./m+|      2599.4 |       384.7 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|      5084.1 |       196.7 |      35.2% |           4.22 |
|minisat_augmented          S/shrc+./m+|      3743.4 |       267.1 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     11952.6 |        83.7 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      8730.9 |       114.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      9228.9 |       108.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|      9594.7 |       104.2 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|      1304.5 |       766.6 |       0.0% |       32106.80 |
|_tdev_basic_heuristic      G/s...../m.|     89217.2 |        11.2 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|      9742.9 |       102.6 |       0.0% |          28.36 |
|zerodoku                   G/sh..../m.|     67218.7 |        14.9 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|     44878.9 |        22.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|     46154.3 |        21.7 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     10344.2 |        96.7 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|    124478.3 |         8.0 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|    172933.2 |         5.8 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|    174932.4 |         5.7 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|    318545.3 |         3.1 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|    241814.9 |         4.1 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|    224156.0 |         4.5 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|    308180.0 |         3.2 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|    312030.3 |         3.2 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       235.6 |      4244.6 |       0.0% |         705.45 |
|minisat_natural            S/s...+./m+|       240.0 |      4167.4 |       0.0% |         645.51 |
|minisat_complete           S/sh..+./m+|      5436.2 |       184.0 |      44.5% |           4.99 |
|minisat_augmented          S/shrc+./m+|      4759.2 |       210.1 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     13004.7 |        76.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     11788.4 |        84.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     12126.6 |        82.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     12496.6 |        80.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |    985004.8 |       0.0% |    46449175.36 |
|_tdev_basic_heuristic      G/s...../m.|      1064.2 |       939.7 |       0.0% |        5170.67 |
|lhl_sudoku                 G/s...../m.|        81.0 |     12347.1 |       0.0% |        5877.10 |
|zerodoku                   G/sh..../m.|     43235.2 |        23.1 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|     35115.6 |        28.5 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|     32932.0 |        30.4 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|      8869.9 |       112.7 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|    123296.9 |         8.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|    166359.8 |         6.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|    172458.1 |         5.8 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|    198149.0 |         5.0 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|    250338.4 |         4.0 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|    227296.9 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|    331076.8 |         3.0 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|    286212.6 |         3.5 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       536.9 |      1862.6 |       0.0% |         281.50 |
|minisat_natural            S/s...+./m+|       575.9 |      1736.3 |       0.0% |         255.27 |
|minisat_complete           S/sh..+./m+|      2332.7 |       428.7 |       0.0% |          39.06 |
|minisat_augmented          S/shrc+./m+|      2040.8 |       490.0 |       4.0% |          19.27 |
|_tdev_dpll_triad           S/shrc+./m.|      4887.3 |       204.6 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      2326.8 |       429.8 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      3206.8 |       311.8 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|      3450.2 |       289.8 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        25.1 |     39801.0 |       0.0% |     1732687.86 |
|_tdev_basic_heuristic      G/s...../m.|      7015.2 |       142.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       586.1 |      1706.1 |       0.0% |         654.67 |
|zerodoku                   G/sh..../m.|      8464.5 |       118.1 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|      8107.3 |       123.3 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|      8162.1 |       122.5 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|      2821.1 |       354.5 |       0.0% |          43.32 |
|bb_sudoku                  C/shrc../m.|     34613.6 |        28.9 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|     39380.6 |        25.4 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|     44823.0 |        22.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|     38358.7 |        26.1 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|     46901.2 |        21.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|     59210.5 |        16.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|     75602.9 |        13.2 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    107800.2 |         9.3 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       146.3 |      6834.6 |       0.0% |         689.19 |
|minisat_natural            S/s...+./m+|       150.3 |      6653.8 |       0.0% |         645.16 |
|minisat_complete           S/sh..+./m+|       679.7 |      1471.2 |       0.0% |         117.77 |
|minisat_augmented          S/shrc+./m+|       612.5 |      1632.7 |       0.0% |          85.64 |
|_tdev_dpll_triad           S/shrc+./m.|       858.5 |      1164.9 |       0.0% |         110.33 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       361.8 |      2763.8 |       0.0% |          44.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       452.0 |      2212.5 |       0.0% |          44.04 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       529.6 |      1888.2 |       0.0% |          28.61 |
|_tdev_basic                G/....../..|       199.5 |      5013.5 |       0.0% |      190750.92 |
|_tdev_basic_heuristic      G/s...../m.|      3820.9 |       261.7 |       0.0% |         816.74 |
|lhl_sudoku                 G/s...../m.|       445.9 |      2242.7 |       0.0% |         734.89 |
|zerodoku                   G/sh..../m.|      2456.0 |       407.2 |       0.0% |         145.64 |
|fast_solv_9r2              E/sh..../m.|      2700.9 |       370.2 |       0.0% |         141.60 |
|kudoku                     E/sh..../m.|      2441.2 |       409.6 |       0.0% |         117.13 |
|norvig                     C/sh..../m.|      1055.2 |       947.7 |       0.0% |         144.86 |
|bb_sudoku                  C/shrc../m.|      6287.4 |       159.0 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|      6924.4 |       144.4 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|      7916.3 |       126.3 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|     12531.9 |        79.8 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|      8718.1 |       114.7 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|     12301.9 |        81.3 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|     15735.7 |        63.5 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|     22636.2 |        44.2 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       120.0 |      8334.1 |       0.0% |         813.64 |
|minisat_natural            S/s...+./m+|       122.4 |      8170.8 |       0.0% |         764.14 |
|minisat_complete           S/sh..+./m+|       533.6 |      1874.2 |       0.0% |         142.54 |
|minisat_augmented          S/shrc+./m+|       490.9 |      2037.1 |       0.0% |         104.49 |
|_tdev_dpll_triad           S/shrc+./m.|       687.8 |      1453.8 |       0.0% |         131.92 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       280.0 |      3571.1 |       0.0% |          56.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       370.4 |      2699.9 |       0.0% |          51.41 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       425.7 |      2349.1 |       0.0% |          34.80 |
|_tdev_basic                G/....../..|       158.0 |      6328.2 |       0.0% |      245398.05 |
|_tdev_basic_heuristic      G/s...../m.|      3164.7 |       316.0 |       0.0% |         962.41 |
|lhl_sudoku                 G/s...../m.|       363.2 |      2753.5 |       0.0% |         868.27 |
|zerodoku                   G/sh..../m.|      1950.1 |       512.8 |       0.0% |         179.74 |
|fast_solv_9r2              E/sh..../m.|      2116.0 |       472.6 |       0.0% |         171.61 |
|kudoku                     E/sh..../m.|      1931.2 |       517.8 |       0.0% |         142.27 |
|norvig                     C/sh..../m.|       840.0 |      1190.5 |       0.0% |         179.25 |
|bb_sudoku                  C/shrc../m.|      5115.9 |       195.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|      5653.0 |       176.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|      6428.9 |       155.5 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     10244.0 |        97.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|      7231.6 |       138.3 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|      9593.3 |       104.2 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|     12480.9 |        80.1 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|     18755.0 |        53.3 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        88.0 |     11358.6 |       0.0% |        1121.31 |
|minisat_natural            S/s...+./m+|        88.5 |     11299.9 |       0.0% |        1065.49 |
|minisat_complete           S/sh..+./m+|       420.3 |      2379.5 |       0.0% |         185.75 |
|minisat_augmented          S/shrc+./m+|       417.4 |      2395.8 |       0.0% |         126.17 |
|_tdev_dpll_triad           S/shrc+./m.|       379.4 |      2636.0 |       0.0% |         274.08 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       168.3 |      5941.1 |       0.0% |          96.93 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       192.9 |      5185.2 |       0.0% |         106.49 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       227.8 |      4389.3 |       0.0% |          68.22 |
|_tdev_basic                G/....../..|        55.2 |     18117.0 |       0.0% |      695032.64 |
|_tdev_basic_heuristic      G/s...../m.|      1471.8 |       679.4 |       0.0% |        2234.39 |
|lhl_sudoku                 G/s...../m.|       168.9 |      5921.6 |       0.0% |        1980.66 |
|zerodoku                   G/sh..../m.|       983.1 |      1017.2 |       0.0% |         399.76 |
|fast_solv_9r2              E/sh..../m.|      1074.5 |       930.6 |       0.0% |         372.86 |
|kudoku                     E/sh..../m.|       937.2 |      1067.0 |       0.0% |         313.02 |
|norvig                     C/sh..../m.|       418.8 |      2387.7 |       0.0% |         401.43 |
|bb_sudoku                  C/shrc../m.|      3028.3 |       330.2 |       0.0% |         361.00 |
|fsss                       C/shrc../m.|      3264.6 |       306.3 |       0.0% |         220.99 |
|jsolve                     C/shrc../m.|      3792.9 |       263.6 |       0.0% |         180.52 |
|fsss2                      D/sh..../m.|      5555.2 |       180.0 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|      4060.6 |       246.3 |       0.0% |         222.38 |
|jczsolve                   B/shr.../m.|      5047.8 |       198.1 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|      6354.2 |       157.4 |       0.0% |         270.43 |
|tdoku                      T/shrc+./m+|     12038.3 |        83.1 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|      5017.6 |       199.3 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|      4951.0 |       202.0 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|      5241.5 |       190.8 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|      3872.9 |       258.2 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     13639.6 |        73.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|      4440.5 |       225.2 |       0.0% |           6.90 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|      4414.5 |       226.5 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|      4229.8 |       236.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|     53255.2 |        18.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|    471887.4 |         2.1 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|     68860.6 |        14.5 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    102886.2 |         9.7 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|     56384.2 |        17.7 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|     73081.9 |        13.7 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|     11629.7 |        86.0 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|    138797.7 |         7.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|    181106.8 |         5.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|    195841.0 |         5.1 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|    339457.3 |         2.9 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|    169510.0 |         5.9 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|    229898.9 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|    317112.6 |         3.2 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|    385682.4 |         2.6 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     23612.9 |        42.3 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|     21470.3 |        46.6 |      95.8% |           1.66 |
|minisat_complete           S/sh..+./m+|     18459.2 |        54.2 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|     16611.5 |        60.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|     36720.7 |        27.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     28332.4 |        35.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     27809.4 |        36.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     27545.2 |        36.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       303.5 |      3294.4 |      61.8% |      127124.80 |
|_tdev_basic_heuristic      G/s...../m.|    131807.4 |         7.6 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|     12791.2 |        78.2 |      95.7% |          45.50 |
|zerodoku                   G/sh..../m.|      2897.9 |       345.1 |      97.1% |         272.89 |
|fast_solv_9r2              E/sh..../m.|     98981.6 |        10.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|    155110.2 |         6.4 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|     27888.5 |        35.9 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|    681042.9 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   1300350.3 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.|   1233899.6 |         0.8 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.|   2115935.3 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.|   1668645.6 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.|   1305342.7 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+|   1700616.1 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+|   3021006.0 |         0.3 |      97.4% |           0.30 |
