###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1670.123
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,022,502.4 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,024,163.1 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   598,403.6 |         1.7 |     100.0% |           0.00 |
|skbforce                              | 1,148,159.7 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   616,925.4 |         1.6 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   189,875.7 |         5.3 |      44.6% |           4.46 |
|fsss2{0x1}                            |   251,920.4 |         4.0 |      72.6% |           1.31 |
|jczsolve                              |   272,074.5 |         3.7 |     100.0% |           0.00 |
|skbforce                              |   357,735.8 |         2.8 |      73.8% |           0.99 |
|tdoku_dpll_triad_simd                 |   250,024.7 |         4.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    37,246.5 |        26.8 |       0.0% |          37.32 |
|fsss2{0x1}                            |    59,575.0 |        16.8 |       1.7% |          19.19 |
|jczsolve                              |    69,362.3 |        14.4 |     100.0% |           0.00 |
|skbforce                              |    77,674.9 |        12.9 |       3.6% |          15.44 |
|tdoku_dpll_triad_simd                 |    97,487.5 |        10.3 |       7.9% |           9.08 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    12,247.5 |        81.6 |       0.0% |         117.84 |
|fsss2{0x1}                            |    12,100.0 |        82.6 |       0.0% |         117.44 |
|jczsolve                              |    14,418.6 |        69.4 |     100.0% |           0.00 |
|skbforce                              |    16,166.7 |        61.9 |       0.0% |         103.24 |
|tdoku_dpll_triad_simd                 |    20,811.1 |        48.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    10,031.9 |        99.7 |       0.0% |         139.16 |
|fsss2{0x1}                            |     9,932.4 |       100.7 |       0.0% |         138.61 |
|jczsolve                              |    11,219.0 |        89.1 |     100.0% |           0.00 |
|skbforce                              |    12,880.0 |        77.6 |       0.0% |         122.83 |
|tdoku_dpll_triad_simd                 |    17,364.8 |        57.6 |       0.0% |          64.85 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,368.1 |       186.3 |       0.0% |         280.10 |
|fsss2{0x1}                            |     5,410.2 |       184.8 |       0.0% |         276.85 |
|jczsolve                              |     5,806.9 |       172.2 |     100.0% |           0.00 |
|skbforce                              |     6,508.7 |       153.6 |       0.0% |         270.47 |
|tdoku_dpll_triad_simd                 |    11,036.0 |        90.6 |       0.0% |         112.89 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   319,521.3 |         3.1 |       0.0% |           7.76 |
|fsss2{0x1}                            |   246,555.9 |         4.1 |       0.0% |           7.72 |
|jczsolve                              |   283,409.2 |         3.5 |     100.0% |           0.00 |
|skbforce                              |   311,441.2 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   330,608.6 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,487,038.4 |         0.7 |      97.4% |           0.30 |
|fsss2{0x1}                            | 1,425,945.6 |         0.7 |      97.5% |           0.30 |
|jczsolve                              | 1,603,768.1 |         0.6 |     100.0% |           0.00 |
|skbforce                              | 1,755,451.4 |         0.6 |      97.5% |           0.31 |
|tdoku_dpll_triad_simd                 | 2,030,682.3 |         0.5 |      97.5% |           0.28 |
