
|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |   362,635.9 |         2.8 |       0.0% |          54.49 |
|tdoku_basic{0x1}                      |   135,269.3 |         7.4 |     100.0% |           0.00 |
|tdoku_dpll_triad_scc                  |     9,767.7 |       102.4 |     100.0% |           0.00 |
|tdoku_dpll_triad_scc{0x1}             |     9,186.6 |       108.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_scc{0x2}             |     9,199.9 |       108.7 |     100.0% |           0.00 |
|tdoku_dpll_triad_scc{0x3}             |     9,189.5 |       108.8 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |         1.9 |   527,905.4 |       0.0% |  22,231,848.78 |
|tdoku_basic{0x1}                      |        98.2 |    10,186.0 |       0.0% |       6,117.63 |
|tdoku_dpll_triad_scc                  |     8,861.8 |       112.8 |      78.7% |           0.79 |
|tdoku_dpll_triad_scc{0x1}             |     7,699.8 |       129.9 |      86.8% |           0.26 |
|tdoku_dpll_triad_scc{0x2}             |     8,007.0 |       124.9 |      78.7% |           0.27 |
|tdoku_dpll_triad_scc{0x3}             |     8,086.3 |       123.7 |      86.8% |           0.16 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |        29.6 |    33,804.9 |       0.0% |   1,371,524.66 |
|tdoku_basic{0x1}                      |       751.6 |     1,330.4 |       0.0% |         646.99 |
|tdoku_dpll_triad_scc                  |     3,403.0 |       293.9 |       7.9% |          12.68 |
|tdoku_dpll_triad_scc{0x1}             |     1,612.1 |       620.3 |      12.5% |           6.24 |
|tdoku_dpll_triad_scc{0x2}             |     2,361.1 |       423.5 |       7.8% |           4.46 |
|tdoku_dpll_triad_scc{0x3}             |     2,381.3 |       419.9 |      12.5% |           3.35 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |       185.6 |     5,388.4 |       0.0% |     191,717.34 |
|tdoku_basic{0x1}                      |       530.1 |     1,886.5 |       0.0% |         744.60 |
|tdoku_dpll_triad_scc                  |       585.3 |     1,708.5 |       0.0% |         111.23 |
|tdoku_dpll_triad_scc{0x1}             |       243.8 |     4,101.9 |       0.0% |          51.52 |
|tdoku_dpll_triad_scc{0x2}             |       323.4 |     3,092.5 |       0.0% |          46.06 |
|tdoku_dpll_triad_scc{0x3}             |       342.5 |     2,919.7 |       0.0% |          32.97 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |       147.4 |     6,782.7 |       0.0% |     241,327.57 |
|tdoku_basic{0x1}                      |       438.5 |     2,280.3 |       0.0% |         872.29 |
|tdoku_dpll_triad_scc                  |       466.2 |     2,144.8 |       0.0% |         133.27 |
|tdoku_dpll_triad_scc{0x1}             |       189.3 |     5,283.0 |       0.0% |          65.02 |
|tdoku_dpll_triad_scc{0x2}             |       267.0 |     3,744.9 |       0.0% |          53.38 |
|tdoku_dpll_triad_scc{0x3}             |       277.8 |     3,599.2 |       0.0% |          39.53 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |        49.8 |    20,082.6 |       0.0% |     736,915.98 |
|tdoku_basic{0x1}                      |       210.3 |     4,755.8 |       0.0% |       1,936.57 |
|tdoku_dpll_triad_scc                  |       257.0 |     3,891.2 |       0.0% |         270.06 |
|tdoku_dpll_triad_scc{0x1}             |       114.9 |     8,703.6 |       0.0% |         109.82 |
|tdoku_dpll_triad_scc{0x2}             |       138.0 |     7,248.7 |       0.0% |         109.43 |
|tdoku_dpll_triad_scc{0x3}             |       147.1 |     6,795.8 |       0.0% |          77.39 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |    48,819.0 |        20.5 |       0.0% |         643.32 |
|tdoku_basic{0x1}                      |    76,956.8 |        13.0 |       0.0% |           9.81 |
|tdoku_dpll_triad_scc                  |     9,299.1 |       107.5 |       0.0% |           7.10 |
|tdoku_dpll_triad_scc{0x1}             |     3,071.3 |       325.6 |       0.0% |           6.95 |
|tdoku_dpll_triad_scc{0x2}             |     3,462.5 |       288.8 |       0.0% |           5.93 |
|tdoku_dpll_triad_scc{0x3}             |     3,126.7 |       319.8 |       0.0% |           5.89 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|tdoku_basic                           |       105.2 |     9,508.2 |      27.5% |     325,152.05 |
|tdoku_basic{0x1}                      |       113.2 |     8,837.8 |      93.7% |       5,941.95 |
|tdoku_dpll_triad_scc                  |    23,902.7 |        41.8 |       5.2% |          10.22 |
|tdoku_dpll_triad_scc{0x1}             |    19,138.6 |        52.3 |       5.9% |          10.06 |
|tdoku_dpll_triad_scc{0x2}             |    19,699.5 |        50.8 |       5.2% |           8.64 |
|tdoku_dpll_triad_scc{0x3}             |    19,276.7 |        51.9 |       5.9% |           8.61 |
