###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -msse4.1

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1718.574
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   964,398.9 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            |   965,050.9 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   601,224.1 |         1.7 |     100.0% |           0.00 |
|skbforce                              | 1,117,369.4 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   656,598.0 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   172,288.3 |         5.8 |      44.5% |           4.45 |
|fsss2{0x1}                            |   230,519.3 |         4.3 |      72.5% |           1.32 |
|jczsolve                              |   270,797.1 |         3.7 |      69.5% |           1.87 |
|skbforce                              |   354,610.1 |         2.8 |      73.8% |           1.01 |
|tdoku_dpll_triad_simd                 |   265,753.9 |         3.8 |      78.6% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    33,348.4 |        30.0 |       0.0% |          37.36 |
|fsss2{0x1}                            |    53,733.4 |        18.6 |       1.7% |          19.16 |
|jczsolve                              |    67,565.7 |        14.8 |       2.2% |          20.77 |
|skbforce                              |    75,881.4 |        13.2 |       3.6% |          15.45 |
|tdoku_dpll_triad_simd                 |   101,473.5 |         9.9 |       7.9% |           9.03 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    11,008.3 |        90.8 |       0.0% |         118.02 |
|fsss2{0x1}                            |    10,872.1 |        92.0 |       0.0% |         117.63 |
|jczsolve                              |    13,898.7 |        71.9 |       0.0% |         138.65 |
|skbforce                              |    15,771.3 |        63.4 |       0.0% |         103.20 |
|tdoku_dpll_triad_simd                 |    20,532.2 |        48.7 |       0.0% |          54.97 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,006.8 |       111.0 |       0.0% |         139.23 |
|fsss2{0x1}                            |     8,937.6 |       111.9 |       0.0% |         138.62 |
|jczsolve                              |    10,818.0 |        92.4 |       0.0% |         171.23 |
|skbforce                              |    12,544.1 |        79.7 |       0.0% |         122.73 |
|tdoku_dpll_triad_simd                 |    17,377.2 |        57.5 |       0.0% |          64.86 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     4,822.2 |       207.4 |       0.0% |         280.55 |
|fsss2{0x1}                            |     4,857.9 |       205.9 |       0.0% |         277.20 |
|jczsolve                              |     5,580.4 |       179.2 |       0.0% |         366.52 |
|skbforce                              |     6,331.4 |       157.9 |       0.0% |         270.10 |
|tdoku_dpll_triad_simd                 |    11,144.3 |        89.7 |       0.0% |         113.16 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   291,378.7 |         3.4 |       0.0% |           7.76 |
|fsss2{0x1}                            |   226,244.9 |         4.4 |       0.0% |           7.73 |
|jczsolve                              |   277,858.1 |         3.6 |       0.0% |           7.09 |
|skbforce                              |   307,832.0 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   334,766.7 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,482,670.5 |         0.7 |      97.5% |           0.30 |
|fsss2{0x1}                            | 1,419,267.9 |         0.7 |      97.5% |           0.30 |
|jczsolve                              | 1,590,091.5 |         0.6 |      97.5% |           0.36 |
|skbforce                              | 1,744,883.1 |         0.6 |      97.6% |           0.29 |
|tdoku_dpll_triad_simd                 | 2,141,331.9 |         0.5 |      97.5% |           0.28 |
