###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1899.544
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   987,810.1 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            |   991,542.9 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   576,042.8 |         1.7 |     100.0% |           0.00 |
|skbforce                              | 1,128,684.2 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   588,202.2 |         1.7 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   183,318.3 |         5.5 |      44.5% |           4.44 |
|fsss2{0x1}                            |   247,734.0 |         4.0 |      72.5% |           1.31 |
|jczsolve                              |   258,587.2 |         3.9 |     100.0% |           0.00 |
|skbforce                              |   348,159.0 |         2.9 |      73.7% |           1.00 |
|tdoku_dpll_triad_simd                 |   237,195.2 |         4.2 |      78.7% |           0.63 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    35,779.8 |        27.9 |       0.0% |          37.40 |
|fsss2{0x1}                            |    57,845.1 |        17.3 |       1.7% |          19.20 |
|jczsolve                              |    65,508.6 |        15.3 |     100.0% |           0.00 |
|skbforce                              |    75,643.4 |        13.2 |       3.6% |          15.44 |
|tdoku_dpll_triad_simd                 |    89,304.9 |        11.2 |       8.0% |           9.03 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    11,738.9 |        85.2 |       0.0% |         117.91 |
|fsss2{0x1}                            |    11,629.6 |        86.0 |       0.0% |         117.53 |
|jczsolve                              |    13,482.1 |        74.2 |     100.0% |           0.00 |
|skbforce                              |    15,691.4 |        63.7 |       0.0% |         103.17 |
|tdoku_dpll_triad_simd                 |    18,982.3 |        52.7 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,607.2 |       104.1 |       0.0% |         139.24 |
|fsss2{0x1}                            |     9,529.3 |       104.9 |       0.0% |         138.69 |
|jczsolve                              |    10,480.3 |        95.4 |     100.0% |           0.00 |
|skbforce                              |    12,490.2 |        80.1 |       0.0% |         122.85 |
|tdoku_dpll_triad_simd                 |    15,830.7 |        63.2 |       0.0% |          64.98 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,153.9 |       194.0 |       0.0% |         280.16 |
|fsss2{0x1}                            |     5,192.3 |       192.6 |       0.0% |         276.86 |
|jczsolve                              |     5,418.6 |       184.5 |     100.0% |           0.00 |
|skbforce                              |     6,274.0 |       159.4 |       0.0% |         271.58 |
|tdoku_dpll_triad_simd                 |    10,058.6 |        99.4 |       0.0% |         113.21 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   299,563.2 |         3.3 |       0.0% |           7.76 |
|fsss2{0x1}                            |   238,717.6 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |   273,179.2 |         3.7 |     100.0% |           0.00 |
|skbforce                              |   309,680.4 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   296,044.2 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,462,785.9 |         0.7 |      97.5% |           0.30 |
|fsss2{0x1}                            | 1,405,571.0 |         0.7 |      97.5% |           0.30 |
|jczsolve                              | 1,660,259.2 |         0.6 |     100.0% |           0.00 |
|skbforce                              | 1,775,466.2 |         0.6 |      97.6% |           0.30 |
|tdoku_dpll_triad_simd                 | 1,756,238.9 |         0.6 |      97.5% |           0.28 |
