###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -msse4.1

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1710.866
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,271,641.1 |         0.8 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,274,663.2 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   569,671.7 |         1.8 |     100.0% |           0.00 |
|skbforce                              | 1,115,197.6 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   569,488.3 |         1.8 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   190,525.4 |         5.2 |      44.5% |           4.47 |
|fsss2{0x1}                            |   258,413.1 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   256,297.3 |         3.9 |      69.5% |           1.87 |
|skbforce                              |   345,798.5 |         2.9 |      73.7% |           1.00 |
|tdoku_dpll_triad_simd                 |   227,008.1 |         4.4 |      78.6% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    37,068.4 |        27.0 |       0.0% |          37.32 |
|fsss2{0x1}                            |    60,064.6 |        16.6 |       1.7% |          19.13 |
|jczsolve                              |    65,461.9 |        15.3 |       2.2% |          20.78 |
|skbforce                              |    75,693.3 |        13.2 |       3.6% |          15.42 |
|tdoku_dpll_triad_simd                 |    80,245.5 |        12.5 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    12,168.5 |        82.2 |       0.0% |         118.07 |
|fsss2{0x1}                            |    12,051.0 |        83.0 |       0.0% |         117.67 |
|jczsolve                              |    13,531.2 |        73.9 |       0.0% |         138.63 |
|skbforce                              |    15,651.2 |        63.9 |       0.0% |         103.21 |
|tdoku_dpll_triad_simd                 |    16,830.0 |        59.4 |       0.0% |          55.07 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,977.8 |       100.2 |       0.0% |         139.13 |
|fsss2{0x1}                            |     9,911.4 |       100.9 |       0.0% |         138.48 |
|jczsolve                              |    10,537.7 |        94.9 |       0.0% |         170.94 |
|skbforce                              |    12,488.5 |        80.1 |       0.0% |         122.42 |
|tdoku_dpll_triad_simd                 |    14,076.5 |        71.0 |       0.0% |          64.91 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,336.6 |       187.4 |       0.0% |         281.05 |
|fsss2{0x1}                            |     5,376.6 |       186.0 |       0.0% |         277.75 |
|jczsolve                              |     5,431.7 |       184.1 |       0.0% |         365.85 |
|skbforce                              |     6,255.7 |       159.9 |       0.0% |         271.28 |
|tdoku_dpll_triad_simd                 |     8,908.7 |       112.3 |       0.0% |         113.21 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   323,657.0 |         3.1 |       0.0% |           7.75 |
|fsss2{0x1}                            |   253,415.0 |         3.9 |       0.0% |           7.72 |
|jczsolve                              |   273,349.3 |         3.7 |       0.0% |           7.09 |
|skbforce                              |   306,136.4 |         3.3 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   246,591.7 |         4.1 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 2,118,074.4 |         0.5 |      97.5% |           0.29 |
|fsss2{0x1}                            | 2,006,168.4 |         0.5 |      97.5% |           0.29 |
|jczsolve                              | 1,608,526.8 |         0.6 |      97.5% |           0.31 |
|skbforce                              | 1,724,623.0 |         0.6 |      97.6% |           0.29 |
|tdoku_dpll_triad_simd                 | 1,645,178.1 |         0.6 |      97.5% |           0.28 |
