###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            6
CPU MHz:             3100.212
BogoMIPS:            6200.42
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            56320K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    261571.2 |         3.8 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |    103088.4 |         9.7 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12809.9 |        78.1 |     100.0% |           0.00 |
|minisat_natural_01                    |     12739.8 |        78.5 |     100.0% |           0.00 |
|minisat_complete_01                   |     21281.9 |        47.0 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13678.5 |        73.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     11523.0 |        86.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     11321.5 |        88.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     11321.4 |        88.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     11322.7 |        88.3 |     100.0% |           0.00 |
|norvig                                |     14901.6 |        67.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62786.6 |        15.9 |     100.0% |           0.00 |
|kudoku                                |     69927.9 |        14.3 |        N/A |            N/A |
|bb_sudoku                             |    205691.6 |         4.9 |     100.0% |           0.00 |
|jsolve                                |    425091.3 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |    968582.4 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          |    968457.1 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |    463883.4 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   1084142.9 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |    653929.1 |         1.5 |        N/A |            N/A |
|tdoku                                 |    875607.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.1 |    473570.6 |       0.0% |    16782819.89 |
|_tdev_basic_heuristic                 |        92.6 |     10804.9 |       0.0% |        5556.17 |
|minisat_minimal_01                    |       327.4 |      3054.8 |       0.0% |         511.39 |
|minisat_natural_01                    |       320.3 |      3121.8 |       0.0% |         462.63 |
|minisat_complete_01                   |      4164.9 |       240.1 |      53.2% |           2.97 |
|minisat_augmented_01                  |      4082.6 |       244.9 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     12009.2 |        83.3 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     10039.0 |        99.6 |      87.4% |           0.26 |
|_tdev_dpll_triad_scc_h                |     11050.0 |        90.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     10944.4 |        91.4 |      87.4% |           0.15 |
|norvig                                |      6517.3 |       153.4 |      44.7% |           4.92 |
|fast_solv_9r2                         |     33367.3 |        30.0 |      44.6% |           4.62 |
|kudoku                                |     33901.8 |        29.5 |        N/A |            N/A |
|bb_sudoku                             |    112314.1 |         8.9 |      76.0% |           1.56 |
|jsolve                                |    131901.9 |         7.6 |      50.1% |           3.21 |
|fsss2                                 |    183698.8 |         5.4 |      44.6% |           4.45 |
|fsss2_locked                          |    243332.8 |         4.1 |      72.5% |           1.31 |
|jczsolve                              |    223675.2 |         4.5 |      69.6% |           1.90 |
|sk_bforce2                            |    290824.5 |         3.4 |      73.8% |           1.01 |
|rust_sudoku                           |    314193.0 |         3.2 |        N/A |            N/A |
|tdoku                                 |    290387.2 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        13.3 |     74988.0 |       0.0% |     2642533.77 |
|_tdev_basic_heuristic                 |       616.1 |      1623.0 |       0.0% |         653.31 |
|minisat_minimal_01                    |       723.7 |      1381.7 |       0.0% |         195.02 |
|minisat_natural_01                    |       698.6 |      1431.3 |       0.0% |         174.91 |
|minisat_complete_01                   |      2115.8 |       472.6 |       0.0% |          25.09 |
|minisat_augmented_01                  |      2431.0 |       411.4 |       4.1% |          12.92 |
|_tdev_dpll_triad                      |      4486.0 |       222.9 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |      1695.6 |       589.8 |      13.4% |           5.65 |
|_tdev_dpll_triad_scc_h                |      2888.8 |       346.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2655.8 |       376.5 |      13.3% |           3.01 |
|norvig                                |      1181.0 |       846.7 |       0.0% |          43.52 |
|fast_solv_9r2                         |      7705.5 |       129.8 |       0.0% |          42.63 |
|kudoku                                |      8429.2 |       118.6 |        N/A |            N/A |
|bb_sudoku                             |     32942.2 |        30.4 |       4.1% |          24.60 |
|jsolve                                |     36023.1 |        27.8 |       0.1% |          30.56 |
|fsss2                                 |     36709.3 |        27.2 |       0.0% |          37.37 |
|fsss2_locked                          |     58435.3 |        17.1 |       1.7% |          19.18 |
|jczsolve                              |     59921.4 |        16.7 |       2.3% |          20.73 |
|sk_bforce2                            |     66591.3 |        15.0 |       3.6% |          15.43 |
|rust_sudoku                           |     73093.7 |        13.7 |        N/A |            N/A |
|tdoku                                 |    108027.7 |         9.3 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       153.8 |      6500.4 |       0.0% |      190996.50 |
|_tdev_basic_heuristic                 |       441.1 |      2267.0 |       0.0% |         734.32 |
|minisat_minimal_01                    |       220.3 |      4540.1 |       0.0% |         441.72 |
|minisat_natural_01                    |       218.7 |      4573.1 |       0.0% |         408.72 |
|minisat_complete_01                   |       727.6 |      1374.3 |       0.0% |          73.81 |
|minisat_augmented_01                  |       783.7 |      1276.1 |       0.0% |          54.88 |
|_tdev_dpll_triad                      |       769.4 |      1299.7 |       0.0% |         109.62 |
|_tdev_dpll_triad_scc_i                |       254.3 |      3933.0 |       0.0% |          47.14 |
|_tdev_dpll_triad_scc_h                |       389.6 |      2566.4 |       0.0% |          43.47 |
|_tdev_dpll_triad_scc_ih               |       398.2 |      2511.5 |       0.0% |          29.37 |
|norvig                                |       380.6 |      2627.6 |       0.0% |         144.75 |
|fast_solv_9r2                         |      2514.3 |       397.7 |       0.0% |         140.47 |
|kudoku                                |      2560.9 |       390.5 |        N/A |            N/A |
|bb_sudoku                             |      6042.2 |       165.5 |       0.0% |         168.99 |
|jsolve                                |      7074.5 |       141.4 |       0.0% |         180.40 |
|fsss2                                 |     12113.3 |        82.6 |       0.0% |         118.03 |
|fsss2_locked                          |     11961.9 |        83.6 |       0.0% |         117.66 |
|jczsolve                              |     12427.2 |        80.5 |       0.0% |         138.78 |
|sk_bforce2                            |     13889.4 |        72.0 |       0.0% |         103.28 |
|rust_sudoku                           |     15044.8 |        66.5 |        N/A |            N/A |
|tdoku                                 |     22525.6 |        44.4 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       125.5 |      7965.8 |       0.0% |      234416.01 |
|_tdev_basic_heuristic                 |       361.6 |      2765.1 |       0.0% |         893.71 |
|minisat_minimal_01                    |       189.8 |      5269.0 |       0.0% |         510.67 |
|minisat_natural_01                    |       192.0 |      5208.3 |       0.0% |         469.55 |
|minisat_complete_01                   |       640.5 |      1561.4 |       0.0% |          86.60 |
|minisat_augmented_01                  |       685.9 |      1457.9 |       0.0% |          64.02 |
|_tdev_dpll_triad                      |       620.7 |      1611.0 |       0.0% |         132.87 |
|_tdev_dpll_triad_scc_i                |       204.0 |      4902.3 |       0.0% |          58.21 |
|_tdev_dpll_triad_scc_h                |       312.7 |      3197.7 |       0.0% |          52.85 |
|_tdev_dpll_triad_scc_ih               |       317.5 |      3149.4 |       0.0% |          36.24 |
|norvig                                |       301.7 |      3314.6 |       0.0% |         181.86 |
|fast_solv_9r2                         |      2003.9 |       499.0 |       0.0% |         171.43 |
|kudoku                                |      2022.5 |       494.4 |        N/A |            N/A |
|bb_sudoku                             |      4947.4 |       202.1 |       0.0% |         200.48 |
|jsolve                                |      5773.3 |       173.2 |       0.0% |         213.47 |
|fsss2                                 |      9951.7 |       100.5 |       0.0% |         139.19 |
|fsss2_locked                          |      9854.5 |       101.5 |       0.0% |         138.60 |
|jczsolve                              |      9669.4 |       103.4 |       0.0% |         171.17 |
|sk_bforce2                            |     11009.0 |        90.8 |       0.0% |         122.63 |
|rust_sudoku                           |     11817.9 |        84.6 |        N/A |            N/A |
|tdoku                                 |     18833.4 |        53.1 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        43.0 |     23274.8 |       0.0% |      728097.89 |
|_tdev_basic_heuristic                 |       178.9 |      5589.3 |       0.0% |        1942.24 |
|minisat_minimal_01                    |       137.9 |      7252.5 |       0.0% |         712.46 |
|minisat_natural_01                    |       137.2 |      7290.1 |       0.0% |         663.38 |
|minisat_complete_01                   |       501.6 |      1993.8 |       0.0% |         121.03 |
|minisat_augmented_01                  |       552.7 |      1809.5 |       0.0% |          83.92 |
|_tdev_dpll_triad                      |       341.5 |      2928.3 |       0.0% |         270.57 |
|_tdev_dpll_triad_scc_i                |       121.6 |      8224.8 |       0.0% |          96.80 |
|_tdev_dpll_triad_scc_h                |       165.3 |      6051.3 |       0.0% |         104.84 |
|_tdev_dpll_triad_scc_ih               |       169.1 |      5913.3 |       0.0% |          69.18 |
|norvig                                |       140.4 |      7124.5 |       0.0% |         395.97 |
|fast_solv_9r2                         |      1005.9 |       994.1 |       0.0% |         372.84 |
|kudoku                                |       990.4 |      1009.7 |        N/A |            N/A |
|bb_sudoku                             |      2906.9 |       344.0 |       0.0% |         360.87 |
|jsolve                                |      3252.8 |       307.4 |       0.0% |         388.95 |
|fsss2                                 |      5320.2 |       188.0 |       0.0% |         280.36 |
|fsss2_locked                          |      5357.0 |       186.7 |       0.0% |         277.05 |
|jczsolve                              |      5054.6 |       197.8 |       0.0% |         365.91 |
|sk_bforce2                            |      5572.7 |       179.4 |       0.0% |         270.86 |
|rust_sudoku                           |      6342.9 |       157.7 |        N/A |            N/A |
|tdoku                                 |     11997.3 |        83.4 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |     35628.1 |        28.1 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |     57815.5 |        17.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5844.8 |       171.1 |       0.0% |          14.10 |
|minisat_natural_01                    |      4993.0 |       200.3 |       0.0% |          11.61 |
|minisat_complete_01                   |      4465.2 |       224.0 |       0.0% |           8.72 |
|minisat_augmented_01                  |      4028.4 |       248.2 |       0.0% |           8.20 |
|_tdev_dpll_triad                      |     12475.8 |        80.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3705.1 |       269.9 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3779.3 |       264.6 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |      3511.1 |       284.8 |       0.0% |           8.26 |
|norvig                                |      7726.3 |       129.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52425.6 |        19.1 |       0.0% |           7.18 |
|kudoku                                |     68857.4 |        14.5 |        N/A |            N/A |
|bb_sudoku                             |    125373.1 |         8.0 |       0.0% |           7.42 |
|jsolve                                |    179409.7 |         5.6 |       0.0% |           8.43 |
|fsss2                                 |    298929.3 |         3.3 |       0.0% |           7.75 |
|fsss2_locked                          |    232041.8 |         4.3 |       0.0% |           7.72 |
|jczsolve                              |    237267.5 |         4.2 |       0.0% |           7.09 |
|sk_bforce2                            |    265030.1 |         3.8 |       0.0% |           7.08 |
|rust_sudoku                           |    324184.5 |         3.1 |        N/A |            N/A |
|tdoku                                 |    366231.5 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.3 |    190107.6 |      26.1% |     6524279.46 |
|_tdev_basic_heuristic                 |       107.4 |      9313.8 |      93.7% |        6371.15 |
|minisat_minimal_01                    |     18847.7 |        53.1 |      95.8% |           1.72 |
|minisat_natural_01                    |     13889.0 |        72.0 |      95.8% |           1.31 |
|minisat_complete_01                   |     14725.9 |        67.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |     16060.0 |        62.3 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34798.1 |        28.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25828.5 |        38.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25153.3 |        39.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24691.3 |        40.5 |      97.4% |           0.34 |
|norvig                                |     28182.6 |        35.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |     92110.1 |        10.9 |      97.4% |           0.30 |
|kudoku                                |    123501.9 |         8.1 |        N/A |            N/A |
|bb_sudoku                             |    670313.0 |         1.5 |      97.4% |           0.29 |
|jsolve                                |   1134427.2 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1488916.7 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1425289.6 |         0.7 |      97.4% |           0.30 |
|jczsolve                              |   1367757.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            |   1573066.9 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           |   1122506.6 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2727008.4 |         0.4 |      97.4% |           0.29 |
