###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    249187.8 |         4.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    103526.4 |         9.7 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12908.2 |        77.5 |     100.0% |           0.00 |
|minisat_natural_01                    |     13073.9 |        76.5 |     100.0% |           0.00 |
|minisat_complete_01                   |     20232.4 |        49.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13370.4 |        74.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13652.9 |        73.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13661.2 |        73.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13657.5 |        73.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13655.3 |        73.2 |     100.0% |           0.00 |
|norvig                                |     14487.2 |        69.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62303.0 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     67564.5 |        14.8 |        N/A |            N/A |
|bb_sudoku                             |    178066.2 |         5.6 |     100.0% |           0.00 |
|jsolve                                |    421557.0 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |    900227.4 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |    899470.9 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |    450417.9 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   1050534.9 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                           |    652329.0 |         1.5 |        N/A |            N/A |
|tdoku                                 |    956472.5 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   5777260.3 |       0.0% |   190314578.47 |
|_tdev_basic_heuristic                 |       104.3 |      9590.4 |       0.0% |        5076.11 |
|minisat_minimal_01                    |       352.2 |      2839.5 |       0.0% |         470.80 |
|minisat_natural_01                    |       344.9 |      2899.5 |       0.0% |         424.91 |
|minisat_complete_01                   |      4144.2 |       241.3 |      52.4% |           3.04 |
|minisat_augmented_01                  |      4041.3 |       247.4 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     11776.9 |        84.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     10698.7 |        93.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11043.1 |        90.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11387.8 |        87.8 |      88.4% |           0.14 |
|norvig                                |      6196.5 |       161.4 |      44.6% |           4.82 |
|fast_solv_9r2                         |     33254.2 |        30.1 |      44.6% |           4.47 |
|kudoku                                |     32225.2 |        31.0 |        N/A |            N/A |
|bb_sudoku                             |    106500.9 |         9.4 |      76.0% |           1.55 |
|jsolve                                |    126381.2 |         7.9 |      49.9% |           3.25 |
|fsss2                                 |    176895.0 |         5.7 |      44.6% |           4.46 |
|fsss2_locked                          |    215639.8 |         4.6 |      76.0% |           0.95 |
|jczsolve                              |    223035.5 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                            |    285033.1 |         3.5 |      74.1% |           1.02 |
|rust_sudoku                           |    310075.5 |         3.2 |        N/A |            N/A |
|tdoku                                 |    312376.5 |         3.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.8 |    128713.3 |       0.0% |     4113549.75 |
|_tdev_basic_heuristic                 |       616.2 |      1622.8 |       0.0% |         661.66 |
|minisat_minimal_01                    |       704.0 |      1420.5 |       0.0% |         195.60 |
|minisat_natural_01                    |       685.1 |      1459.7 |       0.0% |         175.35 |
|minisat_complete_01                   |      2111.4 |       473.6 |       0.0% |          25.00 |
|minisat_augmented_01                  |      2364.2 |       423.0 |       4.1% |          12.96 |
|_tdev_dpll_triad                      |      4360.3 |       229.3 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |      1996.0 |       501.0 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2881.6 |       347.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      3044.9 |       328.4 |      15.2% |           2.88 |
|norvig                                |      1093.8 |       914.3 |       0.0% |          43.72 |
|fast_solv_9r2                         |      7586.0 |       131.8 |       0.0% |          42.76 |
|kudoku                                |      7949.0 |       125.8 |        N/A |            N/A |
|bb_sudoku                             |     31594.1 |        31.7 |       4.1% |          24.58 |
|jsolve                                |     34457.0 |        29.0 |       0.1% |          30.54 |
|fsss2                                 |     34863.2 |        28.7 |       0.0% |          37.37 |
|fsss2_locked                          |     40433.1 |        24.7 |       4.1% |          14.01 |
|jczsolve                              |     57954.6 |        17.3 |       2.3% |          20.76 |
|sk_bforce2                            |     64929.1 |        15.4 |       3.6% |          15.42 |
|rust_sudoku                           |     71435.9 |        14.0 |        N/A |            N/A |
|tdoku                                 |    115959.7 |         8.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       138.5 |      7220.5 |       0.0% |      195252.09 |
|_tdev_basic_heuristic                 |       440.9 |      2267.9 |       0.0% |         745.75 |
|minisat_minimal_01                    |       217.3 |      4602.9 |       0.0% |         434.40 |
|minisat_natural_01                    |       213.9 |      4676.0 |       0.0% |         405.51 |
|minisat_complete_01                   |       718.3 |      1392.2 |       0.0% |          73.48 |
|minisat_augmented_01                  |       772.3 |      1294.8 |       0.0% |          54.41 |
|_tdev_dpll_triad                      |       749.1 |      1334.9 |       0.0% |         110.39 |
|_tdev_dpll_triad_scc_i                |       292.0 |      3424.7 |       0.0% |          45.38 |
|_tdev_dpll_triad_scc_h                |       385.9 |      2591.5 |       0.0% |          44.31 |
|_tdev_dpll_triad_scc_ih               |       442.3 |      2260.7 |       0.0% |          28.97 |
|norvig                                |       346.5 |      2885.9 |       0.0% |         146.71 |
|fast_solv_9r2                         |      2493.8 |       401.0 |       0.0% |         141.23 |
|kudoku                                |      2409.3 |       415.1 |        N/A |            N/A |
|bb_sudoku                             |      5814.4 |       172.0 |       0.0% |         168.79 |
|jsolve                                |      6781.8 |       147.5 |       0.0% |         180.06 |
|fsss2                                 |     11477.2 |        87.1 |       0.0% |         117.86 |
|fsss2_locked                          |      7541.1 |       132.6 |       0.0% |          97.42 |
|jczsolve                              |     12027.0 |        83.1 |       0.0% |         138.56 |
|sk_bforce2                            |     13526.9 |        73.9 |       0.0% |         103.25 |
|rust_sudoku                           |     14775.4 |        67.7 |        N/A |            N/A |
|tdoku                                 |     24240.0 |        41.3 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       120.1 |      8329.7 |       0.0% |      224782.26 |
|_tdev_basic_heuristic                 |       353.1 |      2831.8 |       0.0% |         929.18 |
|minisat_minimal_01                    |       178.0 |      5616.7 |       0.0% |         524.71 |
|minisat_natural_01                    |       177.0 |      5651.1 |       0.0% |         486.79 |
|minisat_complete_01                   |       630.3 |      1586.6 |       0.0% |          86.90 |
|minisat_augmented_01                  |       679.5 |      1471.6 |       0.0% |          63.49 |
|_tdev_dpll_triad                      |       604.4 |      1654.5 |       0.0% |         133.13 |
|_tdev_dpll_triad_scc_i                |       236.1 |      4236.0 |       0.0% |          55.21 |
|_tdev_dpll_triad_scc_h                |       309.3 |      3233.4 |       0.0% |          53.77 |
|_tdev_dpll_triad_scc_ih               |       349.7 |      2859.6 |       0.0% |          36.10 |
|norvig                                |       272.5 |      3670.3 |       0.0% |         185.34 |
|fast_solv_9r2                         |      1953.9 |       511.8 |       0.0% |         172.08 |
|kudoku                                |      1896.8 |       527.2 |        N/A |            N/A |
|bb_sudoku                             |      4763.2 |       209.9 |       0.0% |         200.41 |
|jsolve                                |      5518.4 |       181.2 |       0.0% |         213.38 |
|fsss2                                 |      9394.6 |       106.4 |       0.0% |         139.23 |
|fsss2_locked                          |      6245.9 |       160.1 |       0.0% |         112.92 |
|jczsolve                              |      9337.1 |       107.1 |       0.0% |         171.20 |
|sk_bforce2                            |     10730.1 |        93.2 |       0.0% |         122.64 |
|rust_sudoku                           |     11545.6 |        86.6 |        N/A |            N/A |
|tdoku                                 |     20142.8 |        49.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        40.0 |     24997.3 |       0.0% |      711360.48 |
|_tdev_basic_heuristic                 |       180.7 |      5534.1 |       0.0% |        1939.01 |
|minisat_minimal_01                    |       135.7 |      7369.6 |       0.0% |         700.24 |
|minisat_natural_01                    |       133.3 |      7504.4 |       0.0% |         661.70 |
|minisat_complete_01                   |       482.0 |      2074.7 |       0.0% |         122.19 |
|minisat_augmented_01                  |       535.0 |      1869.1 |       0.0% |          83.95 |
|_tdev_dpll_triad                      |       331.5 |      3016.8 |       0.0% |         269.82 |
|_tdev_dpll_triad_scc_i                |       141.2 |      7081.5 |       0.0% |          93.44 |
|_tdev_dpll_triad_scc_h                |       166.5 |      6004.4 |       0.0% |         104.25 |
|_tdev_dpll_triad_scc_ih               |       191.8 |      5213.7 |       0.0% |          67.33 |
|norvig                                |       131.1 |      7628.3 |       0.0% |         395.36 |
|fast_solv_9r2                         |       984.9 |      1015.4 |       0.0% |         372.88 |
|kudoku                                |       939.3 |      1064.6 |        N/A |            N/A |
|bb_sudoku                             |      2811.8 |       355.6 |       0.0% |         360.44 |
|jsolve                                |      3229.6 |       309.6 |       0.0% |         388.54 |
|fsss2                                 |      5051.3 |       198.0 |       0.0% |         280.06 |
|fsss2_locked                          |      3486.9 |       286.8 |       0.0% |         222.17 |
|jczsolve                              |      4886.3 |       204.7 |       0.0% |         366.22 |
|sk_bforce2                            |      5425.3 |       184.3 |       0.0% |         270.79 |
|rust_sudoku                           |      6195.3 |       161.4 |        N/A |            N/A |
|tdoku                                 |     12841.8 |        77.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     33250.9 |        30.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     57961.1 |        17.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5663.4 |       176.6 |       0.0% |          14.06 |
|minisat_natural_01                    |      4882.5 |       204.8 |       0.0% |          11.59 |
|minisat_complete_01                   |      4409.0 |       226.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |      3947.3 |       253.3 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     12192.7 |        82.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3818.9 |       261.9 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3806.3 |       262.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3617.6 |       276.4 |       0.0% |           8.26 |
|norvig                                |      7284.6 |       137.3 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52381.9 |        19.1 |       0.0% |           7.17 |
|kudoku                                |     64774.7 |        15.4 |        N/A |            N/A |
|bb_sudoku                             |    118812.0 |         8.4 |       0.0% |           7.41 |
|jsolve                                |    173200.1 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |    284787.5 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |    141121.2 |         7.1 |       0.0% |           7.60 |
|jczsolve                              |    230374.2 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                            |    256049.8 |         3.9 |       0.0% |           7.07 |
|rust_sudoku                           |    314354.4 |         3.2 |        N/A |            N/A |
|tdoku                                 |    401848.8 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        16.3 |     61508.1 |      25.5% |     1579595.31 |
|_tdev_basic_heuristic                 |    555045.9 |         1.8 |      96.7% |           0.41 |
|minisat_minimal_01                    |     18330.6 |        54.6 |      95.8% |           1.70 |
|minisat_natural_01                    |     13676.4 |        73.1 |      95.8% |           1.31 |
|minisat_complete_01                   |     14386.3 |        69.5 |      97.4% |           0.40 |
|minisat_augmented_01                  |     15748.7 |        63.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34378.5 |        29.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25933.7 |        38.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25139.4 |        39.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24912.3 |        40.1 |      97.4% |           0.34 |
|norvig                                |     28025.2 |        35.7 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90636.6 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    121498.3 |         8.2 |        N/A |            N/A |
|bb_sudoku                             |    576005.5 |         1.7 |      97.4% |           0.29 |
|jsolve                                |   1104242.6 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1353077.1 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1125468.6 |         0.9 |      97.4% |           0.29 |
|jczsolve                              |   1288322.6 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1454485.3 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1058758.6 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2990840.4 |         0.3 |      97.4% |           0.30 |
