###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    276708.1 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |     98754.0 |        10.1 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12911.8 |        77.4 |     100.0% |           0.00 |
|minisat_natural_01                    |     13089.3 |        76.4 |     100.0% |           0.00 |
|minisat_complete_01                   |     20218.0 |        49.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13464.1 |        74.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     14135.6 |        70.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     14014.2 |        71.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     14011.8 |        71.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     14021.4 |        71.3 |     100.0% |           0.00 |
|norvig                                |     14623.0 |        68.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62158.7 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     81809.9 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |    204035.3 |         4.9 |     100.0% |           0.00 |
|jsolve                                |    402800.6 |         2.5 |     100.0% |           0.00 |
|fsss2                                 |   1219339.8 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          |   1217864.1 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    442811.0 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   1045566.2 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                           |    653286.5 |         1.5 |        N/A |            N/A |
|tdoku                                 |    941079.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   4723447.6 |       0.0% |   186036666.74 |
|_tdev_basic_heuristic                 |       100.6 |      9938.7 |       0.0% |        5042.45 |
|minisat_minimal_01                    |       352.4 |      2837.7 |       0.0% |         470.70 |
|minisat_natural_01                    |       342.9 |      2916.2 |       0.0% |         427.67 |
|minisat_complete_01                   |      4145.4 |       241.2 |      52.2% |           3.08 |
|minisat_augmented_01                  |      4037.3 |       247.7 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |     12116.9 |        82.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     10786.2 |        92.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11194.7 |        89.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11533.7 |        86.7 |      88.4% |           0.14 |
|norvig                                |      6447.0 |       155.1 |      44.6% |           4.84 |
|fast_solv_9r2                         |     33555.1 |        29.8 |      44.6% |           4.47 |
|kudoku                                |     35900.9 |        27.9 |        N/A |            N/A |
|bb_sudoku                             |    106715.8 |         9.4 |      76.0% |           1.55 |
|jsolve                                |    119980.2 |         8.3 |      49.9% |           3.25 |
|fsss2                                 |    194861.9 |         5.1 |      44.6% |           4.46 |
|fsss2_locked                          |    231422.3 |         4.3 |      76.0% |           0.95 |
|jczsolve                              |    218478.3 |         4.6 |      70.5% |           1.76 |
|sk_bforce2                            |    286617.6 |         3.5 |      74.1% |           1.02 |
|rust_sudoku                           |    309845.4 |         3.2 |        N/A |            N/A |
|tdoku                                 |    303924.5 |         3.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.5 |     95320.7 |       0.0% |     3644530.73 |
|_tdev_basic_heuristic                 |       598.2 |      1671.6 |       0.0% |         654.03 |
|minisat_minimal_01                    |       699.1 |      1430.3 |       0.0% |         196.48 |
|minisat_natural_01                    |       680.8 |      1469.0 |       0.0% |         176.03 |
|minisat_complete_01                   |      2114.5 |       472.9 |       0.0% |          25.06 |
|minisat_augmented_01                  |      2366.7 |       422.5 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |      4525.7 |       221.0 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |      1925.7 |       519.3 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2791.0 |       358.3 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2939.6 |       340.2 |      15.2% |           2.87 |
|norvig                                |      1156.2 |       864.9 |       0.0% |          43.71 |
|fast_solv_9r2                         |      7724.3 |       129.5 |       0.0% |          42.76 |
|kudoku                                |      8770.2 |       114.0 |        N/A |            N/A |
|bb_sudoku                             |     31007.6 |        32.3 |       4.1% |          24.58 |
|jsolve                                |     32931.4 |        30.4 |       0.1% |          30.54 |
|fsss2                                 |     37615.1 |        26.6 |       0.0% |          37.37 |
|fsss2_locked                          |     41835.0 |        23.9 |       4.1% |          14.01 |
|jczsolve                              |     58188.4 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                            |     65502.5 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                           |     71132.4 |        14.1 |        N/A |            N/A |
|tdoku                                 |    110953.6 |         9.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       167.3 |      5977.1 |       0.0% |      193684.93 |
|_tdev_basic_heuristic                 |       424.2 |      2357.2 |       0.0% |         746.20 |
|minisat_minimal_01                    |       217.5 |      4597.4 |       0.0% |         435.02 |
|minisat_natural_01                    |       215.2 |      4647.2 |       0.0% |         407.69 |
|minisat_complete_01                   |       721.6 |      1385.8 |       0.0% |          73.23 |
|minisat_augmented_01                  |       774.3 |      1291.5 |       0.0% |          54.27 |
|_tdev_dpll_triad                      |       771.6 |      1296.0 |       0.0% |         110.39 |
|_tdev_dpll_triad_scc_i                |       281.8 |      3548.5 |       0.0% |          45.42 |
|_tdev_dpll_triad_scc_h                |       374.4 |      2670.6 |       0.0% |          44.39 |
|_tdev_dpll_triad_scc_ih               |       426.5 |      2344.4 |       0.0% |          28.96 |
|norvig                                |       367.7 |      2719.5 |       0.0% |         146.75 |
|fast_solv_9r2                         |      2546.2 |       392.7 |       0.0% |         141.20 |
|kudoku                                |      2648.0 |       377.6 |        N/A |            N/A |
|bb_sudoku                             |      5723.5 |       174.7 |       0.0% |         168.79 |
|jsolve                                |      6491.7 |       154.0 |       0.0% |         180.06 |
|fsss2                                 |     12267.3 |        81.5 |       0.0% |         117.86 |
|fsss2_locked                          |      7864.1 |       127.2 |       0.0% |          97.42 |
|jczsolve                              |     12066.9 |        82.9 |       0.0% |         138.56 |
|sk_bforce2                            |     13698.2 |        73.0 |       0.0% |         103.25 |
|rust_sudoku                           |     14732.8 |        67.9 |        N/A |            N/A |
|tdoku                                 |     23276.2 |        43.0 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       143.3 |      6977.9 |       0.0% |      225122.33 |
|_tdev_basic_heuristic                 |       338.8 |      2951.5 |       0.0% |         934.55 |
|minisat_minimal_01                    |       180.8 |      5530.9 |       0.0% |         515.33 |
|minisat_natural_01                    |       179.6 |      5568.4 |       0.0% |         481.45 |
|minisat_complete_01                   |       628.8 |      1590.2 |       0.0% |          86.90 |
|minisat_augmented_01                  |       680.7 |      1469.1 |       0.0% |          62.80 |
|_tdev_dpll_triad                      |       633.6 |      1578.2 |       0.0% |         133.41 |
|_tdev_dpll_triad_scc_i                |       227.9 |      4388.8 |       0.0% |          55.33 |
|_tdev_dpll_triad_scc_h                |       301.0 |      3322.3 |       0.0% |          53.73 |
|_tdev_dpll_triad_scc_ih               |       337.3 |      2965.0 |       0.0% |          36.09 |
|norvig                                |       288.5 |      3466.6 |       0.0% |         186.15 |
|fast_solv_9r2                         |      1994.6 |       501.4 |       0.0% |         172.35 |
|kudoku                                |      2071.2 |       482.8 |        N/A |            N/A |
|bb_sudoku                             |      4655.2 |       214.8 |       0.0% |         200.41 |
|jsolve                                |      5269.2 |       189.8 |       0.0% |         213.38 |
|fsss2                                 |     10033.3 |        99.7 |       0.0% |         139.23 |
|fsss2_locked                          |      6515.3 |       153.5 |       0.0% |         112.92 |
|jczsolve                              |      9328.6 |       107.2 |       0.0% |         171.20 |
|sk_bforce2                            |     10851.4 |        92.2 |       0.0% |         122.64 |
|rust_sudoku                           |     11497.4 |        87.0 |        N/A |            N/A |
|tdoku                                 |     19313.7 |        51.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        47.9 |     20858.3 |       0.0% |      713656.84 |
|_tdev_basic_heuristic                 |       173.5 |      5763.5 |       0.0% |        1940.63 |
|minisat_minimal_01                    |       132.8 |      7531.5 |       0.0% |         712.01 |
|minisat_natural_01                    |       129.7 |      7707.5 |       0.0% |         672.38 |
|minisat_complete_01                   |       482.5 |      2072.6 |       0.0% |         122.23 |
|minisat_augmented_01                  |       535.5 |      1867.3 |       0.0% |          83.78 |
|_tdev_dpll_triad                      |       347.8 |      2875.0 |       0.0% |         269.21 |
|_tdev_dpll_triad_scc_i                |       136.3 |      7337.5 |       0.0% |          93.26 |
|_tdev_dpll_triad_scc_h                |       161.1 |      6207.7 |       0.0% |         104.22 |
|_tdev_dpll_triad_scc_ih               |       184.0 |      5433.9 |       0.0% |          67.52 |
|norvig                                |       138.8 |      7205.5 |       0.0% |         397.38 |
|fast_solv_9r2                         |      1004.1 |       995.9 |       0.0% |         372.75 |
|kudoku                                |      1028.0 |       972.7 |        N/A |            N/A |
|bb_sudoku                             |      2750.1 |       363.6 |       0.0% |         360.42 |
|jsolve                                |      3082.1 |       324.5 |       0.0% |         388.43 |
|fsss2                                 |      5391.0 |       185.5 |       0.0% |         280.06 |
|fsss2_locked                          |      3648.3 |       274.1 |       0.0% |         222.19 |
|jczsolve                              |      4868.1 |       205.4 |       0.0% |         366.22 |
|sk_bforce2                            |      5483.6 |       182.4 |       0.0% |         270.78 |
|rust_sudoku                           |      6174.5 |       162.0 |        N/A |            N/A |
|tdoku                                 |     12384.0 |        80.7 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     39439.2 |        25.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     55877.3 |        17.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5663.4 |       176.6 |       0.0% |          14.11 |
|minisat_natural_01                    |      4855.7 |       205.9 |       0.0% |          11.60 |
|minisat_complete_01                   |      4410.2 |       226.7 |       0.0% |           8.72 |
|minisat_augmented_01                  |      3938.5 |       253.9 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     12273.6 |        81.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3655.0 |       273.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3654.3 |       273.6 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3443.1 |       290.4 |       0.0% |           8.27 |
|norvig                                |      7638.3 |       130.9 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52673.5 |        19.0 |       0.0% |           7.17 |
|kudoku                                |     83718.6 |        11.9 |        N/A |            N/A |
|bb_sudoku                             |    124504.3 |         8.0 |       0.0% |           7.41 |
|jsolve                                |    169123.7 |         5.9 |       0.0% |           8.42 |
|fsss2                                 |    315781.8 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |    143083.5 |         7.0 |       0.0% |           7.60 |
|jczsolve                              |    225768.6 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |    260588.4 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |    313894.1 |         3.2 |        N/A |            N/A |
|tdoku                                 |    392268.8 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       258.0 |      3875.4 |      24.0% |      109260.55 |
|_tdev_basic_heuristic                 |    572815.5 |         1.7 |      96.6% |           0.42 |
|minisat_minimal_01                    |     18239.3 |        54.8 |      95.8% |           1.71 |
|minisat_natural_01                    |     13681.5 |        73.1 |      95.8% |           1.30 |
|minisat_complete_01                   |     14413.9 |        69.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15747.5 |        63.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     35389.7 |        28.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25860.5 |        38.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25183.8 |        39.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24771.0 |        40.4 |      97.4% |           0.34 |
|norvig                                |     28520.8 |        35.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90601.4 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    163558.6 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |    627914.8 |         1.6 |      97.4% |           0.29 |
|jsolve                                |   1062589.4 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   2268779.2 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          |   1673960.8 |         0.6 |      97.4% |           0.29 |
|jczsolve                              |   1337614.3 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            |   1530420.4 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1059744.7 |         0.9 |        N/A |            N/A |
|tdoku                                 |   3018022.7 |         0.3 |      97.4% |           0.30 |
