###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            6
CPU MHz:             3100.218
BogoMIPS:            6200.43
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            56320K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
 build/run_benchmark -t25 -w5 -n500000 -e1 -sfsss2,fsss2:1,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   1231011.7 |         0.8 |     100.0% |           0.00 |
|fsss2{0x1}                            |   1231508.1 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    418679.6 |         2.4 |     100.0% |           0.00 |
|sk_bforce2                            |   1041266.9 |         1.0 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |    762667.2 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    197066.4 |         5.1 |      44.6% |           4.45 |
|fsss2{0x1}                            |    263028.9 |         3.8 |      72.5% |           1.31 |
|jczsolve                              |    208591.7 |         4.8 |      69.6% |           1.90 |
|sk_bforce2                            |    327659.5 |         3.1 |      73.8% |           1.01 |
|tdoku_dpll_triad_simd                 |    258695.5 |         3.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     38397.5 |        26.0 |       0.0% |          37.37 |
|fsss2{0x1}                            |     61545.4 |        16.2 |       1.7% |          19.18 |
|jczsolve                              |     56187.7 |        17.8 |       2.3% |          20.73 |
|sk_bforce2                            |     75250.1 |        13.3 |       3.6% |          15.43 |
|tdoku_dpll_triad_simd                 |     93119.9 |        10.7 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     12663.7 |        79.0 |       0.0% |         118.03 |
|fsss2{0x1}                            |     12520.7 |        79.9 |       0.0% |         117.66 |
|jczsolve                              |     11693.1 |        85.5 |       0.0% |         138.78 |
|sk_bforce2                            |     15640.3 |        63.9 |       0.0% |         103.28 |
|tdoku_dpll_triad_simd                 |     19727.9 |        50.7 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     10370.4 |        96.4 |       0.0% |         139.19 |
|fsss2{0x1}                            |     10287.0 |        97.2 |       0.0% |         138.60 |
|jczsolve                              |      9114.7 |       109.7 |       0.0% |         171.17 |
|sk_bforce2                            |     12423.6 |        80.5 |       0.0% |         122.63 |
|tdoku_dpll_triad_simd                 |     16436.9 |        60.8 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |      5568.5 |       179.6 |       0.0% |         280.36 |
|fsss2{0x1}                            |      5612.1 |       178.2 |       0.0% |         277.05 |
|jczsolve                              |      4747.2 |       210.6 |       0.0% |         365.86 |
|sk_bforce2                            |      6288.3 |       159.0 |       0.0% |         270.87 |
|tdoku_dpll_triad_simd                 |     10472.5 |        95.5 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    328332.9 |         3.0 |       0.0% |           7.75 |
|fsss2{0x1}                            |    251718.4 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |    214416.0 |         4.7 |       0.0% |           7.09 |
|sk_bforce2                            |    295181.0 |         3.4 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |    301733.0 |         3.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   2105215.4 |         0.5 |      97.4% |           0.30 |
|fsss2{0x1}                            |   1987320.8 |         0.5 |      97.4% |           0.30 |
|jczsolve                              |   1250456.5 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1766323.5 |         0.6 |      97.5% |           0.29 |
|tdoku_dpll_triad_simd                 |   2321222.6 |         0.4 |      97.4% |           0.29 |
