###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.260
BogoMIPS:            6200.52
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x1 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    247746.8 |         4.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    102036.9 |         9.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12953.3 |        77.2 |     100.0% |           0.00 |
|minisat_natural_01                    |     13146.6 |        76.1 |     100.0% |           0.00 |
|minisat_complete_01                   |     19796.6 |        50.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13458.9 |        74.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13815.3 |        72.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13791.9 |        72.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13792.8 |        72.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13795.4 |        72.5 |     100.0% |           0.00 |
|norvig                                |     14485.3 |        69.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62353.8 |        16.0 |     100.0% |           0.00 |
|kudoku                                |     68005.7 |        14.7 |        N/A |            N/A |
|bb_sudoku                             |    178436.5 |         5.6 |     100.0% |           0.00 |
|jsolve                                |    423141.6 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |    927461.8 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |    927293.1 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |    452145.7 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   1058541.6 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |    655871.7 |         1.5 |        N/A |            N/A |
|tdoku                                 |    898653.7 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.9 |    537627.0 |       0.0% |    18790470.50 |
|_tdev_basic_heuristic                 |        91.8 |     10890.9 |       0.0% |        5530.90 |
|minisat_minimal_01                    |       328.1 |      3047.4 |       0.0% |         501.39 |
|minisat_natural_01                    |       316.5 |      3159.2 |       0.0% |         458.13 |
|minisat_complete_01                   |      4160.2 |       240.4 |      52.4% |           3.02 |
|minisat_augmented_01                  |      4025.6 |       248.4 |      76.3% |           0.82 |
|_tdev_dpll_triad                      |     11788.5 |        84.8 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     10663.2 |        93.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11057.3 |        90.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11365.5 |        88.0 |      88.4% |           0.14 |
|norvig                                |      6113.2 |       163.6 |      44.6% |           4.98 |
|fast_solv_9r2                         |     33238.0 |        30.1 |      44.6% |           4.62 |
|kudoku                                |     32160.1 |        31.1 |        N/A |            N/A |
|bb_sudoku                             |    104807.6 |         9.5 |      76.0% |           1.56 |
|jsolve                                |    127295.2 |         7.9 |      50.1% |           3.20 |
|fsss2                                 |    174901.4 |         5.7 |      44.6% |           4.45 |
|fsss2_locked                          |    234416.4 |         4.3 |      72.5% |           1.31 |
|jczsolve                              |    219601.6 |         4.6 |      69.6% |           1.89 |
|sk_bforce2                            |    285918.6 |         3.5 |      73.7% |           1.00 |
|rust_sudoku                           |    305335.0 |         3.3 |        N/A |            N/A |
|tdoku                                 |    290859.7 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.7 |    114379.1 |       0.0% |     3856239.49 |
|_tdev_basic_heuristic                 |       603.3 |      1657.5 |       0.0% |         661.57 |
|minisat_minimal_01                    |       697.5 |      1433.7 |       0.0% |         197.98 |
|minisat_natural_01                    |       683.6 |      1462.9 |       0.0% |         175.35 |
|minisat_complete_01                   |      2110.5 |       473.8 |       0.1% |          25.03 |
|minisat_augmented_01                  |      2374.2 |       421.2 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |      4396.9 |       227.4 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |      1968.1 |       508.1 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2862.3 |       349.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      3005.1 |       332.8 |      15.2% |           2.87 |
|norvig                                |      1093.8 |       914.3 |       0.0% |          43.70 |
|fast_solv_9r2                         |      7691.3 |       130.0 |       0.0% |          42.76 |
|kudoku                                |      7951.9 |       125.8 |        N/A |            N/A |
|bb_sudoku                             |     31243.1 |        32.0 |       4.1% |          24.58 |
|jsolve                                |     34794.8 |        28.7 |       0.1% |          30.54 |
|fsss2                                 |     34409.2 |        29.1 |       0.0% |          37.37 |
|fsss2_locked                          |     55251.7 |        18.1 |       1.7% |          19.20 |
|jczsolve                              |     58182.0 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                            |     65174.0 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                           |     71489.8 |        14.0 |        N/A |            N/A |
|tdoku                                 |    107872.2 |         9.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       144.8 |      6906.2 |       0.0% |      195113.65 |
|_tdev_basic_heuristic                 |       432.4 |      2312.9 |       0.0% |         746.27 |
|minisat_minimal_01                    |       218.8 |      4570.3 |       0.0% |         434.84 |
|minisat_natural_01                    |       219.1 |      4563.3 |       0.0% |         402.26 |
|minisat_complete_01                   |       722.0 |      1385.0 |       0.0% |          72.97 |
|minisat_augmented_01                  |       774.8 |      1290.7 |       0.0% |          54.52 |
|_tdev_dpll_triad                      |       757.2 |      1320.6 |       0.0% |         110.40 |
|_tdev_dpll_triad_scc_i                |       287.1 |      3483.4 |       0.0% |          45.43 |
|_tdev_dpll_triad_scc_h                |       383.2 |      2609.9 |       0.0% |          44.33 |
|_tdev_dpll_triad_scc_ih               |       434.6 |      2300.8 |       0.0% |          28.98 |
|norvig                                |       347.1 |      2881.2 |       0.0% |         146.71 |
|fast_solv_9r2                         |      2520.4 |       396.8 |       0.0% |         141.20 |
|kudoku                                |      2412.1 |       414.6 |        N/A |            N/A |
|bb_sudoku                             |      5769.5 |       173.3 |       0.0% |         168.79 |
|jsolve                                |      6865.9 |       145.6 |       0.0% |         180.06 |
|fsss2                                 |     11403.6 |        87.7 |       0.0% |         117.86 |
|fsss2_locked                          |     11269.9 |        88.7 |       0.0% |         117.46 |
|jczsolve                              |     12078.7 |        82.8 |       0.0% |         138.56 |
|sk_bforce2                            |     13605.2 |        73.5 |       0.0% |         103.25 |
|rust_sudoku                           |     14781.0 |        67.7 |        N/A |            N/A |
|tdoku                                 |     22542.4 |        44.4 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       124.3 |      8043.2 |       0.0% |      225216.83 |
|_tdev_basic_heuristic                 |       345.7 |      2892.8 |       0.0% |         932.05 |
|minisat_minimal_01                    |       179.5 |      5570.7 |       0.0% |         520.75 |
|minisat_natural_01                    |       179.0 |      5585.2 |       0.0% |         483.24 |
|minisat_complete_01                   |       633.8 |      1577.8 |       0.0% |          86.31 |
|minisat_augmented_01                  |       685.4 |      1459.0 |       0.0% |          62.87 |
|_tdev_dpll_triad                      |       611.1 |      1636.4 |       0.0% |         133.18 |
|_tdev_dpll_triad_scc_i                |       232.7 |      4297.1 |       0.0% |          55.22 |
|_tdev_dpll_triad_scc_h                |       307.8 |      3248.6 |       0.0% |          53.74 |
|_tdev_dpll_triad_scc_ih               |       344.7 |      2900.8 |       0.0% |          36.09 |
|norvig                                |       273.7 |      3653.3 |       0.0% |         185.32 |
|fast_solv_9r2                         |      1990.0 |       502.5 |       0.0% |         172.32 |
|kudoku                                |      1899.1 |       526.6 |        N/A |            N/A |
|bb_sudoku                             |      4705.5 |       212.5 |       0.0% |         200.41 |
|jsolve                                |      5579.2 |       179.2 |       0.0% |         213.38 |
|fsss2                                 |      9317.2 |       107.3 |       0.0% |         139.23 |
|fsss2_locked                          |      9239.2 |       108.2 |       0.0% |         138.63 |
|jczsolve                              |      9368.5 |       106.7 |       0.0% |         171.20 |
|sk_bforce2                            |     10771.7 |        92.8 |       0.0% |         122.64 |
|rust_sudoku                           |     11548.0 |        86.6 |        N/A |            N/A |
|tdoku                                 |     18735.8 |        53.4 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        41.6 |     24045.2 |       0.0% |      712430.18 |
|_tdev_basic_heuristic                 |       176.6 |      5663.3 |       0.0% |        1943.34 |
|minisat_minimal_01                    |       133.1 |      7515.4 |       0.0% |         709.98 |
|minisat_natural_01                    |       132.5 |      7545.5 |       0.0% |         664.50 |
|minisat_complete_01                   |       481.2 |      2078.1 |       0.0% |         121.70 |
|minisat_augmented_01                  |       534.7 |      1870.2 |       0.0% |          83.78 |
|_tdev_dpll_triad                      |       335.5 |      2981.0 |       0.0% |         269.37 |
|_tdev_dpll_triad_scc_i                |       138.9 |      7201.9 |       0.0% |          93.28 |
|_tdev_dpll_triad_scc_h                |       164.7 |      6070.8 |       0.0% |         104.53 |
|_tdev_dpll_triad_scc_ih               |       187.8 |      5324.7 |       0.0% |          67.51 |
|norvig                                |       131.1 |      7627.2 |       0.0% |         396.06 |
|fast_solv_9r2                         |      1003.7 |       996.3 |       0.0% |         372.78 |
|kudoku                                |       940.3 |      1063.5 |        N/A |            N/A |
|bb_sudoku                             |      2781.2 |       359.6 |       0.0% |         360.43 |
|jsolve                                |      3265.8 |       306.2 |       0.0% |         388.47 |
|fsss2                                 |      4995.8 |       200.2 |       0.0% |         280.06 |
|fsss2_locked                          |      5036.2 |       198.6 |       0.0% |         276.74 |
|jczsolve                              |      4901.9 |       204.0 |       0.0% |         366.22 |
|sk_bforce2                            |      5447.9 |       183.6 |       0.0% |         270.76 |
|rust_sudoku                           |      6193.2 |       161.5 |        N/A |            N/A |
|tdoku                                 |     11937.8 |        83.8 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     34353.1 |        29.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     57192.1 |        17.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5716.8 |       174.9 |       0.0% |          14.06 |
|minisat_natural_01                    |      4913.9 |       203.5 |       0.0% |          11.59 |
|minisat_complete_01                   |      4429.6 |       225.8 |       0.0% |           8.70 |
|minisat_augmented_01                  |      3954.4 |       252.9 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     12308.0 |        81.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3734.7 |       267.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3770.8 |       265.2 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3528.6 |       283.4 |       0.0% |           8.26 |
|norvig                                |      7294.0 |       137.1 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52455.3 |        19.1 |       0.0% |           7.17 |
|kudoku                                |     64825.0 |        15.4 |        N/A |            N/A |
|bb_sudoku                             |    117955.8 |         8.5 |       0.0% |           7.41 |
|jsolve                                |    175571.2 |         5.7 |       0.0% |           8.42 |
|fsss2                                 |    283721.4 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |    222835.5 |         4.5 |       0.0% |           7.72 |
|jczsolve                              |    231727.3 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                            |    258666.5 |         3.9 |       0.0% |           7.07 |
|rust_sudoku                           |    315416.6 |         3.2 |        N/A |            N/A |
|tdoku                                 |    368826.0 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.8 |     56129.8 |      25.0% |     1522392.41 |
|_tdev_basic_heuristic                 |    588235.3 |         1.7 |      96.7% |           0.42 |
|minisat_minimal_01                    |     18397.3 |        54.4 |      95.8% |           1.70 |
|minisat_natural_01                    |     13562.8 |        73.7 |      95.8% |           1.30 |
|minisat_complete_01                   |     14412.0 |        69.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15793.5 |        63.3 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34468.2 |        29.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25717.4 |        38.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25062.8 |        39.9 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24624.9 |        40.6 |      97.4% |           0.34 |
|norvig                                |     28445.8 |        35.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90958.9 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    121415.0 |         8.2 |        N/A |            N/A |
|bb_sudoku                             |    574405.9 |         1.7 |      97.4% |           0.29 |
|jsolve                                |   1112254.1 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1426252.7 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1367304.8 |         0.7 |      97.4% |           0.30 |
|jczsolve                              |   1294564.9 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1468087.5 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1059799.3 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2946955.2 |         0.3 |      97.4% |           0.30 |
