###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            6
CPU MHz:             3100.278
BogoMIPS:            6200.55
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            56320K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    261530.6 |         3.8 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |    103467.8 |         9.7 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12842.6 |        77.9 |     100.0% |           0.00 |
|minisat_natural_01                    |     12850.5 |        77.8 |     100.0% |           0.00 |
|minisat_complete_01                   |     21241.2 |        47.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13869.9 |        72.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |      9013.5 |       110.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |      8505.3 |       117.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |      8533.4 |       117.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |      8528.0 |       117.3 |     100.0% |           0.00 |
|norvig                                |     15106.2 |        66.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62782.2 |        15.9 |     100.0% |           0.00 |
|kudoku                                |     69647.5 |        14.4 |        N/A |            N/A |
|bb_sudoku                             |    200769.8 |         5.0 |     100.0% |           0.00 |
|jsolve                                |    430038.7 |         2.3 |     100.0% |           0.00 |
|fsss2                                 |    966657.2 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          |    966566.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |    464380.9 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   1087411.0 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |    665349.5 |         1.5 |        N/A |            N/A |
|tdoku                                 |    886896.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.1 |    469938.5 |       0.0% |    16736791.84 |
|_tdev_basic_heuristic                 |        92.9 |     10760.6 |       0.0% |        5553.51 |
|minisat_minimal_01                    |       331.4 |      3017.8 |       0.0% |         509.76 |
|minisat_natural_01                    |       326.4 |      3063.7 |       0.0% |         460.60 |
|minisat_complete_01                   |      4208.9 |       237.6 |      53.5% |           2.94 |
|minisat_augmented_01                  |      4133.0 |       242.0 |      76.2% |           0.83 |
|_tdev_dpll_triad                      |      8133.5 |       122.9 |      78.7% |           0.81 |
|_tdev_dpll_triad_scc_i                |      7104.3 |       140.8 |      86.9% |           0.27 |
|_tdev_dpll_triad_scc_h                |      7410.6 |       134.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |      7497.6 |       133.4 |      86.9% |           0.16 |
|norvig                                |      6599.1 |       151.5 |      44.7% |           9.83 |
|fast_solv_9r2                         |     33585.0 |        29.8 |      44.6% |           4.62 |
|kudoku                                |     33821.1 |        29.6 |        N/A |            N/A |
|bb_sudoku                             |    111377.3 |         9.0 |      76.0% |           1.56 |
|jsolve                                |    132208.8 |         7.6 |      50.1% |           3.21 |
|fsss2                                 |    182047.5 |         5.5 |      44.6% |           4.45 |
|fsss2_locked                          |    241791.8 |         4.1 |      72.5% |           1.31 |
|jczsolve                              |    224303.9 |         4.5 |      69.6% |           1.90 |
|sk_bforce2                            |    291750.5 |         3.4 |      73.8% |           1.01 |
|rust_sudoku                           |    315924.3 |         3.2 |        N/A |            N/A |
|tdoku                                 |    292388.6 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        13.6 |     73727.7 |       0.0% |     2622730.68 |
|_tdev_basic_heuristic                 |       619.3 |      1614.9 |       0.0% |         653.41 |
|minisat_minimal_01                    |       729.7 |      1370.5 |       0.0% |         195.65 |
|minisat_natural_01                    |       704.0 |      1420.5 |       0.0% |         175.42 |
|minisat_complete_01                   |      2165.0 |       461.9 |       0.0% |          25.00 |
|minisat_augmented_01                  |      2441.1 |       409.7 |       4.1% |          12.96 |
|_tdev_dpll_triad                      |      3110.1 |       321.5 |       7.9% |          12.73 |
|_tdev_dpll_triad_scc_i                |      1463.1 |       683.5 |      12.6% |           6.26 |
|_tdev_dpll_triad_scc_h                |      2153.9 |       464.3 |       7.9% |           4.45 |
|_tdev_dpll_triad_scc_ih               |      2169.8 |       460.9 |      12.7% |           3.34 |
|norvig                                |      1170.8 |       854.1 |       0.0% |          86.86 |
|fast_solv_9r2                         |      7678.9 |       130.2 |       0.0% |          42.63 |
|kudoku                                |      8421.8 |       118.7 |        N/A |            N/A |
|bb_sudoku                             |     32638.1 |        30.6 |       4.1% |          24.60 |
|jsolve                                |     36146.9 |        27.7 |       0.1% |          30.56 |
|fsss2                                 |     36059.0 |        27.7 |       0.0% |          37.37 |
|fsss2_locked                          |     57768.6 |        17.3 |       1.7% |          19.18 |
|jczsolve                              |     60010.9 |        16.7 |       2.3% |          20.73 |
|sk_bforce2                            |     66603.1 |        15.0 |       3.6% |          15.43 |
|rust_sudoku                           |     73140.6 |        13.7 |        N/A |            N/A |
|tdoku                                 |    108661.2 |         9.2 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       155.6 |      6426.9 |       0.0% |      190831.05 |
|_tdev_basic_heuristic                 |       443.6 |      2254.3 |       0.0% |         734.16 |
|minisat_minimal_01                    |       219.7 |      4552.2 |       0.0% |         444.71 |
|minisat_natural_01                    |       219.7 |      4552.4 |       0.0% |         413.17 |
|minisat_complete_01                   |       730.5 |      1369.0 |       0.0% |          73.81 |
|minisat_augmented_01                  |       785.1 |      1273.7 |       0.0% |          55.10 |
|_tdev_dpll_triad                      |       527.5 |      1895.8 |       0.0% |         109.91 |
|_tdev_dpll_triad_scc_i                |       212.3 |      4709.5 |       0.0% |          53.25 |
|_tdev_dpll_triad_scc_h                |       295.6 |      3382.5 |       0.0% |          44.86 |
|_tdev_dpll_triad_scc_ih               |       310.4 |      3221.5 |       0.0% |          32.50 |
|norvig                                |       384.0 |      2604.2 |       0.0% |         289.21 |
|fast_solv_9r2                         |      2548.6 |       392.4 |       0.0% |         140.47 |
|kudoku                                |      2568.6 |       389.3 |        N/A |            N/A |
|bb_sudoku                             |      6006.9 |       166.5 |       0.0% |         168.99 |
|jsolve                                |      7116.4 |       140.5 |       0.0% |         180.40 |
|fsss2                                 |     11959.6 |        83.6 |       0.0% |         118.03 |
|fsss2_locked                          |     11811.0 |        84.7 |       0.0% |         117.66 |
|jczsolve                              |     12459.4 |        80.3 |       0.0% |         138.78 |
|sk_bforce2                            |     13889.7 |        72.0 |       0.0% |         103.28 |
|rust_sudoku                           |     15137.0 |        66.1 |        N/A |            N/A |
|tdoku                                 |     22667.6 |        44.1 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       127.4 |      7847.0 |       0.0% |      234027.84 |
|_tdev_basic_heuristic                 |       363.3 |      2752.5 |       0.0% |         893.96 |
|minisat_minimal_01                    |       189.1 |      5288.3 |       0.0% |         513.96 |
|minisat_natural_01                    |       190.5 |      5249.2 |       0.0% |         473.58 |
|minisat_complete_01                   |       642.7 |      1555.9 |       0.0% |          86.65 |
|minisat_augmented_01                  |       693.9 |      1441.1 |       0.0% |          63.75 |
|_tdev_dpll_triad                      |       431.2 |      2318.9 |       0.0% |         132.68 |
|_tdev_dpll_triad_scc_i                |       173.5 |      5763.3 |       0.0% |          64.84 |
|_tdev_dpll_triad_scc_h                |       236.7 |      4224.1 |       0.0% |          55.08 |
|_tdev_dpll_triad_scc_ih               |       248.5 |      4023.7 |       0.0% |          40.29 |
|norvig                                |       304.9 |      3280.2 |       0.0% |         362.78 |
|fast_solv_9r2                         |      2007.7 |       498.1 |       0.0% |         171.43 |
|kudoku                                |      2022.0 |       494.6 |        N/A |            N/A |
|bb_sudoku                             |      4871.6 |       205.3 |       0.0% |         200.59 |
|jsolve                                |      5787.0 |       172.8 |       0.0% |         213.47 |
|fsss2                                 |      9796.5 |       102.1 |       0.0% |         139.19 |
|fsss2_locked                          |      9707.3 |       103.0 |       0.0% |         138.60 |
|jczsolve                              |      9670.7 |       103.4 |       0.0% |         171.17 |
|sk_bforce2                            |     10995.0 |        91.0 |       0.0% |         122.63 |
|rust_sudoku                           |     11841.2 |        84.5 |        N/A |            N/A |
|tdoku                                 |     18906.2 |        52.9 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        42.9 |     23321.2 |       0.0% |      729242.46 |
|_tdev_basic_heuristic                 |       179.6 |      5567.9 |       0.0% |        1943.24 |
|minisat_minimal_01                    |       138.2 |      7237.4 |       0.0% |         715.61 |
|minisat_natural_01                    |       138.0 |      7248.7 |       0.0% |         665.06 |
|minisat_complete_01                   |       500.0 |      2000.0 |       0.0% |         122.35 |
|minisat_augmented_01                  |       558.5 |      1790.6 |       0.0% |          83.45 |
|_tdev_dpll_triad                      |       234.9 |      4257.8 |       0.0% |         270.02 |
|_tdev_dpll_triad_scc_i                |       104.6 |      9558.7 |       0.0% |         108.62 |
|_tdev_dpll_triad_scc_h                |       124.0 |      8067.7 |       0.0% |         109.98 |
|_tdev_dpll_triad_scc_ih               |       132.5 |      7549.4 |       0.0% |          77.69 |
|norvig                                |       140.4 |      7120.6 |       0.0% |         793.48 |
|fast_solv_9r2                         |      1007.6 |       992.4 |       0.0% |         372.97 |
|kudoku                                |       999.1 |      1000.9 |        N/A |            N/A |
|bb_sudoku                             |      2891.3 |       345.9 |       0.0% |         360.85 |
|jsolve                                |      3386.2 |       295.3 |       0.0% |         388.96 |
|fsss2                                 |      5244.1 |       190.7 |       0.0% |         280.36 |
|fsss2_locked                          |      5286.9 |       189.1 |       0.0% |         277.05 |
|jczsolve                              |      5071.8 |       197.2 |       0.0% |         365.88 |
|sk_bforce2                            |      5572.0 |       179.5 |       0.0% |         270.86 |
|rust_sudoku                           |      6359.2 |       157.3 |        N/A |            N/A |
|tdoku                                 |     12058.3 |        82.9 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |     35824.8 |        27.9 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |     58085.7 |        17.2 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5860.5 |       170.6 |       0.0% |          14.08 |
|minisat_natural_01                    |      5006.1 |       199.8 |       0.0% |          11.60 |
|minisat_complete_01                   |      4447.6 |       224.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |      4050.6 |       246.9 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |      8462.9 |       118.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      2818.0 |       354.9 |       0.0% |           6.96 |
|_tdev_dpll_triad_scc_h                |      3141.2 |       318.4 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |      2855.6 |       350.2 |       0.0% |           5.90 |
|norvig                                |      7914.8 |       126.3 |       0.0% |           1.36 |
|fast_solv_9r2                         |     53033.3 |        18.9 |       0.0% |           7.18 |
|kudoku                                |     69047.3 |        14.5 |        N/A |            N/A |
|bb_sudoku                             |    124861.2 |         8.0 |       0.0% |           7.42 |
|jsolve                                |    180475.6 |         5.5 |       0.0% |           8.43 |
|fsss2                                 |    297410.4 |         3.4 |       0.0% |           7.75 |
|fsss2_locked                          |    231369.2 |         4.3 |       0.0% |           7.72 |
|jczsolve                              |    237325.4 |         4.2 |       0.0% |           7.09 |
|sk_bforce2                            |    265683.9 |         3.8 |       0.0% |           7.08 |
|rust_sudoku                           |    322263.6 |         3.1 |        N/A |            N/A |
|tdoku                                 |    367640.6 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.3 |    188935.7 |      26.2% |     6452210.12 |
|_tdev_basic_heuristic                 |       107.5 |      9302.6 |      93.7% |        6367.01 |
|minisat_minimal_01                    |     18931.8 |        52.8 |       0.1% |           0.75 |
|minisat_natural_01                    |     14045.9 |        71.2 |       0.2% |           0.34 |
|minisat_complete_01                   |     14780.2 |        67.7 |       0.1% |          -0.58 |
|minisat_augmented_01                  |     16153.2 |        61.9 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |     22038.6 |        45.4 |       2.0% |          12.48 |
|_tdev_dpll_triad_scc_i                |     17681.9 |        56.6 |       2.1% |          12.36 |
|_tdev_dpll_triad_scc_h                |     18176.1 |        55.0 |       2.0% |          10.64 |
|_tdev_dpll_triad_scc_ih               |     17792.8 |        56.2 |       2.1% |          10.62 |
|norvig                                |     29290.2 |        34.1 |      97.4% |           0.05 |
|fast_solv_9r2                         |     93365.4 |        10.7 |      97.4% |           0.30 |
|kudoku                                |    123145.0 |         8.1 |        N/A |            N/A |
|bb_sudoku                             |    667022.6 |         1.5 |      97.4% |           0.29 |
|jsolve                                |   1139840.0 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1486720.0 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1423036.8 |         0.7 |      97.4% |           0.30 |
|jczsolve                              |   1376204.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            |   1577960.4 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           |   1120215.5 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2755658.4 |         0.4 |      97.4% |           0.29 |
