###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    253246.4 |         3.9 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    103631.7 |         9.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12910.4 |        77.5 |     100.0% |           0.00 |
|minisat_natural_01                    |     13071.2 |        76.5 |     100.0% |           0.00 |
|minisat_complete_01                   |     20266.8 |        49.3 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13388.5 |        74.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13168.5 |        75.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13147.7 |        76.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13162.8 |        76.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13150.2 |        76.0 |     100.0% |           0.00 |
|norvig                                |     14319.0 |        69.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62118.0 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     69955.8 |        14.3 |        N/A |            N/A |
|bb_sudoku                             |    210907.0 |         4.7 |     100.0% |           0.00 |
|jsolve                                |    392146.6 |         2.6 |     100.0% |           0.00 |
|fsss2                                 |   1254735.1 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          |   1253483.6 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    441514.3 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   1053373.1 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |    652653.3 |         1.5 |        N/A |            N/A |
|tdoku                                 |    927297.9 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   6118437.2 |       0.0% |   209952657.56 |
|_tdev_basic_heuristic                 |       103.6 |      9656.5 |       0.0% |        5065.99 |
|minisat_minimal_01                    |       352.2 |      2839.2 |       0.0% |         470.80 |
|minisat_natural_01                    |       336.4 |      2972.3 |       0.0% |         433.00 |
|minisat_complete_01                   |      4149.1 |       241.0 |      52.6% |           3.04 |
|minisat_augmented_01                  |      4031.4 |       248.1 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |     11308.0 |        88.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     10509.7 |        95.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     10861.8 |        92.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11182.4 |        89.4 |      88.4% |           0.14 |
|norvig                                |      6182.9 |       161.7 |      44.6% |           4.83 |
|fast_solv_9r2                         |     33175.1 |        30.1 |      44.6% |           4.47 |
|kudoku                                |     33812.7 |        29.6 |        N/A |            N/A |
|bb_sudoku                             |    112885.1 |         8.9 |      76.0% |           1.55 |
|jsolve                                |    129393.8 |         7.7 |      49.9% |           3.25 |
|fsss2                                 |    191145.1 |         5.2 |      44.6% |           4.46 |
|fsss2_locked                          |    229438.8 |         4.4 |      76.0% |           0.95 |
|jczsolve                              |    221548.3 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                            |    285031.1 |         3.5 |      74.1% |           1.02 |
|rust_sudoku                           |    310462.3 |         3.2 |        N/A |            N/A |
|tdoku                                 |    303266.2 |         3.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.2 |    122365.6 |       0.0% |     4012463.94 |
|_tdev_basic_heuristic                 |       611.3 |      1635.9 |       0.0% |         663.07 |
|minisat_minimal_01                    |       706.9 |      1414.6 |       0.0% |         196.07 |
|minisat_natural_01                    |       684.4 |      1461.0 |       0.0% |         174.69 |
|minisat_complete_01                   |      2101.5 |       475.9 |       0.0% |          25.05 |
|minisat_augmented_01                  |      2375.1 |       421.0 |       4.1% |          12.92 |
|_tdev_dpll_triad                      |      4306.5 |       232.2 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |      1955.8 |       511.3 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2823.4 |       354.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2978.4 |       335.8 |      15.2% |           2.87 |
|norvig                                |      1096.2 |       912.2 |       0.0% |          43.66 |
|fast_solv_9r2                         |      7578.5 |       132.0 |       0.0% |          42.76 |
|kudoku                                |      8458.2 |       118.2 |        N/A |            N/A |
|bb_sudoku                             |     32650.0 |        30.6 |       4.1% |          24.58 |
|jsolve                                |     35449.7 |        28.2 |       0.1% |          30.54 |
|fsss2                                 |     36639.1 |        27.3 |       0.0% |          37.37 |
|fsss2_locked                          |     40959.7 |        24.4 |       4.1% |          14.01 |
|jczsolve                              |     58312.3 |        17.1 |       2.3% |          20.76 |
|sk_bforce2                            |     65302.8 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                           |     71431.7 |        14.0 |        N/A |            N/A |
|tdoku                                 |    113485.4 |         8.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       143.6 |      6962.5 |       0.0% |      195393.26 |
|_tdev_basic_heuristic                 |       440.3 |      2271.3 |       0.0% |         745.99 |
|minisat_minimal_01                    |       218.5 |      4575.7 |       0.0% |         434.98 |
|minisat_natural_01                    |       218.7 |      4571.9 |       0.0% |         402.26 |
|minisat_complete_01                   |       719.8 |      1389.3 |       0.0% |          73.53 |
|minisat_augmented_01                  |       772.6 |      1294.4 |       0.0% |          54.45 |
|_tdev_dpll_triad                      |       723.7 |      1381.7 |       0.0% |         110.34 |
|_tdev_dpll_triad_scc_i                |       286.1 |      3495.9 |       0.0% |          45.40 |
|_tdev_dpll_triad_scc_h                |       379.5 |      2635.3 |       0.0% |          44.36 |
|_tdev_dpll_triad_scc_ih               |       431.9 |      2315.3 |       0.0% |          28.98 |
|norvig                                |       347.4 |      2878.4 |       0.0% |         146.68 |
|fast_solv_9r2                         |      2492.6 |       401.2 |       0.0% |         141.22 |
|kudoku                                |      2582.0 |       387.3 |        N/A |            N/A |
|bb_sudoku                             |      6046.3 |       165.4 |       0.0% |         168.79 |
|jsolve                                |      6985.3 |       143.2 |       0.0% |         180.06 |
|fsss2                                 |     11971.6 |        83.5 |       0.0% |         117.86 |
|fsss2_locked                          |      7628.6 |       131.1 |       0.0% |          97.42 |
|jczsolve                              |     12141.3 |        82.4 |       0.0% |         138.56 |
|sk_bforce2                            |     13627.7 |        73.4 |       0.0% |         103.25 |
|rust_sudoku                           |     14794.1 |        67.6 |        N/A |            N/A |
|tdoku                                 |     23803.6 |        42.0 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       124.5 |      8032.5 |       0.0% |      225248.95 |
|_tdev_basic_heuristic                 |       352.4 |      2838.1 |       0.0% |         930.39 |
|minisat_minimal_01                    |       180.9 |      5529.4 |       0.0% |         515.41 |
|minisat_natural_01                    |       177.1 |      5646.4 |       0.0% |         486.92 |
|minisat_complete_01                   |       629.1 |      1589.7 |       0.0% |          86.89 |
|minisat_augmented_01                  |       688.0 |      1453.5 |       0.0% |          62.79 |
|_tdev_dpll_triad                      |       584.8 |      1710.0 |       0.0% |         132.95 |
|_tdev_dpll_triad_scc_i                |       231.3 |      4323.0 |       0.0% |          55.23 |
|_tdev_dpll_triad_scc_h                |       305.1 |      3277.7 |       0.0% |          53.66 |
|_tdev_dpll_triad_scc_ih               |       341.8 |      2925.8 |       0.0% |          36.11 |
|norvig                                |       274.1 |      3647.8 |       0.0% |         185.43 |
|fast_solv_9r2                         |      1956.0 |       511.3 |       0.0% |         172.08 |
|kudoku                                |      2025.1 |       493.8 |        N/A |            N/A |
|bb_sudoku                             |      4907.4 |       203.8 |       0.0% |         200.41 |
|jsolve                                |      5669.8 |       176.4 |       0.0% |         213.38 |
|fsss2                                 |      9771.3 |       102.3 |       0.0% |         139.23 |
|fsss2_locked                          |      6313.7 |       158.4 |       0.0% |         112.92 |
|jczsolve                              |      9402.7 |       106.4 |       0.0% |         171.20 |
|sk_bforce2                            |     10784.8 |        92.7 |       0.0% |         122.64 |
|rust_sudoku                           |     11545.3 |        86.6 |        N/A |            N/A |
|tdoku                                 |     19769.0 |        50.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        41.5 |     24122.5 |       0.0% |      712950.75 |
|_tdev_basic_heuristic                 |       180.4 |      5543.4 |       0.0% |        1936.68 |
|minisat_minimal_01                    |       132.3 |      7561.2 |       0.0% |         715.12 |
|minisat_natural_01                    |       130.1 |      7684.8 |       0.0% |         672.58 |
|minisat_complete_01                   |       481.8 |      2075.7 |       0.0% |         121.69 |
|minisat_augmented_01                  |       535.4 |      1867.6 |       0.0% |          83.86 |
|_tdev_dpll_triad                      |       326.1 |      3066.5 |       0.0% |         269.27 |
|_tdev_dpll_triad_scc_i                |       138.0 |      7246.4 |       0.0% |          93.44 |
|_tdev_dpll_triad_scc_h                |       162.6 |      6151.1 |       0.0% |         104.83 |
|_tdev_dpll_triad_scc_ih               |       186.8 |      5352.0 |       0.0% |          67.36 |
|norvig                                |       131.2 |      7619.9 |       0.0% |         396.01 |
|fast_solv_9r2                         |       978.2 |      1022.3 |       0.0% |         373.17 |
|kudoku                                |      1006.6 |       993.5 |        N/A |            N/A |
|bb_sudoku                             |      2903.1 |       344.5 |       0.0% |         360.48 |
|jsolve                                |      3318.7 |       301.3 |       0.0% |         388.48 |
|fsss2                                 |      5256.2 |       190.2 |       0.0% |         280.06 |
|fsss2_locked                          |      3533.6 |       283.0 |       0.0% |         222.13 |
|jczsolve                              |      4917.7 |       203.3 |       0.0% |         366.22 |
|sk_bforce2                            |      5461.9 |       183.1 |       0.0% |         270.72 |
|rust_sudoku                           |      6196.2 |       161.4 |        N/A |            N/A |
|tdoku                                 |     12600.2 |        79.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     34253.7 |        29.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     57757.5 |        17.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5698.7 |       175.5 |       0.0% |          14.06 |
|minisat_natural_01                    |      4896.0 |       204.2 |       0.0% |          11.63 |
|minisat_complete_01                   |      4411.8 |       226.7 |       0.0% |           8.70 |
|minisat_augmented_01                  |      3956.1 |       252.8 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     11765.1 |        85.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3729.5 |       268.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3746.5 |       266.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3528.4 |       283.4 |       0.0% |           8.26 |
|norvig                                |      7343.7 |       136.2 |       0.0% |           7.17 |
|fast_solv_9r2                         |     51914.4 |        19.3 |       0.0% |           7.17 |
|kudoku                                |     69383.0 |        14.4 |        N/A |            N/A |
|bb_sudoku                             |    126726.5 |         7.9 |       0.0% |           7.41 |
|jsolve                                |    176202.4 |         5.7 |       0.0% |           8.42 |
|fsss2                                 |    312709.1 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |    145973.0 |         6.9 |       0.0% |           7.60 |
|jczsolve                              |    230009.1 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                            |    257340.5 |         3.9 |       0.0% |           7.07 |
|rust_sudoku                           |    314697.3 |         3.2 |        N/A |            N/A |
|tdoku                                 |    394071.7 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.0 |     58759.9 |      25.3% |     1559528.43 |
|_tdev_basic_heuristic                 |    585714.3 |         1.7 |      96.7% |           0.41 |
|minisat_minimal_01                    |     18360.1 |        54.5 |      95.8% |           1.71 |
|minisat_natural_01                    |     13700.3 |        73.0 |      95.8% |           1.31 |
|minisat_complete_01                   |     14515.3 |        68.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15791.2 |        63.3 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     32727.8 |        30.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25227.6 |        39.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     24594.0 |        40.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24224.3 |        41.3 |      97.4% |           0.34 |
|norvig                                |     28131.8 |        35.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90965.4 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    121211.8 |         8.3 |        N/A |            N/A |
|bb_sudoku                             |    620941.3 |         1.6 |      97.4% |           0.29 |
|jsolve                                |   1059300.7 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   2284567.7 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          |   1686994.7 |         0.6 |      97.4% |           0.29 |
|jczsolve                              |   1314002.8 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1474871.8 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1059459.7 |         0.9 |        N/A |            N/A |
|tdoku                                 |   3002484.8 |         0.3 |      97.4% |           0.30 |
