###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.260
BogoMIPS:            6200.52
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x1 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    271819.8 |         3.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    105133.6 |         9.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12949.2 |        77.2 |     100.0% |           0.00 |
|minisat_natural_01                    |     13043.3 |        76.7 |     100.0% |           0.00 |
|minisat_complete_01                   |     20267.0 |        49.3 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13446.5 |        74.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     14008.8 |        71.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13978.8 |        71.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13979.5 |        71.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13983.1 |        71.5 |     100.0% |           0.00 |
|norvig                                |     15473.1 |        64.6 |     100.0% |           0.00 |
|fast_solv_9r2                         |     61536.5 |        16.3 |     100.0% |           0.00 |
|kudoku                                |     79603.9 |        12.6 |        N/A |            N/A |
|bb_sudoku                             |    204184.2 |         4.9 |     100.0% |           0.00 |
|jsolve                                |    371107.8 |         2.7 |     100.0% |           0.00 |
|fsss2                                 |   1246777.2 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          |   1247876.2 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    434676.5 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   1027257.0 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                           |    656184.5 |         1.5 |        N/A |            N/A |
|tdoku                                 |    997594.7 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.1 |    468846.5 |       0.0% |    17791930.73 |
|_tdev_basic_heuristic                 |        94.4 |     10598.7 |       0.0% |        5527.23 |
|minisat_minimal_01                    |       320.8 |      3116.8 |       0.0% |         508.17 |
|minisat_natural_01                    |       311.6 |      3209.1 |       0.0% |         460.06 |
|minisat_complete_01                   |      4140.3 |       241.5 |      52.7% |           3.01 |
|minisat_augmented_01                  |      3972.4 |       251.7 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     11999.8 |        83.3 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     10703.0 |        93.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11075.4 |        90.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11393.2 |        87.8 |      88.4% |           0.14 |
|norvig                                |      6469.1 |       154.6 |      44.6% |           4.98 |
|fast_solv_9r2                         |     33167.3 |        30.2 |      44.6% |           4.62 |
|kudoku                                |     34265.3 |        29.2 |        N/A |            N/A |
|bb_sudoku                             |    106279.2 |         9.4 |      76.0% |           1.56 |
|jsolve                                |    120971.1 |         8.3 |      50.1% |           3.20 |
|fsss2                                 |    197403.0 |         5.1 |      44.6% |           4.45 |
|fsss2_locked                          |    257772.9 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |    213868.4 |         4.7 |      69.6% |           1.89 |
|sk_bforce2                            |    288829.0 |         3.5 |      73.7% |           1.00 |
|rust_sudoku                           |    304866.3 |         3.3 |        N/A |            N/A |
|tdoku                                 |    312914.6 |         3.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.0 |    100196.8 |       0.0% |     3644530.73 |
|_tdev_basic_heuristic                 |       619.0 |      1615.4 |       0.0% |         661.44 |
|minisat_minimal_01                    |       682.7 |      1464.8 |       0.0% |         196.79 |
|minisat_natural_01                    |       673.1 |      1485.6 |       0.0% |         175.00 |
|minisat_complete_01                   |      2088.2 |       478.9 |       0.1% |          25.13 |
|minisat_augmented_01                  |      2366.4 |       422.6 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |      4470.5 |       223.7 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |      1862.2 |       537.0 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2719.5 |       367.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2849.8 |       350.9 |      15.2% |           2.88 |
|norvig                                |      1179.1 |       848.1 |       0.0% |          43.66 |
|fast_solv_9r2                         |      7716.8 |       129.6 |       0.0% |          42.76 |
|kudoku                                |      8360.7 |       119.6 |        N/A |            N/A |
|bb_sudoku                             |     31079.8 |        32.2 |       4.1% |          24.58 |
|jsolve                                |     33295.8 |        30.0 |       0.1% |          30.54 |
|fsss2                                 |     38225.1 |        26.2 |       0.0% |          37.37 |
|fsss2_locked                          |     60140.1 |        16.6 |       1.7% |          19.20 |
|jczsolve                              |     58184.3 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                            |     66129.6 |        15.1 |       3.6% |          15.42 |
|rust_sudoku                           |     71389.9 |        14.0 |        N/A |            N/A |
|tdoku                                 |    110671.4 |         9.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       160.5 |      6231.9 |       0.0% |      193608.74 |
|_tdev_basic_heuristic                 |       446.3 |      2240.9 |       0.0% |         745.54 |
|minisat_minimal_01                    |       214.9 |      4652.7 |       0.0% |         440.42 |
|minisat_natural_01                    |       217.4 |      4600.6 |       0.0% |         402.25 |
|minisat_complete_01                   |       715.4 |      1397.7 |       0.0% |          73.13 |
|minisat_augmented_01                  |       776.6 |      1287.7 |       0.0% |          53.90 |
|_tdev_dpll_triad                      |       770.2 |      1298.4 |       0.0% |         110.40 |
|_tdev_dpll_triad_scc_i                |       270.5 |      3696.5 |       0.0% |          45.41 |
|_tdev_dpll_triad_scc_h                |       360.8 |      2771.8 |       0.0% |          44.45 |
|_tdev_dpll_triad_scc_ih               |       408.3 |      2449.4 |       0.0% |          29.02 |
|norvig                                |       372.7 |      2683.0 |       0.0% |         146.67 |
|fast_solv_9r2                         |      2528.6 |       395.5 |       0.0% |         141.20 |
|kudoku                                |      2521.5 |       396.6 |        N/A |            N/A |
|bb_sudoku                             |      5713.5 |       175.0 |       0.0% |         168.79 |
|jsolve                                |      6586.6 |       151.8 |       0.0% |         180.06 |
|fsss2                                 |     12452.9 |        80.3 |       0.0% |         117.86 |
|fsss2_locked                          |     12258.1 |        81.6 |       0.0% |         117.46 |
|jczsolve                              |     12079.5 |        82.8 |       0.0% |         138.56 |
|sk_bforce2                            |     13820.6 |        72.4 |       0.0% |         103.25 |
|rust_sudoku                           |     14753.6 |        67.8 |        N/A |            N/A |
|tdoku                                 |     22849.7 |        43.8 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       137.5 |      7275.1 |       0.0% |      225419.52 |
|_tdev_basic_heuristic                 |       358.1 |      2792.8 |       0.0% |         926.32 |
|minisat_minimal_01                    |       178.0 |      5617.8 |       0.0% |         524.71 |
|minisat_natural_01                    |       181.4 |      5513.0 |       0.0% |         476.14 |
|minisat_complete_01                   |       628.5 |      1591.2 |       0.0% |          86.69 |
|minisat_augmented_01                  |       680.3 |      1469.9 |       0.0% |          63.17 |
|_tdev_dpll_triad                      |       621.0 |      1610.3 |       0.0% |         133.30 |
|_tdev_dpll_triad_scc_i                |       218.0 |      4587.4 |       0.0% |          55.53 |
|_tdev_dpll_triad_scc_h                |       290.9 |      3437.1 |       0.0% |          53.55 |
|_tdev_dpll_triad_scc_ih               |       324.3 |      3083.7 |       0.0% |          36.04 |
|norvig                                |       292.6 |      3417.7 |       0.0% |         186.19 |
|fast_solv_9r2                         |      1993.1 |       501.7 |       0.0% |         172.39 |
|kudoku                                |      1976.2 |       506.0 |        N/A |            N/A |
|bb_sudoku                             |      4656.2 |       214.8 |       0.0% |         200.41 |
|jsolve                                |      5347.7 |       187.0 |       0.0% |         213.38 |
|fsss2                                 |     10183.2 |        98.2 |       0.0% |         139.23 |
|fsss2_locked                          |     10068.6 |        99.3 |       0.0% |         138.63 |
|jczsolve                              |      9341.4 |       107.1 |       0.0% |         171.20 |
|sk_bforce2                            |     10947.9 |        91.3 |       0.0% |         122.64 |
|rust_sudoku                           |     11522.1 |        86.8 |        N/A |            N/A |
|tdoku                                 |     18963.2 |        52.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        45.6 |     21915.6 |       0.0% |      717357.41 |
|_tdev_basic_heuristic                 |       182.0 |      5495.2 |       0.0% |        1947.43 |
|minisat_minimal_01                    |       135.7 |      7370.1 |       0.0% |         700.38 |
|minisat_natural_01                    |       130.5 |      7665.7 |       0.0% |         672.51 |
|minisat_complete_01                   |       483.9 |      2066.5 |       0.0% |         122.16 |
|minisat_augmented_01                  |       535.5 |      1867.5 |       0.0% |          84.12 |
|_tdev_dpll_triad                      |       343.2 |      2914.0 |       0.0% |         269.32 |
|_tdev_dpll_triad_scc_i                |       130.7 |      7651.6 |       0.0% |          93.65 |
|_tdev_dpll_triad_scc_h                |       155.1 |      6446.5 |       0.0% |         104.69 |
|_tdev_dpll_triad_scc_ih               |       177.3 |      5640.1 |       0.0% |          67.44 |
|norvig                                |       140.9 |      7097.0 |       0.0% |         396.27 |
|fast_solv_9r2                         |      1006.2 |       993.8 |       0.0% |         372.87 |
|kudoku                                |       980.2 |      1020.2 |        N/A |            N/A |
|bb_sudoku                             |      2749.5 |       363.7 |       0.0% |         360.46 |
|jsolve                                |      3127.4 |       319.8 |       0.0% |         388.54 |
|fsss2                                 |      5475.8 |       182.6 |       0.0% |         280.06 |
|fsss2_locked                          |      5508.1 |       181.6 |       0.0% |         276.74 |
|jczsolve                              |      4870.8 |       205.3 |       0.0% |         366.22 |
|sk_bforce2                            |      5532.1 |       180.8 |       0.0% |         270.81 |
|rust_sudoku                           |      6179.5 |       161.8 |        N/A |            N/A |
|tdoku                                 |     12067.7 |        82.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     38570.7 |        25.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     58604.8 |        17.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5660.2 |       176.7 |       0.0% |          14.09 |
|minisat_natural_01                    |      4860.7 |       205.7 |       0.0% |          11.58 |
|minisat_complete_01                   |      4410.4 |       226.7 |       0.0% |           8.72 |
|minisat_augmented_01                  |      3930.2 |       254.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     12211.5 |        81.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3509.1 |       285.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3541.3 |       282.4 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3315.2 |       301.6 |       0.0% |           8.27 |
|norvig                                |      7823.9 |       127.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52964.0 |        18.9 |       0.0% |           7.17 |
|kudoku                                |     78486.6 |        12.7 |        N/A |            N/A |
|bb_sudoku                             |    124706.6 |         8.0 |       0.0% |           7.41 |
|jsolve                                |    170418.3 |         5.9 |       0.0% |           8.42 |
|fsss2                                 |    322099.6 |         3.1 |       0.0% |           7.75 |
|fsss2_locked                          |    240344.1 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |    224392.7 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                            |    262248.7 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |    315841.8 |         3.2 |        N/A |            N/A |
|tdoku                                 |    387530.8 |         2.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.7 |     56510.9 |      25.2% |     1718500.09 |
|_tdev_basic_heuristic                 |    610837.4 |         1.6 |      96.8% |           0.40 |
|minisat_minimal_01                    |     18272.0 |        54.7 |      95.8% |           1.71 |
|minisat_natural_01                    |     13517.3 |        74.0 |      95.8% |           1.32 |
|minisat_complete_01                   |     14429.3 |        69.3 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15686.6 |        63.7 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34984.7 |        28.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25521.4 |        39.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     24858.9 |        40.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24428.7 |        40.9 |      97.4% |           0.34 |
|norvig                                |     29353.9 |        34.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90671.7 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    163839.4 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |    627855.0 |         1.6 |      97.4% |           0.29 |
|jsolve                                |   1047822.5 |         1.0 |      97.4% |           0.31 |
|fsss2                                 |   2296623.4 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          |   2135366.1 |         0.5 |      97.4% |           0.30 |
|jczsolve                              |   1307866.2 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1437850.8 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1061397.6 |         0.9 |        N/A |            N/A |
|tdoku                                 |   3024891.4 |         0.3 |      97.4% |           0.30 |
