###########################################
# BUILD INFO
###########################################
build info: GNU 8.3.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    294810.5 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    114644.1 |         8.7 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12922.7 |        77.4 |     100.0% |           0.00 |
|minisat_natural_01                    |     13119.6 |        76.2 |     100.0% |           0.00 |
|minisat_complete_01                   |     19829.1 |        50.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13298.1 |        75.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     12891.1 |        77.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     12846.1 |        77.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     12850.4 |        77.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     12849.9 |        77.8 |     100.0% |           0.00 |
|norvig                                |     10376.7 |        96.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62037.1 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     71891.1 |        13.9 |        N/A |            N/A |
|bb_sudoku                             |    250505.0 |         4.0 |     100.0% |           0.00 |
|jsolve                                |    416429.8 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |   1226418.8 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          |   1225271.6 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    471054.6 |         2.1 |     100.0% |           0.00 |
|sk_bforce2                            |    996970.5 |         1.0 |     100.0% |           0.00 |
|tdoku                                 |    902625.4 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   5683831.2 |       0.0% |   198231909.41 |
|_tdev_basic_heuristic                 |       101.9 |      9817.6 |       0.0% |        5068.53 |
|minisat_minimal_01                    |       349.8 |      2858.4 |       0.0% |         471.17 |
|minisat_natural_01                    |       342.4 |      2920.5 |       0.0% |         427.67 |
|minisat_complete_01                   |      4134.8 |       241.8 |      52.5% |           3.04 |
|minisat_augmented_01                  |      4029.8 |       248.2 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     11330.2 |        88.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     10280.0 |        97.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     10618.5 |        94.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     10879.7 |        91.9 |      88.4% |           0.14 |
|norvig                                |      5608.8 |       178.3 |      44.8% |           4.81 |
|fast_solv_9r2                         |     33866.5 |        29.5 |      44.6% |           4.47 |
|kudoku                                |     30623.3 |        32.7 |        N/A |            N/A |
|bb_sudoku                             |    123468.0 |         8.1 |      76.0% |           1.55 |
|jsolve                                |    142895.3 |         7.0 |      49.9% |           3.25 |
|fsss2                                 |    190155.1 |         5.3 |      44.6% |           4.46 |
|fsss2_locked                          |    232668.7 |         4.3 |      76.0% |           0.95 |
|jczsolve                              |    240588.4 |         4.2 |      70.5% |           1.76 |
|sk_bforce2                            |    320930.3 |         3.1 |      74.1% |           1.02 |
|tdoku                                 |    288932.1 |         3.5 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.2 |    109124.7 |       0.0% |     3732347.88 |
|_tdev_basic_heuristic                 |       632.5 |      1580.9 |       0.0% |         657.79 |
|minisat_minimal_01                    |       703.2 |      1422.2 |       0.0% |         196.86 |
|minisat_natural_01                    |       683.1 |      1463.8 |       0.0% |         175.34 |
|minisat_complete_01                   |      2110.7 |       473.8 |       0.1% |          24.92 |
|minisat_augmented_01                  |      2379.5 |       420.3 |       4.1% |          12.88 |
|_tdev_dpll_triad                      |      4211.3 |       237.5 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |      1955.2 |       511.5 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2779.3 |       359.8 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2961.9 |       337.6 |      15.2% |           2.87 |
|norvig                                |      1216.4 |       822.1 |       0.0% |          43.89 |
|fast_solv_9r2                         |      7794.5 |       128.3 |       0.0% |          42.76 |
|kudoku                                |      7412.2 |       134.9 |        N/A |            N/A |
|bb_sudoku                             |     35929.0 |        27.8 |       4.1% |          24.58 |
|jsolve                                |     39212.4 |        25.5 |       0.1% |          30.54 |
|fsss2                                 |     36545.4 |        27.4 |       0.0% |          37.37 |
|fsss2_locked                          |     42063.1 |        23.8 |       4.1% |          14.01 |
|jczsolve                              |     63675.6 |        15.7 |       2.3% |          20.76 |
|sk_bforce2                            |     74047.6 |        13.5 |       3.6% |          15.42 |
|tdoku                                 |     99309.9 |        10.1 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       152.3 |      6564.3 |       0.0% |      193482.71 |
|_tdev_basic_heuristic                 |       450.2 |      2221.0 |       0.0% |         745.60 |
|minisat_minimal_01                    |       214.8 |      4656.6 |       0.0% |         440.52 |
|minisat_natural_01                    |       217.4 |      4600.7 |       0.0% |         403.76 |
|minisat_complete_01                   |       718.3 |      1392.1 |       0.0% |          73.48 |
|minisat_augmented_01                  |       777.7 |      1285.8 |       0.0% |          54.00 |
|_tdev_dpll_triad                      |       712.5 |      1403.5 |       0.0% |         110.33 |
|_tdev_dpll_triad_scc_i                |       289.8 |      3450.5 |       0.0% |          45.41 |
|_tdev_dpll_triad_scc_h                |       377.4 |      2649.7 |       0.0% |          44.37 |
|_tdev_dpll_triad_scc_ih               |       436.6 |      2290.5 |       0.0% |          28.98 |
|norvig                                |       404.3 |      2473.2 |       0.0% |         146.32 |
|fast_solv_9r2                         |      2561.3 |       390.4 |       0.0% |         141.19 |
|kudoku                                |      2244.7 |       445.5 |        N/A |            N/A |
|bb_sudoku                             |      6631.9 |       150.8 |       0.0% |         168.79 |
|jsolve                                |      7772.9 |       128.7 |       0.0% |         180.06 |
|fsss2                                 |     12052.5 |        83.0 |       0.0% |         117.86 |
|fsss2_locked                          |      7833.6 |       127.7 |       0.0% |          97.42 |
|jczsolve                              |     13288.3 |        75.3 |       0.0% |         138.56 |
|sk_bforce2                            |     15472.5 |        64.6 |       0.0% |         103.25 |
|tdoku                                 |     20771.2 |        48.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       128.5 |      7783.9 |       0.0% |      225431.68 |
|_tdev_basic_heuristic                 |       358.8 |      2787.1 |       0.0% |         924.48 |
|minisat_minimal_01                    |       177.8 |      5625.2 |       0.0% |         519.97 |
|minisat_natural_01                    |       176.7 |      5659.9 |       0.0% |         486.88 |
|minisat_complete_01                   |       628.7 |      1590.5 |       0.0% |          86.68 |
|minisat_augmented_01                  |       677.6 |      1475.8 |       0.0% |          63.23 |
|_tdev_dpll_triad                      |       573.5 |      1743.7 |       0.0% |         132.87 |
|_tdev_dpll_triad_scc_i                |       234.5 |      4263.8 |       0.0% |          55.20 |
|_tdev_dpll_triad_scc_h                |       302.8 |      3303.0 |       0.0% |          53.70 |
|_tdev_dpll_triad_scc_ih               |       345.2 |      2896.5 |       0.0% |          36.11 |
|norvig                                |       317.0 |      3154.6 |       0.0% |         186.30 |
|fast_solv_9r2                         |      1999.6 |       500.1 |       0.0% |         172.47 |
|kudoku                                |      1768.1 |       565.6 |        N/A |            N/A |
|bb_sudoku                             |      5396.1 |       185.3 |       0.0% |         200.41 |
|jsolve                                |      6316.5 |       158.3 |       0.0% |         213.38 |
|fsss2                                 |      9850.9 |       101.5 |       0.0% |         139.23 |
|fsss2_locked                          |      6483.1 |       154.2 |       0.0% |         112.92 |
|jczsolve                              |     10335.0 |        96.8 |       0.0% |         171.20 |
|sk_bforce2                            |     12240.6 |        81.7 |       0.0% |         122.64 |
|tdoku                                 |     17293.8 |        57.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        42.3 |     23662.5 |       0.0% |      729087.94 |
|_tdev_basic_heuristic                 |       179.0 |      5586.3 |       0.0% |        1940.32 |
|minisat_minimal_01                    |       132.3 |      7557.9 |       0.0% |         713.06 |
|minisat_natural_01                    |       132.4 |      7554.8 |       0.0% |         661.78 |
|minisat_complete_01                   |       480.5 |      2081.1 |       0.0% |         122.17 |
|minisat_augmented_01                  |       533.7 |      1873.7 |       0.0% |          83.96 |
|_tdev_dpll_triad                      |       320.9 |      3116.3 |       0.0% |         269.08 |
|_tdev_dpll_triad_scc_i                |       140.7 |      7108.1 |       0.0% |          93.38 |
|_tdev_dpll_triad_scc_h                |       162.7 |      6145.0 |       0.0% |         104.47 |
|_tdev_dpll_triad_scc_ih               |       190.1 |      5259.2 |       0.0% |          67.32 |
|norvig                                |       154.9 |      6454.4 |       0.0% |         394.03 |
|fast_solv_9r2                         |      1014.4 |       985.8 |       0.0% |         372.85 |
|kudoku                                |       870.6 |      1148.6 |        N/A |            N/A |
|bb_sudoku                             |      3168.0 |       315.7 |       0.0% |         360.49 |
|jsolve                                |      3675.7 |       272.1 |       0.0% |         388.66 |
|fsss2                                 |      5291.9 |       189.0 |       0.0% |         280.06 |
|fsss2_locked                          |      3613.1 |       276.8 |       0.0% |         222.17 |
|jczsolve                              |      5384.8 |       185.7 |       0.0% |         366.22 |
|sk_bforce2                            |      6197.7 |       161.3 |       0.0% |         270.93 |
|tdoku                                 |     11059.9 |        90.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     41241.3 |        24.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     64731.8 |        15.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5711.1 |       175.1 |       0.0% |          14.09 |
|minisat_natural_01                    |      4878.5 |       205.0 |       0.0% |          11.61 |
|minisat_complete_01                   |      4396.2 |       227.5 |       0.0% |           8.71 |
|minisat_augmented_01                  |      3935.1 |       254.1 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     11448.0 |        87.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3762.0 |       265.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3734.1 |       267.8 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3562.8 |       280.7 |       0.0% |           8.26 |
|norvig                                |      6911.0 |       144.7 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52325.8 |        19.1 |       0.0% |           7.17 |
|kudoku                                |     63760.8 |        15.7 |        N/A |            N/A |
|bb_sudoku                             |    140890.2 |         7.1 |       0.0% |           7.41 |
|jsolve                                |    195228.4 |         5.1 |       0.0% |           8.42 |
|fsss2                                 |    309854.8 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |    147283.8 |         6.8 |       0.0% |           7.60 |
|jczsolve                              |    242120.9 |         4.1 |       0.0% |           7.09 |
|sk_bforce2                            |    289906.2 |         3.4 |       0.0% |           7.07 |
|tdoku                                 |    311140.3 |         3.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.9 |     52807.6 |      24.9% |     1481194.77 |
|_tdev_basic_heuristic                 |    688235.3 |         1.5 |      96.6% |           0.43 |
|minisat_minimal_01                    |     17962.0 |        55.7 |      95.8% |           1.72 |
|minisat_natural_01                    |     13525.8 |        73.9 |      95.8% |           1.32 |
|minisat_complete_01                   |     14411.2 |        69.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15744.4 |        63.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     31924.5 |        31.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     24711.7 |        40.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     23935.3 |        41.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     23733.8 |        42.1 |      97.4% |           0.34 |
|norvig                                |     21221.4 |        47.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90434.2 |        11.1 |      97.4% |           0.30 |
|kudoku                                |    146680.6 |         6.8 |        N/A |            N/A |
|bb_sudoku                             |    717407.4 |         1.4 |      97.4% |           0.29 |
|jsolve                                |   1234390.6 |         0.8 |      97.4% |           0.31 |
|fsss2                                 |   2102688.3 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          |   1602259.7 |         0.6 |      97.4% |           0.29 |
|jczsolve                              |   1334854.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            |   1554723.5 |         0.6 |      97.4% |           0.30 |
|tdoku                                 |   2585589.6 |         0.4 |      97.4% |           0.30 |
