###########################################
# BUILD INFO
###########################################
build info: GNU 8.3.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.260
BogoMIPS:            6200.52
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x1 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    291784.1 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    110677.4 |         9.0 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12953.4 |        77.2 |     100.0% |           0.00 |
|minisat_natural_01                    |     13135.9 |        76.1 |     100.0% |           0.00 |
|minisat_complete_01                   |     20272.2 |        49.3 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13354.9 |        74.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     12016.4 |        83.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     12011.5 |        83.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     12009.6 |        83.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     12005.6 |        83.3 |     100.0% |           0.00 |
|norvig                                |     10367.3 |        96.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62770.3 |        15.9 |     100.0% |           0.00 |
|kudoku                                |     72943.1 |        13.7 |        N/A |            N/A |
|bb_sudoku                             |    250395.7 |         4.0 |     100.0% |           0.00 |
|jsolve                                |    419610.9 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |   1241844.9 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          |   1241977.0 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |    469454.6 |         2.1 |     100.0% |           0.00 |
|sk_bforce2                            |   1052624.2 |         1.0 |     100.0% |           0.00 |
|tdoku                                 |    925505.2 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |    551980.2 |       0.0% |    19053150.54 |
|_tdev_basic_heuristic                 |        88.5 |     11305.6 |       0.0% |        5566.74 |
|minisat_minimal_01                    |       322.5 |      3100.7 |       0.0% |         506.51 |
|minisat_natural_01                    |       316.7 |      3157.5 |       0.0% |         456.50 |
|minisat_complete_01                   |      4145.7 |       241.2 |      52.5% |           3.00 |
|minisat_augmented_01                  |      4030.0 |       248.1 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     10425.1 |        95.9 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |      9370.3 |       106.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |      9714.1 |       102.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |      9972.2 |       100.3 |      88.4% |           0.14 |
|norvig                                |      5565.2 |       179.7 |      44.6% |           4.96 |
|fast_solv_9r2                         |     33938.1 |        29.5 |      44.6% |           4.62 |
|kudoku                                |     30830.7 |        32.4 |        N/A |            N/A |
|bb_sudoku                             |    119259.5 |         8.4 |      76.0% |           1.56 |
|jsolve                                |    142003.3 |         7.0 |      50.1% |           3.20 |
|fsss2                                 |    189538.2 |         5.3 |      44.6% |           4.45 |
|fsss2_locked                          |    252270.6 |         4.0 |      72.5% |           1.31 |
|jczsolve                              |    236592.7 |         4.2 |      69.6% |           1.89 |
|sk_bforce2                            |    325594.0 |         3.1 |      73.7% |           1.00 |
|tdoku                                 |    295227.8 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.5 |    118177.0 |       0.0% |     3960054.12 |
|_tdev_basic_heuristic                 |       604.8 |      1653.5 |       0.0% |         663.01 |
|minisat_minimal_01                    |       699.6 |      1429.3 |       0.0% |         195.99 |
|minisat_natural_01                    |       671.6 |      1489.1 |       0.0% |         175.42 |
|minisat_complete_01                   |      2100.9 |       476.0 |       0.0% |          25.00 |
|minisat_augmented_01                  |      2362.2 |       423.3 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |      3941.6 |       253.7 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |      1747.0 |       572.4 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h                |      2508.5 |       398.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2661.2 |       375.8 |      15.2% |           2.88 |
|norvig                                |      1215.3 |       822.8 |       0.0% |          43.89 |
|fast_solv_9r2                         |      7913.4 |       126.4 |       0.0% |          42.76 |
|kudoku                                |      7465.7 |       133.9 |        N/A |            N/A |
|bb_sudoku                             |     34502.1 |        29.0 |       4.1% |          24.58 |
|jsolve                                |     39049.8 |        25.6 |       0.1% |          30.54 |
|fsss2                                 |     36467.1 |        27.4 |       0.0% |          37.37 |
|fsss2_locked                          |     58284.1 |        17.2 |       1.7% |          19.20 |
|jczsolve                              |     63922.1 |        15.6 |       2.3% |          20.76 |
|sk_bforce2                            |     74349.3 |        13.5 |       3.6% |          15.42 |
|tdoku                                 |    104204.9 |         9.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       148.2 |      6749.0 |       0.0% |      194446.38 |
|_tdev_basic_heuristic                 |       434.9 |      2299.5 |       0.0% |         745.71 |
|minisat_minimal_01                    |       215.1 |      4649.3 |       0.0% |         440.48 |
|minisat_natural_01                    |       216.5 |      4619.4 |       0.0% |         404.19 |
|minisat_complete_01                   |       721.2 |      1386.6 |       0.0% |          72.99 |
|minisat_augmented_01                  |       775.3 |      1289.9 |       0.0% |          54.25 |
|_tdev_dpll_triad                      |       684.4 |      1461.2 |       0.0% |         110.29 |
|_tdev_dpll_triad_scc_i                |       254.0 |      3936.9 |       0.0% |          45.47 |
|_tdev_dpll_triad_scc_h                |       334.2 |      2992.5 |       0.0% |          44.46 |
|_tdev_dpll_triad_scc_ih               |       384.8 |      2598.6 |       0.0% |          29.06 |
|norvig                                |       404.1 |      2474.5 |       0.0% |         146.32 |
|fast_solv_9r2                         |      2615.0 |       382.4 |       0.0% |         141.13 |
|kudoku                                |      2261.0 |       442.3 |        N/A |            N/A |
|bb_sudoku                             |      6335.8 |       157.8 |       0.0% |         168.79 |
|jsolve                                |      7705.7 |       129.8 |       0.0% |         180.06 |
|fsss2                                 |     12055.0 |        83.0 |       0.0% |         117.86 |
|fsss2_locked                          |     11907.2 |        84.0 |       0.0% |         117.46 |
|jczsolve                              |     13348.2 |        74.9 |       0.0% |         138.56 |
|sk_bforce2                            |     15517.3 |        64.4 |       0.0% |         103.25 |
|tdoku                                 |     21592.2 |        46.3 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       126.6 |      7897.0 |       0.0% |      225996.07 |
|_tdev_basic_heuristic                 |       345.2 |      2896.8 |       0.0% |         929.34 |
|minisat_minimal_01                    |       177.9 |      5622.4 |       0.0% |         520.71 |
|minisat_natural_01                    |       177.1 |      5645.0 |       0.0% |         483.98 |
|minisat_complete_01                   |       628.0 |      1592.5 |       0.0% |          86.97 |
|minisat_augmented_01                  |       676.8 |      1477.5 |       0.0% |          63.62 |
|_tdev_dpll_triad                      |       549.1 |      1821.1 |       0.0% |         133.63 |
|_tdev_dpll_triad_scc_i                |       204.4 |      4892.2 |       0.0% |          55.69 |
|_tdev_dpll_triad_scc_h                |       270.5 |      3696.3 |       0.0% |          53.36 |
|_tdev_dpll_triad_scc_ih               |       308.7 |      3239.7 |       0.0% |          35.73 |
|norvig                                |       317.5 |      3149.4 |       0.0% |         186.31 |
|fast_solv_9r2                         |      2056.9 |       486.2 |       0.0% |         172.73 |
|kudoku                                |      1767.8 |       565.7 |        N/A |            N/A |
|bb_sudoku                             |      5148.2 |       194.2 |       0.0% |         200.41 |
|jsolve                                |      6258.0 |       159.8 |       0.0% |         213.38 |
|fsss2                                 |      9849.3 |       101.5 |       0.0% |         139.23 |
|fsss2_locked                          |      9761.8 |       102.4 |       0.0% |         138.63 |
|jczsolve                              |     10374.7 |        96.4 |       0.0% |         171.20 |
|sk_bforce2                            |     12280.1 |        81.4 |       0.0% |         122.64 |
|tdoku                                 |     17997.8 |        55.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        41.8 |     23907.5 |       0.0% |      717832.92 |
|_tdev_basic_heuristic                 |       172.5 |      5798.3 |       0.0% |        1946.85 |
|minisat_minimal_01                    |       132.7 |      7535.6 |       0.0% |         712.01 |
|minisat_natural_01                    |       132.9 |      7523.0 |       0.0% |         661.44 |
|minisat_complete_01                   |       480.8 |      2079.7 |       0.0% |         122.28 |
|minisat_augmented_01                  |       535.2 |      1868.5 |       0.0% |          83.87 |
|_tdev_dpll_triad                      |       301.9 |      3312.3 |       0.0% |         269.65 |
|_tdev_dpll_triad_scc_i                |       123.5 |      8095.8 |       0.0% |          93.11 |
|_tdev_dpll_triad_scc_h                |       144.3 |      6929.9 |       0.0% |         104.12 |
|_tdev_dpll_triad_scc_ih               |       167.0 |      5987.8 |       0.0% |          67.51 |
|norvig                                |       155.4 |      6436.5 |       0.0% |         393.65 |
|fast_solv_9r2                         |      1039.6 |       961.9 |       0.0% |         373.16 |
|kudoku                                |       879.6 |      1136.9 |        N/A |            N/A |
|bb_sudoku                             |      3036.0 |       329.4 |       0.0% |         360.45 |
|jsolve                                |      3650.4 |       273.9 |       0.0% |         388.59 |
|fsss2                                 |      5292.1 |       189.0 |       0.0% |         280.06 |
|fsss2_locked                          |      5330.8 |       187.6 |       0.0% |         276.74 |
|jczsolve                              |      5401.0 |       185.2 |       0.0% |         366.22 |
|sk_bforce2                            |      6207.1 |       161.1 |       0.0% |         270.94 |
|tdoku                                 |     11502.9 |        86.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     40564.3 |        24.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     62869.4 |        15.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5674.5 |       176.2 |       0.0% |          14.05 |
|minisat_natural_01                    |      4845.8 |       206.4 |       0.0% |          11.59 |
|minisat_complete_01                   |      4390.6 |       227.8 |       0.0% |           8.72 |
|minisat_augmented_01                  |      3941.4 |       253.7 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     10748.5 |        93.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3156.4 |       316.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3095.0 |       323.1 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      2948.4 |       339.2 |       0.0% |           8.27 |
|norvig                                |      6947.0 |       143.9 |       0.0% |           7.17 |
|fast_solv_9r2                         |     53319.7 |        18.8 |       0.0% |           7.17 |
|kudoku                                |     64384.7 |        15.5 |        N/A |            N/A |
|bb_sudoku                             |    137431.2 |         7.3 |       0.0% |           7.41 |
|jsolve                                |    196032.9 |         5.1 |       0.0% |           8.42 |
|fsss2                                 |    313419.8 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |    237086.3 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |    242656.1 |         4.1 |       0.0% |           7.09 |
|sk_bforce2                            |    294564.4 |         3.4 |       0.0% |           7.07 |
|tdoku                                 |    343052.1 |         2.9 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.5 |     54076.1 |      25.0% |     1493788.35 |
|_tdev_basic_heuristic                 |    703703.7 |         1.4 |      97.4% |           0.42 |
|minisat_minimal_01                    |     18360.6 |        54.5 |      95.8% |           1.70 |
|minisat_natural_01                    |     13598.1 |        73.5 |      95.8% |           1.34 |
|minisat_complete_01                   |     14362.3 |        69.6 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15734.6 |        63.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     29580.8 |        33.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     22185.7 |        45.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     21495.9 |        46.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     21225.6 |        47.1 |      97.4% |           0.34 |
|norvig                                |     21349.9 |        46.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |     91311.5 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    147430.4 |         6.8 |        N/A |            N/A |
|bb_sudoku                             |    715251.0 |         1.4 |      97.4% |           0.29 |
|jsolve                                |   1240006.2 |         0.8 |      97.4% |           0.31 |
|fsss2                                 |   2107385.5 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          |   1974370.4 |         0.5 |      97.4% |           0.30 |
|jczsolve                              |   1329420.7 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1702316.0 |         0.6 |      97.4% |           0.30 |
|tdoku                                 |   2648378.9 |         0.4 |      97.4% |           0.30 |
