###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -Ofast  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.260
BogoMIPS:            6200.52
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x1 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    247122.9 |         4.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    102051.7 |         9.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12939.5 |        77.3 |     100.0% |           0.00 |
|minisat_natural_01                    |     13150.2 |        76.0 |     100.0% |           0.00 |
|minisat_complete_01                   |     19823.6 |        50.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13419.2 |        74.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13791.4 |        72.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13773.2 |        72.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13772.0 |        72.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13774.2 |        72.6 |     100.0% |           0.00 |
|norvig                                |     14562.5 |        68.7 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62159.2 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     67931.7 |        14.7 |        N/A |            N/A |
|bb_sudoku                             |    178478.8 |         5.6 |     100.0% |           0.00 |
|jsolve                                |    422685.7 |         2.4 |     100.0% |           0.00 |
|fsss2                                 |    926018.8 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |    925968.8 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |    451727.1 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   1056361.7 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |    654604.7 |         1.5 |        N/A |            N/A |
|tdoku                                 |    895481.1 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |    550174.9 |       0.0% |    19053150.54 |
|_tdev_basic_heuristic                 |        91.7 |     10910.7 |       0.0% |        5537.08 |
|minisat_minimal_01                    |       314.9 |      3175.7 |       0.0% |         508.46 |
|minisat_natural_01                    |       304.7 |      3282.4 |       0.0% |         463.63 |
|minisat_complete_01                   |      4127.6 |       242.3 |      52.3% |           3.04 |
|minisat_augmented_01                  |      4006.9 |       249.6 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     11824.2 |        84.6 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     10675.3 |        93.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11078.2 |        90.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11384.1 |        87.8 |      88.4% |           0.14 |
|norvig                                |      6092.1 |       164.1 |      44.6% |           4.98 |
|fast_solv_9r2                         |     32927.0 |        30.4 |      44.6% |           4.62 |
|kudoku                                |     32119.6 |        31.1 |        N/A |            N/A |
|bb_sudoku                             |    104877.4 |         9.5 |      76.0% |           1.56 |
|jsolve                                |    127285.3 |         7.9 |      50.1% |           3.20 |
|fsss2                                 |    174971.0 |         5.7 |      44.6% |           4.45 |
|fsss2_locked                          |    233934.1 |         4.3 |      72.5% |           1.31 |
|jczsolve                              |    219426.0 |         4.6 |      69.6% |           1.89 |
|sk_bforce2                            |    285568.7 |         3.5 |      73.7% |           1.00 |
|rust_sudoku                           |    304703.0 |         3.3 |        N/A |            N/A |
|tdoku                                 |    290500.5 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.9 |    112731.1 |       0.0% |     3815350.71 |
|_tdev_basic_heuristic                 |       602.7 |      1659.2 |       0.0% |         661.49 |
|minisat_minimal_01                    |       686.8 |      1456.0 |       0.0% |         197.98 |
|minisat_natural_01                    |       663.8 |      1506.4 |       0.0% |         176.40 |
|minisat_complete_01                   |      2059.5 |       485.5 |       0.0% |          25.19 |
|minisat_augmented_01                  |      2356.3 |       424.4 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |      4384.2 |       228.1 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |      1964.4 |       509.1 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2848.7 |       351.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2994.7 |       333.9 |      15.2% |           2.88 |
|norvig                                |      1088.7 |       918.5 |       0.0% |          43.93 |
|fast_solv_9r2                         |      7657.6 |       130.6 |       0.0% |          42.76 |
|kudoku                                |      7938.5 |       126.0 |        N/A |            N/A |
|bb_sudoku                             |     31256.7 |        32.0 |       4.1% |          24.58 |
|jsolve                                |     34735.8 |        28.8 |       0.1% |          30.54 |
|fsss2                                 |     34388.7 |        29.1 |       0.0% |          37.37 |
|fsss2_locked                          |     55197.5 |        18.1 |       1.7% |          19.20 |
|jczsolve                              |     58149.3 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                            |     65170.8 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                           |     71444.2 |        14.0 |        N/A |            N/A |
|tdoku                                 |    107950.3 |         9.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       145.3 |      6882.1 |       0.0% |      195017.92 |
|_tdev_basic_heuristic                 |       431.4 |      2318.0 |       0.0% |         746.29 |
|minisat_minimal_01                    |       213.3 |      4688.4 |       0.0% |         436.60 |
|minisat_natural_01                    |       216.2 |      4626.2 |       0.0% |         403.17 |
|minisat_complete_01                   |       716.3 |      1396.0 |       0.0% |          72.63 |
|minisat_augmented_01                  |       769.9 |      1298.9 |       0.0% |          54.12 |
|_tdev_dpll_triad                      |       756.3 |      1322.2 |       0.0% |         110.39 |
|_tdev_dpll_triad_scc_i                |       286.8 |      3486.4 |       0.0% |          45.42 |
|_tdev_dpll_triad_scc_h                |       383.1 |      2610.2 |       0.0% |          44.33 |
|_tdev_dpll_triad_scc_ih               |       434.5 |      2301.7 |       0.0% |          28.98 |
|norvig                                |       347.6 |      2877.3 |       0.0% |         146.70 |
|fast_solv_9r2                         |      2525.9 |       395.9 |       0.0% |         141.20 |
|kudoku                                |      2410.7 |       414.8 |        N/A |            N/A |
|bb_sudoku                             |      5782.0 |       173.0 |       0.0% |         168.79 |
|jsolve                                |      6859.6 |       145.8 |       0.0% |         180.06 |
|fsss2                                 |     11394.1 |        87.8 |       0.0% |         117.86 |
|fsss2_locked                          |     11260.0 |        88.8 |       0.0% |         117.46 |
|jczsolve                              |     12072.9 |        82.8 |       0.0% |         138.56 |
|sk_bforce2                            |     13602.7 |        73.5 |       0.0% |         103.25 |
|rust_sudoku                           |     14760.8 |        67.7 |        N/A |            N/A |
|tdoku                                 |     22480.4 |        44.5 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       124.2 |      8049.5 |       0.0% |      225207.15 |
|_tdev_basic_heuristic                 |       345.4 |      2895.6 |       0.0% |         932.24 |
|minisat_minimal_01                    |       177.3 |      5641.5 |       0.0% |         524.59 |
|minisat_natural_01                    |       176.1 |      5678.3 |       0.0% |         481.69 |
|minisat_complete_01                   |       617.8 |      1618.7 |       0.0% |          86.64 |
|minisat_augmented_01                  |       676.6 |      1477.9 |       0.0% |          63.45 |
|_tdev_dpll_triad                      |       609.9 |      1639.5 |       0.0% |         133.04 |
|_tdev_dpll_triad_scc_i                |       230.5 |      4338.7 |       0.0% |          55.27 |
|_tdev_dpll_triad_scc_h                |       305.6 |      3272.7 |       0.0% |          53.66 |
|_tdev_dpll_triad_scc_ih               |       342.2 |      2921.8 |       0.0% |          36.09 |
|norvig                                |       273.1 |      3661.9 |       0.0% |         185.29 |
|fast_solv_9r2                         |      1990.2 |       502.5 |       0.0% |         172.32 |
|kudoku                                |      1888.6 |       529.5 |        N/A |            N/A |
|bb_sudoku                             |      4706.1 |       212.5 |       0.0% |         200.41 |
|jsolve                                |      5573.4 |       179.4 |       0.0% |         213.38 |
|fsss2                                 |      9304.5 |       107.5 |       0.0% |         139.23 |
|fsss2_locked                          |      9220.0 |       108.5 |       0.0% |         138.63 |
|jczsolve                              |      9346.4 |       107.0 |       0.0% |         171.20 |
|sk_bforce2                            |     10756.5 |        93.0 |       0.0% |         122.64 |
|rust_sudoku                           |     11529.8 |        86.7 |        N/A |            N/A |
|tdoku                                 |     18658.3 |        53.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        41.3 |     24196.2 |       0.0% |      716097.54 |
|_tdev_basic_heuristic                 |       176.3 |      5671.9 |       0.0% |        1943.60 |
|minisat_minimal_01                    |       133.3 |      7504.3 |       0.0% |         702.54 |
|minisat_natural_01                    |       131.1 |      7628.6 |       0.0% |         661.63 |
|minisat_complete_01                   |       478.0 |      2092.0 |       0.0% |         122.05 |
|minisat_augmented_01                  |       529.3 |      1889.2 |       0.0% |          83.45 |
|_tdev_dpll_triad                      |       333.6 |      2997.2 |       0.0% |         269.62 |
|_tdev_dpll_triad_scc_i                |       138.7 |      7211.7 |       0.0% |          93.27 |
|_tdev_dpll_triad_scc_h                |       164.3 |      6085.6 |       0.0% |         104.52 |
|_tdev_dpll_triad_scc_ih               |       187.1 |      5343.3 |       0.0% |          67.61 |
|norvig                                |       131.5 |      7605.7 |       0.0% |         395.95 |
|fast_solv_9r2                         |       996.2 |      1003.9 |       0.0% |         372.75 |
|kudoku                                |       938.3 |      1065.8 |        N/A |            N/A |
|bb_sudoku                             |      2784.4 |       359.1 |       0.0% |         360.54 |
|jsolve                                |      3262.2 |       306.5 |       0.0% |         388.53 |
|fsss2                                 |      4991.1 |       200.4 |       0.0% |         280.06 |
|fsss2_locked                          |      5032.2 |       198.7 |       0.0% |         276.74 |
|jczsolve                              |      4897.6 |       204.2 |       0.0% |         366.22 |
|sk_bforce2                            |      5447.7 |       183.6 |       0.0% |         270.71 |
|rust_sudoku                           |      6188.1 |       161.6 |        N/A |            N/A |
|tdoku                                 |     11899.6 |        84.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     34384.1 |        29.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     57147.9 |        17.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5673.5 |       176.3 |       0.0% |          14.10 |
|minisat_natural_01                    |      4889.7 |       204.5 |       0.0% |          11.59 |
|minisat_complete_01                   |      4393.2 |       227.6 |       0.0% |           8.70 |
|minisat_augmented_01                  |      3916.4 |       255.3 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     12308.9 |        81.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3734.2 |       267.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3769.6 |       265.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3526.6 |       283.6 |       0.0% |           8.26 |
|norvig                                |      7322.8 |       136.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52359.0 |        19.1 |       0.0% |           7.17 |
|kudoku                                |     64765.3 |        15.4 |        N/A |            N/A |
|bb_sudoku                             |    118091.7 |         8.5 |       0.0% |           7.41 |
|jsolve                                |    174940.8 |         5.7 |       0.0% |           8.42 |
|fsss2                                 |    283288.7 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |    222561.4 |         4.5 |       0.0% |           7.72 |
|jczsolve                              |    231579.7 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                            |    258483.3 |         3.9 |       0.0% |           7.07 |
|rust_sudoku                           |    315504.1 |         3.2 |        N/A |            N/A |
|tdoku                                 |    370713.9 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.9 |     56007.1 |      25.0% |     1522392.41 |
|_tdev_basic_heuristic                 |    597014.9 |         1.7 |      96.7% |           0.42 |
|minisat_minimal_01                    |     18203.8 |        54.9 |      95.8% |           1.72 |
|minisat_natural_01                    |     13498.9 |        74.1 |      95.8% |           1.32 |
|minisat_complete_01                   |     14271.0 |        70.1 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15724.8 |        63.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34412.2 |        29.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25636.7 |        39.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     24979.4 |        40.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24585.5 |        40.7 |      97.4% |           0.34 |
|norvig                                |     28304.2 |        35.3 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90542.1 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    121412.8 |         8.2 |        N/A |            N/A |
|bb_sudoku                             |    574553.8 |         1.7 |      97.4% |           0.29 |
|jsolve                                |   1109949.8 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1423393.2 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1363563.3 |         0.7 |      97.4% |           0.30 |
|jczsolve                              |   1292977.3 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1465305.8 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1060297.9 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2948923.4 |         0.3 |      97.4% |           0.30 |
