###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    243500.0 |         4.1 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |     96071.5 |        10.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |     11597.4 |        86.2 |     100.0% |           0.00 |
|minisat_natural_01                    |     12089.1 |        82.7 |     100.0% |           0.00 |
|minisat_complete_01                   |     17589.8 |        56.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |     11638.6 |        85.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     12285.9 |        81.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     12286.0 |        81.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     12285.8 |        81.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     12290.9 |        81.4 |     100.0% |           0.00 |
|norvig                                |     10623.6 |        94.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62807.4 |        15.9 |     100.0% |           0.00 |
|kudoku                                |     72543.4 |        13.8 |        N/A |            N/A |
|bb_sudoku                             |    218412.2 |         4.6 |     100.0% |           0.00 |
|jsolve                                |    390718.3 |         2.6 |     100.0% |           0.00 |
|fsss2                                 |   1106427.8 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          |   1105450.0 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |    404493.7 |         2.5 |     100.0% |           0.00 |
|sk_bforce2                            |    987913.1 |         1.0 |     100.0% |           0.00 |
|tdoku                                 |    883117.4 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   6013022.5 |       0.0% |   190314578.47 |
|_tdev_basic_heuristic                 |        98.1 |     10195.2 |       0.0% |        5029.98 |
|minisat_minimal_01                    |       337.3 |      2965.0 |       0.0% |         469.38 |
|minisat_natural_01                    |       332.7 |      3005.5 |       0.0% |         424.48 |
|minisat_complete_01                   |      3613.6 |       276.7 |      52.6% |           3.02 |
|minisat_augmented_01                  |      3505.4 |       285.3 |      76.6% |           0.82 |
|_tdev_dpll_triad                      |     10589.5 |        94.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |      9656.1 |       103.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     10081.7 |        99.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     10270.8 |        97.4 |      88.4% |           0.14 |
|norvig                                |      5736.4 |       174.3 |      44.8% |           4.79 |
|fast_solv_9r2                         |     34087.3 |        29.3 |      44.6% |           4.47 |
|kudoku                                |     31916.1 |        31.3 |        N/A |            N/A |
|bb_sudoku                             |     98843.5 |        10.1 |      76.0% |           1.55 |
|jsolve                                |    133043.7 |         7.5 |      49.9% |           3.25 |
|fsss2                                 |    194532.0 |         5.1 |      44.6% |           4.46 |
|fsss2_locked                          |    241315.8 |         4.1 |      76.0% |           0.95 |
|jczsolve                              |    206917.1 |         4.8 |      70.5% |           1.76 |
|sk_bforce2                            |    318893.4 |         3.1 |      74.1% |           1.02 |
|tdoku                                 |    286255.4 |         3.5 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.4 |    135637.8 |       0.0% |     4193629.27 |
|_tdev_basic_heuristic                 |       577.2 |      1732.4 |       0.0% |         659.96 |
|minisat_minimal_01                    |       658.4 |      1518.9 |       0.0% |         196.17 |
|minisat_natural_01                    |       639.4 |      1564.0 |       0.0% |         175.95 |
|minisat_complete_01                   |      1854.9 |       539.1 |       0.0% |          25.17 |
|minisat_augmented_01                  |      2068.0 |       483.6 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |      4018.0 |       248.9 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |      1821.1 |       549.1 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2604.1 |       384.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2760.2 |       362.3 |      15.2% |           2.88 |
|norvig                                |      1227.4 |       814.7 |       0.0% |          43.88 |
|fast_solv_9r2                         |      7876.7 |       127.0 |       0.0% |          42.76 |
|kudoku                                |      7802.5 |       128.2 |        N/A |            N/A |
|bb_sudoku                             |     28613.9 |        34.9 |       4.1% |          24.58 |
|jsolve                                |     36585.1 |        27.3 |       0.1% |          30.54 |
|fsss2                                 |     37868.8 |        26.4 |       0.0% |          37.37 |
|fsss2_locked                          |     44887.8 |        22.3 |       4.1% |          14.01 |
|jczsolve                              |     54992.6 |        18.2 |       2.3% |          20.76 |
|sk_bforce2                            |     73259.8 |        13.7 |       3.6% |          15.42 |
|tdoku                                 |    100123.9 |        10.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       136.4 |      7333.1 |       0.0% |      195006.64 |
|_tdev_basic_heuristic                 |       413.5 |      2418.1 |       0.0% |         746.85 |
|minisat_minimal_01                    |       208.7 |      4791.3 |       0.0% |         441.96 |
|minisat_natural_01                    |       213.3 |      4688.4 |       0.0% |         403.18 |
|minisat_complete_01                   |       667.1 |      1499.1 |       0.0% |          73.90 |
|minisat_augmented_01                  |       718.7 |      1391.5 |       0.0% |          54.40 |
|_tdev_dpll_triad                      |       679.3 |      1472.2 |       0.0% |         110.30 |
|_tdev_dpll_triad_scc_i                |       267.6 |      3737.4 |       0.0% |          45.39 |
|_tdev_dpll_triad_scc_h                |       350.1 |      2856.0 |       0.0% |          44.48 |
|_tdev_dpll_triad_scc_ih               |       402.9 |      2481.8 |       0.0% |          29.02 |
|norvig                                |       408.3 |      2449.3 |       0.0% |         146.31 |
|fast_solv_9r2                         |      2597.0 |       385.1 |       0.0% |         141.18 |
|kudoku                                |      2360.4 |       423.7 |        N/A |            N/A |
|bb_sudoku                             |      5244.4 |       190.7 |       0.0% |         168.79 |
|jsolve                                |      7274.1 |       137.5 |       0.0% |         180.06 |
|fsss2                                 |     12479.4 |        80.1 |       0.0% |         117.86 |
|fsss2_locked                          |      8373.1 |       119.4 |       0.0% |          97.42 |
|jczsolve                              |     11511.7 |        86.9 |       0.0% |         138.56 |
|sk_bforce2                            |     15264.9 |        65.5 |       0.0% |         103.25 |
|tdoku                                 |     20910.1 |        47.8 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       117.8 |      8485.4 |       0.0% |      224424.40 |
|_tdev_basic_heuristic                 |       329.6 |      3033.6 |       0.0% |         936.04 |
|minisat_minimal_01                    |       176.1 |      5677.3 |       0.0% |         519.33 |
|minisat_natural_01                    |       175.4 |      5701.0 |       0.0% |         481.86 |
|minisat_complete_01                   |       594.5 |      1682.1 |       0.0% |          86.79 |
|minisat_augmented_01                  |       641.4 |      1559.1 |       0.0% |          63.12 |
|_tdev_dpll_triad                      |       545.3 |      1833.9 |       0.0% |         133.78 |
|_tdev_dpll_triad_scc_i                |       215.4 |      4642.1 |       0.0% |          55.56 |
|_tdev_dpll_triad_scc_h                |       282.9 |      3534.6 |       0.0% |          53.49 |
|_tdev_dpll_triad_scc_ih               |       319.8 |      3127.4 |       0.0% |          36.02 |
|norvig                                |       319.0 |      3135.2 |       0.0% |         186.39 |
|fast_solv_9r2                         |      2027.3 |       493.3 |       0.0% |         172.64 |
|kudoku                                |      1859.3 |       537.8 |        N/A |            N/A |
|bb_sudoku                             |      4271.3 |       234.1 |       0.0% |         200.31 |
|jsolve                                |      5917.4 |       169.0 |       0.0% |         213.38 |
|fsss2                                 |     10190.9 |        98.1 |       0.0% |         139.23 |
|fsss2_locked                          |      6932.3 |       144.3 |       0.0% |         112.92 |
|jczsolve                              |      8954.7 |       111.7 |       0.0% |         171.20 |
|sk_bforce2                            |     12087.6 |        82.7 |       0.0% |         122.64 |
|tdoku                                 |     17416.9 |        57.4 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        39.1 |     25602.7 |       0.0% |      712374.40 |
|_tdev_basic_heuristic                 |       168.7 |      5928.8 |       0.0% |        1945.86 |
|minisat_minimal_01                    |       132.2 |      7565.1 |       0.0% |         704.53 |
|minisat_natural_01                    |       131.3 |      7616.1 |       0.0% |         662.74 |
|minisat_complete_01                   |       456.2 |      2191.9 |       0.0% |         123.10 |
|minisat_augmented_01                  |       507.2 |      1971.7 |       0.0% |          83.68 |
|_tdev_dpll_triad                      |       305.6 |      3272.5 |       0.0% |         269.58 |
|_tdev_dpll_triad_scc_i                |       130.0 |      7690.0 |       0.0% |          93.18 |
|_tdev_dpll_triad_scc_h                |       151.7 |      6592.8 |       0.0% |         104.14 |
|_tdev_dpll_triad_scc_ih               |       175.5 |      5698.9 |       0.0% |          67.33 |
|norvig                                |       156.1 |      6404.8 |       0.0% |         394.25 |
|fast_solv_9r2                         |      1030.3 |       970.6 |       0.0% |         372.82 |
|kudoku                                |       920.2 |      1086.8 |        N/A |            N/A |
|bb_sudoku                             |      2523.8 |       396.2 |       0.0% |         360.40 |
|jsolve                                |      3437.3 |       290.9 |       0.0% |         388.58 |
|fsss2                                 |      5487.1 |       182.2 |       0.0% |         280.06 |
|fsss2_locked                          |      3868.4 |       258.5 |       0.0% |         222.13 |
|jczsolve                              |      4660.7 |       214.6 |       0.0% |         366.22 |
|sk_bforce2                            |      6113.9 |       163.6 |       0.0% |         270.95 |
|tdoku                                 |     11128.5 |        89.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     32576.5 |        30.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     53737.0 |        18.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |      4918.4 |       203.3 |       0.0% |          14.08 |
|minisat_natural_01                    |      4255.7 |       235.0 |       0.0% |          11.62 |
|minisat_complete_01                   |      3814.0 |       262.2 |       0.0% |           8.70 |
|minisat_augmented_01                  |      3419.1 |       292.5 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     10949.6 |        91.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3462.9 |       288.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3438.1 |       290.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3265.4 |       306.2 |       0.0% |           8.27 |
|norvig                                |      7060.4 |       141.6 |       0.0% |           7.18 |
|fast_solv_9r2                         |     53022.9 |        18.9 |       0.0% |           7.17 |
|kudoku                                |     69671.3 |        14.4 |        N/A |            N/A |
|bb_sudoku                             |    111986.0 |         8.9 |       0.0% |           7.41 |
|jsolve                                |    179027.4 |         5.6 |       0.0% |           8.42 |
|fsss2                                 |    314300.1 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |    154629.8 |         6.5 |       0.0% |           7.60 |
|jczsolve                              |    205717.8 |         4.9 |       0.0% |           7.09 |
|sk_bforce2                            |    286814.3 |         3.5 |       0.0% |           7.07 |
|tdoku                                 |    311166.4 |         3.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.7 |     63717.9 |      25.6% |     1587633.75 |
|_tdev_basic_heuristic                 |    577319.6 |         1.7 |      97.3% |           0.43 |
|minisat_minimal_01                    |     15835.5 |        63.1 |      95.8% |           1.72 |
|minisat_natural_01                    |     11845.1 |        84.4 |      95.8% |           1.30 |
|minisat_complete_01                   |     12561.1 |        79.6 |      97.4% |           0.39 |
|minisat_augmented_01                  |     13665.8 |        73.2 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     30292.6 |        33.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     23152.9 |        43.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     22550.5 |        44.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     22252.1 |        44.9 |      97.4% |           0.34 |
|norvig                                |     21823.4 |        45.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |     91791.5 |        10.9 |      97.4% |           0.30 |
|kudoku                                |    145493.2 |         6.9 |        N/A |            N/A |
|bb_sudoku                             |    603553.6 |         1.7 |      97.4% |           0.29 |
|jsolve                                |   1162963.0 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1791089.3 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          |   1447498.7 |         0.7 |      97.4% |           0.29 |
|jczsolve                              |   1224969.9 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1526126.0 |         0.7 |      97.4% |           0.30 |
|tdoku                                 |   2530731.6 |         0.4 |      97.4% |           0.30 |
