###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.188
BogoMIPS:            6200.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    273026.1 |         3.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    102185.9 |         9.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12913.4 |        77.4 |     100.0% |           0.00 |
|minisat_natural_01                    |     13083.1 |        76.4 |     100.0% |           0.00 |
|minisat_complete_01                   |     20261.7 |        49.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13411.4 |        74.6 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13752.8 |        72.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13754.3 |        72.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13759.1 |        72.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13777.4 |        72.6 |     100.0% |           0.00 |
|norvig                                |     14886.9 |        67.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |     62252.5 |        16.1 |     100.0% |           0.00 |
|kudoku                                |     81931.2 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |    201845.1 |         5.0 |     100.0% |           0.00 |
|jsolve                                |    404436.3 |         2.5 |     100.0% |           0.00 |
|fsss2                                 |    903083.3 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |    902254.2 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |    437434.9 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   1048957.1 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                           |    653941.7 |         1.5 |        N/A |            N/A |
|tdoku                                 |    977976.6 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 |   4911608.1 |       0.0% |   187221086.17 |
|_tdev_basic_heuristic                 |       103.5 |      9661.4 |       0.0% |        5074.04 |
|minisat_minimal_01                    |       352.4 |      2837.9 |       0.0% |         470.94 |
|minisat_natural_01                    |       344.3 |      2904.1 |       0.0% |         424.93 |
|minisat_complete_01                   |      4158.3 |       240.5 |      52.3% |           3.06 |
|minisat_augmented_01                  |      4032.7 |       248.0 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |     11786.3 |        84.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     10703.8 |        93.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11059.8 |        90.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11388.1 |        87.8 |      88.4% |           0.14 |
|norvig                                |      6388.9 |       156.5 |      44.6% |           4.84 |
|fast_solv_9r2                         |     33502.9 |        29.8 |      44.6% |           4.47 |
|kudoku                                |     35380.9 |        28.3 |        N/A |            N/A |
|bb_sudoku                             |    111598.7 |         9.0 |      76.0% |           1.55 |
|jsolve                                |    121918.5 |         8.2 |      49.9% |           3.25 |
|fsss2                                 |    175285.0 |         5.7 |      44.6% |           4.46 |
|fsss2_locked                          |    211892.2 |         4.7 |      76.0% |           0.95 |
|jczsolve                              |    219325.6 |         4.6 |      70.5% |           1.76 |
|sk_bforce2                            |    287232.6 |         3.5 |      74.1% |           1.02 |
|rust_sudoku                           |    310515.0 |         3.2 |        N/A |            N/A |
|tdoku                                 |    316959.4 |         3.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.9 |    101196.4 |       0.0% |     3751337.22 |
|_tdev_basic_heuristic                 |       612.2 |      1633.4 |       0.0% |         663.03 |
|minisat_minimal_01                    |       695.8 |      1437.3 |       0.0% |         197.43 |
|minisat_natural_01                    |       681.2 |      1468.0 |       0.0% |         175.36 |
|minisat_complete_01                   |      2103.6 |       475.4 |       0.0% |          25.12 |
|minisat_augmented_01                  |      2365.1 |       422.8 |       4.1% |          12.90 |
|_tdev_dpll_triad                      |      4355.7 |       229.6 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |      1996.0 |       501.0 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2871.0 |       348.3 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      3035.3 |       329.5 |      15.2% |           2.88 |
|norvig                                |      1134.6 |       881.4 |       0.0% |          43.93 |
|fast_solv_9r2                         |      7710.7 |       129.7 |       0.0% |          42.76 |
|kudoku                                |      8599.3 |       116.3 |        N/A |            N/A |
|bb_sudoku                             |     32259.0 |        31.0 |       4.1% |          24.58 |
|jsolve                                |     33189.1 |        30.1 |       0.1% |          30.54 |
|fsss2                                 |     34613.7 |        28.9 |       0.0% |          37.37 |
|fsss2_locked                          |     39919.9 |        25.1 |       4.1% |          14.01 |
|jczsolve                              |     58243.4 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                            |     65623.5 |        15.2 |       3.6% |          15.42 |
|rust_sudoku                           |     71137.1 |        14.1 |        N/A |            N/A |
|tdoku                                 |    114029.0 |         8.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       162.1 |      6169.1 |       0.0% |      193363.09 |
|_tdev_basic_heuristic                 |       434.0 |      2304.3 |       0.0% |         746.00 |
|minisat_minimal_01                    |       215.1 |      4649.7 |       0.0% |         440.53 |
|minisat_natural_01                    |       216.8 |      4612.9 |       0.0% |         403.95 |
|minisat_complete_01                   |       718.7 |      1391.3 |       0.0% |          73.46 |
|minisat_augmented_01                  |       776.9 |      1287.2 |       0.0% |          54.16 |
|_tdev_dpll_triad                      |       752.3 |      1329.3 |       0.0% |         110.43 |
|_tdev_dpll_triad_scc_i                |       292.9 |      3414.1 |       0.0% |          45.42 |
|_tdev_dpll_triad_scc_h                |       388.2 |      2575.9 |       0.0% |          44.30 |
|_tdev_dpll_triad_scc_ih               |       443.7 |      2253.6 |       0.0% |          28.97 |
|norvig                                |       361.4 |      2767.3 |       0.0% |         146.72 |
|fast_solv_9r2                         |      2540.0 |       393.7 |       0.0% |         141.20 |
|kudoku                                |      2598.2 |       384.9 |        N/A |            N/A |
|bb_sudoku                             |      5940.6 |       168.3 |       0.0% |         168.79 |
|jsolve                                |      6546.9 |       152.7 |       0.0% |         180.06 |
|fsss2                                 |     11396.0 |        87.8 |       0.0% |         117.86 |
|fsss2_locked                          |      7507.2 |       133.2 |       0.0% |          97.42 |
|jczsolve                              |     12119.1 |        82.5 |       0.0% |         138.56 |
|sk_bforce2                            |     13694.5 |        73.0 |       0.0% |         103.25 |
|rust_sudoku                           |     14705.3 |        68.0 |        N/A |            N/A |
|tdoku                                 |     23745.1 |        42.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       136.6 |      7321.6 |       0.0% |      225950.02 |
|_tdev_basic_heuristic                 |       351.9 |      2841.4 |       0.0% |         931.09 |
|minisat_minimal_01                    |       178.0 |      5618.8 |       0.0% |         524.57 |
|minisat_natural_01                    |       177.2 |      5644.2 |       0.0% |         486.18 |
|minisat_complete_01                   |       626.3 |      1596.8 |       0.0% |          86.92 |
|minisat_augmented_01                  |       680.4 |      1469.8 |       0.0% |          63.29 |
|_tdev_dpll_triad                      |       606.9 |      1647.8 |       0.0% |         133.06 |
|_tdev_dpll_triad_scc_i                |       236.4 |      4230.9 |       0.0% |          55.20 |
|_tdev_dpll_triad_scc_h                |       309.8 |      3227.4 |       0.0% |          53.76 |
|_tdev_dpll_triad_scc_ih               |       350.2 |      2855.5 |       0.0% |          36.10 |
|norvig                                |       284.7 |      3512.8 |       0.0% |         185.64 |
|fast_solv_9r2                         |      1989.5 |       502.6 |       0.0% |         172.32 |
|kudoku                                |      2034.6 |       491.5 |        N/A |            N/A |
|bb_sudoku                             |      4839.0 |       206.7 |       0.0% |         200.41 |
|jsolve                                |      5317.5 |       188.1 |       0.0% |         213.38 |
|fsss2                                 |      9331.6 |       107.2 |       0.0% |         139.23 |
|fsss2_locked                          |      6219.8 |       160.8 |       0.0% |         112.92 |
|jczsolve                              |      9377.1 |       106.6 |       0.0% |         171.20 |
|sk_bforce2                            |     10849.4 |        92.2 |       0.0% |         122.64 |
|rust_sudoku                           |     11506.4 |        86.9 |        N/A |            N/A |
|tdoku                                 |     19716.8 |        50.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        46.0 |     21756.4 |       0.0% |      720680.56 |
|_tdev_basic_heuristic                 |       180.3 |      5547.5 |       0.0% |        1936.25 |
|minisat_minimal_01                    |       132.6 |      7543.5 |       0.0% |         712.79 |
|minisat_natural_01                    |       130.3 |      7672.7 |       0.0% |         672.53 |
|minisat_complete_01                   |       483.5 |      2068.2 |       0.0% |         121.96 |
|minisat_augmented_01                  |       537.3 |      1861.3 |       0.0% |          83.42 |
|_tdev_dpll_triad                      |       334.2 |      2992.4 |       0.0% |         269.69 |
|_tdev_dpll_triad_scc_i                |       141.5 |      7069.1 |       0.0% |          93.42 |
|_tdev_dpll_triad_scc_h                |       166.7 |      5999.0 |       0.0% |         104.35 |
|_tdev_dpll_triad_scc_ih               |       191.8 |      5212.8 |       0.0% |          67.33 |
|norvig                                |       137.2 |      7288.8 |       0.0% |         394.86 |
|fast_solv_9r2                         |       997.1 |      1002.9 |       0.0% |         372.78 |
|kudoku                                |      1011.1 |       989.1 |        N/A |            N/A |
|bb_sudoku                             |      2865.5 |       349.0 |       0.0% |         360.50 |
|jsolve                                |      3113.2 |       321.2 |       0.0% |         388.43 |
|fsss2                                 |      5028.6 |       198.9 |       0.0% |         280.06 |
|fsss2_locked                          |      3484.2 |       287.0 |       0.0% |         222.21 |
|jczsolve                              |      4902.9 |       204.0 |       0.0% |         366.22 |
|sk_bforce2                            |      5479.3 |       182.5 |       0.0% |         270.80 |
|rust_sudoku                           |      6173.2 |       162.0 |        N/A |            N/A |
|tdoku                                 |     12612.5 |        79.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     38075.1 |        26.3 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     57938.5 |        17.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5697.9 |       175.5 |       0.0% |          14.07 |
|minisat_natural_01                    |      4849.2 |       206.2 |       0.0% |          11.63 |
|minisat_complete_01                   |      4410.6 |       226.7 |       0.0% |           8.70 |
|minisat_augmented_01                  |      3937.5 |       254.0 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     12285.5 |        81.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3851.2 |       259.7 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3844.7 |       260.1 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3646.9 |       274.2 |       0.0% |           8.26 |
|norvig                                |      7556.9 |       132.3 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52947.0 |        18.9 |       0.0% |           7.17 |
|kudoku                                |     82844.2 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |    126295.0 |         7.9 |       0.0% |           7.41 |
|jsolve                                |    172482.4 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |    283522.4 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |    135596.7 |         7.4 |       0.0% |           7.60 |
|jczsolve                              |    225134.6 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |    261546.2 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |    314017.5 |         3.2 |        N/A |            N/A |
|tdoku                                 |    401995.7 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.0 |     55598.4 |      25.2% |     1715067.87 |
|_tdev_basic_heuristic                 |    600985.2 |         1.7 |      96.7% |           0.41 |
|minisat_minimal_01                    |     18293.2 |        54.7 |      95.8% |           1.72 |
|minisat_natural_01                    |     13605.7 |        73.5 |      95.8% |           1.32 |
|minisat_complete_01                   |     14463.3 |        69.1 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15828.1 |        63.2 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     35026.2 |        28.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     26216.3 |        38.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25495.4 |        39.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     25136.6 |        39.8 |      97.4% |           0.34 |
|norvig                                |     28220.1 |        35.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90745.8 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    164927.3 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |    651091.3 |         1.5 |      97.4% |           0.29 |
|jsolve                                |   1099979.0 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1390071.7 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1144865.2 |         0.9 |      97.4% |           0.29 |
|jczsolve                              |   1285924.2 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            |   1520975.3 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1058221.7 |         0.9 |        N/A |            N/A |
|tdoku                                 |   2953064.4 |         0.3 |      97.4% |           0.30 |
