###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) CPU
Stepping:            7
CPU MHz:             3100.260
BogoMIPS:            6200.52
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            25344K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x1 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    274329.0 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    102746.8 |         9.7 |     100.0% |           0.00 |
|minisat_minimal_01                    |     12919.8 |        77.4 |     100.0% |           0.00 |
|minisat_natural_01                    |     13139.9 |        76.1 |     100.0% |           0.00 |
|minisat_complete_01                   |     20242.2 |        49.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |     13428.7 |        74.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     13909.4 |        71.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     13903.1 |        71.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     13905.6 |        71.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     13904.7 |        71.9 |     100.0% |           0.00 |
|norvig                                |     14973.4 |        66.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |     61710.3 |        16.2 |     100.0% |           0.00 |
|kudoku                                |     82782.7 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |    205428.7 |         4.9 |     100.0% |           0.00 |
|jsolve                                |    394533.8 |         2.5 |     100.0% |           0.00 |
|fsss2                                 |    932462.4 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |    932507.4 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |    441909.7 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   1036574.3 |         1.0 |     100.0% |           0.00 |
|rust_sudoku                           |    656991.0 |         1.5 |        N/A |            N/A |
|tdoku                                 |    984368.8 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.1 |    470858.5 |       0.0% |    18016748.25 |
|_tdev_basic_heuristic                 |        93.5 |     10693.6 |       0.0% |        5537.65 |
|minisat_minimal_01                    |       321.7 |      3108.1 |       0.0% |         507.98 |
|minisat_natural_01                    |       314.9 |      3175.2 |       0.0% |         459.97 |
|minisat_complete_01                   |      4143.8 |       241.3 |      52.7% |           2.99 |
|minisat_augmented_01                  |      4017.8 |       248.9 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     11859.3 |        84.3 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     10744.2 |        93.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     11126.7 |        89.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     11455.6 |        87.3 |      88.4% |           0.14 |
|norvig                                |      6311.3 |       158.4 |      44.6% |           4.98 |
|fast_solv_9r2                         |     33329.6 |        30.0 |      44.6% |           4.62 |
|kudoku                                |     35764.2 |        28.0 |        N/A |            N/A |
|bb_sudoku                             |    108410.7 |         9.2 |      76.0% |           1.56 |
|jsolve                                |    121920.7 |         8.2 |      50.1% |           3.20 |
|fsss2                                 |    175817.7 |         5.7 |      44.6% |           4.45 |
|fsss2_locked                          |    226930.5 |         4.4 |      72.5% |           1.31 |
|jczsolve                              |    212080.5 |         4.7 |      69.6% |           1.89 |
|sk_bforce2                            |    286960.7 |         3.5 |      73.7% |           1.00 |
|rust_sudoku                           |    304025.3 |         3.3 |        N/A |            N/A |
|tdoku                                 |    309518.6 |         3.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.8 |    101619.7 |       0.0% |     3695282.27 |
|_tdev_basic_heuristic                 |       608.0 |      1644.8 |       0.0% |         661.49 |
|minisat_minimal_01                    |       677.3 |      1476.5 |       0.0% |         198.17 |
|minisat_natural_01                    |       657.4 |      1521.1 |       0.0% |         175.87 |
|minisat_complete_01                   |      2094.2 |       477.5 |       0.1% |          24.95 |
|minisat_augmented_01                  |      2264.2 |       441.6 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |      4376.8 |       228.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |      1948.8 |       513.1 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |      2831.5 |       353.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |      2945.2 |       339.5 |      15.2% |           2.88 |
|norvig                                |      1130.5 |       884.6 |       0.0% |          43.74 |
|fast_solv_9r2                         |      7759.6 |       128.9 |       0.0% |          42.76 |
|kudoku                                |      8729.5 |       114.6 |        N/A |            N/A |
|bb_sudoku                             |     31443.3 |        31.8 |       4.1% |          24.58 |
|jsolve                                |     32873.1 |        30.4 |       0.1% |          30.54 |
|fsss2                                 |     34923.4 |        28.6 |       0.0% |          37.37 |
|fsss2_locked                          |     54974.6 |        18.2 |       1.7% |          19.20 |
|jczsolve                              |     58413.4 |        17.1 |       2.3% |          20.76 |
|sk_bforce2                            |     65621.6 |        15.2 |       3.6% |          15.42 |
|rust_sudoku                           |     71351.6 |        14.0 |        N/A |            N/A |
|tdoku                                 |    110228.1 |         9.1 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       162.3 |      6162.4 |       0.0% |      193826.20 |
|_tdev_basic_heuristic                 |       439.0 |      2277.7 |       0.0% |         745.90 |
|minisat_minimal_01                    |       213.5 |      4684.2 |       0.0% |         431.55 |
|minisat_natural_01                    |       214.8 |      4656.2 |       0.0% |         404.10 |
|minisat_complete_01                   |       712.4 |      1403.7 |       0.0% |          73.14 |
|minisat_augmented_01                  |       771.4 |      1296.3 |       0.0% |          54.10 |
|_tdev_dpll_triad                      |       763.8 |      1309.2 |       0.0% |         110.37 |
|_tdev_dpll_triad_scc_i                |       287.6 |      3477.0 |       0.0% |          45.44 |
|_tdev_dpll_triad_scc_h                |       378.9 |      2639.1 |       0.0% |          44.36 |
|_tdev_dpll_triad_scc_ih               |       436.4 |      2291.7 |       0.0% |          28.98 |
|norvig                                |       360.7 |      2772.5 |       0.0% |         146.72 |
|fast_solv_9r2                         |      2560.6 |       390.5 |       0.0% |         141.18 |
|kudoku                                |      2634.8 |       379.5 |        N/A |            N/A |
|bb_sudoku                             |      5847.8 |       171.0 |       0.0% |         168.79 |
|jsolve                                |      6519.8 |       153.4 |       0.0% |         180.06 |
|fsss2                                 |     11492.4 |        87.0 |       0.0% |         117.86 |
|fsss2_locked                          |     11267.1 |        88.8 |       0.0% |         117.46 |
|jczsolve                              |     12100.3 |        82.6 |       0.0% |         138.56 |
|sk_bforce2                            |     13589.2 |        73.6 |       0.0% |         103.25 |
|rust_sudoku                           |     14625.6 |        68.4 |        N/A |            N/A |
|tdoku                                 |     22563.5 |        44.3 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       137.3 |      7283.4 |       0.0% |      225927.20 |
|_tdev_basic_heuristic                 |       352.6 |      2836.4 |       0.0% |         930.31 |
|minisat_minimal_01                    |       180.8 |      5530.3 |       0.0% |         515.35 |
|minisat_natural_01                    |       176.9 |      5653.5 |       0.0% |         485.43 |
|minisat_complete_01                   |       629.3 |      1589.1 |       0.0% |          86.97 |
|minisat_augmented_01                  |       669.3 |      1494.1 |       0.0% |          62.89 |
|_tdev_dpll_triad                      |       612.9 |      1631.5 |       0.0% |         133.09 |
|_tdev_dpll_triad_scc_i                |       229.1 |      4364.2 |       0.0% |          55.31 |
|_tdev_dpll_triad_scc_h                |       300.8 |      3324.7 |       0.0% |          53.68 |
|_tdev_dpll_triad_scc_ih               |       342.1 |      2923.3 |       0.0% |          36.08 |
|norvig                                |       278.6 |      3589.6 |       0.0% |         185.61 |
|fast_solv_9r2                         |      2006.0 |       498.5 |       0.0% |         172.51 |
|kudoku                                |      2064.6 |       484.4 |        N/A |            N/A |
|bb_sudoku                             |      4764.6 |       209.9 |       0.0% |         200.41 |
|jsolve                                |      5331.6 |       187.6 |       0.0% |         213.38 |
|fsss2                                 |      9437.2 |       106.0 |       0.0% |         139.23 |
|fsss2_locked                          |      9330.0 |       107.2 |       0.0% |         138.63 |
|jczsolve                              |      9383.8 |       106.6 |       0.0% |         171.20 |
|sk_bforce2                            |     10863.7 |        92.0 |       0.0% |         122.64 |
|rust_sudoku                           |     11520.5 |        86.8 |        N/A |            N/A |
|tdoku                                 |     18873.2 |        53.0 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        45.5 |     21955.2 |       0.0% |      723766.19 |
|_tdev_basic_heuristic                 |       180.7 |      5535.2 |       0.0% |        1936.53 |
|minisat_minimal_01                    |       132.7 |      7538.5 |       0.0% |         712.98 |
|minisat_natural_01                    |       132.1 |      7569.6 |       0.0% |         664.54 |
|minisat_complete_01                   |       484.5 |      2063.8 |       0.0% |         122.17 |
|minisat_augmented_01                  |       536.2 |      1864.8 |       0.0% |          83.96 |
|_tdev_dpll_triad                      |       339.3 |      2947.0 |       0.0% |         269.90 |
|_tdev_dpll_triad_scc_i                |       139.8 |      7153.1 |       0.0% |          93.24 |
|_tdev_dpll_triad_scc_h                |       162.8 |      6142.1 |       0.0% |         104.76 |
|_tdev_dpll_triad_scc_ih               |       189.3 |      5281.3 |       0.0% |          67.32 |
|norvig                                |       137.2 |      7290.6 |       0.0% |         394.96 |
|fast_solv_9r2                         |      1012.5 |       987.7 |       0.0% |         373.24 |
|kudoku                                |      1026.1 |       974.6 |        N/A |            N/A |
|bb_sudoku                             |      2817.3 |       354.9 |       0.0% |         360.44 |
|jsolve                                |      3121.6 |       320.4 |       0.0% |         388.43 |
|fsss2                                 |      5082.0 |       196.8 |       0.0% |         280.06 |
|fsss2_locked                          |      5111.8 |       195.6 |       0.0% |         276.74 |
|jczsolve                              |      4899.6 |       204.1 |       0.0% |         366.22 |
|sk_bforce2                            |      5489.5 |       182.2 |       0.0% |         270.79 |
|rust_sudoku                           |      6179.2 |       161.8 |        N/A |            N/A |
|tdoku                                 |     12029.4 |        83.1 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |     38270.0 |        26.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |     58071.7 |        17.2 |       0.0% |           9.82 |
|minisat_minimal_01                    |      5706.0 |       175.3 |       0.0% |          14.09 |
|minisat_natural_01                    |      4865.2 |       205.5 |       0.0% |          11.60 |
|minisat_complete_01                   |      4415.3 |       226.5 |       0.0% |           8.72 |
|minisat_augmented_01                  |      3951.4 |       253.1 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     12403.0 |        80.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |      3787.1 |       264.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |      3777.3 |       264.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |      3506.1 |       285.2 |       0.0% |           8.27 |
|norvig                                |      7567.3 |       132.1 |       0.0% |           7.17 |
|fast_solv_9r2                         |     52430.6 |        19.1 |       0.0% |           7.17 |
|kudoku                                |     83726.4 |        11.9 |        N/A |            N/A |
|bb_sudoku                             |    124518.8 |         8.0 |       0.0% |           7.41 |
|jsolve                                |    171495.8 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |    286359.6 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |    216040.1 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |    226799.2 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |    262190.5 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |    315985.5 |         3.2 |        N/A |            N/A |
|tdoku                                 |    384451.5 |         2.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.6 |     56922.9 |      25.3% |     1717725.96 |
|_tdev_basic_heuristic                 |    600000.0 |         1.7 |      96.7% |           0.41 |
|minisat_minimal_01                    |     18324.1 |        54.6 |      95.8% |           1.72 |
|minisat_natural_01                    |     13560.4 |        73.7 |      95.8% |           1.31 |
|minisat_complete_01                   |     14446.9 |        69.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |     15673.4 |        63.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |     34850.2 |        28.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |     25978.2 |        38.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |     25169.6 |        39.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |     24896.6 |        40.2 |      97.4% |           0.34 |
|norvig                                |     28862.0 |        34.6 |      97.4% |           0.29 |
|fast_solv_9r2                         |     90787.0 |        11.0 |      97.4% |           0.30 |
|kudoku                                |    165433.6 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |    635300.1 |         1.6 |      97.4% |           0.29 |
|jsolve                                |   1083111.0 |         0.9 |      97.4% |           0.31 |
|fsss2                                 |   1432439.5 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          |   1361293.8 |         0.7 |      97.4% |           0.30 |
|jczsolve                              |   1339886.7 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            |   1465466.2 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           |   1060845.3 |         0.9 |        N/A |            N/A |
|tdoku                                 |   3000124.0 |         0.3 |      97.4% |           0.30 |
