###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.1 -Ofast -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4256.098
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   393,389.5 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   139,246.6 |         7.2 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,776.8 |        67.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,992.7 |        66.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,939.6 |        43.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,890.8 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,617.4 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,618.8 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,617.4 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,608.4 |        68.5 |     100.0% |           0.00 |
|norvig                                |    23,812.2 |        42.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    66,219.5 |        15.1 |     100.0% |           0.00 |
|kudoku                                |    97,095.0 |        10.3 |        N/A |            N/A |
|bb_sudoku                             |   279,882.2 |         3.6 |     100.0% |           0.00 |
|jsolve                                |   466,898.1 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,394,335.5 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,394,087.6 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   567,997.1 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,193,026.1 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   876,518.5 |         1.1 |        N/A |            N/A |
|tdoku                                 | 1,087,192.4 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.4 |   421,281.9 |       0.0% |  18,417,517.55 |
|_tdev_basic_heuristic                 |       110.3 |     9,069.8 |       0.0% |       5,555.14 |
|minisat_minimal_01                    |       361.1 |     2,769.0 |       0.0% |         508.35 |
|minisat_natural_01                    |       355.0 |     2,817.2 |       0.0% |         459.39 |
|minisat_complete_01                   |     4,507.4 |       221.9 |      52.7% |           3.01 |
|minisat_augmented_01                  |     4,411.9 |       226.7 |      76.4% |           0.82 |
|_tdev_dpll_triad                      |    12,430.2 |        80.4 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,329.6 |        88.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,685.9 |        85.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,023.6 |        83.2 |      88.4% |           0.14 |
|norvig                                |     9,857.1 |       101.4 |      44.6% |           4.98 |
|fast_solv_9r2                         |    37,660.2 |        26.6 |      44.6% |           4.62 |
|kudoku                                |    42,204.0 |        23.7 |        N/A |            N/A |
|bb_sudoku                             |   151,870.7 |         6.6 |      76.0% |           1.56 |
|jsolve                                |   174,070.0 |         5.7 |      50.1% |           3.20 |
|fsss2                                 |   223,296.0 |         4.5 |      44.6% |           4.45 |
|fsss2_locked                          |   292,285.8 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   281,755.0 |         3.5 |      69.6% |           1.89 |
|sk_bforce2                            |   374,581.7 |         2.7 |      73.7% |           1.00 |
|rust_sudoku                           |   405,034.2 |         2.5 |        N/A |            N/A |
|tdoku                                 |   348,902.7 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        12.7 |    78,736.7 |       0.0% |   3,324,116.48 |
|_tdev_basic_heuristic                 |       761.0 |     1,314.1 |       0.0% |         656.93 |
|minisat_minimal_01                    |       779.6 |     1,282.8 |       0.0% |         196.80 |
|minisat_natural_01                    |       762.1 |     1,312.2 |       0.0% |         175.10 |
|minisat_complete_01                   |     2,306.2 |       433.6 |       0.1% |          24.98 |
|minisat_augmented_01                  |     2,590.3 |       386.0 |       4.1% |          12.98 |
|_tdev_dpll_triad                      |     4,751.4 |       210.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,132.3 |       469.0 |      15.3% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,063.3 |       326.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,230.9 |       309.5 |      15.3% |           2.87 |
|norvig                                |     1,773.7 |       563.8 |       0.0% |          43.49 |
|fast_solv_9r2                         |     8,562.4 |       116.8 |       0.0% |          42.76 |
|kudoku                                |    10,363.4 |        96.5 |        N/A |            N/A |
|bb_sudoku                             |    44,417.2 |        22.5 |       4.1% |          24.58 |
|jsolve                                |    47,467.8 |        21.1 |       0.1% |          30.54 |
|fsss2                                 |    43,216.6 |        23.1 |       0.0% |          37.37 |
|fsss2_locked                          |    68,238.7 |        14.7 |       1.7% |          19.20 |
|jczsolve                              |    77,134.3 |        13.0 |       2.3% |          20.76 |
|sk_bforce2                            |    86,162.2 |        11.6 |       3.6% |          15.42 |
|rust_sudoku                           |    94,488.1 |        10.6 |        N/A |            N/A |
|tdoku                                 |   121,295.4 |         8.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       198.2 |     5,044.4 |       0.0% |     193,520.45 |
|_tdev_basic_heuristic                 |       544.4 |     1,836.8 |       0.0% |         744.06 |
|minisat_minimal_01                    |       243.9 |     4,099.2 |       0.0% |         434.49 |
|minisat_natural_01                    |       242.2 |     4,129.6 |       0.0% |         405.24 |
|minisat_complete_01                   |       790.8 |     1,264.5 |       0.0% |          73.35 |
|minisat_augmented_01                  |       846.7 |     1,181.0 |       0.0% |          54.10 |
|_tdev_dpll_triad                      |       833.1 |     1,200.4 |       0.0% |         110.13 |
|_tdev_dpll_triad_scc_i                |       313.6 |     3,188.6 |       0.0% |          45.35 |
|_tdev_dpll_triad_scc_h                |       416.9 |     2,398.8 |       0.0% |          44.18 |
|_tdev_dpll_triad_scc_ih               |       473.4 |     2,112.5 |       0.0% |          28.93 |
|norvig                                |       563.0 |     1,776.3 |       0.0% |         145.72 |
|fast_solv_9r2                         |     2,948.7 |       339.1 |       0.0% |         141.13 |
|kudoku                                |     3,100.0 |       322.6 |        N/A |            N/A |
|bb_sudoku                             |     8,212.7 |       121.8 |       0.0% |         168.79 |
|jsolve                                |     9,390.7 |       106.5 |       0.0% |         180.06 |
|fsss2                                 |    14,086.9 |        71.0 |       0.0% |         117.86 |
|fsss2_locked                          |    13,887.2 |        72.0 |       0.0% |         117.46 |
|jczsolve                              |    16,076.6 |        62.2 |       0.0% |         138.56 |
|sk_bforce2                            |    18,089.0 |        55.3 |       0.0% |         103.25 |
|rust_sudoku                           |    19,580.0 |        51.1 |        N/A |            N/A |
|tdoku                                 |    24,897.6 |        40.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.9 |     6,100.9 |       0.0% |     231,974.30 |
|_tdev_basic_heuristic                 |       438.4 |     2,280.8 |       0.0% |         909.33 |
|minisat_minimal_01                    |       200.0 |     4,999.0 |       0.0% |         518.35 |
|minisat_natural_01                    |       198.9 |     5,028.4 |       0.0% |         488.08 |
|minisat_complete_01                   |       690.6 |     1,448.0 |       0.0% |          86.51 |
|minisat_augmented_01                  |       744.2 |     1,343.8 |       0.0% |          62.93 |
|_tdev_dpll_triad                      |       670.2 |     1,492.0 |       0.0% |         133.45 |
|_tdev_dpll_triad_scc_i                |       254.5 |     3,929.2 |       0.0% |          55.18 |
|_tdev_dpll_triad_scc_h                |       331.5 |     3,016.9 |       0.0% |          54.22 |
|_tdev_dpll_triad_scc_ih               |       375.8 |     2,661.1 |       0.0% |          36.04 |
|norvig                                |       445.8 |     2,243.4 |       0.0% |         183.19 |
|fast_solv_9r2                         |     2,300.3 |       434.7 |       0.0% |         171.84 |
|kudoku                                |     2,464.7 |       405.7 |        N/A |            N/A |
|bb_sudoku                             |     6,685.5 |       149.6 |       0.0% |         200.41 |
|jsolve                                |     7,625.0 |       131.1 |       0.0% |         213.38 |
|fsss2                                 |    11,516.0 |        86.8 |       0.0% |         139.23 |
|fsss2_locked                          |    11,391.5 |        87.8 |       0.0% |         138.63 |
|jczsolve                              |    12,417.0 |        80.5 |       0.0% |         171.20 |
|sk_bforce2                            |    14,297.7 |        69.9 |       0.0% |         122.64 |
|rust_sudoku                           |    15,269.8 |        65.5 |        N/A |            N/A |
|tdoku                                 |    20,677.8 |        48.4 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        54.9 |    18,225.1 |       0.0% |     713,800.01 |
|_tdev_basic_heuristic                 |       215.3 |     4,645.3 |       0.0% |       1,946.30 |
|minisat_minimal_01                    |       149.7 |     6,678.3 |       0.0% |         706.16 |
|minisat_natural_01                    |       148.1 |     6,752.7 |       0.0% |         666.29 |
|minisat_complete_01                   |       530.5 |     1,885.0 |       0.0% |         121.86 |
|minisat_augmented_01                  |       583.9 |     1,712.6 |       0.0% |          83.59 |
|_tdev_dpll_triad                      |       370.3 |     2,700.6 |       0.0% |         269.88 |
|_tdev_dpll_triad_scc_i                |       151.9 |     6,582.8 |       0.0% |          93.22 |
|_tdev_dpll_triad_scc_h                |       179.4 |     5,574.3 |       0.0% |         104.24 |
|_tdev_dpll_triad_scc_ih               |       205.1 |     4,876.2 |       0.0% |          67.35 |
|norvig                                |       211.3 |     4,732.6 |       0.0% |         395.04 |
|fast_solv_9r2                         |     1,168.1 |       856.1 |       0.0% |         372.69 |
|kudoku                                |     1,215.7 |       822.6 |        N/A |            N/A |
|bb_sudoku                             |     3,941.4 |       253.7 |       0.0% |         360.62 |
|jsolve                                |     4,451.5 |       224.6 |       0.0% |         388.71 |
|fsss2                                 |     6,187.2 |       161.6 |       0.0% |         280.06 |
|fsss2_locked                          |     6,227.6 |       160.6 |       0.0% |         276.74 |
|jczsolve                              |     6,482.9 |       154.3 |       0.0% |         366.22 |
|sk_bforce2                            |     7,235.8 |       138.2 |       0.0% |         270.80 |
|rust_sudoku                           |     8,193.5 |       122.0 |        N/A |            N/A |
|tdoku                                 |    13,164.4 |        76.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    54,567.7 |        18.3 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    78,418.8 |        12.8 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,296.9 |       158.8 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,401.3 |       185.1 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,800.9 |       208.3 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,319.0 |       231.5 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,640.3 |        79.1 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,114.4 |       243.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,123.0 |       242.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,887.0 |       257.3 |       0.0% |           8.26 |
|norvig                                |    11,900.2 |        84.0 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,704.3 |        16.5 |       0.0% |           7.17 |
|kudoku                                |    97,835.0 |        10.2 |        N/A |            N/A |
|bb_sudoku                             |   177,524.0 |         5.6 |       0.0% |           7.41 |
|jsolve                                |   240,034.2 |         4.2 |       0.0% |           8.42 |
|fsss2                                 |   362,150.2 |         2.8 |       0.0% |           7.75 |
|fsss2_locked                          |   271,949.1 |         3.7 |       0.0% |           7.72 |
|jczsolve                              |   299,223.3 |         3.3 |       0.0% |           7.09 |
|sk_bforce2                            |   348,851.9 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   424,834.2 |         2.4 |        N/A |            N/A |
|tdoku                                 |   423,065.9 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       342.1 |     2,922.8 |      24.7% |      96,615.73 |
|_tdev_basic_heuristic                 |   136,492.9 |         7.3 |      96.5% |           4.84 |
|minisat_minimal_01                    |    19,693.9 |        50.8 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,688.6 |        68.1 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,566.8 |        64.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,960.6 |        59.0 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    35,215.4 |        28.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    27,059.3 |        37.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,436.2 |        37.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    26,070.2 |        38.4 |      97.4% |           0.34 |
|norvig                                |    46,238.3 |        21.6 |      97.4% |           0.29 |
|fast_solv_9r2                         |   101,893.7 |         9.8 |      97.4% |           0.30 |
|kudoku                                |   188,851.0 |         5.3 |        N/A |            N/A |
|bb_sudoku                             |   878,906.3 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,480,187.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,613,707.5 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,432,563.7 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,734,761.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,017,794.0 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,454,172.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,347,816.8 |         0.3 |      97.4% |           0.30 |
