###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             800.277
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,104,617.0 |         0.9 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,104,821.5 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   597,074.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,234,240.0 |         0.8 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   991,920.5 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   211,635.0 |         4.7 |      44.6% |           4.45 |
|fsss2{0x1}                            |   278,758.9 |         3.6 |      72.6% |           1.32 |
|jczsolve                              |   291,835.7 |         3.4 |      69.6% |           1.84 |
|sk_bforce2                            |   379,375.8 |         2.6 |      73.8% |           1.00 |
|tdoku_dpll_triad_simd                 |   328,803.6 |         3.0 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    42,266.5 |        23.7 |       0.0% |          37.28 |
|fsss2{0x1}                            |    66,915.2 |        14.9 |       1.7% |          19.19 |
|jczsolve                              |    77,888.4 |        12.8 |       2.3% |          20.79 |
|sk_bforce2                            |    86,535.4 |        11.6 |       3.6% |          15.44 |
|tdoku_dpll_triad_simd                 |   117,068.5 |         8.5 |       7.9% |           9.08 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    13,969.1 |        71.6 |       0.0% |         118.01 |
|fsss2{0x1}                            |    13,779.1 |        72.6 |       0.0% |         117.63 |
|jczsolve                              |    16,275.9 |        61.4 |       0.0% |         138.46 |
|sk_bforce2                            |    18,121.4 |        55.2 |       0.0% |         103.45 |
|tdoku_dpll_triad_simd                 |    24,414.1 |        41.0 |       0.0% |          55.04 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    11,418.6 |        87.6 |       0.0% |         139.19 |
|fsss2{0x1}                            |    11,313.2 |        88.4 |       0.0% |         138.60 |
|jczsolve                              |    12,599.9 |        79.4 |       0.0% |         171.21 |
|sk_bforce2                            |    14,334.1 |        69.8 |       0.0% |         122.66 |
|tdoku_dpll_triad_simd                 |    20,295.9 |        49.3 |       0.0% |          64.96 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     6,136.8 |       163.0 |       0.0% |         280.73 |
|fsss2{0x1}                            |     6,182.5 |       161.7 |       0.0% |         277.39 |
|jczsolve                              |     6,596.4 |       151.6 |       0.0% |         366.46 |
|sk_bforce2                            |     7,248.3 |       138.0 |       0.0% |         271.74 |
|tdoku_dpll_triad_simd                 |    12,907.9 |        77.5 |       0.0% |         113.26 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   345,070.6 |         2.9 |       0.0% |           7.75 |
|fsss2{0x1}                            |   265,220.9 |         3.8 |       0.0% |           7.72 |
|jczsolve                              |   309,070.0 |         3.2 |       0.0% |           7.08 |
|sk_bforce2                            |   346,767.4 |         2.9 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   396,221.7 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,647,723.1 |         0.6 |      97.4% |           0.31 |
|fsss2{0x1}                            | 1,578,467.1 |         0.6 |      97.5% |           0.30 |
|jczsolve                              | 1,788,447.3 |         0.6 |      97.4% |           0.32 |
|sk_bforce2                            | 2,039,782.1 |         0.5 |      97.5% |           0.31 |
|tdoku_dpll_triad_simd                 | 3,041,862.7 |         0.3 |      97.4% |           0.29 |
