###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4262.493
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   351,191.8 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   134,807.9 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,836.3 |        67.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,576.3 |        68.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,438.6 |        44.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,675.0 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,237.3 |        70.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,239.4 |        70.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,241.4 |        70.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,239.3 |        70.2 |     100.0% |           0.00 |
|norvig                                |    11,239.4 |        89.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,596.6 |        13.8 |     100.0% |           0.00 |
|kudoku                                |    76,987.1 |        13.0 |        N/A |            N/A |
|bb_sudoku                             |   255,346.0 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   477,228.1 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,071,621.5 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,072,108.0 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   583,001.8 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,205,146.2 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   867,115.3 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,119,784.7 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,657,952.3 |       0.0% | 187,221,086.17 |
|_tdev_basic_heuristic                 |       110.2 |     9,076.6 |       0.0% |       5,384.21 |
|minisat_minimal_01                    |       375.3 |     2,664.2 |       0.0% |         482.11 |
|minisat_natural_01                    |       366.3 |     2,730.0 |       0.0% |         438.14 |
|minisat_complete_01                   |     4,467.5 |       223.8 |      52.4% |           3.05 |
|minisat_augmented_01                  |     4,352.2 |       229.8 |      76.2% |           0.85 |
|_tdev_dpll_triad                      |    11,915.5 |        83.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    10,988.6 |        91.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,311.9 |        88.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,610.6 |        86.1 |      88.4% |           0.14 |
|norvig                                |     5,817.5 |       171.9 |      44.9% |           4.78 |
|fast_solv_9r2                         |    38,031.1 |        26.3 |      44.6% |           4.47 |
|kudoku                                |    36,816.5 |        27.2 |        N/A |            N/A |
|bb_sudoku                             |   138,636.3 |         7.2 |      76.0% |           1.55 |
|jsolve                                |   166,133.4 |         6.0 |      49.9% |           3.25 |
|fsss2                                 |   203,916.6 |         4.9 |      44.6% |           4.46 |
|fsss2_locked                          |   249,291.4 |         4.0 |      76.0% |           0.95 |
|jczsolve                              |   290,106.3 |         3.4 |      70.5% |           1.76 |
|sk_bforce2                            |   370,665.8 |         2.7 |      74.1% |           1.02 |
|rust_sudoku                           |   411,205.0 |         2.4 |        N/A |            N/A |
|tdoku                                 |   366,392.8 |         2.7 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.9 |    91,605.2 |       0.0% |   3,595,494.67 |
|_tdev_basic_heuristic                 |       735.2 |     1,360.1 |       0.0% |         651.58 |
|minisat_minimal_01                    |       760.8 |     1,314.4 |       0.0% |         198.61 |
|minisat_natural_01                    |       744.2 |     1,343.8 |       0.0% |         176.43 |
|minisat_complete_01                   |     2,288.8 |       436.9 |       0.1% |          24.97 |
|minisat_augmented_01                  |     2,560.0 |       390.6 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     4,570.1 |       218.8 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     2,201.5 |       454.2 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,138.4 |       318.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,322.6 |       301.0 |      15.2% |           2.87 |
|norvig                                |     1,211.6 |       825.3 |       0.0% |          43.89 |
|fast_solv_9r2                         |     8,707.5 |       114.8 |       0.0% |          42.76 |
|kudoku                                |     9,104.4 |       109.8 |        N/A |            N/A |
|bb_sudoku                             |    40,647.1 |        24.6 |       4.1% |          24.58 |
|jsolve                                |    45,529.8 |        22.0 |       0.1% |          30.54 |
|fsss2                                 |    40,372.1 |        24.8 |       0.0% |          37.37 |
|fsss2_locked                          |    47,403.8 |        21.1 |       4.1% |          14.01 |
|jczsolve                              |    75,848.6 |        13.2 |       2.3% |          20.76 |
|sk_bforce2                            |    84,666.8 |        11.8 |       3.6% |          15.42 |
|rust_sudoku                           |    93,801.4 |        10.7 |        N/A |            N/A |
|tdoku                                 |   130,896.5 |         7.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       175.4 |     5,702.3 |       0.0% |     194,308.99 |
|_tdev_basic_heuristic                 |       520.2 |     1,922.2 |       0.0% |         744.92 |
|minisat_minimal_01                    |       240.3 |     4,161.4 |       0.0% |         431.36 |
|minisat_natural_01                    |       238.6 |     4,191.2 |       0.0% |         401.85 |
|minisat_complete_01                   |       782.3 |     1,278.2 |       0.0% |          73.12 |
|minisat_augmented_01                  |       829.2 |     1,206.0 |       0.0% |          54.13 |
|_tdev_dpll_triad                      |       803.2 |     1,245.0 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i                |       325.9 |     3,068.2 |       0.0% |          45.27 |
|_tdev_dpll_triad_scc_h                |       430.9 |     2,320.9 |       0.0% |          44.19 |
|_tdev_dpll_triad_scc_ih               |       492.1 |     2,032.2 |       0.0% |          28.92 |
|norvig                                |       403.4 |     2,479.1 |       0.0% |         146.33 |
|fast_solv_9r2                         |     2,851.8 |       350.7 |       0.0% |         141.01 |
|kudoku                                |     2,764.2 |       361.8 |        N/A |            N/A |
|bb_sudoku                             |     7,475.0 |       133.8 |       0.0% |         168.79 |
|jsolve                                |     8,983.6 |       111.3 |       0.0% |         180.06 |
|fsss2                                 |    13,325.2 |        75.0 |       0.0% |         117.86 |
|fsss2_locked                          |     8,872.8 |       112.7 |       0.0% |          97.42 |
|jczsolve                              |    15,778.5 |        63.4 |       0.0% |         138.56 |
|sk_bforce2                            |    17,729.1 |        56.4 |       0.0% |         103.25 |
|rust_sudoku                           |    19,421.6 |        51.5 |        N/A |            N/A |
|tdoku                                 |    27,172.1 |        36.8 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       148.9 |     6,714.8 |       0.0% |     227,369.81 |
|_tdev_basic_heuristic                 |       418.0 |     2,392.3 |       0.0% |         913.96 |
|minisat_minimal_01                    |       193.8 |     5,160.3 |       0.0% |         522.75 |
|minisat_natural_01                    |       195.6 |     5,112.4 |       0.0% |         481.76 |
|minisat_complete_01                   |       686.7 |     1,456.2 |       0.0% |          85.95 |
|minisat_augmented_01                  |       728.7 |     1,372.3 |       0.0% |          63.01 |
|_tdev_dpll_triad                      |       646.0 |     1,547.9 |       0.0% |         133.36 |
|_tdev_dpll_triad_scc_i                |       264.3 |     3,784.1 |       0.0% |          55.17 |
|_tdev_dpll_triad_scc_h                |       342.6 |     2,919.2 |       0.0% |          54.27 |
|_tdev_dpll_triad_scc_ih               |       390.7 |     2,559.4 |       0.0% |          36.05 |
|norvig                                |       315.3 |     3,171.6 |       0.0% |         186.30 |
|fast_solv_9r2                         |     2,236.1 |       447.2 |       0.0% |         172.19 |
|kudoku                                |     2,173.4 |       460.1 |        N/A |            N/A |
|bb_sudoku                             |     6,087.1 |       164.3 |       0.0% |         200.41 |
|jsolve                                |     7,297.4 |       137.0 |       0.0% |         213.38 |
|fsss2                                 |    10,891.3 |        91.8 |       0.0% |         139.23 |
|fsss2_locked                          |     7,340.5 |       136.2 |       0.0% |         112.92 |
|jczsolve                              |    12,239.3 |        81.7 |       0.0% |         171.20 |
|sk_bforce2                            |    14,012.3 |        71.4 |       0.0% |         122.64 |
|rust_sudoku                           |    15,141.8 |        66.0 |        N/A |            N/A |
|tdoku                                 |    22,595.7 |        44.3 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        48.9 |    20,432.4 |       0.0% |     719,339.12 |
|_tdev_basic_heuristic                 |       206.7 |     4,838.5 |       0.0% |       1,938.63 |
|minisat_minimal_01                    |       144.4 |     6,923.2 |       0.0% |         716.57 |
|minisat_natural_01                    |       144.2 |     6,935.4 |       0.0% |         668.68 |
|minisat_complete_01                   |       525.2 |     1,904.0 |       0.0% |         121.75 |
|minisat_augmented_01                  |       571.9 |     1,748.5 |       0.0% |          83.56 |
|_tdev_dpll_triad                      |       352.3 |     2,838.1 |       0.0% |         269.14 |
|_tdev_dpll_triad_scc_i                |       157.2 |     6,362.8 |       0.0% |          93.45 |
|_tdev_dpll_triad_scc_h                |       184.6 |     5,415.8 |       0.0% |         104.59 |
|_tdev_dpll_triad_scc_ih               |       212.9 |     4,698.0 |       0.0% |          67.37 |
|norvig                                |       154.8 |     6,459.4 |       0.0% |         393.67 |
|fast_solv_9r2                         |     1,118.5 |       894.0 |       0.0% |         373.16 |
|kudoku                                |     1,076.4 |       929.1 |        N/A |            N/A |
|bb_sudoku                             |     3,587.6 |       278.7 |       0.0% |         360.61 |
|jsolve                                |     4,270.5 |       234.2 |       0.0% |         388.63 |
|fsss2                                 |     5,863.9 |       170.5 |       0.0% |         280.06 |
|fsss2_locked                          |     4,099.6 |       243.9 |       0.0% |         222.15 |
|jczsolve                              |     6,409.6 |       156.0 |       0.0% |         366.22 |
|sk_bforce2                            |     7,093.7 |       141.0 |       0.0% |         270.87 |
|rust_sudoku                           |     8,137.1 |       122.9 |        N/A |            N/A |
|tdoku                                 |    14,400.3 |        69.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    47,528.4 |        21.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,243.1 |        13.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,217.4 |       160.8 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,360.1 |       186.6 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,792.9 |       208.6 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,302.4 |       232.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,125.1 |        82.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,237.2 |       236.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,223.8 |       236.8 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,013.2 |       249.2 |       0.0% |           8.26 |
|norvig                                |     7,076.4 |       141.3 |       0.0% |           7.18 |
|fast_solv_9r2                         |    60,496.8 |        16.5 |       0.0% |           7.17 |
|kudoku                                |    73,930.6 |        13.5 |        N/A |            N/A |
|bb_sudoku                             |   155,838.0 |         6.4 |       0.0% |           7.41 |
|jsolve                                |   230,307.3 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   329,865.3 |         3.0 |       0.0% |           7.75 |
|fsss2_locked                          |   165,725.3 |         6.0 |       0.0% |           7.60 |
|jczsolve                              |   303,083.0 |         3.3 |       0.0% |           7.09 |
|sk_bforce2                            |   338,549.8 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                           |   421,341.8 |         2.4 |        N/A |            N/A |
|tdoku                                 |   449,103.4 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       273.0 |     3,662.6 |      23.6% |     107,420.34 |
|_tdev_basic_heuristic                 |   123,423.4 |         8.1 |      96.4% |           5.09 |
|minisat_minimal_01                    |    19,534.0 |        51.2 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,610.7 |        68.4 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,462.9 |        64.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,826.6 |        59.4 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    33,833.8 |        29.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,575.3 |        37.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,946.9 |        38.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,585.3 |        39.1 |      97.4% |           0.34 |
|norvig                                |    21,871.8 |        45.7 |      97.4% |           0.29 |
|fast_solv_9r2                         |   105,710.4 |         9.5 |      97.4% |           0.30 |
|kudoku                                |   138,157.2 |         7.2 |        N/A |            N/A |
|bb_sudoku                             |   825,043.9 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,460,895.6 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,657,552.5 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,371,897.4 |         0.7 |      97.4% |           0.29 |
|jczsolve                              | 1,705,894.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,920,595.8 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,417,643.0 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,376,100.3 |         0.3 |      97.4% |           0.30 |
