###########################################
# BUILD INFO
###########################################
build info: GNU 9.0.1 -Ofast  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             3965.347
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   373,764.6 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,604.7 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,804.1 |        67.5 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,635.7 |        68.3 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,193.1 |        45.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,668.2 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    13,122.6 |        76.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,118.4 |        76.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,112.8 |        76.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,122.3 |        76.2 |     100.0% |           0.00 |
|norvig                                |    11,703.9 |        85.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    68,663.5 |        14.6 |     100.0% |           0.00 |
|kudoku                                |    81,919.8 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |   289,321.9 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   466,969.5 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,376,118.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,375,133.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   549,523.7 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,219,635.4 |         0.8 |     100.0% |           0.00 |
|tdoku                                 | 1,005,772.0 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,408,104.0 |       0.0% | 182,177,981.60 |
|_tdev_basic_heuristic                 |       109.6 |     9,122.0 |       0.0% |       5,331.79 |
|minisat_minimal_01                    |       375.8 |     2,660.9 |       0.0% |         481.41 |
|minisat_natural_01                    |       366.8 |     2,726.3 |       0.0% |         439.02 |
|minisat_complete_01                   |     4,482.5 |       223.1 |      52.4% |           3.06 |
|minisat_augmented_01                  |     4,351.9 |       229.8 |      76.2% |           0.85 |
|_tdev_dpll_triad                      |    11,233.1 |        89.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    10,306.6 |        97.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,630.7 |        94.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,888.8 |        91.8 |      88.4% |           0.14 |
|norvig                                |     6,385.9 |       156.6 |      44.6% |           4.82 |
|fast_solv_9r2                         |    38,278.9 |        26.1 |      44.6% |           4.47 |
|kudoku                                |    35,130.1 |        28.5 |        N/A |            N/A |
|bb_sudoku                             |   136,265.1 |         7.3 |      76.0% |           1.55 |
|jsolve                                |   159,252.5 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   219,379.6 |         4.6 |      44.6% |           4.46 |
|fsss2_locked                          |   275,226.1 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   277,008.1 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   374,294.3 |         2.7 |      74.1% |           1.02 |
|tdoku                                 |   327,117.4 |         3.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        11.0 |    90,679.5 |       0.0% |   3,619,839.22 |
|_tdev_basic_heuristic                 |       720.2 |     1,388.5 |       0.0% |         654.94 |
|minisat_minimal_01                    |       770.8 |     1,297.3 |       0.0% |         197.05 |
|minisat_natural_01                    |       744.9 |     1,342.5 |       0.0% |         175.87 |
|minisat_complete_01                   |     2,286.8 |       437.3 |       0.0% |          25.04 |
|minisat_augmented_01                  |     2,560.2 |       390.6 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     4,289.6 |       233.1 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     2,026.2 |       493.5 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,874.7 |       347.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,065.2 |       326.2 |      15.3% |           2.87 |
|norvig                                |     1,430.3 |       699.1 |       0.0% |          43.60 |
|fast_solv_9r2                         |     9,045.9 |       110.5 |       0.0% |          42.76 |
|kudoku                                |     8,521.1 |       117.4 |        N/A |            N/A |
|bb_sudoku                             |    39,482.1 |        25.3 |       4.1% |          24.58 |
|jsolve                                |    43,418.3 |        23.0 |       0.1% |          30.54 |
|fsss2                                 |    42,313.7 |        23.6 |       0.0% |          37.37 |
|fsss2_locked                          |    50,987.4 |        19.6 |       4.1% |          14.01 |
|jczsolve                              |    73,114.0 |        13.7 |       2.3% |          20.76 |
|sk_bforce2                            |    85,089.2 |        11.8 |       3.6% |          15.42 |
|tdoku                                 |   114,270.8 |         8.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       187.0 |     5,347.5 |       0.0% |     194,023.23 |
|_tdev_basic_heuristic                 |       513.2 |     1,948.4 |       0.0% |         744.75 |
|minisat_minimal_01                    |       236.2 |     4,232.9 |       0.0% |         437.19 |
|minisat_natural_01                    |       237.3 |     4,214.4 |       0.0% |         404.18 |
|minisat_complete_01                   |       781.9 |     1,279.0 |       0.0% |          72.82 |
|minisat_augmented_01                  |       832.0 |     1,201.9 |       0.0% |          53.98 |
|_tdev_dpll_triad                      |       758.2 |     1,318.9 |       0.0% |         110.41 |
|_tdev_dpll_triad_scc_i                |       302.9 |     3,301.9 |       0.0% |          45.36 |
|_tdev_dpll_triad_scc_h                |       396.8 |     2,520.3 |       0.0% |          44.29 |
|_tdev_dpll_triad_scc_ih               |       457.9 |     2,183.9 |       0.0% |          28.96 |
|norvig                                |       476.6 |     2,098.2 |       0.0% |         146.08 |
|fast_solv_9r2                         |     2,988.6 |       334.6 |       0.0% |         141.13 |
|kudoku                                |     2,572.9 |       388.7 |        N/A |            N/A |
|bb_sudoku                             |     7,254.6 |       137.8 |       0.0% |         168.79 |
|jsolve                                |     8,555.1 |       116.9 |       0.0% |         180.06 |
|fsss2                                 |    13,820.6 |        72.4 |       0.0% |         117.86 |
|fsss2_locked                          |     9,487.3 |       105.4 |       0.0% |          97.42 |
|jczsolve                              |    15,249.3 |        65.6 |       0.0% |         138.56 |
|sk_bforce2                            |    17,740.3 |        56.4 |       0.0% |         103.25 |
|tdoku                                 |    23,697.9 |        42.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       159.7 |     6,263.2 |       0.0% |     226,280.94 |
|_tdev_basic_heuristic                 |       411.7 |     2,428.9 |       0.0% |         915.00 |
|minisat_minimal_01                    |       193.6 |     5,165.8 |       0.0% |         522.70 |
|minisat_natural_01                    |       196.3 |     5,095.5 |       0.0% |         483.10 |
|minisat_complete_01                   |       677.8 |     1,475.4 |       0.0% |          86.75 |
|minisat_augmented_01                  |       728.4 |     1,372.8 |       0.0% |          62.96 |
|_tdev_dpll_triad                      |       599.4 |     1,668.3 |       0.0% |         133.24 |
|_tdev_dpll_triad_scc_i                |       244.5 |     4,089.2 |       0.0% |          55.16 |
|_tdev_dpll_triad_scc_h                |       314.5 |     3,179.3 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       361.7 |     2,764.9 |       0.0% |          36.05 |
|norvig                                |       374.7 |     2,668.6 |       0.0% |         185.45 |
|fast_solv_9r2                         |     2,354.8 |       424.7 |       0.0% |         171.97 |
|kudoku                                |     2,017.8 |       495.6 |        N/A |            N/A |
|bb_sudoku                             |     5,899.6 |       169.5 |       0.0% |         200.41 |
|jsolve                                |     6,965.3 |       143.6 |       0.0% |         213.38 |
|fsss2                                 |    11,277.3 |        88.7 |       0.0% |         139.23 |
|fsss2_locked                          |     7,857.4 |       127.3 |       0.0% |         112.92 |
|jczsolve                              |    11,853.0 |        84.4 |       0.0% |         171.20 |
|sk_bforce2                            |    14,046.9 |        71.2 |       0.0% |         122.64 |
|tdoku                                 |    19,716.1 |        50.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        51.9 |    19,285.6 |       0.0% |     721,790.09 |
|_tdev_basic_heuristic                 |       203.5 |     4,913.9 |       0.0% |       1,941.25 |
|minisat_minimal_01                    |       149.0 |     6,709.2 |       0.0% |         698.99 |
|minisat_natural_01                    |       143.8 |     6,955.1 |       0.0% |         670.16 |
|minisat_complete_01                   |       525.5 |     1,902.9 |       0.0% |         121.56 |
|minisat_augmented_01                  |       572.3 |     1,747.2 |       0.0% |          83.51 |
|_tdev_dpll_triad                      |       335.6 |     2,980.0 |       0.0% |         269.32 |
|_tdev_dpll_triad_scc_i                |       146.7 |     6,816.2 |       0.0% |          93.19 |
|_tdev_dpll_triad_scc_h                |       171.0 |     5,847.4 |       0.0% |         104.24 |
|_tdev_dpll_triad_scc_ih               |       198.5 |     5,037.6 |       0.0% |          67.34 |
|norvig                                |       182.6 |     5,476.8 |       0.0% |         394.70 |
|fast_solv_9r2                         |     1,179.2 |       848.0 |       0.0% |         372.87 |
|kudoku                                |     1,000.4 |       999.6 |        N/A |            N/A |
|bb_sudoku                             |     3,469.5 |       288.2 |       0.0% |         360.51 |
|jsolve                                |     4,052.7 |       246.8 |       0.0% |         388.59 |
|fsss2                                 |     6,082.2 |       164.4 |       0.0% |         280.06 |
|fsss2_locked                          |     4,387.3 |       227.9 |       0.0% |         222.14 |
|jczsolve                              |     6,173.9 |       162.0 |       0.0% |         366.22 |
|sk_bforce2                            |     7,113.0 |       140.6 |       0.0% |         270.86 |
|tdoku                                 |    12,583.0 |        79.5 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    51,220.7 |        19.5 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    73,765.7 |        13.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,218.2 |       160.8 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,338.3 |       187.3 |       0.0% |          11.59 |
|minisat_complete_01                   |     4,736.9 |       211.1 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,283.3 |       233.5 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    11,195.6 |        89.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,844.6 |       260.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,809.7 |       262.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,648.3 |       274.1 |       0.0% |           8.26 |
|norvig                                |     7,897.6 |       126.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    58,835.0 |        17.0 |       0.0% |           7.17 |
|kudoku                                |    74,832.5 |        13.4 |        N/A |            N/A |
|bb_sudoku                             |   155,830.5 |         6.4 |       0.0% |           7.41 |
|jsolve                                |   216,787.4 |         4.6 |       0.0% |           8.42 |
|fsss2                                 |   362,857.2 |         2.8 |       0.0% |           7.75 |
|fsss2_locked                          |   179,192.9 |         5.6 |       0.0% |           7.60 |
|jczsolve                              |   276,823.8 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   336,591.3 |         3.0 |       0.0% |           7.07 |
|tdoku                                 |   353,488.0 |         2.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       316.7 |     3,157.4 |      25.4% |      99,085.63 |
|_tdev_basic_heuristic                 |   119,749.8 |         8.4 |      96.3% |           5.20 |
|minisat_minimal_01                    |    19,522.0 |        51.2 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,645.2 |        68.3 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,448.8 |        64.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,723.8 |        59.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    31,041.4 |        32.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    24,579.9 |        40.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    23,951.0 |        41.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    23,661.7 |        42.3 |      97.4% |           0.34 |
|norvig                                |    24,188.6 |        41.3 |      97.4% |           0.29 |
|fast_solv_9r2                         |   106,369.0 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   167,887.7 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |   797,019.0 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,355,726.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,433,760.3 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,896,255.2 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,646,834.7 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,983,269.1 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 2,885,494.1 |         0.3 |      97.4% |           0.30 |
