###########################################
# BUILD INFO
###########################################
build info: GNU 9.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4096.646
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   379,136.3 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   136,664.6 |         7.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,766.7 |        67.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    15,009.7 |        66.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,779.6 |        43.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,977.0 |        66.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,998.0 |        76.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,000.8 |        76.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,995.9 |        76.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,000.9 |        76.9 |     100.0% |           0.00 |
|norvig                                |    12,209.8 |        81.9 |     100.0% |           0.00 |
|fast_solv_9r2                         |    71,486.9 |        14.0 |     100.0% |           0.00 |
|kudoku                                |    86,283.3 |        11.6 |        N/A |            N/A |
|bb_sudoku                             |   304,784.5 |         3.3 |     100.0% |           0.00 |
|jsolve                                |   473,133.4 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,431,168.9 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,429,059.2 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   550,439.6 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,212,626.9 |         0.8 |     100.0% |           0.00 |
|tdoku                                 | 1,007,676.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.3 |   441,696.1 |       0.0% |  17,987,158.93 |
|_tdev_basic_heuristic                 |       108.8 |     9,190.8 |       0.0% |       5,553.48 |
|minisat_minimal_01                    |       366.4 |     2,729.6 |       0.0% |         502.82 |
|minisat_natural_01                    |       350.6 |     2,852.5 |       0.0% |         463.06 |
|minisat_complete_01                   |     4,498.9 |       222.3 |      52.6% |           3.01 |
|minisat_augmented_01                  |     4,397.2 |       227.4 |      76.4% |           0.83 |
|_tdev_dpll_triad                      |    10,924.1 |        91.5 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,124.3 |        98.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,532.6 |        94.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,765.6 |        92.9 |      88.4% |           0.14 |
|norvig                                |     6,578.6 |       152.0 |      44.6% |           4.96 |
|fast_solv_9r2                         |    38,266.2 |        26.1 |      44.6% |           4.62 |
|kudoku                                |    38,138.5 |        26.2 |        N/A |            N/A |
|bb_sudoku                             |   146,488.7 |         6.8 |      76.0% |           1.56 |
|jsolve                                |   165,655.8 |         6.0 |      50.1% |           3.20 |
|fsss2                                 |   220,502.0 |         4.5 |      44.6% |           4.45 |
|fsss2_locked                          |   293,623.8 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   274,057.8 |         3.6 |      69.6% |           1.89 |
|sk_bforce2                            |   376,620.8 |         2.7 |      73.7% |           1.00 |
|tdoku                                 |   331,531.9 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        11.3 |    88,829.2 |       0.0% |   3,555,985.22 |
|_tdev_basic_heuristic                 |       751.0 |     1,331.6 |       0.0% |         658.25 |
|minisat_minimal_01                    |       778.9 |     1,283.9 |       0.0% |         196.80 |
|minisat_natural_01                    |       769.1 |     1,300.1 |       0.0% |         173.50 |
|minisat_complete_01                   |     2,313.2 |       432.3 |       0.0% |          25.04 |
|minisat_augmented_01                  |     2,592.4 |       385.7 |       4.1% |          12.96 |
|_tdev_dpll_triad                      |     4,278.5 |       233.7 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,913.0 |       522.7 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,742.0 |       364.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,914.2 |       343.1 |      15.2% |           2.88 |
|norvig                                |     1,496.6 |       668.2 |       0.0% |          43.58 |
|fast_solv_9r2                         |     9,023.4 |       110.8 |       0.0% |          42.76 |
|kudoku                                |     9,323.2 |       107.3 |        N/A |            N/A |
|bb_sudoku                             |    42,022.8 |        23.8 |       4.1% |          24.58 |
|jsolve                                |    45,463.7 |        22.0 |       0.1% |          30.54 |
|fsss2                                 |    42,646.4 |        23.4 |       0.0% |          37.37 |
|fsss2_locked                          |    68,085.8 |        14.7 |       1.7% |          19.20 |
|jczsolve                              |    73,798.2 |        13.6 |       2.3% |          20.76 |
|sk_bforce2                            |    85,738.5 |        11.7 |       3.6% |          15.42 |
|tdoku                                 |   117,345.5 |         8.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       182.0 |     5,493.4 |       0.0% |     194,119.02 |
|_tdev_basic_heuristic                 |       537.8 |     1,859.4 |       0.0% |         744.80 |
|minisat_minimal_01                    |       242.5 |     4,123.8 |       0.0% |         436.20 |
|minisat_natural_01                    |       242.1 |     4,129.8 |       0.0% |         405.22 |
|minisat_complete_01                   |       791.1 |     1,264.1 |       0.0% |          73.22 |
|minisat_augmented_01                  |       846.4 |     1,181.5 |       0.0% |          54.12 |
|_tdev_dpll_triad                      |       726.9 |     1,375.6 |       0.0% |         110.32 |
|_tdev_dpll_triad_scc_i                |       279.7 |     3,575.0 |       0.0% |          45.41 |
|_tdev_dpll_triad_scc_h                |       367.7 |     2,719.6 |       0.0% |          44.42 |
|_tdev_dpll_triad_scc_ih               |       424.2 |     2,357.4 |       0.0% |          28.97 |
|norvig                                |       501.4 |     1,994.2 |       0.0% |         145.81 |
|fast_solv_9r2                         |     2,912.7 |       343.3 |       0.0% |         141.13 |
|kudoku                                |     2,819.0 |       354.7 |        N/A |            N/A |
|bb_sudoku                             |     7,698.5 |       129.9 |       0.0% |         168.79 |
|jsolve                                |     9,010.0 |       111.0 |       0.0% |         180.06 |
|fsss2                                 |    13,990.3 |        71.5 |       0.0% |         117.86 |
|fsss2_locked                          |    13,821.6 |        72.4 |       0.0% |         117.46 |
|jczsolve                              |    15,411.0 |        64.9 |       0.0% |         138.56 |
|sk_bforce2                            |    17,871.7 |        56.0 |       0.0% |         103.25 |
|tdoku                                 |    24,287.9 |        41.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       154.4 |     6,478.3 |       0.0% |     228,462.62 |
|_tdev_basic_heuristic                 |       433.7 |     2,305.9 |       0.0% |         909.94 |
|minisat_minimal_01                    |       200.5 |     4,987.3 |       0.0% |         518.25 |
|minisat_natural_01                    |       200.6 |     4,984.4 |       0.0% |         480.69 |
|minisat_complete_01                   |       693.3 |     1,442.4 |       0.0% |          86.18 |
|minisat_augmented_01                  |       735.4 |     1,359.8 |       0.0% |          63.51 |
|_tdev_dpll_triad                      |       590.0 |     1,694.8 |       0.0% |         133.04 |
|_tdev_dpll_triad_scc_i                |       226.6 |     4,412.8 |       0.0% |          55.36 |
|_tdev_dpll_triad_scc_h                |       297.1 |     3,366.0 |       0.0% |          53.61 |
|_tdev_dpll_triad_scc_ih               |       336.5 |     2,972.2 |       0.0% |          36.09 |
|norvig                                |       394.0 |     2,538.3 |       0.0% |         184.90 |
|fast_solv_9r2                         |     2,339.1 |       427.5 |       0.0% |         171.93 |
|kudoku                                |     2,216.0 |       451.3 |        N/A |            N/A |
|bb_sudoku                             |     6,265.5 |       159.6 |       0.0% |         200.41 |
|jsolve                                |     7,325.6 |       136.5 |       0.0% |         213.38 |
|fsss2                                 |    11,431.2 |        87.5 |       0.0% |         139.23 |
|fsss2_locked                          |    11,338.0 |        88.2 |       0.0% |         138.63 |
|jczsolve                              |    11,970.7 |        83.5 |       0.0% |         171.20 |
|sk_bforce2                            |    14,156.2 |        70.6 |       0.0% |         122.64 |
|tdoku                                 |    20,204.7 |        49.5 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        50.7 |    19,733.3 |       0.0% |     723,917.68 |
|_tdev_basic_heuristic                 |       213.5 |     4,684.2 |       0.0% |       1,938.08 |
|minisat_minimal_01                    |       147.1 |     6,796.0 |       0.0% |         714.65 |
|minisat_natural_01                    |       147.7 |     6,771.8 |       0.0% |         666.64 |
|minisat_complete_01                   |       522.0 |     1,915.6 |       0.0% |         123.93 |
|minisat_augmented_01                  |       581.7 |     1,719.2 |       0.0% |          83.73 |
|_tdev_dpll_triad                      |       321.1 |     3,114.0 |       0.0% |         269.15 |
|_tdev_dpll_triad_scc_i                |       135.4 |     7,387.2 |       0.0% |          93.24 |
|_tdev_dpll_triad_scc_h                |       158.7 |     6,300.2 |       0.0% |         104.19 |
|_tdev_dpll_triad_scc_ih               |       183.1 |     5,462.7 |       0.0% |          67.66 |
|norvig                                |       191.8 |     5,212.8 |       0.0% |         394.51 |
|fast_solv_9r2                         |     1,173.9 |       851.8 |       0.0% |         372.71 |
|kudoku                                |     1,096.8 |       911.8 |        N/A |            N/A |
|bb_sudoku                             |     3,676.6 |       272.0 |       0.0% |         360.66 |
|jsolve                                |     4,266.5 |       234.4 |       0.0% |         388.68 |
|fsss2                                 |     6,149.4 |       162.6 |       0.0% |         280.06 |
|fsss2_locked                          |     6,199.6 |       161.3 |       0.0% |         276.74 |
|jczsolve                              |     6,234.0 |       160.4 |       0.0% |         366.22 |
|sk_bforce2                            |     7,154.2 |       139.8 |       0.0% |         270.90 |
|tdoku                                 |    12,889.7 |        77.6 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    50,554.0 |        19.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    77,250.5 |        12.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,288.4 |       159.0 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,390.7 |       185.5 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,812.8 |       207.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,332.4 |       230.8 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    11,176.0 |        89.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,657.4 |       273.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,605.9 |       277.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,461.9 |       288.9 |       0.0% |           8.27 |
|norvig                                |     8,235.8 |       121.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    57,646.0 |        17.3 |       0.0% |           7.17 |
|kudoku                                |    83,656.6 |        12.0 |        N/A |            N/A |
|bb_sudoku                             |   165,241.1 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   222,541.8 |         4.5 |       0.0% |           8.42 |
|fsss2                                 |   363,659.6 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   277,872.0 |         3.6 |       0.0% |           7.72 |
|jczsolve                              |   278,950.8 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   339,952.9 |         2.9 |       0.0% |           7.07 |
|tdoku                                 |   383,867.2 |         2.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       299.3 |     3,341.0 |      24.3% |     103,361.49 |
|_tdev_basic_heuristic                 |   133,144.5 |         7.5 |      96.5% |           4.94 |
|minisat_minimal_01                    |    19,580.8 |        51.1 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,712.4 |        68.0 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,604.8 |        64.1 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,833.1 |        59.4 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    31,147.6 |        32.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    24,162.1 |        41.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    23,460.2 |        42.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    23,174.0 |        43.2 |      97.4% |           0.34 |
|norvig                                |    25,084.7 |        39.9 |      97.4% |           0.29 |
|fast_solv_9r2                         |   102,174.9 |         9.8 |      97.4% |           0.30 |
|kudoku                                |   169,384.7 |         5.9 |        N/A |            N/A |
|bb_sudoku                             |   853,317.2 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,427,332.1 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,415,372.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,270,407.3 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,639,098.3 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,000,657.9 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 2,940,074.9 |         0.3 |      97.4% |           0.30 |
