###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             3136.136
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   366,170.8 |         2.7 |       0.0% |          54.54 |
|_tdev_basic_heuristic                 |   133,622.0 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,537.4 |        68.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,334.6 |        69.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    23,490.0 |        42.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,985.6 |        66.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    13,515.6 |        74.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,018.5 |        76.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,018.4 |        76.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,019.9 |        76.8 |     100.0% |           0.00 |
|norvig                                |    11,733.8 |        85.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |    71,596.3 |        14.0 |     100.0% |           0.00 |
|kudoku                                |    84,981.7 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   311,579.4 |         3.2 |     100.0% |           0.00 |
|jsolve                                |   475,402.7 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,491,193.4 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,490,496.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   536,693.0 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,219,008.4 |         0.8 |     100.0% |           0.00 |
|tdoku                                 |   870,981.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.7 |   365,481.9 |       0.0% |  15,039,436.62 |
|_tdev_basic_heuristic                 |       101.8 |     9,826.2 |       0.0% |       5,673.35 |
|minisat_minimal_01                    |       365.9 |     2,733.1 |       0.0% |         508.43 |
|minisat_natural_01                    |       355.8 |     2,810.2 |       0.0% |         462.33 |
|minisat_complete_01                   |     4,542.3 |       220.2 |      53.3% |           2.96 |
|minisat_augmented_01                  |     4,436.5 |       225.4 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    11,366.4 |        88.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     9,528.2 |       105.0 |      87.4% |           0.25 |
|_tdev_dpll_triad_scc_h                |    10,408.3 |        96.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,317.5 |        96.9 |      87.4% |           0.15 |
|norvig                                |     6,314.9 |       158.4 |      44.6% |           4.93 |
|fast_solv_9r2                         |    39,783.7 |        25.1 |      44.6% |           4.61 |
|kudoku                                |    38,229.6 |        26.2 |        N/A |            N/A |
|bb_sudoku                             |   146,844.1 |         6.8 |      76.0% |           1.56 |
|jsolve                                |   171,624.0 |         5.8 |      50.2% |           3.21 |
|fsss2                                 |   229,543.1 |         4.4 |      44.6% |           4.43 |
|fsss2_locked                          |   305,283.2 |         3.3 |      72.6% |           1.30 |
|jczsolve                              |   273,733.9 |         3.7 |      69.6% |           1.86 |
|sk_bforce2                            |   373,302.7 |         2.7 |      73.8% |           1.00 |
|tdoku                                 |   309,438.6 |         3.2 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        11.1 |    89,760.9 |       0.0% |   3,658,373.23 |
|_tdev_basic_heuristic                 |       726.6 |     1,376.2 |       0.0% |         649.38 |
|minisat_minimal_01                    |       797.0 |     1,254.7 |       0.0% |         195.88 |
|minisat_natural_01                    |       780.4 |     1,281.3 |       0.0% |         174.05 |
|minisat_complete_01                   |     2,346.0 |       426.3 |       0.1% |          24.91 |
|minisat_augmented_01                  |     2,617.1 |       382.1 |       4.1% |          12.92 |
|_tdev_dpll_triad                      |     4,183.4 |       239.0 |       7.9% |          12.74 |
|_tdev_dpll_triad_scc_i                |     1,642.9 |       608.7 |      13.4% |           5.65 |
|_tdev_dpll_triad_scc_h                |     2,750.4 |       363.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,547.3 |       392.6 |      13.4% |           3.00 |
|norvig                                |     1,430.6 |       699.0 |       0.0% |          43.65 |
|fast_solv_9r2                         |     9,226.3 |       108.4 |       0.0% |          42.83 |
|kudoku                                |     9,371.9 |       106.7 |        N/A |            N/A |
|bb_sudoku                             |    41,742.1 |        24.0 |       4.1% |          24.59 |
|jsolve                                |    46,717.1 |        21.4 |       0.1% |          30.54 |
|fsss2                                 |    44,415.7 |        22.5 |       0.0% |          37.34 |
|fsss2_locked                          |    70,970.3 |        14.1 |       1.7% |          19.16 |
|jczsolve                              |    74,392.1 |        13.4 |       2.3% |          20.82 |
|sk_bforce2                            |    86,199.7 |        11.6 |       3.6% |          15.44 |
|tdoku                                 |   111,383.0 |         9.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       188.4 |     5,307.1 |       0.0% |     188,432.73 |
|_tdev_basic_heuristic                 |       521.1 |     1,919.0 |       0.0% |         727.27 |
|minisat_minimal_01                    |       239.5 |     4,174.7 |       0.0% |         442.89 |
|minisat_natural_01                    |       238.7 |     4,189.1 |       0.0% |         412.85 |
|minisat_complete_01                   |       790.0 |     1,265.8 |       0.0% |          73.36 |
|minisat_augmented_01                  |       835.6 |     1,196.7 |       0.0% |          54.93 |
|_tdev_dpll_triad                      |       720.9 |     1,387.2 |       0.0% |         108.67 |
|_tdev_dpll_triad_scc_i                |       246.2 |     4,061.1 |       0.0% |          46.94 |
|_tdev_dpll_triad_scc_h                |       378.1 |     2,644.5 |       0.0% |          43.32 |
|_tdev_dpll_triad_scc_ih               |       383.8 |     2,605.2 |       0.0% |          29.30 |
|norvig                                |       484.7 |     2,063.2 |       0.0% |         143.83 |
|fast_solv_9r2                         |     3,038.3 |       329.1 |       0.0% |         140.40 |
|kudoku                                |     2,846.9 |       351.3 |        N/A |            N/A |
|bb_sudoku                             |     7,646.9 |       130.8 |       0.0% |         168.77 |
|jsolve                                |     9,246.1 |       108.2 |       0.0% |         180.13 |
|fsss2                                 |    14,617.1 |        68.4 |       0.0% |         117.85 |
|fsss2_locked                          |    14,451.0 |        69.2 |       0.0% |         117.49 |
|jczsolve                              |    15,522.5 |        64.4 |       0.0% |         138.40 |
|sk_bforce2                            |    17,969.4 |        55.7 |       0.0% |         103.19 |
|tdoku                                 |    23,440.3 |        42.7 |       0.0% |          54.89 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       145.1 |     6,889.6 |       0.0% |     246,001.92 |
|_tdev_basic_heuristic                 |       424.6 |     2,355.2 |       0.0% |         881.11 |
|minisat_minimal_01                    |       210.2 |     4,757.6 |       0.0% |         504.36 |
|minisat_natural_01                    |       211.9 |     4,719.6 |       0.0% |         467.05 |
|minisat_complete_01                   |       691.3 |     1,446.6 |       0.0% |          86.96 |
|minisat_augmented_01                  |       731.9 |     1,366.3 |       0.0% |          64.18 |
|_tdev_dpll_triad                      |       576.3 |     1,735.3 |       0.0% |         132.95 |
|_tdev_dpll_triad_scc_i                |       196.8 |     5,082.3 |       0.0% |          58.16 |
|_tdev_dpll_triad_scc_h                |       302.9 |     3,301.4 |       0.0% |          52.77 |
|_tdev_dpll_triad_scc_ih               |       306.6 |     3,262.1 |       0.0% |          36.18 |
|norvig                                |       384.7 |     2,599.7 |       0.0% |         181.38 |
|fast_solv_9r2                         |     2,385.3 |       419.2 |       0.0% |         171.80 |
|kudoku                                |     2,232.8 |       447.9 |        N/A |            N/A |
|bb_sudoku                             |     6,243.1 |       160.2 |       0.0% |         200.57 |
|jsolve                                |     7,524.1 |       132.9 |       0.0% |         213.52 |
|fsss2                                 |    11,967.6 |        83.6 |       0.0% |         139.21 |
|fsss2_locked                          |    11,867.8 |        84.3 |       0.0% |         138.61 |
|jczsolve                              |    12,060.3 |        82.9 |       0.0% |         171.31 |
|sk_bforce2                            |    14,281.3 |        70.0 |       0.0% |         122.59 |
|tdoku                                 |    19,509.0 |        51.3 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        52.7 |    18,973.6 |       0.0% |     691,778.53 |
|_tdev_basic_heuristic                 |       204.3 |     4,895.9 |       0.0% |       1,936.89 |
|minisat_minimal_01                    |       149.1 |     6,707.8 |       0.0% |         709.13 |
|minisat_natural_01                    |       150.6 |     6,642.1 |       0.0% |         665.33 |
|minisat_complete_01                   |       534.7 |     1,870.1 |       0.0% |         122.82 |
|minisat_augmented_01                  |       591.6 |     1,690.2 |       0.0% |          83.60 |
|_tdev_dpll_triad                      |       320.0 |     3,124.9 |       0.0% |         271.61 |
|_tdev_dpll_triad_scc_i                |       117.7 |     8,496.2 |       0.0% |          97.53 |
|_tdev_dpll_triad_scc_h                |       161.5 |     6,191.9 |       0.0% |         104.75 |
|_tdev_dpll_triad_scc_ih               |       164.5 |     6,078.4 |       0.0% |          69.26 |
|norvig                                |       179.5 |     5,572.0 |       0.0% |         397.98 |
|fast_solv_9r2                         |     1,193.9 |       837.6 |       0.0% |         372.13 |
|kudoku                                |     1,108.2 |       902.4 |        N/A |            N/A |
|bb_sudoku                             |     3,667.1 |       272.7 |       0.0% |         360.41 |
|jsolve                                |     4,379.7 |       228.3 |       0.0% |         389.14 |
|fsss2                                 |     6,424.4 |       155.7 |       0.0% |         280.44 |
|fsss2_locked                          |     6,483.0 |       154.3 |       0.0% |         277.11 |
|jczsolve                              |     6,289.2 |       159.0 |       0.0% |         366.10 |
|sk_bforce2                            |     7,219.9 |       138.5 |       0.0% |         271.02 |
|tdoku                                 |    12,407.6 |        80.6 |       0.0% |         113.09 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    49,243.9 |        20.3 |       0.0% |         641.56 |
|_tdev_basic_heuristic                 |    73,941.0 |        13.5 |       0.0% |           9.81 |
|minisat_minimal_01                    |     6,381.3 |       156.7 |       0.0% |          14.06 |
|minisat_natural_01                    |     5,476.0 |       182.6 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,854.0 |       206.0 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,348.3 |       230.0 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    11,764.9 |        85.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,564.6 |       280.5 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,652.4 |       273.8 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     3,349.6 |       298.5 |       0.0% |           8.26 |
|norvig                                |     7,887.9 |       126.8 |       0.0% |           7.18 |
|fast_solv_9r2                         |    61,916.6 |        16.2 |       0.0% |           7.18 |
|kudoku                                |    82,319.3 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |   161,125.9 |         6.2 |       0.0% |           7.42 |
|jsolve                                |   230,129.4 |         4.3 |       0.0% |           8.43 |
|fsss2                                 |   380,648.5 |         2.6 |       0.0% |           7.75 |
|fsss2_locked                          |   289,404.9 |         3.5 |       0.0% |           7.72 |
|jczsolve                              |   285,624.5 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   333,280.0 |         3.0 |       0.0% |           7.08 |
|tdoku                                 |   368,255.6 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        90.3 |    11,076.4 |      26.8% |     425,074.77 |
|_tdev_basic_heuristic                 |       119.3 |     8,379.7 |      93.7% |       6,395.08 |
|minisat_minimal_01                    |    20,050.9 |        49.9 |      95.8% |           1.73 |
|minisat_natural_01                    |    14,993.4 |        66.7 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,724.1 |        63.6 |      97.4% |           0.40 |
|minisat_augmented_01                  |    17,084.8 |        58.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    32,459.2 |        30.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    24,471.0 |        40.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    24,040.7 |        41.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    23,474.5 |        42.6 |      97.4% |           0.34 |
|norvig                                |    23,767.6 |        42.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,360.1 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   167,786.6 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |   871,342.8 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,448,333.4 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,567,268.2 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,412,700.1 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,646,296.0 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,002,504.2 |         0.5 |      97.5% |           0.30 |
|tdoku                                 | 2,374,256.7 |         0.4 |      97.4% |           0.29 |
