###########################################
# BUILD INFO
###########################################
build info: GNU 9.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4122.472
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   373,319.0 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,549.8 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,722.3 |        67.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,457.5 |        69.2 |     100.0% |           0.00 |
|minisat_complete_01                   |    21,646.7 |        46.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,440.2 |        69.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,903.1 |        77.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,881.6 |        77.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,876.2 |        77.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,915.1 |        77.4 |     100.0% |           0.00 |
|norvig                                |    11,076.6 |        90.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    70,058.8 |        14.3 |     100.0% |           0.00 |
|kudoku                                |    81,756.3 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |   283,730.3 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   462,933.1 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,370,710.5 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,374,979.8 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   540,985.6 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,218,826.2 |         0.8 |     100.0% |           0.00 |
|tdoku                                 | 1,006,665.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,409,857.3 |       0.0% | 182,177,981.60 |
|_tdev_basic_heuristic                 |       108.5 |     9,219.9 |       0.0% |       5,379.99 |
|minisat_minimal_01                    |       375.9 |     2,660.0 |       0.0% |         481.36 |
|minisat_natural_01                    |       365.3 |     2,737.6 |       0.0% |         438.35 |
|minisat_complete_01                   |     4,445.2 |       225.0 |      52.6% |           3.03 |
|minisat_augmented_01                  |     4,355.9 |       229.6 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |    11,102.9 |        90.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    10,346.8 |        96.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,590.9 |        94.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,956.9 |        91.3 |      88.4% |           0.14 |
|norvig                                |     6,244.0 |       160.2 |      44.7% |           4.81 |
|fast_solv_9r2                         |    38,089.0 |        26.3 |      44.6% |           4.47 |
|kudoku                                |    37,401.2 |        26.7 |        N/A |            N/A |
|bb_sudoku                             |   137,096.8 |         7.3 |      76.0% |           1.55 |
|jsolve                                |   156,341.5 |         6.4 |      49.9% |           3.25 |
|fsss2                                 |   218,726.7 |         4.6 |      44.6% |           4.46 |
|fsss2_locked                          |   274,986.1 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   275,538.5 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   374,666.7 |         2.7 |      74.1% |           1.02 |
|tdoku                                 |   326,987.1 |         3.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        11.0 |    90,830.4 |       0.0% |   3,625,951.47 |
|_tdev_basic_heuristic                 |       719.1 |     1,390.7 |       0.0% |         655.69 |
|minisat_minimal_01                    |       770.5 |     1,297.8 |       0.0% |         196.40 |
|minisat_natural_01                    |       735.5 |     1,359.6 |       0.0% |         176.70 |
|minisat_complete_01                   |     2,290.7 |       436.5 |       0.0% |          24.91 |
|minisat_augmented_01                  |     2,550.8 |       392.0 |       4.1% |          12.99 |
|_tdev_dpll_triad                      |     4,330.3 |       230.9 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,032.9 |       491.9 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,883.1 |       346.8 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,077.9 |       324.9 |      15.2% |           2.87 |
|norvig                                |     1,384.5 |       722.3 |       0.0% |          43.62 |
|fast_solv_9r2                         |     9,242.9 |       108.2 |       0.0% |          42.76 |
|kudoku                                |     9,074.2 |       110.2 |        N/A |            N/A |
|bb_sudoku                             |    40,018.7 |        25.0 |       4.1% |          24.58 |
|jsolve                                |    42,675.0 |        23.4 |       0.1% |          30.54 |
|fsss2                                 |    42,213.2 |        23.7 |       0.0% |          37.37 |
|fsss2_locked                          |    50,908.5 |        19.6 |       4.1% |          14.01 |
|jczsolve                              |    73,178.7 |        13.7 |       2.3% |          20.76 |
|sk_bforce2                            |    85,016.7 |        11.8 |       3.6% |          15.42 |
|tdoku                                 |   114,156.8 |         8.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       186.8 |     5,354.6 |       0.0% |     194,293.46 |
|_tdev_basic_heuristic                 |       513.3 |     1,948.0 |       0.0% |         744.67 |
|minisat_minimal_01                    |       235.8 |     4,241.6 |       0.0% |         438.67 |
|minisat_natural_01                    |       238.8 |     4,187.5 |       0.0% |         401.87 |
|minisat_complete_01                   |       779.5 |     1,282.9 |       0.0% |          73.30 |
|minisat_augmented_01                  |       832.2 |     1,201.6 |       0.0% |          53.97 |
|_tdev_dpll_triad                      |       746.2 |     1,340.0 |       0.0% |         110.35 |
|_tdev_dpll_triad_scc_i                |       302.5 |     3,306.1 |       0.0% |          45.35 |
|_tdev_dpll_triad_scc_h                |       395.7 |     2,527.4 |       0.0% |          44.29 |
|_tdev_dpll_triad_scc_ih               |       457.1 |     2,187.6 |       0.0% |          28.96 |
|norvig                                |       460.7 |     2,170.4 |       0.0% |         146.14 |
|fast_solv_9r2                         |     3,009.1 |       332.3 |       0.0% |         141.17 |
|kudoku                                |     2,745.7 |       364.2 |        N/A |            N/A |
|bb_sudoku                             |     7,338.6 |       136.3 |       0.0% |         168.79 |
|jsolve                                |     8,424.9 |       118.7 |       0.0% |         180.06 |
|fsss2                                 |    13,805.6 |        72.4 |       0.0% |         117.86 |
|fsss2_locked                          |     9,470.2 |       105.6 |       0.0% |          97.42 |
|jczsolve                              |    15,303.8 |        65.3 |       0.0% |         138.56 |
|sk_bforce2                            |    17,712.5 |        56.5 |       0.0% |         103.25 |
|tdoku                                 |    23,679.5 |        42.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       159.6 |     6,266.9 |       0.0% |     226,290.97 |
|_tdev_basic_heuristic                 |       411.5 |     2,430.1 |       0.0% |         914.98 |
|minisat_minimal_01                    |       193.1 |     5,178.2 |       0.0% |         522.75 |
|minisat_natural_01                    |       195.4 |     5,118.4 |       0.0% |         481.76 |
|minisat_complete_01                   |       686.4 |     1,456.9 |       0.0% |          86.09 |
|minisat_augmented_01                  |       725.6 |     1,378.2 |       0.0% |          63.04 |
|_tdev_dpll_triad                      |       601.7 |     1,662.1 |       0.0% |         133.24 |
|_tdev_dpll_triad_scc_i                |       244.6 |     4,088.2 |       0.0% |          55.14 |
|_tdev_dpll_triad_scc_h                |       314.9 |     3,176.0 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       361.8 |     2,764.3 |       0.0% |          36.05 |
|norvig                                |       360.9 |     2,770.7 |       0.0% |         186.14 |
|fast_solv_9r2                         |     2,399.4 |       416.8 |       0.0% |         171.70 |
|kudoku                                |     2,157.9 |       463.4 |        N/A |            N/A |
|bb_sudoku                             |     5,969.1 |       167.5 |       0.0% |         200.41 |
|jsolve                                |     6,850.4 |       146.0 |       0.0% |         213.38 |
|fsss2                                 |    11,290.8 |        88.6 |       0.0% |         139.23 |
|fsss2_locked                          |     7,840.8 |       127.5 |       0.0% |         112.92 |
|jczsolve                              |    11,890.6 |        84.1 |       0.0% |         171.20 |
|sk_bforce2                            |    14,036.8 |        71.2 |       0.0% |         122.64 |
|tdoku                                 |    19,702.8 |        50.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        51.7 |    19,346.2 |       0.0% |     724,250.02 |
|_tdev_basic_heuristic                 |       203.6 |     4,911.3 |       0.0% |       1,941.36 |
|minisat_minimal_01                    |       148.8 |     6,720.2 |       0.0% |         699.12 |
|minisat_natural_01                    |       147.0 |     6,803.3 |       0.0% |         657.82 |
|minisat_complete_01                   |       519.1 |     1,926.5 |       0.0% |         122.03 |
|minisat_augmented_01                  |       564.8 |     1,770.5 |       0.0% |          83.86 |
|_tdev_dpll_triad                      |       328.6 |     3,043.5 |       0.0% |         269.30 |
|_tdev_dpll_triad_scc_i                |       146.2 |     6,838.0 |       0.0% |          93.16 |
|_tdev_dpll_triad_scc_h                |       170.7 |     5,857.8 |       0.0% |         104.16 |
|_tdev_dpll_triad_scc_ih               |       197.8 |     5,054.5 |       0.0% |          67.30 |
|norvig                                |       176.7 |     5,660.5 |       0.0% |         393.93 |
|fast_solv_9r2                         |     1,203.5 |       830.9 |       0.0% |         372.69 |
|kudoku                                |     1,068.1 |       936.2 |        N/A |            N/A |
|bb_sudoku                             |     3,501.5 |       285.6 |       0.0% |         360.55 |
|jsolve                                |     3,996.1 |       250.2 |       0.0% |         388.64 |
|fsss2                                 |     6,084.1 |       164.4 |       0.0% |         280.06 |
|fsss2_locked                          |     4,379.4 |       228.3 |       0.0% |         222.14 |
|jczsolve                              |     6,201.4 |       161.3 |       0.0% |         366.22 |
|sk_bforce2                            |     7,101.2 |       140.8 |       0.0% |         270.88 |
|tdoku                                 |    12,585.7 |        79.5 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    51,307.9 |        19.5 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    73,658.2 |        13.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,226.6 |       160.6 |       0.0% |          14.08 |
|minisat_natural_01                    |     5,335.9 |       187.4 |       0.0% |          11.62 |
|minisat_complete_01                   |     4,759.2 |       210.1 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,285.3 |       233.4 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    11,240.4 |        89.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,856.2 |       259.3 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,818.5 |       261.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,655.1 |       273.6 |       0.0% |           8.26 |
|norvig                                |     7,611.9 |       131.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,101.9 |        16.6 |       0.0% |           7.17 |
|kudoku                                |    81,314.7 |        12.3 |        N/A |            N/A |
|bb_sudoku                             |   155,977.1 |         6.4 |       0.0% |           7.41 |
|jsolve                                |   215,681.6 |         4.6 |       0.0% |           8.42 |
|fsss2                                 |   360,853.3 |         2.8 |       0.0% |           7.75 |
|fsss2_locked                          |   178,372.6 |         5.6 |       0.0% |           7.60 |
|jczsolve                              |   276,262.4 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   335,935.7 |         3.0 |       0.0% |           7.07 |
|tdoku                                 |   353,076.7 |         2.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       310.5 |     3,220.5 |      25.4% |      99,085.63 |
|_tdev_basic_heuristic                 |   119,642.9 |         8.4 |      96.3% |           5.20 |
|minisat_minimal_01                    |    19,467.7 |        51.4 |      95.8% |           1.69 |
|minisat_natural_01                    |    14,602.8 |        68.5 |      95.8% |           1.30 |
|minisat_complete_01                   |    15,228.3 |        65.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,765.5 |        59.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    30,736.3 |        32.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    24,327.4 |        41.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    23,695.2 |        42.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    23,392.1 |        42.7 |      97.4% |           0.34 |
|norvig                                |    23,351.7 |        42.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |    98,258.9 |        10.2 |      97.4% |           0.30 |
|kudoku                                |   166,780.3 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |   775,224.6 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,382,872.4 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,435,757.0 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,896,743.1 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,607,219.3 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,979,738.0 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 2,888,218.2 |         0.3 |      97.4% |           0.30 |
