###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             3447.668
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   364,573.1 |         2.7 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   136,275.1 |         7.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,484.3 |        69.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,271.1 |        70.1 |     100.0% |           0.00 |
|minisat_complete_01                   |    23,413.7 |        42.7 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,953.0 |        66.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,283.9 |        70.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,953.7 |        71.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,950.6 |        71.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,939.6 |        71.7 |     100.0% |           0.00 |
|norvig                                |    11,586.3 |        86.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    70,575.8 |        14.2 |     100.0% |           0.00 |
|kudoku                                |    79,411.5 |        12.6 |        N/A |            N/A |
|bb_sudoku                             |   267,783.2 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   470,741.8 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,118,347.9 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,118,833.1 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   595,746.1 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,225,945.8 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   886,513.7 |         1.1 |        N/A |            N/A |
|tdoku                                 | 1,027,204.7 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.3 |   425,946.0 |       0.0% |  17,759,857.53 |
|_tdev_basic_heuristic                 |       105.2 |     9,503.7 |       0.0% |       5,640.43 |
|minisat_minimal_01                    |       368.5 |     2,713.9 |       0.0% |         504.12 |
|minisat_natural_01                    |       352.6 |     2,836.2 |       0.0% |         465.78 |
|minisat_complete_01                   |     4,539.4 |       220.3 |      53.5% |           2.96 |
|minisat_augmented_01                  |     4,451.0 |       224.7 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    12,244.1 |        81.7 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,346.7 |        96.6 |      87.4% |           0.26 |
|_tdev_dpll_triad_scc_h                |    11,343.9 |        88.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,234.9 |        89.0 |      87.4% |           0.15 |
|norvig                                |     6,046.3 |       165.4 |      44.7% |           4.91 |
|fast_solv_9r2                         |    38,797.4 |        25.8 |      44.6% |           4.62 |
|kudoku                                |    38,575.6 |        25.9 |        N/A |            N/A |
|bb_sudoku                             |   145,635.2 |         6.9 |      76.0% |           1.56 |
|jsolve                                |   170,324.2 |         5.9 |      50.1% |           3.21 |
|fsss2                                 |   212,669.8 |         4.7 |      44.6% |           4.45 |
|fsss2_locked                          |   279,943.4 |         3.6 |      72.5% |           1.31 |
|jczsolve                              |   290,637.9 |         3.4 |      69.6% |           1.90 |
|sk_bforce2                            |   378,716.4 |         2.6 |      73.8% |           1.01 |
|rust_sudoku                           |   412,471.7 |         2.4 |        N/A |            N/A |
|tdoku                                 |   340,571.8 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        15.6 |    64,097.9 |       0.0% |   2,561,006.94 |
|_tdev_basic_heuristic                 |       746.5 |     1,339.6 |       0.0% |         649.67 |
|minisat_minimal_01                    |       791.9 |     1,262.8 |       0.0% |         197.08 |
|minisat_natural_01                    |       771.8 |     1,295.6 |       0.0% |         175.95 |
|minisat_complete_01                   |     2,332.9 |       428.6 |       0.0% |          25.10 |
|minisat_augmented_01                  |     2,626.2 |       380.8 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     4,668.5 |       214.2 |       7.9% |          12.73 |
|_tdev_dpll_triad_scc_i                |     1,783.8 |       560.6 |      13.4% |           5.66 |
|_tdev_dpll_triad_scc_h                |     3,040.5 |       328.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,788.2 |       358.6 |      13.4% |           3.01 |
|norvig                                |     1,278.4 |       782.2 |       0.0% |          43.49 |
|fast_solv_9r2                         |     9,014.3 |       110.9 |       0.0% |          42.63 |
|kudoku                                |     9,585.1 |       104.3 |        N/A |            N/A |
|bb_sudoku                             |    42,037.0 |        23.8 |       4.1% |          24.60 |
|jsolve                                |    45,814.8 |        21.8 |       0.1% |          30.56 |
|fsss2                                 |    42,333.6 |        23.6 |       0.0% |          37.37 |
|fsss2_locked                          |    67,260.9 |        14.9 |       1.7% |          19.18 |
|jczsolve                              |    78,007.6 |        12.8 |       2.3% |          20.73 |
|sk_bforce2                            |    86,798.2 |        11.5 |       3.6% |          15.43 |
|rust_sudoku                           |    95,945.9 |        10.4 |        N/A |            N/A |
|tdoku                                 |   121,508.0 |         8.2 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       187.8 |     5,326.0 |       0.0% |     188,772.88 |
|_tdev_basic_heuristic                 |       535.3 |     1,868.0 |       0.0% |         726.30 |
|minisat_minimal_01                    |       236.8 |     4,223.0 |       0.0% |         446.10 |
|minisat_natural_01                    |       239.7 |     4,171.0 |       0.0% |         412.66 |
|minisat_complete_01                   |       791.1 |     1,264.1 |       0.0% |          73.74 |
|minisat_augmented_01                  |       839.2 |     1,191.6 |       0.0% |          54.83 |
|_tdev_dpll_triad                      |       818.9 |     1,221.1 |       0.0% |         109.74 |
|_tdev_dpll_triad_scc_i                |       268.2 |     3,728.6 |       0.0% |          47.08 |
|_tdev_dpll_triad_scc_h                |       416.9 |     2,398.8 |       0.0% |          43.40 |
|_tdev_dpll_triad_scc_ih               |       419.7 |     2,382.7 |       0.0% |          29.32 |
|norvig                                |       434.9 |     2,299.3 |       0.0% |         145.10 |
|fast_solv_9r2                         |     2,969.3 |       336.8 |       0.0% |         140.63 |
|kudoku                                |     2,905.7 |       344.2 |        N/A |            N/A |
|bb_sudoku                             |     7,778.2 |       128.6 |       0.0% |         168.99 |
|jsolve                                |     9,224.3 |       108.4 |       0.0% |         180.40 |
|fsss2                                 |    14,005.8 |        71.4 |       0.0% |         118.03 |
|fsss2_locked                          |    13,815.7 |        72.4 |       0.0% |         117.66 |
|jczsolve                              |    16,262.9 |        61.5 |       0.0% |         138.78 |
|sk_bforce2                            |    18,169.2 |        55.0 |       0.0% |         103.28 |
|rust_sudoku                           |    19,803.7 |        50.5 |        N/A |            N/A |
|tdoku                                 |    25,245.2 |        39.6 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       144.9 |     6,900.8 |       0.0% |     241,651.38 |
|_tdev_basic_heuristic                 |       436.3 |     2,292.0 |       0.0% |         880.49 |
|minisat_minimal_01                    |       211.5 |     4,728.2 |       0.0% |         500.82 |
|minisat_natural_01                    |       211.7 |     4,724.5 |       0.0% |         467.67 |
|minisat_complete_01                   |       690.2 |     1,448.9 |       0.0% |          86.90 |
|minisat_augmented_01                  |       732.4 |     1,365.4 |       0.0% |          64.15 |
|_tdev_dpll_triad                      |       661.4 |     1,512.0 |       0.0% |         132.92 |
|_tdev_dpll_triad_scc_i                |       215.0 |     4,651.2 |       0.0% |          58.40 |
|_tdev_dpll_triad_scc_h                |       335.7 |     2,979.1 |       0.0% |          52.59 |
|_tdev_dpll_triad_scc_ih               |       335.8 |     2,978.1 |       0.0% |          36.15 |
|norvig                                |       349.8 |     2,858.5 |       0.0% |         180.17 |
|fast_solv_9r2                         |     2,327.2 |       429.7 |       0.0% |         172.00 |
|kudoku                                |     2,289.9 |       436.7 |        N/A |            N/A |
|bb_sudoku                             |     6,352.4 |       157.4 |       0.0% |         200.43 |
|jsolve                                |     7,500.4 |       133.3 |       0.0% |         213.47 |
|fsss2                                 |    11,463.7 |        87.2 |       0.0% |         139.19 |
|fsss2_locked                          |    11,355.9 |        88.1 |       0.0% |         138.60 |
|jczsolve                              |    12,622.9 |        79.2 |       0.0% |         171.17 |
|sk_bforce2                            |    14,370.9 |        69.6 |       0.0% |         122.63 |
|rust_sudoku                           |    15,451.8 |        64.7 |        N/A |            N/A |
|tdoku                                 |    20,983.7 |        47.7 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        50.5 |    19,820.4 |       0.0% |     725,068.43 |
|_tdev_basic_heuristic                 |       208.9 |     4,786.5 |       0.0% |       1,944.64 |
|minisat_minimal_01                    |       149.1 |     6,704.7 |       0.0% |         714.38 |
|minisat_natural_01                    |       150.2 |     6,659.3 |       0.0% |         667.57 |
|minisat_complete_01                   |       533.1 |     1,875.8 |       0.0% |         123.04 |
|minisat_augmented_01                  |       592.5 |     1,687.7 |       0.0% |          83.35 |
|_tdev_dpll_triad                      |       366.0 |     2,732.6 |       0.0% |         270.90 |
|_tdev_dpll_triad_scc_i                |       127.9 |     7,818.5 |       0.0% |          96.91 |
|_tdev_dpll_triad_scc_h                |       176.8 |     5,656.9 |       0.0% |         104.48 |
|_tdev_dpll_triad_scc_ih               |       177.9 |     5,620.8 |       0.0% |          69.09 |
|norvig                                |       161.8 |     6,181.6 |       0.0% |         397.39 |
|fast_solv_9r2                         |     1,169.4 |       855.1 |       0.0% |         373.27 |
|kudoku                                |     1,132.8 |       882.7 |        N/A |            N/A |
|bb_sudoku                             |     3,740.4 |       267.4 |       0.0% |         360.72 |
|jsolve                                |     4,379.6 |       228.3 |       0.0% |         389.04 |
|fsss2                                 |     6,164.2 |       162.2 |       0.0% |         280.36 |
|fsss2_locked                          |     6,208.9 |       161.1 |       0.0% |         277.05 |
|jczsolve                              |     6,617.5 |       151.1 |       0.0% |         365.89 |
|sk_bforce2                            |     7,281.7 |       137.3 |       0.0% |         270.89 |
|rust_sudoku                           |     8,314.9 |       120.3 |        N/A |            N/A |
|tdoku                                 |    13,340.9 |        75.0 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    48,874.0 |        20.5 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    76,531.7 |        13.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,380.3 |       156.7 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,471.6 |       182.8 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,865.9 |       205.5 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,390.1 |       227.8 |       0.0% |           8.20 |
|_tdev_dpll_triad                      |    12,524.2 |        79.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,918.7 |       255.2 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,056.9 |       246.5 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     3,713.7 |       269.3 |       0.0% |           8.26 |
|norvig                                |     7,432.4 |       134.5 |       0.0% |           7.17 |
|fast_solv_9r2                         |    58,584.0 |        17.1 |       0.0% |           7.18 |
|kudoku                                |    79,157.4 |        12.6 |        N/A |            N/A |
|bb_sudoku                             |   161,981.1 |         6.2 |       0.0% |           7.42 |
|jsolve                                |   232,955.4 |         4.3 |       0.0% |           8.43 |
|fsss2                                 |   345,001.2 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   265,766.4 |         3.8 |       0.0% |           7.72 |
|jczsolve                              |   311,034.5 |         3.2 |       0.0% |           7.09 |
|sk_bforce2                            |   348,649.5 |         2.9 |       0.0% |           7.08 |
|rust_sudoku                           |   430,488.3 |         2.3 |        N/A |            N/A |
|tdoku                                 |   410,912.4 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         7.2 |   138,768.8 |      26.2% |   5,526,469.99 |
|_tdev_basic_heuristic                 |       117.1 |     8,542.0 |      93.7% |       6,647.85 |
|minisat_minimal_01                    |    20,025.2 |        49.9 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,958.6 |        66.9 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,618.6 |        64.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    17,103.6 |        58.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    34,676.5 |        28.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,240.5 |        38.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,715.1 |        38.9 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,118.7 |        39.8 |      97.4% |           0.34 |
|norvig                                |    22,726.8 |        44.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,281.5 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   139,756.3 |         7.2 |        N/A |            N/A |
|bb_sudoku                             |   870,482.3 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,474,294.1 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,702,897.4 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,627,334.6 |         0.6 |      97.4% |           0.30 |
|jczsolve                              | 1,800,399.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,072,248.5 |         0.5 |      97.5% |           0.29 |
|rust_sudoku                           | 1,511,213.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,121,047.2 |         0.3 |      97.4% |           0.29 |
