###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4291.602
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   382,947.8 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   139,073.5 |         7.2 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,817.1 |        67.5 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,590.0 |        68.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,234.3 |        45.0 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,474.4 |        69.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,548.2 |        68.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,547.9 |        68.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,549.6 |        68.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,544.1 |        68.8 |     100.0% |           0.00 |
|norvig                                |    23,651.2 |        42.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,426.6 |        13.8 |     100.0% |           0.00 |
|kudoku                                |    92,805.6 |        10.8 |        N/A |            N/A |
|bb_sudoku                             |   284,341.3 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   459,352.4 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,324,717.7 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,319,381.5 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   562,863.7 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,173,405.8 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   868,704.8 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,108,072.2 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,259,218.1 |       0.0% | 187,902,251.00 |
|_tdev_basic_heuristic                 |       113.2 |     8,836.7 |       0.0% |       5,359.71 |
|minisat_minimal_01                    |       376.1 |     2,658.6 |       0.0% |         481.36 |
|minisat_natural_01                    |       361.1 |     2,769.6 |       0.0% |         440.56 |
|minisat_complete_01                   |     4,472.3 |       223.6 |      52.3% |           3.05 |
|minisat_augmented_01                  |     4,373.2 |       228.7 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |    12,220.7 |        81.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,044.3 |        90.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,374.5 |        87.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,739.4 |        85.2 |      88.4% |           0.14 |
|norvig                                |     9,613.4 |       104.0 |      44.6% |           4.84 |
|fast_solv_9r2                         |    39,223.3 |        25.5 |      44.6% |           4.47 |
|kudoku                                |    39,658.9 |        25.2 |        N/A |            N/A |
|bb_sudoku                             |   149,956.4 |         6.7 |      76.0% |           1.55 |
|jsolve                                |   159,997.8 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   218,235.9 |         4.6 |      44.6% |           4.46 |
|fsss2_locked                          |   260,632.9 |         3.8 |      76.0% |           0.95 |
|jczsolve                              |   284,084.5 |         3.5 |      70.5% |           1.76 |
|sk_bforce2                            |   371,939.1 |         2.7 |      74.1% |           1.02 |
|rust_sudoku                           |   411,117.6 |         2.4 |        N/A |            N/A |
|tdoku                                 |   360,416.8 |         2.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.1 |    76,204.3 |       0.0% |   3,260,806.25 |
|_tdev_basic_heuristic                 |       746.6 |     1,339.4 |       0.0% |         657.54 |
|minisat_minimal_01                    |       765.3 |     1,306.7 |       0.0% |         197.05 |
|minisat_natural_01                    |       744.3 |     1,343.5 |       0.0% |         176.09 |
|minisat_complete_01                   |     2,286.1 |       437.4 |       0.1% |          25.03 |
|minisat_augmented_01                  |     2,565.0 |       389.9 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     4,691.3 |       213.2 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,045.7 |       488.8 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,915.3 |       343.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,105.4 |       322.0 |      15.2% |           2.87 |
|norvig                                |     1,660.5 |       602.2 |       0.0% |          43.65 |
|fast_solv_9r2                         |     9,116.2 |       109.7 |       0.0% |          42.76 |
|kudoku                                |     9,646.7 |       103.7 |        N/A |            N/A |
|bb_sudoku                             |    42,951.6 |        23.3 |       4.1% |          24.58 |
|jsolve                                |    43,712.2 |        22.9 |       0.1% |          30.54 |
|fsss2                                 |    41,884.9 |        23.9 |       0.0% |          37.37 |
|fsss2_locked                          |    47,247.4 |        21.2 |       4.1% |          14.01 |
|jczsolve                              |    76,155.2 |        13.1 |       2.3% |          20.76 |
|sk_bforce2                            |    85,031.6 |        11.8 |       3.6% |          15.42 |
|rust_sudoku                           |    93,460.5 |        10.7 |        N/A |            N/A |
|tdoku                                 |   126,640.5 |         7.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       195.1 |     5,125.0 |       0.0% |     193,419.58 |
|_tdev_basic_heuristic                 |       533.7 |     1,873.8 |       0.0% |         744.83 |
|minisat_minimal_01                    |       236.2 |     4,233.8 |       0.0% |         438.67 |
|minisat_natural_01                    |       237.5 |     4,210.5 |       0.0% |         404.24 |
|minisat_complete_01                   |       780.8 |     1,280.8 |       0.0% |          73.27 |
|minisat_augmented_01                  |       823.2 |     1,214.8 |       0.0% |          54.12 |
|_tdev_dpll_triad                      |       818.9 |     1,221.1 |       0.0% |         110.17 |
|_tdev_dpll_triad_scc_i                |       298.1 |     3,355.1 |       0.0% |          45.38 |
|_tdev_dpll_triad_scc_h                |       390.7 |     2,559.5 |       0.0% |          44.32 |
|_tdev_dpll_triad_scc_ih               |       450.0 |     2,222.4 |       0.0% |          28.96 |
|norvig                                |       525.8 |     1,901.7 |       0.0% |         145.90 |
|fast_solv_9r2                         |     2,996.4 |       333.7 |       0.0% |         141.16 |
|kudoku                                |     2,899.3 |       344.9 |        N/A |            N/A |
|bb_sudoku                             |     7,906.9 |       126.5 |       0.0% |         168.79 |
|jsolve                                |     8,631.3 |       115.9 |       0.0% |         180.06 |
|fsss2                                 |    13,661.3 |        73.2 |       0.0% |         117.86 |
|fsss2_locked                          |     8,861.1 |       112.9 |       0.0% |          97.42 |
|jczsolve                              |    15,824.3 |        63.2 |       0.0% |         138.56 |
|sk_bforce2                            |    17,826.7 |        56.1 |       0.0% |         103.25 |
|rust_sudoku                           |    19,389.3 |        51.6 |        N/A |            N/A |
|tdoku                                 |    26,364.6 |        37.9 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       161.1 |     6,206.9 |       0.0% |     231,980.72 |
|_tdev_basic_heuristic                 |       430.2 |     2,324.7 |       0.0% |         910.58 |
|minisat_minimal_01                    |       193.4 |     5,171.8 |       0.0% |         522.78 |
|minisat_natural_01                    |       193.8 |     5,160.8 |       0.0% |         487.42 |
|minisat_complete_01                   |       683.7 |     1,462.7 |       0.0% |          86.44 |
|minisat_augmented_01                  |       721.8 |     1,385.4 |       0.0% |          63.33 |
|_tdev_dpll_triad                      |       661.4 |     1,511.9 |       0.0% |         133.64 |
|_tdev_dpll_triad_scc_i                |       242.1 |     4,130.3 |       0.0% |          55.14 |
|_tdev_dpll_triad_scc_h                |       313.5 |     3,189.4 |       0.0% |          53.90 |
|_tdev_dpll_triad_scc_ih               |       357.7 |     2,795.9 |       0.0% |          36.04 |
|norvig                                |       413.4 |     2,418.8 |       0.0% |         184.21 |
|fast_solv_9r2                         |     2,356.7 |       424.3 |       0.0% |         171.97 |
|kudoku                                |     2,286.9 |       437.3 |        N/A |            N/A |
|bb_sudoku                             |     6,438.3 |       155.3 |       0.0% |         200.41 |
|jsolve                                |     7,003.5 |       142.8 |       0.0% |         213.38 |
|fsss2                                 |    11,166.9 |        89.6 |       0.0% |         139.23 |
|fsss2_locked                          |     7,343.1 |       136.2 |       0.0% |         112.92 |
|jczsolve                              |    12,243.1 |        81.7 |       0.0% |         171.20 |
|sk_bforce2                            |    14,088.1 |        71.0 |       0.0% |         122.64 |
|rust_sudoku                           |    15,122.8 |        66.1 |        N/A |            N/A |
|tdoku                                 |    21,895.3 |        45.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        54.5 |    18,360.5 |       0.0% |     713,800.01 |
|_tdev_basic_heuristic                 |       212.0 |     4,716.6 |       0.0% |       1,940.34 |
|minisat_minimal_01                    |       145.4 |     6,877.9 |       0.0% |         703.48 |
|minisat_natural_01                    |       146.6 |     6,823.5 |       0.0% |         660.32 |
|minisat_complete_01                   |       520.4 |     1,921.8 |       0.0% |         122.22 |
|minisat_augmented_01                  |       571.4 |     1,750.2 |       0.0% |          83.56 |
|_tdev_dpll_triad                      |       364.6 |     2,742.4 |       0.0% |         269.83 |
|_tdev_dpll_triad_scc_i                |       144.8 |     6,906.8 |       0.0% |          93.24 |
|_tdev_dpll_triad_scc_h                |       169.3 |     5,907.8 |       0.0% |         104.12 |
|_tdev_dpll_triad_scc_ih               |       195.4 |     5,116.6 |       0.0% |          67.37 |
|norvig                                |       198.3 |     5,043.9 |       0.0% |         394.86 |
|fast_solv_9r2                         |     1,182.6 |       845.6 |       0.0% |         372.69 |
|kudoku                                |     1,130.2 |       884.8 |        N/A |            N/A |
|bb_sudoku                             |     3,797.1 |       263.4 |       0.0% |         360.64 |
|jsolve                                |     4,097.7 |       244.0 |       0.0% |         388.66 |
|fsss2                                 |     6,006.5 |       166.5 |       0.0% |         280.06 |
|fsss2_locked                          |     4,111.2 |       243.2 |       0.0% |         222.08 |
|jczsolve                              |     6,395.2 |       156.4 |       0.0% |         366.22 |
|sk_bforce2                            |     7,116.3 |       140.5 |       0.0% |         270.88 |
|rust_sudoku                           |     8,120.0 |       123.2 |        N/A |            N/A |
|tdoku                                 |    14,005.8 |        71.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    53,136.9 |        18.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    76,773.9 |        13.0 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,213.3 |       160.9 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,344.8 |       187.1 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,769.0 |       209.7 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,286.5 |       233.3 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    12,456.5 |        80.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,942.4 |       253.7 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,906.1 |       256.0 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,720.8 |       268.8 |       0.0% |           8.26 |
|norvig                                |    11,419.5 |        87.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    59,971.8 |        16.7 |       0.0% |           7.17 |
|kudoku                                |    91,086.8 |        11.0 |        N/A |            N/A |
|bb_sudoku                             |   173,741.6 |         5.8 |       0.0% |           7.41 |
|jsolve                                |   226,350.8 |         4.4 |       0.0% |           8.42 |
|fsss2                                 |   349,421.3 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   161,617.3 |         6.2 |       0.0% |           7.60 |
|jczsolve                              |   296,253.0 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                            |   341,693.8 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   421,228.6 |         2.4 |        N/A |            N/A |
|tdoku                                 |   444,416.8 |         2.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       347.3 |     2,879.2 |      24.5% |      95,668.40 |
|_tdev_basic_heuristic                 |   130,073.8 |         7.7 |      96.5% |           4.94 |
|minisat_minimal_01                    |    19,525.0 |        51.2 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,678.9 |        68.1 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,497.2 |        64.5 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,758.9 |        59.7 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    34,590.1 |        28.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,201.3 |        38.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,442.1 |        39.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,217.7 |        39.7 |      97.4% |           0.34 |
|norvig                                |    45,014.0 |        22.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |    98,186.2 |        10.2 |      97.4% |           0.30 |
|kudoku                                |   185,974.1 |         5.4 |        N/A |            N/A |
|bb_sudoku                             |   843,659.5 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,404,796.3 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,359,382.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,783,033.6 |         0.6 |      97.4% |           0.29 |
|jczsolve                              | 1,755,285.2 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,885,731.9 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,420,728.8 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,385,161.0 |         0.3 |      97.4% |           0.30 |
