###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             816.211
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   360,855.4 |         2.8 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   140,676.9 |         7.1 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,400.4 |        69.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,445.9 |        69.2 |     100.0% |           0.00 |
|minisat_complete_01                   |    23,625.2 |        42.3 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,028.2 |        66.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     9,726.3 |       102.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,219.3 |       108.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,234.6 |       108.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,215.0 |       108.5 |     100.0% |           0.00 |
|norvig                                |    11,678.2 |        85.6 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,129.5 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    79,613.3 |        12.6 |        N/A |            N/A |
|bb_sudoku                             |   268,907.8 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   471,279.1 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,121,024.6 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,120,674.6 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   596,000.7 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,227,880.9 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   865,208.0 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,024,878.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.1 |   474,444.9 |       0.0% |  18,557,828.10 |
|_tdev_basic_heuristic                 |       107.9 |     9,265.6 |       0.0% |       5,663.58 |
|minisat_minimal_01                    |       368.5 |     2,713.6 |       0.0% |         506.55 |
|minisat_natural_01                    |       353.7 |     2,827.4 |       0.0% |         465.81 |
|minisat_complete_01                   |     4,545.2 |       220.0 |      53.4% |           2.95 |
|minisat_augmented_01                  |     4,465.3 |       223.9 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     8,518.7 |       117.4 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     7,467.1 |       133.9 |      86.9% |           0.27 |
|_tdev_dpll_triad_scc_h                |     7,794.8 |       128.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,870.5 |       127.1 |      86.8% |           0.16 |
|norvig                                |     6,071.1 |       164.7 |      44.7% |           9.78 |
|fast_solv_9r2                         |    38,998.5 |        25.6 |      44.6% |           4.62 |
|kudoku                                |    38,527.3 |        26.0 |        N/A |            N/A |
|bb_sudoku                             |   146,057.2 |         6.8 |      76.0% |           1.56 |
|jsolve                                |   169,713.0 |         5.9 |      50.1% |           3.21 |
|fsss2                                 |   212,632.9 |         4.7 |      44.6% |           4.45 |
|fsss2_locked                          |   280,119.1 |         3.6 |      72.5% |           1.31 |
|jczsolve                              |   290,318.8 |         3.4 |      69.6% |           1.90 |
|sk_bforce2                            |   378,513.4 |         2.6 |      73.8% |           1.01 |
|rust_sudoku                           |   411,553.7 |         2.4 |        N/A |            N/A |
|tdoku                                 |   341,642.4 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        14.7 |    67,952.4 |       0.0% |   2,562,100.09 |
|_tdev_basic_heuristic                 |       766.1 |     1,305.4 |       0.0% |         650.59 |
|minisat_minimal_01                    |       798.0 |     1,253.1 |       0.0% |         195.98 |
|minisat_natural_01                    |       774.4 |     1,291.4 |       0.0% |         175.18 |
|minisat_complete_01                   |     2,340.5 |       427.3 |       0.0% |          24.97 |
|minisat_augmented_01                  |     2,632.0 |       379.9 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     3,307.3 |       302.4 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |     1,555.0 |       643.1 |      12.7% |           6.26 |
|_tdev_dpll_triad_scc_h                |     2,285.5 |       437.5 |       7.9% |           4.44 |
|_tdev_dpll_triad_scc_ih               |     2,305.7 |       433.7 |      12.7% |           3.34 |
|norvig                                |     1,287.9 |       776.4 |       0.0% |          87.03 |
|fast_solv_9r2                         |     9,081.7 |       110.1 |       0.0% |          42.63 |
|kudoku                                |     9,567.4 |       104.5 |        N/A |            N/A |
|bb_sudoku                             |    42,849.8 |        23.3 |       4.1% |          24.60 |
|jsolve                                |    46,401.2 |        21.6 |       0.1% |          30.56 |
|fsss2                                 |    42,334.3 |        23.6 |       0.0% |          37.37 |
|fsss2_locked                          |    67,218.5 |        14.9 |       1.7% |          19.18 |
|jczsolve                              |    78,105.8 |        12.8 |       2.3% |          20.73 |
|sk_bforce2                            |    86,573.9 |        11.6 |       3.6% |          15.43 |
|rust_sudoku                           |    95,783.3 |        10.4 |        N/A |            N/A |
|tdoku                                 |   121,432.8 |         8.2 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       172.0 |     5,813.3 |       0.0% |     190,178.99 |
|_tdev_basic_heuristic                 |       549.5 |     1,819.9 |       0.0% |         725.13 |
|minisat_minimal_01                    |       240.8 |     4,152.0 |       0.0% |         441.11 |
|minisat_natural_01                    |       239.4 |     4,176.4 |       0.0% |         411.93 |
|minisat_complete_01                   |       791.6 |     1,263.3 |       0.0% |          73.78 |
|minisat_augmented_01                  |       839.3 |     1,191.5 |       0.0% |          55.05 |
|_tdev_dpll_triad                      |       570.9 |     1,751.6 |       0.0% |         109.66 |
|_tdev_dpll_triad_scc_i                |       226.1 |     4,423.6 |       0.0% |          53.11 |
|_tdev_dpll_triad_scc_h                |       314.8 |     3,176.9 |       0.0% |          44.89 |
|_tdev_dpll_triad_scc_ih               |       330.6 |     3,024.4 |       0.0% |          32.48 |
|norvig                                |       435.1 |     2,298.3 |       0.0% |         289.70 |
|fast_solv_9r2                         |     2,957.7 |       338.1 |       0.0% |         140.60 |
|kudoku                                |     2,900.8 |       344.7 |        N/A |            N/A |
|bb_sudoku                             |     7,886.8 |       126.8 |       0.0% |         168.99 |
|jsolve                                |     9,107.9 |       109.8 |       0.0% |         180.40 |
|fsss2                                 |    13,996.7 |        71.4 |       0.0% |         118.03 |
|fsss2_locked                          |    13,817.0 |        72.4 |       0.0% |         117.66 |
|jczsolve                              |    16,303.2 |        61.3 |       0.0% |         138.78 |
|sk_bforce2                            |    18,149.1 |        55.1 |       0.0% |         103.28 |
|rust_sudoku                           |    19,790.8 |        50.5 |        N/A |            N/A |
|tdoku                                 |    25,156.7 |        39.8 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       140.2 |     7,130.9 |       0.0% |     238,161.71 |
|_tdev_basic_heuristic                 |       449.5 |     2,224.7 |       0.0% |         876.00 |
|minisat_minimal_01                    |       208.0 |     4,807.3 |       0.0% |         505.05 |
|minisat_natural_01                    |       210.5 |     4,751.5 |       0.0% |         468.10 |
|minisat_complete_01                   |       686.4 |     1,456.9 |       0.0% |          87.43 |
|minisat_augmented_01                  |       734.6 |     1,361.3 |       0.0% |          64.06 |
|_tdev_dpll_triad                      |       466.4 |     2,144.3 |       0.0% |         131.79 |
|_tdev_dpll_triad_scc_i                |       183.3 |     5,456.2 |       0.0% |          65.33 |
|_tdev_dpll_triad_scc_h                |       253.3 |     3,947.4 |       0.0% |          54.76 |
|_tdev_dpll_triad_scc_ih               |       265.3 |     3,769.3 |       0.0% |          40.13 |
|norvig                                |       349.3 |     2,863.1 |       0.0% |         359.64 |
|fast_solv_9r2                         |     2,342.9 |       426.8 |       0.0% |         171.98 |
|kudoku                                |     2,284.8 |       437.7 |        N/A |            N/A |
|bb_sudoku                             |     6,434.8 |       155.4 |       0.0% |         200.43 |
|jsolve                                |     7,455.6 |       134.1 |       0.0% |         213.47 |
|fsss2                                 |    11,457.8 |        87.3 |       0.0% |         139.19 |
|fsss2_locked                          |    11,357.8 |        88.0 |       0.0% |         138.60 |
|jczsolve                              |    12,643.7 |        79.1 |       0.0% |         171.17 |
|sk_bforce2                            |    14,350.0 |        69.7 |       0.0% |         122.63 |
|rust_sudoku                           |    15,453.8 |        64.7 |        N/A |            N/A |
|tdoku                                 |    20,895.2 |        47.9 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        47.7 |    20,966.0 |       0.0% |     727,488.00 |
|_tdev_basic_heuristic                 |       215.1 |     4,648.7 |       0.0% |       1,939.21 |
|minisat_minimal_01                    |       151.3 |     6,608.3 |       0.0% |         709.80 |
|minisat_natural_01                    |       150.1 |     6,661.5 |       0.0% |         667.49 |
|minisat_complete_01                   |       534.0 |     1,872.8 |       0.0% |         122.87 |
|minisat_augmented_01                  |       591.6 |     1,690.4 |       0.0% |          83.73 |
|_tdev_dpll_triad                      |       253.9 |     3,938.3 |       0.0% |         270.83 |
|_tdev_dpll_triad_scc_i                |       111.2 |     8,996.2 |       0.0% |         108.77 |
|_tdev_dpll_triad_scc_h                |       132.5 |     7,546.6 |       0.0% |         109.81 |
|_tdev_dpll_triad_scc_ih               |       141.2 |     7,083.0 |       0.0% |          77.72 |
|norvig                                |       161.8 |     6,178.8 |       0.0% |         792.48 |
|fast_solv_9r2                         |     1,174.0 |       851.8 |       0.0% |         373.38 |
|kudoku                                |     1,132.9 |       882.7 |        N/A |            N/A |
|bb_sudoku                             |     3,737.2 |       267.6 |       0.0% |         360.75 |
|jsolve                                |     4,355.1 |       229.6 |       0.0% |         389.09 |
|fsss2                                 |     6,159.5 |       162.4 |       0.0% |         280.36 |
|fsss2_locked                          |     6,202.2 |       161.2 |       0.0% |         277.05 |
|jczsolve                              |     6,637.2 |       150.7 |       0.0% |         365.89 |
|sk_bforce2                            |     7,272.4 |       137.5 |       0.0% |         270.89 |
|rust_sudoku                           |     8,302.4 |       120.4 |        N/A |            N/A |
|tdoku                                 |    13,338.6 |        75.0 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    47,143.9 |        21.2 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    78,061.8 |        12.8 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,403.8 |       156.2 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,472.8 |       182.7 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,864.8 |       205.6 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,404.6 |       227.0 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     8,853.3 |       113.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,006.0 |       332.7 |       0.0% |           6.96 |
|_tdev_dpll_triad_scc_h                |     3,379.2 |       295.9 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     3,069.4 |       325.8 |       0.0% |           5.90 |
|norvig                                |     7,530.0 |       132.8 |       0.0% |           1.36 |
|fast_solv_9r2                         |    60,911.1 |        16.4 |       0.0% |           7.18 |
|kudoku                                |    78,986.6 |        12.7 |        N/A |            N/A |
|bb_sudoku                             |   164,123.2 |         6.1 |       0.0% |           7.42 |
|jsolve                                |   231,745.5 |         4.3 |       0.0% |           8.43 |
|fsss2                                 |   345,483.3 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   266,997.6 |         3.7 |       0.0% |           7.72 |
|jczsolve                              |   311,556.7 |         3.2 |       0.0% |           7.09 |
|sk_bforce2                            |   347,784.0 |         2.9 |       0.0% |           7.08 |
|rust_sudoku                           |   430,383.4 |         2.3 |        N/A |            N/A |
|tdoku                                 |   411,820.1 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         6.3 |   157,506.8 |      26.1% |   5,840,744.97 |
|_tdev_basic_heuristic                 |       119.1 |     8,392.8 |      93.7% |       6,713.21 |
|minisat_minimal_01                    |    20,169.4 |        49.6 |       0.1% |           0.74 |
|minisat_natural_01                    |    14,937.9 |        66.9 |       0.2% |           0.34 |
|minisat_complete_01                   |    15,711.1 |        63.6 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    17,143.8 |        58.3 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    22,952.7 |        43.6 |       2.0% |          12.48 |
|_tdev_dpll_triad_scc_i                |    18,486.1 |        54.1 |       2.1% |          12.36 |
|_tdev_dpll_triad_scc_h                |    19,081.5 |        52.4 |       2.0% |          10.64 |
|_tdev_dpll_triad_scc_ih               |    18,646.9 |        53.6 |       2.1% |          10.62 |
|norvig                                |    22,676.1 |        44.1 |      97.4% |           0.05 |
|fast_solv_9r2                         |   104,899.5 |         9.5 |      97.4% |           0.30 |
|kudoku                                |   140,005.1 |         7.1 |        N/A |            N/A |
|bb_sudoku                             |   875,811.2 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,479,811.8 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,711,432.1 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,636,679.6 |         0.6 |      97.4% |           0.30 |
|jczsolve                              | 1,807,562.8 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,074,491.7 |         0.5 |      97.5% |           0.29 |
|rust_sudoku                           | 1,512,712.5 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,098,475.3 |         0.3 |      97.4% |           0.29 |
