###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4240.289
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   394,141.0 |         2.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   140,154.7 |         7.1 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,820.5 |        67.5 |     100.0% |           0.00 |
|minisat_natural_01                    |    15,007.0 |        66.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,890.5 |        43.7 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,845.5 |        67.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,777.1 |        67.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,778.2 |        67.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,775.2 |        67.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,776.8 |        67.7 |     100.0% |           0.00 |
|norvig                                |    23,775.6 |        42.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    64,293.3 |        15.6 |     100.0% |           0.00 |
|kudoku                                |    96,310.5 |        10.4 |        N/A |            N/A |
|bb_sudoku                             |   284,547.4 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   465,381.2 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,409,099.9 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,409,113.6 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   572,524.9 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,195,192.9 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   876,510.1 |         1.1 |        N/A |            N/A |
|tdoku                                 | 1,092,998.6 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.4 |   424,600.1 |       0.0% |  18,417,517.55 |
|_tdev_basic_heuristic                 |       111.1 |     8,997.3 |       0.0% |       5,548.94 |
|minisat_minimal_01                    |       358.7 |     2,787.9 |       0.0% |         507.97 |
|minisat_natural_01                    |       353.2 |     2,831.4 |       0.0% |         461.74 |
|minisat_complete_01                   |     4,503.9 |       222.0 |      52.5% |           3.01 |
|minisat_augmented_01                  |     4,406.8 |       226.9 |      76.4% |           0.82 |
|_tdev_dpll_triad                      |    12,278.6 |        81.4 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,200.3 |        89.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,552.0 |        86.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,875.7 |        84.2 |      88.4% |           0.14 |
|norvig                                |     9,910.0 |       100.9 |      44.6% |           4.98 |
|fast_solv_9r2                         |    37,512.9 |        26.7 |      44.6% |           4.62 |
|kudoku                                |    42,111.2 |        23.7 |        N/A |            N/A |
|bb_sudoku                             |   152,807.2 |         6.5 |      76.0% |           1.56 |
|jsolve                                |   173,139.1 |         5.8 |      50.1% |           3.20 |
|fsss2                                 |   222,661.9 |         4.5 |      44.6% |           4.45 |
|fsss2_locked                          |   292,051.2 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   282,199.5 |         3.5 |      69.6% |           1.89 |
|sk_bforce2                            |   374,141.5 |         2.7 |      73.7% |           1.00 |
|rust_sudoku                           |   405,041.0 |         2.5 |        N/A |            N/A |
|tdoku                                 |   348,378.3 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.3 |    75,360.1 |       0.0% |   3,255,969.47 |
|_tdev_basic_heuristic                 |       767.5 |     1,302.9 |       0.0% |         655.78 |
|minisat_minimal_01                    |       778.3 |     1,284.8 |       0.0% |         197.98 |
|minisat_natural_01                    |       766.3 |     1,305.0 |       0.0% |         174.32 |
|minisat_complete_01                   |     2,302.4 |       434.3 |       0.0% |          25.08 |
|minisat_augmented_01                  |     2,590.7 |       386.0 |       4.1% |          12.92 |
|_tdev_dpll_triad                      |     4,723.4 |       211.7 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,144.5 |       466.3 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,072.0 |       325.5 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,246.1 |       308.1 |      15.2% |           2.87 |
|norvig                                |     1,783.7 |       560.6 |       0.0% |          43.52 |
|fast_solv_9r2                         |     8,882.6 |       112.6 |       0.0% |          42.76 |
|kudoku                                |    10,344.4 |        96.7 |        N/A |            N/A |
|bb_sudoku                             |    44,448.7 |        22.5 |       4.1% |          24.58 |
|jsolve                                |    47,251.2 |        21.2 |       0.1% |          30.54 |
|fsss2                                 |    43,105.1 |        23.2 |       0.0% |          37.37 |
|fsss2_locked                          |    68,140.8 |        14.7 |       1.7% |          19.20 |
|jczsolve                              |    77,214.1 |        13.0 |       2.3% |          20.76 |
|sk_bforce2                            |    85,997.7 |        11.6 |       3.6% |          15.42 |
|rust_sudoku                           |    94,501.5 |        10.6 |        N/A |            N/A |
|tdoku                                 |   121,594.6 |         8.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       198.3 |     5,042.6 |       0.0% |     193,520.45 |
|_tdev_basic_heuristic                 |       547.7 |     1,825.8 |       0.0% |         744.39 |
|minisat_minimal_01                    |       243.1 |     4,114.1 |       0.0% |         436.14 |
|minisat_natural_01                    |       242.3 |     4,126.4 |       0.0% |         405.24 |
|minisat_complete_01                   |       787.6 |     1,269.7 |       0.0% |          73.43 |
|minisat_augmented_01                  |       846.8 |     1,180.9 |       0.0% |          54.05 |
|_tdev_dpll_triad                      |       832.1 |     1,201.7 |       0.0% |         110.13 |
|_tdev_dpll_triad_scc_i                |       316.1 |     3,163.7 |       0.0% |          45.33 |
|_tdev_dpll_triad_scc_h                |       419.2 |     2,385.2 |       0.0% |          44.17 |
|_tdev_dpll_triad_scc_ih               |       477.9 |     2,092.6 |       0.0% |          28.93 |
|norvig                                |       562.8 |     1,776.7 |       0.0% |         145.72 |
|fast_solv_9r2                         |     2,961.6 |       337.7 |       0.0% |         141.14 |
|kudoku                                |     3,121.0 |       320.4 |        N/A |            N/A |
|bb_sudoku                             |     8,227.5 |       121.5 |       0.0% |         168.79 |
|jsolve                                |     9,346.9 |       107.0 |       0.0% |         180.06 |
|fsss2                                 |    14,061.8 |        71.1 |       0.0% |         117.86 |
|fsss2_locked                          |    13,863.8 |        72.1 |       0.0% |         117.46 |
|jczsolve                              |    16,111.6 |        62.1 |       0.0% |         138.56 |
|sk_bforce2                            |    18,044.6 |        55.4 |       0.0% |         103.25 |
|rust_sudoku                           |    19,579.8 |        51.1 |        N/A |            N/A |
|tdoku                                 |    24,945.1 |        40.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.8 |     6,105.2 |       0.0% |     231,939.04 |
|_tdev_basic_heuristic                 |       441.1 |     2,266.8 |       0.0% |         908.66 |
|minisat_minimal_01                    |       199.1 |     5,023.8 |       0.0% |         520.34 |
|minisat_natural_01                    |       201.5 |     4,962.8 |       0.0% |         481.11 |
|minisat_complete_01                   |       688.8 |     1,451.8 |       0.0% |          86.23 |
|minisat_augmented_01                  |       743.0 |     1,345.8 |       0.0% |          62.93 |
|_tdev_dpll_triad                      |       659.9 |     1,515.4 |       0.0% |         133.65 |
|_tdev_dpll_triad_scc_i                |       254.7 |     3,926.2 |       0.0% |          55.17 |
|_tdev_dpll_triad_scc_h                |       330.8 |     3,022.5 |       0.0% |          54.21 |
|_tdev_dpll_triad_scc_ih               |       376.1 |     2,659.0 |       0.0% |          36.03 |
|norvig                                |       444.5 |     2,249.6 |       0.0% |         183.15 |
|fast_solv_9r2                         |     2,335.9 |       428.1 |       0.0% |         171.92 |
|kudoku                                |     2,460.8 |       406.4 |        N/A |            N/A |
|bb_sudoku                             |     6,698.7 |       149.3 |       0.0% |         200.41 |
|jsolve                                |     7,587.6 |       131.8 |       0.0% |         213.38 |
|fsss2                                 |    11,500.1 |        87.0 |       0.0% |         139.23 |
|fsss2_locked                          |    11,372.6 |        87.9 |       0.0% |         138.63 |
|jczsolve                              |    12,444.1 |        80.4 |       0.0% |         171.20 |
|sk_bforce2                            |    14,265.0 |        70.1 |       0.0% |         122.64 |
|rust_sudoku                           |    15,272.9 |        65.5 |        N/A |            N/A |
|tdoku                                 |    20,703.7 |        48.3 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        55.0 |    18,175.8 |       0.0% |     713,043.54 |
|_tdev_basic_heuristic                 |       216.6 |     4,617.1 |       0.0% |       1,943.75 |
|minisat_minimal_01                    |       146.6 |     6,821.9 |       0.0% |         719.34 |
|minisat_natural_01                    |       149.1 |     6,709.1 |       0.0% |         661.38 |
|minisat_complete_01                   |       527.2 |     1,896.9 |       0.0% |         122.64 |
|minisat_augmented_01                  |       580.3 |     1,723.2 |       0.0% |          84.09 |
|_tdev_dpll_triad                      |       368.5 |     2,713.9 |       0.0% |         269.19 |
|_tdev_dpll_triad_scc_i                |       153.4 |     6,520.1 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       179.8 |     5,563.2 |       0.0% |         104.92 |
|_tdev_dpll_triad_scc_ih               |       207.1 |     4,827.5 |       0.0% |          67.37 |
|norvig                                |       212.4 |     4,707.2 |       0.0% |         396.95 |
|fast_solv_9r2                         |     1,171.4 |       853.7 |       0.0% |         372.99 |
|kudoku                                |     1,213.5 |       824.0 |        N/A |            N/A |
|bb_sudoku                             |     3,944.4 |       253.5 |       0.0% |         360.62 |
|jsolve                                |     4,431.2 |       225.7 |       0.0% |         388.71 |
|fsss2                                 |     6,177.5 |       161.9 |       0.0% |         280.06 |
|fsss2_locked                          |     6,220.7 |       160.8 |       0.0% |         276.74 |
|jczsolve                              |     6,502.1 |       153.8 |       0.0% |         366.22 |
|sk_bforce2                            |     7,220.1 |       138.5 |       0.0% |         270.88 |
|rust_sudoku                           |     8,189.9 |       122.1 |        N/A |            N/A |
|tdoku                                 |    13,193.7 |        75.8 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    54,494.1 |        18.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    78,769.3 |        12.7 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,311.6 |       158.4 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,405.2 |       185.0 |       0.0% |          11.59 |
|minisat_complete_01                   |     4,806.3 |       208.1 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,334.1 |       230.7 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    12,602.4 |        79.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,136.6 |       241.7 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,155.8 |       240.6 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,917.3 |       255.3 |       0.0% |           8.26 |
|norvig                                |    11,940.0 |        83.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    59,668.3 |        16.8 |       0.0% |           7.17 |
|kudoku                                |    97,545.2 |        10.3 |        N/A |            N/A |
|bb_sudoku                             |   177,921.9 |         5.6 |       0.0% |           7.41 |
|jsolve                                |   239,231.0 |         4.2 |       0.0% |           8.42 |
|fsss2                                 |   362,746.6 |         2.8 |       0.0% |           7.75 |
|fsss2_locked                          |   271,762.9 |         3.7 |       0.0% |           7.72 |
|jczsolve                              |   300,567.7 |         3.3 |       0.0% |           7.09 |
|sk_bforce2                            |   348,398.1 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   424,757.7 |         2.4 |        N/A |            N/A |
|tdoku                                 |   424,264.5 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       342.2 |     2,922.5 |      24.7% |      96,615.73 |
|_tdev_basic_heuristic                 |   140,503.9 |         7.1 |      96.6% |           4.81 |
|minisat_minimal_01                    |    19,710.4 |        50.7 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,619.8 |        68.4 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,482.8 |        64.6 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,933.6 |        59.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    35,055.6 |        28.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,985.3 |        37.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,349.9 |        38.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,989.9 |        38.5 |      97.4% |           0.34 |
|norvig                                |    46,694.1 |        21.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |    94,670.7 |        10.6 |      97.4% |           0.30 |
|kudoku                                |   189,235.0 |         5.3 |        N/A |            N/A |
|bb_sudoku                             |   880,849.2 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,475,240.1 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,610,989.5 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,431,217.5 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,755,858.2 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,015,303.2 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,455,012.9 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,349,429.1 |         0.3 |      97.4% |           0.30 |
