###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4203.984
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   350,571.5 |         2.9 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   134,073.5 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,801.2 |        67.6 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,626.8 |        68.4 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,358.1 |        44.7 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,582.3 |        68.6 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    13,670.4 |        73.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,682.8 |        73.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,681.8 |        73.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,670.4 |        73.2 |     100.0% |           0.00 |
|norvig                                |    22,908.0 |        43.7 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,080.8 |        13.9 |     100.0% |           0.00 |
|kudoku                                |    75,076.0 |        13.3 |        N/A |            N/A |
|bb_sudoku                             |   278,885.0 |         3.6 |     100.0% |           0.00 |
|jsolve                                |   444,521.2 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,443,190.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,440,557.1 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   582,154.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,201,110.7 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   866,851.7 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,089,050.4 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,747,298.6 |       0.0% | 187,221,086.17 |
|_tdev_basic_heuristic                 |       108.4 |     9,221.6 |       0.0% |       5,390.70 |
|minisat_minimal_01                    |       371.9 |     2,689.1 |       0.0% |         485.74 |
|minisat_natural_01                    |       367.6 |     2,720.1 |       0.0% |         439.33 |
|minisat_complete_01                   |     4,452.1 |       224.6 |      52.7% |           3.03 |
|minisat_augmented_01                  |     4,371.0 |       228.8 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |    11,463.6 |        87.2 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    10,515.3 |        95.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,820.8 |        92.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,115.8 |        90.0 |      88.4% |           0.14 |
|norvig                                |     9,103.8 |       109.8 |      44.6% |           4.84 |
|fast_solv_9r2                         |    38,711.2 |        25.8 |      44.6% |           4.47 |
|kudoku                                |    36,916.1 |        27.1 |        N/A |            N/A |
|bb_sudoku                             |   145,961.2 |         6.9 |      76.0% |           1.55 |
|jsolve                                |   169,662.0 |         5.9 |      49.9% |           3.25 |
|fsss2                                 |   224,871.2 |         4.4 |      44.6% |           4.46 |
|fsss2_locked                          |   267,063.6 |         3.7 |      76.0% |           0.95 |
|jczsolve                              |   291,871.4 |         3.4 |      70.5% |           1.76 |
|sk_bforce2                            |   371,008.1 |         2.7 |      74.1% |           1.02 |
|rust_sudoku                           |   411,062.5 |         2.4 |        N/A |            N/A |
|tdoku                                 |   358,593.9 |         2.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.3 |    96,731.4 |       0.0% |   3,701,146.24 |
|_tdev_basic_heuristic                 |       720.9 |     1,387.2 |       0.0% |         654.78 |
|minisat_minimal_01                    |       762.2 |     1,312.0 |       0.0% |         198.10 |
|minisat_natural_01                    |       750.4 |     1,332.6 |       0.0% |         174.90 |
|minisat_complete_01                   |     2,288.8 |       436.9 |       0.0% |          25.02 |
|minisat_augmented_01                  |     2,562.6 |       390.2 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     4,450.8 |       224.7 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     2,139.3 |       467.4 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,031.2 |       329.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,222.8 |       310.3 |      15.3% |           2.87 |
|norvig                                |     1,552.1 |       644.3 |       0.0% |          43.52 |
|fast_solv_9r2                         |     8,659.2 |       115.5 |       0.0% |          42.76 |
|kudoku                                |     9,244.7 |       108.2 |        N/A |            N/A |
|bb_sudoku                             |    42,349.0 |        23.6 |       4.1% |          24.58 |
|jsolve                                |    46,530.0 |        21.5 |       0.1% |          30.54 |
|fsss2                                 |    43,363.8 |        23.1 |       0.0% |          37.37 |
|fsss2_locked                          |    47,818.6 |        20.9 |       4.1% |          14.01 |
|jczsolve                              |    76,969.9 |        13.0 |       2.3% |          20.76 |
|sk_bforce2                            |    85,053.5 |        11.8 |       3.6% |          15.42 |
|rust_sudoku                           |    93,617.3 |        10.7 |        N/A |            N/A |
|tdoku                                 |   128,076.7 |         7.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       173.1 |     5,775.8 |       0.0% |     193,667.52 |
|_tdev_basic_heuristic                 |       513.1 |     1,948.8 |       0.0% |         744.88 |
|minisat_minimal_01                    |       236.1 |     4,235.9 |       0.0% |         437.20 |
|minisat_natural_01                    |       238.5 |     4,192.3 |       0.0% |         401.94 |
|minisat_complete_01                   |       774.7 |     1,290.8 |       0.0% |          73.63 |
|minisat_augmented_01                  |       832.6 |     1,201.0 |       0.0% |          53.88 |
|_tdev_dpll_triad                      |       770.5 |     1,297.9 |       0.0% |         110.41 |
|_tdev_dpll_triad_scc_i                |       316.7 |     3,157.2 |       0.0% |          45.35 |
|_tdev_dpll_triad_scc_h                |       417.4 |     2,395.8 |       0.0% |          44.17 |
|_tdev_dpll_triad_scc_ih               |       477.7 |     2,093.6 |       0.0% |          28.93 |
|norvig                                |       489.3 |     2,043.9 |       0.0% |         145.84 |
|fast_solv_9r2                         |     2,912.1 |       343.4 |       0.0% |         141.15 |
|kudoku                                |     2,828.5 |       353.5 |        N/A |            N/A |
|bb_sudoku                             |     7,819.4 |       127.9 |       0.0% |         168.79 |
|jsolve                                |     9,181.9 |       108.9 |       0.0% |         180.06 |
|fsss2                                 |    14,128.9 |        70.8 |       0.0% |         117.86 |
|fsss2_locked                          |     8,928.5 |       112.0 |       0.0% |          97.42 |
|jczsolve                              |    16,053.8 |        62.3 |       0.0% |         138.56 |
|sk_bforce2                            |    17,787.5 |        56.2 |       0.0% |         103.25 |
|rust_sudoku                           |    19,399.8 |        51.5 |        N/A |            N/A |
|tdoku                                 |    26,676.3 |        37.5 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       147.4 |     6,785.2 |       0.0% |     226,297.15 |
|_tdev_basic_heuristic                 |       410.7 |     2,434.6 |       0.0% |         916.26 |
|minisat_minimal_01                    |       193.9 |     5,156.0 |       0.0% |         522.80 |
|minisat_natural_01                    |       195.9 |     5,105.4 |       0.0% |         481.77 |
|minisat_complete_01                   |       685.9 |     1,457.9 |       0.0% |          86.06 |
|minisat_augmented_01                  |       728.4 |     1,372.9 |       0.0% |          62.90 |
|_tdev_dpll_triad                      |       622.4 |     1,606.7 |       0.0% |         133.26 |
|_tdev_dpll_triad_scc_i                |       256.3 |     3,901.0 |       0.0% |          55.24 |
|_tdev_dpll_triad_scc_h                |       331.5 |     3,017.0 |       0.0% |          54.22 |
|_tdev_dpll_triad_scc_ih               |       378.1 |     2,644.7 |       0.0% |          36.04 |
|norvig                                |       384.7 |     2,599.6 |       0.0% |         185.09 |
|fast_solv_9r2                         |     2,288.9 |       436.9 |       0.0% |         171.86 |
|kudoku                                |     2,221.8 |       450.1 |        N/A |            N/A |
|bb_sudoku                             |     6,371.8 |       156.9 |       0.0% |         200.41 |
|jsolve                                |     7,462.1 |       134.0 |       0.0% |         213.38 |
|fsss2                                 |    11,535.2 |        86.7 |       0.0% |         139.23 |
|fsss2_locked                          |     7,393.8 |       135.2 |       0.0% |         112.92 |
|jczsolve                              |    12,438.2 |        80.4 |       0.0% |         171.20 |
|sk_bforce2                            |    14,058.6 |        71.1 |       0.0% |         122.64 |
|rust_sudoku                           |    15,152.0 |        66.0 |        N/A |            N/A |
|tdoku                                 |    22,161.7 |        45.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        48.6 |    20,558.4 |       0.0% |     714,298.54 |
|_tdev_basic_heuristic                 |       203.5 |     4,913.6 |       0.0% |       1,942.19 |
|minisat_minimal_01                    |       144.4 |     6,925.2 |       0.0% |         716.53 |
|minisat_natural_01                    |       146.1 |     6,843.0 |       0.0% |         660.85 |
|minisat_complete_01                   |       520.3 |     1,921.9 |       0.0% |         122.62 |
|minisat_augmented_01                  |       572.3 |     1,747.3 |       0.0% |          83.42 |
|_tdev_dpll_triad                      |       341.6 |     2,927.3 |       0.0% |         269.63 |
|_tdev_dpll_triad_scc_i                |       153.8 |     6,499.9 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       178.9 |     5,588.3 |       0.0% |         104.86 |
|_tdev_dpll_triad_scc_ih               |       207.1 |     4,827.8 |       0.0% |          67.36 |
|norvig                                |       183.4 |     5,453.6 |       0.0% |         396.57 |
|fast_solv_9r2                         |     1,139.4 |       877.7 |       0.0% |         372.77 |
|kudoku                                |     1,103.0 |       906.6 |        N/A |            N/A |
|bb_sudoku                             |     3,750.5 |       266.6 |       0.0% |         360.69 |
|jsolve                                |     4,361.4 |       229.3 |       0.0% |         388.71 |
|fsss2                                 |     6,228.8 |       160.5 |       0.0% |         280.06 |
|fsss2_locked                          |     4,141.7 |       241.4 |       0.0% |         222.11 |
|jczsolve                              |     6,511.7 |       153.6 |       0.0% |         366.22 |
|sk_bforce2                            |     7,120.0 |       140.4 |       0.0% |         270.88 |
|rust_sudoku                           |     8,133.5 |       122.9 |        N/A |            N/A |
|tdoku                                 |    14,137.7 |        70.7 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    47,132.4 |        21.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,385.0 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,209.0 |       161.1 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,350.3 |       186.9 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,779.3 |       209.2 |       0.0% |           8.70 |
|minisat_augmented_01                  |     4,301.8 |       232.5 |       0.0% |           8.17 |
|_tdev_dpll_triad                      |    11,877.0 |        84.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,148.3 |       241.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,140.2 |       241.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,932.3 |       254.3 |       0.0% |           8.26 |
|norvig                                |    10,680.5 |        93.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    57,909.6 |        17.3 |       0.0% |           7.17 |
|kudoku                                |    73,605.2 |        13.6 |        N/A |            N/A |
|bb_sudoku                             |   164,748.7 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   232,240.6 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   368,869.7 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   168,169.4 |         5.9 |       0.0% |           7.60 |
|jczsolve                              |   306,710.1 |         3.3 |       0.0% |           7.09 |
|sk_bforce2                            |   337,924.1 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                           |   420,663.8 |         2.4 |        N/A |            N/A |
|tdoku                                 |   434,937.0 |         2.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.3 |    54,733.1 |      25.3% |   1,725,417.77 |
|_tdev_basic_heuristic                 |   120,643.4 |         8.3 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,573.5 |        51.1 |      95.8% |           1.70 |
|minisat_natural_01                    |    14,595.4 |        68.5 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,439.5 |        64.8 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,797.0 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    32,622.0 |        30.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    25,568.0 |        39.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    24,991.9 |        40.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    24,654.3 |        40.6 |      97.4% |           0.34 |
|norvig                                |    43,377.6 |        23.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   103,887.6 |         9.6 |      97.4% |           0.30 |
|kudoku                                |   127,650.1 |         7.8 |        N/A |            N/A |
|bb_sudoku                             |   797,399.0 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,398,407.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,642,756.6 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,944,594.3 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,697,550.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,948,026.9 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,418,293.6 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,355,358.5 |         0.3 |      97.4% |           0.30 |
