###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4262.298
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   361,559.0 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   138,261.8 |         7.2 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,794.1 |        67.6 |     100.0% |           0.00 |
|minisat_natural_01                    |    15,012.1 |        66.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    23,004.7 |        43.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,060.8 |        66.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,640.3 |        68.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,629.6 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,641.8 |        68.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,642.1 |        68.3 |     100.0% |           0.00 |
|norvig                                |    23,218.1 |        43.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    64,481.3 |        15.5 |     100.0% |           0.00 |
|kudoku                                |    81,348.9 |        12.3 |        N/A |            N/A |
|bb_sudoku                             |   282,027.9 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   466,465.0 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,469,775.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,469,419.6 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   586,144.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,218,303.1 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   877,946.4 |         1.1 |        N/A |            N/A |
|tdoku                                 | 1,036,195.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.3 |   443,810.3 |       0.0% |  17,692,527.16 |
|_tdev_basic_heuristic                 |       106.5 |     9,391.6 |       0.0% |       5,541.26 |
|minisat_minimal_01                    |       361.2 |     2,768.8 |       0.0% |         508.34 |
|minisat_natural_01                    |       352.0 |     2,840.8 |       0.0% |         463.47 |
|minisat_complete_01                   |     4,513.0 |       221.6 |      52.5% |           3.03 |
|minisat_augmented_01                  |     4,401.8 |       227.2 |      76.4% |           0.81 |
|_tdev_dpll_triad                      |    12,181.0 |        82.1 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,142.9 |        89.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,462.8 |        87.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,797.9 |        84.8 |      88.4% |           0.14 |
|norvig                                |     9,419.2 |       106.2 |      44.6% |           4.98 |
|fast_solv_9r2                         |    35,124.5 |        28.5 |      44.6% |           4.62 |
|kudoku                                |    39,258.7 |        25.5 |        N/A |            N/A |
|bb_sudoku                             |   150,542.4 |         6.6 |      76.0% |           1.56 |
|jsolve                                |   170,936.4 |         5.9 |      50.1% |           3.20 |
|fsss2                                 |   227,705.6 |         4.4 |      44.6% |           4.45 |
|fsss2_locked                          |   297,783.3 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   287,944.9 |         3.5 |      69.6% |           1.89 |
|sk_bforce2                            |   372,386.4 |         2.7 |      73.7% |           1.00 |
|rust_sudoku                           |   405,513.0 |         2.5 |        N/A |            N/A |
|tdoku                                 |   338,990.1 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.5 |    94,823.7 |       0.0% |   3,644,530.73 |
|_tdev_basic_heuristic                 |       739.3 |     1,352.7 |       0.0% |         651.83 |
|minisat_minimal_01                    |       781.1 |     1,280.2 |       0.0% |         197.01 |
|minisat_natural_01                    |       763.2 |     1,310.3 |       0.0% |         173.22 |
|minisat_complete_01                   |     2,312.4 |       432.5 |       0.0% |          24.96 |
|minisat_augmented_01                  |     2,593.7 |       385.6 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     4,661.3 |       214.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,148.9 |       465.4 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,046.2 |       328.3 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,244.1 |       308.3 |      15.2% |           2.87 |
|norvig                                |     1,651.5 |       605.5 |       0.0% |          43.73 |
|fast_solv_9r2                         |     8,553.0 |       116.9 |       0.0% |          42.76 |
|kudoku                                |     9,816.8 |       101.9 |        N/A |            N/A |
|bb_sudoku                             |    43,411.9 |        23.0 |       4.1% |          24.58 |
|jsolve                                |    46,834.6 |        21.4 |       0.1% |          30.54 |
|fsss2                                 |    44,225.4 |        22.6 |       0.0% |          37.37 |
|fsss2_locked                          |    69,641.8 |        14.4 |       1.7% |          19.20 |
|jczsolve                              |    77,845.1 |        12.8 |       2.3% |          20.76 |
|sk_bforce2                            |    85,341.7 |        11.7 |       3.6% |          15.42 |
|rust_sudoku                           |    94,489.2 |        10.6 |        N/A |            N/A |
|tdoku                                 |   120,417.4 |         8.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       173.7 |     5,756.7 |       0.0% |     194,217.94 |
|_tdev_basic_heuristic                 |       522.6 |     1,913.6 |       0.0% |         745.09 |
|minisat_minimal_01                    |       242.2 |     4,129.3 |       0.0% |         437.57 |
|minisat_natural_01                    |       242.5 |     4,123.5 |       0.0% |         405.85 |
|minisat_complete_01                   |       788.4 |     1,268.4 |       0.0% |          73.30 |
|minisat_augmented_01                  |       840.3 |     1,190.0 |       0.0% |          54.11 |
|_tdev_dpll_triad                      |       816.4 |     1,224.8 |       0.0% |         110.17 |
|_tdev_dpll_triad_scc_i                |       320.2 |     3,122.9 |       0.0% |          45.32 |
|_tdev_dpll_triad_scc_h                |       419.1 |     2,386.2 |       0.0% |          44.18 |
|_tdev_dpll_triad_scc_ih               |       482.7 |     2,071.5 |       0.0% |          28.94 |
|norvig                                |       525.4 |     1,903.3 |       0.0% |         145.85 |
|fast_solv_9r2                         |     2,900.3 |       344.8 |       0.0% |         141.11 |
|kudoku                                |     2,991.6 |       334.3 |        N/A |            N/A |
|bb_sudoku                             |     8,008.8 |       124.9 |       0.0% |         168.79 |
|jsolve                                |     9,250.2 |       108.1 |       0.0% |         180.06 |
|fsss2                                 |    14,483.4 |        69.0 |       0.0% |         117.86 |
|fsss2_locked                          |    14,266.7 |        70.1 |       0.0% |         117.46 |
|jczsolve                              |    16,265.3 |        61.5 |       0.0% |         138.56 |
|sk_bforce2                            |    17,876.2 |        55.9 |       0.0% |         103.25 |
|rust_sudoku                           |    19,570.3 |        51.1 |        N/A |            N/A |
|tdoku                                 |    24,945.7 |        40.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       147.8 |     6,766.3 |       0.0% |     226,947.31 |
|_tdev_basic_heuristic                 |       420.4 |     2,378.4 |       0.0% |         912.82 |
|minisat_minimal_01                    |       199.0 |     5,024.2 |       0.0% |         519.10 |
|minisat_natural_01                    |       202.4 |     4,941.8 |       0.0% |         479.06 |
|minisat_complete_01                   |       690.6 |     1,448.0 |       0.0% |          86.41 |
|minisat_augmented_01                  |       739.0 |     1,353.2 |       0.0% |          63.23 |
|_tdev_dpll_triad                      |       648.0 |     1,543.3 |       0.0% |         133.52 |
|_tdev_dpll_triad_scc_i                |       258.0 |     3,876.6 |       0.0% |          55.22 |
|_tdev_dpll_triad_scc_h                |       330.7 |     3,023.5 |       0.0% |          54.21 |
|_tdev_dpll_triad_scc_ih               |       380.1 |     2,631.2 |       0.0% |          36.07 |
|norvig                                |       412.8 |     2,422.2 |       0.0% |         184.22 |
|fast_solv_9r2                         |     2,268.2 |       440.9 |       0.0% |         171.78 |
|kudoku                                |     2,356.7 |       424.3 |        N/A |            N/A |
|bb_sudoku                             |     6,525.2 |       153.3 |       0.0% |         200.41 |
|jsolve                                |     7,510.4 |       133.1 |       0.0% |         213.38 |
|fsss2                                 |    11,822.9 |        84.6 |       0.0% |         139.23 |
|fsss2_locked                          |    11,701.6 |        85.5 |       0.0% |         138.63 |
|jczsolve                              |    12,590.1 |        79.4 |       0.0% |         171.20 |
|sk_bforce2                            |    14,122.4 |        70.8 |       0.0% |         122.64 |
|rust_sudoku                           |    15,268.0 |        65.5 |        N/A |            N/A |
|tdoku                                 |    20,726.7 |        48.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        48.6 |    20,594.9 |       0.0% |     719,339.12 |
|_tdev_basic_heuristic                 |       207.2 |     4,825.3 |       0.0% |       1,946.46 |
|minisat_minimal_01                    |       149.6 |     6,682.9 |       0.0% |         706.16 |
|minisat_natural_01                    |       148.0 |     6,756.0 |       0.0% |         666.29 |
|minisat_complete_01                   |       522.8 |     1,912.6 |       0.0% |         123.92 |
|minisat_augmented_01                  |       581.8 |     1,718.9 |       0.0% |          83.55 |
|_tdev_dpll_triad                      |       364.0 |     2,747.1 |       0.0% |         269.42 |
|_tdev_dpll_triad_scc_i                |       154.5 |     6,472.7 |       0.0% |          93.07 |
|_tdev_dpll_triad_scc_h                |       179.6 |     5,568.0 |       0.0% |         104.24 |
|_tdev_dpll_triad_scc_ih               |       207.9 |     4,809.1 |       0.0% |          67.48 |
|norvig                                |       197.9 |     5,051.9 |       0.0% |         395.01 |
|fast_solv_9r2                         |     1,150.6 |       869.1 |       0.0% |         372.67 |
|kudoku                                |     1,167.6 |       856.4 |        N/A |            N/A |
|bb_sudoku                             |     3,840.9 |       260.4 |       0.0% |         360.65 |
|jsolve                                |     4,389.1 |       227.8 |       0.0% |         388.71 |
|fsss2                                 |     6,381.3 |       156.7 |       0.0% |         280.06 |
|fsss2_locked                          |     6,419.8 |       155.8 |       0.0% |         276.74 |
|jczsolve                              |     6,592.6 |       151.7 |       0.0% |         366.22 |
|sk_bforce2                            |     7,153.7 |       139.8 |       0.0% |         270.92 |
|rust_sudoku                           |     8,190.7 |       122.1 |        N/A |            N/A |
|tdoku                                 |    13,192.3 |        75.8 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    48,080.5 |        20.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    76,603.6 |        13.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,309.1 |       158.5 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,408.2 |       184.9 |       0.0% |          11.63 |
|minisat_complete_01                   |     4,814.4 |       207.7 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,337.1 |       230.6 |       0.0% |           8.20 |
|_tdev_dpll_triad                      |    12,451.1 |        80.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,187.2 |       238.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,142.8 |       241.4 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,964.9 |       252.2 |       0.0% |           8.26 |
|norvig                                |    11,263.8 |        88.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    59,261.3 |        16.9 |       0.0% |           7.17 |
|kudoku                                |    80,955.5 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   171,524.2 |         5.8 |       0.0% |           7.41 |
|jsolve                                |   233,192.9 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   374,788.9 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   280,954.0 |         3.6 |       0.0% |           7.72 |
|jczsolve                              |   311,984.8 |         3.2 |       0.0% |           7.09 |
|sk_bforce2                            |   342,386.2 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   424,904.1 |         2.4 |        N/A |            N/A |
|tdoku                                 |   411,712.9 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       270.0 |     3,704.2 |      23.9% |     108,640.99 |
|_tdev_basic_heuristic                 |   129,906.5 |         7.7 |      96.4% |           5.01 |
|minisat_minimal_01                    |    19,745.0 |        50.6 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,640.7 |        68.3 |      95.8% |           1.34 |
|minisat_complete_01                   |    15,518.9 |        64.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,925.2 |        59.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    34,525.4 |        29.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,771.2 |        37.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,062.2 |        38.4 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,810.5 |        38.7 |      97.4% |           0.34 |
|norvig                                |    45,414.8 |        22.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |   101,600.5 |         9.8 |      97.4% |           0.30 |
|kudoku                                |   140,190.4 |         7.1 |        N/A |            N/A |
|bb_sudoku                             |   853,706.0 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,467,868.3 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,614,623.0 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,434,431.3 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,752,723.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,011,293.5 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,458,193.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,285,491.5 |         0.3 |      97.4% |           0.30 |
