###########################################
# BUILD INFO
###########################################
build info: GNU 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             3946.171
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   313,604.2 |         3.2 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    96,627.9 |        10.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,612.3 |        68.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,635.7 |        68.3 |     100.0% |           0.00 |
|minisat_complete_01                   |    21,867.0 |        45.7 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,489.4 |        69.0 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    11,942.7 |        83.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    11,946.3 |        83.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    11,948.4 |        83.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    11,952.5 |        83.7 |     100.0% |           0.00 |
|norvig                                |    11,924.8 |        83.9 |     100.0% |           0.00 |
|fast_solv_9r2                         |    69,447.2 |        14.4 |     100.0% |           0.00 |
|kudoku                                |    85,422.1 |        11.7 |        N/A |            N/A |
|bb_sudoku                             |   294,734.5 |         3.4 |     100.0% |           0.00 |
|jsolve                                |   433,539.8 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,338,541.3 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,337,449.6 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   510,699.8 |         2.0 |     100.0% |           0.00 |
|sk_bforce2                            | 1,123,138.3 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   996,207.5 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 5,564,485.9 |       0.0% | 198,231,909.41 |
|_tdev_basic_heuristic                 |        91.1 |    10,979.0 |       0.0% |       4,941.95 |
|minisat_minimal_01                    |       373.3 |     2,678.9 |       0.0% |         482.58 |
|minisat_natural_01                    |       369.4 |     2,707.2 |       0.0% |         437.87 |
|minisat_complete_01                   |     4,456.7 |       224.4 |      52.5% |           3.02 |
|minisat_augmented_01                  |     4,339.2 |       230.5 |      76.2% |           0.85 |
|_tdev_dpll_triad                      |    10,226.8 |        97.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     9,443.1 |       105.9 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     9,750.4 |       102.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     9,981.6 |       100.2 |      88.4% |           0.14 |
|norvig                                |     6,052.6 |       165.2 |      44.7% |           4.81 |
|fast_solv_9r2                         |    39,540.6 |        25.3 |      44.6% |           4.47 |
|kudoku                                |    38,301.1 |        26.1 |        N/A |            N/A |
|bb_sudoku                             |   139,799.8 |         7.2 |      76.0% |           1.55 |
|jsolve                                |   159,020.0 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   226,198.7 |         4.4 |      44.6% |           4.46 |
|fsss2_locked                          |   280,107.8 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   251,042.3 |         4.0 |      70.5% |           1.76 |
|sk_bforce2                            |   333,506.1 |         3.0 |      74.1% |           1.02 |
|tdoku                                 |   328,762.9 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.4 |   106,385.4 |       0.0% |   3,701,146.24 |
|_tdev_basic_heuristic                 |       545.3 |     1,833.8 |       0.0% |         657.96 |
|minisat_minimal_01                    |       763.3 |     1,310.1 |       0.0% |         198.22 |
|minisat_natural_01                    |       745.4 |     1,341.6 |       0.0% |         175.88 |
|minisat_complete_01                   |     2,284.8 |       437.7 |       0.1% |          25.08 |
|minisat_augmented_01                  |     2,545.5 |       392.9 |       4.1% |          12.96 |
|_tdev_dpll_triad                      |     3,841.5 |       260.3 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,912.1 |       523.0 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,734.4 |       365.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,900.2 |       344.8 |      15.2% |           2.88 |
|norvig                                |     1,286.0 |       777.6 |       0.0% |          43.68 |
|fast_solv_9r2                         |     9,139.7 |       109.4 |       0.0% |          42.76 |
|kudoku                                |     9,378.1 |       106.6 |        N/A |            N/A |
|bb_sudoku                             |    39,969.0 |        25.0 |       4.1% |          24.58 |
|jsolve                                |    42,755.3 |        23.4 |       0.1% |          30.54 |
|fsss2                                 |    43,657.9 |        22.9 |       0.0% |          37.37 |
|fsss2_locked                          |    51,351.8 |        19.5 |       4.1% |          14.01 |
|jczsolve                              |    69,507.7 |        14.4 |       2.3% |          20.76 |
|sk_bforce2                            |    74,805.2 |        13.4 |       3.6% |          15.42 |
|tdoku                                 |   111,996.2 |         8.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       159.3 |     6,277.0 |       0.0% |     193,687.33 |
|_tdev_basic_heuristic                 |       387.2 |     2,582.5 |       0.0% |         747.92 |
|minisat_minimal_01                    |       240.1 |     4,164.2 |       0.0% |         431.38 |
|minisat_natural_01                    |       237.7 |     4,206.7 |       0.0% |         404.30 |
|minisat_complete_01                   |       780.3 |     1,281.6 |       0.0% |          73.28 |
|minisat_augmented_01                  |       827.7 |     1,208.2 |       0.0% |          54.13 |
|_tdev_dpll_triad                      |       649.1 |     1,540.6 |       0.0% |         110.39 |
|_tdev_dpll_triad_scc_i                |       280.3 |     3,567.2 |       0.0% |          45.42 |
|_tdev_dpll_triad_scc_h                |       371.4 |     2,692.2 |       0.0% |          44.39 |
|_tdev_dpll_triad_scc_ih               |       426.1 |     2,346.6 |       0.0% |          28.96 |
|norvig                                |       426.5 |     2,344.7 |       0.0% |         145.97 |
|fast_solv_9r2                         |     3,046.1 |       328.3 |       0.0% |         141.25 |
|kudoku                                |     2,832.1 |       353.1 |        N/A |            N/A |
|bb_sudoku                             |     7,280.6 |       137.4 |       0.0% |         168.79 |
|jsolve                                |     8,443.2 |       118.4 |       0.0% |         180.06 |
|fsss2                                 |    14,207.6 |        70.4 |       0.0% |         117.86 |
|fsss2_locked                          |     9,523.1 |       105.0 |       0.0% |          97.42 |
|jczsolve                              |    14,544.9 |        68.8 |       0.0% |         138.56 |
|sk_bforce2                            |    15,790.8 |        63.3 |       0.0% |         103.25 |
|tdoku                                 |    23,425.5 |        42.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       136.8 |     7,307.8 |       0.0% |     225,394.49 |
|_tdev_basic_heuristic                 |       306.3 |     3,264.5 |       0.0% |         935.36 |
|minisat_minimal_01                    |       194.9 |     5,131.2 |       0.0% |         521.25 |
|minisat_natural_01                    |       199.6 |     5,010.9 |       0.0% |         476.80 |
|minisat_complete_01                   |       683.9 |     1,462.2 |       0.0% |          85.99 |
|minisat_augmented_01                  |       726.8 |     1,375.9 |       0.0% |          62.94 |
|_tdev_dpll_triad                      |       525.5 |     1,902.9 |       0.0% |         134.28 |
|_tdev_dpll_triad_scc_i                |       227.2 |     4,402.0 |       0.0% |          55.33 |
|_tdev_dpll_triad_scc_h                |       298.8 |     3,347.0 |       0.0% |          53.73 |
|_tdev_dpll_triad_scc_ih               |       338.0 |     2,958.7 |       0.0% |          36.08 |
|norvig                                |       332.1 |     3,011.3 |       0.0% |         186.67 |
|fast_solv_9r2                         |     2,354.6 |       424.7 |       0.0% |         171.95 |
|kudoku                                |     2,228.0 |       448.8 |        N/A |            N/A |
|bb_sudoku                             |     5,923.5 |       168.8 |       0.0% |         200.41 |
|jsolve                                |     6,862.6 |       145.7 |       0.0% |         213.38 |
|fsss2                                 |    11,590.4 |        86.3 |       0.0% |         139.23 |
|fsss2_locked                          |     7,864.4 |       127.2 |       0.0% |         112.92 |
|jczsolve                              |    11,277.1 |        88.7 |       0.0% |         171.20 |
|sk_bforce2                            |    12,509.7 |        79.9 |       0.0% |         122.64 |
|tdoku                                 |    19,454.7 |        51.4 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        43.7 |    22,887.8 |       0.0% |     729,528.13 |
|_tdev_basic_heuristic                 |       154.4 |     6,475.1 |       0.0% |       1,938.35 |
|minisat_minimal_01                    |       148.9 |     6,717.3 |       0.0% |         699.10 |
|minisat_natural_01                    |       146.0 |     6,848.6 |       0.0% |         660.85 |
|minisat_complete_01                   |       519.0 |     1,926.8 |       0.0% |         122.45 |
|minisat_augmented_01                  |       571.6 |     1,749.4 |       0.0% |          83.73 |
|_tdev_dpll_triad                      |       287.6 |     3,477.3 |       0.0% |         270.16 |
|_tdev_dpll_triad_scc_i                |       135.4 |     7,383.6 |       0.0% |          93.26 |
|_tdev_dpll_triad_scc_h                |       160.0 |     6,251.9 |       0.0% |         104.22 |
|_tdev_dpll_triad_scc_ih               |       183.6 |     5,445.6 |       0.0% |          67.50 |
|norvig                                |       161.4 |     6,195.0 |       0.0% |         393.72 |
|fast_solv_9r2                         |     1,196.0 |       836.2 |       0.0% |         372.85 |
|kudoku                                |     1,103.0 |       906.6 |        N/A |            N/A |
|bb_sudoku                             |     3,487.2 |       286.8 |       0.0% |         360.58 |
|jsolve                                |     4,003.1 |       249.8 |       0.0% |         388.65 |
|fsss2                                 |     6,273.0 |       159.4 |       0.0% |         280.06 |
|fsss2_locked                          |     4,387.5 |       227.9 |       0.0% |         222.09 |
|jczsolve                              |     5,845.1 |       171.1 |       0.0% |         366.22 |
|sk_bforce2                            |     6,276.3 |       159.3 |       0.0% |         270.92 |
|tdoku                                 |    12,454.5 |        80.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    43,365.9 |        23.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    55,855.1 |        17.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,201.9 |       161.2 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,335.0 |       187.4 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,740.0 |       211.0 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,278.8 |       233.7 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    10,328.2 |        96.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,601.0 |       277.7 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,585.7 |       278.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,417.5 |       292.6 |       0.0% |           8.27 |
|norvig                                |     7,688.4 |       130.1 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,562.3 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    83,221.5 |        12.0 |        N/A |            N/A |
|bb_sudoku                             |   162,121.7 |         6.2 |       0.0% |           7.41 |
|jsolve                                |   215,086.3 |         4.6 |       0.0% |           8.42 |
|fsss2                                 |   361,036.8 |         2.8 |       0.0% |           7.75 |
|fsss2_locked                          |   179,782.8 |         5.6 |       0.0% |           7.60 |
|jczsolve                              |   259,194.5 |         3.9 |       0.0% |           7.09 |
|sk_bforce2                            |   302,534.5 |         3.3 |       0.0% |           7.07 |
|tdoku                                 |   351,024.5 |         2.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.3 |    65,360.4 |      24.9% |   1,910,088.65 |
|_tdev_basic_heuristic                 |   580,459.8 |         1.7 |      97.0% |           0.48 |
|minisat_minimal_01                    |    19,455.9 |        51.4 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,596.4 |        68.5 |      95.8% |           1.30 |
|minisat_complete_01                   |    15,274.9 |        65.5 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,653.5 |        60.0 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    29,023.7 |        34.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    22,741.5 |        44.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    22,190.8 |        45.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    21,951.8 |        45.6 |      97.4% |           0.34 |
|norvig                                |    24,404.5 |        41.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |   104,662.7 |         9.6 |      97.4% |           0.30 |
|kudoku                                |   163,377.3 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   819,311.0 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,343,299.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,389,024.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,875,164.1 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,559,167.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,830,147.0 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 2,888,602.5 |         0.3 |      97.4% |           0.30 |
