###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4121.672
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   361,413.8 |         2.8 |       0.0% |          54.40 |
|_tdev_basic_heuristic                 |   132,398.1 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    15,149.4 |        66.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,852.4 |        67.3 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,932.2 |        43.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,055.0 |        66.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    13,169.9 |        75.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,168.8 |        75.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,172.9 |        75.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,173.8 |        75.9 |     100.0% |           0.00 |
|norvig                                |    11,707.6 |        85.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    67,715.9 |        14.8 |     100.0% |           0.00 |
|kudoku                                |    84,182.3 |        11.9 |        N/A |            N/A |
|bb_sudoku                             |   307,668.6 |         3.3 |     100.0% |           0.00 |
|jsolve                                |   466,513.7 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,466,170.4 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,466,509.3 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   536,975.7 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,199,482.2 |         0.8 |     100.0% |           0.00 |
|tdoku                                 |   905,669.1 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.7 |   366,975.7 |       0.0% |  15,108,167.15 |
|_tdev_basic_heuristic                 |       103.8 |     9,633.7 |       0.0% |       5,544.00 |
|minisat_minimal_01                    |       366.1 |     2,731.5 |       0.0% |         503.23 |
|minisat_natural_01                    |       351.7 |     2,843.7 |       0.0% |         457.42 |
|minisat_complete_01                   |     4,506.0 |       221.9 |      52.5% |           3.02 |
|minisat_augmented_01                  |     4,409.5 |       226.8 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |    11,166.6 |        89.6 |      78.7% |           0.80 |
|_tdev_dpll_triad_scc_i                |    10,347.6 |        96.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,616.0 |        94.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,884.3 |        91.9 |      88.4% |           0.14 |
|norvig                                |     6,345.8 |       157.6 |      44.7% |           4.83 |
|fast_solv_9r2                         |    38,018.1 |        26.3 |      44.6% |           4.60 |
|kudoku                                |    37,857.8 |        26.4 |        N/A |            N/A |
|bb_sudoku                             |   142,497.8 |         7.0 |      76.0% |           1.54 |
|jsolve                                |   167,959.6 |         6.0 |      50.1% |           3.21 |
|fsss2                                 |   227,694.0 |         4.4 |      44.6% |           4.43 |
|fsss2_locked                          |   302,268.2 |         3.3 |      72.5% |           1.31 |
|jczsolve                              |   270,322.7 |         3.7 |      69.6% |           1.85 |
|sk_bforce2                            |   368,197.3 |         2.7 |      73.8% |           1.01 |
|tdoku                                 |   314,077.6 |         3.2 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.7 |   115,290.7 |       0.0% |   4,769,131.70 |
|_tdev_basic_heuristic                 |       721.0 |     1,386.9 |       0.0% |         653.22 |
|minisat_minimal_01                    |       779.0 |     1,283.7 |       0.0% |         196.09 |
|minisat_natural_01                    |       763.3 |     1,310.2 |       0.0% |         175.05 |
|minisat_complete_01                   |     2,317.7 |       431.5 |       0.0% |          25.04 |
|minisat_augmented_01                  |     2,594.7 |       385.4 |       4.1% |          12.96 |
|_tdev_dpll_triad                      |     4,269.9 |       234.2 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     2,090.0 |       478.5 |      15.4% |           5.31 |
|_tdev_dpll_triad_scc_h                |     2,988.3 |       334.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,144.0 |       318.1 |      15.3% |           2.87 |
|norvig                                |     1,420.6 |       703.9 |       0.0% |          43.67 |
|fast_solv_9r2                         |     9,013.0 |       111.0 |       0.0% |          42.79 |
|kudoku                                |     9,302.5 |       107.5 |        N/A |            N/A |
|bb_sudoku                             |    40,686.0 |        24.6 |       4.1% |          24.59 |
|jsolve                                |    45,979.4 |        21.7 |       0.1% |          30.53 |
|fsss2                                 |    44,437.6 |        22.5 |       0.0% |          37.32 |
|fsss2_locked                          |    70,669.7 |        14.2 |       1.7% |          19.18 |
|jczsolve                              |    72,839.0 |        13.7 |       2.3% |          20.84 |
|sk_bforce2                            |    85,208.2 |        11.7 |       3.6% |          15.44 |
|tdoku                                 |   113,355.0 |         8.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       182.5 |     5,478.1 |       0.0% |     193,863.91 |
|_tdev_basic_heuristic                 |       512.8 |     1,950.2 |       0.0% |         743.74 |
|minisat_minimal_01                    |       239.0 |     4,183.9 |       0.0% |         440.33 |
|minisat_natural_01                    |       243.1 |     4,113.0 |       0.0% |         403.30 |
|minisat_complete_01                   |       789.8 |     1,266.2 |       0.0% |          73.38 |
|minisat_augmented_01                  |       843.2 |     1,186.0 |       0.0% |          54.11 |
|_tdev_dpll_triad                      |       740.4 |     1,350.6 |       0.0% |         110.77 |
|_tdev_dpll_triad_scc_i                |       309.8 |     3,228.1 |       0.0% |          45.59 |
|_tdev_dpll_triad_scc_h                |       414.4 |     2,413.4 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       470.6 |     2,125.0 |       0.0% |          28.83 |
|norvig                                |       474.5 |     2,107.3 |       0.0% |         146.09 |
|fast_solv_9r2                         |     2,950.2 |       339.0 |       0.0% |         141.44 |
|kudoku                                |     2,805.2 |       356.5 |        N/A |            N/A |
|bb_sudoku                             |     7,467.7 |       133.9 |       0.0% |         168.88 |
|jsolve                                |     9,075.8 |       110.2 |       0.0% |         180.35 |
|fsss2                                 |    14,660.0 |        68.2 |       0.0% |         117.99 |
|fsss2_locked                          |    14,467.4 |        69.1 |       0.0% |         117.61 |
|jczsolve                              |    15,228.0 |        65.7 |       0.0% |         138.60 |
|sk_bforce2                            |    17,757.3 |        56.3 |       0.0% |         103.41 |
|tdoku                                 |    23,497.8 |        42.6 |       0.0% |          55.00 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       149.8 |     6,677.1 |       0.0% |     234,735.52 |
|_tdev_basic_heuristic                 |       412.1 |     2,426.4 |       0.0% |         912.52 |
|minisat_minimal_01                    |       199.1 |     5,022.3 |       0.0% |         520.90 |
|minisat_natural_01                    |       202.8 |     4,930.2 |       0.0% |         478.46 |
|minisat_complete_01                   |       691.1 |     1,447.0 |       0.0% |          86.34 |
|minisat_augmented_01                  |       740.5 |     1,350.4 |       0.0% |          63.16 |
|_tdev_dpll_triad                      |       605.3 |     1,652.0 |       0.0% |         133.15 |
|_tdev_dpll_triad_scc_i                |       253.8 |     3,940.6 |       0.0% |          55.11 |
|_tdev_dpll_triad_scc_h                |       330.8 |     3,022.9 |       0.0% |          54.14 |
|_tdev_dpll_triad_scc_ih               |       374.4 |     2,670.9 |       0.0% |          35.99 |
|norvig                                |       374.1 |     2,673.2 |       0.0% |         184.98 |
|fast_solv_9r2                         |     2,324.9 |       430.1 |       0.0% |         172.06 |
|kudoku                                |     2,220.3 |       450.4 |        N/A |            N/A |
|bb_sudoku                             |     6,089.8 |       164.2 |       0.0% |         200.51 |
|jsolve                                |     7,390.5 |       135.3 |       0.0% |         213.49 |
|fsss2                                 |    11,975.2 |        83.5 |       0.0% |         139.22 |
|fsss2_locked                          |    11,877.1 |        84.2 |       0.0% |         138.63 |
|jczsolve                              |    11,835.5 |        84.5 |       0.0% |         171.11 |
|sk_bforce2                            |    14,107.8 |        70.9 |       0.0% |         122.60 |
|tdoku                                 |    19,569.1 |        51.1 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        52.4 |    19,078.1 |       0.0% |     699,942.49 |
|_tdev_basic_heuristic                 |       203.3 |     4,919.4 |       0.0% |       1,939.27 |
|minisat_minimal_01                    |       146.9 |     6,805.9 |       0.0% |         716.18 |
|minisat_natural_01                    |       146.5 |     6,827.3 |       0.0% |         672.87 |
|minisat_complete_01                   |       532.0 |     1,879.8 |       0.0% |         121.82 |
|minisat_augmented_01                  |       585.9 |     1,706.7 |       0.0% |          83.37 |
|_tdev_dpll_triad                      |       329.0 |     3,039.8 |       0.0% |         270.12 |
|_tdev_dpll_triad_scc_i                |       150.6 |     6,639.1 |       0.0% |          94.02 |
|_tdev_dpll_triad_scc_h                |       179.3 |     5,577.3 |       0.0% |         104.28 |
|_tdev_dpll_triad_scc_ih               |       204.5 |     4,889.2 |       0.0% |          67.42 |
|norvig                                |       181.5 |     5,511.1 |       0.0% |         395.74 |
|fast_solv_9r2                         |     1,174.5 |       851.4 |       0.0% |         372.42 |
|kudoku                                |     1,099.3 |       909.6 |        N/A |            N/A |
|bb_sudoku                             |     3,585.7 |       278.9 |       0.0% |         360.44 |
|jsolve                                |     4,304.1 |       232.3 |       0.0% |         388.81 |
|fsss2                                 |     6,444.5 |       155.2 |       0.0% |         280.30 |
|fsss2_locked                          |     6,496.0 |       153.9 |       0.0% |         276.98 |
|jczsolve                              |     6,161.4 |       162.3 |       0.0% |         365.47 |
|sk_bforce2                            |     7,129.3 |       140.3 |       0.0% |         270.97 |
|tdoku                                 |    12,459.0 |        80.3 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    48,761.8 |        20.5 |       0.0% |         639.72 |
|_tdev_basic_heuristic                 |    73,752.7 |        13.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,301.5 |       158.7 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,403.5 |       185.1 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,789.9 |       208.8 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,339.4 |       230.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    11,403.5 |        87.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,082.2 |       245.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,120.2 |       242.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,879.7 |       257.8 |       0.0% |           8.26 |
|norvig                                |     7,866.4 |       127.1 |       0.0% |           7.18 |
|fast_solv_9r2                         |    58,740.2 |        17.0 |       0.0% |           7.18 |
|kudoku                                |    81,351.7 |        12.3 |        N/A |            N/A |
|bb_sudoku                             |   156,457.6 |         6.4 |       0.0% |           7.43 |
|jsolve                                |   225,066.3 |         4.4 |       0.0% |           8.43 |
|fsss2                                 |   380,872.7 |         2.6 |       0.0% |           7.76 |
|fsss2_locked                          |   290,102.6 |         3.4 |       0.0% |           7.73 |
|jczsolve                              |   281,710.6 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   330,632.9 |         3.0 |       0.0% |           7.09 |
|tdoku                                 |   373,727.5 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         3.6 |   275,444.6 |      25.4% |   9,991,351.55 |
|_tdev_basic_heuristic                 |       211.2 |     4,735.9 |      93.5% |       4,153.56 |
|minisat_minimal_01                    |    19,616.9 |        51.0 |      95.8% |           1.73 |
|minisat_natural_01                    |    14,748.1 |        67.8 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,676.2 |        63.8 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,812.2 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    31,318.9 |        31.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    24,837.4 |        40.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    24,352.7 |        41.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    23,997.1 |        41.7 |      97.4% |           0.34 |
|norvig                                |    23,609.9 |        42.4 |      97.4% |           0.30 |
|fast_solv_9r2                         |    96,750.3 |        10.3 |      97.4% |           0.30 |
|kudoku                                |   164,090.7 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   848,260.8 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,407,236.2 |         0.7 |      97.4% |           0.32 |
|fsss2                                 | 2,523,166.0 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,370,227.7 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,619,114.7 |         0.6 |      97.4% |           0.32 |
|sk_bforce2                            | 1,941,236.7 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 2,416,600.2 |         0.4 |      97.4% |           0.28 |
