###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             4223.092
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   358,129.1 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   139,016.6 |         7.2 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,780.4 |        67.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    15,021.5 |        66.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,977.4 |        43.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,009.9 |        66.6 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,278.8 |        70.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,278.6 |        70.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,277.9 |        70.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,274.9 |        70.1 |     100.0% |           0.00 |
|norvig                                |    11,566.4 |        86.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    61,500.2 |        16.3 |     100.0% |           0.00 |
|kudoku                                |    77,961.1 |        12.8 |        N/A |            N/A |
|bb_sudoku                             |   265,204.8 |         3.8 |     100.0% |           0.00 |
|jsolve                                |   473,422.4 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,091,260.6 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,091,879.9 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   591,533.8 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,223,466.7 |         0.8 |     100.0% |           0.00 |
|rust_sudoku                           |   878,072.2 |         1.1 |        N/A |            N/A |
|tdoku                                 | 1,031,577.0 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.1 |   475,547.5 |       0.0% |  18,292,202.62 |
|_tdev_basic_heuristic                 |       108.6 |     9,209.7 |       0.0% |       5,557.55 |
|minisat_minimal_01                    |       359.2 |     2,784.2 |       0.0% |         507.84 |
|minisat_natural_01                    |       353.7 |     2,827.4 |       0.0% |         461.44 |
|minisat_complete_01                   |     4,509.4 |       221.8 |      52.4% |           3.03 |
|minisat_augmented_01                  |     4,389.6 |       227.8 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |    11,904.8 |        84.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,965.4 |        91.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,277.4 |        88.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,594.1 |        86.3 |      88.4% |           0.14 |
|norvig                                |     5,984.5 |       167.1 |      44.7% |           4.92 |
|fast_solv_9r2                         |    36,302.3 |        27.5 |      44.6% |           4.62 |
|kudoku                                |    37,411.9 |        26.7 |        N/A |            N/A |
|bb_sudoku                             |   142,254.1 |         7.0 |      76.0% |           1.56 |
|jsolve                                |   169,746.8 |         5.9 |      50.1% |           3.20 |
|fsss2                                 |   209,253.6 |         4.8 |      44.6% |           4.45 |
|fsss2_locked                          |   275,424.0 |         3.6 |      72.5% |           1.31 |
|jczsolve                              |   287,173.0 |         3.5 |      69.6% |           1.89 |
|sk_bforce2                            |   373,752.8 |         2.7 |      73.7% |           1.00 |
|rust_sudoku                           |   405,525.4 |         2.5 |        N/A |            N/A |
|tdoku                                 |   338,612.8 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.1 |    99,069.7 |       0.0% |   3,650,813.05 |
|_tdev_basic_heuristic                 |       749.2 |     1,334.8 |       0.0% |         657.95 |
|minisat_minimal_01                    |       772.9 |     1,293.8 |       0.0% |         198.32 |
|minisat_natural_01                    |       759.4 |     1,316.8 |       0.0% |         175.13 |
|minisat_complete_01                   |     2,312.2 |       432.5 |       0.0% |          25.14 |
|minisat_augmented_01                  |     2,590.2 |       386.1 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     4,556.9 |       219.4 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,170.2 |       460.8 |      15.3% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,060.8 |       326.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,280.4 |       304.8 |      15.2% |           2.87 |
|norvig                                |     1,283.5 |       779.1 |       0.0% |          43.80 |
|fast_solv_9r2                         |     8,710.3 |       114.8 |       0.0% |          42.76 |
|kudoku                                |     9,273.4 |       107.8 |        N/A |            N/A |
|bb_sudoku                             |    41,565.6 |        24.1 |       4.1% |          24.58 |
|jsolve                                |    46,470.7 |        21.5 |       0.1% |          30.54 |
|fsss2                                 |    41,741.2 |        24.0 |       0.0% |          37.37 |
|fsss2_locked                          |    66,305.0 |        15.1 |       1.7% |          19.20 |
|jczsolve                              |    77,420.4 |        12.9 |       2.3% |          20.76 |
|sk_bforce2                            |    85,597.7 |        11.7 |       3.6% |          15.42 |
|rust_sudoku                           |    94,504.0 |        10.6 |        N/A |            N/A |
|tdoku                                 |   120,333.9 |         8.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       166.2 |     6,016.2 |       0.0% |     193,729.87 |
|_tdev_basic_heuristic                 |       534.5 |     1,870.9 |       0.0% |         744.79 |
|minisat_minimal_01                    |       243.0 |     4,114.4 |       0.0% |         436.14 |
|minisat_natural_01                    |       242.1 |     4,130.3 |       0.0% |         405.49 |
|minisat_complete_01                   |       791.1 |     1,264.1 |       0.0% |          73.47 |
|minisat_augmented_01                  |       840.4 |     1,189.9 |       0.0% |          54.31 |
|_tdev_dpll_triad                      |       801.4 |     1,247.8 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i                |       321.4 |     3,111.3 |       0.0% |          45.32 |
|_tdev_dpll_triad_scc_h                |       417.6 |     2,394.5 |       0.0% |          44.18 |
|_tdev_dpll_triad_scc_ih               |       485.1 |     2,061.4 |       0.0% |          28.94 |
|norvig                                |       428.4 |     2,334.5 |       0.0% |         146.00 |
|fast_solv_9r2                         |     2,890.0 |       346.0 |       0.0% |         141.10 |
|kudoku                                |     2,814.7 |       355.3 |        N/A |            N/A |
|bb_sudoku                             |     7,639.8 |       130.9 |       0.0% |         168.79 |
|jsolve                                |     9,166.7 |       109.1 |       0.0% |         180.06 |
|fsss2                                 |    13,826.8 |        72.3 |       0.0% |         117.86 |
|fsss2_locked                          |    13,643.1 |        73.3 |       0.0% |         117.46 |
|jczsolve                              |    16,165.6 |        61.9 |       0.0% |         138.56 |
|sk_bforce2                            |    17,930.4 |        55.8 |       0.0% |         103.25 |
|rust_sudoku                           |    19,572.7 |        51.1 |        N/A |            N/A |
|tdoku                                 |    24,907.5 |        40.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       142.5 |     7,017.5 |       0.0% |     225,337.48 |
|_tdev_basic_heuristic                 |       430.5 |     2,323.1 |       0.0% |         910.12 |
|minisat_minimal_01                    |       200.5 |     4,987.5 |       0.0% |         518.24 |
|minisat_natural_01                    |       201.5 |     4,963.8 |       0.0% |         481.09 |
|minisat_complete_01                   |       691.1 |     1,447.0 |       0.0% |          86.81 |
|minisat_augmented_01                  |       743.7 |     1,344.6 |       0.0% |          62.89 |
|_tdev_dpll_triad                      |       644.4 |     1,551.8 |       0.0% |         133.34 |
|_tdev_dpll_triad_scc_i                |       259.7 |     3,850.8 |       0.0% |          55.21 |
|_tdev_dpll_triad_scc_h                |       330.8 |     3,023.2 |       0.0% |          54.22 |
|_tdev_dpll_triad_scc_ih               |       383.5 |     2,607.4 |       0.0% |          36.07 |
|norvig                                |       333.8 |     2,996.0 |       0.0% |         186.85 |
|fast_solv_9r2                         |     2,256.8 |       443.1 |       0.0% |         171.86 |
|kudoku                                |     2,215.4 |       451.4 |        N/A |            N/A |
|bb_sudoku                             |     6,223.9 |       160.7 |       0.0% |         200.41 |
|jsolve                                |     7,441.7 |       134.4 |       0.0% |         213.38 |
|fsss2                                 |    11,290.1 |        88.6 |       0.0% |         139.23 |
|fsss2_locked                          |    11,182.1 |        89.4 |       0.0% |         138.63 |
|jczsolve                              |    12,524.9 |        79.8 |       0.0% |         171.20 |
|sk_bforce2                            |    14,167.8 |        70.6 |       0.0% |         122.64 |
|rust_sudoku                           |    15,266.1 |        65.5 |        N/A |            N/A |
|tdoku                                 |    20,711.0 |        48.3 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        46.5 |    21,493.5 |       0.0% |     719,889.23 |
|_tdev_basic_heuristic                 |       212.4 |     4,707.6 |       0.0% |       1,938.11 |
|minisat_minimal_01                    |       146.7 |     6,816.0 |       0.0% |         719.02 |
|minisat_natural_01                    |       148.2 |     6,747.4 |       0.0% |         666.29 |
|minisat_complete_01                   |       527.0 |     1,897.5 |       0.0% |         122.74 |
|minisat_augmented_01                  |       586.6 |     1,704.8 |       0.0% |          83.40 |
|_tdev_dpll_triad                      |       354.7 |     2,819.0 |       0.0% |         269.93 |
|_tdev_dpll_triad_scc_i                |       155.7 |     6,422.5 |       0.0% |          93.16 |
|_tdev_dpll_triad_scc_h                |       179.5 |     5,571.9 |       0.0% |         104.43 |
|_tdev_dpll_triad_scc_ih               |       209.9 |     4,763.1 |       0.0% |          67.54 |
|norvig                                |       162.6 |     6,151.3 |       0.0% |         396.20 |
|fast_solv_9r2                         |     1,125.3 |       888.6 |       0.0% |         373.22 |
|kudoku                                |     1,096.6 |       911.9 |        N/A |            N/A |
|bb_sudoku                             |     3,661.2 |       273.1 |       0.0% |         360.66 |
|jsolve                                |     4,354.6 |       229.6 |       0.0% |         388.71 |
|fsss2                                 |     6,075.3 |       164.6 |       0.0% |         280.06 |
|fsss2_locked                          |     6,117.6 |       163.5 |       0.0% |         276.74 |
|jczsolve                              |     6,565.8 |       152.3 |       0.0% |         366.22 |
|sk_bforce2                            |     7,177.3 |       139.3 |       0.0% |         270.84 |
|rust_sudoku                           |     8,190.7 |       122.1 |        N/A |            N/A |
|tdoku                                 |    13,175.9 |        75.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    46,406.2 |        21.5 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    77,116.3 |        13.0 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,297.4 |       158.8 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,392.7 |       185.4 |       0.0% |          11.58 |
|minisat_complete_01                   |     4,795.2 |       208.5 |       0.0% |           8.69 |
|minisat_augmented_01                  |     4,326.9 |       231.1 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,200.6 |        82.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,208.8 |       237.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,140.7 |       241.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,984.9 |       250.9 |       0.0% |           8.26 |
|norvig                                |     7,418.0 |       134.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    57,338.9 |        17.4 |       0.0% |           7.17 |
|kudoku                                |    75,566.5 |        13.2 |        N/A |            N/A |
|bb_sudoku                             |   158,705.7 |         6.3 |       0.0% |           7.41 |
|jsolve                                |   232,796.4 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   344,229.3 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   265,716.1 |         3.8 |       0.0% |           7.72 |
|jczsolve                              |   308,396.2 |         3.2 |       0.0% |           7.09 |
|sk_bforce2                            |   344,517.4 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   424,661.7 |         2.4 |        N/A |            N/A |
|tdoku                                 |   407,038.3 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.9 |    55,974.5 |      25.3% |   1,725,417.77 |
|_tdev_basic_heuristic                 |   128,913.4 |         7.8 |      96.4% |           4.98 |
|minisat_minimal_01                    |    19,599.5 |        51.0 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,659.7 |        68.2 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,531.0 |        64.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,969.5 |        58.9 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    33,739.2 |        29.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,339.5 |        38.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,514.1 |        39.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,372.9 |        39.4 |      97.4% |           0.34 |
|norvig                                |    22,400.2 |        44.6 |      97.4% |           0.29 |
|fast_solv_9r2                         |   103,996.0 |         9.6 |      97.4% |           0.30 |
|kudoku                                |   137,209.9 |         7.3 |        N/A |            N/A |
|bb_sudoku                             |   843,687.3 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,466,429.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,639,093.4 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,567,328.1 |         0.6 |      97.4% |           0.30 |
|jczsolve                              | 1,769,877.7 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,022,350.7 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,458,492.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 3,243,977.2 |         0.3 |      97.4% |           0.30 |
