###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Stepping:            10
CPU MHz:             3217.803
CPU max MHz:         4300.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-5
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   361,695.3 |         2.8 |       0.0% |          54.54 |
|_tdev_basic_heuristic                 |   133,483.5 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,558.7 |        68.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,337.5 |        69.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    23,858.6 |        41.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,733.1 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     8,625.2 |       115.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     8,043.6 |       124.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     8,063.7 |       124.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     8,046.9 |       124.3 |     100.0% |           0.00 |
|norvig                                |    11,794.8 |        84.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,214.6 |        13.5 |     100.0% |           0.00 |
|kudoku                                |    84,827.7 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   310,753.1 |         3.2 |     100.0% |           0.00 |
|jsolve                                |   474,003.9 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,488,848.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,488,183.6 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   535,337.1 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,211,799.7 |         0.8 |     100.0% |           0.00 |
|tdoku                                 |   871,503.6 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.8 |   360,861.5 |       0.0% |  14,999,252.12 |
|_tdev_basic_heuristic                 |       102.4 |     9,766.7 |       0.0% |       5,662.64 |
|minisat_minimal_01                    |       366.3 |     2,729.9 |       0.0% |         508.29 |
|minisat_natural_01                    |       355.3 |     2,814.3 |       0.0% |         461.98 |
|minisat_complete_01                   |     4,543.8 |       220.1 |      53.3% |           2.96 |
|minisat_augmented_01                  |     4,457.3 |       224.4 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     7,568.5 |       132.1 |      78.7% |           0.81 |
|_tdev_dpll_triad_scc_i                |     6,531.7 |       153.1 |      86.9% |           0.26 |
|_tdev_dpll_triad_scc_h                |     6,810.7 |       146.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     6,874.8 |       145.5 |      86.8% |           0.16 |
|norvig                                |     6,413.0 |       155.9 |      44.6% |           9.88 |
|fast_solv_9r2                         |    39,190.9 |        25.5 |      44.6% |           4.61 |
|kudoku                                |    37,218.6 |        26.9 |        N/A |            N/A |
|bb_sudoku                             |   145,169.9 |         6.9 |      76.0% |           1.56 |
|jsolve                                |   171,408.6 |         5.8 |      50.2% |           3.21 |
|fsss2                                 |   225,802.8 |         4.4 |      44.6% |           4.43 |
|fsss2_locked                          |   301,452.5 |         3.3 |      72.6% |           1.30 |
|jczsolve                              |   273,884.8 |         3.7 |      69.6% |           1.86 |
|sk_bforce2                            |   372,367.2 |         2.7 |      73.8% |           1.00 |
|tdoku                                 |   309,644.9 |         3.2 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        11.5 |    87,037.0 |       0.0% |   3,604,037.49 |
|_tdev_basic_heuristic                 |       726.3 |     1,376.9 |       0.0% |         649.90 |
|minisat_minimal_01                    |       799.2 |     1,251.3 |       0.0% |         195.68 |
|minisat_natural_01                    |       782.4 |     1,278.2 |       0.0% |         173.84 |
|minisat_complete_01                   |     2,344.8 |       426.5 |       0.1% |          24.91 |
|minisat_augmented_01                  |     2,611.4 |       382.9 |       4.1% |          12.87 |
|_tdev_dpll_triad                      |     2,942.8 |       339.8 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     1,370.9 |       729.5 |      12.8% |           6.24 |
|_tdev_dpll_triad_scc_h                |     2,007.9 |       498.0 |       7.9% |           4.45 |
|_tdev_dpll_triad_scc_ih               |     2,024.1 |       494.1 |      12.8% |           3.34 |
|norvig                                |     1,440.3 |       694.3 |       0.0% |          87.36 |
|fast_solv_9r2                         |     9,070.3 |       110.3 |       0.0% |          42.83 |
|kudoku                                |     9,145.9 |       109.3 |        N/A |            N/A |
|bb_sudoku                             |    41,532.2 |        24.1 |       4.1% |          24.59 |
|jsolve                                |    46,033.4 |        21.7 |       0.1% |          30.54 |
|fsss2                                 |    43,733.8 |        22.9 |       0.0% |          37.34 |
|fsss2_locked                          |    70,085.5 |        14.3 |       1.7% |          19.16 |
|jczsolve                              |    74,379.0 |        13.4 |       2.3% |          20.82 |
|sk_bforce2                            |    86,146.9 |        11.6 |       3.6% |          15.44 |
|tdoku                                 |   111,942.9 |         8.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       187.4 |     5,336.0 |       0.0% |     188,296.08 |
|_tdev_basic_heuristic                 |       520.8 |     1,920.0 |       0.0% |         727.25 |
|minisat_minimal_01                    |       236.5 |     4,228.0 |       0.0% |         442.44 |
|minisat_natural_01                    |       234.0 |     4,273.3 |       0.0% |         410.16 |
|minisat_complete_01                   |       770.0 |     1,298.7 |       0.0% |          73.75 |
|minisat_augmented_01                  |       817.7 |     1,223.0 |       0.0% |          54.74 |
|_tdev_dpll_triad                      |       488.9 |     2,045.2 |       0.0% |         109.78 |
|_tdev_dpll_triad_scc_i                |       199.2 |     5,020.2 |       0.0% |          53.08 |
|_tdev_dpll_triad_scc_h                |       280.0 |     3,571.5 |       0.0% |          44.71 |
|_tdev_dpll_triad_scc_ih               |       291.1 |     3,435.0 |       0.0% |          32.40 |
|norvig                                |       487.9 |     2,049.7 |       0.0% |         287.14 |
|fast_solv_9r2                         |     2,970.5 |       336.6 |       0.0% |         140.34 |
|kudoku                                |     2,777.4 |       360.0 |        N/A |            N/A |
|bb_sudoku                             |     7,612.7 |       131.4 |       0.0% |         168.77 |
|jsolve                                |     9,197.0 |       108.7 |       0.0% |         180.13 |
|fsss2                                 |    14,452.7 |        69.2 |       0.0% |         117.85 |
|fsss2_locked                          |    14,292.6 |        70.0 |       0.0% |         117.49 |
|jczsolve                              |    15,560.4 |        64.3 |       0.0% |         138.40 |
|sk_bforce2                            |    18,024.8 |        55.5 |       0.0% |         103.19 |
|tdoku                                 |    23,332.5 |        42.9 |       0.0% |          54.89 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       145.4 |     6,879.3 |       0.0% |     245,944.76 |
|_tdev_basic_heuristic                 |       425.6 |     2,349.6 |       0.0% |         880.34 |
|minisat_minimal_01                    |       211.9 |     4,718.6 |       0.0% |         500.45 |
|minisat_natural_01                    |       211.3 |     4,732.6 |       0.0% |         467.05 |
|minisat_complete_01                   |       689.5 |     1,450.4 |       0.0% |          87.03 |
|minisat_augmented_01                  |       730.1 |     1,369.8 |       0.0% |          63.85 |
|_tdev_dpll_triad                      |       410.6 |     2,435.4 |       0.0% |         133.31 |
|_tdev_dpll_triad_scc_i                |       162.3 |     6,162.7 |       0.0% |          64.77 |
|_tdev_dpll_triad_scc_h                |       221.9 |     4,506.7 |       0.0% |          55.50 |
|_tdev_dpll_triad_scc_ih               |       230.7 |     4,334.6 |       0.0% |          40.64 |
|norvig                                |       386.3 |     2,588.8 |       0.0% |         362.23 |
|fast_solv_9r2                         |     2,289.6 |       436.8 |       0.0% |         172.03 |
|kudoku                                |     2,181.9 |       458.3 |        N/A |            N/A |
|bb_sudoku                             |     6,200.0 |       161.3 |       0.0% |         200.57 |
|jsolve                                |     7,508.6 |       133.2 |       0.0% |         213.52 |
|fsss2                                 |    11,813.5 |        84.6 |       0.0% |         139.21 |
|fsss2_locked                          |    11,731.6 |        85.2 |       0.0% |         138.61 |
|jczsolve                              |    12,065.1 |        82.9 |       0.0% |         171.31 |
|sk_bforce2                            |    14,289.1 |        70.0 |       0.0% |         122.59 |
|tdoku                                 |    19,536.4 |        51.2 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        53.5 |    18,703.8 |       0.0% |     691,925.24 |
|_tdev_basic_heuristic                 |       205.1 |     4,876.2 |       0.0% |       1,933.85 |
|minisat_minimal_01                    |       148.6 |     6,731.5 |       0.0% |         717.75 |
|minisat_natural_01                    |       148.4 |     6,737.1 |       0.0% |         672.12 |
|minisat_complete_01                   |       538.6 |     1,856.6 |       0.0% |         122.14 |
|minisat_augmented_01                  |       589.5 |     1,696.2 |       0.0% |          83.73 |
|_tdev_dpll_triad                      |       222.5 |     4,494.4 |       0.0% |         271.41 |
|_tdev_dpll_triad_scc_i                |        96.7 |    10,342.7 |       0.0% |         109.70 |
|_tdev_dpll_triad_scc_h                |       117.0 |     8,548.3 |       0.0% |         109.76 |
|_tdev_dpll_triad_scc_ih               |       123.9 |     8,072.9 |       0.0% |          77.74 |
|norvig                                |       180.7 |     5,535.4 |       0.0% |         795.21 |
|fast_solv_9r2                         |     1,167.5 |       856.6 |       0.0% |         372.18 |
|kudoku                                |     1,079.9 |       926.0 |        N/A |            N/A |
|bb_sudoku                             |     3,655.7 |       273.5 |       0.0% |         360.44 |
|jsolve                                |     4,370.5 |       228.8 |       0.0% |         389.15 |
|fsss2                                 |     6,352.0 |       157.4 |       0.0% |         280.44 |
|fsss2_locked                          |     6,407.6 |       156.1 |       0.0% |         277.11 |
|jczsolve                              |     6,288.2 |       159.0 |       0.0% |         366.10 |
|sk_bforce2                            |     7,221.5 |       138.5 |       0.0% |         271.04 |
|tdoku                                 |    12,432.5 |        80.4 |       0.0% |         113.09 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    49,200.6 |        20.3 |       0.0% |         641.56 |
|_tdev_basic_heuristic                 |    74,223.0 |        13.5 |       0.0% |           9.81 |
|minisat_minimal_01                    |     6,374.3 |       156.9 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,464.9 |       183.0 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,836.8 |       206.8 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,385.8 |       228.0 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     7,837.3 |       127.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,581.4 |       387.4 |       0.0% |           6.97 |
|_tdev_dpll_triad_scc_h                |     2,903.3 |       344.4 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     2,632.1 |       379.9 |       0.0% |           5.89 |
|norvig                                |     8,079.0 |       123.8 |       0.0% |           1.36 |
|fast_solv_9r2                         |    57,367.8 |        17.4 |       0.0% |           7.18 |
|kudoku                                |    77,935.8 |        12.8 |        N/A |            N/A |
|bb_sudoku                             |   160,012.7 |         6.2 |       0.0% |           7.42 |
|jsolve                                |   227,511.2 |         4.4 |       0.0% |           8.43 |
|fsss2                                 |   376,579.8 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   286,692.7 |         3.5 |       0.0% |           7.72 |
|jczsolve                              |   285,241.6 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   333,690.7 |         3.0 |       0.0% |           7.08 |
|tdoku                                 |   370,710.6 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        93.5 |    10,691.3 |      26.8% |     416,498.51 |
|_tdev_basic_heuristic                 |       119.4 |     8,373.6 |      93.7% |       6,433.74 |
|minisat_minimal_01                    |    19,948.2 |        50.1 |       0.1% |           0.75 |
|minisat_natural_01                    |    14,953.2 |        66.9 |       0.2% |           0.33 |
|minisat_complete_01                   |    15,571.0 |        64.2 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    17,132.5 |        58.4 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    20,038.9 |        49.9 |       2.0% |          12.54 |
|_tdev_dpll_triad_scc_i                |    16,084.9 |        62.2 |       2.2% |          12.43 |
|_tdev_dpll_triad_scc_h                |    16,583.0 |        60.3 |       2.0% |          10.73 |
|_tdev_dpll_triad_scc_ih               |    16,207.0 |        61.7 |       2.2% |          10.69 |
|norvig                                |    23,936.8 |        41.8 |      97.4% |           0.05 |
|fast_solv_9r2                         |    93,968.5 |        10.6 |      97.4% |           0.30 |
|kudoku                                |   165,381.5 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |   871,995.8 |         1.1 |      97.4% |           0.29 |
|jsolve                                | 1,449,365.7 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,546,790.2 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,397,423.2 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,652,055.4 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 2,003,335.5 |         0.5 |      97.5% |           0.30 |
|tdoku                                 | 2,383,887.9 |         0.4 |      97.4% |           0.29 |
