###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         3095.077
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   357,167.3 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   126,650.8 |         7.9 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,432.3 |        69.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,228.3 |        70.3 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,841.4 |        43.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,742.9 |        67.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,530.5 |        64.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,549.4 |        64.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,553.4 |        64.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,542.6 |        64.3 |     100.0% |           0.00 |
|norvig                                |    18,795.6 |        53.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,185.7 |        13.5 |     100.0% |           0.00 |
|kudoku                                |    80,947.8 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   248,468.9 |         4.0 |     100.0% |           0.00 |
|jsolve                                |   451,557.2 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,057,525.5 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,057,838.0 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   565,024.2 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,174,099.7 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   812,369.7 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,070,498.2 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,059,106.2 |       0.0% | 187,902,251.00 |
|_tdev_basic_heuristic                 |       107.5 |     9,298.7 |       0.0% |       5,346.60 |
|minisat_minimal_01                    |       382.9 |     2,611.6 |       0.0% |         490.38 |
|minisat_natural_01                    |       375.3 |     2,664.9 |       0.0% |         445.82 |
|minisat_complete_01                   |     4,394.2 |       227.6 |      52.8% |           3.02 |
|minisat_augmented_01                  |     4,263.1 |       234.6 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    12,984.6 |        77.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,885.3 |        84.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,186.2 |        82.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,572.8 |        79.5 |      88.4% |           0.14 |
|norvig                                |     8,556.7 |       116.9 |      44.6% |           4.84 |
|fast_solv_9r2                         |    37,197.3 |        26.9 |      44.6% |           4.47 |
|kudoku                                |    38,557.6 |        25.9 |        N/A |            N/A |
|bb_sudoku                             |   139,162.5 |         7.2 |      76.0% |           1.55 |
|jsolve                                |   162,836.9 |         6.1 |      49.9% |           3.25 |
|fsss2                                 |   195,906.3 |         5.1 |      44.6% |           4.46 |
|fsss2_locked                          |   250,219.0 |         4.0 |      76.0% |           0.95 |
|jczsolve                              |   277,767.9 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   358,671.6 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   394,933.6 |         2.5 |        N/A |            N/A |
|tdoku                                 |   344,278.7 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.5 |    74,038.7 |       0.0% |   3,260,806.25 |
|_tdev_basic_heuristic                 |       699.9 |     1,428.7 |       0.0% |         658.20 |
|minisat_minimal_01                    |       800.8 |     1,248.7 |       0.0% |         197.80 |
|minisat_natural_01                    |       783.0 |     1,277.1 |       0.0% |         174.89 |
|minisat_complete_01                   |     2,303.1 |       434.2 |       0.1% |          24.95 |
|minisat_augmented_01                  |     2,559.2 |       390.7 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     4,974.2 |       201.0 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,356.0 |       424.4 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,241.1 |       308.5 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,490.3 |       286.5 |      15.2% |           2.87 |
|norvig                                |     1,571.0 |       636.5 |       0.0% |          43.52 |
|fast_solv_9r2                         |     8,693.9 |       115.0 |       0.0% |          42.76 |
|kudoku                                |     9,658.5 |       103.5 |        N/A |            N/A |
|bb_sudoku                             |    40,930.8 |        24.4 |       4.1% |          24.58 |
|jsolve                                |    44,444.8 |        22.5 |       0.1% |          30.54 |
|fsss2                                 |    38,591.3 |        25.9 |       0.0% |          37.37 |
|fsss2_locked                          |    47,963.6 |        20.8 |       4.1% |          14.01 |
|jczsolve                              |    73,845.2 |        13.5 |       2.3% |          20.76 |
|sk_bforce2                            |    81,543.7 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                           |    89,724.3 |        11.1 |        N/A |            N/A |
|tdoku                                 |   129,739.4 |         7.7 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       189.4 |     5,279.2 |       0.0% |     193,516.62 |
|_tdev_basic_heuristic                 |       500.1 |     1,999.6 |       0.0% |         745.00 |
|minisat_minimal_01                    |       253.2 |     3,949.1 |       0.0% |         436.63 |
|minisat_natural_01                    |       252.4 |     3,962.4 |       0.0% |         404.15 |
|minisat_complete_01                   |       803.4 |     1,244.8 |       0.0% |          72.98 |
|minisat_augmented_01                  |       856.9 |     1,167.0 |       0.0% |          54.20 |
|_tdev_dpll_triad                      |       897.5 |     1,114.1 |       0.0% |         110.27 |
|_tdev_dpll_triad_scc_i                |       362.1 |     2,761.8 |       0.0% |          45.06 |
|_tdev_dpll_triad_scc_h                |       463.0 |     2,159.9 |       0.0% |          44.09 |
|_tdev_dpll_triad_scc_ih               |       538.7 |     1,856.4 |       0.0% |          28.86 |
|norvig                                |       502.9 |     1,988.5 |       0.0% |         145.81 |
|fast_solv_9r2                         |     2,871.3 |       348.3 |       0.0% |         141.08 |
|kudoku                                |     2,908.8 |       343.8 |        N/A |            N/A |
|bb_sudoku                             |     7,527.0 |       132.9 |       0.0% |         168.79 |
|jsolve                                |     8,724.8 |       114.6 |       0.0% |         180.06 |
|fsss2                                 |    13,007.9 |        76.9 |       0.0% |         117.86 |
|fsss2_locked                          |     9,041.3 |       110.6 |       0.0% |          97.42 |
|jczsolve                              |    15,494.0 |        64.5 |       0.0% |         138.56 |
|sk_bforce2                            |    16,919.6 |        59.1 |       0.0% |         103.25 |
|rust_sudoku                           |    18,591.5 |        53.8 |        N/A |            N/A |
|tdoku                                 |    27,236.7 |        36.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       159.4 |     6,272.6 |       0.0% |     229,230.08 |
|_tdev_basic_heuristic                 |       401.4 |     2,491.2 |       0.0% |         916.69 |
|minisat_minimal_01                    |       207.0 |     4,832.0 |       0.0% |         525.57 |
|minisat_natural_01                    |       207.0 |     4,830.4 |       0.0% |         486.61 |
|minisat_complete_01                   |       704.0 |     1,420.6 |       0.0% |          86.56 |
|minisat_augmented_01                  |       757.0 |     1,321.0 |       0.0% |          62.95 |
|_tdev_dpll_triad                      |       719.7 |     1,389.5 |       0.0% |         132.65 |
|_tdev_dpll_triad_scc_i                |       289.2 |     3,458.4 |       0.0% |          55.62 |
|_tdev_dpll_triad_scc_h                |       367.2 |     2,723.4 |       0.0% |          54.16 |
|_tdev_dpll_triad_scc_ih               |       428.2 |     2,335.4 |       0.0% |          35.79 |
|norvig                                |       395.2 |     2,530.4 |       0.0% |         184.77 |
|fast_solv_9r2                         |     2,268.3 |       440.9 |       0.0% |         171.79 |
|kudoku                                |     2,248.3 |       444.8 |        N/A |            N/A |
|bb_sudoku                             |     6,112.5 |       163.6 |       0.0% |         200.41 |
|jsolve                                |     7,091.2 |       141.0 |       0.0% |         213.38 |
|fsss2                                 |    10,546.7 |        94.8 |       0.0% |         139.23 |
|fsss2_locked                          |     7,346.6 |       136.1 |       0.0% |         112.92 |
|jczsolve                              |    12,067.6 |        82.9 |       0.0% |         171.20 |
|sk_bforce2                            |    13,433.3 |        74.4 |       0.0% |         122.64 |
|rust_sudoku                           |    14,507.3 |        68.9 |        N/A |            N/A |
|tdoku                                 |    22,614.6 |        44.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        54.0 |    18,504.5 |       0.0% |     716,885.22 |
|_tdev_basic_heuristic                 |       200.1 |     4,997.0 |       0.0% |       1,940.69 |
|minisat_minimal_01                    |       156.8 |     6,377.7 |       0.0% |         707.25 |
|minisat_natural_01                    |       155.1 |     6,447.7 |       0.0% |         661.12 |
|minisat_complete_01                   |       543.1 |     1,841.2 |       0.0% |         121.38 |
|minisat_augmented_01                  |       594.4 |     1,682.3 |       0.0% |          83.56 |
|_tdev_dpll_triad                      |       404.1 |     2,474.6 |       0.0% |         269.17 |
|_tdev_dpll_triad_scc_i                |       176.8 |     5,657.3 |       0.0% |          92.94 |
|_tdev_dpll_triad_scc_h                |       199.9 |     5,002.3 |       0.0% |         104.54 |
|_tdev_dpll_triad_scc_ih               |       235.0 |     4,256.1 |       0.0% |          67.41 |
|norvig                                |       191.4 |     5,224.5 |       0.0% |         394.53 |
|fast_solv_9r2                         |     1,128.8 |       885.9 |       0.0% |         372.90 |
|kudoku                                |     1,141.6 |       876.0 |        N/A |            N/A |
|bb_sudoku                             |     3,613.1 |       276.8 |       0.0% |         360.60 |
|jsolve                                |     4,148.8 |       241.0 |       0.0% |         388.70 |
|fsss2                                 |     5,626.5 |       177.7 |       0.0% |         280.06 |
|fsss2_locked                          |     4,072.6 |       245.5 |       0.0% |         222.17 |
|jczsolve                              |     6,410.7 |       156.0 |       0.0% |         366.22 |
|sk_bforce2                            |     6,855.9 |       145.9 |       0.0% |         270.89 |
|rust_sudoku                           |     7,835.2 |       127.6 |        N/A |            N/A |
|tdoku                                 |    14,481.2 |        69.1 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    48,906.6 |        20.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    72,757.5 |        13.7 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,142.6 |       162.8 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,255.5 |       190.3 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,673.3 |       214.0 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,184.0 |       239.0 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,514.2 |        74.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,554.0 |       219.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,511.6 |       221.6 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,344.2 |       230.2 |       0.0% |           8.26 |
|norvig                                |     9,944.2 |       100.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,322.4 |        16.3 |       0.0% |           7.17 |
|kudoku                                |    79,697.1 |        12.5 |        N/A |            N/A |
|bb_sudoku                             |   162,183.1 |         6.2 |       0.0% |           7.41 |
|jsolve                                |   229,456.7 |         4.4 |       0.0% |           8.42 |
|fsss2                                 |   342,352.0 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   177,654.6 |         5.6 |       0.0% |           7.60 |
|jczsolve                              |   289,763.3 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   340,560.9 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   407,410.2 |         2.5 |        N/A |            N/A |
|tdoku                                 |   440,919.1 |         2.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       323.5 |     3,091.1 |      24.9% |      97,106.15 |
|_tdev_basic_heuristic                 |   115,384.6 |         8.7 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,813.1 |        50.5 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,532.1 |        68.8 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,357.2 |        65.1 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,914.7 |        59.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    39,044.5 |        25.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    30,093.0 |        33.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    29,414.1 |        34.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    29,119.9 |        34.3 |      97.4% |           0.34 |
|norvig                                |    36,967.9 |        27.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,167.5 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   136,945.2 |         7.3 |        N/A |            N/A |
|bb_sudoku                             |   780,794.8 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,371,954.4 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,521,000.2 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,290,804.7 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,517,928.7 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,854,450.1 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,281,863.3 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,436,042.2 |         0.3 |      97.4% |           0.30 |
