###########################################
# BUILD INFO
###########################################
build info: GNU 8.3.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         1424.953
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   359,397.3 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,116.2 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,515.3 |        74.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,990.2 |        71.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,689.8 |        44.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,087.7 |        66.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    13,510.6 |        74.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    13,458.0 |        74.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    13,038.6 |        76.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    13,660.0 |        73.2 |     100.0% |           0.00 |
|norvig                                |    11,771.5 |        85.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,593.7 |        13.4 |     100.0% |           0.00 |
|kudoku                                |    86,573.3 |        11.6 |        N/A |            N/A |
|bb_sudoku                             |   287,774.6 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   447,885.6 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,355,476.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,355,947.1 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   539,773.2 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,148,497.5 |         0.9 |     100.0% |           0.00 |
|tdoku                                 | 1,065,886.6 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.4 |   414,890.8 |       0.0% |  18,307,065.13 |
|_tdev_basic_heuristic                 |       103.4 |     9,668.4 |       0.0% |       5,533.85 |
|minisat_minimal_01                    |       372.0 |     2,687.9 |       0.0% |         504.93 |
|minisat_natural_01                    |       359.2 |     2,784.0 |       0.0% |         463.35 |
|minisat_complete_01                   |     4,386.8 |       228.0 |      52.7% |           3.00 |
|minisat_augmented_01                  |     4,231.5 |       236.3 |      76.4% |           0.82 |
|_tdev_dpll_triad                      |    11,646.9 |        85.9 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,512.2 |        95.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,835.8 |        92.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,020.6 |        90.7 |      88.4% |           0.14 |
|norvig                                |     6,549.8 |       152.7 |      44.7% |           4.92 |
|fast_solv_9r2                         |    37,681.5 |        26.5 |      44.6% |           4.62 |
|kudoku                                |    37,416.8 |        26.7 |        N/A |            N/A |
|bb_sudoku                             |   143,968.2 |         6.9 |      76.0% |           1.56 |
|jsolve                                |   165,530.6 |         6.0 |      50.1% |           3.20 |
|fsss2                                 |   214,205.1 |         4.7 |      44.6% |           4.45 |
|fsss2_locked                          |   287,118.4 |         3.5 |      72.5% |           1.31 |
|jczsolve                              |   257,892.6 |         3.9 |      69.6% |           1.89 |
|sk_bforce2                            |   360,891.0 |         2.8 |      73.7% |           1.00 |
|tdoku                                 |   335,728.0 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.8 |    72,600.5 |       0.0% |   3,222,874.62 |
|_tdev_basic_heuristic                 |       717.2 |     1,394.2 |       0.0% |         652.45 |
|minisat_minimal_01                    |       796.2 |     1,256.0 |       0.0% |         198.72 |
|minisat_natural_01                    |       775.3 |     1,289.8 |       0.0% |         176.15 |
|minisat_complete_01                   |     2,299.7 |       434.8 |       0.1% |          25.10 |
|minisat_augmented_01                  |     2,528.5 |       395.5 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     4,561.6 |       219.2 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     2,142.0 |       466.9 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,944.8 |       339.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,174.7 |       315.0 |      15.2% |           2.87 |
|norvig                                |     1,512.3 |       661.3 |       0.0% |          43.56 |
|fast_solv_9r2                         |     8,787.7 |       113.8 |       0.0% |          42.76 |
|kudoku                                |     8,944.4 |       111.8 |        N/A |            N/A |
|bb_sudoku                             |    40,575.8 |        24.6 |       4.1% |          24.58 |
|jsolve                                |    43,890.7 |        22.8 |       0.1% |          30.54 |
|fsss2                                 |    40,243.3 |        24.8 |       0.0% |          37.37 |
|fsss2_locked                          |    65,419.0 |        15.3 |       1.7% |          19.20 |
|jczsolve                              |    68,726.0 |        14.6 |       2.3% |          20.76 |
|sk_bforce2                            |    82,067.8 |        12.2 |       3.6% |          15.42 |
|tdoku                                 |   118,191.3 |         8.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       196.3 |     5,093.0 |       0.0% |     193,700.73 |
|_tdev_basic_heuristic                 |       507.3 |     1,971.2 |       0.0% |         744.84 |
|minisat_minimal_01                    |       255.4 |     3,915.3 |       0.0% |         430.91 |
|minisat_natural_01                    |       250.2 |     3,996.9 |       0.0% |         404.83 |
|minisat_complete_01                   |       803.2 |     1,245.1 |       0.0% |          72.98 |
|minisat_augmented_01                  |       847.8 |     1,179.6 |       0.0% |          54.49 |
|_tdev_dpll_triad                      |       819.2 |     1,220.8 |       0.0% |         110.20 |
|_tdev_dpll_triad_scc_i                |       324.7 |     3,079.5 |       0.0% |          45.29 |
|_tdev_dpll_triad_scc_h                |       412.9 |     2,421.9 |       0.0% |          44.20 |
|_tdev_dpll_triad_scc_ih               |       485.7 |     2,058.9 |       0.0% |          28.94 |
|norvig                                |       507.0 |     1,972.5 |       0.0% |         145.86 |
|fast_solv_9r2                         |     2,928.9 |       341.4 |       0.0% |         141.14 |
|kudoku                                |     2,677.4 |       373.5 |        N/A |            N/A |
|bb_sudoku                             |     7,256.7 |       137.8 |       0.0% |         168.79 |
|jsolve                                |     8,450.2 |       118.3 |       0.0% |         180.06 |
|fsss2                                 |    13,569.2 |        73.7 |       0.0% |         117.86 |
|fsss2_locked                          |    13,436.8 |        74.4 |       0.0% |         117.46 |
|jczsolve                              |    14,294.2 |        70.0 |       0.0% |         138.56 |
|sk_bforce2                            |    17,044.7 |        58.7 |       0.0% |         103.25 |
|tdoku                                 |    24,588.2 |        40.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       164.2 |     6,090.2 |       0.0% |     231,481.73 |
|_tdev_basic_heuristic                 |       406.2 |     2,462.0 |       0.0% |         915.61 |
|minisat_minimal_01                    |       208.4 |     4,797.7 |       0.0% |         519.09 |
|minisat_natural_01                    |       206.9 |     4,833.8 |       0.0% |         485.79 |
|minisat_complete_01                   |       702.8 |     1,422.9 |       0.0% |          86.42 |
|minisat_augmented_01                  |       751.6 |     1,330.5 |       0.0% |          63.06 |
|_tdev_dpll_triad                      |       662.1 |     1,510.3 |       0.0% |         133.57 |
|_tdev_dpll_triad_scc_i                |       263.5 |     3,794.5 |       0.0% |          55.18 |
|_tdev_dpll_triad_scc_h                |       329.2 |     3,037.9 |       0.0% |          54.16 |
|_tdev_dpll_triad_scc_ih               |       386.8 |     2,585.4 |       0.0% |          36.04 |
|norvig                                |       401.0 |     2,493.5 |       0.0% |         184.61 |
|fast_solv_9r2                         |     2,306.9 |       433.5 |       0.0% |         171.87 |
|kudoku                                |     2,145.5 |       466.1 |        N/A |            N/A |
|bb_sudoku                             |     5,988.3 |       167.0 |       0.0% |         200.41 |
|jsolve                                |     6,961.7 |       143.6 |       0.0% |         213.38 |
|fsss2                                 |    11,113.6 |        90.0 |       0.0% |         139.23 |
|fsss2_locked                          |    11,022.6 |        90.7 |       0.0% |         138.63 |
|jczsolve                              |    11,141.3 |        89.8 |       0.0% |         171.20 |
|sk_bforce2                            |    13,524.0 |        73.9 |       0.0% |         122.64 |
|tdoku                                 |    20,479.7 |        48.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        55.9 |    17,883.6 |       0.0% |     713,310.50 |
|_tdev_basic_heuristic                 |       201.5 |     4,962.5 |       0.0% |       1,946.91 |
|minisat_minimal_01                    |       156.4 |     6,395.2 |       0.0% |         704.43 |
|minisat_natural_01                    |       154.2 |     6,486.4 |       0.0% |         664.01 |
|minisat_complete_01                   |       537.2 |     1,861.6 |       0.0% |         122.85 |
|minisat_augmented_01                  |       596.2 |     1,677.2 |       0.0% |          83.55 |
|_tdev_dpll_triad                      |       370.7 |     2,697.9 |       0.0% |         269.16 |
|_tdev_dpll_triad_scc_i                |       159.0 |     6,289.1 |       0.0% |          93.42 |
|_tdev_dpll_triad_scc_h                |       179.2 |     5,581.7 |       0.0% |         104.23 |
|_tdev_dpll_triad_scc_ih               |       212.9 |     4,697.9 |       0.0% |          67.37 |
|norvig                                |       195.6 |     5,112.2 |       0.0% |         395.45 |
|fast_solv_9r2                         |     1,139.6 |       877.5 |       0.0% |         372.79 |
|kudoku                                |     1,052.7 |       950.0 |        N/A |            N/A |
|bb_sudoku                             |     3,472.9 |       287.9 |       0.0% |         360.55 |
|jsolve                                |     4,063.2 |       246.1 |       0.0% |         388.63 |
|fsss2                                 |     5,809.4 |       172.1 |       0.0% |         280.06 |
|fsss2_locked                          |     5,870.3 |       170.3 |       0.0% |         276.74 |
|jczsolve                              |     5,860.2 |       170.6 |       0.0% |         366.22 |
|sk_bforce2                            |     6,889.9 |       145.1 |       0.0% |         270.88 |
|tdoku                                 |    13,107.5 |        76.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    51,433.1 |        19.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,451.1 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,108.8 |       163.7 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,223.0 |       191.5 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,653.1 |       214.9 |       0.0% |           8.70 |
|minisat_augmented_01                  |     4,159.1 |       240.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,110.1 |        82.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,737.9 |       267.5 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,650.4 |       273.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,507.4 |       285.1 |       0.0% |           8.27 |
|norvig                                |     8,108.2 |       123.3 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,261.9 |        16.3 |       0.0% |           7.17 |
|kudoku                                |    84,302.3 |        11.9 |        N/A |            N/A |
|bb_sudoku                             |   163,600.7 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   224,132.0 |         4.5 |       0.0% |           8.42 |
|fsss2                                 |   366,592.7 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   289,113.2 |         3.5 |       0.0% |           7.72 |
|jczsolve                              |   265,762.6 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   343,327.0 |         2.9 |       0.0% |           7.07 |
|tdoku                                 |   401,065.5 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       332.5 |     3,007.9 |      24.6% |      96,130.27 |
|_tdev_basic_heuristic                 |   118,421.1 |         8.4 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,724.6 |        50.7 |      95.8% |           1.70 |
|minisat_natural_01                    |    14,523.3 |        68.9 |      95.8% |           1.30 |
|minisat_complete_01                   |    15,363.5 |        65.1 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,807.7 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    34,475.5 |        29.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,199.3 |        38.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,488.7 |        39.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,323.7 |        39.5 |      97.4% |           0.34 |
|norvig                                |    25,430.2 |        39.3 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,100.3 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   169,012.6 |         5.9 |        N/A |            N/A |
|bb_sudoku                             |   806,163.4 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,355,366.3 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,275,966.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,147,411.4 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,486,792.3 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,836,711.7 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 3,122,590.8 |         0.3 |      97.4% |           0.30 |
