###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         3430.760
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   357,144.7 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   128,714.8 |         7.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,433.6 |        69.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,334.7 |        69.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,916.5 |        43.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,921.9 |        67.0 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,430.9 |        64.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,419.3 |        64.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,404.3 |        64.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,391.2 |        65.0 |     100.0% |           0.00 |
|norvig                                |    18,781.1 |        53.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,536.0 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    80,132.7 |        12.5 |        N/A |            N/A |
|bb_sudoku                             |   251,858.0 |         4.0 |     100.0% |           0.00 |
|jsolve                                |   449,131.2 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,050,851.4 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,049,823.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   565,802.7 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,173,519.0 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   809,672.2 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,033,057.4 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.4 |   417,597.9 |       0.0% |  18,307,065.13 |
|_tdev_basic_heuristic                 |       102.6 |     9,741.9 |       0.0% |       5,526.94 |
|minisat_minimal_01                    |       362.0 |     2,762.2 |       0.0% |         507.83 |
|minisat_natural_01                    |       361.2 |     2,768.7 |       0.0% |         458.48 |
|minisat_complete_01                   |     4,390.4 |       227.8 |      52.5% |           3.02 |
|minisat_augmented_01                  |     4,225.9 |       236.6 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |    12,998.4 |        76.9 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,840.3 |        84.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,160.7 |        82.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,517.3 |        79.9 |      88.4% |           0.14 |
|norvig                                |     8,461.1 |       118.2 |      44.6% |           4.98 |
|fast_solv_9r2                         |    36,721.8 |        27.2 |      44.6% |           4.62 |
|kudoku                                |    38,090.7 |        26.3 |        N/A |            N/A |
|bb_sudoku                             |   135,264.9 |         7.4 |      76.0% |           1.56 |
|jsolve                                |   162,900.5 |         6.1 |      50.1% |           3.20 |
|fsss2                                 |   196,341.1 |         5.1 |      44.6% |           4.45 |
|fsss2_locked                          |   264,352.3 |         3.8 |      72.5% |           1.31 |
|jczsolve                              |   271,522.7 |         3.7 |      69.6% |           1.89 |
|sk_bforce2                            |   358,957.3 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   386,884.4 |         2.6 |        N/A |            N/A |
|tdoku                                 |   329,093.6 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.4 |    74,777.3 |       0.0% |   3,270,510.53 |
|_tdev_basic_heuristic                 |       701.7 |     1,425.2 |       0.0% |         656.92 |
|minisat_minimal_01                    |       787.8 |     1,269.3 |       0.0% |         196.92 |
|minisat_natural_01                    |       783.1 |     1,276.9 |       0.0% |         174.80 |
|minisat_complete_01                   |     2,300.2 |       434.8 |       0.0% |          25.05 |
|minisat_augmented_01                  |     2,549.6 |       392.2 |       4.1% |          12.98 |
|_tdev_dpll_triad                      |     5,018.8 |       199.3 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,340.5 |       427.3 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,237.6 |       308.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,482.2 |       287.2 |      15.2% |           2.87 |
|norvig                                |     1,583.0 |       631.7 |       0.0% |          43.47 |
|fast_solv_9r2                         |     8,648.1 |       115.6 |       0.0% |          42.76 |
|kudoku                                |     9,542.7 |       104.8 |        N/A |            N/A |
|bb_sudoku                             |    39,415.1 |        25.4 |       4.1% |          24.58 |
|jsolve                                |    44,496.7 |        22.5 |       0.1% |          30.54 |
|fsss2                                 |    38,875.4 |        25.7 |       0.0% |          37.37 |
|fsss2_locked                          |    62,683.9 |        16.0 |       1.7% |          19.20 |
|jczsolve                              |    73,658.0 |        13.6 |       2.3% |          20.76 |
|sk_bforce2                            |    81,124.2 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                           |    89,711.8 |        11.1 |        N/A |            N/A |
|tdoku                                 |   124,758.0 |         8.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       192.5 |     5,195.6 |       0.0% |     193,512.57 |
|_tdev_basic_heuristic                 |       500.1 |     1,999.6 |       0.0% |         744.96 |
|minisat_minimal_01                    |       246.6 |     4,054.7 |       0.0% |         435.27 |
|minisat_natural_01                    |       253.3 |     3,948.3 |       0.0% |         400.88 |
|minisat_complete_01                   |       804.9 |     1,242.4 |       0.0% |          72.99 |
|minisat_augmented_01                  |       853.6 |     1,171.5 |       0.0% |          54.38 |
|_tdev_dpll_triad                      |       896.2 |     1,115.8 |       0.0% |         110.28 |
|_tdev_dpll_triad_scc_i                |       355.8 |     2,810.9 |       0.0% |          45.10 |
|_tdev_dpll_triad_scc_h                |       454.1 |     2,202.2 |       0.0% |          44.14 |
|_tdev_dpll_triad_scc_ih               |       529.0 |     1,890.2 |       0.0% |          28.87 |
|norvig                                |       501.3 |     1,994.9 |       0.0% |         145.86 |
|fast_solv_9r2                         |     2,861.7 |       349.4 |       0.0% |         141.06 |
|kudoku                                |     2,892.6 |       345.7 |        N/A |            N/A |
|bb_sudoku                             |     7,231.7 |       138.3 |       0.0% |         168.79 |
|jsolve                                |     8,723.5 |       114.6 |       0.0% |         180.06 |
|fsss2                                 |    13,000.7 |        76.9 |       0.0% |         117.86 |
|fsss2_locked                          |    12,837.2 |        77.9 |       0.0% |         117.46 |
|jczsolve                              |    15,421.2 |        64.8 |       0.0% |         138.56 |
|sk_bforce2                            |    16,849.2 |        59.4 |       0.0% |         103.25 |
|rust_sudoku                           |    18,573.6 |        53.8 |        N/A |            N/A |
|tdoku                                 |    26,050.2 |        38.4 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       161.3 |     6,198.5 |       0.0% |     230,633.41 |
|_tdev_basic_heuristic                 |       402.3 |     2,486.0 |       0.0% |         916.44 |
|minisat_minimal_01                    |       209.1 |     4,783.5 |       0.0% |         515.24 |
|minisat_natural_01                    |       209.4 |     4,775.8 |       0.0% |         481.95 |
|minisat_complete_01                   |       693.6 |     1,441.7 |       0.0% |          86.55 |
|minisat_augmented_01                  |       746.4 |     1,339.8 |       0.0% |          62.93 |
|_tdev_dpll_triad                      |       723.0 |     1,383.1 |       0.0% |         132.66 |
|_tdev_dpll_triad_scc_i                |       285.7 |     3,500.6 |       0.0% |          55.53 |
|_tdev_dpll_triad_scc_h                |       362.3 |     2,760.1 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       421.5 |     2,372.6 |       0.0% |          35.86 |
|norvig                                |       395.4 |     2,529.4 |       0.0% |         184.78 |
|fast_solv_9r2                         |     2,258.6 |       442.8 |       0.0% |         171.89 |
|kudoku                                |     2,274.1 |       439.7 |        N/A |            N/A |
|bb_sudoku                             |     5,897.3 |       169.6 |       0.0% |         200.41 |
|jsolve                                |     7,093.5 |       141.0 |       0.0% |         213.38 |
|fsss2                                 |    10,626.9 |        94.1 |       0.0% |         139.23 |
|fsss2_locked                          |    10,539.4 |        94.9 |       0.0% |         138.63 |
|jczsolve                              |    12,012.4 |        83.2 |       0.0% |         171.20 |
|sk_bforce2                            |    13,348.5 |        74.9 |       0.0% |         122.64 |
|rust_sudoku                           |    14,555.0 |        68.7 |        N/A |            N/A |
|tdoku                                 |    21,700.0 |        46.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        54.7 |    18,278.8 |       0.0% |     713,345.45 |
|_tdev_basic_heuristic                 |       199.9 |     5,003.1 |       0.0% |       1,941.32 |
|minisat_minimal_01                    |       151.2 |     6,615.2 |       0.0% |         709.89 |
|minisat_natural_01                    |       152.9 |     6,540.2 |       0.0% |         664.45 |
|minisat_complete_01                   |       540.2 |     1,851.0 |       0.0% |         121.93 |
|minisat_augmented_01                  |       595.2 |     1,680.2 |       0.0% |          83.43 |
|_tdev_dpll_triad                      |       400.9 |     2,494.6 |       0.0% |         269.71 |
|_tdev_dpll_triad_scc_i                |       173.6 |     5,759.1 |       0.0% |          92.98 |
|_tdev_dpll_triad_scc_h                |       196.1 |     5,100.7 |       0.0% |         104.72 |
|_tdev_dpll_triad_scc_ih               |       230.5 |     4,339.1 |       0.0% |          67.39 |
|norvig                                |       191.5 |     5,222.4 |       0.0% |         394.41 |
|fast_solv_9r2                         |     1,117.5 |       894.8 |       0.0% |         372.97 |
|kudoku                                |     1,127.6 |       886.8 |        N/A |            N/A |
|bb_sudoku                             |     3,483.0 |       287.1 |       0.0% |         360.54 |
|jsolve                                |     4,158.6 |       240.5 |       0.0% |         388.65 |
|fsss2                                 |     5,742.4 |       174.1 |       0.0% |         280.06 |
|fsss2_locked                          |     5,746.3 |       174.0 |       0.0% |         276.74 |
|jczsolve                              |     6,391.0 |       156.5 |       0.0% |         366.22 |
|sk_bforce2                            |     6,822.1 |       146.6 |       0.0% |         270.90 |
|rust_sudoku                           |     7,826.2 |       127.8 |        N/A |            N/A |
|tdoku                                 |    13,807.5 |        72.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    50,249.7 |        19.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    72,786.7 |        13.7 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,101.7 |       163.9 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,224.4 |       191.4 |       0.0% |          11.58 |
|minisat_complete_01                   |     4,680.4 |       213.7 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,171.5 |       239.7 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,498.7 |        74.1 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,467.6 |       223.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,407.6 |       226.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,230.6 |       236.4 |       0.0% |           8.26 |
|norvig                                |     9,939.9 |       100.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,687.8 |        16.5 |       0.0% |           7.17 |
|kudoku                                |    77,599.3 |        12.9 |        N/A |            N/A |
|bb_sudoku                             |   157,070.5 |         6.4 |       0.0% |           7.41 |
|jsolve                                |   229,848.8 |         4.4 |       0.0% |           8.42 |
|fsss2                                 |   340,562.5 |         2.9 |       0.0% |           7.75 |
|fsss2_locked                          |   270,854.1 |         3.7 |       0.0% |           7.72 |
|jczsolve                              |   288,936.0 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   343,498.4 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   406,797.8 |         2.5 |        N/A |            N/A |
|tdoku                                 |   445,646.2 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       323.6 |     3,090.5 |      24.9% |      97,106.15 |
|_tdev_basic_heuristic                 |   117,289.3 |         8.5 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,705.2 |        50.7 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,524.6 |        68.8 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,389.2 |        65.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,725.5 |        59.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    39,029.6 |        25.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    29,825.3 |        33.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    29,133.3 |        34.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    28,839.4 |        34.7 |      97.4% |           0.34 |
|norvig                                |    37,031.8 |        27.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |   106,454.0 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   135,720.2 |         7.4 |        N/A |            N/A |
|bb_sudoku                             |   784,429.3 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,377,672.8 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,483,389.0 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,425,671.3 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,522,972.1 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,848,935.8 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,275,033.2 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,464,050.5 |         0.3 |      97.4% |           0.30 |
