###########################################
# BUILD INFO
###########################################
build info: GNU 9.2.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         1120.224
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   382,346.4 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   133,604.7 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,492.9 |        69.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,368.6 |        69.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,892.1 |        43.7 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,130.4 |        66.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,876.1 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,894.3 |        67.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,880.8 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,881.8 |        67.2 |     100.0% |           0.00 |
|norvig                                |    11,762.9 |        85.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,760.8 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    87,614.6 |        11.4 |        N/A |            N/A |
|bb_sudoku                             |   291,308.4 |         3.4 |     100.0% |           0.00 |
|jsolve                                |   460,493.7 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,373,357.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,370,843.4 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   535,531.0 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,180,428.2 |         0.8 |     100.0% |           0.00 |
|tdoku                                 | 1,071,039.9 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.3 | 3,487,285.5 |       0.0% | 171,868,630.74 |
|_tdev_basic_heuristic                 |       111.6 |     8,962.1 |       0.0% |       5,365.43 |
|minisat_minimal_01                    |       386.6 |     2,586.8 |       0.0% |         489.41 |
|minisat_natural_01                    |       373.8 |     2,675.1 |       0.0% |         445.92 |
|minisat_complete_01                   |     4,378.8 |       228.4 |      52.6% |           3.02 |
|minisat_augmented_01                  |     4,265.7 |       234.4 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    12,458.6 |        80.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,427.5 |        87.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,673.4 |        85.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,086.7 |        82.7 |      88.4% |           0.14 |
|norvig                                |     6,522.0 |       153.3 |      44.6% |           4.82 |
|fast_solv_9r2                         |    38,019.5 |        26.3 |      44.6% |           4.47 |
|kudoku                                |    38,009.3 |        26.3 |        N/A |            N/A |
|bb_sudoku                             |   144,895.9 |         6.9 |      76.0% |           1.55 |
|jsolve                                |   168,326.8 |         5.9 |      49.9% |           3.25 |
|fsss2                                 |   218,390.8 |         4.6 |      44.6% |           4.46 |
|fsss2_locked                          |   274,725.9 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   262,403.0 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                            |   360,412.8 |         2.8 |      74.1% |           1.02 |
|tdoku                                 |   334,129.8 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.2 |    65,969.0 |       0.0% |   3,137,429.00 |
|_tdev_basic_heuristic                 |       740.7 |     1,350.1 |       0.0% |         651.36 |
|minisat_minimal_01                    |       800.6 |     1,249.1 |       0.0% |         197.74 |
|minisat_natural_01                    |       775.0 |     1,290.3 |       0.0% |         177.31 |
|minisat_complete_01                   |     2,306.3 |       433.6 |       0.0% |          25.02 |
|minisat_augmented_01                  |     2,559.6 |       390.7 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     4,827.1 |       207.2 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,320.4 |       431.0 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,166.6 |       315.8 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,454.1 |       289.5 |      15.3% |           2.87 |
|norvig                                |     1,510.8 |       661.9 |       0.0% |          43.63 |
|fast_solv_9r2                         |     8,787.2 |       113.8 |       0.0% |          42.76 |
|kudoku                                |     9,153.9 |       109.2 |        N/A |            N/A |
|bb_sudoku                             |    40,746.7 |        24.5 |       4.1% |          24.58 |
|jsolve                                |    44,991.1 |        22.2 |       0.1% |          30.54 |
|fsss2                                 |    42,408.8 |        23.6 |       0.0% |          37.37 |
|fsss2_locked                          |    50,567.7 |        19.8 |       4.1% |          14.01 |
|jczsolve                              |    68,341.6 |        14.6 |       2.3% |          20.76 |
|sk_bforce2                            |    82,223.4 |        12.2 |       3.6% |          15.42 |
|tdoku                                 |   116,491.0 |         8.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       207.5 |     4,819.3 |       0.0% |     193,327.69 |
|_tdev_basic_heuristic                 |       523.6 |     1,909.9 |       0.0% |         744.97 |
|minisat_minimal_01                    |       253.5 |     3,945.4 |       0.0% |         436.55 |
|minisat_natural_01                    |       253.7 |     3,942.1 |       0.0% |         402.83 |
|minisat_complete_01                   |       806.3 |     1,240.2 |       0.0% |          73.00 |
|minisat_augmented_01                  |       860.0 |     1,162.8 |       0.0% |          54.30 |
|_tdev_dpll_triad                      |       868.0 |     1,152.1 |       0.0% |         110.32 |
|_tdev_dpll_triad_scc_i                |       354.5 |     2,821.0 |       0.0% |          45.10 |
|_tdev_dpll_triad_scc_h                |       448.3 |     2,230.6 |       0.0% |          44.14 |
|_tdev_dpll_triad_scc_ih               |       527.9 |     1,894.4 |       0.0% |          28.87 |
|norvig                                |       508.4 |     1,966.8 |       0.0% |         145.82 |
|fast_solv_9r2                         |     2,868.9 |       348.6 |       0.0% |         141.06 |
|kudoku                                |     2,777.1 |       360.1 |        N/A |            N/A |
|bb_sudoku                             |     7,399.0 |       135.2 |       0.0% |         168.79 |
|jsolve                                |     8,802.9 |       113.6 |       0.0% |         180.06 |
|fsss2                                 |    13,791.8 |        72.5 |       0.0% |         117.86 |
|fsss2_locked                          |     9,333.7 |       107.1 |       0.0% |          97.42 |
|jczsolve                              |    14,192.8 |        70.5 |       0.0% |         138.56 |
|sk_bforce2                            |    17,142.5 |        58.3 |       0.0% |         103.25 |
|tdoku                                 |    24,039.3 |        41.6 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       172.1 |     5,809.3 |       0.0% |     232,210.21 |
|_tdev_basic_heuristic                 |       421.4 |     2,373.0 |       0.0% |         912.93 |
|minisat_minimal_01                    |       207.0 |     4,830.8 |       0.0% |         525.62 |
|minisat_natural_01                    |       209.0 |     4,785.7 |       0.0% |         481.39 |
|minisat_complete_01                   |       704.6 |     1,419.2 |       0.0% |          86.52 |
|minisat_augmented_01                  |       761.1 |     1,313.9 |       0.0% |          62.78 |
|_tdev_dpll_triad                      |       693.7 |     1,441.5 |       0.0% |         133.16 |
|_tdev_dpll_triad_scc_i                |       284.0 |     3,521.6 |       0.0% |          55.54 |
|_tdev_dpll_triad_scc_h                |       355.4 |     2,813.8 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       419.3 |     2,384.7 |       0.0% |          35.91 |
|norvig                                |       400.7 |     2,495.7 |       0.0% |         184.65 |
|fast_solv_9r2                         |     2,290.7 |       436.6 |       0.0% |         171.86 |
|kudoku                                |     2,180.0 |       458.7 |        N/A |            N/A |
|bb_sudoku                             |     6,027.5 |       165.9 |       0.0% |         200.41 |
|jsolve                                |     7,143.7 |       140.0 |       0.0% |         213.38 |
|fsss2                                 |    11,303.0 |        88.5 |       0.0% |         139.23 |
|fsss2_locked                          |     7,724.3 |       129.5 |       0.0% |         112.92 |
|jczsolve                              |    11,050.0 |        90.5 |       0.0% |         171.20 |
|sk_bforce2                            |    13,588.2 |        73.6 |       0.0% |         122.64 |
|tdoku                                 |    20,022.4 |        49.9 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        58.7 |    17,038.5 |       0.0% |     714,553.97 |
|_tdev_basic_heuristic                 |       208.1 |     4,806.4 |       0.0% |       1,946.40 |
|minisat_minimal_01                    |       156.6 |     6,384.0 |       0.0% |         707.19 |
|minisat_natural_01                    |       156.0 |     6,411.2 |       0.0% |         659.89 |
|minisat_complete_01                   |       537.3 |     1,861.1 |       0.0% |         122.76 |
|minisat_augmented_01                  |       596.3 |     1,676.9 |       0.0% |          83.68 |
|_tdev_dpll_triad                      |       387.1 |     2,583.0 |       0.0% |         269.39 |
|_tdev_dpll_triad_scc_i                |       173.7 |     5,756.2 |       0.0% |          92.90 |
|_tdev_dpll_triad_scc_h                |       195.1 |     5,124.7 |       0.0% |         104.24 |
|_tdev_dpll_triad_scc_ih               |       231.5 |     4,320.2 |       0.0% |          67.44 |
|norvig                                |       196.4 |     5,091.6 |       0.0% |         395.40 |
|fast_solv_9r2                         |     1,145.7 |       872.8 |       0.0% |         372.68 |
|kudoku                                |     1,077.6 |       928.0 |        N/A |            N/A |
|bb_sudoku                             |     3,564.0 |       280.6 |       0.0% |         360.58 |
|jsolve                                |     4,180.0 |       239.2 |       0.0% |         388.66 |
|fsss2                                 |     6,138.9 |       162.9 |       0.0% |         280.06 |
|fsss2_locked                          |     4,298.1 |       232.7 |       0.0% |         222.14 |
|jczsolve                              |     5,812.5 |       172.0 |       0.0% |         366.22 |
|sk_bforce2                            |     6,928.9 |       144.3 |       0.0% |         270.85 |
|tdoku                                 |    12,842.2 |        77.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    55,782.0 |        17.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    76,827.1 |        13.0 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,128.1 |       163.2 |       0.0% |          14.11 |
|minisat_natural_01                    |     5,254.6 |       190.3 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,704.6 |       212.6 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,188.7 |       238.7 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,771.6 |        78.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,384.4 |       228.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,303.9 |       232.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,186.7 |       238.9 |       0.0% |           8.26 |
|norvig                                |     8,031.0 |       124.5 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,729.4 |        16.5 |       0.0% |           7.17 |
|kudoku                                |    86,178.1 |        11.6 |        N/A |            N/A |
|bb_sudoku                             |   163,806.8 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   228,591.4 |         4.4 |       0.0% |           8.42 |
|fsss2                                 |   385,490.3 |         2.6 |       0.0% |           7.75 |
|fsss2_locked                          |   185,663.0 |         5.4 |       0.0% |           7.60 |
|jczsolve                              |   260,298.0 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   345,721.8 |         2.9 |       0.0% |           7.07 |
|tdoku                                 |   376,089.0 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        78.5 |    12,744.8 |      25.1% |     466,142.32 |
|_tdev_basic_heuristic                 |   126,019.9 |         7.9 |      96.4% |           5.01 |
|minisat_minimal_01                    |    19,852.3 |        50.4 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,645.3 |        68.3 |      95.8% |           1.30 |
|minisat_complete_01                   |    15,455.6 |        64.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,798.5 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    35,516.5 |        28.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    27,835.4 |        35.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,167.7 |        36.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,069.3 |        36.9 |      97.4% |           0.34 |
|norvig                                |    24,690.1 |        40.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |   103,094.9 |         9.7 |      97.4% |           0.30 |
|kudoku                                |   165,810.1 |         6.0 |        N/A |            N/A |
|bb_sudoku                             |   793,871.7 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,369,503.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,292,565.8 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,806,245.2 |         0.6 |      97.4% |           0.29 |
|jczsolve                              | 1,501,454.9 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,831,387.7 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 3,099,084.8 |         0.3 |      97.4% |           0.30 |
