###########################################
# BUILD INFO
###########################################
build info: GNU 8.3.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         860.675
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   373,249.8 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   132,133.8 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,518.0 |        68.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,341.6 |        69.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,854.2 |        43.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,168.8 |        65.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,190.9 |        65.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,155.0 |        66.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,188.5 |        65.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,184.5 |        65.9 |     100.0% |           0.00 |
|norvig                                |    11,929.9 |        83.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,243.8 |        13.5 |     100.0% |           0.00 |
|kudoku                                |    84,748.7 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   292,555.9 |         3.4 |     100.0% |           0.00 |
|jsolve                                |   457,295.0 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,362,568.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,360,029.3 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   537,334.1 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,154,689.0 |         0.9 |     100.0% |           0.00 |
|tdoku                                 | 1,068,942.1 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.3 | 3,825,793.9 |       0.0% | 179,672,016.59 |
|_tdev_basic_heuristic                 |       109.5 |     9,132.2 |       0.0% |       5,372.63 |
|minisat_minimal_01                    |       381.9 |     2,618.4 |       0.0% |         494.32 |
|minisat_natural_01                    |       373.6 |     2,676.6 |       0.0% |         446.08 |
|minisat_complete_01                   |     4,388.7 |       227.9 |      52.6% |           3.03 |
|minisat_augmented_01                  |     4,232.3 |       236.3 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    12,745.6 |        78.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,671.1 |        85.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,936.6 |        83.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,298.5 |        81.3 |      88.4% |           0.14 |
|norvig                                |     6,567.4 |       152.3 |      44.7% |           4.82 |
|fast_solv_9r2                         |    38,062.3 |        26.3 |      44.6% |           4.47 |
|kudoku                                |    37,187.2 |        26.9 |        N/A |            N/A |
|bb_sudoku                             |   144,776.7 |         6.9 |      76.0% |           1.55 |
|jsolve                                |   169,392.4 |         5.9 |      49.9% |           3.25 |
|fsss2                                 |   211,310.9 |         4.7 |      44.6% |           4.46 |
|fsss2_locked                          |   265,448.8 |         3.8 |      76.0% |           0.95 |
|jczsolve                              |   263,640.4 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                            |   360,114.7 |         2.8 |      74.1% |           1.02 |
|tdoku                                 |   335,740.8 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        13.8 |    72,272.3 |       0.0% |   3,289,531.11 |
|_tdev_basic_heuristic                 |       719.5 |     1,389.8 |       0.0% |         658.48 |
|minisat_minimal_01                    |       801.1 |     1,248.3 |       0.0% |         197.90 |
|minisat_natural_01                    |       776.1 |     1,288.4 |       0.0% |         175.41 |
|minisat_complete_01                   |     2,304.0 |       434.0 |       0.0% |          25.03 |
|minisat_augmented_01                  |     2,569.6 |       389.2 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     4,900.2 |       204.1 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,434.2 |       410.8 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,311.9 |       301.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,577.1 |       279.6 |      15.2% |           2.87 |
|norvig                                |     1,515.2 |       660.0 |       0.0% |          43.54 |
|fast_solv_9r2                         |     8,813.2 |       113.5 |       0.0% |          42.76 |
|kudoku                                |     8,946.1 |       111.8 |        N/A |            N/A |
|bb_sudoku                             |    40,468.8 |        24.7 |       4.1% |          24.58 |
|jsolve                                |    44,982.3 |        22.2 |       0.1% |          30.54 |
|fsss2                                 |    40,393.4 |        24.8 |       0.0% |          37.37 |
|fsss2_locked                          |    46,861.3 |        21.3 |       4.1% |          14.01 |
|jczsolve                              |    66,620.2 |        15.0 |       2.3% |          20.76 |
|sk_bforce2                            |    77,546.8 |        12.9 |       3.6% |          15.42 |
|tdoku                                 |   111,213.4 |         9.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       196.9 |     5,077.9 |       0.0% |     193,457.37 |
|_tdev_basic_heuristic                 |       513.7 |     1,946.6 |       0.0% |         744.91 |
|minisat_minimal_01                    |       253.8 |     3,940.6 |       0.0% |         435.57 |
|minisat_natural_01                    |       250.8 |     3,986.6 |       0.0% |         404.86 |
|minisat_complete_01                   |       798.2 |     1,252.8 |       0.0% |          73.49 |
|minisat_augmented_01                  |       856.8 |     1,167.1 |       0.0% |          54.19 |
|_tdev_dpll_triad                      |       883.2 |     1,132.3 |       0.0% |         110.27 |
|_tdev_dpll_triad_scc_i                |       372.9 |     2,681.3 |       0.0% |          45.02 |
|_tdev_dpll_triad_scc_h                |       472.7 |     2,115.4 |       0.0% |          44.10 |
|_tdev_dpll_triad_scc_ih               |       552.8 |     1,809.1 |       0.0% |          28.85 |
|norvig                                |       507.9 |     1,969.0 |       0.0% |         145.83 |
|fast_solv_9r2                         |     2,867.4 |       348.7 |       0.0% |         141.05 |
|kudoku                                |     2,714.0 |       368.5 |        N/A |            N/A |
|bb_sudoku                             |     7,358.8 |       135.9 |       0.0% |         168.79 |
|jsolve                                |     8,806.0 |       113.6 |       0.0% |         180.06 |
|fsss2                                 |    13,409.0 |        74.6 |       0.0% |         117.86 |
|fsss2_locked                          |     9,241.5 |       108.2 |       0.0% |          97.42 |
|jczsolve                              |    14,359.5 |        69.6 |       0.0% |         138.56 |
|sk_bforce2                            |    17,133.2 |        58.4 |       0.0% |         103.25 |
|tdoku                                 |    23,960.3 |        41.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       166.8 |     5,996.2 |       0.0% |     232,040.05 |
|_tdev_basic_heuristic                 |       412.7 |     2,422.9 |       0.0% |         914.37 |
|minisat_minimal_01                    |       211.8 |     4,722.4 |       0.0% |         514.44 |
|minisat_natural_01                    |       210.7 |     4,747.1 |       0.0% |         479.44 |
|minisat_complete_01                   |       704.0 |     1,420.4 |       0.0% |          86.42 |
|minisat_augmented_01                  |       754.0 |     1,326.2 |       0.0% |          63.17 |
|_tdev_dpll_triad                      |       715.0 |     1,398.7 |       0.0% |         132.74 |
|_tdev_dpll_triad_scc_i                |       297.5 |     3,361.5 |       0.0% |          55.94 |
|_tdev_dpll_triad_scc_h                |       376.2 |     2,658.3 |       0.0% |          54.19 |
|_tdev_dpll_triad_scc_ih               |       441.8 |     2,263.6 |       0.0% |          35.68 |
|norvig                                |       401.8 |     2,488.8 |       0.0% |         184.61 |
|fast_solv_9r2                         |     2,288.4 |       437.0 |       0.0% |         171.85 |
|kudoku                                |     2,136.5 |       468.1 |        N/A |            N/A |
|bb_sudoku                             |     5,979.7 |       167.2 |       0.0% |         200.41 |
|jsolve                                |     7,167.3 |       139.5 |       0.0% |         213.38 |
|fsss2                                 |    10,971.7 |        91.1 |       0.0% |         139.23 |
|fsss2_locked                          |     7,625.7 |       131.1 |       0.0% |         112.92 |
|jczsolve                              |    11,213.5 |        89.2 |       0.0% |         171.20 |
|sk_bforce2                            |    13,589.3 |        73.6 |       0.0% |         122.64 |
|tdoku                                 |    19,926.0 |        50.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        55.0 |    18,192.5 |       0.0% |     713,908.62 |
|_tdev_basic_heuristic                 |       204.7 |     4,885.7 |       0.0% |       1,939.02 |
|minisat_minimal_01                    |       157.1 |     6,365.1 |       0.0% |         707.16 |
|minisat_natural_01                    |       153.9 |     6,499.1 |       0.0% |         664.61 |
|minisat_complete_01                   |       538.3 |     1,857.7 |       0.0% |         122.89 |
|minisat_augmented_01                  |       599.7 |     1,667.4 |       0.0% |          83.51 |
|_tdev_dpll_triad                      |       396.2 |     2,524.1 |       0.0% |         269.51 |
|_tdev_dpll_triad_scc_i                |       184.0 |     5,435.0 |       0.0% |          92.98 |
|_tdev_dpll_triad_scc_h                |       205.6 |     4,864.8 |       0.0% |         104.75 |
|_tdev_dpll_triad_scc_ih               |       242.6 |     4,121.6 |       0.0% |          67.46 |
|norvig                                |       195.4 |     5,118.4 |       0.0% |         395.46 |
|fast_solv_9r2                         |     1,151.4 |       868.5 |       0.0% |         373.04 |
|kudoku                                |     1,045.0 |       956.9 |        N/A |            N/A |
|bb_sudoku                             |     3,533.5 |       283.0 |       0.0% |         360.54 |
|jsolve                                |     4,181.5 |       239.1 |       0.0% |         388.64 |
|fsss2                                 |     5,908.9 |       169.2 |       0.0% |         280.06 |
|fsss2_locked                          |     4,296.4 |       232.8 |       0.0% |         222.07 |
|jczsolve                              |     5,888.4 |       169.8 |       0.0% |         366.22 |
|sk_bforce2                            |     6,929.1 |       144.3 |       0.0% |         270.86 |
|tdoku                                 |    12,778.1 |        78.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    52,285.8 |        19.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,107.0 |        13.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,154.1 |       162.5 |       0.0% |          14.08 |
|minisat_natural_01                    |     5,246.8 |       190.6 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,678.2 |       213.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,181.7 |       239.1 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,008.2 |        76.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,565.4 |       219.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,521.3 |       221.2 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,340.9 |       230.4 |       0.0% |           8.26 |
|norvig                                |     8,106.6 |       123.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,704.2 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    83,530.0 |        12.0 |        N/A |            N/A |
|bb_sudoku                             |   163,032.0 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   228,052.6 |         4.4 |       0.0% |           8.42 |
|fsss2                                 |   370,056.3 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   180,463.3 |         5.5 |       0.0% |           7.60 |
|jczsolve                              |   266,722.8 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   345,413.6 |         2.9 |       0.0% |           7.07 |
|tdoku                                 |   373,070.7 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       352.5 |     2,836.6 |      24.6% |      92,462.95 |
|_tdev_basic_heuristic                 |   122,430.7 |         8.2 |      96.4% |           5.09 |
|minisat_minimal_01                    |    19,806.9 |        50.5 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,335.0 |        69.8 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,427.4 |        64.8 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,730.4 |        59.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    37,388.1 |        26.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    29,344.5 |        34.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    28,824.2 |        34.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    28,623.7 |        34.9 |      97.4% |           0.34 |
|norvig                                |    25,366.5 |        39.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,755.7 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   169,110.0 |         5.9 |        N/A |            N/A |
|bb_sudoku                             |   805,516.7 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,367,026.2 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,269,735.1 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,780,165.6 |         0.6 |      97.4% |           0.29 |
|jczsolve                              | 1,508,347.7 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,839,592.1 |         0.5 |      97.4% |           0.30 |
|tdoku                                 | 3,087,721.2 |         0.3 |      97.4% |           0.30 |
