###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         2494.271
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   378,872.5 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   132,080.1 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,500.1 |        69.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,358.0 |        69.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,813.4 |        43.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,074.7 |        66.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    16,354.7 |        61.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    16,352.2 |        61.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    16,360.0 |        61.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    16,342.5 |        61.2 |     100.0% |           0.00 |
|norvig                                |    19,313.9 |        51.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,404.3 |        13.4 |     100.0% |           0.00 |
|kudoku                                |    97,896.2 |        10.2 |        N/A |            N/A |
|bb_sudoku                             |   270,454.0 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   459,637.6 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,429,121.0 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,422,735.1 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   527,548.3 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,158,079.0 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   815,236.5 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,088,982.5 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.3 | 3,186,925.4 |       0.0% | 160,390,675.08 |
|_tdev_basic_heuristic                 |       110.3 |     9,062.8 |       0.0% |       5,384.21 |
|minisat_minimal_01                    |       382.1 |     2,616.9 |       0.0% |         494.31 |
|minisat_natural_01                    |       370.6 |     2,698.5 |       0.0% |         446.05 |
|minisat_complete_01                   |     4,396.4 |       227.5 |      52.5% |           3.03 |
|minisat_augmented_01                  |     4,249.1 |       235.3 |      76.2% |           0.83 |
|_tdev_dpll_triad                      |    13,423.5 |        74.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    12,211.1 |        81.9 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,525.7 |        79.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,950.0 |        77.2 |      88.4% |           0.14 |
|norvig                                |     8,919.3 |       112.1 |      44.6% |           4.84 |
|fast_solv_9r2                         |    37,779.3 |        26.5 |      44.6% |           4.47 |
|kudoku                                |    42,506.0 |        23.5 |        N/A |            N/A |
|bb_sudoku                             |   145,814.0 |         6.9 |      76.0% |           1.55 |
|jsolve                                |   167,375.6 |         6.0 |      49.9% |           3.25 |
|fsss2                                 |   219,595.2 |         4.6 |      44.6% |           4.46 |
|fsss2_locked                          |   275,075.9 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   269,570.2 |         3.7 |      70.5% |           1.76 |
|sk_bforce2                            |   354,910.9 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   395,563.7 |         2.5 |        N/A |            N/A |
|tdoku                                 |   341,701.8 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.1 |    66,058.2 |       0.0% |   3,217,722.83 |
|_tdev_basic_heuristic                 |       724.3 |     1,380.6 |       0.0% |         656.70 |
|minisat_minimal_01                    |       804.5 |     1,243.0 |       0.0% |         197.00 |
|minisat_natural_01                    |       777.1 |     1,286.8 |       0.0% |         175.97 |
|minisat_complete_01                   |     2,297.6 |       435.2 |       0.1% |          25.10 |
|minisat_augmented_01                  |     2,558.4 |       390.9 |       4.1% |          13.01 |
|_tdev_dpll_triad                      |     5,207.3 |       192.0 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,399.0 |       416.8 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,318.2 |       301.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,554.2 |       281.4 |      15.2% |           2.87 |
|norvig                                |     1,666.2 |       600.2 |       0.0% |          43.60 |
|fast_solv_9r2                         |     8,813.3 |       113.5 |       0.0% |          42.76 |
|kudoku                                |    10,265.0 |        97.4 |        N/A |            N/A |
|bb_sudoku                             |    42,325.0 |        23.6 |       4.1% |          24.58 |
|jsolve                                |    44,802.3 |        22.3 |       0.1% |          30.54 |
|fsss2                                 |    42,131.9 |        23.7 |       0.0% |          37.37 |
|fsss2_locked                          |    50,889.4 |        19.7 |       4.1% |          14.01 |
|jczsolve                              |    71,470.2 |        14.0 |       2.3% |          20.76 |
|sk_bforce2                            |    80,373.5 |        12.4 |       3.6% |          15.42 |
|rust_sudoku                           |    89,707.5 |        11.1 |        N/A |            N/A |
|tdoku                                 |   126,409.5 |         7.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       211.8 |     4,721.8 |       0.0% |     191,655.64 |
|_tdev_basic_heuristic                 |       516.2 |     1,937.4 |       0.0% |         744.97 |
|minisat_minimal_01                    |       253.5 |     3,945.5 |       0.0% |         435.12 |
|minisat_natural_01                    |       253.2 |     3,948.9 |       0.0% |         402.15 |
|minisat_complete_01                   |       810.6 |     1,233.7 |       0.0% |          73.11 |
|minisat_augmented_01                  |       860.0 |     1,162.7 |       0.0% |          53.94 |
|_tdev_dpll_triad                      |       931.3 |     1,073.8 |       0.0% |         110.29 |
|_tdev_dpll_triad_scc_i                |       364.6 |     2,742.6 |       0.0% |          45.05 |
|_tdev_dpll_triad_scc_h                |       468.5 |     2,134.4 |       0.0% |          44.10 |
|_tdev_dpll_triad_scc_ih               |       542.1 |     1,844.6 |       0.0% |          28.85 |
|norvig                                |       534.4 |     1,871.1 |       0.0% |         145.91 |
|fast_solv_9r2                         |     2,910.4 |       343.6 |       0.0% |         141.13 |
|kudoku                                |     3,020.1 |       331.1 |        N/A |            N/A |
|bb_sudoku                             |     7,763.3 |       128.8 |       0.0% |         168.79 |
|jsolve                                |     8,820.1 |       113.4 |       0.0% |         180.06 |
|fsss2                                 |    13,666.8 |        73.2 |       0.0% |         117.86 |
|fsss2_locked                          |     9,535.0 |       104.9 |       0.0% |          97.42 |
|jczsolve                              |    14,833.1 |        67.4 |       0.0% |         138.56 |
|sk_bforce2                            |    16,767.5 |        59.6 |       0.0% |         103.25 |
|rust_sudoku                           |    18,577.7 |        53.8 |        N/A |            N/A |
|tdoku                                 |    26,430.1 |        37.8 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       174.0 |     5,746.5 |       0.0% |     232,920.26 |
|_tdev_basic_heuristic                 |       415.3 |     2,407.7 |       0.0% |         914.40 |
|minisat_minimal_01                    |       210.0 |     4,761.0 |       0.0% |         516.47 |
|minisat_natural_01                    |       206.9 |     4,833.7 |       0.0% |         484.79 |
|minisat_complete_01                   |       704.9 |     1,418.7 |       0.0% |          86.52 |
|minisat_augmented_01                  |       752.9 |     1,328.3 |       0.0% |          63.29 |
|_tdev_dpll_triad                      |       753.3 |     1,327.5 |       0.0% |         132.00 |
|_tdev_dpll_triad_scc_i                |       292.6 |     3,418.1 |       0.0% |          55.67 |
|_tdev_dpll_triad_scc_h                |       373.3 |     2,678.9 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       433.6 |     2,306.3 |       0.0% |          35.74 |
|norvig                                |       421.0 |     2,375.5 |       0.0% |         183.95 |
|fast_solv_9r2                         |     2,293.3 |       436.0 |       0.0% |         171.85 |
|kudoku                                |     2,445.0 |       409.0 |        N/A |            N/A |
|bb_sudoku                             |     6,326.8 |       158.1 |       0.0% |         200.41 |
|jsolve                                |     7,169.7 |       139.5 |       0.0% |         213.38 |
|fsss2                                 |    11,206.3 |        89.2 |       0.0% |         139.23 |
|fsss2_locked                          |     7,890.1 |       126.7 |       0.0% |         112.92 |
|jczsolve                              |    11,479.9 |        87.1 |       0.0% |         171.20 |
|sk_bforce2                            |    13,303.6 |        75.2 |       0.0% |         122.64 |
|rust_sudoku                           |    14,496.1 |        69.0 |        N/A |            N/A |
|tdoku                                 |    21,943.0 |        45.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        59.9 |    16,698.9 |       0.0% |     716,598.00 |
|_tdev_basic_heuristic                 |       206.8 |     4,835.5 |       0.0% |       1,938.14 |
|minisat_minimal_01                    |       156.4 |     6,393.7 |       0.0% |         707.23 |
|minisat_natural_01                    |       153.4 |     6,518.2 |       0.0% |         668.97 |
|minisat_complete_01                   |       543.9 |     1,838.7 |       0.0% |         121.53 |
|minisat_augmented_01                  |       594.1 |     1,683.2 |       0.0% |          83.74 |
|_tdev_dpll_triad                      |       418.9 |     2,386.9 |       0.0% |         269.76 |
|_tdev_dpll_triad_scc_i                |       178.7 |     5,594.8 |       0.0% |          92.85 |
|_tdev_dpll_triad_scc_h                |       203.1 |     4,924.1 |       0.0% |         104.36 |
|_tdev_dpll_triad_scc_ih               |       235.5 |     4,246.8 |       0.0% |          67.41 |
|norvig                                |       203.1 |     4,924.0 |       0.0% |         394.69 |
|fast_solv_9r2                         |     1,140.8 |       876.6 |       0.0% |         372.74 |
|kudoku                                |     1,206.0 |       829.2 |        N/A |            N/A |
|bb_sudoku                             |     3,727.7 |       268.3 |       0.0% |         360.64 |
|jsolve                                |     4,179.4 |       239.3 |       0.0% |         388.69 |
|fsss2                                 |     6,078.1 |       164.5 |       0.0% |         280.06 |
|fsss2_locked                          |     4,467.2 |       223.9 |       0.0% |         222.14 |
|jczsolve                              |     6,057.9 |       165.1 |       0.0% |         366.22 |
|sk_bforce2                            |     6,782.6 |       147.4 |       0.0% |         270.91 |
|rust_sudoku                           |     7,837.3 |       127.6 |        N/A |            N/A |
|tdoku                                 |    14,034.4 |        71.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    54,864.8 |        18.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,659.8 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,139.2 |       162.9 |       0.0% |          14.12 |
|minisat_natural_01                    |     5,261.2 |       190.1 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,686.3 |       213.4 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,191.3 |       238.6 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    13,858.5 |        72.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,570.6 |       218.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,597.0 |       217.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,384.7 |       228.1 |       0.0% |           8.26 |
|norvig                                |    10,437.2 |        95.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,701.4 |        16.2 |       0.0% |           7.17 |
|kudoku                                |   101,282.2 |         9.9 |        N/A |            N/A |
|bb_sudoku                             |   174,037.2 |         5.7 |       0.0% |           7.41 |
|jsolve                                |   236,943.6 |         4.2 |       0.0% |           8.42 |
|fsss2                                 |   371,485.7 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   184,046.2 |         5.4 |       0.0% |           7.60 |
|jczsolve                              |   281,745.7 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   336,710.7 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                           |   407,026.5 |         2.5 |        N/A |            N/A |
|tdoku                                 |   455,675.0 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        89.9 |    11,124.6 |      25.0% |     432,003.85 |
|_tdev_basic_heuristic                 |   121,585.9 |         8.2 |      96.4% |           5.05 |
|minisat_minimal_01                    |    19,666.9 |        50.8 |      95.8% |           1.73 |
|minisat_natural_01                    |    14,499.9 |        69.0 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,444.9 |        64.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,852.5 |        59.3 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    40,201.3 |        24.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    30,734.5 |        32.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    30,084.8 |        33.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    29,740.1 |        33.6 |      97.4% |           0.34 |
|norvig                                |    38,306.1 |        26.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,169.1 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   194,582.1 |         5.1 |        N/A |            N/A |
|bb_sudoku                             |   805,112.3 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,375,428.7 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,484,665.0 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,939,696.8 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,405,742.1 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,848,261.3 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,283,746.5 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,553,825.4 |         0.3 |      97.4% |           0.30 |
