###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -Ofast -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         1789.776
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   379,899.1 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,850.1 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,435.1 |        69.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,326.9 |        69.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,258.1 |        44.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,998.3 |        66.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,798.1 |        63.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,809.6 |        63.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,821.4 |        63.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,801.0 |        63.3 |     100.0% |           0.00 |
|norvig                                |    19,273.1 |        51.9 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,890.4 |        13.4 |     100.0% |           0.00 |
|kudoku                                |   100,270.3 |        10.0 |        N/A |            N/A |
|bb_sudoku                             |   269,712.8 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   446,574.7 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,399,703.7 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,399,750.0 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   535,876.4 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,115,719.0 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   803,993.9 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,140,630.3 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.7 |   363,981.9 |       0.0% |  17,936,161.02 |
|_tdev_basic_heuristic                 |       105.0 |     9,528.2 |       0.0% |       5,541.06 |
|minisat_minimal_01                    |       372.2 |     2,686.8 |       0.0% |         505.53 |
|minisat_natural_01                    |       361.2 |     2,768.3 |       0.0% |         460.94 |
|minisat_complete_01                   |     4,387.5 |       227.9 |      52.7% |           2.99 |
|minisat_augmented_01                  |     4,253.3 |       235.1 |      76.4% |           0.82 |
|_tdev_dpll_triad                      |    13,353.2 |        74.9 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    12,177.5 |        82.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,465.3 |        80.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,891.3 |        77.6 |      88.4% |           0.14 |
|norvig                                |     8,748.1 |       114.3 |      44.6% |           4.98 |
|fast_solv_9r2                         |    37,237.5 |        26.9 |      44.6% |           4.62 |
|kudoku                                |    42,629.7 |        23.5 |        N/A |            N/A |
|bb_sudoku                             |   150,334.9 |         6.7 |      76.0% |           1.56 |
|jsolve                                |   167,783.9 |         6.0 |      50.1% |           3.20 |
|fsss2                                 |   217,675.2 |         4.6 |      44.6% |           4.45 |
|fsss2_locked                          |   293,192.6 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   264,874.2 |         3.8 |      69.6% |           1.89 |
|sk_bforce2                            |   357,595.8 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   387,927.7 |         2.6 |        N/A |            N/A |
|tdoku                                 |   354,929.5 |         2.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.4 |    64,920.4 |       0.0% |   3,164,193.69 |
|_tdev_basic_heuristic                 |       724.6 |     1,380.1 |       0.0% |         652.88 |
|minisat_minimal_01                    |       801.2 |     1,248.1 |       0.0% |         197.20 |
|minisat_natural_01                    |       781.4 |     1,279.8 |       0.0% |         174.59 |
|minisat_complete_01                   |     2,288.6 |       436.9 |       0.0% |          25.14 |
|minisat_augmented_01                  |     2,551.4 |       391.9 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     5,158.4 |       193.9 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,385.8 |       419.1 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,276.8 |       305.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,527.7 |       283.5 |      15.3% |           2.87 |
|norvig                                |     1,669.2 |       599.1 |       0.0% |          43.57 |
|fast_solv_9r2                         |     8,802.6 |       113.6 |       0.0% |          42.76 |
|kudoku                                |    10,331.0 |        96.8 |        N/A |            N/A |
|bb_sudoku                             |    43,225.9 |        23.1 |       4.1% |          24.58 |
|jsolve                                |    45,248.9 |        22.1 |       0.1% |          30.54 |
|fsss2                                 |    41,584.1 |        24.0 |       0.0% |          37.37 |
|fsss2_locked                          |    66,525.0 |        15.0 |       1.7% |          19.20 |
|jczsolve                              |    71,582.6 |        14.0 |       2.3% |          20.76 |
|sk_bforce2                            |    81,018.9 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                           |    90,023.8 |        11.1 |        N/A |            N/A |
|tdoku                                 |   127,922.0 |         7.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       219.6 |     4,554.0 |       0.0% |     191,429.93 |
|_tdev_basic_heuristic                 |       514.1 |     1,945.0 |       0.0% |         744.99 |
|minisat_minimal_01                    |       253.3 |     3,947.9 |       0.0% |         434.46 |
|minisat_natural_01                    |       251.4 |     3,977.0 |       0.0% |         403.62 |
|minisat_complete_01                   |       811.5 |     1,232.3 |       0.0% |          72.50 |
|minisat_augmented_01                  |       854.7 |     1,170.0 |       0.0% |          54.19 |
|_tdev_dpll_triad                      |       923.7 |     1,082.6 |       0.0% |         110.31 |
|_tdev_dpll_triad_scc_i                |       363.5 |     2,751.2 |       0.0% |          45.05 |
|_tdev_dpll_triad_scc_h                |       462.0 |     2,164.3 |       0.0% |          44.10 |
|_tdev_dpll_triad_scc_ih               |       538.3 |     1,857.6 |       0.0% |          28.85 |
|norvig                                |       533.5 |     1,874.4 |       0.0% |         145.95 |
|fast_solv_9r2                         |     2,909.5 |       343.7 |       0.0% |         141.16 |
|kudoku                                |     3,038.0 |       329.2 |        N/A |            N/A |
|bb_sudoku                             |     7,901.4 |       126.6 |       0.0% |         168.79 |
|jsolve                                |     8,870.1 |       112.7 |       0.0% |         180.06 |
|fsss2                                 |    13,612.4 |        73.5 |       0.0% |         117.86 |
|fsss2_locked                          |    13,479.8 |        74.2 |       0.0% |         117.46 |
|jczsolve                              |    14,862.6 |        67.3 |       0.0% |         138.56 |
|sk_bforce2                            |    16,922.2 |        59.1 |       0.0% |         103.25 |
|rust_sudoku                           |    18,633.6 |        53.7 |        N/A |            N/A |
|tdoku                                 |    26,350.0 |        38.0 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       178.9 |     5,590.6 |       0.0% |     232,768.95 |
|_tdev_basic_heuristic                 |       413.6 |     2,417.8 |       0.0% |         914.69 |
|minisat_minimal_01                    |       207.4 |     4,821.8 |       0.0% |         520.42 |
|minisat_natural_01                    |       208.2 |     4,803.6 |       0.0% |         481.59 |
|minisat_complete_01                   |       700.2 |     1,428.1 |       0.0% |          86.41 |
|minisat_augmented_01                  |       742.5 |     1,346.7 |       0.0% |          63.16 |
|_tdev_dpll_triad                      |       747.0 |     1,338.6 |       0.0% |         132.29 |
|_tdev_dpll_triad_scc_i                |       290.0 |     3,447.9 |       0.0% |          55.62 |
|_tdev_dpll_triad_scc_h                |       367.2 |     2,723.1 |       0.0% |          54.15 |
|_tdev_dpll_triad_scc_ih               |       429.8 |     2,326.5 |       0.0% |          35.79 |
|norvig                                |       421.6 |     2,371.9 |       0.0% |         183.91 |
|fast_solv_9r2                         |     2,275.6 |       439.5 |       0.0% |         171.80 |
|kudoku                                |     2,429.1 |       411.7 |        N/A |            N/A |
|bb_sudoku                             |     6,427.7 |       155.6 |       0.0% |         200.41 |
|jsolve                                |     7,160.6 |       139.7 |       0.0% |         213.38 |
|fsss2                                 |    11,154.0 |        89.7 |       0.0% |         139.23 |
|fsss2_locked                          |    11,079.3 |        90.3 |       0.0% |         138.63 |
|jczsolve                              |    11,513.2 |        86.9 |       0.0% |         171.20 |
|sk_bforce2                            |    13,425.7 |        74.5 |       0.0% |         122.64 |
|rust_sudoku                           |    14,498.9 |        69.0 |        N/A |            N/A |
|tdoku                                 |    21,915.8 |        45.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        60.5 |    16,526.0 |       0.0% |     713,009.71 |
|_tdev_basic_heuristic                 |       204.4 |     4,892.2 |       0.0% |       1,943.98 |
|minisat_minimal_01                    |       155.7 |     6,424.6 |       0.0% |         709.21 |
|minisat_natural_01                    |       154.3 |     6,478.9 |       0.0% |         660.38 |
|minisat_complete_01                   |       541.5 |     1,846.6 |       0.0% |         121.93 |
|minisat_augmented_01                  |       594.5 |     1,682.1 |       0.0% |          83.55 |
|_tdev_dpll_triad                      |       417.2 |     2,397.1 |       0.0% |         269.50 |
|_tdev_dpll_triad_scc_i                |       177.9 |     5,621.4 |       0.0% |          92.88 |
|_tdev_dpll_triad_scc_h                |       199.9 |     5,001.5 |       0.0% |         104.55 |
|_tdev_dpll_triad_scc_ih               |       236.0 |     4,237.9 |       0.0% |          67.50 |
|norvig                                |       203.8 |     4,906.3 |       0.0% |         394.72 |
|fast_solv_9r2                         |     1,149.9 |       869.6 |       0.0% |         372.83 |
|kudoku                                |     1,203.4 |       831.0 |        N/A |            N/A |
|bb_sudoku                             |     3,787.9 |       264.0 |       0.0% |         360.70 |
|jsolve                                |     4,205.4 |       237.8 |       0.0% |         388.64 |
|fsss2                                 |     6,145.9 |       162.7 |       0.0% |         280.06 |
|fsss2_locked                          |     6,195.8 |       161.4 |       0.0% |         276.74 |
|jczsolve                              |     6,070.0 |       164.7 |       0.0% |         366.22 |
|sk_bforce2                            |     6,835.6 |       146.3 |       0.0% |         270.88 |
|rust_sudoku                           |     7,858.7 |       127.2 |        N/A |            N/A |
|tdoku                                 |    13,967.1 |        71.6 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    49,588.8 |        20.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    73,676.1 |        13.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,119.3 |       163.4 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,245.4 |       190.6 |       0.0% |          11.63 |
|minisat_complete_01                   |     4,661.6 |       214.5 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,187.2 |       238.8 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,748.1 |        72.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,570.3 |       218.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,515.8 |       221.4 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,356.3 |       229.6 |       0.0% |           8.26 |
|norvig                                |    10,404.4 |        96.1 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,716.0 |        16.2 |       0.0% |           7.17 |
|kudoku                                |   100,719.4 |         9.9 |        N/A |            N/A |
|bb_sudoku                             |   176,408.3 |         5.7 |       0.0% |           7.41 |
|jsolve                                |   239,288.0 |         4.2 |       0.0% |           8.42 |
|fsss2                                 |   375,984.3 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   288,378.4 |         3.5 |       0.0% |           7.72 |
|jczsolve                              |   282,662.0 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   336,723.5 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                           |   410,507.9 |         2.4 |        N/A |            N/A |
|tdoku                                 |   462,210.9 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        87.8 |    11,385.7 |      24.8% |     435,760.39 |
|_tdev_basic_heuristic                 |   122,994.7 |         8.1 |      96.4% |           5.05 |
|minisat_minimal_01                    |    19,735.4 |        50.7 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,523.4 |        68.9 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,342.9 |        65.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,795.8 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    39,681.5 |        25.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    30,441.8 |        32.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    29,747.9 |        33.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    29,515.8 |        33.9 |      97.4% |           0.34 |
|norvig                                |    38,248.7 |        26.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,276.6 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   194,333.5 |         5.1 |        N/A |            N/A |
|bb_sudoku                             |   814,794.3 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,390,539.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,454,960.1 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,305,217.3 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,504,890.4 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,860,508.2 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,286,818.8 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,567,491.8 |         0.3 |      97.4% |           0.30 |
