###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         2970.686
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   355,617.3 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,503.9 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,503.1 |        69.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,372.6 |        69.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,973.4 |        43.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,085.2 |        66.3 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,711.3 |        63.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,709.9 |        63.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,695.8 |        63.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,708.0 |        63.7 |     100.0% |           0.00 |
|norvig                                |    19,034.1 |        52.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,598.0 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    84,166.7 |        11.9 |        N/A |            N/A |
|bb_sudoku                             |   269,990.9 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   452,860.5 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,409,076.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,406,565.9 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   550,247.3 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,169,800.4 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   811,447.6 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,059,167.2 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.3 | 3,762,897.8 |       0.0% | 179,672,016.59 |
|_tdev_basic_heuristic                 |       109.7 |     9,118.0 |       0.0% |       5,378.87 |
|minisat_minimal_01                    |       385.7 |     2,592.5 |       0.0% |         489.43 |
|minisat_natural_01                    |       375.0 |     2,666.5 |       0.0% |         445.88 |
|minisat_complete_01                   |     4,405.0 |       227.0 |      52.6% |           3.03 |
|minisat_augmented_01                  |     4,251.5 |       235.2 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    13,275.1 |        75.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    12,141.2 |        82.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,461.8 |        80.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,825.0 |        78.0 |      88.4% |           0.14 |
|norvig                                |     8,586.9 |       116.5 |      44.6% |           4.84 |
|fast_solv_9r2                         |    37,223.8 |        26.9 |      44.6% |           4.47 |
|kudoku                                |    39,801.6 |        25.1 |        N/A |            N/A |
|bb_sudoku                             |   148,365.1 |         6.7 |      76.0% |           1.55 |
|jsolve                                |   166,307.3 |         6.0 |      49.9% |           3.25 |
|fsss2                                 |   220,947.8 |         4.5 |      44.6% |           4.46 |
|fsss2_locked                          |   279,553.9 |         3.6 |      76.0% |           0.95 |
|jczsolve                              |   278,305.6 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   356,564.8 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   394,686.8 |         2.5 |        N/A |            N/A |
|tdoku                                 |   340,028.0 |         2.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        14.3 |    69,998.3 |       0.0% |   3,209,238.38 |
|_tdev_basic_heuristic                 |       718.0 |     1,392.8 |       0.0% |         658.11 |
|minisat_minimal_01                    |       804.2 |     1,243.5 |       0.0% |         197.13 |
|minisat_natural_01                    |       776.8 |     1,287.4 |       0.0% |         176.16 |
|minisat_complete_01                   |     2,306.4 |       433.6 |       0.0% |          25.12 |
|minisat_augmented_01                  |     2,550.8 |       392.0 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     5,091.9 |       196.4 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     2,420.4 |       413.2 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,333.8 |       300.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,573.7 |       279.8 |      15.2% |           2.87 |
|norvig                                |     1,574.3 |       635.2 |       0.0% |          43.52 |
|fast_solv_9r2                         |     8,633.7 |       115.8 |       0.0% |          42.76 |
|kudoku                                |     9,993.3 |       100.1 |        N/A |            N/A |
|bb_sudoku                             |    43,155.1 |        23.2 |       4.1% |          24.58 |
|jsolve                                |    45,171.1 |        22.1 |       0.1% |          30.54 |
|fsss2                                 |    42,462.1 |        23.6 |       0.0% |          37.37 |
|fsss2_locked                          |    51,172.6 |        19.5 |       4.1% |          14.01 |
|jczsolve                              |    74,004.8 |        13.5 |       2.3% |          20.76 |
|sk_bforce2                            |    81,187.3 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                           |    89,794.2 |        11.1 |        N/A |            N/A |
|tdoku                                 |   127,240.2 |         7.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       195.0 |     5,129.0 |       0.0% |     193,377.72 |
|_tdev_basic_heuristic                 |       513.4 |     1,947.9 |       0.0% |         744.68 |
|minisat_minimal_01                    |       251.4 |     3,978.2 |       0.0% |         437.45 |
|minisat_natural_01                    |       256.1 |     3,905.2 |       0.0% |         399.93 |
|minisat_complete_01                   |       807.0 |     1,239.2 |       0.0% |          73.13 |
|minisat_augmented_01                  |       852.5 |     1,173.0 |       0.0% |          54.47 |
|_tdev_dpll_triad                      |       908.8 |     1,100.4 |       0.0% |         110.29 |
|_tdev_dpll_triad_scc_i                |       375.3 |     2,664.7 |       0.0% |          44.97 |
|_tdev_dpll_triad_scc_h                |       480.5 |     2,081.0 |       0.0% |          44.09 |
|_tdev_dpll_triad_scc_ih               |       555.9 |     1,799.0 |       0.0% |          28.86 |
|norvig                                |       500.5 |     1,998.0 |       0.0% |         145.86 |
|fast_solv_9r2                         |     2,853.0 |       350.5 |       0.0% |         141.03 |
|kudoku                                |     3,021.9 |       330.9 |        N/A |            N/A |
|bb_sudoku                             |     7,872.7 |       127.0 |       0.0% |         168.79 |
|jsolve                                |     8,853.6 |       112.9 |       0.0% |         180.06 |
|fsss2                                 |    13,805.6 |        72.4 |       0.0% |         117.86 |
|fsss2_locked                          |     9,464.3 |       105.7 |       0.0% |          97.42 |
|jczsolve                              |    15,532.6 |        64.4 |       0.0% |         138.56 |
|sk_bforce2                            |    16,908.3 |        59.1 |       0.0% |         103.25 |
|rust_sudoku                           |    18,583.5 |        53.8 |        N/A |            N/A |
|tdoku                                 |    26,880.9 |        37.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.8 |     6,104.0 |       0.0% |     229,517.85 |
|_tdev_basic_heuristic                 |       412.8 |     2,422.5 |       0.0% |         914.78 |
|minisat_minimal_01                    |       207.8 |     4,812.4 |       0.0% |         520.23 |
|minisat_natural_01                    |       207.7 |     4,814.5 |       0.0% |         479.66 |
|minisat_complete_01                   |       703.3 |     1,421.9 |       0.0% |          86.56 |
|minisat_augmented_01                  |       754.0 |     1,326.3 |       0.0% |          62.87 |
|_tdev_dpll_triad                      |       734.4 |     1,361.6 |       0.0% |         132.48 |
|_tdev_dpll_triad_scc_i                |       297.8 |     3,357.4 |       0.0% |          55.94 |
|_tdev_dpll_triad_scc_h                |       381.5 |     2,621.3 |       0.0% |          54.14 |
|_tdev_dpll_triad_scc_ih               |       442.4 |     2,260.5 |       0.0% |          35.72 |
|norvig                                |       395.4 |     2,529.1 |       0.0% |         184.69 |
|fast_solv_9r2                         |     2,242.2 |       446.0 |       0.0% |         172.06 |
|kudoku                                |     2,389.0 |       418.6 |        N/A |            N/A |
|bb_sudoku                             |     6,420.9 |       155.7 |       0.0% |         200.41 |
|jsolve                                |     7,220.1 |       138.5 |       0.0% |         213.38 |
|fsss2                                 |    11,303.1 |        88.5 |       0.0% |         139.23 |
|fsss2_locked                          |     7,850.0 |       127.4 |       0.0% |         112.92 |
|jczsolve                              |    12,076.4 |        82.8 |       0.0% |         171.20 |
|sk_bforce2                            |    13,439.2 |        74.4 |       0.0% |         122.64 |
|rust_sudoku                           |    14,499.3 |        69.0 |        N/A |            N/A |
|tdoku                                 |    22,276.5 |        44.9 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        56.0 |    17,849.0 |       0.0% |     713,603.21 |
|_tdev_basic_heuristic                 |       205.5 |     4,866.2 |       0.0% |       1,938.50 |
|minisat_minimal_01                    |       156.5 |     6,391.0 |       0.0% |         707.20 |
|minisat_natural_01                    |       154.6 |     6,469.6 |       0.0% |         663.79 |
|minisat_complete_01                   |       541.6 |     1,846.5 |       0.0% |         122.03 |
|minisat_augmented_01                  |       588.0 |     1,700.7 |       0.0% |          83.71 |
|_tdev_dpll_triad                      |       409.3 |     2,443.3 |       0.0% |         269.33 |
|_tdev_dpll_triad_scc_i                |       183.9 |     5,437.3 |       0.0% |          92.98 |
|_tdev_dpll_triad_scc_h                |       208.3 |     4,799.6 |       0.0% |         104.51 |
|_tdev_dpll_triad_scc_ih               |       243.5 |     4,106.7 |       0.0% |          67.45 |
|norvig                                |       190.8 |     5,241.4 |       0.0% |         394.49 |
|fast_solv_9r2                         |     1,129.2 |       885.6 |       0.0% |         372.90 |
|kudoku                                |     1,181.4 |       846.5 |        N/A |            N/A |
|bb_sudoku                             |     3,790.8 |       263.8 |       0.0% |         360.63 |
|jsolve                                |     4,219.4 |       237.0 |       0.0% |         388.62 |
|fsss2                                 |     6,152.8 |       162.5 |       0.0% |         280.06 |
|fsss2_locked                          |     4,418.3 |       226.3 |       0.0% |         222.14 |
|jczsolve                              |     6,409.1 |       156.0 |       0.0% |         366.22 |
|sk_bforce2                            |     6,856.5 |       145.8 |       0.0% |         270.85 |
|rust_sudoku                           |     7,834.7 |       127.6 |        N/A |            N/A |
|tdoku                                 |    14,277.7 |        70.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    48,635.3 |        20.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,306.4 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,161.0 |       162.3 |       0.0% |          14.11 |
|minisat_natural_01                    |     5,224.0 |       191.4 |       0.0% |          11.62 |
|minisat_complete_01                   |     4,697.6 |       212.9 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,199.5 |       238.1 |       0.0% |           8.17 |
|_tdev_dpll_triad                      |    13,622.4 |        73.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,649.9 |       215.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,636.7 |       215.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,408.0 |       226.9 |       0.0% |           8.26 |
|norvig                                |     9,959.9 |       100.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,896.4 |        16.4 |       0.0% |           7.17 |
|kudoku                                |    84,451.4 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   175,800.1 |         5.7 |       0.0% |           7.41 |
|jsolve                                |   233,696.6 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   381,922.0 |         2.6 |       0.0% |           7.75 |
|fsss2_locked                          |   189,520.8 |         5.3 |       0.0% |           7.60 |
|jczsolve                              |   290,903.8 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                            |   341,886.8 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   407,750.7 |         2.5 |        N/A |            N/A |
|tdoku                                 |   455,723.1 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       336.8 |     2,969.1 |      24.6% |      94,255.51 |
|_tdev_basic_heuristic                 |   121,478.9 |         8.2 |      96.4% |           5.05 |
|minisat_minimal_01                    |    19,830.2 |        50.4 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,523.9 |        68.9 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,396.9 |        64.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,837.0 |        59.4 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    38,383.3 |        26.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    29,942.4 |        33.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    29,336.7 |        34.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    29,073.7 |        34.4 |      97.4% |           0.34 |
|norvig                                |    37,216.5 |        26.9 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,223.2 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   143,188.2 |         7.0 |        N/A |            N/A |
|bb_sudoku                             |   811,395.8 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,366,869.4 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,410,261.3 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 1,895,550.3 |         0.5 |      97.4% |           0.29 |
|jczsolve                              | 1,409,991.3 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,836,845.9 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,281,575.0 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,448,167.3 |         0.3 |      97.4% |           0.30 |
