###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         2859.380
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   357,057.9 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,376.0 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,416.4 |        69.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,356.7 |        69.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,824.2 |        43.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,104.1 |        66.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    15,264.0 |        65.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    15,276.3 |        65.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    15,286.0 |        65.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    15,286.0 |        65.4 |     100.0% |           0.00 |
|norvig                                |    19,068.8 |        52.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,984.1 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    82,054.7 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |   270,190.7 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   464,529.6 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,419,509.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,420,243.4 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   564,392.3 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,172,087.1 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   809,526.1 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,021,605.7 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.5 |   401,558.0 |       0.0% |  18,102,126.15 |
|_tdev_basic_heuristic                 |       104.3 |     9,589.9 |       0.0% |       5,541.69 |
|minisat_minimal_01                    |       360.4 |     2,774.3 |       0.0% |         509.60 |
|minisat_natural_01                    |       364.9 |     2,740.3 |       0.0% |         456.73 |
|minisat_complete_01                   |     4,380.3 |       228.3 |      52.6% |           3.01 |
|minisat_augmented_01                  |     4,238.9 |       235.9 |      76.4% |           0.83 |
|_tdev_dpll_triad                      |    12,615.8 |        79.3 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,573.5 |        86.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,833.4 |        84.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,200.7 |        82.0 |      88.4% |           0.14 |
|norvig                                |     8,456.8 |       118.2 |      44.6% |           4.98 |
|fast_solv_9r2                         |    36,744.7 |        27.2 |      44.6% |           4.62 |
|kudoku                                |    39,112.5 |        25.6 |        N/A |            N/A |
|bb_sudoku                             |   146,183.4 |         6.8 |      76.0% |           1.56 |
|jsolve                                |   165,675.6 |         6.0 |      50.1% |           3.20 |
|fsss2                                 |   215,834.9 |         4.6 |      44.6% |           4.45 |
|fsss2_locked                          |   290,097.0 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   274,855.9 |         3.6 |      69.6% |           1.89 |
|sk_bforce2                            |   358,482.3 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   386,922.9 |         2.6 |        N/A |            N/A |
|tdoku                                 |   323,213.5 |         3.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        14.0 |    71,639.9 |       0.0% |   3,224,614.08 |
|_tdev_basic_heuristic                 |       713.0 |     1,402.5 |       0.0% |         658.47 |
|minisat_minimal_01                    |       789.4 |     1,266.8 |       0.0% |         196.19 |
|minisat_natural_01                    |       777.4 |     1,286.4 |       0.0% |         176.16 |
|minisat_complete_01                   |     2,297.1 |       435.3 |       0.0% |          25.06 |
|minisat_augmented_01                  |     2,552.4 |       391.8 |       4.1% |          12.91 |
|_tdev_dpll_triad                      |     4,928.9 |       202.9 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,320.7 |       430.9 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,160.0 |       316.5 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,428.0 |       291.7 |      15.2% |           2.87 |
|norvig                                |     1,571.7 |       636.3 |       0.0% |          43.51 |
|fast_solv_9r2                         |     8,559.7 |       116.8 |       0.0% |          42.76 |
|kudoku                                |     9,876.4 |       101.3 |        N/A |            N/A |
|bb_sudoku                             |    42,175.1 |        23.7 |       4.1% |          24.58 |
|jsolve                                |    44,938.6 |        22.3 |       0.1% |          30.54 |
|fsss2                                 |    41,332.0 |        24.2 |       0.0% |          37.37 |
|fsss2_locked                          |    65,889.5 |        15.2 |       1.7% |          19.20 |
|jczsolve                              |    74,138.3 |        13.5 |       2.3% |          20.76 |
|sk_bforce2                            |    81,620.4 |        12.3 |       3.6% |          15.42 |
|rust_sudoku                           |    89,608.4 |        11.2 |        N/A |            N/A |
|tdoku                                 |   121,559.3 |         8.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       196.1 |     5,098.8 |       0.0% |     193,614.93 |
|_tdev_basic_heuristic                 |       508.5 |     1,966.7 |       0.0% |         744.89 |
|minisat_minimal_01                    |       245.6 |     4,071.8 |       0.0% |         436.62 |
|minisat_natural_01                    |       249.4 |     4,009.6 |       0.0% |         406.91 |
|minisat_complete_01                   |       801.1 |     1,248.3 |       0.0% |          73.28 |
|minisat_augmented_01                  |       848.3 |     1,178.9 |       0.0% |          54.16 |
|_tdev_dpll_triad                      |       876.3 |     1,141.1 |       0.0% |         110.28 |
|_tdev_dpll_triad_scc_i                |       352.1 |     2,840.2 |       0.0% |          45.11 |
|_tdev_dpll_triad_scc_h                |       437.7 |     2,284.9 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       520.8 |     1,920.2 |       0.0% |          28.87 |
|norvig                                |       500.6 |     1,997.6 |       0.0% |         145.77 |
|fast_solv_9r2                         |     2,806.7 |       356.3 |       0.0% |         141.05 |
|kudoku                                |     2,994.7 |       333.9 |        N/A |            N/A |
|bb_sudoku                             |     7,750.8 |       129.0 |       0.0% |         168.79 |
|jsolve                                |     8,827.6 |       113.3 |       0.0% |         180.06 |
|fsss2                                 |    13,538.5 |        73.9 |       0.0% |         117.86 |
|fsss2_locked                          |    13,382.8 |        74.7 |       0.0% |         117.46 |
|jczsolve                              |    15,523.2 |        64.4 |       0.0% |         138.56 |
|sk_bforce2                            |    17,001.8 |        58.8 |       0.0% |         103.25 |
|rust_sudoku                           |    18,569.3 |        53.9 |        N/A |            N/A |
|tdoku                                 |    25,354.7 |        39.4 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       165.0 |     6,060.2 |       0.0% |     231,410.46 |
|_tdev_basic_heuristic                 |       408.8 |     2,446.2 |       0.0% |         915.65 |
|minisat_minimal_01                    |       204.9 |     4,879.3 |       0.0% |         523.92 |
|minisat_natural_01                    |       207.7 |     4,814.7 |       0.0% |         481.56 |
|minisat_complete_01                   |       705.7 |     1,417.1 |       0.0% |          86.14 |
|minisat_augmented_01                  |       747.8 |     1,337.3 |       0.0% |          63.41 |
|_tdev_dpll_triad                      |       710.0 |     1,408.4 |       0.0% |         132.82 |
|_tdev_dpll_triad_scc_i                |       285.6 |     3,501.2 |       0.0% |          55.52 |
|_tdev_dpll_triad_scc_h                |       356.5 |     2,805.3 |       0.0% |          54.10 |
|_tdev_dpll_triad_scc_ih               |       418.4 |     2,390.2 |       0.0% |          35.94 |
|norvig                                |       391.8 |     2,552.4 |       0.0% |         184.90 |
|fast_solv_9r2                         |     2,216.2 |       451.2 |       0.0% |         172.18 |
|kudoku                                |     2,333.0 |       428.6 |        N/A |            N/A |
|bb_sudoku                             |     6,336.8 |       157.8 |       0.0% |         200.41 |
|jsolve                                |     7,196.7 |       139.0 |       0.0% |         213.38 |
|fsss2                                 |    11,182.0 |        89.4 |       0.0% |         139.23 |
|fsss2_locked                          |    11,080.0 |        90.3 |       0.0% |         138.63 |
|jczsolve                              |    12,071.2 |        82.8 |       0.0% |         171.20 |
|sk_bforce2                            |    13,497.0 |        74.1 |       0.0% |         122.64 |
|rust_sudoku                           |    14,554.7 |        68.7 |        N/A |            N/A |
|tdoku                                 |    21,178.7 |        47.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        55.9 |    17,878.1 |       0.0% |     716,977.80 |
|_tdev_basic_heuristic                 |       203.3 |     4,918.2 |       0.0% |       1,943.25 |
|minisat_minimal_01                    |       152.0 |     6,577.3 |       0.0% |         707.18 |
|minisat_natural_01                    |       154.1 |     6,490.4 |       0.0% |         663.92 |
|minisat_complete_01                   |       539.7 |     1,853.0 |       0.0% |         121.64 |
|minisat_augmented_01                  |       582.9 |     1,715.4 |       0.0% |          83.97 |
|_tdev_dpll_triad                      |       392.1 |     2,550.3 |       0.0% |         269.37 |
|_tdev_dpll_triad_scc_i                |       171.7 |     5,822.7 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       191.5 |     5,220.9 |       0.0% |         104.68 |
|_tdev_dpll_triad_scc_ih               |       226.7 |     4,411.0 |       0.0% |          67.74 |
|norvig                                |       190.5 |     5,248.5 |       0.0% |         394.49 |
|fast_solv_9r2                         |     1,112.8 |       898.6 |       0.0% |         373.23 |
|kudoku                                |     1,169.6 |       855.0 |        N/A |            N/A |
|bb_sudoku                             |     3,725.1 |       268.4 |       0.0% |         360.67 |
|jsolve                                |     4,192.9 |       238.5 |       0.0% |         388.70 |
|fsss2                                 |     5,987.3 |       167.0 |       0.0% |         280.06 |
|fsss2_locked                          |     6,047.6 |       165.4 |       0.0% |         276.74 |
|jczsolve                              |     6,404.6 |       156.1 |       0.0% |         366.22 |
|sk_bforce2                            |     6,892.8 |       145.1 |       0.0% |         270.84 |
|rust_sudoku                           |     7,831.3 |       127.7 |        N/A |            N/A |
|tdoku                                 |    13,515.2 |        74.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    49,711.9 |        20.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,290.9 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,117.8 |       163.5 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,228.5 |       191.3 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,667.8 |       214.2 |       0.0% |           8.72 |
|minisat_augmented_01                  |     4,166.4 |       240.0 |       0.0% |           8.17 |
|_tdev_dpll_triad                      |    13,081.1 |        76.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,377.8 |       228.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,275.2 |       233.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,147.7 |       241.1 |       0.0% |           8.26 |
|norvig                                |     9,954.9 |       100.5 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,600.2 |        16.5 |       0.0% |           7.17 |
|kudoku                                |    82,348.8 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |   169,100.9 |         5.9 |       0.0% |           7.41 |
|jsolve                                |   233,718.1 |         4.3 |       0.0% |           8.42 |
|fsss2                                 |   374,580.0 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   292,723.3 |         3.4 |       0.0% |           7.72 |
|jczsolve                              |   291,784.1 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                            |   343,181.0 |         2.9 |       0.0% |           7.07 |
|rust_sudoku                           |   406,173.6 |         2.5 |        N/A |            N/A |
|tdoku                                 |   439,231.1 |         2.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       342.1 |     2,923.2 |      24.5% |      93,822.56 |
|_tdev_basic_heuristic                 |   111,836.7 |         8.9 |      96.4% |           5.09 |
|minisat_minimal_01                    |    19,701.9 |        50.8 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,630.1 |        68.4 |      95.8% |           1.31 |
|minisat_complete_01                   |    15,393.6 |        65.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,803.3 |        59.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    37,484.8 |        26.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,938.7 |        34.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    28,254.0 |        35.4 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    28,014.2 |        35.7 |      97.4% |           0.34 |
|norvig                                |    37,365.2 |        26.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,982.2 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   138,951.9 |         7.2 |        N/A |            N/A |
|bb_sudoku                             |   802,875.7 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,390,362.3 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,440,439.7 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,289,514.9 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,515,037.9 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,849,502.7 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,279,121.8 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,489,080.5 |         0.3 |      97.4% |           0.30 |
