###########################################
# BUILD INFO
###########################################
build info: Clang 9.0.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           126
Model name:                      Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
Stepping:                        5
CPU MHz:                         2631.025
CPU max MHz:                     3900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        2995.20
Virtualization:                  VT-x
L1d cache:                       192 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        8 MiB
NUMA node0 CPU(s):               0-7
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid md_clear flush_l1d arch_capabilities

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x8 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   380,615.6 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   131,824.3 |         7.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    14,443.8 |        69.2 |     100.0% |           0.00 |
|minisat_natural_01                    |    14,326.4 |        69.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,830.2 |        43.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    15,004.8 |        66.6 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    16,165.5 |        61.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    16,142.4 |        61.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    16,142.5 |        61.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    16,133.2 |        62.0 |     100.0% |           0.00 |
|norvig                                |    19,214.5 |        52.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,541.9 |        13.8 |     100.0% |           0.00 |
|kudoku                                |    99,905.3 |        10.0 |        N/A |            N/A |
|bb_sudoku                             |   266,094.5 |         3.8 |     100.0% |           0.00 |
|jsolve                                |   457,153.9 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,433,124.2 |         0.7 |     100.0% |           0.00 |
|fsss2_locked                          | 1,433,894.5 |         0.7 |     100.0% |           0.00 |
|jczsolve                              |   529,715.9 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,140,586.5 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   812,860.4 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,143,623.8 |         0.9 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.8 |   362,588.5 |       0.0% |  17,936,161.02 |
|_tdev_basic_heuristic                 |       105.4 |     9,489.7 |       0.0% |       5,547.58 |
|minisat_minimal_01                    |       371.4 |     2,692.9 |       0.0% |         505.28 |
|minisat_natural_01                    |       361.7 |     2,764.6 |       0.0% |         459.89 |
|minisat_complete_01                   |     4,377.2 |       228.5 |      52.7% |           3.00 |
|minisat_augmented_01                  |     4,244.1 |       235.6 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |    13,300.8 |        75.2 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    12,119.5 |        82.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,416.1 |        80.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,835.3 |        77.9 |      88.4% |           0.14 |
|norvig                                |     8,741.8 |       114.4 |      44.6% |           4.98 |
|fast_solv_9r2                         |    37,307.5 |        26.8 |      44.6% |           4.62 |
|kudoku                                |    42,164.7 |        23.7 |        N/A |            N/A |
|bb_sudoku                             |   147,433.3 |         6.8 |      76.0% |           1.56 |
|jsolve                                |   167,097.9 |         6.0 |      50.1% |           3.20 |
|fsss2                                 |   219,249.3 |         4.6 |      44.6% |           4.45 |
|fsss2_locked                          |   293,641.9 |         3.4 |      72.5% |           1.31 |
|jczsolve                              |   263,622.9 |         3.8 |      69.6% |           1.89 |
|sk_bforce2                            |   357,713.1 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   387,822.4 |         2.6 |        N/A |            N/A |
|tdoku                                 |   354,369.1 |         2.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        14.8 |    67,418.7 |       0.0% |   3,261,159.89 |
|_tdev_basic_heuristic                 |       721.1 |     1,386.7 |       0.0% |         658.35 |
|minisat_minimal_01                    |       799.5 |     1,250.7 |       0.0% |         197.96 |
|minisat_natural_01                    |       779.2 |     1,283.4 |       0.0% |         175.50 |
|minisat_complete_01                   |     2,294.3 |       435.9 |       0.0% |          25.16 |
|minisat_augmented_01                  |     2,549.9 |       392.2 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     5,159.3 |       193.8 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,389.4 |       418.5 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,265.4 |       306.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,530.9 |       283.2 |      15.3% |           2.87 |
|norvig                                |     1,653.5 |       604.8 |       0.0% |          43.61 |
|fast_solv_9r2                         |     8,866.1 |       112.8 |       0.0% |          42.76 |
|kudoku                                |    10,282.7 |        97.3 |        N/A |            N/A |
|bb_sudoku                             |    42,759.3 |        23.4 |       4.1% |          24.58 |
|jsolve                                |    44,676.9 |        22.4 |       0.1% |          30.54 |
|fsss2                                 |    42,274.4 |        23.7 |       0.0% |          37.37 |
|fsss2_locked                          |    67,117.0 |        14.9 |       1.7% |          19.20 |
|jczsolve                              |    70,960.8 |        14.1 |       2.3% |          20.76 |
|sk_bforce2                            |    80,923.5 |        12.4 |       3.6% |          15.42 |
|rust_sudoku                           |    89,991.6 |        11.1 |        N/A |            N/A |
|tdoku                                 |   128,059.3 |         7.8 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       218.9 |     4,568.3 |       0.0% |     191,490.99 |
|_tdev_basic_heuristic                 |       513.7 |     1,946.8 |       0.0% |         744.75 |
|minisat_minimal_01                    |       250.3 |     3,995.3 |       0.0% |         437.41 |
|minisat_natural_01                    |       250.6 |     3,990.1 |       0.0% |         402.09 |
|minisat_complete_01                   |       794.8 |     1,258.2 |       0.0% |          73.09 |
|minisat_augmented_01                  |       854.6 |     1,170.1 |       0.0% |          54.12 |
|_tdev_dpll_triad                      |       930.8 |     1,074.3 |       0.0% |         110.29 |
|_tdev_dpll_triad_scc_i                |       363.9 |     2,747.9 |       0.0% |          45.05 |
|_tdev_dpll_triad_scc_h                |       462.7 |     2,161.3 |       0.0% |          44.09 |
|_tdev_dpll_triad_scc_ih               |       540.6 |     1,849.7 |       0.0% |          28.85 |
|norvig                                |       530.4 |     1,885.2 |       0.0% |         145.91 |
|fast_solv_9r2                         |     2,893.8 |       345.6 |       0.0% |         141.10 |
|kudoku                                |     3,068.0 |       325.9 |        N/A |            N/A |
|bb_sudoku                             |     7,826.1 |       127.8 |       0.0% |         168.79 |
|jsolve                                |     8,815.1 |       113.4 |       0.0% |         180.06 |
|fsss2                                 |    13,661.2 |        73.2 |       0.0% |         117.86 |
|fsss2_locked                          |    13,504.3 |        74.1 |       0.0% |         117.46 |
|jczsolve                              |    14,719.1 |        67.9 |       0.0% |         138.56 |
|sk_bforce2                            |    16,894.1 |        59.2 |       0.0% |         103.25 |
|rust_sudoku                           |    18,629.3 |        53.7 |        N/A |            N/A |
|tdoku                                 |    26,491.3 |        37.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       178.6 |     5,599.0 |       0.0% |     232,747.07 |
|_tdev_basic_heuristic                 |       413.7 |     2,417.4 |       0.0% |         914.54 |
|minisat_minimal_01                    |       206.9 |     4,834.4 |       0.0% |         521.02 |
|minisat_natural_01                    |       207.8 |     4,811.3 |       0.0% |         481.59 |
|minisat_complete_01                   |       702.2 |     1,424.1 |       0.0% |          86.33 |
|minisat_augmented_01                  |       749.9 |     1,333.4 |       0.0% |          63.27 |
|_tdev_dpll_triad                      |       752.1 |     1,329.5 |       0.0% |         132.14 |
|_tdev_dpll_triad_scc_i                |       290.9 |     3,437.6 |       0.0% |          55.63 |
|_tdev_dpll_triad_scc_h                |       366.6 |     2,727.9 |       0.0% |          54.14 |
|_tdev_dpll_triad_scc_ih               |       430.2 |     2,324.7 |       0.0% |          35.79 |
|norvig                                |       416.8 |     2,399.1 |       0.0% |         184.19 |
|fast_solv_9r2                         |     2,307.6 |       433.3 |       0.0% |         171.84 |
|kudoku                                |     2,389.7 |       418.5 |        N/A |            N/A |
|bb_sudoku                             |     6,374.9 |       156.9 |       0.0% |         200.41 |
|jsolve                                |     7,164.9 |       139.6 |       0.0% |         213.38 |
|fsss2                                 |    11,191.7 |        89.4 |       0.0% |         139.23 |
|fsss2_locked                          |    11,102.2 |        90.1 |       0.0% |         138.63 |
|jczsolve                              |    11,398.1 |        87.7 |       0.0% |         171.20 |
|sk_bforce2                            |    13,399.8 |        74.6 |       0.0% |         122.64 |
|rust_sudoku                           |    14,499.4 |        69.0 |        N/A |            N/A |
|tdoku                                 |    21,908.8 |        45.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        61.7 |    16,198.3 |       0.0% |     716,654.31 |
|_tdev_basic_heuristic                 |       205.7 |     4,860.3 |       0.0% |       1,938.44 |
|minisat_minimal_01                    |       154.9 |     6,454.5 |       0.0% |         707.89 |
|minisat_natural_01                    |       150.6 |     6,639.1 |       0.0% |         667.67 |
|minisat_complete_01                   |       537.9 |     1,859.2 |       0.0% |         122.02 |
|minisat_augmented_01                  |       592.5 |     1,687.7 |       0.0% |          83.64 |
|_tdev_dpll_triad                      |       418.0 |     2,392.6 |       0.0% |         269.51 |
|_tdev_dpll_triad_scc_i                |       175.5 |     5,698.1 |       0.0% |          92.85 |
|_tdev_dpll_triad_scc_h                |       193.7 |     5,161.5 |       0.0% |         104.83 |
|_tdev_dpll_triad_scc_ih               |       227.0 |     4,406.2 |       0.0% |          67.54 |
|norvig                                |       200.3 |     4,992.9 |       0.0% |         394.41 |
|fast_solv_9r2                         |     1,147.1 |       871.7 |       0.0% |         372.71 |
|kudoku                                |     1,198.4 |       834.4 |        N/A |            N/A |
|bb_sudoku                             |     3,772.6 |       265.1 |       0.0% |         360.64 |
|jsolve                                |     4,182.7 |       239.1 |       0.0% |         388.63 |
|fsss2                                 |     6,077.1 |       164.6 |       0.0% |         280.06 |
|fsss2_locked                          |     6,147.8 |       162.7 |       0.0% |         276.74 |
|jczsolve                              |     5,965.8 |       167.6 |       0.0% |         366.22 |
|sk_bforce2                            |     6,824.4 |       146.5 |       0.0% |         271.00 |
|rust_sudoku                           |     7,851.4 |       127.4 |        N/A |            N/A |
|tdoku                                 |    14,003.2 |        71.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    55,240.8 |        18.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,440.3 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     6,128.1 |       163.2 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,217.2 |       191.7 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,668.6 |       214.2 |       0.0% |           8.71 |
|minisat_augmented_01                  |     4,177.3 |       239.4 |       0.0% |           8.17 |
|_tdev_dpll_triad                      |    13,585.9 |        73.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,566.3 |       219.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,513.4 |       221.6 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,351.3 |       229.8 |       0.0% |           8.26 |
|norvig                                |    10,383.4 |        96.3 |       0.0% |           7.17 |
|fast_solv_9r2                         |    62,129.7 |        16.1 |       0.0% |           7.17 |
|kudoku                                |   100,963.3 |         9.9 |        N/A |            N/A |
|bb_sudoku                             |   171,655.8 |         5.8 |       0.0% |           7.41 |
|jsolve                                |   239,146.5 |         4.2 |       0.0% |           8.42 |
|fsss2                                 |   374,877.5 |         2.7 |       0.0% |           7.75 |
|fsss2_locked                          |   286,764.3 |         3.5 |       0.0% |           7.72 |
|jczsolve                              |   280,071.9 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   337,808.6 |         3.0 |       0.0% |           7.07 |
|rust_sudoku                           |   410,374.3 |         2.4 |        N/A |            N/A |
|tdoku                                 |   460,415.1 |         2.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        88.0 |    11,367.4 |      24.8% |     435,760.39 |
|_tdev_basic_heuristic                 |   121,908.1 |         8.2 |      96.4% |           5.05 |
|minisat_minimal_01                    |    19,830.4 |        50.4 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,499.0 |        69.0 |      95.8% |           1.34 |
|minisat_complete_01                   |    15,331.9 |        65.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,786.6 |        59.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    39,229.2 |        25.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    30,179.2 |        33.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    29,514.0 |        33.9 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    29,278.8 |        34.2 |      97.4% |           0.34 |
|norvig                                |    37,944.5 |        26.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,509.3 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   188,795.7 |         5.3 |        N/A |            N/A |
|bb_sudoku                             |   808,126.9 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,369,810.6 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 2,444,327.6 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,298,282.8 |         0.4 |      97.4% |           0.30 |
|jczsolve                              | 1,400,859.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,837,221.4 |         0.5 |      97.4% |           0.30 |
|rust_sudoku                           | 1,286,594.5 |         0.8 |        N/A |            N/A |
|tdoku                                 | 3,564,602.9 |         0.3 |      97.4% |           0.30 |
