###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2041.676
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6799.78
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   276,334.6 |         3.6 |       0.0% |          54.54 |
|_tdev_basic_heuristic                 |   101,109.5 |         9.9 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,365.1 |        88.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,366.8 |        88.0 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,138.5 |        58.3 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,908.7 |        91.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     5,172.2 |       193.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     4,883.5 |       204.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     4,897.5 |       204.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     4,888.5 |       204.6 |     100.0% |           0.00 |
|norvig                                |     9,001.8 |       111.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,366.0 |        21.1 |     100.0% |           0.00 |
|kudoku                                |    60,551.7 |        16.5 |        N/A |            N/A |
|bb_sudoku                             |   238,006.4 |         4.2 |     100.0% |           0.00 |
|jsolve                                |   365,106.1 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,179,548.5 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,179,460.2 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   443,494.1 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   876,731.2 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   609,978.7 |         1.6 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         1.8 |   544,513.7 |       0.0% |  15,682,349.45 |
|_tdev_basic_heuristic                 |        80.4 |    12,443.4 |       0.0% |       5,594.61 |
|minisat_minimal_01                    |       270.3 |     3,700.2 |       0.0% |         509.53 |
|minisat_natural_01                    |       263.7 |     3,791.5 |       0.0% |         463.26 |
|minisat_complete_01                   |     3,387.5 |       295.2 |      52.9% |           2.99 |
|minisat_augmented_01                  |     3,308.3 |       302.3 |      76.2% |           0.83 |
|_tdev_dpll_triad                      |     4,541.9 |       220.2 |      78.8% |           0.80 |
|_tdev_dpll_triad_scc_i                |     4,063.1 |       246.1 |      86.8% |           0.26 |
|_tdev_dpll_triad_scc_h                |     4,199.9 |       238.1 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     4,235.6 |       236.1 |      86.8% |           0.16 |
|norvig                                |     4,617.6 |       216.6 |      44.7% |           9.75 |
|fast_solv_9r2                         |    27,363.2 |        36.5 |      44.6% |           4.61 |
|kudoku                                |    27,221.6 |        36.7 |        N/A |            N/A |
|bb_sudoku                             |   104,181.9 |         9.6 |      76.0% |           1.56 |
|jsolve                                |   129,088.1 |         7.7 |      50.2% |           3.21 |
|fsss2                                 |   183,016.4 |         5.5 |      44.6% |           4.43 |
|fsss2_locked                          |   245,281.4 |         4.1 |      72.6% |           1.30 |
|jczsolve                              |   211,692.3 |         4.7 |      69.6% |           1.86 |
|sk_bforce2                            |   284,743.0 |         3.5 |      73.8% |           1.00 |
|tdoku                                 |   216,484.4 |         4.6 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.5 |   182,197.3 |       0.0% |   5,063,709.86 |
|_tdev_basic_heuristic                 |       561.1 |     1,782.2 |       0.0% |         650.91 |
|minisat_minimal_01                    |       593.5 |     1,684.9 |       0.0% |         196.70 |
|minisat_natural_01                    |       577.6 |     1,731.3 |       0.0% |         173.96 |
|minisat_complete_01                   |     1,748.2 |       572.0 |       0.1% |          25.02 |
|minisat_augmented_01                  |     1,955.8 |       511.3 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     1,770.7 |       564.7 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |       973.2 |     1,027.5 |      12.7% |           6.26 |
|_tdev_dpll_triad_scc_h                |     1,396.4 |       716.1 |       7.9% |           4.45 |
|_tdev_dpll_triad_scc_ih               |     1,418.2 |       705.1 |      12.7% |           3.34 |
|norvig                                |       972.1 |     1,028.7 |       0.0% |          87.12 |
|fast_solv_9r2                         |     6,804.2 |       147.0 |       0.0% |          42.83 |
|kudoku                                |     6,604.0 |       151.4 |        N/A |            N/A |
|bb_sudoku                             |    30,298.5 |        33.0 |       4.1% |          24.59 |
|jsolve                                |    35,826.8 |        27.9 |       0.1% |          30.54 |
|fsss2                                 |    35,838.2 |        27.9 |       0.0% |          37.34 |
|fsss2_locked                          |    57,716.4 |        17.3 |       1.7% |          19.16 |
|jczsolve                              |    54,531.3 |        18.3 |       2.3% |          20.82 |
|sk_bforce2                            |    65,747.9 |        15.2 |       3.6% |          15.44 |
|tdoku                                 |    78,863.5 |        12.7 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       129.3 |     7,736.1 |       0.0% |     194,113.30 |
|_tdev_basic_heuristic                 |       399.7 |     2,502.1 |       0.0% |         731.78 |
|minisat_minimal_01                    |       180.1 |     5,551.1 |       0.0% |         438.99 |
|minisat_natural_01                    |       177.9 |     5,620.7 |       0.0% |         407.89 |
|minisat_complete_01                   |       581.1 |     1,720.8 |       0.0% |          74.31 |
|minisat_augmented_01                  |       626.8 |     1,595.4 |       0.0% |          55.09 |
|_tdev_dpll_triad                      |       299.9 |     3,334.8 |       0.0% |         109.68 |
|_tdev_dpll_triad_scc_i                |       144.9 |     6,903.6 |       0.0% |          53.28 |
|_tdev_dpll_triad_scc_h                |       199.3 |     5,016.5 |       0.0% |          45.23 |
|_tdev_dpll_triad_scc_ih               |       210.9 |     4,742.6 |       0.0% |          32.70 |
|norvig                                |       323.2 |     3,094.1 |       0.0% |         287.59 |
|fast_solv_9r2                         |     2,289.3 |       436.8 |       0.0% |         140.14 |
|kudoku                                |     2,002.0 |       499.5 |        N/A |            N/A |
|bb_sudoku                             |     5,511.9 |       181.4 |       0.0% |         168.77 |
|jsolve                                |     7,031.1 |       142.2 |       0.0% |         180.13 |
|fsss2                                 |    11,895.0 |        84.1 |       0.0% |         117.85 |
|fsss2_locked                          |    11,754.4 |        85.1 |       0.0% |         117.49 |
|jczsolve                              |    11,225.5 |        89.1 |       0.0% |         138.40 |
|sk_bforce2                            |    13,574.0 |        73.7 |       0.0% |         103.19 |
|tdoku                                 |    16,433.8 |        60.9 |       0.0% |          54.89 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       104.7 |     9,553.7 |       0.0% |     236,031.99 |
|_tdev_basic_heuristic                 |       324.9 |     3,077.6 |       0.0% |         891.18 |
|minisat_minimal_01                    |       151.4 |     6,605.9 |       0.0% |         517.69 |
|minisat_natural_01                    |       150.1 |     6,662.7 |       0.0% |         479.04 |
|minisat_complete_01                   |       514.8 |     1,942.6 |       0.0% |          86.60 |
|minisat_augmented_01                  |       557.3 |     1,794.3 |       0.0% |          63.44 |
|_tdev_dpll_triad                      |       237.0 |     4,218.7 |       0.0% |         136.41 |
|_tdev_dpll_triad_scc_i                |       116.7 |     8,569.2 |       0.0% |          65.12 |
|_tdev_dpll_triad_scc_h                |       158.1 |     6,327.1 |       0.0% |          55.79 |
|_tdev_dpll_triad_scc_ih               |       165.8 |     6,031.0 |       0.0% |          41.09 |
|norvig                                |       253.0 |     3,951.9 |       0.0% |         367.19 |
|fast_solv_9r2                         |     1,790.9 |       558.4 |       0.0% |         172.38 |
|kudoku                                |     1,571.3 |       636.4 |        N/A |            N/A |
|bb_sudoku                             |     4,500.0 |       222.2 |       0.0% |         200.61 |
|jsolve                                |     5,739.9 |       174.2 |       0.0% |         213.52 |
|fsss2                                 |     9,734.3 |       102.7 |       0.0% |         139.21 |
|fsss2_locked                          |     9,653.3 |       103.6 |       0.0% |         138.61 |
|jczsolve                              |     8,703.6 |       114.9 |       0.0% |         171.31 |
|sk_bforce2                            |    10,790.2 |        92.7 |       0.0% |         122.59 |
|tdoku                                 |    13,775.3 |        72.6 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        37.4 |    26,752.7 |       0.0% |     692,824.11 |
|_tdev_basic_heuristic                 |       158.0 |     6,329.6 |       0.0% |       1,930.80 |
|minisat_minimal_01                    |       109.4 |     9,138.3 |       0.0% |         720.65 |
|minisat_natural_01                    |       109.2 |     9,157.9 |       0.0% |         671.74 |
|minisat_complete_01                   |       400.0 |     2,500.3 |       0.0% |         122.35 |
|minisat_augmented_01                  |       443.8 |     2,253.5 |       0.0% |          83.40 |
|_tdev_dpll_triad                      |       131.2 |     7,620.8 |       0.0% |         269.25 |
|_tdev_dpll_triad_scc_i                |        70.4 |    14,207.2 |       0.0% |         109.68 |
|_tdev_dpll_triad_scc_h                |        84.1 |    11,884.6 |       0.0% |         109.69 |
|_tdev_dpll_triad_scc_ih               |        90.7 |    11,022.7 |       0.0% |          77.72 |
|norvig                                |       121.4 |     8,237.2 |       0.0% |         789.41 |
|fast_solv_9r2                         |       905.5 |     1,104.4 |       0.0% |         373.01 |
|kudoku                                |       775.5 |     1,289.5 |        N/A |            N/A |
|bb_sudoku                             |     2,649.9 |       377.4 |       0.0% |         360.43 |
|jsolve                                |     3,340.3 |       299.4 |       0.0% |         389.07 |
|fsss2                                 |     5,193.8 |       192.5 |       0.0% |         280.44 |
|fsss2_locked                          |     5,237.0 |       190.9 |       0.0% |         277.11 |
|jczsolve                              |     4,480.7 |       223.2 |       0.0% |         365.99 |
|sk_bforce2                            |     5,384.5 |       185.7 |       0.0% |         270.94 |
|tdoku                                 |     8,724.5 |       114.6 |       0.0% |         113.09 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    34,755.5 |        28.8 |       0.0% |         641.56 |
|_tdev_basic_heuristic                 |    57,501.7 |        17.4 |       0.0% |           9.81 |
|minisat_minimal_01                    |     4,817.1 |       207.6 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,110.1 |       243.3 |       0.0% |          11.61 |
|minisat_complete_01                   |     3,619.5 |       276.3 |       0.0% |           8.74 |
|minisat_augmented_01                  |     3,283.6 |       304.5 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     4,623.6 |       216.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     1,811.0 |       552.2 |       0.0% |           6.97 |
|_tdev_dpll_triad_scc_h                |     2,011.5 |       497.1 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     1,850.7 |       540.3 |       0.0% |           5.89 |
|norvig                                |     5,666.7 |       176.5 |       0.0% |           1.35 |
|fast_solv_9r2                         |    40,897.7 |        24.5 |       0.0% |           7.18 |
|kudoku                                |    56,265.9 |        17.8 |        N/A |            N/A |
|bb_sudoku                             |   116,192.7 |         8.6 |       0.0% |           7.42 |
|jsolve                                |   168,585.9 |         5.9 |       0.0% |           8.43 |
|fsss2                                 |   311,620.9 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   238,787.7 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |   218,957.4 |         4.6 |       0.0% |           7.09 |
|sk_bforce2                            |   259,957.5 |         3.8 |       0.0% |           7.08 |
|tdoku                                 |   258,099.5 |         3.9 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        48.3 |    20,700.7 |      28.3% |     557,572.53 |
|_tdev_basic_heuristic                 |       105.6 |     9,470.2 |      93.6% |       5,679.92 |
|minisat_minimal_01                    |    14,886.7 |        67.2 |       0.1% |           0.76 |
|minisat_natural_01                    |    11,072.7 |        90.3 |       0.2% |           0.34 |
|minisat_complete_01                   |    11,600.6 |        86.2 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    12,691.4 |        78.8 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    11,626.9 |        86.0 |       2.0% |          12.54 |
|_tdev_dpll_triad_scc_i                |     9,803.0 |       102.0 |       2.2% |          12.43 |
|_tdev_dpll_triad_scc_h                |    10,043.4 |        99.6 |       2.0% |          10.73 |
|_tdev_dpll_triad_scc_ih               |     9,871.2 |       101.3 |       2.2% |          10.69 |
|norvig                                |    17,920.3 |        55.8 |      97.4% |           0.05 |
|fast_solv_9r2                         |    66,938.1 |        14.9 |      97.4% |           0.30 |
|kudoku                                |   131,443.5 |         7.6 |        N/A |            N/A |
|bb_sudoku                             |   652,462.5 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,111,849.2 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 2,002,903.1 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,888,370.7 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,298,832.9 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            | 1,509,528.6 |         0.7 |      97.5% |           0.30 |
|tdoku                                 | 1,642,675.2 |         0.6 |      97.4% |           0.29 |
