###########################################
# BUILD INFO
###########################################
build info: GNU 9.2.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1991.979
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   287,723.9 |         3.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   101,252.8 |         9.9 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,722.5 |        85.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,528.8 |        86.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,005.6 |        58.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,995.7 |        90.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     9,437.4 |       106.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,409.3 |       106.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,440.1 |       105.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,411.2 |       106.3 |     100.0% |           0.00 |
|norvig                                |     9,085.7 |       110.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    45,111.2 |        22.2 |     100.0% |           0.00 |
|kudoku                                |    63,663.0 |        15.7 |        N/A |            N/A |
|bb_sudoku                             |   236,262.4 |         4.2 |     100.0% |           0.00 |
|jsolve                                |   372,462.4 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,134,134.0 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,131,715.3 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   457,157.5 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   898,817.9 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   678,658.4 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 6,582,832.0 |       0.0% | 196,991,301.50 |
|_tdev_basic_heuristic                 |        93.8 |    10,665.1 |       0.0% |       5,024.66 |
|minisat_minimal_01                    |       305.8 |     3,269.9 |       0.0% |         457.70 |
|minisat_natural_01                    |       305.8 |     3,270.2 |       0.0% |         410.89 |
|minisat_complete_01                   |     3,425.6 |       291.9 |      52.5% |           3.03 |
|minisat_augmented_01                  |     3,336.6 |       299.7 |      76.6% |           0.82 |
|_tdev_dpll_triad                      |     7,807.4 |       128.1 |      78.7% |           0.77 |
|_tdev_dpll_triad_scc_i                |     7,336.6 |       136.3 |      88.5% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,545.8 |       132.5 |      78.8% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,735.4 |       129.3 |      88.5% |           0.14 |
|norvig                                |     4,751.3 |       210.5 |      44.7% |           4.83 |
|fast_solv_9r2                         |    26,696.3 |        37.5 |      44.6% |           4.47 |
|kudoku                                |    28,565.1 |        35.0 |        N/A |            N/A |
|bb_sudoku                             |   115,710.2 |         8.6 |      76.0% |           1.55 |
|jsolve                                |   131,889.7 |         7.6 |      49.9% |           3.25 |
|fsss2                                 |   178,661.7 |         5.6 |      44.6% |           4.46 |
|fsss2_locked                          |   224,390.7 |         4.5 |      76.0% |           0.95 |
|jczsolve                              |   223,947.7 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                            |   288,036.4 |         3.5 |      74.1% |           1.02 |
|tdoku                                 |   232,476.7 |         4.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.9 |   144,532.7 |       0.0% |   4,326,910.75 |
|_tdev_basic_heuristic                 |       569.5 |     1,756.0 |       0.0% |         662.12 |
|minisat_minimal_01                    |       594.2 |     1,683.0 |       0.0% |         197.48 |
|minisat_natural_01                    |       577.2 |     1,732.6 |       0.0% |         174.83 |
|minisat_complete_01                   |     1,748.4 |       572.0 |       0.0% |          25.19 |
|minisat_augmented_01                  |     1,963.8 |       509.2 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     3,098.6 |       322.7 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |     1,581.3 |       632.4 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,215.2 |       451.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,359.9 |       423.7 |      15.2% |           2.88 |
|norvig                                |       998.8 |     1,001.2 |       0.0% |          43.78 |
|fast_solv_9r2                         |     6,819.2 |       146.6 |       0.0% |          42.76 |
|kudoku                                |     6,920.1 |       144.5 |        N/A |            N/A |
|bb_sudoku                             |    33,547.5 |        29.8 |       4.1% |          24.58 |
|jsolve                                |    36,345.7 |        27.5 |       0.1% |          30.54 |
|fsss2                                 |    34,805.9 |        28.7 |       0.0% |          37.37 |
|fsss2_locked                          |    42,029.4 |        23.8 |       4.1% |          14.01 |
|jczsolve                              |    56,581.9 |        17.7 |       2.3% |          20.76 |
|sk_bforce2                            |    66,093.2 |        15.1 |       3.6% |          15.42 |
|tdoku                                 |    82,516.1 |        12.1 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       131.0 |     7,632.5 |       0.0% |     196,103.02 |
|_tdev_basic_heuristic                 |       405.5 |     2,466.1 |       0.0% |         746.61 |
|minisat_minimal_01                    |       185.1 |     5,401.1 |       0.0% |         432.32 |
|minisat_natural_01                    |       181.0 |     5,525.8 |       0.0% |         405.40 |
|minisat_complete_01                   |       594.9 |     1,681.1 |       0.0% |          73.97 |
|minisat_augmented_01                  |       636.6 |     1,570.8 |       0.0% |          54.68 |
|_tdev_dpll_triad                      |       527.1 |     1,897.1 |       0.0% |         110.74 |
|_tdev_dpll_triad_scc_i                |       236.1 |     4,235.9 |       0.0% |          45.49 |
|_tdev_dpll_triad_scc_h                |       306.2 |     3,265.4 |       0.0% |          44.47 |
|_tdev_dpll_triad_scc_ih               |       355.1 |     2,816.4 |       0.0% |          29.13 |
|norvig                                |       328.0 |     3,048.6 |       0.0% |         147.20 |
|fast_solv_9r2                         |     2,281.2 |       438.4 |       0.0% |         141.37 |
|kudoku                                |     2,095.3 |       477.3 |        N/A |            N/A |
|bb_sudoku                             |     6,151.5 |       162.6 |       0.0% |         168.79 |
|jsolve                                |     7,140.5 |       140.0 |       0.0% |         180.06 |
|fsss2                                 |    11,507.1 |        86.9 |       0.0% |         117.86 |
|fsss2_locked                          |     7,733.6 |       129.3 |       0.0% |          97.42 |
|jczsolve                              |    11,586.4 |        86.3 |       0.0% |         138.56 |
|sk_bforce2                            |    13,674.2 |        73.1 |       0.0% |         103.25 |
|tdoku                                 |    17,208.8 |        58.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       117.2 |     8,529.4 |       0.0% |     225,237.39 |
|_tdev_basic_heuristic                 |       320.9 |     3,115.8 |       0.0% |         936.06 |
|minisat_minimal_01                    |       149.1 |     6,708.5 |       0.0% |         522.76 |
|minisat_natural_01                    |       148.8 |     6,722.6 |       0.0% |         485.63 |
|minisat_complete_01                   |       528.9 |     1,890.8 |       0.0% |          86.16 |
|minisat_augmented_01                  |       567.7 |     1,761.5 |       0.0% |          62.62 |
|_tdev_dpll_triad                      |       421.9 |     2,370.4 |       0.0% |         136.29 |
|_tdev_dpll_triad_scc_i                |       189.9 |     5,265.5 |       0.0% |          55.62 |
|_tdev_dpll_triad_scc_h                |       247.7 |     4,037.7 |       0.0% |          53.40 |
|_tdev_dpll_triad_scc_ih               |       285.8 |     3,499.2 |       0.0% |          35.56 |
|norvig                                |       261.4 |     3,826.0 |       0.0% |         184.24 |
|fast_solv_9r2                         |     1,779.2 |       562.0 |       0.0% |         171.66 |
|kudoku                                |     1,656.7 |       603.6 |        N/A |            N/A |
|bb_sudoku                             |     5,005.3 |       199.8 |       0.0% |         200.41 |
|jsolve                                |     5,819.3 |       171.8 |       0.0% |         213.38 |
|fsss2                                 |     9,405.3 |       106.3 |       0.0% |         139.23 |
|fsss2_locked                          |     6,396.5 |       156.3 |       0.0% |         112.92 |
|jczsolve                              |     8,983.6 |       111.3 |       0.0% |         171.20 |
|sk_bforce2                            |    10,832.6 |        92.3 |       0.0% |         122.64 |
|tdoku                                 |    14,332.3 |        69.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        38.4 |    26,028.5 |       0.0% |     714,141.90 |
|_tdev_basic_heuristic                 |       161.9 |     6,175.9 |       0.0% |       1,938.90 |
|minisat_minimal_01                    |       109.7 |     9,112.7 |       0.0% |         717.58 |
|minisat_natural_01                    |       109.9 |     9,102.1 |       0.0% |         670.81 |
|minisat_complete_01                   |       401.8 |     2,489.1 |       0.0% |         121.59 |
|minisat_augmented_01                  |       448.9 |     2,227.8 |       0.0% |          83.12 |
|_tdev_dpll_triad                      |       233.4 |     4,285.3 |       0.0% |         270.09 |
|_tdev_dpll_triad_scc_i                |       115.1 |     8,688.9 |       0.0% |          93.01 |
|_tdev_dpll_triad_scc_h                |       132.4 |     7,550.7 |       0.0% |         104.41 |
|_tdev_dpll_triad_scc_ih               |       154.8 |     6,460.7 |       0.0% |          67.33 |
|norvig                                |       125.4 |     7,972.2 |       0.0% |         397.15 |
|fast_solv_9r2                         |       897.7 |     1,113.9 |       0.0% |         373.07 |
|kudoku                                |       817.5 |     1,223.3 |        N/A |            N/A |
|bb_sudoku                             |     2,941.3 |       340.0 |       0.0% |         360.41 |
|jsolve                                |     3,376.8 |       296.1 |       0.0% |         388.57 |
|fsss2                                 |     5,024.3 |       199.0 |       0.0% |         280.06 |
|fsss2_locked                          |     3,553.0 |       281.5 |       0.0% |         222.13 |
|jczsolve                              |     4,622.9 |       216.3 |       0.0% |         366.22 |
|sk_bforce2                            |     5,405.1 |       185.0 |       0.0% |         270.78 |
|tdoku                                 |     9,088.8 |       110.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    37,634.5 |        26.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    58,399.2 |        17.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,800.1 |       208.3 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,108.2 |       243.4 |       0.0% |          11.59 |
|minisat_complete_01                   |     3,660.5 |       273.2 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,272.2 |       305.6 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     7,942.2 |       125.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,979.4 |       335.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,934.8 |       340.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     2,827.3 |       353.7 |       0.0% |           8.27 |
|norvig                                |     5,764.6 |       173.5 |       0.0% |           7.18 |
|fast_solv_9r2                         |    41,410.3 |        24.1 |       0.0% |           7.17 |
|kudoku                                |    58,827.8 |        17.0 |        N/A |            N/A |
|bb_sudoku                             |   129,666.3 |         7.7 |       0.0% |           7.41 |
|jsolve                                |   171,418.9 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |   303,858.5 |         3.3 |       0.0% |           7.75 |
|fsss2_locked                          |   151,393.0 |         6.6 |       0.0% |           7.60 |
|jczsolve                              |   224,126.5 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                            |   264,355.9 |         3.8 |       0.0% |           7.07 |
|tdoku                                 |   254,737.8 |         3.9 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.6 |    53,638.9 |      25.8% |   1,382,946.89 |
|_tdev_basic_heuristic                 |   609,195.4 |         1.6 |      97.2% |           0.45 |
|minisat_minimal_01                    |    14,792.4 |        67.6 |      95.8% |           1.73 |
|minisat_natural_01                    |    11,012.4 |        90.8 |      95.8% |           1.33 |
|minisat_complete_01                   |    11,703.8 |        85.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,736.5 |        78.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    22,506.2 |        44.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    18,031.6 |        55.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    17,533.2 |        57.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    17,407.0 |        57.4 |      97.4% |           0.34 |
|norvig                                |    18,367.0 |        54.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |    60,451.7 |        16.5 |      97.4% |           0.30 |
|kudoku                                |   129,093.6 |         7.7 |        N/A |            N/A |
|bb_sudoku                             |   669,922.3 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,110,480.2 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,822,153.5 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,452,300.8 |         0.7 |      97.4% |           0.29 |
|jczsolve                              | 1,301,673.9 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            | 1,507,407.3 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,744,218.9 |         0.6 |      97.4% |           0.30 |
