###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2029.742
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   236,418.7 |         4.2 |       0.0% |          54.40 |
|_tdev_basic_heuristic                 |    74,451.3 |        13.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,320.3 |        88.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    10,999.7 |        90.9 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,709.6 |        59.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,883.4 |        91.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     8,751.1 |       114.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     8,749.1 |       114.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     8,749.5 |       114.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     8,748.6 |       114.3 |     100.0% |           0.00 |
|norvig                                |     9,869.5 |       101.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,682.6 |        21.0 |     100.0% |           0.00 |
|kudoku                                |    69,132.2 |        14.5 |        N/A |            N/A |
|bb_sudoku                             |   229,327.8 |         4.4 |     100.0% |           0.00 |
|jsolve                                |   358,544.7 |         2.8 |     100.0% |           0.00 |
|fsss2                                 | 1,175,654.4 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,171,168.2 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   422,854.4 |         2.4 |     100.0% |           0.00 |
|sk_bforce2                            |   838,935.2 |         1.2 |     100.0% |           0.00 |
|tdoku                                 |   699,516.1 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.2 |   139,463.0 |       0.0% |   3,523,148.00 |
|_tdev_basic_heuristic                 |        72.2 |    13,858.5 |       0.0% |       4,836.74 |
|minisat_minimal_01                    |       306.5 |     3,262.6 |       0.0% |         462.78 |
|minisat_natural_01                    |       296.4 |     3,374.0 |       0.0% |         417.19 |
|minisat_complete_01                   |     3,427.5 |       291.8 |      52.4% |           3.04 |
|minisat_augmented_01                  |     3,327.6 |       300.5 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |     7,355.2 |       136.0 |      78.8% |           0.79 |
|_tdev_dpll_triad_scc_i                |     6,878.9 |       145.4 |      88.5% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,080.7 |       141.2 |      78.9% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,228.4 |       138.3 |      88.5% |           0.13 |
|norvig                                |     5,194.2 |       192.5 |      44.6% |           4.82 |
|fast_solv_9r2                         |    28,041.2 |        35.7 |      44.6% |           4.45 |
|kudoku                                |    31,453.2 |        31.8 |        N/A |            N/A |
|bb_sudoku                             |   115,792.4 |         8.6 |      76.0% |           1.55 |
|jsolve                                |   137,616.7 |         7.3 |      49.9% |           3.25 |
|fsss2                                 |   185,419.7 |         5.4 |      44.6% |           4.44 |
|fsss2_locked                          |   222,516.7 |         4.5 |      76.0% |           0.95 |
|jczsolve                              |   201,780.6 |         5.0 |      70.5% |           1.74 |
|sk_bforce2                            |   258,446.4 |         3.9 |      74.1% |           1.01 |
|tdoku                                 |   239,147.5 |         4.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         4.7 |   213,366.4 |       0.0% |   5,222,159.07 |
|_tdev_basic_heuristic                 |       426.9 |     2,342.5 |       0.0% |         646.21 |
|minisat_minimal_01                    |       591.1 |     1,691.7 |       0.0% |         197.53 |
|minisat_natural_01                    |       576.0 |     1,736.0 |       0.0% |         174.78 |
|minisat_complete_01                   |     1,753.9 |       570.2 |       0.0% |          25.07 |
|minisat_augmented_01                  |     1,958.2 |       510.7 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     2,831.8 |       353.1 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,485.1 |       673.3 |      15.4% |           5.31 |
|_tdev_dpll_triad_scc_h                |     2,110.5 |       473.8 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,231.5 |       448.1 |      15.4% |           2.87 |
|norvig                                |     1,041.5 |       960.2 |       0.0% |          43.71 |
|fast_solv_9r2                         |     6,854.7 |       145.9 |       0.0% |          42.79 |
|kudoku                                |     7,674.6 |       130.3 |        N/A |            N/A |
|bb_sudoku                             |    33,388.6 |        30.0 |       4.1% |          24.59 |
|jsolve                                |    37,429.9 |        26.7 |       0.1% |          30.53 |
|fsss2                                 |    36,062.5 |        27.7 |       0.0% |          37.32 |
|fsss2_locked                          |    39,895.0 |        25.1 |       4.1% |          14.00 |
|jczsolve                              |    54,329.4 |        18.4 |       2.3% |          20.84 |
|sk_bforce2                            |    61,839.6 |        16.2 |       3.6% |          15.44 |
|tdoku                                 |    86,104.6 |        11.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       110.4 |     9,056.8 |       0.0% |     196,124.30 |
|_tdev_basic_heuristic                 |       298.0 |     3,355.8 |       0.0% |         750.58 |
|minisat_minimal_01                    |       181.3 |     5,515.6 |       0.0% |         438.56 |
|minisat_natural_01                    |       179.7 |     5,565.2 |       0.0% |         404.28 |
|minisat_complete_01                   |       593.5 |     1,684.9 |       0.0% |          73.58 |
|minisat_augmented_01                  |       644.6 |     1,551.2 |       0.0% |          54.21 |
|_tdev_dpll_triad                      |       487.0 |     2,053.4 |       0.0% |         110.80 |
|_tdev_dpll_triad_scc_i                |       222.0 |     4,505.4 |       0.0% |          45.56 |
|_tdev_dpll_triad_scc_h                |       294.0 |     3,401.3 |       0.0% |          44.30 |
|_tdev_dpll_triad_scc_ih               |       335.9 |     2,976.7 |       0.0% |          29.10 |
|norvig                                |       335.8 |     2,978.4 |       0.0% |         147.72 |
|fast_solv_9r2                         |     2,293.0 |       436.1 |       0.0% |         141.61 |
|kudoku                                |     2,322.7 |       430.5 |        N/A |            N/A |
|bb_sudoku                             |     6,116.5 |       163.5 |       0.0% |         168.88 |
|jsolve                                |     7,352.6 |       136.0 |       0.0% |         180.35 |
|fsss2                                 |    11,796.9 |        84.8 |       0.0% |         117.99 |
|fsss2_locked                          |     7,294.6 |       137.1 |       0.0% |          97.58 |
|jczsolve                              |    11,106.7 |        90.0 |       0.0% |         138.60 |
|sk_bforce2                            |    12,882.0 |        77.6 |       0.0% |         103.41 |
|tdoku                                 |    17,945.9 |        55.7 |       0.0% |          55.00 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        93.4 |    10,705.3 |       0.0% |     229,968.64 |
|_tdev_basic_heuristic                 |       240.0 |     4,166.9 |       0.0% |         921.24 |
|minisat_minimal_01                    |       146.9 |     6,806.5 |       0.0% |         527.19 |
|minisat_natural_01                    |       147.4 |     6,782.3 |       0.0% |         489.08 |
|minisat_complete_01                   |       520.1 |     1,922.8 |       0.0% |          87.30 |
|minisat_augmented_01                  |       569.1 |     1,757.1 |       0.0% |          63.22 |
|_tdev_dpll_triad                      |       391.5 |     2,554.1 |       0.0% |         136.25 |
|_tdev_dpll_triad_scc_i                |       179.6 |     5,567.8 |       0.0% |          55.55 |
|_tdev_dpll_triad_scc_h                |       237.2 |     4,215.2 |       0.0% |          53.31 |
|_tdev_dpll_triad_scc_ih               |       271.3 |     3,686.4 |       0.0% |          35.49 |
|norvig                                |       267.1 |     3,744.2 |       0.0% |         185.25 |
|fast_solv_9r2                         |     1,807.3 |       553.3 |       0.0% |         171.59 |
|kudoku                                |     1,829.4 |       546.6 |        N/A |            N/A |
|bb_sudoku                             |     4,984.6 |       200.6 |       0.0% |         200.51 |
|jsolve                                |     5,989.4 |       167.0 |       0.0% |         213.49 |
|fsss2                                 |     9,647.4 |       103.7 |       0.0% |         139.22 |
|fsss2_locked                          |     6,032.0 |       165.8 |       0.0% |         112.88 |
|jczsolve                              |     8,613.8 |       116.1 |       0.0% |         171.11 |
|sk_bforce2                            |    10,250.2 |        97.6 |       0.0% |         122.60 |
|tdoku                                 |    14,941.5 |        66.9 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        32.1 |    31,121.0 |       0.0% |     694,534.71 |
|_tdev_basic_heuristic                 |       119.5 |     8,371.7 |       0.0% |       1,929.21 |
|minisat_minimal_01                    |       111.9 |     8,934.6 |       0.0% |         709.54 |
|minisat_natural_01                    |       111.8 |     8,947.9 |       0.0% |         658.30 |
|minisat_complete_01                   |       400.9 |     2,494.6 |       0.0% |         121.22 |
|minisat_augmented_01                  |       447.5 |     2,234.5 |       0.0% |          83.36 |
|_tdev_dpll_triad                      |       217.3 |     4,602.5 |       0.0% |         267.84 |
|_tdev_dpll_triad_scc_i                |       106.4 |     9,400.8 |       0.0% |          94.57 |
|_tdev_dpll_triad_scc_h                |       125.7 |     7,957.6 |       0.0% |         105.01 |
|_tdev_dpll_triad_scc_ih               |       145.8 |     6,857.7 |       0.0% |          67.29 |
|norvig                                |       127.8 |     7,825.6 |       0.0% |         398.52 |
|fast_solv_9r2                         |       916.3 |     1,091.3 |       0.0% |         372.65 |
|kudoku                                |       906.1 |     1,103.6 |        N/A |            N/A |
|bb_sudoku                             |     2,927.7 |       341.6 |       0.0% |         360.57 |
|jsolve                                |     3,478.2 |       287.5 |       0.0% |         388.69 |
|fsss2                                 |     5,173.4 |       193.3 |       0.0% |         280.30 |
|fsss2_locked                          |     3,344.1 |       299.0 |       0.0% |         222.25 |
|jczsolve                              |     4,416.9 |       226.4 |       0.0% |         365.47 |
|sk_bforce2                            |     5,098.3 |       196.1 |       0.0% |         270.85 |
|tdoku                                 |     9,479.9 |       105.5 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    30,311.4 |        33.0 |       0.0% |         639.72 |
|_tdev_basic_heuristic                 |    43,316.8 |        23.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,786.0 |       208.9 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,097.5 |       244.1 |       0.0% |          11.62 |
|minisat_complete_01                   |     3,646.7 |       274.2 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,275.4 |       305.3 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     7,465.1 |       134.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,768.8 |       361.2 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,762.3 |       362.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     2,622.9 |       381.3 |       0.0% |           8.26 |
|norvig                                |     6,085.1 |       164.3 |       0.0% |           7.18 |
|fast_solv_9r2                         |    37,369.2 |        26.8 |       0.0% |           7.18 |
|kudoku                                |    69,229.9 |        14.4 |        N/A |            N/A |
|bb_sudoku                             |   129,833.8 |         7.7 |       0.0% |           7.43 |
|jsolve                                |   177,499.7 |         5.6 |       0.0% |           8.43 |
|fsss2                                 |   301,668.1 |         3.3 |       0.0% |           7.76 |
|fsss2_locked                          |   139,072.1 |         7.2 |       0.0% |           7.60 |
|jczsolve                              |   213,557.4 |         4.7 |       0.0% |           7.09 |
|sk_bforce2                            |   235,329.8 |         4.2 |       0.0% |           7.09 |
|tdoku                                 |   280,288.7 |         3.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.7 |    53,454.1 |      25.7% |   1,176,192.45 |
|_tdev_basic_heuristic                 |        94.6 |    10,565.6 |      93.6% |       5,706.64 |
|minisat_minimal_01                    |    14,793.6 |        67.6 |      95.8% |           1.74 |
|minisat_natural_01                    |    11,034.3 |        90.6 |      95.8% |           1.33 |
|minisat_complete_01                   |    11,697.5 |        85.5 |      97.4% |           0.40 |
|minisat_augmented_01                  |    12,675.6 |        78.9 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    20,935.2 |        47.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    16,717.4 |        59.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    16,312.3 |        61.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    16,108.2 |        62.1 |      97.4% |           0.34 |
|norvig                                |    19,714.9 |        50.7 |      97.4% |           0.30 |
|fast_solv_9r2                         |    66,831.0 |        15.0 |      97.4% |           0.30 |
|kudoku                                |   134,680.4 |         7.4 |        N/A |            N/A |
|bb_sudoku                             |   653,462.7 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,098,248.4 |         0.9 |      97.4% |           0.32 |
|fsss2                                 | 2,078,709.5 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,559,670.9 |         0.6 |      97.4% |           0.29 |
|jczsolve                              | 1,268,099.8 |         0.8 |      97.4% |           0.32 |
|sk_bforce2                            | 1,475,026.7 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,865,145.8 |         0.5 |      97.4% |           0.28 |
