###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3091.080
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   297,109.3 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   105,311.9 |         9.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,789.2 |        84.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,562.1 |        86.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,976.5 |        58.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    11,056.8 |        90.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,553.5 |        94.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,365.1 |        96.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,555.1 |        94.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,367.9 |        96.5 |     100.0% |           0.00 |
|norvig                                |    15,264.9 |        65.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,447.7 |        21.1 |     100.0% |           0.00 |
|kudoku                                |    75,418.1 |        13.3 |        N/A |            N/A |
|bb_sudoku                             |   208,684.0 |         4.8 |     100.0% |           0.00 |
|jsolve                                |   342,517.4 |         2.9 |     100.0% |           0.00 |
|fsss2                                 |   891,263.4 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   889,060.1 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   453,836.7 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   904,644.8 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   647,422.7 |         1.5 |        N/A |            N/A |
|tdoku                                 |   786,256.8 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 6,608,840.3 |       0.0% | 196,991,301.50 |
|_tdev_basic_heuristic                 |        96.7 |    10,338.0 |       0.0% |       5,032.11 |
|minisat_minimal_01                    |       306.0 |     3,267.5 |       0.0% |         459.40 |
|minisat_natural_01                    |       304.8 |     3,280.8 |       0.0% |         410.91 |
|minisat_complete_01                   |     3,439.4 |       290.7 |      52.4% |           3.03 |
|minisat_augmented_01                  |     3,329.6 |       300.3 |      76.5% |           0.83 |
|_tdev_dpll_triad                      |     8,670.6 |       115.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     7,998.5 |       125.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     8,235.0 |       121.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     8,446.3 |       118.4 |      88.4% |           0.14 |
|norvig                                |     6,560.0 |       152.4 |      44.6% |           4.84 |
|fast_solv_9r2                         |    28,255.9 |        35.4 |      44.6% |           4.47 |
|kudoku                                |    33,095.3 |        30.2 |        N/A |            N/A |
|bb_sudoku                             |   119,217.9 |         8.4 |      76.0% |           1.55 |
|jsolve                                |   135,574.1 |         7.4 |      49.9% |           3.25 |
|fsss2                                 |   169,401.4 |         5.9 |      44.6% |           4.46 |
|fsss2_locked                          |   207,429.9 |         4.8 |      76.0% |           0.95 |
|jczsolve                              |   223,981.5 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                            |   292,564.6 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                           |   301,748.1 |         3.3 |        N/A |            N/A |
|tdoku                                 |   261,227.2 |         3.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.7 |   149,753.7 |       0.0% |   4,399,682.04 |
|_tdev_basic_heuristic                 |       591.3 |     1,691.2 |       0.0% |         657.81 |
|minisat_minimal_01                    |       585.0 |     1,709.5 |       0.0% |         198.80 |
|minisat_natural_01                    |       575.6 |     1,737.2 |       0.0% |         174.97 |
|minisat_complete_01                   |     1,756.5 |       569.3 |       0.0% |          25.08 |
|minisat_augmented_01                  |     1,967.3 |       508.3 |       4.1% |          12.90 |
|_tdev_dpll_triad                      |     3,404.5 |       293.7 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |     1,670.5 |       598.6 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,354.8 |       424.7 |       7.9% |           4.31 |
|_tdev_dpll_triad_scc_ih               |     2,504.9 |       399.2 |      15.2% |           2.88 |
|norvig                                |     1,152.1 |       868.0 |       0.0% |          43.71 |
|fast_solv_9r2                         |     6,988.1 |       143.1 |       0.0% |          42.76 |
|kudoku                                |     8,117.6 |       123.2 |        N/A |            N/A |
|bb_sudoku                             |    34,599.0 |        28.9 |       4.1% |          24.58 |
|jsolve                                |    36,764.6 |        27.2 |       0.1% |          30.54 |
|fsss2                                 |    33,544.6 |        29.8 |       0.0% |          37.37 |
|fsss2_locked                          |    39,334.6 |        25.4 |       4.1% |          14.01 |
|jczsolve                              |    57,606.8 |        17.4 |       2.3% |          20.76 |
|sk_bforce2                            |    66,639.0 |        15.0 |       3.6% |          15.42 |
|rust_sudoku                           |    67,830.5 |        14.7 |        N/A |            N/A |
|tdoku                                 |    93,750.7 |        10.7 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       137.0 |     7,298.7 |       0.0% |     194,933.78 |
|_tdev_basic_heuristic                 |       419.8 |     2,382.2 |       0.0% |         746.39 |
|minisat_minimal_01                    |       181.5 |     5,510.0 |       0.0% |         437.16 |
|minisat_natural_01                    |       181.9 |     5,498.8 |       0.0% |         402.64 |
|minisat_complete_01                   |       594.5 |     1,682.2 |       0.0% |          73.97 |
|minisat_augmented_01                  |       641.1 |     1,559.7 |       0.0% |          54.44 |
|_tdev_dpll_triad                      |       584.8 |     1,709.9 |       0.0% |         110.66 |
|_tdev_dpll_triad_scc_i                |       247.1 |     4,046.9 |       0.0% |          45.43 |
|_tdev_dpll_triad_scc_h                |       322.5 |     3,100.9 |       0.0% |          44.51 |
|_tdev_dpll_triad_scc_ih               |       372.2 |     2,686.6 |       0.0% |          29.08 |
|norvig                                |       367.2 |     2,723.4 |       0.0% |         146.73 |
|fast_solv_9r2                         |     2,351.9 |       425.2 |       0.0% |         141.34 |
|kudoku                                |     2,459.8 |       406.5 |        N/A |            N/A |
|bb_sudoku                             |     6,351.5 |       157.4 |       0.0% |         168.79 |
|jsolve                                |     7,225.6 |       138.4 |       0.0% |         180.06 |
|fsss2                                 |    11,084.0 |        90.2 |       0.0% |         117.86 |
|fsss2_locked                          |     7,287.5 |       137.2 |       0.0% |          97.42 |
|jczsolve                              |    11,736.7 |        85.2 |       0.0% |         138.56 |
|sk_bforce2                            |    13,760.8 |        72.7 |       0.0% |         103.25 |
|rust_sudoku                           |    13,797.6 |        72.5 |        N/A |            N/A |
|tdoku                                 |    19,449.9 |        51.4 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       116.4 |     8,589.5 |       0.0% |     224,435.57 |
|_tdev_basic_heuristic                 |       331.9 |     3,013.2 |       0.0% |         933.02 |
|minisat_minimal_01                    |       146.3 |     6,832.9 |       0.0% |         527.60 |
|minisat_natural_01                    |       145.3 |     6,881.8 |       0.0% |         487.82 |
|minisat_complete_01                   |       525.8 |     1,901.8 |       0.0% |          86.66 |
|minisat_augmented_01                  |       569.7 |     1,755.3 |       0.0% |          62.73 |
|_tdev_dpll_triad                      |       468.2 |     2,135.8 |       0.0% |         135.17 |
|_tdev_dpll_triad_scc_i                |       197.4 |     5,065.7 |       0.0% |          55.83 |
|_tdev_dpll_triad_scc_h                |       259.2 |     3,858.6 |       0.0% |          53.39 |
|_tdev_dpll_triad_scc_ih               |       297.1 |     3,366.2 |       0.0% |          35.69 |
|norvig                                |       288.1 |     3,471.5 |       0.0% |         186.13 |
|fast_solv_9r2                         |     1,834.3 |       545.2 |       0.0% |         171.79 |
|kudoku                                |     1,933.0 |       517.3 |        N/A |            N/A |
|bb_sudoku                             |     5,180.3 |       193.0 |       0.0% |         200.41 |
|jsolve                                |     5,880.2 |       170.1 |       0.0% |         213.38 |
|fsss2                                 |     9,061.4 |       110.4 |       0.0% |         139.23 |
|fsss2_locked                          |     6,031.4 |       165.8 |       0.0% |         112.92 |
|jczsolve                              |     9,064.7 |       110.3 |       0.0% |         171.20 |
|sk_bforce2                            |    10,907.8 |        91.7 |       0.0% |         122.64 |
|rust_sudoku                           |    10,784.6 |        92.7 |        N/A |            N/A |
|tdoku                                 |    16,157.7 |        61.9 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        38.3 |    26,098.8 |       0.0% |     714,776.62 |
|_tdev_basic_heuristic                 |       167.3 |     5,978.0 |       0.0% |       1,939.27 |
|minisat_minimal_01                    |       111.7 |     8,948.9 |       0.0% |         706.71 |
|minisat_natural_01                    |       109.2 |     9,154.9 |       0.0% |         669.02 |
|minisat_complete_01                   |       401.9 |     2,488.4 |       0.0% |         122.62 |
|minisat_augmented_01                  |       447.9 |     2,232.6 |       0.0% |          83.45 |
|_tdev_dpll_triad                      |       259.6 |     3,852.4 |       0.0% |         269.35 |
|_tdev_dpll_triad_scc_i                |       119.8 |     8,350.1 |       0.0% |          93.04 |
|_tdev_dpll_triad_scc_h                |       139.3 |     7,178.0 |       0.0% |         103.87 |
|_tdev_dpll_triad_scc_ih               |       161.5 |     6,191.6 |       0.0% |          67.30 |
|norvig                                |       139.2 |     7,181.7 |       0.0% |         397.00 |
|fast_solv_9r2                         |       931.2 |     1,073.9 |       0.0% |         373.02 |
|kudoku                                |       957.8 |     1,044.0 |        N/A |            N/A |
|bb_sudoku                             |     3,043.3 |       328.6 |       0.0% |         360.44 |
|jsolve                                |     3,415.9 |       292.7 |       0.0% |         388.63 |
|fsss2                                 |     4,845.8 |       206.4 |       0.0% |         280.06 |
|fsss2_locked                          |     3,362.6 |       297.4 |       0.0% |         222.13 |
|jczsolve                              |     4,642.5 |       215.4 |       0.0% |         366.22 |
|sk_bforce2                            |     5,433.5 |       184.0 |       0.0% |         270.74 |
|rust_sudoku                           |     5,729.1 |       174.5 |        N/A |            N/A |
|tdoku                                 |    10,234.5 |        97.7 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    37,852.2 |        26.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    61,047.1 |        16.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,813.6 |       207.7 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,093.0 |       244.3 |       0.0% |          11.62 |
|minisat_complete_01                   |     3,668.3 |       272.6 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,285.6 |       304.4 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     8,853.1 |       113.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,187.5 |       313.7 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,140.8 |       318.4 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,017.9 |       331.4 |       0.0% |           8.26 |
|norvig                                |     7,746.3 |       129.1 |       0.0% |           7.17 |
|fast_solv_9r2                         |    40,791.7 |        24.5 |       0.0% |           7.17 |
|kudoku                                |    73,864.8 |        13.5 |        N/A |            N/A |
|bb_sudoku                             |   133,158.3 |         7.5 |       0.0% |           7.41 |
|jsolve                                |   174,649.8 |         5.7 |       0.0% |           8.42 |
|fsss2                                 |   284,292.8 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   137,985.5 |         7.2 |       0.0% |           7.60 |
|jczsolve                              |   227,305.5 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   268,392.2 |         3.7 |       0.0% |           7.07 |
|rust_sudoku                           |   285,996.8 |         3.5 |        N/A |            N/A |
|tdoku                                 |   313,569.9 |         3.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.0 |    55,412.3 |      25.9% |   1,388,467.88 |
|_tdev_basic_heuristic                 |   674,698.8 |         1.5 |      97.3% |           0.43 |
|minisat_minimal_01                    |    14,851.4 |        67.3 |      95.8% |           1.74 |
|minisat_natural_01                    |    11,052.8 |        90.5 |      95.8% |           1.30 |
|minisat_complete_01                   |    11,731.5 |        85.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,737.8 |        78.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,660.1 |        40.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    19,261.1 |        51.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,669.4 |        53.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    18,543.1 |        53.9 |      97.4% |           0.34 |
|norvig                                |    28,831.7 |        34.7 |      97.4% |           0.29 |
|fast_solv_9r2                         |    67,434.2 |        14.8 |      97.4% |           0.30 |
|kudoku                                |   150,151.4 |         6.7 |        N/A |            N/A |
|bb_sudoku                             |   659,066.0 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,126,659.6 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,364,424.6 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,131,939.9 |         0.9 |      97.4% |           0.29 |
|jczsolve                              | 1,382,771.2 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,562,616.2 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,105,435.4 |         0.9 |        N/A |            N/A |
|tdoku                                 | 2,195,145.3 |         0.5 |      97.4% |           0.30 |
