###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1572.993
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.09
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -sfsss2,fsss2:1,jczsolve,sk_bforce2,rust_sudoku,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   935,790.4 |         1.1 |     100.0% |           0.00 |
|fsss2{0x1}                            |   935,315.8 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   462,286.4 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   909,304.3 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   652,567.7 |         1.5 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   666,683.1 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   170,739.8 |         5.9 |      44.6% |           4.45 |
|fsss2{0x1}                            |   226,429.9 |         4.4 |      72.5% |           1.31 |
|jczsolve                              |   220,826.2 |         4.5 |      69.6% |           1.90 |
|sk_bforce2                            |   289,791.5 |         3.5 |      73.8% |           1.01 |
|rust_sudoku                           |   297,874.8 |         3.4 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   229,529.9 |         4.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    34,003.0 |        29.4 |       0.0% |          37.37 |
|fsss2{0x1}                            |    54,362.5 |        18.4 |       1.7% |          19.18 |
|jczsolve                              |    57,666.3 |        17.3 |       2.3% |          20.73 |
|sk_bforce2                            |    66,263.6 |        15.1 |       3.6% |          15.43 |
|rust_sudoku                           |    67,941.9 |        14.7 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    85,700.0 |        11.7 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    11,306.1 |        88.4 |       0.0% |         118.03 |
|fsss2{0x1}                            |    11,155.2 |        89.6 |       0.0% |         117.66 |
|jczsolve                              |    11,730.8 |        85.2 |       0.0% |         138.78 |
|sk_bforce2                            |    13,688.0 |        73.1 |       0.0% |         103.28 |
|rust_sudoku                           |    13,748.8 |        72.7 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    17,915.8 |        55.8 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,255.2 |       108.0 |       0.0% |         139.19 |
|fsss2{0x1}                            |     9,151.4 |       109.3 |       0.0% |         138.60 |
|jczsolve                              |     9,094.7 |       110.0 |       0.0% |         171.17 |
|sk_bforce2                            |    10,833.7 |        92.3 |       0.0% |         122.63 |
|rust_sudoku                           |    10,789.6 |        92.7 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    14,954.3 |        66.9 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     4,932.2 |       202.7 |       0.0% |         280.28 |
|fsss2{0x1}                            |     4,970.1 |       201.2 |       0.0% |         276.96 |
|jczsolve                              |     4,692.1 |       213.1 |       0.0% |         365.80 |
|sk_bforce2                            |     5,414.8 |       184.7 |       0.0% |         270.85 |
|rust_sudoku                           |     5,734.3 |       174.4 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |     9,485.8 |       105.4 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   283,896.3 |         3.5 |       0.0% |           7.75 |
|fsss2{0x1}                            |   218,328.3 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |   227,824.4 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   266,557.4 |         3.8 |       0.0% |           7.08 |
|rust_sudoku                           |   285,916.9 |         3.5 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   279,689.0 |         3.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,380,170.3 |         0.7 |      97.4% |           0.30 |
|fsss2{0x1}                            | 1,317,219.3 |         0.8 |      97.4% |           0.30 |
|jczsolve                              | 1,390,545.9 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,568,544.4 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           | 1,114,444.2 |         0.9 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 | 1,908,042.4 |         0.5 |      97.4% |           0.29 |
