###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2501.059
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6799.78
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   273,565.1 |         3.7 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   102,426.8 |         9.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,453.3 |        87.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,385.4 |        87.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,206.6 |        58.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,896.5 |        91.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     5,441.8 |       183.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     5,181.3 |       193.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     5,196.4 |       192.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     5,181.2 |       193.0 |     100.0% |           0.00 |
|norvig                                |    14,226.6 |        70.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,739.6 |        20.5 |     100.0% |           0.00 |
|kudoku                                |    61,220.2 |        16.3 |        N/A |            N/A |
|bb_sudoku                             |   195,540.1 |         5.1 |     100.0% |           0.00 |
|jsolve                                |   371,961.2 |         2.7 |     100.0% |           0.00 |
|fsss2                                 |   912,612.3 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   912,615.4 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   459,761.7 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   917,493.8 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   653,366.2 |         1.5 |        N/A |            N/A |
|tdoku                                 |   677,262.5 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         1.6 |   622,217.8 |       0.0% |  17,751,547.16 |
|_tdev_basic_heuristic                 |        82.0 |    12,188.9 |       0.0% |       5,548.53 |
|minisat_minimal_01                    |       267.6 |     3,736.9 |       0.0% |         515.44 |
|minisat_natural_01                    |       266.9 |     3,747.1 |       0.0% |         459.79 |
|minisat_complete_01                   |     3,382.4 |       295.6 |      53.0% |           2.97 |
|minisat_augmented_01                  |     3,315.7 |       301.6 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     4,716.2 |       212.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     4,308.5 |       232.1 |      86.9% |           0.26 |
|_tdev_dpll_triad_scc_h                |     4,453.9 |       224.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     4,481.9 |       223.1 |      86.9% |           0.16 |
|norvig                                |     5,907.1 |       169.3 |      44.6% |           9.86 |
|fast_solv_9r2                         |    27,851.8 |        35.9 |      44.6% |           4.62 |
|kudoku                                |    30,082.3 |        33.2 |        N/A |            N/A |
|bb_sudoku                             |   109,534.3 |         9.1 |      76.0% |           1.56 |
|jsolve                                |   129,923.4 |         7.7 |      50.1% |           3.21 |
|fsss2                                 |   164,127.5 |         6.1 |      44.6% |           4.45 |
|fsss2_locked                          |   219,388.8 |         4.6 |      72.5% |           1.31 |
|jczsolve                              |   222,283.3 |         4.5 |      69.6% |           1.90 |
|sk_bforce2                            |   290,938.4 |         3.4 |      73.8% |           1.01 |
|rust_sudoku                           |   297,918.8 |         3.4 |        N/A |            N/A |
|tdoku                                 |   232,094.4 |         4.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         9.0 |   110,565.5 |       0.0% |   3,113,198.74 |
|_tdev_basic_heuristic                 |       569.1 |     1,757.0 |       0.0% |         651.33 |
|minisat_minimal_01                    |       596.9 |     1,675.4 |       0.0% |         196.30 |
|minisat_natural_01                    |       573.8 |     1,742.9 |       0.0% |         175.33 |
|minisat_complete_01                   |     1,756.1 |       569.4 |       0.0% |          25.04 |
|minisat_augmented_01                  |     1,956.3 |       511.2 |       4.1% |          12.91 |
|_tdev_dpll_triad                      |     1,846.7 |       541.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     1,060.9 |       942.6 |      12.7% |           6.26 |
|_tdev_dpll_triad_scc_h                |     1,517.1 |       659.2 |       7.9% |           4.45 |
|_tdev_dpll_triad_scc_ih               |     1,544.5 |       647.5 |      12.7% |           3.35 |
|norvig                                |     1,017.4 |       982.9 |       0.0% |          87.23 |
|fast_solv_9r2                         |     6,881.0 |       145.3 |       0.0% |          42.63 |
|kudoku                                |     7,499.2 |       133.3 |        N/A |            N/A |
|bb_sudoku                             |    32,656.3 |        30.6 |       4.1% |          24.60 |
|jsolve                                |    36,067.5 |        27.7 |       0.1% |          30.56 |
|fsss2                                 |    32,441.2 |        30.8 |       0.0% |          37.37 |
|fsss2_locked                          |    52,251.6 |        19.1 |       1.7% |          19.18 |
|jczsolve                              |    58,092.2 |        17.2 |       2.3% |          20.73 |
|sk_bforce2                            |    66,317.3 |        15.1 |       3.6% |          15.43 |
|rust_sudoku                           |    68,035.4 |        14.7 |        N/A |            N/A |
|tdoku                                 |    85,880.1 |        11.6 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       129.5 |     7,721.8 |       0.0% |     192,716.87 |
|_tdev_basic_heuristic                 |       404.3 |     2,473.2 |       0.0% |         735.03 |
|minisat_minimal_01                    |       176.7 |     5,659.4 |       0.0% |         445.33 |
|minisat_natural_01                    |       177.4 |     5,635.6 |       0.0% |         407.08 |
|minisat_complete_01                   |       574.5 |     1,740.7 |       0.0% |          74.26 |
|minisat_augmented_01                  |       625.9 |     1,597.7 |       0.0% |          55.12 |
|_tdev_dpll_triad                      |       307.2 |     3,255.7 |       0.0% |         110.67 |
|_tdev_dpll_triad_scc_i                |       156.3 |     6,397.8 |       0.0% |          54.07 |
|_tdev_dpll_triad_scc_h                |       217.9 |     4,590.1 |       0.0% |          44.96 |
|_tdev_dpll_triad_scc_ih               |       230.9 |     4,330.3 |       0.0% |          32.52 |
|norvig                                |       325.4 |     3,073.6 |       0.0% |         289.84 |
|fast_solv_9r2                         |     2,314.1 |       432.1 |       0.0% |         140.39 |
|kudoku                                |     2,290.6 |       436.6 |        N/A |            N/A |
|bb_sudoku                             |     5,906.2 |       169.3 |       0.0% |         168.99 |
|jsolve                                |     7,093.4 |       141.0 |       0.0% |         180.40 |
|fsss2                                 |    10,909.2 |        91.7 |       0.0% |         118.03 |
|fsss2_locked                          |    10,776.0 |        92.8 |       0.0% |         117.66 |
|jczsolve                              |    11,872.6 |        84.2 |       0.0% |         138.78 |
|sk_bforce2                            |    13,702.8 |        73.0 |       0.0% |         103.28 |
|rust_sudoku                           |    13,768.4 |        72.6 |        N/A |            N/A |
|tdoku                                 |    17,941.0 |        55.7 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       106.5 |     9,386.9 |       0.0% |     231,864.55 |
|_tdev_basic_heuristic                 |       329.7 |     3,032.8 |       0.0% |         892.03 |
|minisat_minimal_01                    |       153.0 |     6,535.6 |       0.0% |         512.40 |
|minisat_natural_01                    |       150.6 |     6,641.7 |       0.0% |         477.82 |
|minisat_complete_01                   |       519.3 |     1,925.7 |       0.0% |          86.46 |
|minisat_augmented_01                  |       557.9 |     1,792.3 |       0.0% |          63.48 |
|_tdev_dpll_triad                      |       252.4 |     3,961.7 |       0.0% |         136.12 |
|_tdev_dpll_triad_scc_i                |       129.3 |     7,734.8 |       0.0% |          64.83 |
|_tdev_dpll_triad_scc_h                |       173.2 |     5,772.6 |       0.0% |          56.19 |
|_tdev_dpll_triad_scc_ih               |       183.2 |     5,459.2 |       0.0% |          41.09 |
|norvig                                |       260.0 |     3,845.8 |       0.0% |         365.48 |
|fast_solv_9r2                         |     1,811.4 |       552.1 |       0.0% |         172.21 |
|kudoku                                |     1,797.5 |       556.3 |        N/A |            N/A |
|bb_sudoku                             |     4,901.8 |       204.0 |       0.0% |         200.53 |
|jsolve                                |     5,787.2 |       172.8 |       0.0% |         213.47 |
|fsss2                                 |     8,925.5 |       112.0 |       0.0% |         139.19 |
|fsss2_locked                          |     8,849.2 |       113.0 |       0.0% |         138.60 |
|jczsolve                              |     9,208.9 |       108.6 |       0.0% |         171.17 |
|sk_bforce2                            |    10,867.1 |        92.0 |       0.0% |         122.63 |
|rust_sudoku                           |    10,791.0 |        92.7 |        N/A |            N/A |
|tdoku                                 |    14,968.0 |        66.8 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        35.5 |    28,148.4 |       0.0% |     724,380.18 |
|_tdev_basic_heuristic                 |       159.4 |     6,273.0 |       0.0% |       1,944.20 |
|minisat_minimal_01                    |       111.8 |     8,947.6 |       0.0% |         711.91 |
|minisat_natural_01                    |       109.5 |     9,128.7 |       0.0% |         669.30 |
|minisat_complete_01                   |       400.5 |     2,497.2 |       0.0% |         121.99 |
|minisat_augmented_01                  |       441.8 |     2,263.3 |       0.0% |          84.04 |
|_tdev_dpll_triad                      |       137.7 |     7,260.9 |       0.0% |         268.52 |
|_tdev_dpll_triad_scc_i                |        77.5 |    12,900.8 |       0.0% |         109.57 |
|_tdev_dpll_triad_scc_h                |        92.3 |    10,837.6 |       0.0% |         109.37 |
|_tdev_dpll_triad_scc_ih               |        99.4 |    10,064.2 |       0.0% |          77.70 |
|norvig                                |       121.9 |     8,202.3 |       0.0% |         787.62 |
|fast_solv_9r2                         |       912.2 |     1,096.3 |       0.0% |         373.15 |
|kudoku                                |       891.7 |     1,121.5 |        N/A |            N/A |
|bb_sudoku                             |     2,879.7 |       347.3 |       0.0% |         360.90 |
|jsolve                                |     3,359.6 |       297.7 |       0.0% |         389.00 |
|fsss2                                 |     4,758.0 |       210.2 |       0.0% |         280.34 |
|fsss2_locked                          |     4,798.8 |       208.4 |       0.0% |         277.04 |
|jczsolve                              |     4,754.7 |       210.3 |       0.0% |         365.84 |
|sk_bforce2                            |     5,426.9 |       184.3 |       0.0% |         270.83 |
|rust_sudoku                           |     5,738.0 |       174.3 |        N/A |            N/A |
|tdoku                                 |     9,482.1 |       105.5 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    34,947.4 |        28.6 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    58,532.3 |        17.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,807.3 |       208.0 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,107.5 |       243.5 |       0.0% |          11.61 |
|minisat_complete_01                   |     3,659.0 |       273.3 |       0.0% |           8.73 |
|minisat_augmented_01                  |     3,293.9 |       303.6 |       0.0% |           8.20 |
|_tdev_dpll_triad                      |     4,846.3 |       206.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,017.8 |       495.6 |       0.0% |           6.96 |
|_tdev_dpll_triad_scc_h                |     2,248.2 |       444.8 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     2,063.2 |       484.7 |       0.0% |           5.90 |
|norvig                                |     7,000.2 |       142.9 |       0.0% |           1.36 |
|fast_solv_9r2                         |    41,673.6 |        24.0 |       0.0% |           7.18 |
|kudoku                                |    59,112.4 |        16.9 |        N/A |            N/A |
|bb_sudoku                             |   122,471.1 |         8.2 |       0.0% |           7.42 |
|jsolve                                |   168,773.6 |         5.9 |       0.0% |           8.43 |
|fsss2                                 |   274,218.8 |         3.6 |       0.0% |           7.75 |
|fsss2_locked                          |   211,919.5 |         4.7 |       0.0% |           7.72 |
|jczsolve                              |   226,816.8 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   266,555.2 |         3.8 |       0.0% |           7.08 |
|rust_sudoku                           |   286,569.7 |         3.5 |        N/A |            N/A |
|tdoku                                 |   280,256.9 |         3.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.4 |   186,566.1 |      25.9% |   5,229,929.74 |
|_tdev_basic_heuristic                 |        98.3 |    10,177.3 |      93.6% |       6,078.94 |
|minisat_minimal_01                    |    14,937.3 |        66.9 |       0.1% |           0.75 |
|minisat_natural_01                    |    11,000.5 |        90.9 |       0.2% |           0.34 |
|minisat_complete_01                   |    11,643.3 |        85.9 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    12,707.5 |        78.7 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    12,274.2 |        81.5 |       2.0% |          12.48 |
|_tdev_dpll_triad_scc_i                |    10,475.3 |        95.5 |       2.1% |          12.36 |
|_tdev_dpll_triad_scc_h                |    10,718.5 |        93.3 |       2.0% |          10.65 |
|_tdev_dpll_triad_scc_ih               |    10,544.6 |        94.8 |       2.1% |          10.62 |
|norvig                                |    26,606.3 |        37.6 |      97.4% |           0.05 |
|fast_solv_9r2                         |    64,062.2 |        15.6 |      97.4% |           0.30 |
|kudoku                                |   110,662.4 |         9.0 |        N/A |            N/A |
|bb_sudoku                             |   632,460.4 |         1.6 |      97.4% |           0.29 |
|jsolve                                | 1,134,188.7 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,345,898.3 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,287,053.2 |         0.8 |      97.4% |           0.30 |
|jczsolve                              | 1,354,562.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,576,612.9 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           | 1,116,068.9 |         0.9 |        N/A |            N/A |
|tdoku                                 | 1,903,282.8 |         0.5 |      97.4% |           0.29 |
