###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1453.119
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6799.78
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   277,516.0 |         3.6 |       0.0% |          54.54 |
|_tdev_basic_heuristic                 |   101,254.2 |         9.9 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,393.7 |        87.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,342.8 |        88.2 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,241.5 |        58.0 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,934.6 |        91.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,139.4 |        98.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,687.5 |       103.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,702.1 |       103.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,689.4 |       103.2 |     100.0% |           0.00 |
|norvig                                |     8,893.7 |       112.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,694.1 |        20.5 |     100.0% |           0.00 |
|kudoku                                |    61,073.0 |        16.4 |        N/A |            N/A |
|bb_sudoku                             |   237,594.9 |         4.2 |     100.0% |           0.00 |
|jsolve                                |   368,919.4 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,179,501.4 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,179,431.0 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   445,053.2 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   873,070.2 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   611,641.7 |         1.6 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         1.8 |   547,137.4 |       0.0% |  15,711,010.79 |
|_tdev_basic_heuristic                 |        80.3 |    12,459.8 |       0.0% |       5,590.60 |
|minisat_minimal_01                    |       269.7 |     3,707.3 |       0.0% |         508.57 |
|minisat_natural_01                    |       262.5 |     3,809.0 |       0.0% |         462.03 |
|minisat_complete_01                   |     3,386.8 |       295.3 |      52.7% |           2.99 |
|minisat_augmented_01                  |     3,313.8 |       301.8 |      76.2% |           0.83 |
|_tdev_dpll_triad                      |     8,205.4 |       121.9 |      78.7% |           0.81 |
|_tdev_dpll_triad_scc_i                |     6,879.2 |       145.4 |      87.4% |           0.25 |
|_tdev_dpll_triad_scc_h                |     7,515.8 |       133.1 |      78.8% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,426.8 |       134.6 |      87.4% |           0.15 |
|norvig                                |     4,586.1 |       218.1 |      44.7% |           4.88 |
|fast_solv_9r2                         |    27,941.8 |        35.8 |      44.6% |           4.61 |
|kudoku                                |    27,320.5 |        36.6 |        N/A |            N/A |
|bb_sudoku                             |   103,378.4 |         9.7 |      76.0% |           1.56 |
|jsolve                                |   129,502.7 |         7.7 |      50.2% |           3.21 |
|fsss2                                 |   182,271.2 |         5.5 |      44.6% |           4.43 |
|fsss2_locked                          |   244,749.1 |         4.1 |      72.6% |           1.30 |
|jczsolve                              |   212,215.3 |         4.7 |      69.6% |           1.86 |
|sk_bforce2                            |   285,160.7 |         3.5 |      73.8% |           1.00 |
|tdoku                                 |   216,809.5 |         4.6 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.6 |   179,335.0 |       0.0% |   5,016,889.55 |
|_tdev_basic_heuristic                 |       560.9 |     1,782.9 |       0.0% |         650.72 |
|minisat_minimal_01                    |       592.5 |     1,687.8 |       0.0% |         196.91 |
|minisat_natural_01                    |       577.3 |     1,732.1 |       0.0% |         173.81 |
|minisat_complete_01                   |     1,745.4 |       572.9 |       0.0% |          25.00 |
|minisat_augmented_01                  |     1,946.0 |       513.9 |       4.1% |          12.91 |
|_tdev_dpll_triad                      |     3,119.9 |       320.5 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |     1,248.0 |       801.3 |      13.4% |           5.65 |
|_tdev_dpll_triad_scc_h                |     2,112.6 |       473.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     1,927.7 |       518.8 |      13.4% |           3.01 |
|norvig                                |       973.5 |     1,027.2 |       0.0% |          43.50 |
|fast_solv_9r2                         |     6,911.5 |       144.7 |       0.0% |          42.83 |
|kudoku                                |     6,616.7 |       151.1 |        N/A |            N/A |
|bb_sudoku                             |    29,985.3 |        33.3 |       4.1% |          24.59 |
|jsolve                                |    35,839.5 |        27.9 |       0.1% |          30.54 |
|fsss2                                 |    35,774.0 |        28.0 |       0.0% |          37.34 |
|fsss2_locked                          |    57,650.5 |        17.3 |       1.7% |          19.16 |
|jczsolve                              |    54,623.1 |        18.3 |       2.3% |          20.82 |
|sk_bforce2                            |    65,775.3 |        15.2 |       3.6% |          15.44 |
|tdoku                                 |    78,886.2 |        12.7 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       129.6 |     7,718.4 |       0.0% |     194,136.89 |
|_tdev_basic_heuristic                 |       400.0 |     2,499.8 |       0.0% |         731.88 |
|minisat_minimal_01                    |       178.5 |     5,601.0 |       0.0% |         441.25 |
|minisat_natural_01                    |       178.1 |     5,613.4 |       0.0% |         408.05 |
|minisat_complete_01                   |       589.3 |     1,697.0 |       0.0% |          73.59 |
|minisat_augmented_01                  |       624.9 |     1,600.1 |       0.0% |          55.11 |
|_tdev_dpll_triad                      |       533.5 |     1,874.3 |       0.0% |         109.36 |
|_tdev_dpll_triad_scc_i                |       189.5 |     5,277.1 |       0.0% |          47.47 |
|_tdev_dpll_triad_scc_h                |       294.5 |     3,395.4 |       0.0% |          43.35 |
|_tdev_dpll_triad_scc_ih               |       294.6 |     3,394.8 |       0.0% |          29.40 |
|norvig                                |       323.3 |     3,093.5 |       0.0% |         144.05 |
|fast_solv_9r2                         |     2,326.7 |       429.8 |       0.0% |         140.20 |
|kudoku                                |     2,007.2 |       498.2 |        N/A |            N/A |
|bb_sudoku                             |     5,452.4 |       183.4 |       0.0% |         168.77 |
|jsolve                                |     7,038.8 |       142.1 |       0.0% |         180.13 |
|fsss2                                 |    11,853.9 |        84.4 |       0.0% |         117.85 |
|fsss2_locked                          |    11,712.2 |        85.4 |       0.0% |         117.49 |
|jczsolve                              |    11,243.9 |        88.9 |       0.0% |         138.40 |
|sk_bforce2                            |    13,558.8 |        73.8 |       0.0% |         103.19 |
|tdoku                                 |    16,516.8 |        60.5 |       0.0% |          54.89 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       105.9 |     9,445.2 |       0.0% |     236,858.71 |
|_tdev_basic_heuristic                 |       325.3 |     3,074.5 |       0.0% |         891.09 |
|minisat_minimal_01                    |       151.0 |     6,623.7 |       0.0% |         517.57 |
|minisat_natural_01                    |       151.3 |     6,611.1 |       0.0% |         477.48 |
|minisat_complete_01                   |       517.0 |     1,934.3 |       0.0% |          86.77 |
|minisat_augmented_01                  |       559.1 |     1,788.6 |       0.0% |          63.34 |
|_tdev_dpll_triad                      |       432.0 |     2,314.6 |       0.0% |         132.71 |
|_tdev_dpll_triad_scc_i                |       153.9 |     6,499.6 |       0.0% |          57.38 |
|_tdev_dpll_triad_scc_h                |       231.6 |     4,318.6 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       231.4 |     4,321.8 |       0.0% |          37.02 |
|norvig                                |       253.7 |     3,941.4 |       0.0% |         183.92 |
|fast_solv_9r2                         |     1,829.9 |       546.5 |       0.0% |         172.16 |
|kudoku                                |     1,567.6 |       637.9 |        N/A |            N/A |
|bb_sudoku                             |     4,449.9 |       224.7 |       0.0% |         200.59 |
|jsolve                                |     5,742.3 |       174.1 |       0.0% |         213.52 |
|fsss2                                 |     9,726.5 |       102.8 |       0.0% |         139.21 |
|fsss2_locked                          |     9,642.7 |       103.7 |       0.0% |         138.61 |
|jczsolve                              |     8,705.8 |       114.9 |       0.0% |         171.31 |
|sk_bforce2                            |    10,785.1 |        92.7 |       0.0% |         122.59 |
|tdoku                                 |    13,776.2 |        72.6 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        37.5 |    26,643.7 |       0.0% |     692,230.69 |
|_tdev_basic_heuristic                 |       157.9 |     6,331.2 |       0.0% |       1,930.62 |
|minisat_minimal_01                    |       110.5 |     9,049.7 |       0.0% |         713.98 |
|minisat_natural_01                    |       111.3 |     8,986.2 |       0.0% |         656.72 |
|minisat_complete_01                   |       399.2 |     2,504.7 |       0.0% |         122.36 |
|minisat_augmented_01                  |       439.5 |     2,275.2 |       0.0% |          84.06 |
|_tdev_dpll_triad                      |       232.6 |     4,298.8 |       0.0% |         271.07 |
|_tdev_dpll_triad_scc_i                |        90.0 |    11,109.5 |       0.0% |          97.52 |
|_tdev_dpll_triad_scc_h                |       125.2 |     7,985.1 |       0.0% |         104.39 |
|_tdev_dpll_triad_scc_ih               |       125.8 |     7,949.6 |       0.0% |          69.01 |
|norvig                                |       121.2 |     8,253.3 |       0.0% |         397.47 |
|fast_solv_9r2                         |       923.1 |     1,083.3 |       0.0% |         372.79 |
|kudoku                                |       777.5 |     1,286.2 |        N/A |            N/A |
|bb_sudoku                             |     2,620.6 |       381.6 |       0.0% |         360.43 |
|jsolve                                |     3,341.3 |       299.3 |       0.0% |         389.07 |
|fsss2                                 |     5,199.0 |       192.3 |       0.0% |         280.44 |
|fsss2_locked                          |     5,241.8 |       190.8 |       0.0% |         277.11 |
|jczsolve                              |     4,473.1 |       223.6 |       0.0% |         365.96 |
|sk_bforce2                            |     5,382.9 |       185.8 |       0.0% |         270.96 |
|tdoku                                 |     8,727.5 |       114.6 |       0.0% |         113.09 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    34,907.3 |        28.6 |       0.0% |         641.56 |
|_tdev_basic_heuristic                 |    57,503.3 |        17.4 |       0.0% |           9.81 |
|minisat_minimal_01                    |     4,800.4 |       208.3 |       0.0% |          14.07 |
|minisat_natural_01                    |     4,106.6 |       243.5 |       0.0% |          11.61 |
|minisat_complete_01                   |     3,637.6 |       274.9 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,279.9 |       304.9 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     8,463.8 |       118.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,672.2 |       374.2 |       0.0% |           6.92 |
|_tdev_dpll_triad_scc_h                |     2,769.2 |       361.1 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     2,511.5 |       398.2 |       0.0% |           8.26 |
|norvig                                |     5,654.8 |       176.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    42,038.8 |        23.8 |       0.0% |           7.18 |
|kudoku                                |    56,356.1 |        17.7 |        N/A |            N/A |
|bb_sudoku                             |   115,307.0 |         8.7 |       0.0% |           7.42 |
|jsolve                                |   167,876.3 |         6.0 |       0.0% |           8.43 |
|fsss2                                 |   310,322.4 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   238,091.0 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |   218,532.6 |         4.6 |       0.0% |           7.09 |
|sk_bforce2                            |   259,610.4 |         3.9 |       0.0% |           7.08 |
|tdoku                                 |   257,644.9 |         3.9 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        49.2 |    20,330.7 |      28.2% |     551,973.36 |
|_tdev_basic_heuristic                 |       105.5 |     9,480.4 |      93.6% |       5,684.02 |
|minisat_minimal_01                    |    14,942.0 |        66.9 |      95.8% |           1.71 |
|minisat_natural_01                    |    11,058.4 |        90.4 |      95.8% |           1.32 |
|minisat_complete_01                   |    11,565.3 |        86.5 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,696.2 |        78.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    23,526.7 |        42.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    17,748.2 |        56.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    17,392.4 |        57.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    16,965.7 |        58.9 |      97.4% |           0.34 |
|norvig                                |    17,847.4 |        56.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |    67,102.6 |        14.9 |      97.4% |           0.30 |
|kudoku                                |   131,839.4 |         7.6 |        N/A |            N/A |
|bb_sudoku                             |   650,893.2 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,111,945.9 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 2,001,580.1 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,887,388.9 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,298,769.2 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            | 1,492,381.0 |         0.7 |      97.5% |           0.30 |
|tdoku                                 | 1,639,227.3 |         0.6 |      97.4% |           0.29 |
