###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3382.973
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   238,179.3 |         4.2 |       0.0% |          54.40 |
|_tdev_basic_heuristic                 |    72,652.0 |        13.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,317.1 |        88.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,022.1 |        90.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,821.4 |        59.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,904.6 |        91.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     8,818.1 |       113.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     8,854.6 |       112.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     8,818.0 |       113.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     8,852.8 |       113.0 |     100.0% |           0.00 |
|norvig                                |     9,943.9 |       100.6 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,837.2 |        20.5 |     100.0% |           0.00 |
|kudoku                                |    69,096.9 |        14.5 |        N/A |            N/A |
|bb_sudoku                             |   230,078.3 |         4.3 |     100.0% |           0.00 |
|jsolve                                |   353,716.7 |         2.8 |     100.0% |           0.00 |
|fsss2                                 | 1,167,832.6 |         0.9 |     100.0% |           0.00 |
|fsss2_locked                          | 1,167,861.9 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   423,963.6 |         2.4 |     100.0% |           0.00 |
|sk_bforce2                            |   852,903.4 |         1.2 |     100.0% |           0.00 |
|tdoku                                 |   680,105.7 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.5 |   654,925.5 |       0.0% |  15,960,401.52 |
|_tdev_basic_heuristic                 |        59.8 |    16,714.8 |       0.0% |       5,518.94 |
|minisat_minimal_01                    |       276.0 |     3,623.0 |       0.0% |         500.52 |
|minisat_natural_01                    |       266.1 |     3,758.6 |       0.0% |         456.91 |
|minisat_complete_01                   |     3,396.0 |       294.5 |      52.0% |           3.04 |
|minisat_augmented_01                  |     3,289.0 |       304.0 |      76.1% |           0.84 |
|_tdev_dpll_triad                      |     7,357.0 |       135.9 |      78.8% |           0.78 |
|_tdev_dpll_triad_scc_i                |     6,891.8 |       145.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,081.7 |       141.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,234.9 |       138.2 |      88.4% |           0.14 |
|norvig                                |     5,201.7 |       192.2 |      44.6% |           4.91 |
|fast_solv_9r2                         |    28,081.4 |        35.6 |      44.6% |           4.60 |
|kudoku                                |    31,464.0 |        31.8 |        N/A |            N/A |
|bb_sudoku                             |   115,637.5 |         8.6 |      76.0% |           1.54 |
|jsolve                                |   137,800.6 |         7.3 |      50.1% |           3.21 |
|fsss2                                 |   186,123.9 |         5.4 |      44.6% |           4.43 |
|fsss2_locked                          |   242,849.4 |         4.1 |      72.5% |           1.31 |
|jczsolve                              |   198,728.3 |         5.0 |      69.6% |           1.85 |
|sk_bforce2                            |   259,927.3 |         3.8 |      73.8% |           1.01 |
|tdoku                                 |   234,002.5 |         4.3 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         4.6 |   218,464.0 |       0.0% |   5,145,547.74 |
|_tdev_basic_heuristic                 |       408.9 |     2,445.7 |       0.0% |         653.08 |
|minisat_minimal_01                    |       592.5 |     1,687.7 |       0.0% |         196.56 |
|minisat_natural_01                    |       572.1 |     1,748.0 |       0.0% |         174.91 |
|minisat_complete_01                   |     1,743.6 |       573.5 |       0.0% |          25.17 |
|minisat_augmented_01                  |     1,955.4 |       511.4 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     2,840.2 |       352.1 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,480.2 |       675.6 |      15.4% |           5.31 |
|_tdev_dpll_triad_scc_h                |     2,108.6 |       474.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,233.1 |       447.8 |      15.4% |           2.87 |
|norvig                                |     1,038.8 |       962.7 |       0.0% |          43.72 |
|fast_solv_9r2                         |     6,998.9 |       142.9 |       0.0% |          42.79 |
|kudoku                                |     7,704.5 |       129.8 |        N/A |            N/A |
|bb_sudoku                             |    33,435.0 |        29.9 |       4.1% |          24.59 |
|jsolve                                |    37,524.0 |        26.6 |       0.1% |          30.53 |
|fsss2                                 |    35,937.7 |        27.8 |       0.0% |          37.32 |
|fsss2_locked                          |    56,786.9 |        17.6 |       1.7% |          19.18 |
|jczsolve                              |    54,261.7 |        18.4 |       2.3% |          20.84 |
|sk_bforce2                            |    61,648.6 |        16.2 |       3.6% |          15.44 |
|tdoku                                 |    83,590.2 |        12.0 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       108.7 |     9,197.0 |       0.0% |     195,425.96 |
|_tdev_basic_heuristic                 |       288.0 |     3,472.2 |       0.0% |         751.41 |
|minisat_minimal_01                    |       182.4 |     5,481.3 |       0.0% |         432.21 |
|minisat_natural_01                    |       178.1 |     5,614.4 |       0.0% |         405.61 |
|minisat_complete_01                   |       589.9 |     1,695.3 |       0.0% |          73.69 |
|minisat_augmented_01                  |       638.1 |     1,567.2 |       0.0% |          54.65 |
|_tdev_dpll_triad                      |       481.6 |     2,076.5 |       0.0% |         110.92 |
|_tdev_dpll_triad_scc_i                |       219.9 |     4,548.5 |       0.0% |          45.54 |
|_tdev_dpll_triad_scc_h                |       291.5 |     3,431.1 |       0.0% |          44.30 |
|_tdev_dpll_triad_scc_ih               |       333.5 |     2,998.4 |       0.0% |          29.09 |
|norvig                                |       334.6 |     2,988.5 |       0.0% |         147.70 |
|fast_solv_9r2                         |     2,348.9 |       425.7 |       0.0% |         141.62 |
|kudoku                                |     2,291.4 |       436.4 |        N/A |            N/A |
|bb_sudoku                             |     6,094.2 |       164.1 |       0.0% |         168.88 |
|jsolve                                |     7,378.0 |       135.5 |       0.0% |         180.35 |
|fsss2                                 |    11,739.9 |        85.2 |       0.0% |         117.99 |
|fsss2_locked                          |    11,571.6 |        86.4 |       0.0% |         117.61 |
|jczsolve                              |    11,081.2 |        90.2 |       0.0% |         138.60 |
|sk_bforce2                            |    12,760.9 |        78.4 |       0.0% |         103.41 |
|tdoku                                 |    17,306.4 |        57.8 |       0.0% |          55.00 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        91.9 |    10,883.4 |       0.0% |     229,442.40 |
|_tdev_basic_heuristic                 |       232.6 |     4,300.0 |       0.0% |         918.71 |
|minisat_minimal_01                    |       148.7 |     6,723.8 |       0.0% |         519.21 |
|minisat_natural_01                    |       147.7 |     6,770.9 |       0.0% |         482.26 |
|minisat_complete_01                   |       517.1 |     1,933.8 |       0.0% |          86.74 |
|minisat_augmented_01                  |       562.7 |     1,777.1 |       0.0% |          63.47 |
|_tdev_dpll_triad                      |       386.3 |     2,588.7 |       0.0% |         136.31 |
|_tdev_dpll_triad_scc_i                |       177.1 |     5,645.9 |       0.0% |          55.62 |
|_tdev_dpll_triad_scc_h                |       234.3 |     4,268.2 |       0.0% |          53.47 |
|_tdev_dpll_triad_scc_ih               |       269.0 |     3,716.9 |       0.0% |          35.48 |
|norvig                                |       266.1 |     3,758.5 |       0.0% |         185.25 |
|fast_solv_9r2                         |     1,851.5 |       540.1 |       0.0% |         171.76 |
|kudoku                                |     1,835.4 |       544.9 |        N/A |            N/A |
|bb_sudoku                             |     4,973.9 |       201.0 |       0.0% |         200.51 |
|jsolve                                |     6,008.6 |       166.4 |       0.0% |         213.49 |
|fsss2                                 |     9,618.0 |       104.0 |       0.0% |         139.22 |
|fsss2_locked                          |     9,512.7 |       105.1 |       0.0% |         138.63 |
|jczsolve                              |     8,609.1 |       116.2 |       0.0% |         171.11 |
|sk_bforce2                            |    10,176.5 |        98.3 |       0.0% |         122.60 |
|tdoku                                 |    14,425.4 |        69.3 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        31.4 |    31,846.8 |       0.0% |     697,558.54 |
|_tdev_basic_heuristic                 |       115.7 |     8,641.6 |       0.0% |       1,927.14 |
|minisat_minimal_01                    |       109.7 |     9,113.4 |       0.0% |         713.75 |
|minisat_natural_01                    |       108.2 |     9,238.7 |       0.0% |         668.64 |
|minisat_complete_01                   |       396.1 |     2,524.8 |       0.0% |         122.49 |
|minisat_augmented_01                  |       440.6 |     2,269.5 |       0.0% |          83.78 |
|_tdev_dpll_triad                      |       211.4 |     4,729.8 |       0.0% |         268.48 |
|_tdev_dpll_triad_scc_i                |       104.5 |     9,569.7 |       0.0% |          94.77 |
|_tdev_dpll_triad_scc_h                |       124.4 |     8,037.8 |       0.0% |         103.97 |
|_tdev_dpll_triad_scc_ih               |       143.1 |     6,989.7 |       0.0% |          67.64 |
|norvig                                |       127.4 |     7,849.7 |       0.0% |         398.83 |
|fast_solv_9r2                         |       932.3 |     1,072.6 |       0.0% |         372.34 |
|kudoku                                |       908.0 |     1,101.3 |        N/A |            N/A |
|bb_sudoku                             |     2,918.6 |       342.6 |       0.0% |         360.56 |
|jsolve                                |     3,489.4 |       286.6 |       0.0% |         388.72 |
|fsss2                                 |     5,150.7 |       194.1 |       0.0% |         280.30 |
|fsss2_locked                          |     5,184.1 |       192.9 |       0.0% |         276.98 |
|jczsolve                              |     4,412.2 |       226.6 |       0.0% |         365.47 |
|sk_bforce2                            |     5,056.3 |       197.8 |       0.0% |         270.83 |
|tdoku                                 |     9,141.2 |       109.4 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    29,557.6 |        33.8 |       0.0% |         639.72 |
|_tdev_basic_heuristic                 |    42,086.7 |        23.8 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,748.2 |       210.6 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,067.3 |       245.9 |       0.0% |          11.62 |
|minisat_complete_01                   |     3,593.1 |       278.3 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,269.8 |       305.8 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     7,526.1 |       132.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,741.3 |       364.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,730.4 |       366.2 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     2,593.6 |       385.6 |       0.0% |           8.26 |
|norvig                                |     6,121.3 |       163.4 |       0.0% |           7.18 |
|fast_solv_9r2                         |    42,706.4 |        23.4 |       0.0% |           7.18 |
|kudoku                                |    68,863.7 |        14.5 |        N/A |            N/A |
|bb_sudoku                             |   130,571.2 |         7.7 |       0.0% |           7.43 |
|jsolve                                |   177,181.5 |         5.6 |       0.0% |           8.43 |
|fsss2                                 |   305,867.4 |         3.3 |       0.0% |           7.76 |
|fsss2_locked                          |   223,005.0 |         4.5 |       0.0% |           7.73 |
|jczsolve                              |   212,167.2 |         4.7 |       0.0% |           7.09 |
|sk_bforce2                            |   236,289.0 |         4.2 |       0.0% |           7.09 |
|tdoku                                 |   271,939.9 |         3.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.5 |    57,125.6 |      26.0% |   1,224,228.29 |
|_tdev_basic_heuristic                 |        89.0 |    11,238.7 |      93.5% |       5,855.79 |
|minisat_minimal_01                    |    14,733.5 |        67.9 |      95.8% |           1.72 |
|minisat_natural_01                    |    10,952.2 |        91.3 |      95.8% |           1.31 |
|minisat_complete_01                   |    11,623.6 |        86.0 |      97.4% |           0.40 |
|minisat_augmented_01                  |    12,520.9 |        79.9 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    20,683.3 |        48.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    16,465.7 |        60.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    16,053.5 |        62.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    15,854.7 |        63.1 |      97.4% |           0.34 |
|norvig                                |    19,915.1 |        50.2 |      97.4% |           0.30 |
|fast_solv_9r2                         |    66,763.2 |        15.0 |      97.4% |           0.30 |
|kudoku                                |   135,381.3 |         7.4 |        N/A |            N/A |
|bb_sudoku                             |   652,335.9 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,090,594.3 |         0.9 |      97.4% |           0.32 |
|fsss2                                 | 2,086,815.4 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,942,032.5 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,266,341.9 |         0.8 |      97.4% |           0.32 |
|sk_bforce2                            | 1,476,616.0 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,776,535.0 |         0.6 |      97.4% |           0.28 |
