###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3272.248
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   277,740.2 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   104,501.0 |         9.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,760.0 |        85.0 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,555.4 |        86.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,934.0 |        59.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,993.0 |        91.0 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,348.0 |        96.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,412.8 |        96.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,348.5 |        96.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,411.8 |        96.0 |     100.0% |           0.00 |
|norvig                                |    14,237.4 |        70.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,484.3 |        21.1 |     100.0% |           0.00 |
|kudoku                                |    61,266.4 |        16.3 |        N/A |            N/A |
|bb_sudoku                             |   196,937.5 |         5.1 |     100.0% |           0.00 |
|jsolve                                |   353,202.2 |         2.8 |     100.0% |           0.00 |
|fsss2                                 |   917,160.9 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   916,028.3 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   461,960.1 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   914,007.4 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   652,113.3 |         1.5 |        N/A |            N/A |
|tdoku                                 |   732,294.9 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.1 | 7,530,662.2 |       0.0% | 212,126,411.85 |
|_tdev_basic_heuristic                 |        94.8 |    10,544.4 |       0.0% |       4,999.33 |
|minisat_minimal_01                    |       308.4 |     3,242.6 |       0.0% |         458.15 |
|minisat_natural_01                    |       301.7 |     3,315.0 |       0.0% |         414.83 |
|minisat_complete_01                   |     3,441.3 |       290.6 |      52.4% |           3.03 |
|minisat_augmented_01                  |     3,332.0 |       300.1 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |     8,516.1 |       117.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     7,863.4 |       127.2 |      88.5% |           0.22 |
|_tdev_dpll_triad_scc_h                |     8,089.5 |       123.6 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     8,286.5 |       120.7 |      88.4% |           0.14 |
|norvig                                |     5,987.4 |       167.0 |      44.6% |           4.82 |
|fast_solv_9r2                         |    28,032.8 |        35.7 |      44.6% |           4.47 |
|kudoku                                |    30,157.4 |        33.2 |        N/A |            N/A |
|bb_sudoku                             |   102,741.8 |         9.7 |      76.0% |           1.55 |
|jsolve                                |   122,697.1 |         8.2 |      49.9% |           3.25 |
|fsss2                                 |   171,569.5 |         5.8 |      44.6% |           4.46 |
|fsss2_locked                          |   211,841.5 |         4.7 |      76.0% |           0.95 |
|jczsolve                              |   225,492.3 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                            |   290,528.2 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                           |   303,510.0 |         3.3 |        N/A |            N/A |
|tdoku                                 |   249,525.7 |         4.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.3 |   159,270.3 |       0.0% |   4,357,699.50 |
|_tdev_basic_heuristic                 |       571.3 |     1,750.5 |       0.0% |         662.73 |
|minisat_minimal_01                    |       584.5 |     1,710.8 |       0.0% |         198.80 |
|minisat_natural_01                    |       578.6 |     1,728.2 |       0.0% |         174.99 |
|minisat_complete_01                   |     1,752.8 |       570.5 |       0.1% |          25.05 |
|minisat_augmented_01                  |     1,960.1 |       510.2 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     3,327.7 |       300.5 |       7.9% |          12.65 |
|_tdev_dpll_triad_scc_i                |     1,667.9 |       599.5 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,355.0 |       424.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,495.4 |       400.7 |      15.2% |           2.88 |
|norvig                                |     1,014.0 |       986.2 |       0.0% |          43.93 |
|fast_solv_9r2                         |     6,902.5 |       144.9 |       0.0% |          42.76 |
|kudoku                                |     7,536.0 |       132.7 |        N/A |            N/A |
|bb_sudoku                             |    30,373.2 |        32.9 |       4.1% |          24.58 |
|jsolve                                |    34,073.1 |        29.3 |       0.1% |          30.54 |
|fsss2                                 |    34,136.9 |        29.3 |       0.0% |          37.37 |
|fsss2_locked                          |    40,451.0 |        24.7 |       4.1% |          14.01 |
|jczsolve                              |    57,624.3 |        17.4 |       2.3% |          20.76 |
|sk_bforce2                            |    66,270.4 |        15.1 |       3.6% |          15.42 |
|rust_sudoku                           |    67,840.6 |        14.7 |        N/A |            N/A |
|tdoku                                 |    91,801.2 |        10.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       125.7 |     7,956.9 |       0.0% |     196,512.32 |
|_tdev_basic_heuristic                 |       408.6 |     2,447.1 |       0.0% |         746.33 |
|minisat_minimal_01                    |       182.3 |     5,485.8 |       0.0% |         436.72 |
|minisat_natural_01                    |       182.1 |     5,491.6 |       0.0% |         402.67 |
|minisat_complete_01                   |       595.1 |     1,680.3 |       0.0% |          73.41 |
|minisat_augmented_01                  |       644.9 |     1,550.6 |       0.0% |          54.25 |
|_tdev_dpll_triad                      |       578.4 |     1,728.9 |       0.0% |         110.49 |
|_tdev_dpll_triad_scc_i                |       250.1 |     3,998.5 |       0.0% |          45.42 |
|_tdev_dpll_triad_scc_h                |       328.4 |     3,045.0 |       0.0% |          44.45 |
|_tdev_dpll_triad_scc_ih               |       376.0 |     2,659.5 |       0.0% |          29.09 |
|norvig                                |       323.7 |     3,089.4 |       0.0% |         147.24 |
|fast_solv_9r2                         |     2,304.6 |       433.9 |       0.0% |         141.39 |
|kudoku                                |     2,289.1 |       436.8 |        N/A |            N/A |
|bb_sudoku                             |     5,548.5 |       180.2 |       0.0% |         168.79 |
|jsolve                                |     6,696.8 |       149.3 |       0.0% |         180.06 |
|fsss2                                 |    11,387.0 |        87.8 |       0.0% |         117.86 |
|fsss2_locked                          |     7,495.4 |       133.4 |       0.0% |          97.42 |
|jczsolve                              |    11,781.5 |        84.9 |       0.0% |         138.56 |
|sk_bforce2                            |    13,704.1 |        73.0 |       0.0% |         103.25 |
|rust_sudoku                           |    13,777.5 |        72.6 |        N/A |            N/A |
|tdoku                                 |    19,165.2 |        52.2 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       110.4 |     9,059.3 |       0.0% |     222,124.57 |
|_tdev_basic_heuristic                 |       322.6 |     3,100.1 |       0.0% |         936.22 |
|minisat_minimal_01                    |       149.3 |     6,699.7 |       0.0% |         522.71 |
|minisat_natural_01                    |       151.0 |     6,624.6 |       0.0% |         476.80 |
|minisat_complete_01                   |       525.5 |     1,902.9 |       0.0% |          86.10 |
|minisat_augmented_01                  |       571.1 |     1,751.0 |       0.0% |          62.77 |
|_tdev_dpll_triad                      |       463.3 |     2,158.3 |       0.0% |         135.27 |
|_tdev_dpll_triad_scc_i                |       200.7 |     4,983.3 |       0.0% |          55.74 |
|_tdev_dpll_triad_scc_h                |       265.2 |     3,770.6 |       0.0% |          53.33 |
|_tdev_dpll_triad_scc_ih               |       301.4 |     3,318.2 |       0.0% |          35.69 |
|norvig                                |       257.9 |     3,877.6 |       0.0% |         183.99 |
|fast_solv_9r2                         |     1,809.4 |       552.7 |       0.0% |         171.77 |
|kudoku                                |     1,810.0 |       552.5 |        N/A |            N/A |
|bb_sudoku                             |     4,530.6 |       220.7 |       0.0% |         200.41 |
|jsolve                                |     5,460.4 |       183.1 |       0.0% |         213.38 |
|fsss2                                 |     9,302.8 |       107.5 |       0.0% |         139.23 |
|fsss2_locked                          |     6,202.2 |       161.2 |       0.0% |         112.92 |
|jczsolve                              |     9,124.5 |       109.6 |       0.0% |         171.20 |
|sk_bforce2                            |    10,858.2 |        92.1 |       0.0% |         122.64 |
|rust_sudoku                           |    10,779.1 |        92.8 |        N/A |            N/A |
|tdoku                                 |    15,941.7 |        62.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        35.4 |    28,287.7 |       0.0% |     719,301.02 |
|_tdev_basic_heuristic                 |       162.9 |     6,140.1 |       0.0% |       1,937.62 |
|minisat_minimal_01                    |       111.1 |     8,999.2 |       0.0% |         711.90 |
|minisat_natural_01                    |       109.7 |     9,117.6 |       0.0% |         670.60 |
|minisat_complete_01                   |       401.3 |     2,491.7 |       0.0% |         121.59 |
|minisat_augmented_01                  |       439.8 |     2,273.8 |       0.0% |          84.53 |
|_tdev_dpll_triad                      |       256.9 |     3,891.9 |       0.0% |         269.27 |
|_tdev_dpll_triad_scc_i                |       121.7 |     8,215.4 |       0.0% |          93.03 |
|_tdev_dpll_triad_scc_h                |       141.9 |     7,049.1 |       0.0% |         104.23 |
|_tdev_dpll_triad_scc_ih               |       163.7 |     6,110.5 |       0.0% |          67.34 |
|norvig                                |       122.6 |     8,157.0 |       0.0% |         395.88 |
|fast_solv_9r2                         |       914.0 |     1,094.1 |       0.0% |         373.33 |
|kudoku                                |       895.0 |     1,117.4 |        N/A |            N/A |
|bb_sudoku                             |     2,669.0 |       374.7 |       0.0% |         360.49 |
|jsolve                                |     3,173.3 |       315.1 |       0.0% |         388.48 |
|fsss2                                 |     4,970.8 |       201.2 |       0.0% |         280.06 |
|fsss2_locked                          |     3,443.8 |       290.4 |       0.0% |         222.20 |
|jczsolve                              |     4,699.2 |       212.8 |       0.0% |         366.22 |
|sk_bforce2                            |     5,411.8 |       184.8 |       0.0% |         270.76 |
|rust_sudoku                           |     5,723.7 |       174.7 |        N/A |            N/A |
|tdoku                                 |    10,118.6 |        98.8 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    34,811.7 |        28.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    59,262.4 |        16.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,816.6 |       207.6 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,109.3 |       243.4 |       0.0% |          11.61 |
|minisat_complete_01                   |     3,659.2 |       273.3 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,283.9 |       304.5 |       0.0% |           8.20 |
|_tdev_dpll_triad                      |     8,742.8 |       114.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,175.4 |       314.9 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,151.3 |       317.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,006.6 |       332.6 |       0.0% |           8.26 |
|norvig                                |     6,970.4 |       143.5 |       0.0% |           7.17 |
|fast_solv_9r2                         |    39,866.3 |        25.1 |       0.0% |           7.17 |
|kudoku                                |    59,513.8 |        16.8 |        N/A |            N/A |
|bb_sudoku                             |   114,753.5 |         8.7 |       0.0% |           7.41 |
|jsolve                                |   158,305.7 |         6.3 |       0.0% |           8.42 |
|fsss2                                 |   284,410.9 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   142,662.6 |         7.0 |       0.0% |           7.60 |
|jczsolve                              |   228,479.8 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   266,375.1 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |   286,560.2 |         3.5 |        N/A |            N/A |
|tdoku                                 |   300,828.2 |         3.3 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.5 |    64,521.1 |      25.5% |   1,494,483.16 |
|_tdev_basic_heuristic                 |   656,441.7 |         1.5 |      97.2% |           0.45 |
|minisat_minimal_01                    |    14,934.2 |        67.0 |      95.8% |           1.71 |
|minisat_natural_01                    |    10,995.1 |        90.9 |      95.8% |           1.29 |
|minisat_complete_01                   |    11,692.1 |        85.5 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,728.6 |        78.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,218.4 |        41.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    19,067.6 |        52.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,576.4 |        53.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    18,388.5 |        54.4 |      97.4% |           0.34 |
|norvig                                |    26,883.1 |        37.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |    67,193.6 |        14.9 |      97.4% |           0.30 |
|kudoku                                |   110,967.1 |         9.0 |        N/A |            N/A |
|bb_sudoku                             |   626,245.1 |         1.6 |      97.4% |           0.29 |
|jsolve                                | 1,101,773.6 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,352,044.5 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,129,479.5 |         0.9 |      97.4% |           0.29 |
|jczsolve                              | 1,374,880.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,532,836.6 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           | 1,106,888.0 |         0.9 |        N/A |            N/A |
|tdoku                                 | 2,135,446.8 |         0.5 |      97.4% |           0.30 |
