###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3316.310
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   276,689.1 |         3.6 |       0.0% |          54.40 |
|_tdev_basic_heuristic                 |   101,147.4 |         9.9 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,376.8 |        87.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,099.5 |        90.1 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,791.6 |        59.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,862.4 |        92.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     9,306.8 |       107.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,288.7 |       107.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,302.6 |       107.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,283.9 |       107.7 |     100.0% |           0.00 |
|norvig                                |     8,868.5 |       112.8 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,256.1 |        21.2 |     100.0% |           0.00 |
|kudoku                                |    60,840.4 |        16.4 |        N/A |            N/A |
|bb_sudoku                             |   237,987.5 |         4.2 |     100.0% |           0.00 |
|jsolve                                |   366,766.0 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,207,810.2 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,208,323.5 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   444,192.9 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   877,387.6 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   655,775.1 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.9 |   538,375.9 |       0.0% |  15,815,004.05 |
|_tdev_basic_heuristic                 |        81.8 |    12,218.2 |       0.0% |       5,480.03 |
|minisat_minimal_01                    |       272.2 |     3,674.3 |       0.0% |         505.32 |
|minisat_natural_01                    |       263.1 |     3,800.2 |       0.0% |         460.47 |
|minisat_complete_01                   |     3,410.3 |       293.2 |      52.0% |           3.06 |
|minisat_augmented_01                  |     3,304.2 |       302.6 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     7,720.0 |       129.5 |      78.8% |           0.78 |
|_tdev_dpll_triad_scc_i                |     7,195.1 |       139.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,383.1 |       135.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,553.4 |       132.4 |      88.4% |           0.13 |
|norvig                                |     4,611.9 |       216.8 |      44.7% |           4.83 |
|fast_solv_9r2                         |    27,177.0 |        36.8 |      44.6% |           4.60 |
|kudoku                                |    27,136.9 |        36.9 |        N/A |            N/A |
|bb_sudoku                             |   103,598.4 |         9.7 |      76.0% |           1.54 |
|jsolve                                |   129,259.7 |         7.7 |      50.1% |           3.21 |
|fsss2                                 |   182,662.9 |         5.5 |      44.6% |           4.43 |
|fsss2_locked                          |   244,264.6 |         4.1 |      72.5% |           1.31 |
|jczsolve                              |   211,505.6 |         4.7 |      69.6% |           1.85 |
|sk_bforce2                            |   284,548.4 |         3.5 |      73.8% |           1.01 |
|tdoku                                 |   228,183.0 |         4.4 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         3.9 |   254,280.6 |       0.0% |   7,243,839.33 |
|_tdev_basic_heuristic                 |       563.2 |     1,775.4 |       0.0% |         646.73 |
|minisat_minimal_01                    |       587.6 |     1,701.7 |       0.0% |         198.54 |
|minisat_natural_01                    |       572.9 |     1,745.5 |       0.0% |         173.80 |
|minisat_complete_01                   |     1,749.1 |       571.7 |       0.1% |          25.07 |
|minisat_augmented_01                  |     1,947.1 |       513.6 |       4.1% |          12.99 |
|_tdev_dpll_triad                      |     3,032.6 |       329.8 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,553.0 |       643.9 |      15.4% |           5.32 |
|_tdev_dpll_triad_scc_h                |     2,208.7 |       452.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,330.7 |       429.0 |      15.4% |           2.87 |
|norvig                                |       966.0 |     1,035.2 |       0.0% |          43.44 |
|fast_solv_9r2                         |     6,806.8 |       146.9 |       0.0% |          42.79 |
|kudoku                                |     6,586.0 |       151.8 |        N/A |            N/A |
|bb_sudoku                             |    30,138.2 |        33.2 |       4.1% |          24.59 |
|jsolve                                |    35,756.1 |        28.0 |       0.1% |          30.53 |
|fsss2                                 |    35,734.6 |        28.0 |       0.0% |          37.32 |
|fsss2_locked                          |    57,408.9 |        17.4 |       1.7% |          19.18 |
|jczsolve                              |    54,191.4 |        18.5 |       2.3% |          20.84 |
|sk_bforce2                            |    65,739.8 |        15.2 |       3.6% |          15.44 |
|tdoku                                 |    83,748.7 |        11.9 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       128.7 |     7,769.4 |       0.0% |     195,036.43 |
|_tdev_basic_heuristic                 |       395.5 |     2,528.4 |       0.0% |         743.52 |
|minisat_minimal_01                    |       180.3 |     5,547.3 |       0.0% |         439.95 |
|minisat_natural_01                    |       180.1 |     5,551.2 |       0.0% |         403.21 |
|minisat_complete_01                   |       587.7 |     1,701.6 |       0.0% |          73.36 |
|minisat_augmented_01                  |       636.3 |     1,571.6 |       0.0% |          54.59 |
|_tdev_dpll_triad                      |       517.8 |     1,931.1 |       0.0% |         111.14 |
|_tdev_dpll_triad_scc_i                |       232.1 |     4,308.3 |       0.0% |          45.57 |
|_tdev_dpll_triad_scc_h                |       308.0 |     3,246.6 |       0.0% |          44.37 |
|_tdev_dpll_triad_scc_ih               |       349.9 |     2,857.6 |       0.0% |          29.09 |
|norvig                                |       312.6 |     3,198.7 |       0.0% |         148.37 |
|fast_solv_9r2                         |     2,259.2 |       442.6 |       0.0% |         141.60 |
|kudoku                                |     1,967.8 |       508.2 |        N/A |            N/A |
|bb_sudoku                             |     5,497.1 |       181.9 |       0.0% |         168.88 |
|jsolve                                |     7,025.7 |       142.3 |       0.0% |         180.35 |
|fsss2                                 |    11,857.5 |        84.3 |       0.0% |         117.99 |
|fsss2_locked                          |    11,714.2 |        85.4 |       0.0% |         117.61 |
|jczsolve                              |    11,170.4 |        89.5 |       0.0% |         138.60 |
|sk_bforce2                            |    13,569.9 |        73.7 |       0.0% |         103.41 |
|tdoku                                 |    17,373.7 |        57.6 |       0.0% |          55.00 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       106.6 |     9,382.0 |       0.0% |     233,587.43 |
|_tdev_basic_heuristic                 |       311.8 |     3,207.0 |       0.0% |         933.32 |
|minisat_minimal_01                    |       149.5 |     6,689.0 |       0.0% |         516.99 |
|minisat_natural_01                    |       145.1 |     6,891.2 |       0.0% |         492.46 |
|minisat_complete_01                   |       515.3 |     1,940.5 |       0.0% |          86.99 |
|minisat_augmented_01                  |       563.4 |     1,775.0 |       0.0% |          63.17 |
|_tdev_dpll_triad                      |       419.6 |     2,383.5 |       0.0% |         135.68 |
|_tdev_dpll_triad_scc_i                |       187.1 |     5,345.0 |       0.0% |          55.65 |
|_tdev_dpll_triad_scc_h                |       248.9 |     4,018.3 |       0.0% |          53.30 |
|_tdev_dpll_triad_scc_ih               |       282.5 |     3,540.0 |       0.0% |          35.45 |
|norvig                                |       251.0 |     3,984.8 |       0.0% |         184.76 |
|fast_solv_9r2                         |     1,769.2 |       565.2 |       0.0% |         171.52 |
|kudoku                                |     1,571.9 |       636.2 |        N/A |            N/A |
|bb_sudoku                             |     4,483.0 |       223.1 |       0.0% |         200.51 |
|jsolve                                |     5,730.2 |       174.5 |       0.0% |         213.49 |
|fsss2                                 |     9,701.9 |       103.1 |       0.0% |         139.22 |
|fsss2_locked                          |     9,613.7 |       104.0 |       0.0% |         138.63 |
|jczsolve                              |     8,664.6 |       115.4 |       0.0% |         171.11 |
|sk_bforce2                            |    10,786.6 |        92.7 |       0.0% |         122.60 |
|tdoku                                 |    14,421.2 |        69.3 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        37.7 |    26,553.5 |       0.0% |     686,819.04 |
|_tdev_basic_heuristic                 |       156.9 |     6,374.0 |       0.0% |       1,941.80 |
|minisat_minimal_01                    |       110.1 |     9,081.9 |       0.0% |         712.88 |
|minisat_natural_01                    |       109.2 |     9,161.4 |       0.0% |         668.68 |
|minisat_complete_01                   |       394.3 |     2,536.4 |       0.0% |         122.28 |
|minisat_augmented_01                  |       445.5 |     2,244.5 |       0.0% |          83.11 |
|_tdev_dpll_triad                      |       231.4 |     4,321.8 |       0.0% |         268.17 |
|_tdev_dpll_triad_scc_i                |       111.5 |     8,964.7 |       0.0% |          94.44 |
|_tdev_dpll_triad_scc_h                |       132.7 |     7,533.8 |       0.0% |         104.27 |
|_tdev_dpll_triad_scc_ih               |       151.5 |     6,598.7 |       0.0% |          67.54 |
|norvig                                |       119.6 |     8,358.9 |       0.0% |         398.71 |
|fast_solv_9r2                         |       899.2 |     1,112.1 |       0.0% |         372.41 |
|kudoku                                |       775.4 |     1,289.7 |        N/A |            N/A |
|bb_sudoku                             |     2,638.1 |       379.1 |       0.0% |         360.57 |
|jsolve                                |     3,336.8 |       299.7 |       0.0% |         388.77 |
|fsss2                                 |     5,187.8 |       192.8 |       0.0% |         280.30 |
|fsss2_locked                          |     5,230.3 |       191.2 |       0.0% |         276.98 |
|jczsolve                              |     4,462.5 |       224.1 |       0.0% |         365.47 |
|sk_bforce2                            |     5,386.1 |       185.7 |       0.0% |         270.82 |
|tdoku                                 |     9,154.3 |       109.2 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    35,104.6 |        28.5 |       0.0% |         639.72 |
|_tdev_basic_heuristic                 |    57,161.6 |        17.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,798.4 |       208.4 |       0.0% |          14.07 |
|minisat_natural_01                    |     4,079.3 |       245.1 |       0.0% |          11.62 |
|minisat_complete_01                   |     3,638.9 |       274.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,277.7 |       305.1 |       0.0% |           8.17 |
|_tdev_dpll_triad                      |     7,834.8 |       127.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,912.3 |       343.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,931.8 |       341.1 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     2,766.5 |       361.5 |       0.0% |           8.26 |
|norvig                                |     5,628.4 |       177.7 |       0.0% |           7.18 |
|fast_solv_9r2                         |    41,022.0 |        24.4 |       0.0% |           7.18 |
|kudoku                                |    56,154.4 |        17.8 |        N/A |            N/A |
|bb_sudoku                             |   116,723.3 |         8.6 |       0.0% |           7.43 |
|jsolve                                |   167,612.0 |         6.0 |       0.0% |           8.43 |
|fsss2                                 |   310,260.3 |         3.2 |       0.0% |           7.76 |
|fsss2_locked                          |   236,460.2 |         4.2 |       0.0% |           7.73 |
|jczsolve                              |   217,027.3 |         4.6 |       0.0% |           7.09 |
|sk_bforce2                            |   260,044.7 |         3.8 |       0.0% |           7.09 |
|tdoku                                 |   269,399.8 |         3.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.6 |   115,873.5 |      25.5% |   2,835,221.44 |
|_tdev_basic_heuristic                 |       144.3 |     6,930.8 |      93.5% |       4,809.23 |
|minisat_minimal_01                    |    14,809.9 |        67.5 |      95.8% |           1.72 |
|minisat_natural_01                    |    10,976.5 |        91.1 |      95.8% |           1.33 |
|minisat_complete_01                   |    11,689.7 |        85.5 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,674.1 |        78.9 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    21,522.7 |        46.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    17,191.4 |        58.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    16,792.0 |        59.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    16,590.9 |        60.3 |      97.4% |           0.34 |
|norvig                                |    17,736.2 |        56.4 |      97.4% |           0.30 |
|fast_solv_9r2                         |    64,329.3 |        15.5 |      97.4% |           0.30 |
|kudoku                                |   131,151.5 |         7.6 |        N/A |            N/A |
|bb_sudoku                             |   647,153.1 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,105,799.5 |         0.9 |      97.4% |           0.32 |
|fsss2                                 | 2,001,730.9 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,885,200.1 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,290,741.1 |         0.8 |      97.4% |           0.32 |
|sk_bforce2                            | 1,489,940.3 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,749,564.3 |         0.6 |      97.4% |           0.28 |
