###########################################
# BUILD INFO
###########################################
build info: GNU 6.5.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2500.972
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   275,361.3 |         3.6 |       0.0% |          54.40 |
|_tdev_basic_heuristic                 |    96,882.9 |        10.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,418.7 |        87.6 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,131.2 |        89.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,090.1 |        58.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    11,015.7 |        90.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     9,477.5 |       105.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,473.2 |       105.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,472.5 |       105.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,472.9 |       105.6 |     100.0% |           0.00 |
|norvig                                |     9,004.1 |       111.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,406.7 |        20.7 |     100.0% |           0.00 |
|kudoku                                |    62,637.5 |        16.0 |        N/A |            N/A |
|bb_sudoku                             |   238,262.4 |         4.2 |     100.0% |           0.00 |
|jsolve                                |   372,253.8 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,219,277.8 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,214,264.4 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   443,168.5 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                            |   874,111.7 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   702,530.8 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.2 |   122,349.0 |       0.0% |   3,523,148.00 |
|_tdev_basic_heuristic                 |        89.7 |    11,150.4 |       0.0% |       4,883.20 |
|minisat_minimal_01                    |       305.9 |     3,269.0 |       0.0% |         462.67 |
|minisat_natural_01                    |       295.2 |     3,387.8 |       0.0% |         417.86 |
|minisat_complete_01                   |     3,417.0 |       292.7 |      52.5% |           3.04 |
|minisat_augmented_01                  |     3,335.4 |       299.8 |      76.5% |           0.82 |
|_tdev_dpll_triad                      |     7,771.9 |       128.7 |      78.7% |           0.79 |
|_tdev_dpll_triad_scc_i                |     7,282.8 |       137.3 |      88.5% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,471.8 |       133.8 |      78.8% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,661.8 |       130.5 |      88.4% |           0.13 |
|norvig                                |     4,689.8 |       213.2 |      44.7% |           4.75 |
|fast_solv_9r2                         |    28,380.9 |        35.2 |      44.6% |           4.45 |
|kudoku                                |    28,116.3 |        35.6 |        N/A |            N/A |
|bb_sudoku                             |   104,769.6 |         9.5 |      76.0% |           1.55 |
|jsolve                                |   129,907.9 |         7.7 |      49.9% |           3.25 |
|fsss2                                 |   180,599.9 |         5.5 |      44.6% |           4.44 |
|fsss2_locked                          |   223,402.1 |         4.5 |      76.0% |           0.95 |
|jczsolve                              |   216,895.4 |         4.6 |      70.5% |           1.74 |
|sk_bforce2                            |   284,971.6 |         3.5 |      74.1% |           1.01 |
|tdoku                                 |   244,284.8 |         4.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         4.1 |   244,321.1 |       0.0% |   6,875,100.54 |
|_tdev_basic_heuristic                 |       530.9 |     1,883.6 |       0.0% |         656.07 |
|minisat_minimal_01                    |       591.4 |     1,690.8 |       0.0% |         197.50 |
|minisat_natural_01                    |       573.9 |     1,742.5 |       0.0% |         174.91 |
|minisat_complete_01                   |     1,754.6 |       569.9 |       0.0% |          25.15 |
|minisat_augmented_01                  |     1,961.6 |       509.8 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     3,041.4 |       328.8 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     1,522.8 |       656.7 |      15.4% |           5.31 |
|_tdev_dpll_triad_scc_h                |     2,160.1 |       462.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,283.9 |       437.8 |      15.4% |           2.87 |
|norvig                                |       973.0 |     1,027.7 |       0.0% |          43.66 |
|fast_solv_9r2                         |     6,849.4 |       146.0 |       0.0% |          42.79 |
|kudoku                                |     6,802.6 |       147.0 |        N/A |            N/A |
|bb_sudoku                             |    30,235.2 |        33.1 |       4.1% |          24.59 |
|jsolve                                |    35,759.1 |        28.0 |       0.1% |          30.53 |
|fsss2                                 |    35,080.7 |        28.5 |       0.0% |          37.32 |
|fsss2_locked                          |    41,073.5 |        24.3 |       4.1% |          14.00 |
|jczsolve                              |    55,508.3 |        18.0 |       2.3% |          20.84 |
|sk_bforce2                            |    65,781.6 |        15.2 |       3.6% |          15.44 |
|tdoku                                 |    89,416.7 |        11.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       127.1 |     7,865.5 |       0.0% |     195,519.27 |
|_tdev_basic_heuristic                 |       377.6 |     2,648.7 |       0.0% |         743.49 |
|minisat_minimal_01                    |       184.6 |     5,416.8 |       0.0% |         431.82 |
|minisat_natural_01                    |       182.6 |     5,475.1 |       0.0% |         400.94 |
|minisat_complete_01                   |       596.7 |     1,675.8 |       0.0% |          73.24 |
|minisat_augmented_01                  |       640.2 |     1,562.1 |       0.0% |          54.35 |
|_tdev_dpll_triad                      |       529.4 |     1,888.8 |       0.0% |         111.19 |
|_tdev_dpll_triad_scc_i                |       227.7 |     4,391.2 |       0.0% |          45.55 |
|_tdev_dpll_triad_scc_h                |       300.2 |     3,331.1 |       0.0% |          44.36 |
|_tdev_dpll_triad_scc_ih               |       342.1 |     2,923.5 |       0.0% |          29.11 |
|norvig                                |       316.8 |     3,156.5 |       0.0% |         148.39 |
|fast_solv_9r2                         |     2,326.0 |       429.9 |       0.0% |         141.64 |
|kudoku                                |     2,059.5 |       485.6 |        N/A |            N/A |
|bb_sudoku                             |     5,516.9 |       181.3 |       0.0% |         168.88 |
|jsolve                                |     7,014.1 |       142.6 |       0.0% |         180.35 |
|fsss2                                 |    11,660.4 |        85.8 |       0.0% |         117.99 |
|fsss2_locked                          |     7,539.9 |       132.6 |       0.0% |          97.58 |
|jczsolve                              |    11,401.1 |        87.7 |       0.0% |         138.60 |
|sk_bforce2                            |    13,575.1 |        73.7 |       0.0% |         103.41 |
|tdoku                                 |    18,568.2 |        53.9 |       0.0% |          55.00 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       105.4 |     9,490.4 |       0.0% |     233,956.65 |
|_tdev_basic_heuristic                 |       297.4 |     3,363.0 |       0.0% |         934.68 |
|minisat_minimal_01                    |       149.0 |     6,711.7 |       0.0% |         519.36 |
|minisat_natural_01                    |       147.9 |     6,762.3 |       0.0% |         489.06 |
|minisat_complete_01                   |       523.0 |     1,912.1 |       0.0% |          86.48 |
|minisat_augmented_01                  |       574.9 |     1,739.5 |       0.0% |          62.42 |
|_tdev_dpll_triad                      |       423.6 |     2,360.9 |       0.0% |         135.77 |
|_tdev_dpll_triad_scc_i                |       183.1 |     5,462.1 |       0.0% |          55.53 |
|_tdev_dpll_triad_scc_h                |       241.7 |     4,138.0 |       0.0% |          53.27 |
|_tdev_dpll_triad_scc_ih               |       275.3 |     3,632.9 |       0.0% |          35.49 |
|norvig                                |       254.1 |     3,934.7 |       0.0% |         184.65 |
|fast_solv_9r2                         |     1,831.1 |       546.1 |       0.0% |         171.68 |
|kudoku                                |     1,629.6 |       613.6 |        N/A |            N/A |
|bb_sudoku                             |     4,500.2 |       222.2 |       0.0% |         200.51 |
|jsolve                                |     5,721.8 |       174.8 |       0.0% |         213.49 |
|fsss2                                 |     9,536.3 |       104.9 |       0.0% |         139.22 |
|fsss2_locked                          |     6,245.7 |       160.1 |       0.0% |         112.88 |
|jczsolve                              |     8,847.9 |       113.0 |       0.0% |         171.11 |
|sk_bforce2                            |    10,792.9 |        92.7 |       0.0% |         122.60 |
|tdoku                                 |    15,476.3 |        64.6 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        37.3 |    26,777.7 |       0.0% |     686,784.22 |
|_tdev_basic_heuristic                 |       150.3 |     6,653.3 |       0.0% |       1,932.96 |
|minisat_minimal_01                    |       109.4 |     9,142.8 |       0.0% |         716.14 |
|minisat_natural_01                    |       111.7 |     8,954.8 |       0.0% |         658.26 |
|minisat_complete_01                   |       396.1 |     2,524.8 |       0.0% |         122.90 |
|minisat_augmented_01                  |       449.5 |     2,224.9 |       0.0% |          83.14 |
|_tdev_dpll_triad                      |       231.4 |     4,320.6 |       0.0% |         268.13 |
|_tdev_dpll_triad_scc_i                |       109.1 |     9,167.2 |       0.0% |          94.20 |
|_tdev_dpll_triad_scc_h                |       129.0 |     7,749.5 |       0.0% |         103.96 |
|_tdev_dpll_triad_scc_ih               |       147.9 |     6,762.0 |       0.0% |          67.33 |
|norvig                                |       122.0 |     8,194.4 |       0.0% |         399.81 |
|fast_solv_9r2                         |       928.4 |     1,077.2 |       0.0% |         372.25 |
|kudoku                                |       803.4 |     1,244.8 |        N/A |            N/A |
|bb_sudoku                             |     2,649.5 |       377.4 |       0.0% |         360.52 |
|jsolve                                |     3,331.1 |       300.2 |       0.0% |         388.73 |
|fsss2                                 |     5,089.8 |       196.5 |       0.0% |         280.30 |
|fsss2_locked                          |     3,469.8 |       288.2 |       0.0% |         222.31 |
|jczsolve                              |     4,552.4 |       219.7 |       0.0% |         365.47 |
|sk_bforce2                            |     5,384.1 |       185.7 |       0.0% |         270.82 |
|tdoku                                 |     9,821.3 |       101.8 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    34,810.7 |        28.7 |       0.0% |         639.72 |
|_tdev_basic_heuristic                 |    54,851.1 |        18.2 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,803.2 |       208.2 |       0.0% |          14.10 |
|minisat_natural_01                    |     4,114.8 |       243.0 |       0.0% |          11.60 |
|minisat_complete_01                   |     3,648.9 |       274.1 |       0.0% |           8.70 |
|minisat_augmented_01                  |     3,282.6 |       304.6 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     7,936.8 |       126.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,857.0 |       350.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,844.6 |       351.5 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     2,690.8 |       371.6 |       0.0% |           8.26 |
|norvig                                |     5,681.0 |       176.0 |       0.0% |           7.18 |
|fast_solv_9r2                         |    42,007.1 |        23.8 |       0.0% |           7.18 |
|kudoku                                |    58,554.7 |        17.1 |        N/A |            N/A |
|bb_sudoku                             |   117,008.7 |         8.5 |       0.0% |           7.43 |
|jsolve                                |   167,486.7 |         6.0 |       0.0% |           8.43 |
|fsss2                                 |   305,785.4 |         3.3 |       0.0% |           7.76 |
|fsss2_locked                          |   148,609.4 |         6.7 |       0.0% |           7.60 |
|jczsolve                              |   222,065.0 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                            |   259,925.0 |         3.8 |       0.0% |           7.09 |
|tdoku                                 |   286,471.9 |         3.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.5 |   117,958.9 |      25.5% |   2,848,878.42 |
|_tdev_basic_heuristic                 |       132.7 |     7,533.3 |      93.6% |       5,002.94 |
|minisat_minimal_01                    |    14,879.8 |        67.2 |      95.8% |           1.72 |
|minisat_natural_01                    |    10,982.8 |        91.1 |      95.8% |           1.31 |
|minisat_complete_01                   |    11,722.7 |        85.3 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,708.4 |        78.7 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    22,137.2 |        45.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    17,494.1 |        57.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    17,009.4 |        58.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    16,816.9 |        59.5 |      97.4% |           0.34 |
|norvig                                |    18,041.8 |        55.4 |      97.4% |           0.30 |
|fast_solv_9r2                         |    68,726.8 |        14.6 |      97.4% |           0.30 |
|kudoku                                |   132,896.7 |         7.5 |        N/A |            N/A |
|bb_sudoku                             |   648,913.8 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,115,258.1 |         0.9 |      97.4% |           0.32 |
|fsss2                                 | 2,010,209.7 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,553,435.3 |         0.6 |      97.4% |           0.29 |
|jczsolve                              | 1,295,431.9 |         0.8 |      97.4% |           0.32 |
|sk_bforce2                            | 1,478,385.4 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,894,723.6 |         0.5 |      97.4% |           0.28 |
