###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2947.018
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   276,074.9 |         3.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   103,941.9 |         9.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,671.5 |        85.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,217.2 |        81.9 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,007.1 |        58.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,971.3 |        91.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,435.6 |        95.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,396.8 |        96.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,438.0 |        95.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,395.6 |        96.2 |     100.0% |           0.00 |
|norvig                                |    14,158.7 |        70.6 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,381.2 |        20.7 |     100.0% |           0.00 |
|kudoku                                |    61,560.9 |        16.2 |        N/A |            N/A |
|bb_sudoku                             |   195,221.3 |         5.1 |     100.0% |           0.00 |
|jsolve                                |   353,358.5 |         2.8 |     100.0% |           0.00 |
|fsss2                                 |   919,519.9 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   919,483.2 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   463,313.2 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   907,218.9 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   650,457.7 |         1.5 |        N/A |            N/A |
|tdoku                                 |   686,232.4 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.6 |   622,273.7 |       0.0% |  17,567,614.42 |
|_tdev_basic_heuristic                 |        83.1 |    12,034.6 |       0.0% |       5,577.31 |
|minisat_minimal_01                    |       268.0 |     3,730.8 |       0.0% |         509.42 |
|minisat_natural_01                    |       264.0 |     3,788.1 |       0.0% |         459.17 |
|minisat_complete_01                   |     3,425.9 |       291.9 |      51.9% |           3.08 |
|minisat_augmented_01                  |     3,323.6 |       300.9 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     8,356.5 |       119.7 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     7,782.5 |       128.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     8,016.1 |       124.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     8,206.2 |       121.9 |      88.4% |           0.14 |
|norvig                                |     5,893.3 |       169.7 |      44.7% |           4.94 |
|fast_solv_9r2                         |    27,896.7 |        35.8 |      44.6% |           4.62 |
|kudoku                                |    30,178.9 |        33.1 |        N/A |            N/A |
|bb_sudoku                             |   109,254.8 |         9.2 |      76.0% |           1.56 |
|jsolve                                |   123,657.1 |         8.1 |      50.1% |           3.20 |
|fsss2                                 |   171,192.3 |         5.8 |      44.6% |           4.45 |
|fsss2_locked                          |   227,215.4 |         4.4 |      72.5% |           1.31 |
|jczsolve                              |   221,150.9 |         4.5 |      69.6% |           1.89 |
|sk_bforce2                            |   289,032.4 |         3.5 |      73.7% |           1.00 |
|rust_sudoku                           |   296,288.4 |         3.4 |        N/A |            N/A |
|tdoku                                 |   234,419.8 |         4.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.4 |   156,197.2 |       0.0% |   4,300,794.98 |
|_tdev_basic_heuristic                 |       569.4 |     1,756.2 |       0.0% |         663.12 |
|minisat_minimal_01                    |       584.9 |     1,709.6 |       0.0% |         198.51 |
|minisat_natural_01                    |       566.2 |     1,766.3 |       0.0% |         177.00 |
|minisat_complete_01                   |     1,747.3 |       572.3 |       0.0% |          25.08 |
|minisat_augmented_01                  |     1,941.5 |       515.1 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     3,307.7 |       302.3 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |     1,641.7 |       609.1 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h                |     2,319.1 |       431.2 |       7.9% |           4.31 |
|_tdev_dpll_triad_scc_ih               |     2,459.0 |       406.7 |      15.2% |           2.88 |
|norvig                                |     1,012.6 |       987.5 |       0.0% |          43.93 |
|fast_solv_9r2                         |     6,774.9 |       147.6 |       0.0% |          42.76 |
|kudoku                                |     7,490.4 |       133.5 |        N/A |            N/A |
|bb_sudoku                             |    32,619.2 |        30.7 |       4.1% |          24.58 |
|jsolve                                |    34,318.8 |        29.1 |       0.1% |          30.54 |
|fsss2                                 |    34,034.0 |        29.4 |       0.0% |          37.37 |
|fsss2_locked                          |    54,471.6 |        18.4 |       1.7% |          19.20 |
|jczsolve                              |    57,589.6 |        17.4 |       2.3% |          20.76 |
|sk_bforce2                            |    66,136.5 |        15.1 |       3.6% |          15.42 |
|rust_sudoku                           |    67,694.2 |        14.8 |        N/A |            N/A |
|tdoku                                 |    86,211.8 |        11.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       126.2 |     7,923.4 |       0.0% |     196,441.22 |
|_tdev_basic_heuristic                 |       407.3 |     2,455.0 |       0.0% |         746.68 |
|minisat_minimal_01                    |       181.8 |     5,501.2 |       0.0% |         436.57 |
|minisat_natural_01                    |       180.9 |     5,526.8 |       0.0% |         403.83 |
|minisat_complete_01                   |       583.2 |     1,714.6 |       0.0% |          73.92 |
|minisat_augmented_01                  |       638.1 |     1,567.1 |       0.0% |          54.13 |
|_tdev_dpll_triad                      |       571.5 |     1,749.8 |       0.0% |         110.62 |
|_tdev_dpll_triad_scc_i                |       243.1 |     4,113.2 |       0.0% |          45.48 |
|_tdev_dpll_triad_scc_h                |       319.2 |     3,132.6 |       0.0% |          44.54 |
|_tdev_dpll_triad_scc_ih               |       365.9 |     2,733.0 |       0.0% |          29.11 |
|norvig                                |       323.4 |     3,092.1 |       0.0% |         147.24 |
|fast_solv_9r2                         |     2,316.6 |       431.7 |       0.0% |         141.39 |
|kudoku                                |     2,291.9 |       436.3 |        N/A |            N/A |
|bb_sudoku                             |     5,990.1 |       166.9 |       0.0% |         168.79 |
|jsolve                                |     6,748.5 |       148.2 |       0.0% |         180.06 |
|fsss2                                 |    11,359.3 |        88.0 |       0.0% |         117.86 |
|fsss2_locked                          |    11,213.8 |        89.2 |       0.0% |         117.46 |
|jczsolve                              |    11,782.2 |        84.9 |       0.0% |         138.56 |
|sk_bforce2                            |    13,673.0 |        73.1 |       0.0% |         103.25 |
|rust_sudoku                           |    13,760.7 |        72.7 |        N/A |            N/A |
|tdoku                                 |    18,040.7 |        55.4 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       110.6 |     9,037.8 |       0.0% |     222,434.35 |
|_tdev_basic_heuristic                 |       321.7 |     3,108.6 |       0.0% |         935.92 |
|minisat_minimal_01                    |       146.2 |     6,839.6 |       0.0% |         527.60 |
|minisat_natural_01                    |       145.2 |     6,886.6 |       0.0% |         487.73 |
|minisat_complete_01                   |       518.0 |     1,930.5 |       0.0% |          87.00 |
|minisat_augmented_01                  |       568.9 |     1,757.9 |       0.0% |          62.62 |
|_tdev_dpll_triad                      |       460.9 |     2,169.7 |       0.0% |         135.27 |
|_tdev_dpll_triad_scc_i                |       196.1 |     5,098.3 |       0.0% |          55.89 |
|_tdev_dpll_triad_scc_h                |       259.8 |     3,849.4 |       0.0% |          53.39 |
|_tdev_dpll_triad_scc_ih               |       295.8 |     3,381.0 |       0.0% |          35.65 |
|norvig                                |       257.0 |     3,890.7 |       0.0% |         184.05 |
|fast_solv_9r2                         |     1,812.3 |       551.8 |       0.0% |         171.77 |
|kudoku                                |     1,806.4 |       553.6 |        N/A |            N/A |
|bb_sudoku                             |     4,888.0 |       204.6 |       0.0% |         200.41 |
|jsolve                                |     5,500.4 |       181.8 |       0.0% |         213.38 |
|fsss2                                 |     9,277.1 |       107.8 |       0.0% |         139.23 |
|fsss2_locked                          |     9,191.3 |       108.8 |       0.0% |         138.63 |
|jczsolve                              |     9,124.4 |       109.6 |       0.0% |         171.20 |
|sk_bforce2                            |    10,837.4 |        92.3 |       0.0% |         122.64 |
|rust_sudoku                           |    10,755.1 |        93.0 |        N/A |            N/A |
|tdoku                                 |    14,979.2 |        66.8 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        35.4 |    28,243.7 |       0.0% |     719,632.38 |
|_tdev_basic_heuristic                 |       162.3 |     6,159.7 |       0.0% |       1,937.98 |
|minisat_minimal_01                    |       111.7 |     8,949.4 |       0.0% |         706.90 |
|minisat_natural_01                    |       108.7 |     9,198.6 |       0.0% |         669.91 |
|minisat_complete_01                   |       395.2 |     2,530.1 |       0.0% |         122.69 |
|minisat_augmented_01                  |       440.8 |     2,268.6 |       0.0% |          83.87 |
|_tdev_dpll_triad                      |       253.7 |     3,942.3 |       0.0% |         269.92 |
|_tdev_dpll_triad_scc_i                |       118.2 |     8,460.4 |       0.0% |          93.21 |
|_tdev_dpll_triad_scc_h                |       138.3 |     7,228.7 |       0.0% |         103.98 |
|_tdev_dpll_triad_scc_ih               |       158.9 |     6,294.5 |       0.0% |          67.51 |
|norvig                                |       122.1 |     8,190.1 |       0.0% |         395.73 |
|fast_solv_9r2                         |       909.6 |     1,099.3 |       0.0% |         373.23 |
|kudoku                                |       898.4 |     1,113.1 |        N/A |            N/A |
|bb_sudoku                             |     2,873.7 |       348.0 |       0.0% |         360.49 |
|jsolve                                |     3,198.3 |       312.7 |       0.0% |         388.51 |
|fsss2                                 |     4,959.0 |       201.7 |       0.0% |         280.06 |
|fsss2_locked                          |     4,996.4 |       200.1 |       0.0% |         276.74 |
|jczsolve                              |     4,710.0 |       212.3 |       0.0% |         366.22 |
|sk_bforce2                            |     5,406.8 |       185.0 |       0.0% |         270.85 |
|rust_sudoku                           |     5,714.4 |       175.0 |        N/A |            N/A |
|tdoku                                 |     9,507.2 |       105.2 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    34,589.6 |        28.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    59,343.0 |        16.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,800.8 |       208.3 |       0.0% |          14.07 |
|minisat_natural_01                    |     4,076.6 |       245.3 |       0.0% |          11.60 |
|minisat_complete_01                   |     3,634.3 |       275.2 |       0.0% |           8.73 |
|minisat_augmented_01                  |     3,266.1 |       306.2 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     8,641.3 |       115.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,112.6 |       321.3 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,094.0 |       323.2 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     2,944.3 |       339.6 |       0.0% |           8.26 |
|norvig                                |     6,973.5 |       143.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    38,603.1 |        25.9 |       0.0% |           7.17 |
|kudoku                                |    59,604.6 |        16.8 |        N/A |            N/A |
|bb_sudoku                             |   122,223.2 |         8.2 |       0.0% |           7.41 |
|jsolve                                |   159,240.7 |         6.3 |       0.0% |           8.42 |
|fsss2                                 |   284,611.7 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   218,759.1 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |   228,268.0 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   264,474.8 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |   285,964.8 |         3.5 |        N/A |            N/A |
|tdoku                                 |   284,233.4 |         3.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        15.4 |    64,833.1 |      25.5% |   1,505,793.06 |
|_tdev_basic_heuristic                 |   644,578.3 |         1.6 |      97.2% |           0.45 |
|minisat_minimal_01                    |    14,922.8 |        67.0 |      95.8% |           1.71 |
|minisat_natural_01                    |    10,895.9 |        91.8 |      95.8% |           1.32 |
|minisat_complete_01                   |    11,647.4 |        85.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,699.2 |        78.7 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,209.2 |        41.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    18,967.1 |        52.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,447.5 |        54.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    18,257.7 |        54.8 |      97.4% |           0.34 |
|norvig                                |    26,897.1 |        37.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |    68,479.8 |        14.6 |      97.4% |           0.30 |
|kudoku                                |   111,118.5 |         9.0 |        N/A |            N/A |
|bb_sudoku                             |   624,674.8 |         1.6 |      97.4% |           0.29 |
|jsolve                                | 1,099,328.1 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,337,222.8 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,279,915.0 |         0.8 |      97.4% |           0.30 |
|jczsolve                              | 1,372,267.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,538,235.8 |         0.7 |      97.4% |           0.30 |
|rust_sudoku                           | 1,108,607.2 |         0.9 |        N/A |            N/A |
|tdoku                                 | 1,987,840.8 |         0.5 |      97.4% |           0.30 |
