###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -Ofast -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1833.490
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.62
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   297,434.0 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   105,206.8 |         9.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,719.6 |        85.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,536.9 |        86.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    16,655.2 |        60.0 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,935.2 |        91.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,526.5 |        95.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,515.7 |        95.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,526.5 |        95.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,515.6 |        95.1 |     100.0% |           0.00 |
|norvig                                |    15,276.2 |        65.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    47,755.7 |        20.9 |     100.0% |           0.00 |
|kudoku                                |    75,758.7 |        13.2 |        N/A |            N/A |
|bb_sudoku                             |   206,658.5 |         4.8 |     100.0% |           0.00 |
|jsolve                                |   345,039.0 |         2.9 |     100.0% |           0.00 |
|fsss2                                 |   884,580.2 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   882,477.0 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   457,646.9 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   896,958.0 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   647,441.9 |         1.5 |        N/A |            N/A |
|tdoku                                 |   780,663.3 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 6,638,072.4 |       0.0% | 196,991,301.50 |
|_tdev_basic_heuristic                 |        96.4 |    10,368.1 |       0.0% |       4,995.34 |
|minisat_minimal_01                    |       306.6 |     3,261.4 |       0.0% |         459.45 |
|minisat_natural_01                    |       305.2 |     3,276.8 |       0.0% |         410.93 |
|minisat_complete_01                   |     3,430.2 |       291.5 |      52.5% |           3.05 |
|minisat_augmented_01                  |     3,333.5 |       300.0 |      76.6% |           0.83 |
|_tdev_dpll_triad                      |     8,591.5 |       116.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     7,923.6 |       126.2 |      88.5% |           0.22 |
|_tdev_dpll_triad_scc_h                |     8,160.5 |       122.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     8,360.7 |       119.6 |      88.4% |           0.14 |
|norvig                                |     6,702.9 |       149.2 |      44.6% |           4.84 |
|fast_solv_9r2                         |    28,101.4 |        35.6 |      44.6% |           4.47 |
|kudoku                                |    33,295.0 |        30.0 |        N/A |            N/A |
|bb_sudoku                             |   117,958.5 |         8.5 |      76.0% |           1.55 |
|jsolve                                |   135,456.9 |         7.4 |      49.9% |           3.25 |
|fsss2                                 |   171,357.1 |         5.8 |      44.6% |           4.46 |
|fsss2_locked                          |   209,229.3 |         4.8 |      76.0% |           0.95 |
|jczsolve                              |   224,721.2 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                            |   292,465.8 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                           |   301,757.6 |         3.3 |        N/A |            N/A |
|tdoku                                 |   259,968.7 |         3.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.6 |   150,604.4 |       0.0% |   4,408,954.54 |
|_tdev_basic_heuristic                 |       589.4 |     1,696.6 |       0.0% |         654.01 |
|minisat_minimal_01                    |       589.6 |     1,695.9 |       0.0% |         199.39 |
|minisat_natural_01                    |       575.2 |     1,738.6 |       0.0% |         176.06 |
|minisat_complete_01                   |     1,756.7 |       569.3 |       0.0% |          25.22 |
|minisat_augmented_01                  |     1,965.0 |       508.9 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     3,377.3 |       296.1 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |     1,663.7 |       601.1 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,354.5 |       424.7 |       7.9% |           4.31 |
|_tdev_dpll_triad_scc_ih               |     2,491.9 |       401.3 |      15.2% |           2.88 |
|norvig                                |     1,175.0 |       851.1 |       0.0% |          43.67 |
|fast_solv_9r2                         |     6,986.6 |       143.1 |       0.0% |          42.76 |
|kudoku                                |     8,155.5 |       122.6 |        N/A |            N/A |
|bb_sudoku                             |    34,554.8 |        28.9 |       4.1% |          24.58 |
|jsolve                                |    36,775.6 |        27.2 |       0.1% |          30.54 |
|fsss2                                 |    33,939.8 |        29.5 |       0.0% |          37.37 |
|fsss2_locked                          |    39,569.8 |        25.3 |       4.1% |          14.01 |
|jczsolve                              |    57,584.3 |        17.4 |       2.3% |          20.76 |
|sk_bforce2                            |    66,748.5 |        15.0 |       3.6% |          15.42 |
|rust_sudoku                           |    67,821.7 |        14.7 |        N/A |            N/A |
|tdoku                                 |    93,186.8 |        10.7 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       136.5 |     7,325.1 |       0.0% |     194,933.78 |
|_tdev_basic_heuristic                 |       416.3 |     2,401.9 |       0.0% |         746.18 |
|minisat_minimal_01                    |       182.9 |     5,466.1 |       0.0% |         434.52 |
|minisat_natural_01                    |       182.5 |     5,478.7 |       0.0% |         401.93 |
|minisat_complete_01                   |       598.2 |     1,671.7 |       0.0% |          73.62 |
|minisat_augmented_01                  |       644.7 |     1,551.1 |       0.0% |          54.19 |
|_tdev_dpll_triad                      |       581.9 |     1,718.4 |       0.0% |         110.54 |
|_tdev_dpll_triad_scc_i                |       246.6 |     4,054.4 |       0.0% |          45.43 |
|_tdev_dpll_triad_scc_h                |       324.1 |     3,085.1 |       0.0% |          44.51 |
|_tdev_dpll_triad_scc_ih               |       370.8 |     2,697.2 |       0.0% |          29.11 |
|norvig                                |       370.7 |     2,697.6 |       0.0% |         146.66 |
|fast_solv_9r2                         |     2,332.8 |       428.7 |       0.0% |         141.36 |
|kudoku                                |     2,455.6 |       407.2 |        N/A |            N/A |
|bb_sudoku                             |     6,350.7 |       157.5 |       0.0% |         168.79 |
|jsolve                                |     7,222.5 |       138.5 |       0.0% |         180.06 |
|fsss2                                 |    11,226.8 |        89.1 |       0.0% |         117.86 |
|fsss2_locked                          |     7,331.6 |       136.4 |       0.0% |          97.42 |
|jczsolve                              |    11,722.8 |        85.3 |       0.0% |         138.56 |
|sk_bforce2                            |    13,797.2 |        72.5 |       0.0% |         103.25 |
|rust_sudoku                           |    13,797.4 |        72.5 |        N/A |            N/A |
|tdoku                                 |    19,333.2 |        51.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       117.3 |     8,521.9 |       0.0% |     225,437.98 |
|_tdev_basic_heuristic                 |       328.9 |     3,040.5 |       0.0% |         934.96 |
|minisat_minimal_01                    |       146.4 |     6,832.7 |       0.0% |         527.60 |
|minisat_natural_01                    |       147.5 |     6,779.3 |       0.0% |         487.95 |
|minisat_complete_01                   |       526.2 |     1,900.3 |       0.0% |          86.10 |
|minisat_augmented_01                  |       569.5 |     1,755.9 |       0.0% |          63.17 |
|_tdev_dpll_triad                      |       471.1 |     2,122.7 |       0.0% |         135.13 |
|_tdev_dpll_triad_scc_i                |       198.5 |     5,037.0 |       0.0% |          55.82 |
|_tdev_dpll_triad_scc_h                |       263.0 |     3,802.7 |       0.0% |          53.37 |
|_tdev_dpll_triad_scc_ih               |       298.5 |     3,350.2 |       0.0% |          35.70 |
|norvig                                |       291.3 |     3,432.8 |       0.0% |         186.20 |
|fast_solv_9r2                         |     1,806.3 |       553.6 |       0.0% |         171.77 |
|kudoku                                |     1,943.1 |       514.6 |        N/A |            N/A |
|bb_sudoku                             |     5,180.3 |       193.0 |       0.0% |         200.41 |
|jsolve                                |     5,877.7 |       170.1 |       0.0% |         213.38 |
|fsss2                                 |     9,179.2 |       108.9 |       0.0% |         139.23 |
|fsss2_locked                          |     6,066.1 |       164.8 |       0.0% |         112.92 |
|jczsolve                              |     9,053.5 |       110.5 |       0.0% |         171.20 |
|sk_bforce2                            |    10,940.2 |        91.4 |       0.0% |         122.64 |
|rust_sudoku                           |    10,789.6 |        92.7 |        N/A |            N/A |
|tdoku                                 |    16,063.9 |        62.3 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        38.1 |    26,215.9 |       0.0% |     715,349.03 |
|_tdev_basic_heuristic                 |       165.3 |     6,051.1 |       0.0% |       1,947.46 |
|minisat_minimal_01                    |       109.7 |     9,118.3 |       0.0% |         717.18 |
|minisat_natural_01                    |       110.1 |     9,084.0 |       0.0% |         661.07 |
|minisat_complete_01                   |       398.7 |     2,507.8 |       0.0% |         122.82 |
|minisat_augmented_01                  |       444.8 |     2,248.3 |       0.0% |          83.25 |
|_tdev_dpll_triad                      |       259.9 |     3,847.1 |       0.0% |         269.35 |
|_tdev_dpll_triad_scc_i                |       120.0 |     8,333.0 |       0.0% |          93.01 |
|_tdev_dpll_triad_scc_h                |       140.0 |     7,141.2 |       0.0% |         104.22 |
|_tdev_dpll_triad_scc_ih               |       161.5 |     6,193.6 |       0.0% |          67.31 |
|norvig                                |       142.5 |     7,018.9 |       0.0% |         394.75 |
|fast_solv_9r2                         |       931.7 |     1,073.3 |       0.0% |         373.02 |
|kudoku                                |       959.4 |     1,042.4 |        N/A |            N/A |
|bb_sudoku                             |     3,043.4 |       328.6 |       0.0% |         360.44 |
|jsolve                                |     3,413.6 |       292.9 |       0.0% |         388.66 |
|fsss2                                 |     4,908.2 |       203.7 |       0.0% |         280.06 |
|fsss2_locked                          |     3,380.9 |       295.8 |       0.0% |         222.16 |
|jczsolve                              |     4,635.5 |       215.7 |       0.0% |         366.22 |
|sk_bforce2                            |     5,450.3 |       183.5 |       0.0% |         270.73 |
|rust_sudoku                           |     5,728.2 |       174.6 |        N/A |            N/A |
|tdoku                                 |    10,179.3 |        98.2 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    37,820.0 |        26.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    60,452.9 |        16.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,811.1 |       207.9 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,110.8 |       243.3 |       0.0% |          11.60 |
|minisat_complete_01                   |     3,680.9 |       271.7 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,285.2 |       304.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     8,791.4 |       113.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,180.4 |       314.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,152.5 |       317.2 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,008.2 |       332.4 |       0.0% |           8.26 |
|norvig                                |     7,909.3 |       126.4 |       0.0% |           7.17 |
|fast_solv_9r2                         |    40,648.3 |        24.6 |       0.0% |           7.17 |
|kudoku                                |    74,036.5 |        13.5 |        N/A |            N/A |
|bb_sudoku                             |   131,934.8 |         7.6 |       0.0% |           7.41 |
|jsolve                                |   174,407.7 |         5.7 |       0.0% |           8.42 |
|fsss2                                 |   284,775.1 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   137,885.6 |         7.3 |       0.0% |           7.60 |
|jczsolve                              |   227,627.2 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   268,545.0 |         3.7 |       0.0% |           7.07 |
|rust_sudoku                           |   285,959.4 |         3.5 |        N/A |            N/A |
|tdoku                                 |   312,719.5 |         3.2 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.0 |    55,570.6 |      25.8% |   1,390,707.34 |
|_tdev_basic_heuristic                 |   670,731.7 |         1.5 |      97.3% |           0.44 |
|minisat_minimal_01                    |    14,913.1 |        67.1 |      95.8% |           1.71 |
|minisat_natural_01                    |    11,017.8 |        90.8 |      95.8% |           1.34 |
|minisat_complete_01                   |    11,708.0 |        85.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,648.5 |        79.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,870.4 |        40.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    19,379.9 |        51.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,832.8 |        53.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    18,644.9 |        53.6 |      97.4% |           0.34 |
|norvig                                |    28,985.0 |        34.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |    67,075.4 |        14.9 |      97.4% |           0.30 |
|kudoku                                |   150,974.5 |         6.6 |        N/A |            N/A |
|bb_sudoku                             |   652,815.1 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,131,883.3 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,329,771.3 |         0.8 |      97.4% |           0.30 |
|fsss2_locked                          | 1,108,078.5 |         0.9 |      97.4% |           0.29 |
|jczsolve                              | 1,380,385.0 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,541,843.3 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,105,328.4 |         0.9 |        N/A |            N/A |
|tdoku                                 | 2,195,359.2 |         0.5 |      97.4% |           0.30 |
