###########################################
# BUILD INFO
###########################################
build info: GNU 9.2.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3011.725
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   294,503.8 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   101,649.8 |         9.8 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,744.7 |        85.1 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,238.9 |        81.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,054.4 |        58.6 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,875.2 |        92.0 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     9,636.1 |       103.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     9,620.1 |       103.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     9,634.7 |       103.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     9,618.2 |       104.0 |     100.0% |           0.00 |
|norvig                                |     9,338.7 |       107.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    48,532.8 |        20.6 |     100.0% |           0.00 |
|kudoku                                |    63,460.8 |        15.8 |        N/A |            N/A |
|bb_sudoku                             |   233,853.3 |         4.3 |     100.0% |           0.00 |
|jsolve                                |   371,582.7 |         2.7 |     100.0% |           0.00 |
|fsss2                                 | 1,179,611.2 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,179,454.9 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   455,350.9 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   905,982.6 |         1.1 |     100.0% |           0.00 |
|tdoku                                 |   661,410.4 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |   565,468.5 |       0.0% |  17,484,479.70 |
|_tdev_basic_heuristic                 |        83.1 |    12,037.2 |       0.0% |       5,578.37 |
|minisat_minimal_01                    |       269.1 |     3,716.7 |       0.0% |         513.02 |
|minisat_natural_01                    |       258.5 |     3,868.0 |       0.0% |         466.03 |
|minisat_complete_01                   |     3,407.2 |       293.5 |      51.9% |           3.09 |
|minisat_augmented_01                  |     3,307.6 |       302.3 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     7,915.6 |       126.3 |      78.7% |           0.81 |
|_tdev_dpll_triad_scc_i                |     7,312.1 |       136.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     7,508.7 |       133.2 |      78.8% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,698.5 |       129.9 |      88.5% |           0.13 |
|norvig                                |     4,828.2 |       207.1 |      44.8% |           4.90 |
|fast_solv_9r2                         |    27,739.9 |        36.0 |      44.6% |           4.62 |
|kudoku                                |    28,407.3 |        35.2 |        N/A |            N/A |
|bb_sudoku                             |   114,524.0 |         8.7 |      76.0% |           1.56 |
|jsolve                                |   132,695.3 |         7.5 |      50.1% |           3.20 |
|fsss2                                 |   179,079.5 |         5.6 |      44.6% |           4.45 |
|fsss2_locked                          |   240,999.4 |         4.1 |      72.5% |           1.31 |
|jczsolve                              |   218,870.9 |         4.6 |      69.6% |           1.89 |
|sk_bforce2                            |   287,061.5 |         3.5 |      73.7% |           1.00 |
|tdoku                                 |   227,162.1 |         4.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         6.9 |   144,300.8 |       0.0% |   4,326,910.75 |
|_tdev_basic_heuristic                 |       569.5 |     1,756.0 |       0.0% |         663.15 |
|minisat_minimal_01                    |       583.7 |     1,713.1 |       0.0% |         198.81 |
|minisat_natural_01                    |       569.5 |     1,756.0 |       0.0% |         175.69 |
|minisat_complete_01                   |     1,740.1 |       574.7 |       0.0% |          25.01 |
|minisat_augmented_01                  |     1,942.9 |       514.7 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     3,108.5 |       321.7 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i                |     1,500.4 |       666.5 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h                |     2,138.7 |       467.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,256.0 |       443.3 |      15.2% |           2.88 |
|norvig                                |     1,008.3 |       991.7 |       0.0% |          43.92 |
|fast_solv_9r2                         |     6,913.7 |       144.6 |       0.0% |          42.76 |
|kudoku                                |     6,912.9 |       144.7 |        N/A |            N/A |
|bb_sudoku                             |    33,405.7 |        29.9 |       4.1% |          24.58 |
|jsolve                                |    36,605.1 |        27.3 |       0.1% |          30.54 |
|fsss2                                 |    34,891.0 |        28.7 |       0.0% |          37.37 |
|fsss2_locked                          |    56,326.8 |        17.8 |       1.7% |          19.20 |
|jczsolve                              |    56,195.8 |        17.8 |       2.3% |          20.76 |
|sk_bforce2                            |    65,774.9 |        15.2 |       3.6% |          15.42 |
|tdoku                                 |    81,915.7 |        12.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       138.7 |     7,207.8 |       0.0% |     195,182.31 |
|_tdev_basic_heuristic                 |       406.8 |     2,458.4 |       0.0% |         746.48 |
|minisat_minimal_01                    |       179.9 |     5,558.9 |       0.0% |         439.72 |
|minisat_natural_01                    |       181.0 |     5,523.4 |       0.0% |         402.90 |
|minisat_complete_01                   |       594.0 |     1,683.6 |       0.0% |          73.47 |
|minisat_augmented_01                  |       638.5 |     1,566.1 |       0.0% |          54.25 |
|_tdev_dpll_triad                      |       534.5 |     1,870.8 |       0.0% |         110.64 |
|_tdev_dpll_triad_scc_i                |       221.9 |     4,506.5 |       0.0% |          45.51 |
|_tdev_dpll_triad_scc_h                |       293.2 |     3,410.9 |       0.0% |          44.44 |
|_tdev_dpll_triad_scc_ih               |       334.4 |     2,990.4 |       0.0% |          29.12 |
|norvig                                |       331.0 |     3,021.3 |       0.0% |         147.12 |
|fast_solv_9r2                         |     2,314.2 |       432.1 |       0.0% |         141.39 |
|kudoku                                |     2,092.6 |       477.9 |        N/A |            N/A |
|bb_sudoku                             |     6,118.5 |       163.4 |       0.0% |         168.79 |
|jsolve                                |     7,200.1 |       138.9 |       0.0% |         180.06 |
|fsss2                                 |    11,541.5 |        86.6 |       0.0% |         117.86 |
|fsss2_locked                          |    11,422.0 |        87.6 |       0.0% |         117.46 |
|jczsolve                              |    11,527.3 |        86.8 |       0.0% |         138.56 |
|sk_bforce2                            |    13,587.1 |        73.6 |       0.0% |         103.25 |
|tdoku                                 |    17,030.0 |        58.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       119.4 |     8,373.5 |       0.0% |     225,525.30 |
|_tdev_basic_heuristic                 |       321.2 |     3,113.6 |       0.0% |         936.06 |
|minisat_minimal_01                    |       144.7 |     6,911.8 |       0.0% |         531.69 |
|minisat_natural_01                    |       148.9 |     6,718.0 |       0.0% |         480.57 |
|minisat_complete_01                   |       517.7 |     1,931.6 |       0.0% |          86.62 |
|minisat_augmented_01                  |       570.0 |     1,754.4 |       0.0% |          62.62 |
|_tdev_dpll_triad                      |       424.1 |     2,357.9 |       0.0% |         136.28 |
|_tdev_dpll_triad_scc_i                |       178.3 |     5,609.1 |       0.0% |          55.61 |
|_tdev_dpll_triad_scc_h                |       235.5 |     4,247.1 |       0.0% |          53.55 |
|_tdev_dpll_triad_scc_ih               |       268.5 |     3,724.8 |       0.0% |          35.52 |
|norvig                                |       263.4 |     3,797.0 |       0.0% |         184.12 |
|fast_solv_9r2                         |     1,821.6 |       549.0 |       0.0% |         171.78 |
|kudoku                                |     1,653.4 |       604.8 |        N/A |            N/A |
|bb_sudoku                             |     4,987.4 |       200.5 |       0.0% |         200.41 |
|jsolve                                |     5,867.3 |       170.4 |       0.0% |         213.38 |
|fsss2                                 |     9,438.1 |       106.0 |       0.0% |         139.23 |
|fsss2_locked                          |     9,365.7 |       106.8 |       0.0% |         138.63 |
|jczsolve                              |     8,937.5 |       111.9 |       0.0% |         171.20 |
|sk_bforce2                            |    10,788.3 |        92.7 |       0.0% |         122.64 |
|tdoku                                 |    14,199.9 |        70.4 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        39.2 |    25,521.5 |       0.0% |     711,508.52 |
|_tdev_basic_heuristic                 |       162.1 |     6,169.8 |       0.0% |       1,938.72 |
|minisat_minimal_01                    |       110.1 |     9,086.1 |       0.0% |         711.75 |
|minisat_natural_01                    |       109.0 |     9,171.5 |       0.0% |         670.35 |
|minisat_complete_01                   |       396.1 |     2,524.4 |       0.0% |         121.89 |
|minisat_augmented_01                  |       439.6 |     2,274.7 |       0.0% |          83.70 |
|_tdev_dpll_triad                      |       236.1 |     4,236.2 |       0.0% |         269.05 |
|_tdev_dpll_triad_scc_i                |       108.1 |     9,250.7 |       0.0% |          92.82 |
|_tdev_dpll_triad_scc_h                |       127.2 |     7,863.3 |       0.0% |         103.75 |
|_tdev_dpll_triad_scc_ih               |       145.4 |     6,879.8 |       0.0% |          67.27 |
|norvig                                |       125.9 |     7,940.6 |       0.0% |         397.15 |
|fast_solv_9r2                         |       919.8 |     1,087.2 |       0.0% |         373.24 |
|kudoku                                |       814.5 |     1,227.8 |        N/A |            N/A |
|bb_sudoku                             |     2,923.2 |       342.1 |       0.0% |         360.41 |
|jsolve                                |     3,410.1 |       293.2 |       0.0% |         388.58 |
|fsss2                                 |     5,036.3 |       198.6 |       0.0% |         280.06 |
|fsss2_locked                          |     5,072.1 |       197.2 |       0.0% |         276.74 |
|jczsolve                              |     4,580.2 |       218.3 |       0.0% |         366.22 |
|sk_bforce2                            |     5,377.5 |       186.0 |       0.0% |         270.78 |
|tdoku                                 |     8,995.7 |       111.2 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    37,866.6 |        26.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    58,453.9 |        17.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,778.7 |       209.3 |       0.0% |          14.07 |
|minisat_natural_01                    |     4,078.4 |       245.2 |       0.0% |          11.61 |
|minisat_complete_01                   |     3,620.1 |       276.2 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,253.0 |       307.4 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     8,033.8 |       124.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,829.3 |       353.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     2,822.2 |       354.3 |       0.0% |           8.31 |
|_tdev_dpll_triad_scc_ih               |     2,680.0 |       373.1 |       0.0% |           8.27 |
|norvig                                |     5,870.2 |       170.4 |       0.0% |           7.18 |
|fast_solv_9r2                         |    41,967.1 |        23.8 |       0.0% |           7.17 |
|kudoku                                |    58,533.2 |        17.1 |        N/A |            N/A |
|bb_sudoku                             |   128,581.2 |         7.8 |       0.0% |           7.41 |
|jsolve                                |   173,298.5 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |   306,159.0 |         3.3 |       0.0% |           7.75 |
|fsss2_locked                          |   235,703.4 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |   223,095.1 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                            |   262,631.4 |         3.8 |       0.0% |           7.07 |
|tdoku                                 |   265,444.0 |         3.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.7 |    53,489.3 |      25.8% |   1,386,274.54 |
|_tdev_basic_heuristic                 |   619,883.0 |         1.6 |      97.2% |           0.45 |
|minisat_minimal_01                    |    14,798.8 |        67.6 |      95.8% |           1.71 |
|minisat_natural_01                    |    10,938.1 |        91.4 |      95.8% |           1.33 |
|minisat_complete_01                   |    11,668.4 |        85.7 |      97.4% |           0.40 |
|minisat_augmented_01                  |    12,723.4 |        78.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    22,817.6 |        43.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    17,676.8 |        56.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    17,205.1 |        58.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    17,012.1 |        58.8 |      97.4% |           0.34 |
|norvig                                |    19,086.8 |        52.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |    68,798.4 |        14.5 |      97.4% |           0.30 |
|kudoku                                |   128,620.5 |         7.8 |        N/A |            N/A |
|bb_sudoku                             |   665,657.4 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,113,445.2 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,953,289.0 |         0.5 |      97.4% |           0.30 |
|fsss2_locked                          | 1,843,940.2 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,296,845.1 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                            | 1,534,056.7 |         0.7 |      97.4% |           0.30 |
|tdoku                                 | 1,712,180.4 |         0.6 |      97.4% |           0.30 |
