###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3401.980
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   299,981.1 |         3.3 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   105,850.2 |         9.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,729.5 |        85.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,225.4 |        81.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,005.5 |        58.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,909.0 |        91.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,271.4 |        97.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,261.4 |        97.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,272.5 |        97.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,260.3 |        97.5 |     100.0% |           0.00 |
|norvig                                |    15,138.0 |        66.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    46,884.3 |        21.3 |     100.0% |           0.00 |
|kudoku                                |    75,680.6 |        13.2 |        N/A |            N/A |
|bb_sudoku                             |   200,220.3 |         5.0 |     100.0% |           0.00 |
|jsolve                                |   344,962.1 |         2.9 |     100.0% |           0.00 |
|fsss2                                 |   901,836.2 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   901,845.3 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   457,578.6 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   914,531.1 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   650,039.4 |         1.5 |        N/A |            N/A |
|tdoku                                 |   733,344.8 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |   554,195.9 |       0.0% |  17,285,539.89 |
|_tdev_basic_heuristic                 |        86.2 |    11,598.8 |       0.0% |       5,564.95 |
|minisat_minimal_01                    |       268.3 |     3,727.4 |       0.0% |         510.43 |
|minisat_natural_01                    |       254.8 |     3,924.6 |       0.0% |         468.67 |
|minisat_complete_01                   |     3,422.7 |       292.2 |      52.0% |           3.05 |
|minisat_augmented_01                  |     3,323.6 |       300.9 |      76.2% |           0.83 |
|_tdev_dpll_triad                      |     8,381.7 |       119.3 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     7,780.7 |       128.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |     8,014.9 |       124.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     8,204.3 |       121.9 |      88.4% |           0.14 |
|norvig                                |     6,582.2 |       151.9 |      44.6% |           4.98 |
|fast_solv_9r2                         |    27,778.1 |        36.0 |      44.6% |           4.62 |
|kudoku                                |    33,211.5 |        30.1 |        N/A |            N/A |
|bb_sudoku                             |   117,881.0 |         8.5 |      76.0% |           1.56 |
|jsolve                                |   134,896.4 |         7.4 |      50.1% |           3.20 |
|fsss2                                 |   171,380.4 |         5.8 |      44.6% |           4.45 |
|fsss2_locked                          |   225,732.2 |         4.4 |      72.5% |           1.31 |
|jczsolve                              |   220,759.3 |         4.5 |      69.6% |           1.89 |
|sk_bforce2                            |   291,965.5 |         3.4 |      73.7% |           1.00 |
|rust_sudoku                           |   296,294.6 |         3.4 |        N/A |            N/A |
|tdoku                                 |   245,428.7 |         4.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.0 |   142,818.4 |       0.0% |   4,309,572.56 |
|_tdev_basic_heuristic                 |       593.5 |     1,685.0 |       0.0% |         657.81 |
|minisat_minimal_01                    |       588.6 |     1,699.1 |       0.0% |         199.38 |
|minisat_natural_01                    |       565.7 |     1,767.7 |       0.0% |         176.37 |
|minisat_complete_01                   |     1,752.5 |       570.6 |       0.0% |          24.99 |
|minisat_augmented_01                  |     1,949.6 |       512.9 |       4.1% |          12.98 |
|_tdev_dpll_triad                      |     3,279.9 |       304.9 |       7.9% |          12.65 |
|_tdev_dpll_triad_scc_i                |     1,651.6 |       605.5 |      15.2% |           5.28 |
|_tdev_dpll_triad_scc_h                |     2,335.4 |       428.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,474.8 |       404.1 |      15.3% |           2.87 |
|norvig                                |     1,182.8 |       845.4 |       0.0% |          43.89 |
|fast_solv_9r2                         |     6,958.8 |       143.7 |       0.0% |          42.76 |
|kudoku                                |     8,141.8 |       122.8 |        N/A |            N/A |
|bb_sudoku                             |    34,599.3 |        28.9 |       4.1% |          24.58 |
|jsolve                                |    36,325.8 |        27.5 |       0.1% |          30.54 |
|fsss2                                 |    33,785.0 |        29.6 |       0.0% |          37.37 |
|fsss2_locked                          |    53,822.0 |        18.6 |       1.7% |          19.20 |
|jczsolve                              |    57,642.0 |        17.3 |       2.3% |          20.76 |
|sk_bforce2                            |    66,091.8 |        15.1 |       3.6% |          15.42 |
|rust_sudoku                           |    67,626.6 |        14.8 |        N/A |            N/A |
|tdoku                                 |    87,176.4 |        11.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       138.3 |     7,231.5 |       0.0% |     195,149.62 |
|_tdev_basic_heuristic                 |       421.6 |     2,372.0 |       0.0% |         746.37 |
|minisat_minimal_01                    |       181.6 |     5,507.4 |       0.0% |         436.60 |
|minisat_natural_01                    |       182.3 |     5,484.5 |       0.0% |         402.97 |
|minisat_complete_01                   |       588.3 |     1,699.8 |       0.0% |          73.90 |
|minisat_augmented_01                  |       638.3 |     1,566.7 |       0.0% |          54.26 |
|_tdev_dpll_triad                      |       568.9 |     1,757.8 |       0.0% |         110.66 |
|_tdev_dpll_triad_scc_i                |       244.7 |     4,086.1 |       0.0% |          45.46 |
|_tdev_dpll_triad_scc_h                |       322.0 |     3,105.4 |       0.0% |          44.51 |
|_tdev_dpll_triad_scc_ih               |       368.7 |     2,712.2 |       0.0% |          29.11 |
|norvig                                |       376.7 |     2,654.4 |       0.0% |         146.77 |
|fast_solv_9r2                         |     2,328.5 |       429.5 |       0.0% |         141.38 |
|kudoku                                |     2,467.9 |       405.2 |        N/A |            N/A |
|bb_sudoku                             |     6,351.8 |       157.4 |       0.0% |         168.79 |
|jsolve                                |     7,144.9 |       140.0 |       0.0% |         180.06 |
|fsss2                                 |    11,178.9 |        89.5 |       0.0% |         117.86 |
|fsss2_locked                          |    11,023.4 |        90.7 |       0.0% |         117.46 |
|jczsolve                              |    11,757.1 |        85.1 |       0.0% |         138.56 |
|sk_bforce2                            |    13,666.3 |        73.2 |       0.0% |         103.25 |
|rust_sudoku                           |    13,753.2 |        72.7 |        N/A |            N/A |
|tdoku                                 |    18,070.1 |        55.3 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       119.1 |     8,394.1 |       0.0% |     225,184.79 |
|_tdev_basic_heuristic                 |       333.5 |     2,998.8 |       0.0% |         933.27 |
|minisat_minimal_01                    |       146.0 |     6,849.1 |       0.0% |         527.83 |
|minisat_natural_01                    |       147.6 |     6,774.6 |       0.0% |         487.87 |
|minisat_complete_01                   |       521.1 |     1,918.9 |       0.0% |          86.80 |
|minisat_augmented_01                  |       563.1 |     1,776.0 |       0.0% |          63.16 |
|_tdev_dpll_triad                      |       452.9 |     2,207.8 |       0.0% |         135.40 |
|_tdev_dpll_triad_scc_i                |       196.1 |     5,099.4 |       0.0% |          55.88 |
|_tdev_dpll_triad_scc_h                |       259.8 |     3,848.6 |       0.0% |          53.39 |
|_tdev_dpll_triad_scc_ih               |       296.2 |     3,375.7 |       0.0% |          35.67 |
|norvig                                |       297.7 |     3,359.0 |       0.0% |         186.22 |
|fast_solv_9r2                         |     1,837.4 |       544.2 |       0.0% |         171.77 |
|kudoku                                |     1,900.4 |       526.2 |        N/A |            N/A |
|bb_sudoku                             |     5,178.4 |       193.1 |       0.0% |         200.41 |
|jsolve                                |     5,815.6 |       172.0 |       0.0% |         213.38 |
|fsss2                                 |     9,141.1 |       109.4 |       0.0% |         139.23 |
|fsss2_locked                          |     9,047.6 |       110.5 |       0.0% |         138.63 |
|jczsolve                              |     9,079.1 |       110.1 |       0.0% |         171.20 |
|sk_bforce2                            |    10,837.2 |        92.3 |       0.0% |         122.64 |
|rust_sudoku                           |    10,757.3 |        93.0 |        N/A |            N/A |
|tdoku                                 |    15,020.0 |        66.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        39.1 |    25,589.6 |       0.0% |     711,241.74 |
|_tdev_basic_heuristic                 |       167.9 |     5,955.8 |       0.0% |       1,938.75 |
|minisat_minimal_01                    |       111.7 |     8,951.9 |       0.0% |         706.94 |
|minisat_natural_01                    |       111.4 |     8,977.0 |       0.0% |         652.74 |
|minisat_complete_01                   |       395.7 |     2,527.3 |       0.0% |         122.70 |
|minisat_augmented_01                  |       441.7 |     2,263.9 |       0.0% |          83.57 |
|_tdev_dpll_triad                      |       252.9 |     3,954.1 |       0.0% |         269.61 |
|_tdev_dpll_triad_scc_i                |       119.4 |     8,378.0 |       0.0% |          93.07 |
|_tdev_dpll_triad_scc_h                |       139.6 |     7,161.8 |       0.0% |         103.99 |
|_tdev_dpll_triad_scc_ih               |       160.8 |     6,217.2 |       0.0% |          67.31 |
|norvig                                |       143.5 |     6,968.8 |       0.0% |         394.17 |
|fast_solv_9r2                         |       914.1 |     1,094.0 |       0.0% |         373.26 |
|kudoku                                |       959.3 |     1,042.4 |        N/A |            N/A |
|bb_sudoku                             |     3,043.5 |       328.6 |       0.0% |         360.51 |
|jsolve                                |     3,375.6 |       296.2 |       0.0% |         388.58 |
|fsss2                                 |     4,887.2 |       204.6 |       0.0% |         280.06 |
|fsss2_locked                          |     4,921.5 |       203.2 |       0.0% |         276.74 |
|jczsolve                              |     4,662.5 |       214.5 |       0.0% |         366.22 |
|sk_bforce2                            |     5,394.0 |       185.4 |       0.0% |         270.80 |
|rust_sudoku                           |     5,714.0 |       175.0 |        N/A |            N/A |
|tdoku                                 |     9,508.5 |       105.2 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    37,898.7 |        26.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    61,021.9 |        16.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,777.5 |       209.3 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,096.8 |       244.1 |       0.0% |          11.58 |
|minisat_complete_01                   |     3,644.1 |       274.4 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,282.6 |       304.6 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     8,599.9 |       116.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,155.7 |       316.9 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,132.6 |       319.2 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     2,990.7 |       334.4 |       0.0% |           8.27 |
|norvig                                |     7,893.6 |       126.7 |       0.0% |           7.17 |
|fast_solv_9r2                         |    41,813.2 |        23.9 |       0.0% |           7.17 |
|kudoku                                |    74,168.9 |        13.5 |        N/A |            N/A |
|bb_sudoku                             |   131,676.9 |         7.6 |       0.0% |           7.41 |
|jsolve                                |   172,501.2 |         5.8 |       0.0% |           8.42 |
|fsss2                                 |   286,102.4 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   217,352.3 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |   228,758.2 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   266,581.0 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                           |   285,936.0 |         3.5 |        N/A |            N/A |
|tdoku                                 |   290,500.2 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.3 |    54,584.0 |      25.7% |   1,376,889.20 |
|_tdev_basic_heuristic                 |   676,829.3 |         1.5 |      97.3% |           0.43 |
|minisat_minimal_01                    |    14,798.1 |        67.6 |      95.8% |           1.71 |
|minisat_natural_01                    |    11,033.1 |        90.6 |      95.8% |           1.33 |
|minisat_complete_01                   |    11,740.7 |        85.2 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,691.2 |        78.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,038.1 |        41.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    18,917.2 |        52.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,413.4 |        54.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    18,229.9 |        54.9 |      97.4% |           0.34 |
|norvig                                |    28,542.4 |        35.0 |      97.4% |           0.29 |
|fast_solv_9r2                         |    68,688.2 |        14.6 |      97.4% |           0.30 |
|kudoku                                |   149,815.1 |         6.7 |        N/A |            N/A |
|bb_sudoku                             |   647,927.9 |         1.5 |      97.4% |           0.29 |
|jsolve                                | 1,126,545.0 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,374,952.7 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,309,547.6 |         0.8 |      97.4% |           0.30 |
|jczsolve                              | 1,388,056.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,556,544.3 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,105,881.7 |         0.9 |        N/A |            N/A |
|tdoku                                 | 2,008,552.2 |         0.5 |      97.4% |           0.30 |
