###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1815.646
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6799.78
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   275,223.5 |         3.6 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   104,206.4 |         9.6 |     100.0% |           0.00 |
|minisat_minimal_01                    |    11,464.1 |        87.2 |     100.0% |           0.00 |
|minisat_natural_01                    |    11,367.3 |        88.0 |     100.0% |           0.00 |
|minisat_complete_01                   |    17,216.8 |        58.1 |     100.0% |           0.00 |
|minisat_augmented_01                  |    10,882.5 |        91.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    10,443.4 |        95.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    10,013.8 |        99.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    10,095.7 |        99.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    10,008.5 |        99.9 |     100.0% |           0.00 |
|norvig                                |    14,158.2 |        70.6 |     100.0% |           0.00 |
|fast_solv_9r2                         |    46,328.0 |        21.6 |     100.0% |           0.00 |
|kudoku                                |    61,626.1 |        16.2 |        N/A |            N/A |
|bb_sudoku                             |   195,225.3 |         5.1 |     100.0% |           0.00 |
|jsolve                                |   350,514.9 |         2.9 |     100.0% |           0.00 |
|fsss2                                 |   925,224.2 |         1.1 |     100.0% |           0.00 |
|fsss2_locked                          |   925,468.0 |         1.1 |     100.0% |           0.00 |
|jczsolve                              |   462,402.1 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                            |   911,349.7 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                           |   654,479.3 |         1.5 |        N/A |            N/A |
|tdoku                                 |   673,755.3 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         1.6 |   627,240.3 |       0.0% |  17,751,547.16 |
|_tdev_basic_heuristic                 |        83.6 |    11,955.3 |       0.0% |       5,537.12 |
|minisat_minimal_01                    |       268.0 |     3,730.9 |       0.0% |         513.63 |
|minisat_natural_01                    |       255.8 |     3,909.8 |       0.0% |         468.28 |
|minisat_complete_01                   |     3,389.5 |       295.0 |      53.0% |           2.96 |
|minisat_augmented_01                  |     3,319.6 |       301.2 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |     8,538.4 |       117.1 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     7,287.1 |       137.2 |      87.5% |           0.25 |
|_tdev_dpll_triad_scc_h                |     7,922.5 |       126.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,838.4 |       127.6 |      87.4% |           0.15 |
|norvig                                |     5,823.5 |       171.7 |      44.6% |           4.95 |
|fast_solv_9r2                         |    27,233.2 |        36.7 |      44.6% |           4.62 |
|kudoku                                |    30,001.6 |        33.3 |        N/A |            N/A |
|bb_sudoku                             |   103,004.6 |         9.7 |      76.0% |           1.56 |
|jsolve                                |   123,416.3 |         8.1 |      50.1% |           3.21 |
|fsss2                                 |   171,762.4 |         5.8 |      44.6% |           4.45 |
|fsss2_locked                          |   227,484.5 |         4.4 |      72.5% |           1.31 |
|jczsolve                              |   220,974.9 |         4.5 |      69.6% |           1.90 |
|sk_bforce2                            |   289,659.7 |         3.5 |      73.8% |           1.01 |
|rust_sudoku                           |   298,113.0 |         3.4 |        N/A |            N/A |
|tdoku                                 |   232,723.0 |         4.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         9.1 |   109,431.0 |       0.0% |   3,094,329.66 |
|_tdev_basic_heuristic                 |       579.0 |     1,727.2 |       0.0% |         650.90 |
|minisat_minimal_01                    |       594.0 |     1,683.5 |       0.0% |         196.21 |
|minisat_natural_01                    |       573.6 |     1,743.3 |       0.0% |         175.45 |
|minisat_complete_01                   |     1,742.0 |       574.0 |       0.0% |          25.08 |
|minisat_augmented_01                  |     1,951.2 |       512.5 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     3,300.0 |       303.0 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |     1,369.3 |       730.3 |      13.4% |           5.64 |
|_tdev_dpll_triad_scc_h                |     2,272.5 |       440.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,110.3 |       473.9 |      13.4% |           3.01 |
|norvig                                |     1,021.7 |       978.7 |       0.0% |          43.66 |
|fast_solv_9r2                         |     6,786.4 |       147.4 |       0.0% |          42.63 |
|kudoku                                |     7,507.0 |       133.2 |        N/A |            N/A |
|bb_sudoku                             |    30,443.5 |        32.8 |       4.1% |          24.60 |
|jsolve                                |    34,303.0 |        29.2 |       0.1% |          30.56 |
|fsss2                                 |    34,190.1 |        29.2 |       0.0% |          37.37 |
|fsss2_locked                          |    54,663.5 |        18.3 |       1.7% |          19.18 |
|jczsolve                              |    57,618.8 |        17.4 |       2.3% |          20.73 |
|sk_bforce2                            |    66,042.2 |        15.1 |       3.6% |          15.43 |
|rust_sudoku                           |    67,986.0 |        14.7 |        N/A |            N/A |
|tdoku                                 |    86,046.6 |        11.6 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       128.6 |     7,774.8 |       0.0% |     192,543.71 |
|_tdev_basic_heuristic                 |       411.6 |     2,429.3 |       0.0% |         734.75 |
|minisat_minimal_01                    |       177.2 |     5,644.7 |       0.0% |         442.62 |
|minisat_natural_01                    |       175.2 |     5,707.1 |       0.0% |         412.38 |
|minisat_complete_01                   |       580.5 |     1,722.6 |       0.0% |          74.05 |
|minisat_augmented_01                  |       624.0 |     1,602.7 |       0.0% |          55.32 |
|_tdev_dpll_triad                      |       573.4 |     1,743.9 |       0.0% |         109.65 |
|_tdev_dpll_triad_scc_i                |       207.6 |     4,817.3 |       0.0% |          47.56 |
|_tdev_dpll_triad_scc_h                |       317.8 |     3,146.5 |       0.0% |          43.25 |
|_tdev_dpll_triad_scc_ih               |       325.9 |     3,068.2 |       0.0% |          29.32 |
|norvig                                |       325.6 |     3,071.6 |       0.0% |         145.19 |
|fast_solv_9r2                         |     2,280.6 |       438.5 |       0.0% |         140.26 |
|kudoku                                |     2,294.2 |       435.9 |        N/A |            N/A |
|bb_sudoku                             |     5,553.5 |       180.1 |       0.0% |         168.99 |
|jsolve                                |     6,593.0 |       151.7 |       0.0% |         180.40 |
|fsss2                                 |    11,336.9 |        88.2 |       0.0% |         118.03 |
|fsss2_locked                          |    11,188.1 |        89.4 |       0.0% |         117.66 |
|jczsolve                              |    11,751.2 |        85.1 |       0.0% |         138.78 |
|sk_bforce2                            |    13,647.7 |        73.3 |       0.0% |         103.28 |
|rust_sudoku                           |    13,747.2 |        72.7 |        N/A |            N/A |
|tdoku                                 |    17,966.9 |        55.7 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       106.6 |     9,378.7 |       0.0% |     232,123.94 |
|_tdev_basic_heuristic                 |       335.8 |     2,978.4 |       0.0% |         891.64 |
|minisat_minimal_01                    |       153.6 |     6,511.5 |       0.0% |         510.18 |
|minisat_natural_01                    |       149.6 |     6,684.4 |       0.0% |         481.01 |
|minisat_complete_01                   |       510.3 |     1,959.8 |       0.0% |          86.80 |
|minisat_augmented_01                  |       560.3 |     1,784.7 |       0.0% |          63.26 |
|_tdev_dpll_triad                      |       469.2 |     2,131.3 |       0.0% |         131.78 |
|_tdev_dpll_triad_scc_i                |       170.3 |     5,873.6 |       0.0% |          57.63 |
|_tdev_dpll_triad_scc_h                |       252.8 |     3,955.3 |       0.0% |          53.83 |
|_tdev_dpll_triad_scc_ih               |       258.6 |     3,866.3 |       0.0% |          36.75 |
|norvig                                |       258.7 |     3,865.3 |       0.0% |         183.24 |
|fast_solv_9r2                         |     1,784.4 |       560.4 |       0.0% |         172.31 |
|kudoku                                |     1,806.5 |       553.6 |        N/A |            N/A |
|bb_sudoku                             |     4,541.5 |       220.2 |       0.0% |         200.36 |
|jsolve                                |     5,504.7 |       181.7 |       0.0% |         213.47 |
|fsss2                                 |     9,324.6 |       107.2 |       0.0% |         139.19 |
|fsss2_locked                          |     9,236.9 |       108.3 |       0.0% |         138.60 |
|jczsolve                              |     9,116.8 |       109.7 |       0.0% |         171.17 |
|sk_bforce2                            |    10,836.4 |        92.3 |       0.0% |         122.63 |
|rust_sudoku                           |    10,802.3 |        92.6 |        N/A |            N/A |
|tdoku                                 |    14,995.1 |        66.7 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        35.1 |    28,454.5 |       0.0% |     724,803.77 |
|_tdev_basic_heuristic                 |       162.1 |     6,169.1 |       0.0% |       1,945.45 |
|minisat_minimal_01                    |       111.3 |     8,984.5 |       0.0% |         713.60 |
|minisat_natural_01                    |       109.5 |     9,134.6 |       0.0% |         667.95 |
|minisat_complete_01                   |       400.6 |     2,496.1 |       0.0% |         122.29 |
|minisat_augmented_01                  |       441.4 |     2,265.7 |       0.0% |          83.37 |
|_tdev_dpll_triad                      |       252.9 |     3,954.9 |       0.0% |         270.11 |
|_tdev_dpll_triad_scc_i                |        99.5 |    10,049.2 |       0.0% |          96.79 |
|_tdev_dpll_triad_scc_h                |       134.6 |     7,428.9 |       0.0% |         104.28 |
|_tdev_dpll_triad_scc_ih               |       138.0 |     7,248.3 |       0.0% |          69.15 |
|norvig                                |       122.5 |     8,162.9 |       0.0% |         395.90 |
|fast_solv_9r2                         |       896.1 |     1,116.0 |       0.0% |         372.92 |
|kudoku                                |       895.0 |     1,117.3 |        N/A |            N/A |
|bb_sudoku                             |     2,629.3 |       380.3 |       0.0% |         360.77 |
|jsolve                                |     3,170.5 |       315.4 |       0.0% |         388.93 |
|fsss2                                 |     4,978.6 |       200.9 |       0.0% |         280.28 |
|fsss2_locked                          |     5,017.0 |       199.3 |       0.0% |         276.97 |
|jczsolve                              |     4,690.7 |       213.2 |       0.0% |         365.81 |
|sk_bforce2                            |     5,403.0 |       185.1 |       0.0% |         270.90 |
|rust_sudoku                           |     5,738.1 |       174.3 |        N/A |            N/A |
|tdoku                                 |     9,509.7 |       105.2 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    34,676.2 |        28.8 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    59,367.9 |        16.8 |       0.0% |           9.82 |
|minisat_minimal_01                    |     4,813.3 |       207.8 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,111.6 |       243.2 |       0.0% |          11.60 |
|minisat_complete_01                   |     3,638.2 |       274.9 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,283.8 |       304.5 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     8,818.6 |       113.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,980.1 |       335.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,051.1 |       327.8 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     2,831.2 |       353.2 |       0.0% |           8.26 |
|norvig                                |     6,955.2 |       143.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    41,165.4 |        24.3 |       0.0% |           7.18 |
|kudoku                                |    59,755.9 |        16.7 |        N/A |            N/A |
|bb_sudoku                             |   115,033.4 |         8.7 |       0.0% |           7.42 |
|jsolve                                |   159,711.9 |         6.3 |       0.0% |           8.43 |
|fsss2                                 |   286,201.9 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   219,762.4 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |   226,329.3 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                            |   266,056.7 |         3.8 |       0.0% |           7.08 |
|rust_sudoku                           |   286,593.6 |         3.5 |        N/A |            N/A |
|tdoku                                 |   279,188.0 |         3.6 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.3 |   188,900.1 |      25.9% |   5,239,765.27 |
|_tdev_basic_heuristic                 |       100.0 |     9,998.4 |      93.7% |       6,035.93 |
|minisat_minimal_01                    |    14,964.8 |        66.8 |      95.8% |           1.73 |
|minisat_natural_01                    |    11,020.1 |        90.7 |      95.8% |           1.29 |
|minisat_complete_01                   |    11,625.1 |        86.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    12,580.9 |        79.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    24,355.7 |        41.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    18,650.9 |        53.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    18,263.0 |        54.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    17,934.0 |        55.8 |      97.4% |           0.34 |
|norvig                                |    26,751.2 |        37.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |    68,667.6 |        14.6 |      97.4% |           0.30 |
|kudoku                                |   111,083.4 |         9.0 |        N/A |            N/A |
|bb_sudoku                             |   631,701.1 |         1.6 |      97.4% |           0.29 |
|jsolve                                | 1,110,468.1 |         0.9 |      97.4% |           0.31 |
|fsss2                                 | 1,379,817.5 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,318,237.5 |         0.8 |      97.4% |           0.30 |
|jczsolve                              | 1,388,520.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                            | 1,550,370.0 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           | 1,116,045.5 |         0.9 |        N/A |            N/A |
|tdoku                                 | 1,899,282.4 |         0.5 |      97.4% |           0.29 |
