###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1871.937
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,008,326.8 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,008,811.1 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   575,748.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,129,330.9 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   768,981.5 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   188,668.9 |         5.3 |      44.7% |           4.47 |
|fsss2{0x1}                            |   254,252.0 |         3.9 |      72.6% |           1.32 |
|jczsolve                              |   254,542.9 |         3.9 |      69.6% |           1.89 |
|sk_bforce2                            |   348,381.8 |         2.9 |      73.8% |           1.01 |
|tdoku_dpll_triad_simd                 |   262,059.0 |         3.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    37,143.9 |        26.9 |       0.0% |          37.24 |
|fsss2{0x1}                            |    59,843.6 |        16.7 |       1.7% |          19.16 |
|jczsolve                              |    65,033.9 |        15.4 |       2.2% |          20.72 |
|sk_bforce2                            |    75,739.6 |        13.2 |       3.5% |          15.48 |
|tdoku_dpll_triad_simd                 |    91,763.3 |        10.9 |       7.8% |           9.08 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    12,151.3 |        82.3 |       0.0% |         117.84 |
|fsss2{0x1}                            |    12,028.6 |        83.1 |       0.0% |         117.48 |
|jczsolve                              |    13,396.1 |        74.6 |       0.0% |         138.51 |
|sk_bforce2                            |    15,792.7 |        63.3 |       0.0% |         103.23 |
|tdoku_dpll_triad_simd                 |    19,149.8 |        52.2 |       0.0% |          55.01 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,946.8 |       100.5 |       0.0% |         139.20 |
|fsss2{0x1}                            |     9,875.5 |       101.3 |       0.0% |         138.62 |
|jczsolve                              |    10,415.8 |        96.0 |       0.0% |         171.34 |
|sk_bforce2                            |    12,573.3 |        79.5 |       0.0% |         122.75 |
|tdoku_dpll_triad_simd                 |    15,979.5 |        62.6 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,327.7 |       187.7 |       0.0% |         280.46 |
|fsss2{0x1}                            |     5,371.7 |       186.2 |       0.0% |         277.13 |
|jczsolve                              |     5,378.3 |       185.9 |       0.0% |         366.05 |
|sk_bforce2                            |     6,321.5 |       158.2 |       0.0% |         271.25 |
|tdoku_dpll_triad_simd                 |    10,113.4 |        98.9 |       0.0% |         113.14 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   314,789.2 |         3.2 |       0.0% |           7.75 |
|fsss2{0x1}                            |   247,694.1 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   271,240.0 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   309,779.2 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   296,144.8 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,479,960.8 |         0.7 |      97.5% |           0.29 |
|fsss2{0x1}                            | 1,424,693.2 |         0.7 |      97.5% |           0.29 |
|jczsolve                              | 1,671,400.5 |         0.6 |      97.5% |           0.31 |
|sk_bforce2                            | 1,778,516.8 |         0.6 |      97.6% |           0.29 |
|tdoku_dpll_triad_simd                 | 2,176,363.7 |         0.5 |      97.5% |           0.28 |
