###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1708.516
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   333,085.2 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    96,183.2 |        10.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,978.1 |        77.1 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,567.2 |        73.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,457.5 |        44.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,620.3 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,281.2 |        81.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,271.6 |        81.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,283.0 |        81.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,282.6 |        81.4 |     100.0% |           0.00 |
|norvig                                |    10,978.0 |        91.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    75,042.9 |        13.3 |     100.0% |           0.00 |
|kudoku                                |    84,514.0 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   279,231.5 |         3.6 |     100.0% |           0.00 |
|jsolve                                |   426,954.1 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,034,060.4 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,031,133.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   514,062.9 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,096,488.3 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   793,094.4 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 6,593,544.1 |       0.0% | 190,314,578.47 |
|_tdev_basic_heuristic                 |        89.6 |    11,155.7 |       0.0% |       4,945.13 |
|minisat_minimal_01                    |       378.3 |     2,643.7 |       0.0% |         491.31 |
|minisat_natural_01                    |       373.6 |     2,676.8 |       0.0% |         443.68 |
|minisat_complete_01                   |     4,238.3 |       235.9 |      52.5% |           3.04 |
|minisat_augmented_01                  |     4,033.0 |       248.0 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    10,673.1 |        93.7 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |     9,976.1 |       100.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,289.1 |        97.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,571.8 |        94.6 |      88.4% |           0.14 |
|norvig                                |     5,503.3 |       181.7 |      44.8% |           4.80 |
|fast_solv_9r2                         |    40,414.4 |        24.7 |      44.6% |           4.47 |
|kudoku                                |    38,543.1 |        25.9 |        N/A |            N/A |
|bb_sudoku                             |   143,345.6 |         7.0 |      76.0% |           1.55 |
|jsolve                                |   160,684.6 |         6.2 |      49.9% |           3.25 |
|fsss2                                 |   191,878.0 |         5.2 |      44.6% |           4.46 |
|fsss2_locked                          |   237,966.1 |         4.2 |      76.0% |           0.95 |
|jczsolve                              |   241,009.3 |         4.1 |      70.5% |           1.76 |
|sk_bforce2                            |   325,359.6 |         3.1 |      74.1% |           1.02 |
|tdoku                                 |   265,279.9 |         3.8 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.9 |   125,795.9 |       0.0% |   3,997,381.40 |
|_tdev_basic_heuristic                 |       536.1 |     1,865.2 |       0.0% |         657.44 |
|minisat_minimal_01                    |       798.1 |     1,252.9 |       0.0% |         195.63 |
|minisat_natural_01                    |       760.6 |     1,314.8 |       0.0% |         175.26 |
|minisat_complete_01                   |     2,147.1 |       465.8 |       0.1% |          24.94 |
|minisat_augmented_01                  |     2,491.2 |       401.4 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     3,877.0 |       257.9 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i                |     1,971.4 |       507.2 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,818.7 |       354.8 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,979.6 |       335.6 |      15.2% |           2.88 |
|norvig                                |     1,162.3 |       860.4 |       0.0% |          43.91 |
|fast_solv_9r2                         |     8,960.9 |       111.6 |       0.0% |          42.76 |
|kudoku                                |     9,477.2 |       105.5 |        N/A |            N/A |
|bb_sudoku                             |    40,693.8 |        24.6 |       4.1% |          24.58 |
|jsolve                                |    42,862.0 |        23.3 |       0.1% |          30.54 |
|fsss2                                 |    37,705.9 |        26.5 |       0.0% |          37.37 |
|fsss2_locked                          |    44,975.8 |        22.2 |       4.1% |          14.01 |
|jczsolve                              |    65,985.7 |        15.2 |       2.3% |          20.76 |
|sk_bforce2                            |    71,542.1 |        14.0 |       3.6% |          15.42 |
|tdoku                                 |    93,966.9 |        10.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       147.0 |     6,804.5 |       0.0% |     194,368.44 |
|_tdev_basic_heuristic                 |       381.0 |     2,624.6 |       0.0% |         748.80 |
|minisat_minimal_01                    |       243.4 |     4,108.4 |       0.0% |         440.17 |
|minisat_natural_01                    |       247.5 |     4,040.7 |       0.0% |         405.93 |
|minisat_complete_01                   |       804.9 |     1,242.5 |       0.0% |          73.27 |
|minisat_augmented_01                  |       848.1 |     1,179.2 |       0.0% |          54.52 |
|_tdev_dpll_triad                      |       659.5 |     1,516.3 |       0.0% |         110.27 |
|_tdev_dpll_triad_scc_i                |       291.2 |     3,434.2 |       0.0% |          45.39 |
|_tdev_dpll_triad_scc_h                |       386.2 |     2,589.3 |       0.0% |          44.31 |
|_tdev_dpll_triad_scc_ih               |       439.3 |     2,276.2 |       0.0% |          28.98 |
|norvig                                |       390.4 |     2,561.2 |       0.0% |         146.52 |
|fast_solv_9r2                         |     2,910.9 |       343.5 |       0.0% |         141.16 |
|kudoku                                |     2,889.4 |       346.1 |        N/A |            N/A |
|bb_sudoku                             |     7,436.4 |       134.5 |       0.0% |         168.79 |
|jsolve                                |     8,504.0 |       117.6 |       0.0% |         180.06 |
|fsss2                                 |    12,243.4 |        81.7 |       0.0% |         117.86 |
|fsss2_locked                          |     8,194.7 |       122.0 |       0.0% |          97.42 |
|jczsolve                              |    13,539.4 |        73.9 |       0.0% |         138.56 |
|sk_bforce2                            |    14,973.1 |        66.8 |       0.0% |         103.25 |
|tdoku                                 |    19,623.1 |        51.0 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       126.2 |     7,925.4 |       0.0% |     225,212.74 |
|_tdev_basic_heuristic                 |       301.3 |     3,319.3 |       0.0% |         936.41 |
|minisat_minimal_01                    |       203.8 |     4,907.5 |       0.0% |         518.19 |
|minisat_natural_01                    |       206.0 |     4,855.4 |       0.0% |         484.75 |
|minisat_complete_01                   |       703.9 |     1,420.7 |       0.0% |          86.82 |
|minisat_augmented_01                  |       749.6 |     1,334.0 |       0.0% |          63.12 |
|_tdev_dpll_triad                      |       528.0 |     1,894.0 |       0.0% |         134.20 |
|_tdev_dpll_triad_scc_i                |       235.3 |     4,249.1 |       0.0% |          55.19 |
|_tdev_dpll_triad_scc_h                |       309.3 |     3,233.5 |       0.0% |          53.77 |
|_tdev_dpll_triad_scc_ih               |       347.7 |     2,876.0 |       0.0% |          36.11 |
|norvig                                |       306.0 |     3,268.1 |       0.0% |         186.29 |
|fast_solv_9r2                         |     2,421.6 |       412.9 |       0.0% |         171.54 |
|kudoku                                |     2,276.5 |       439.3 |        N/A |            N/A |
|bb_sudoku                             |     6,058.2 |       165.1 |       0.0% |         200.41 |
|jsolve                                |     6,925.9 |       144.4 |       0.0% |         213.38 |
|fsss2                                 |    10,009.0 |        99.9 |       0.0% |         139.23 |
|fsss2_locked                          |     6,775.9 |       147.6 |       0.0% |         112.92 |
|jczsolve                              |    10,553.4 |        94.8 |       0.0% |         171.20 |
|sk_bforce2                            |    11,950.1 |        83.7 |       0.0% |         122.64 |
|tdoku                                 |    16,348.5 |        61.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        41.0 |    24,403.6 |       0.0% |     718,307.99 |
|_tdev_basic_heuristic                 |       151.1 |     6,617.8 |       0.0% |       1,950.38 |
|minisat_minimal_01                    |       152.3 |     6,565.6 |       0.0% |         716.13 |
|minisat_natural_01                    |       152.9 |     6,541.3 |       0.0% |         664.51 |
|minisat_complete_01                   |       516.1 |     1,937.6 |       0.0% |         122.30 |
|minisat_augmented_01                  |       596.0 |     1,677.9 |       0.0% |          83.43 |
|_tdev_dpll_triad                      |       296.9 |     3,368.6 |       0.0% |         270.12 |
|_tdev_dpll_triad_scc_i                |       140.9 |     7,098.5 |       0.0% |          93.39 |
|_tdev_dpll_triad_scc_h                |       166.8 |     5,997.0 |       0.0% |         104.23 |
|_tdev_dpll_triad_scc_ih               |       191.1 |     5,233.2 |       0.0% |          67.33 |
|norvig                                |       148.7 |     6,723.5 |       0.0% |         396.42 |
|fast_solv_9r2                         |     1,155.6 |       865.4 |       0.0% |         372.76 |
|kudoku                                |     1,123.9 |       889.7 |        N/A |            N/A |
|bb_sudoku                             |     3,559.5 |       280.9 |       0.0% |         360.63 |
|jsolve                                |     4,030.9 |       248.1 |       0.0% |         388.59 |
|fsss2                                 |     5,390.6 |       185.5 |       0.0% |         280.06 |
|fsss2_locked                          |     3,753.9 |       266.4 |       0.0% |         222.17 |
|jczsolve                              |     5,386.7 |       185.6 |       0.0% |         366.22 |
|sk_bforce2                            |     5,978.1 |       167.3 |       0.0% |         270.91 |
|tdoku                                 |    10,366.0 |        96.5 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    40,989.6 |        24.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    55,843.5 |        17.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,839.9 |       171.2 |       0.0% |          14.06 |
|minisat_natural_01                    |     5,022.7 |       199.1 |       0.0% |          11.58 |
|minisat_complete_01                   |     4,607.7 |       217.0 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,966.4 |       252.1 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    10,955.4 |        91.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,594.2 |       278.2 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,565.2 |       280.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,370.3 |       296.7 |       0.0% |           8.27 |
|norvig                                |     7,326.9 |       136.5 |       0.0% |           7.18 |
|fast_solv_9r2                         |    63,725.5 |        15.7 |       0.0% |           7.17 |
|kudoku                                |    82,642.2 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |   158,066.5 |         6.3 |       0.0% |           7.41 |
|jsolve                                |   212,465.1 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   316,229.0 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   161,249.8 |         6.2 |       0.0% |           7.60 |
|jczsolve                              |   262,241.4 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   283,020.8 |         3.5 |       0.0% |           7.07 |
|tdoku                                 |   296,048.2 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.7 |    56,459.7 |      25.0% |   1,475,995.83 |
|_tdev_basic_heuristic                 |   619,631.9 |         1.6 |      97.0% |           0.48 |
|minisat_minimal_01                    |    19,254.1 |        51.9 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,193.4 |        70.5 |      95.8% |           1.29 |
|minisat_complete_01                   |    15,072.7 |        66.3 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,297.2 |        61.4 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    30,712.0 |        32.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    23,862.6 |        41.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    23,147.5 |        43.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    22,852.8 |        43.8 |      97.4% |           0.34 |
|norvig                                |    23,457.3 |        42.6 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,311.1 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   163,310.0 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   797,164.9 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,320,793.5 |         0.8 |      97.4% |           0.31 |
|fsss2                                 | 1,502,945.6 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,256,921.7 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,648,221.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,680,317.9 |         0.6 |      97.4% |           0.30 |
|tdoku                                 | 2,361,284.6 |         0.4 |      97.4% |           0.30 |
