###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1809.925
BogoMIPS:            5999.46
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   350,459.3 |         2.9 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   133,654.8 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,375.4 |        80.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,483.4 |        80.1 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,278.6 |        44.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,324.0 |        69.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,972.3 |        66.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,530.1 |        68.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,446.2 |        69.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,453.1 |        69.2 |     100.0% |           0.00 |
|norvig                                |    16,895.8 |        59.2 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,688.4 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    74,564.4 |        13.4 |        N/A |            N/A |
|bb_sudoku                             |   256,099.2 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   465,546.1 |         2.1 |     100.0% |           0.00 |
|fsss2                                 | 1,006,551.6 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,006,208.9 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   598,266.3 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,147,187.6 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   836,201.8 |         1.2 |        N/A |            N/A |
|tdoku                                 |   814,397.3 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.0 |   491,301.3 |       0.0% |  18,612,777.73 |
|_tdev_basic_heuristic                 |       102.4 |     9,769.7 |       0.0% |       5,611.56 |
|minisat_minimal_01                    |       361.5 |     2,765.9 |       0.0% |         510.65 |
|minisat_natural_01                    |       357.6 |     2,796.2 |       0.0% |         462.60 |
|minisat_complete_01                   |     3,893.6 |       256.8 |      53.1% |           2.99 |
|minisat_augmented_01                  |     4,008.8 |       249.5 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |    12,794.2 |        78.2 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,853.0 |        92.1 |      87.4% |           0.26 |
|_tdev_dpll_triad_scc_h                |    11,844.3 |        84.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,760.9 |        85.0 |      87.4% |           0.15 |
|norvig                                |     7,542.9 |       132.6 |      44.6% |           4.98 |
|fast_solv_9r2                         |    38,557.1 |        25.9 |      44.6% |           4.62 |
|kudoku                                |    36,406.9 |        27.5 |        N/A |            N/A |
|bb_sudoku                             |   139,950.6 |         7.1 |      76.0% |           1.56 |
|jsolve                                |   161,043.2 |         6.2 |      50.1% |           3.21 |
|fsss2                                 |   187,423.3 |         5.3 |      44.6% |           4.45 |
|fsss2_locked                          |   248,136.0 |         4.0 |      72.5% |           1.31 |
|jczsolve                              |   270,165.9 |         3.7 |      69.6% |           1.90 |
|sk_bforce2                            |   362,640.5 |         2.8 |      73.8% |           1.01 |
|rust_sudoku                           |   392,249.9 |         2.5 |        N/A |            N/A |
|tdoku                                 |   269,804.8 |         3.7 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        14.5 |    68,809.9 |       0.0% |   2,548,546.97 |
|_tdev_basic_heuristic                 |       719.9 |     1,389.0 |       0.0% |         651.89 |
|minisat_minimal_01                    |       790.7 |     1,264.7 |       0.0% |         195.20 |
|minisat_natural_01                    |       770.9 |     1,297.2 |       0.0% |         174.06 |
|minisat_complete_01                   |     2,352.4 |       425.1 |       0.0% |          24.94 |
|minisat_augmented_01                  |     2,492.2 |       401.2 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     4,771.2 |       209.6 |       7.9% |          12.74 |
|_tdev_dpll_triad_scc_i                |     1,898.0 |       526.9 |      13.4% |           5.65 |
|_tdev_dpll_triad_scc_h                |     3,180.3 |       314.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,939.7 |       340.2 |      13.4% |           3.01 |
|norvig                                |     1,340.8 |       745.8 |       0.0% |          43.66 |
|fast_solv_9r2                         |     8,882.1 |       112.6 |       0.0% |          42.63 |
|kudoku                                |     9,103.9 |       109.8 |        N/A |            N/A |
|bb_sudoku                             |    40,712.6 |        24.6 |       4.1% |          24.60 |
|jsolve                                |    43,244.3 |        23.1 |       0.1% |          30.56 |
|fsss2                                 |    36,614.3 |        27.3 |       0.0% |          37.37 |
|fsss2_locked                          |    58,599.6 |        17.1 |       1.7% |          19.18 |
|jczsolve                              |    67,764.2 |        14.8 |       2.3% |          20.73 |
|sk_bforce2                            |    78,463.6 |        12.7 |       3.6% |          15.43 |
|rust_sudoku                           |    89,524.4 |        11.2 |        N/A |            N/A |
|tdoku                                 |    98,837.0 |        10.1 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       168.7 |     5,927.8 |       0.0% |     189,612.07 |
|_tdev_basic_heuristic                 |       519.6 |     1,924.5 |       0.0% |         726.92 |
|minisat_minimal_01                    |       242.7 |     4,120.3 |       0.0% |         444.21 |
|minisat_natural_01                    |       239.4 |     4,176.5 |       0.0% |         408.20 |
|minisat_complete_01                   |       802.7 |     1,245.9 |       0.0% |          73.72 |
|minisat_augmented_01                  |       834.3 |     1,198.6 |       0.0% |          54.98 |
|_tdev_dpll_triad                      |       829.2 |     1,205.9 |       0.0% |         109.73 |
|_tdev_dpll_triad_scc_i                |       288.0 |     3,472.7 |       0.0% |          46.99 |
|_tdev_dpll_triad_scc_h                |       439.8 |     2,273.6 |       0.0% |          43.42 |
|_tdev_dpll_triad_scc_ih               |       448.8 |     2,227.9 |       0.0% |          29.32 |
|norvig                                |       439.4 |     2,275.6 |       0.0% |         144.96 |
|fast_solv_9r2                         |     2,896.5 |       345.2 |       0.0% |         140.61 |
|kudoku                                |     2,799.4 |       357.2 |        N/A |            N/A |
|bb_sudoku                             |     7,441.0 |       134.4 |       0.0% |         168.99 |
|jsolve                                |     8,468.9 |       118.1 |       0.0% |         180.40 |
|fsss2                                 |    11,959.5 |        83.6 |       0.0% |         118.03 |
|fsss2_locked                          |    11,801.6 |        84.7 |       0.0% |         117.66 |
|jczsolve                              |    13,995.2 |        71.5 |       0.0% |         138.78 |
|sk_bforce2                            |    16,314.2 |        61.3 |       0.0% |         103.28 |
|rust_sudoku                           |    18,689.3 |        53.5 |        N/A |            N/A |
|tdoku                                 |    20,321.4 |        49.2 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       134.7 |     7,422.8 |       0.0% |     237,587.19 |
|_tdev_basic_heuristic                 |       422.9 |     2,364.8 |       0.0% |         882.61 |
|minisat_minimal_01                    |       212.8 |     4,700.0 |       0.0% |         504.18 |
|minisat_natural_01                    |       209.6 |     4,769.9 |       0.0% |         465.48 |
|minisat_complete_01                   |       696.2 |     1,436.3 |       0.0% |          86.97 |
|minisat_augmented_01                  |       736.5 |     1,357.8 |       0.0% |          63.62 |
|_tdev_dpll_triad                      |       668.3 |     1,496.2 |       0.0% |         132.94 |
|_tdev_dpll_triad_scc_i                |       230.9 |     4,331.7 |       0.0% |          58.18 |
|_tdev_dpll_triad_scc_h                |       354.5 |     2,821.1 |       0.0% |          52.54 |
|_tdev_dpll_triad_scc_ih               |       358.3 |     2,790.7 |       0.0% |          36.09 |
|norvig                                |       347.5 |     2,877.5 |       0.0% |         180.23 |
|fast_solv_9r2                         |     2,276.0 |       439.4 |       0.0% |         172.13 |
|kudoku                                |     2,205.0 |       453.5 |        N/A |            N/A |
|bb_sudoku                             |     6,081.5 |       164.4 |       0.0% |         200.43 |
|jsolve                                |     6,916.1 |       144.6 |       0.0% |         213.47 |
|fsss2                                 |     9,806.6 |       102.0 |       0.0% |         139.19 |
|fsss2_locked                          |     9,709.6 |       103.0 |       0.0% |         138.60 |
|jczsolve                              |    10,916.0 |        91.6 |       0.0% |         171.17 |
|sk_bforce2                            |    12,975.3 |        77.1 |       0.0% |         122.63 |
|rust_sudoku                           |    14,621.4 |        68.4 |        N/A |            N/A |
|tdoku                                 |    16,997.4 |        58.8 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        45.3 |    22,091.5 |       0.0% |     731,816.89 |
|_tdev_basic_heuristic                 |       203.3 |     4,919.4 |       0.0% |       1,939.73 |
|minisat_minimal_01                    |       150.5 |     6,644.1 |       0.0% |         718.91 |
|minisat_natural_01                    |       152.1 |     6,575.9 |       0.0% |         667.47 |
|minisat_complete_01                   |       542.9 |     1,842.1 |       0.0% |         122.45 |
|minisat_augmented_01                  |       588.9 |     1,698.0 |       0.0% |          84.17 |
|_tdev_dpll_triad                      |       365.7 |     2,734.5 |       0.0% |         270.88 |
|_tdev_dpll_triad_scc_i                |       137.8 |     7,254.9 |       0.0% |          96.95 |
|_tdev_dpll_triad_scc_h                |       187.3 |     5,340.2 |       0.0% |         104.61 |
|_tdev_dpll_triad_scc_ih               |       190.1 |     5,261.1 |       0.0% |          69.43 |
|norvig                                |       161.1 |     6,207.7 |       0.0% |         397.82 |
|fast_solv_9r2                         |     1,146.8 |       872.0 |       0.0% |         373.32 |
|kudoku                                |     1,089.1 |       918.2 |        N/A |            N/A |
|bb_sudoku                             |     3,550.5 |       281.7 |       0.0% |         360.76 |
|jsolve                                |     3,999.6 |       250.0 |       0.0% |         389.14 |
|fsss2                                 |     5,263.2 |       190.0 |       0.0% |         280.36 |
|fsss2_locked                          |     5,294.4 |       188.9 |       0.0% |         277.05 |
|jczsolve                              |     5,682.5 |       176.0 |       0.0% |         365.89 |
|sk_bforce2                            |     6,550.6 |       152.7 |       0.0% |         270.87 |
|rust_sudoku                           |     7,813.2 |       128.0 |        N/A |            N/A |
|tdoku                                 |    10,786.5 |        92.7 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    44,075.5 |        22.7 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    74,174.5 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,816.2 |       171.9 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,942.9 |       202.3 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,427.1 |       225.9 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,897.6 |       256.6 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,097.6 |        76.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,006.8 |       249.6 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,115.9 |       243.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     3,805.7 |       262.8 |       0.0% |           8.26 |
|norvig                                |     9,194.8 |       108.8 |       0.0% |           7.18 |
|fast_solv_9r2                         |    61,525.9 |        16.3 |       0.0% |           7.18 |
|kudoku                                |    71,126.6 |        14.1 |        N/A |            N/A |
|bb_sudoku                             |   155,667.4 |         6.4 |       0.0% |           7.42 |
|jsolve                                |   209,889.8 |         4.8 |       0.0% |           8.43 |
|fsss2                                 |   312,888.8 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   242,537.7 |         4.1 |       0.0% |           7.72 |
|jczsolve                              |   279,746.5 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   319,950.4 |         3.1 |       0.0% |           7.08 |
|rust_sudoku                           |   391,199.5 |         2.6 |        N/A |            N/A |
|tdoku                                 |   327,817.2 |         3.1 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         6.0 |   166,292.0 |      26.2% |   6,050,107.59 |
|_tdev_basic_heuristic                 |       118.2 |     8,459.3 |      93.6% |       6,346.26 |
|minisat_minimal_01                    |    19,468.3 |        51.4 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,296.8 |        69.9 |      95.8% |           1.30 |
|minisat_complete_01                   |    14,619.0 |        68.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,108.2 |        62.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,548.6 |        27.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    27,589.6 |        36.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,990.7 |        37.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    26,434.2 |        37.8 |      97.4% |           0.34 |
|norvig                                |    33,117.5 |        30.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,069.0 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   129,404.3 |         7.7 |        N/A |            N/A |
|bb_sudoku                             |   845,836.5 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,411,196.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,565,565.5 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,496,785.0 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,658,940.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,808,235.2 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           | 1,359,676.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,580,637.6 |         0.4 |      97.4% |           0.29 |
