build info: Clang 8.0.1 -O3 -march=native
###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1719.287
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -sfsss2,fsss2:1,jczsolve,sk_bforce2,rust_sudoku,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,012,861.2 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,013,356.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   585,368.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,145,716.1 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   835,195.5 |         1.2 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   824,888.3 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   191,387.8 |         5.2 |      44.6% |           4.45 |
|fsss2{0x1}                            |   252,831.4 |         4.0 |      72.5% |           1.31 |
|jczsolve                              |   275,187.2 |         3.6 |      69.6% |           1.90 |
|sk_bforce2                            |   361,054.9 |         2.8 |      73.8% |           1.01 |
|rust_sudoku                           |   394,392.8 |         2.5 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   271,059.2 |         3.7 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    37,579.2 |        26.6 |       0.0% |          37.37 |
|fsss2{0x1}                            |    60,126.1 |        16.6 |       1.7% |          19.18 |
|jczsolve                              |    69,345.3 |        14.4 |       2.3% |          20.73 |
|sk_bforce2                            |    78,736.3 |        12.7 |       3.6% |          15.43 |
|rust_sudoku                           |    90,023.1 |        11.1 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    98,624.4 |        10.1 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    12,376.2 |        80.8 |       0.0% |         118.03 |
|fsss2{0x1}                            |    12,202.5 |        82.0 |       0.0% |         117.66 |
|jczsolve                              |    14,304.8 |        69.9 |       0.0% |         138.78 |
|sk_bforce2                            |    16,244.7 |        61.6 |       0.0% |         103.28 |
|rust_sudoku                           |    18,698.0 |        53.5 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    20,499.9 |        48.8 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    10,157.5 |        98.4 |       0.0% |         139.19 |
|fsss2{0x1}                            |    10,055.7 |        99.4 |       0.0% |         138.60 |
|jczsolve                              |    11,155.2 |        89.6 |       0.0% |         171.17 |
|sk_bforce2                            |    13,036.4 |        76.7 |       0.0% |         122.63 |
|rust_sudoku                           |    14,669.1 |        68.2 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    17,087.6 |        58.5 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,418.8 |       184.5 |       0.0% |         280.36 |
|fsss2{0x1}                            |     5,449.4 |       183.5 |       0.0% |         277.05 |
|jczsolve                              |     5,791.7 |       172.7 |       0.0% |         365.89 |
|sk_bforce2                            |     6,572.5 |       152.1 |       0.0% |         270.92 |
|rust_sudoku                           |     7,838.6 |       127.6 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |    10,832.2 |        92.3 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   321,211.5 |         3.1 |       0.0% |           7.75 |
|fsss2{0x1}                            |   247,802.1 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   281,684.4 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   318,111.5 |         3.1 |       0.0% |           7.08 |
|rust_sudoku                           |   397,953.1 |         2.5 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 |   333,055.7 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,565,801.7 |         0.6 |      97.4% |           0.30 |
|fsss2{0x1}                            | 1,497,193.2 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,679,177.5 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,822,296.7 |         0.5 |      97.5% |           0.29 |
|rust_sudoku                           | 1,356,020.7 |         0.7 |        N/A |            N/A |
|tdoku_dpll_triad_simd                 | 2,618,559.5 |         0.4 |      97.4% |           0.29 |
