###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1961.719
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   351,173.8 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   134,075.7 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,067.5 |        76.5 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,601.5 |        73.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,198.8 |        45.0 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,540.0 |        68.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,585.3 |        68.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,463.2 |        69.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,227.8 |        70.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,211.4 |        70.4 |     100.0% |           0.00 |
|norvig                                |    17,129.7 |        58.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,521.7 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    73,548.1 |        13.6 |        N/A |            N/A |
|bb_sudoku                             |   255,753.4 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   442,181.6 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,010,790.0 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,009,557.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   589,523.1 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,148,501.7 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   831,099.0 |         1.2 |        N/A |            N/A |
|tdoku                                 |   914,564.6 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 5,409,803.4 |       0.0% | 198,231,909.41 |
|_tdev_basic_heuristic                 |       109.9 |     9,100.2 |       0.0% |       5,375.64 |
|minisat_minimal_01                    |       378.1 |     2,644.6 |       0.0% |         491.50 |
|minisat_natural_01                    |       377.5 |     2,649.3 |       0.0% |         440.73 |
|minisat_complete_01                   |     4,226.3 |       236.6 |      52.8% |           3.00 |
|minisat_augmented_01                  |     3,922.1 |       255.0 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    12,524.4 |        79.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,596.0 |        86.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,930.8 |        83.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,296.1 |        81.3 |      88.4% |           0.14 |
|norvig                                |     7,652.0 |       130.7 |      44.6% |           4.84 |
|fast_solv_9r2                         |    39,019.6 |        25.6 |      44.6% |           4.47 |
|kudoku                                |    35,285.8 |        28.3 |        N/A |            N/A |
|bb_sudoku                             |   134,204.5 |         7.5 |      76.0% |           1.55 |
|jsolve                                |   159,664.8 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   190,110.0 |         5.3 |      44.6% |           4.46 |
|fsss2_locked                          |   237,456.8 |         4.2 |      76.0% |           0.95 |
|jczsolve                              |   278,889.8 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   360,755.5 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   399,956.5 |         2.5 |        N/A |            N/A |
|tdoku                                 |   293,253.2 |         3.4 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.6 |   104,110.8 |       0.0% |   3,751,337.22 |
|_tdev_basic_heuristic                 |       730.7 |     1,368.6 |       0.0% |         653.79 |
|minisat_minimal_01                    |       797.2 |     1,254.4 |       0.0% |         196.31 |
|minisat_natural_01                    |       777.9 |     1,285.5 |       0.0% |         175.31 |
|minisat_complete_01                   |     2,294.1 |       435.9 |       0.1% |          25.10 |
|minisat_augmented_01                  |     2,488.0 |       401.9 |       4.1% |          12.94 |
|_tdev_dpll_triad                      |     4,796.9 |       208.5 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,290.5 |       436.6 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,245.0 |       308.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,451.9 |       289.7 |      15.2% |           2.87 |
|norvig                                |     1,359.4 |       735.6 |       0.0% |          43.71 |
|fast_solv_9r2                         |     8,854.0 |       112.9 |       0.0% |          42.76 |
|kudoku                                |     8,821.0 |       113.4 |        N/A |            N/A |
|bb_sudoku                             |    40,585.1 |        24.6 |       4.1% |          24.58 |
|jsolve                                |    42,765.1 |        23.4 |       0.1% |          30.54 |
|fsss2                                 |    36,758.4 |        27.2 |       0.0% |          37.37 |
|fsss2_locked                          |    44,114.8 |        22.7 |       4.1% |          14.01 |
|jczsolve                              |    68,395.8 |        14.6 |       2.3% |          20.76 |
|sk_bforce2                            |    78,081.5 |        12.8 |       3.6% |          15.42 |
|rust_sudoku                           |    89,871.8 |        11.1 |        N/A |            N/A |
|tdoku                                 |   107,638.0 |         9.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.0 |     6,133.6 |       0.0% |     193,603.60 |
|_tdev_basic_heuristic                 |       520.3 |     1,922.1 |       0.0% |         744.89 |
|minisat_minimal_01                    |       246.3 |     4,059.6 |       0.0% |         440.65 |
|minisat_natural_01                    |       248.1 |     4,031.2 |       0.0% |         406.89 |
|minisat_complete_01                   |       796.2 |     1,255.9 |       0.0% |          73.13 |
|minisat_augmented_01                  |       851.1 |     1,174.9 |       0.0% |          54.05 |
|_tdev_dpll_triad                      |       820.1 |     1,219.3 |       0.0% |         110.20 |
|_tdev_dpll_triad_scc_i                |       339.2 |     2,948.3 |       0.0% |          45.20 |
|_tdev_dpll_triad_scc_h                |       443.9 |     2,252.8 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       508.4 |     1,966.9 |       0.0% |          28.88 |
|norvig                                |       430.1 |     2,324.9 |       0.0% |         146.02 |
|fast_solv_9r2                         |     2,907.7 |       343.9 |       0.0% |         141.15 |
|kudoku                                |     2,717.0 |       368.1 |        N/A |            N/A |
|bb_sudoku                             |     7,398.4 |       135.2 |       0.0% |         168.79 |
|jsolve                                |     8,385.3 |       119.3 |       0.0% |         180.06 |
|fsss2                                 |    12,022.2 |        83.2 |       0.0% |         117.86 |
|fsss2_locked                          |     8,122.4 |       123.1 |       0.0% |          97.42 |
|jczsolve                              |    14,179.1 |        70.5 |       0.0% |         138.56 |
|sk_bforce2                            |    16,253.6 |        61.5 |       0.0% |         103.25 |
|rust_sudoku                           |    18,757.5 |        53.3 |        N/A |            N/A |
|tdoku                                 |    22,219.9 |        45.0 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       139.2 |     7,185.0 |       0.0% |     225,501.23 |
|_tdev_basic_heuristic                 |       417.8 |     2,393.5 |       0.0% |         914.01 |
|minisat_minimal_01                    |       210.5 |     4,749.8 |       0.0% |         511.33 |
|minisat_natural_01                    |       209.3 |     4,777.5 |       0.0% |         478.86 |
|minisat_complete_01                   |       710.8 |     1,406.9 |       0.0% |          86.60 |
|minisat_augmented_01                  |       742.0 |     1,347.7 |       0.0% |          63.47 |
|_tdev_dpll_triad                      |       663.9 |     1,506.3 |       0.0% |         133.53 |
|_tdev_dpll_triad_scc_i                |       276.1 |     3,622.3 |       0.0% |          55.45 |
|_tdev_dpll_triad_scc_h                |       357.2 |     2,799.5 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       407.7 |     2,452.7 |       0.0% |          36.00 |
|norvig                                |       340.2 |     2,939.3 |       0.0% |         186.90 |
|fast_solv_9r2                         |     2,287.0 |       437.3 |       0.0% |         171.86 |
|kudoku                                |     2,072.0 |       482.6 |        N/A |            N/A |
|bb_sudoku                             |     6,052.2 |       165.2 |       0.0% |         200.41 |
|jsolve                                |     6,824.7 |       146.5 |       0.0% |         213.38 |
|fsss2                                 |     9,846.2 |       101.6 |       0.0% |         139.23 |
|fsss2_locked                          |     6,729.3 |       148.6 |       0.0% |         112.92 |
|jczsolve                              |    11,028.2 |        90.7 |       0.0% |         171.20 |
|sk_bforce2                            |    12,937.6 |        77.3 |       0.0% |         122.64 |
|rust_sudoku                           |    14,637.9 |        68.3 |        N/A |            N/A |
|tdoku                                 |    18,492.6 |        54.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        45.0 |    22,217.7 |       0.0% |     727,961.91 |
|_tdev_basic_heuristic                 |       206.5 |     4,843.5 |       0.0% |       1,939.50 |
|minisat_minimal_01                    |       151.9 |     6,582.9 |       0.0% |         717.56 |
|minisat_natural_01                    |       156.4 |     6,394.2 |       0.0% |         655.41 |
|minisat_complete_01                   |       547.0 |     1,828.1 |       0.0% |         121.72 |
|minisat_augmented_01                  |       595.1 |     1,680.4 |       0.0% |          83.43 |
|_tdev_dpll_triad                      |       362.8 |     2,756.3 |       0.0% |         269.15 |
|_tdev_dpll_triad_scc_i                |       164.6 |     6,074.7 |       0.0% |          93.14 |
|_tdev_dpll_triad_scc_h                |       191.1 |     5,233.6 |       0.0% |         104.83 |
|_tdev_dpll_triad_scc_ih               |       220.8 |     4,529.5 |       0.0% |          67.40 |
|norvig                                |       163.4 |     6,118.4 |       0.0% |         394.53 |
|fast_solv_9r2                         |     1,124.8 |       889.0 |       0.0% |         372.87 |
|kudoku                                |     1,057.2 |       945.9 |        N/A |            N/A |
|bb_sudoku                             |     3,543.1 |       282.2 |       0.0% |         360.60 |
|jsolve                                |     3,962.4 |       252.4 |       0.0% |         388.59 |
|fsss2                                 |     5,275.2 |       189.6 |       0.0% |         280.06 |
|fsss2_locked                          |     3,739.2 |       267.4 |       0.0% |         222.12 |
|jczsolve                              |     5,726.3 |       174.6 |       0.0% |         366.22 |
|sk_bforce2                            |     6,518.1 |       153.4 |       0.0% |         270.94 |
|rust_sudoku                           |     7,809.8 |       128.0 |        N/A |            N/A |
|tdoku                                 |    11,762.6 |        85.0 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    44,103.7 |        22.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,283.9 |        13.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,820.4 |       171.8 |       0.0% |          14.11 |
|minisat_natural_01                    |     4,964.1 |       201.4 |       0.0% |          11.62 |
|minisat_complete_01                   |     4,296.6 |       232.7 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,951.5 |       253.1 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,946.3 |        77.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,223.1 |       236.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,203.8 |       237.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,978.0 |       251.4 |       0.0% |           8.26 |
|norvig                                |     9,200.4 |       108.7 |       0.0% |           7.17 |
|fast_solv_9r2                         |    60,993.5 |        16.4 |       0.0% |           7.17 |
|kudoku                                |    68,088.1 |        14.7 |        N/A |            N/A |
|bb_sudoku                             |   155,949.7 |         6.4 |       0.0% |           7.41 |
|jsolve                                |   208,607.7 |         4.8 |       0.0% |           8.42 |
|fsss2                                 |   316,712.3 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   159,839.0 |         6.3 |       0.0% |           7.60 |
|jczsolve                              |   280,565.7 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   318,946.2 |         3.1 |       0.0% |           7.07 |
|rust_sudoku                           |   398,436.6 |         2.5 |        N/A |            N/A |
|tdoku                                 |   372,239.1 |         2.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.8 |    56,101.0 |      25.4% |   1,703,733.21 |
|_tdev_basic_heuristic                 |   123,188.4 |         8.1 |      96.3% |           5.12 |
|minisat_minimal_01                    |    19,138.7 |        52.3 |      95.8% |           1.71 |
|minisat_natural_01                    |    13,987.2 |        71.5 |      95.8% |           1.30 |
|minisat_complete_01                   |    13,571.5 |        73.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    15,975.4 |        62.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,849.9 |        27.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,213.6 |        35.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,430.8 |        36.5 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,139.3 |        36.8 |      97.4% |           0.34 |
|norvig                                |    33,236.7 |        30.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,049.4 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   127,434.6 |         7.8 |        N/A |            N/A |
|bb_sudoku                             |   837,692.2 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,383,274.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,532,077.5 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,283,714.6 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,635,545.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,796,621.6 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,345,224.2 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,880,631.7 |         0.3 |      97.4% |           0.30 |
