###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -mavx

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1846.657
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   343,676.0 |         2.9 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   135,387.2 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,889.5 |        77.6 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,561.5 |        73.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,521.5 |        44.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,672.2 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,670.2 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,668.8 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,698.9 |        68.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,686.3 |        68.1 |     100.0% |           0.00 |
|norvig                                |    19,627.0 |        51.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,895.0 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    75,630.1 |        13.2 |        N/A |            N/A |
|bb_sudoku                             |   264,683.4 |         3.8 |     100.0% |           0.00 |
|jsolve                                |   464,052.3 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,008,435.0 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,006,763.2 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   594,662.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,118,397.1 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   829,451.9 |         1.2 |        N/A |            N/A |
|tdoku                                 |   969,209.3 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 5,815,963.6 |       0.0% | 209,952,657.56 |
|_tdev_basic_heuristic                 |       109.9 |     9,102.6 |       0.0% |       5,383.27 |
|minisat_minimal_01                    |       381.4 |     2,621.8 |       0.0% |         489.66 |
|minisat_natural_01                    |       375.6 |     2,662.7 |       0.0% |         443.42 |
|minisat_complete_01                   |     4,246.8 |       235.5 |      52.4% |           3.03 |
|minisat_augmented_01                  |     4,040.7 |       247.5 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    12,595.8 |        79.4 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,559.6 |        86.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,906.6 |        84.0 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,247.9 |        81.6 |      88.4% |           0.14 |
|norvig                                |     8,308.8 |       120.4 |      44.6% |           4.84 |
|fast_solv_9r2                         |    39,059.7 |        25.6 |      44.6% |           4.47 |
|kudoku                                |    36,879.0 |        27.1 |        N/A |            N/A |
|bb_sudoku                             |   139,992.8 |         7.1 |      76.0% |           1.55 |
|jsolve                                |   158,471.5 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   176,573.6 |         5.7 |      44.6% |           4.46 |
|fsss2_locked                          |   224,223.4 |         4.5 |      76.0% |           0.95 |
|jczsolve                              |   275,954.4 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   358,732.1 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   398,563.8 |         2.5 |        N/A |            N/A |
|tdoku                                 |   320,788.3 |         3.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.9 |   112,270.3 |       0.0% |   3,912,419.62 |
|_tdev_basic_heuristic                 |       730.7 |     1,368.6 |       0.0% |         653.32 |
|minisat_minimal_01                    |       772.9 |     1,293.8 |       0.0% |         196.32 |
|minisat_natural_01                    |       775.3 |     1,289.8 |       0.0% |         175.81 |
|minisat_complete_01                   |     2,291.1 |       436.5 |       0.1% |          25.04 |
|minisat_augmented_01                  |     2,479.2 |       403.4 |       4.1% |          12.90 |
|_tdev_dpll_triad                      |     4,710.4 |       212.3 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,255.6 |       443.3 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,190.8 |       313.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,396.8 |       294.4 |      15.2% |           2.88 |
|norvig                                |     1,431.3 |       698.6 |       0.0% |          43.53 |
|fast_solv_9r2                         |     8,904.5 |       112.3 |       0.0% |          42.76 |
|kudoku                                |     9,234.4 |       108.3 |        N/A |            N/A |
|bb_sudoku                             |    39,398.8 |        25.4 |       4.1% |          24.58 |
|jsolve                                |    42,309.3 |        23.6 |       0.1% |          30.54 |
|fsss2                                 |    34,276.4 |        29.2 |       0.0% |          37.37 |
|fsss2_locked                          |    42,811.5 |        23.4 |       4.1% |          14.01 |
|jczsolve                              |    67,746.4 |        14.8 |       2.3% |          20.76 |
|sk_bforce2                            |    78,333.0 |        12.8 |       3.6% |          15.42 |
|rust_sudoku                           |    89,894.8 |        11.1 |        N/A |            N/A |
|tdoku                                 |   117,922.3 |         8.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       157.8 |     6,338.7 |       0.0% |     194,363.74 |
|_tdev_basic_heuristic                 |       520.2 |     1,922.4 |       0.0% |         744.95 |
|minisat_minimal_01                    |       246.3 |     4,059.9 |       0.0% |         438.52 |
|minisat_natural_01                    |       247.0 |     4,049.0 |       0.0% |         406.88 |
|minisat_complete_01                   |       804.1 |     1,243.7 |       0.0% |          73.22 |
|minisat_augmented_01                  |       849.0 |     1,177.8 |       0.0% |          54.20 |
|_tdev_dpll_triad                      |       816.8 |     1,224.3 |       0.0% |         110.22 |
|_tdev_dpll_triad_scc_i                |       340.0 |     2,941.2 |       0.0% |          45.18 |
|_tdev_dpll_triad_scc_h                |       443.1 |     2,256.7 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       507.9 |     1,969.1 |       0.0% |          28.88 |
|norvig                                |       455.2 |     2,197.0 |       0.0% |         146.21 |
|fast_solv_9r2                         |     2,894.9 |       345.4 |       0.0% |         141.16 |
|kudoku                                |     2,839.6 |       352.2 |        N/A |            N/A |
|bb_sudoku                             |     7,390.4 |       135.3 |       0.0% |         168.79 |
|jsolve                                |     8,338.8 |       119.9 |       0.0% |         180.06 |
|fsss2                                 |    11,280.9 |        88.6 |       0.0% |         117.86 |
|fsss2_locked                          |     7,923.1 |       126.2 |       0.0% |          97.42 |
|jczsolve                              |    14,019.0 |        71.3 |       0.0% |         138.56 |
|sk_bforce2                            |    16,258.9 |        61.5 |       0.0% |         103.25 |
|rust_sudoku                           |    18,733.6 |        53.4 |        N/A |            N/A |
|tdoku                                 |    24,432.3 |        40.9 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       135.1 |     7,400.7 |       0.0% |     225,586.66 |
|_tdev_basic_heuristic                 |       417.2 |     2,397.0 |       0.0% |         914.18 |
|minisat_minimal_01                    |       204.8 |     4,882.1 |       0.0% |         520.42 |
|minisat_natural_01                    |       205.9 |     4,857.0 |       0.0% |         484.14 |
|minisat_complete_01                   |       668.0 |     1,496.9 |       0.0% |          86.77 |
|minisat_augmented_01                  |       747.1 |     1,338.5 |       0.0% |          63.25 |
|_tdev_dpll_triad                      |       663.1 |     1,508.1 |       0.0% |         133.50 |
|_tdev_dpll_triad_scc_i                |       273.8 |     3,652.0 |       0.0% |          55.41 |
|_tdev_dpll_triad_scc_h                |       352.8 |     2,834.6 |       0.0% |          54.13 |
|_tdev_dpll_triad_scc_ih               |       403.7 |     2,476.8 |       0.0% |          36.05 |
|norvig                                |       350.8 |     2,850.5 |       0.0% |         186.44 |
|fast_solv_9r2                         |     2,308.9 |       433.1 |       0.0% |         171.85 |
|kudoku                                |     2,236.7 |       447.1 |        N/A |            N/A |
|bb_sudoku                             |     6,029.0 |       165.9 |       0.0% |         200.41 |
|jsolve                                |     6,769.9 |       147.7 |       0.0% |         213.38 |
|fsss2                                 |     9,208.3 |       108.6 |       0.0% |         139.23 |
|fsss2_locked                          |     6,552.7 |       152.6 |       0.0% |         112.92 |
|jczsolve                              |    10,897.8 |        91.8 |       0.0% |         171.20 |
|sk_bforce2                            |    12,961.2 |        77.2 |       0.0% |         122.64 |
|rust_sudoku                           |    14,640.5 |        68.3 |        N/A |            N/A |
|tdoku                                 |    20,390.7 |        49.0 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        44.2 |    22,608.8 |       0.0% |     717,229.28 |
|_tdev_basic_heuristic                 |       206.3 |     4,848.4 |       0.0% |       1,938.95 |
|minisat_minimal_01                    |       153.6 |     6,510.2 |       0.0% |         707.09 |
|minisat_natural_01                    |       154.3 |     6,482.9 |       0.0% |         660.41 |
|minisat_complete_01                   |       546.6 |     1,829.3 |       0.0% |         122.28 |
|minisat_augmented_01                  |       586.1 |     1,706.1 |       0.0% |          83.97 |
|_tdev_dpll_triad                      |       358.1 |     2,792.5 |       0.0% |         269.35 |
|_tdev_dpll_triad_scc_i                |       163.1 |     6,132.7 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       189.3 |     5,281.5 |       0.0% |         104.31 |
|_tdev_dpll_triad_scc_ih               |       218.5 |     4,575.8 |       0.0% |          67.39 |
|norvig                                |       170.5 |     5,865.6 |       0.0% |         394.83 |
|fast_solv_9r2                         |     1,158.8 |       863.0 |       0.0% |         372.94 |
|kudoku                                |     1,107.5 |       902.9 |        N/A |            N/A |
|bb_sudoku                             |     3,529.5 |       283.3 |       0.0% |         360.56 |
|jsolve                                |     3,945.6 |       253.4 |       0.0% |         388.66 |
|fsss2                                 |     4,935.9 |       202.6 |       0.0% |         280.06 |
|fsss2_locked                          |     3,645.3 |       274.3 |       0.0% |         222.10 |
|jczsolve                              |     5,637.9 |       177.4 |       0.0% |         366.22 |
|sk_bforce2                            |     6,512.3 |       153.6 |       0.0% |         270.93 |
|rust_sudoku                           |     7,804.8 |       128.1 |        N/A |            N/A |
|tdoku                                 |    12,973.4 |        77.1 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    41,655.9 |        24.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,249.6 |        13.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,601.3 |       178.5 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,963.4 |       201.5 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,444.2 |       225.0 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,964.9 |       252.2 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    12,768.0 |        78.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,184.4 |       239.0 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,156.7 |       240.6 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,954.7 |       252.9 |       0.0% |           8.26 |
|norvig                                |     9,913.4 |       100.9 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,562.7 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    72,598.2 |        13.8 |        N/A |            N/A |
|bb_sudoku                             |   154,849.0 |         6.5 |       0.0% |           7.41 |
|jsolve                                |   208,652.7 |         4.8 |       0.0% |           8.42 |
|fsss2                                 |   298,252.5 |         3.4 |       0.0% |           7.75 |
|fsss2_locked                          |   156,503.0 |         6.4 |       0.0% |           7.60 |
|jczsolve                              |   283,135.6 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   319,358.3 |         3.1 |       0.0% |           7.07 |
|rust_sudoku                           |   396,622.5 |         2.5 |        N/A |            N/A |
|tdoku                                 |   400,545.0 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        14.5 |    68,907.0 |      25.1% |   1,951,051.37 |
|_tdev_basic_heuristic                 |   125,000.0 |         8.0 |      96.4% |           5.09 |
|minisat_minimal_01                    |    19,207.8 |        52.1 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,053.6 |        71.2 |      95.8% |           1.32 |
|minisat_complete_01                   |    14,357.3 |        69.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,176.8 |        61.8 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    35,382.9 |        28.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    27,326.4 |        36.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,544.6 |        37.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    26,318.9 |        38.0 |      97.4% |           0.34 |
|norvig                                |    37,839.6 |        26.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |   105,487.2 |         9.5 |      97.4% |           0.30 |
|kudoku                                |   131,358.5 |         7.6 |        N/A |            N/A |
|bb_sudoku                             |   819,234.6 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,383,736.4 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,504,810.8 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,264,560.3 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,611,857.7 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,805,863.7 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,343,911.9 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,865,743.0 |         0.3 |      97.4% |           0.30 |
