###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -fprofile-use=pgodata.use -msse4.2

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1706.539
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   320,631.1 |         3.1 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    96,438.9 |        10.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,953.5 |        77.2 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,509.7 |        74.0 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,249.6 |        44.9 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,613.3 |        68.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,019.3 |        83.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,008.5 |        83.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    11,986.4 |        83.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,002.2 |        83.3 |     100.0% |           0.00 |
|norvig                                |    11,113.7 |        90.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    75,631.7 |        13.2 |     100.0% |           0.00 |
|kudoku                                |    81,878.5 |        12.2 |        N/A |            N/A |
|bb_sudoku                             |   273,932.6 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   424,912.7 |         2.4 |     100.0% |           0.00 |
|fsss2                                 | 1,282,334.6 |         0.8 |     100.0% |           0.00 |
|fsss2_locked                          | 1,281,694.5 |         0.8 |     100.0% |           0.00 |
|jczsolve                              |   524,270.4 |         1.9 |     100.0% |           0.00 |
|sk_bforce2                            | 1,073,088.6 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   759,279.3 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |   557,783.5 |       0.0% |  17,484,479.70 |
|_tdev_basic_heuristic                 |        78.5 |    12,732.8 |       0.0% |       5,563.34 |
|minisat_minimal_01                    |       367.0 |     2,724.5 |       0.0% |         506.30 |
|minisat_natural_01                    |       361.4 |     2,766.7 |       0.0% |         459.64 |
|minisat_complete_01                   |     4,237.1 |       236.0 |      52.6% |           3.02 |
|minisat_augmented_01                  |     4,016.4 |       249.0 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    10,698.9 |        93.5 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     9,861.3 |       101.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,186.1 |        98.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,453.6 |        95.7 |      88.4% |           0.14 |
|norvig                                |     5,481.9 |       182.4 |      44.6% |           4.96 |
|fast_solv_9r2                         |    40,507.4 |        24.7 |      44.6% |           4.62 |
|kudoku                                |    37,205.2 |        26.9 |        N/A |            N/A |
|bb_sudoku                             |   144,950.3 |         6.9 |      76.0% |           1.56 |
|jsolve                                |   163,806.0 |         6.1 |      50.1% |           3.20 |
|fsss2                                 |   197,068.2 |         5.1 |      44.6% |           4.45 |
|fsss2_locked                          |   261,257.0 |         3.8 |      72.5% |           1.31 |
|jczsolve                              |   238,148.0 |         4.2 |      69.6% |           1.89 |
|sk_bforce2                            |   327,756.9 |         3.1 |      73.7% |           1.00 |
|tdoku                                 |   255,459.9 |         3.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.0 |   142,872.0 |       0.0% |   4,318,040.36 |
|_tdev_basic_heuristic                 |       540.9 |     1,848.9 |       0.0% |         655.73 |
|minisat_minimal_01                    |       796.2 |     1,255.9 |       0.0% |         195.63 |
|minisat_natural_01                    |       772.4 |     1,294.7 |       0.0% |         175.26 |
|minisat_complete_01                   |     2,310.6 |       432.8 |       0.1% |          25.02 |
|minisat_augmented_01                  |     2,486.8 |       402.1 |       4.1% |          12.90 |
|_tdev_dpll_triad                      |     3,933.1 |       254.3 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     1,944.3 |       514.3 |      15.3% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,769.1 |       361.1 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,931.9 |       341.1 |      15.2% |           2.87 |
|norvig                                |     1,153.8 |       866.7 |       0.0% |          43.93 |
|fast_solv_9r2                         |     9,389.1 |       106.5 |       0.0% |          42.76 |
|kudoku                                |     9,086.8 |       110.0 |        N/A |            N/A |
|bb_sudoku                             |    41,503.1 |        24.1 |       4.1% |          24.58 |
|jsolve                                |    43,765.6 |        22.8 |       0.1% |          30.54 |
|fsss2                                 |    37,980.6 |        26.3 |       0.0% |          37.37 |
|fsss2_locked                          |    60,653.1 |        16.5 |       1.7% |          19.20 |
|jczsolve                              |    65,916.8 |        15.2 |       2.3% |          20.76 |
|sk_bforce2                            |    73,246.5 |        13.7 |       3.6% |          15.42 |
|tdoku                                 |    87,967.4 |        11.4 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       140.5 |     7,117.5 |       0.0% |     195,134.02 |
|_tdev_basic_heuristic                 |       383.0 |     2,611.1 |       0.0% |         748.46 |
|minisat_minimal_01                    |       249.1 |     4,014.8 |       0.0% |         436.86 |
|minisat_natural_01                    |       247.2 |     4,045.2 |       0.0% |         406.87 |
|minisat_complete_01                   |       802.5 |     1,246.2 |       0.0% |          72.96 |
|minisat_augmented_01                  |       825.5 |     1,211.4 |       0.0% |          53.73 |
|_tdev_dpll_triad                      |       659.4 |     1,516.6 |       0.0% |         110.26 |
|_tdev_dpll_triad_scc_i                |       287.9 |     3,473.6 |       0.0% |          45.44 |
|_tdev_dpll_triad_scc_h                |       379.7 |     2,633.5 |       0.0% |          44.36 |
|_tdev_dpll_triad_scc_ih               |       435.4 |     2,297.0 |       0.0% |          28.98 |
|norvig                                |       392.2 |     2,549.6 |       0.0% |         146.45 |
|fast_solv_9r2                         |     3,130.7 |       319.4 |       0.0% |         141.34 |
|kudoku                                |     2,767.9 |       361.3 |        N/A |            N/A |
|bb_sudoku                             |     7,637.8 |       130.9 |       0.0% |         168.79 |
|jsolve                                |     8,629.8 |       115.9 |       0.0% |         180.06 |
|fsss2                                 |    12,329.5 |        81.1 |       0.0% |         117.86 |
|fsss2_locked                          |    12,154.3 |        82.3 |       0.0% |         117.46 |
|jczsolve                              |    13,450.5 |        74.3 |       0.0% |         138.56 |
|sk_bforce2                            |    15,402.7 |        64.9 |       0.0% |         103.25 |
|tdoku                                 |    18,265.2 |        54.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       121.0 |     8,261.6 |       0.0% |     225,301.82 |
|_tdev_basic_heuristic                 |       303.1 |     3,299.4 |       0.0% |         936.27 |
|minisat_minimal_01                    |       203.2 |     4,921.9 |       0.0% |         520.17 |
|minisat_natural_01                    |       208.4 |     4,799.3 |       0.0% |         481.64 |
|minisat_complete_01                   |       706.7 |     1,415.1 |       0.0% |          86.56 |
|minisat_augmented_01                  |       723.6 |     1,382.0 |       0.0% |          63.11 |
|_tdev_dpll_triad                      |       538.7 |     1,856.2 |       0.0% |         134.00 |
|_tdev_dpll_triad_scc_i                |       233.7 |     4,278.6 |       0.0% |          55.23 |
|_tdev_dpll_triad_scc_h                |       305.5 |     3,272.9 |       0.0% |          53.66 |
|_tdev_dpll_triad_scc_ih               |       345.1 |     2,897.8 |       0.0% |          36.11 |
|norvig                                |       306.3 |     3,265.1 |       0.0% |         186.30 |
|fast_solv_9r2                         |     2,465.4 |       405.6 |       0.0% |         171.28 |
|kudoku                                |     2,177.4 |       459.3 |        N/A |            N/A |
|bb_sudoku                             |     6,232.9 |       160.4 |       0.0% |         200.41 |
|jsolve                                |     7,037.0 |       142.1 |       0.0% |         213.38 |
|fsss2                                 |    10,092.0 |        99.1 |       0.0% |         139.23 |
|fsss2_locked                          |     9,986.6 |       100.1 |       0.0% |         138.63 |
|jczsolve                              |    10,538.0 |        94.9 |       0.0% |         171.20 |
|sk_bforce2                            |    12,298.8 |        81.3 |       0.0% |         122.64 |
|tdoku                                 |    15,232.9 |        65.6 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        39.6 |    25,283.7 |       0.0% |     710,938.09 |
|_tdev_basic_heuristic                 |       152.1 |     6,575.0 |       0.0% |       1,949.64 |
|minisat_minimal_01                    |       151.8 |     6,589.7 |       0.0% |         702.81 |
|minisat_natural_01                    |       156.3 |     6,398.3 |       0.0% |         655.30 |
|minisat_complete_01                   |       531.2 |     1,882.4 |       0.0% |         123.17 |
|minisat_augmented_01                  |       587.7 |     1,701.4 |       0.0% |          83.77 |
|_tdev_dpll_triad                      |       290.7 |     3,440.0 |       0.0% |         270.20 |
|_tdev_dpll_triad_scc_i                |       139.2 |     7,181.5 |       0.0% |          93.26 |
|_tdev_dpll_triad_scc_h                |       162.5 |     6,155.6 |       0.0% |         104.78 |
|_tdev_dpll_triad_scc_ih               |       187.9 |     5,322.4 |       0.0% |          67.47 |
|norvig                                |       148.5 |     6,732.1 |       0.0% |         396.46 |
|fast_solv_9r2                         |     1,237.8 |       807.9 |       0.0% |         372.65 |
|kudoku                                |     1,075.8 |       929.5 |        N/A |            N/A |
|bb_sudoku                             |     3,650.1 |       274.0 |       0.0% |         360.69 |
|jsolve                                |     4,087.3 |       244.7 |       0.0% |         388.69 |
|fsss2                                 |     5,422.0 |       184.4 |       0.0% |         280.06 |
|fsss2_locked                          |     5,456.5 |       183.3 |       0.0% |         276.74 |
|jczsolve                              |     5,396.6 |       185.3 |       0.0% |         366.22 |
|sk_bforce2                            |     6,148.9 |       162.6 |       0.0% |         271.01 |
|tdoku                                 |     9,645.4 |       103.7 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    38,796.0 |        25.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    55,976.2 |        17.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,831.7 |       171.5 |       0.0% |          14.07 |
|minisat_natural_01                    |     5,012.4 |       199.5 |       0.0% |          11.58 |
|minisat_complete_01                   |     4,602.8 |       217.3 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,947.6 |       253.3 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    10,757.8 |        93.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,553.4 |       281.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,522.6 |       283.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,350.6 |       298.5 |       0.0% |           8.27 |
|norvig                                |     7,311.4 |       136.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    63,814.9 |        15.7 |       0.0% |           7.17 |
|kudoku                                |    80,691.6 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   160,175.2 |         6.2 |       0.0% |           7.41 |
|jsolve                                |   218,014.3 |         4.6 |       0.0% |           8.42 |
|fsss2                                 |   331,430.1 |         3.0 |       0.0% |           7.75 |
|fsss2_locked                          |   249,043.1 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   264,056.7 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   288,165.1 |         3.5 |       0.0% |           7.07 |
|tdoku                                 |   286,879.2 |         3.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        16.3 |    61,535.2 |      25.2% |   1,580,910.43 |
|_tdev_basic_heuristic                 |   619,631.9 |         1.6 |      97.0% |           0.48 |
|minisat_minimal_01                    |    17,068.2 |        58.6 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,169.7 |        70.6 |      95.8% |           1.29 |
|minisat_complete_01                   |    14,802.6 |        67.6 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,269.1 |        61.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    30,275.4 |        33.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    23,617.6 |        42.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    22,911.2 |        43.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    22,641.5 |        44.2 |      97.4% |           0.34 |
|norvig                                |    23,946.6 |        41.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,597.9 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   157,045.9 |         6.4 |        N/A |            N/A |
|bb_sudoku                             |   776,710.3 |         1.3 |      97.4% |           0.29 |
|jsolve                                | 1,303,078.9 |         0.8 |      97.4% |           0.31 |
|fsss2                                 | 2,281,246.5 |         0.4 |      97.4% |           0.30 |
|fsss2_locked                          | 2,136,722.0 |         0.5 |      97.4% |           0.30 |
|jczsolve                              | 1,633,242.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,655,032.1 |         0.6 |      97.4% |           0.30 |
|tdoku                                 | 2,014,646.3 |         0.5 |      97.4% |           0.30 |
