###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -Ofast -fprofile-use=pgodata.use -mavx

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1950.550
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   380,992.6 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   136,055.8 |         7.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,056.1 |        76.6 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,596.9 |        73.5 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,506.3 |        44.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,719.8 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,875.5 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,865.0 |        67.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,873.3 |        67.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,880.3 |        67.2 |     100.0% |           0.00 |
|norvig                                |    20,802.3 |        48.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,217.9 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    90,047.1 |        11.1 |        N/A |            N/A |
|bb_sudoku                             |   256,849.4 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   428,384.9 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,012,861.6 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,013,914.3 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   567,677.6 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,138,481.3 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   830,148.4 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,031,152.8 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 4,837,896.8 |       0.0% | 187,221,086.17 |
|_tdev_basic_heuristic                 |       112.6 |     8,884.6 |       0.0% |       5,359.10 |
|minisat_minimal_01                    |       387.6 |     2,580.1 |       0.0% |         482.78 |
|minisat_natural_01                    |       370.2 |     2,701.0 |       0.0% |         446.05 |
|minisat_complete_01                   |     3,940.1 |       253.8 |      52.5% |           3.04 |
|minisat_augmented_01                  |     4,030.1 |       248.1 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    12,997.7 |        76.9 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,955.3 |        83.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,374.8 |        80.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,694.0 |        78.8 |      88.4% |           0.14 |
|norvig                                |     8,797.0 |       113.7 |      44.6% |           4.84 |
|fast_solv_9r2                         |    39,809.4 |        25.1 |      44.6% |           4.47 |
|kudoku                                |    39,665.0 |        25.2 |        N/A |            N/A |
|bb_sudoku                             |   148,300.0 |         6.7 |      76.0% |           1.55 |
|jsolve                                |   162,330.8 |         6.2 |      49.9% |           3.25 |
|fsss2                                 |   180,828.2 |         5.5 |      44.6% |           4.46 |
|fsss2_locked                          |   223,613.3 |         4.5 |      76.0% |           0.95 |
|jczsolve                              |   266,004.4 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                            |   349,409.9 |         2.9 |      74.1% |           1.02 |
|rust_sudoku                           |   399,760.2 |         2.5 |        N/A |            N/A |
|tdoku                                 |   336,714.3 |         3.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.2 |    98,087.9 |       0.0% |   3,732,347.88 |
|_tdev_basic_heuristic                 |       743.7 |     1,344.5 |       0.0% |         654.01 |
|minisat_minimal_01                    |       795.6 |     1,256.9 |       0.0% |         195.28 |
|minisat_natural_01                    |       773.9 |     1,292.2 |       0.0% |         173.14 |
|minisat_complete_01                   |     2,319.2 |       431.2 |       0.1% |          25.07 |
|minisat_augmented_01                  |     2,495.0 |       400.8 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     4,881.3 |       204.9 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,287.6 |       437.1 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,254.9 |       307.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,456.4 |       289.3 |      15.3% |           2.87 |
|norvig                                |     1,546.1 |       646.8 |       0.0% |          43.55 |
|fast_solv_9r2                         |     9,075.4 |       110.2 |       0.0% |          42.76 |
|kudoku                                |     9,700.6 |       103.1 |        N/A |            N/A |
|bb_sudoku                             |    42,449.9 |        23.6 |       4.1% |          24.58 |
|jsolve                                |    43,036.6 |        23.2 |       0.1% |          30.54 |
|fsss2                                 |    35,083.2 |        28.5 |       0.0% |          37.37 |
|fsss2_locked                          |    41,808.5 |        23.9 |       4.1% |          14.01 |
|jczsolve                              |    67,767.0 |        14.8 |       2.3% |          20.76 |
|sk_bforce2                            |    75,635.2 |        13.2 |       3.6% |          15.42 |
|rust_sudoku                           |    90,002.3 |        11.1 |        N/A |            N/A |
|tdoku                                 |   120,222.4 |         8.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       174.5 |     5,730.8 |       0.0% |     194,311.49 |
|_tdev_basic_heuristic                 |       529.5 |     1,888.5 |       0.0% |         744.94 |
|minisat_minimal_01                    |       245.2 |     4,078.5 |       0.0% |         440.70 |
|minisat_natural_01                    |       245.1 |     4,080.6 |       0.0% |         404.53 |
|minisat_complete_01                   |       786.1 |     1,272.1 |       0.0% |          72.74 |
|minisat_augmented_01                  |       857.0 |     1,166.9 |       0.0% |          53.99 |
|_tdev_dpll_triad                      |       853.8 |     1,171.2 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i                |       339.9 |     2,942.2 |       0.0% |          45.19 |
|_tdev_dpll_triad_scc_h                |       444.1 |     2,251.5 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       510.1 |     1,960.4 |       0.0% |          28.88 |
|norvig                                |       494.5 |     2,022.2 |       0.0% |         145.78 |
|fast_solv_9r2                         |     2,970.0 |       336.7 |       0.0% |         141.13 |
|kudoku                                |     2,959.3 |       337.9 |        N/A |            N/A |
|bb_sudoku                             |     7,802.3 |       128.2 |       0.0% |         168.79 |
|jsolve                                |     8,456.8 |       118.2 |       0.0% |         180.06 |
|fsss2                                 |    11,576.0 |        86.4 |       0.0% |         117.86 |
|fsss2_locked                          |     7,756.5 |       128.9 |       0.0% |          97.42 |
|jczsolve                              |    14,086.8 |        71.0 |       0.0% |         138.56 |
|sk_bforce2                            |    15,669.3 |        63.8 |       0.0% |         103.25 |
|rust_sudoku                           |    18,765.9 |        53.3 |        N/A |            N/A |
|tdoku                                 |    24,911.8 |        40.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       148.9 |     6,716.8 |       0.0% |     226,824.62 |
|_tdev_basic_heuristic                 |       425.7 |     2,349.1 |       0.0% |         912.33 |
|minisat_minimal_01                    |       206.8 |     4,835.7 |       0.0% |         515.82 |
|minisat_natural_01                    |       208.9 |     4,787.9 |       0.0% |         478.46 |
|minisat_complete_01                   |       703.1 |     1,422.3 |       0.0% |          86.94 |
|minisat_augmented_01                  |       752.9 |     1,328.3 |       0.0% |          63.03 |
|_tdev_dpll_triad                      |       678.5 |     1,473.9 |       0.0% |         133.33 |
|_tdev_dpll_triad_scc_i                |       273.9 |     3,651.3 |       0.0% |          55.36 |
|_tdev_dpll_triad_scc_h                |       352.7 |     2,835.1 |       0.0% |          54.15 |
|_tdev_dpll_triad_scc_ih               |       403.4 |     2,478.9 |       0.0% |          36.06 |
|norvig                                |       384.6 |     2,600.3 |       0.0% |         185.17 |
|fast_solv_9r2                         |     2,336.9 |       427.9 |       0.0% |         171.96 |
|kudoku                                |     2,323.9 |       430.3 |        N/A |            N/A |
|bb_sudoku                             |     6,351.3 |       157.4 |       0.0% |         200.41 |
|jsolve                                |     6,895.2 |       145.0 |       0.0% |         213.38 |
|fsss2                                 |     9,475.3 |       105.5 |       0.0% |         139.23 |
|fsss2_locked                          |     6,418.7 |       155.8 |       0.0% |         112.92 |
|jczsolve                              |    10,957.3 |        91.3 |       0.0% |         171.20 |
|sk_bforce2                            |    12,471.0 |        80.2 |       0.0% |         122.64 |
|rust_sudoku                           |    14,653.1 |        68.2 |        N/A |            N/A |
|tdoku                                 |    20,797.9 |        48.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        49.1 |    20,359.7 |       0.0% |     713,002.14 |
|_tdev_basic_heuristic                 |       209.3 |     4,777.9 |       0.0% |       1,946.56 |
|minisat_minimal_01                    |       154.2 |     6,486.3 |       0.0% |         702.89 |
|minisat_natural_01                    |       156.3 |     6,396.6 |       0.0% |         655.38 |
|minisat_complete_01                   |       539.7 |     1,852.7 |       0.0% |         122.01 |
|minisat_augmented_01                  |       585.7 |     1,707.3 |       0.0% |          83.87 |
|_tdev_dpll_triad                      |       375.4 |     2,663.9 |       0.0% |         269.19 |
|_tdev_dpll_triad_scc_i                |       164.1 |     6,093.1 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       190.4 |     5,252.5 |       0.0% |         104.35 |
|_tdev_dpll_triad_scc_ih               |       220.3 |     4,540.3 |       0.0% |          67.40 |
|norvig                                |       185.3 |     5,395.3 |       0.0% |         395.98 |
|fast_solv_9r2                         |     1,182.0 |       846.0 |       0.0% |         372.78 |
|kudoku                                |     1,150.7 |       869.1 |        N/A |            N/A |
|bb_sudoku                             |     3,727.1 |       268.3 |       0.0% |         360.70 |
|jsolve                                |     4,002.1 |       249.9 |       0.0% |         388.64 |
|fsss2                                 |     5,065.2 |       197.4 |       0.0% |         280.06 |
|fsss2_locked                          |     3,571.9 |       280.0 |       0.0% |         222.13 |
|jczsolve                              |     5,681.5 |       176.0 |       0.0% |         366.22 |
|sk_bforce2                            |     6,261.8 |       159.7 |       0.0% |         270.91 |
|rust_sudoku                           |     7,804.0 |       128.1 |        N/A |            N/A |
|tdoku                                 |    13,241.1 |        75.5 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    47,219.7 |        21.2 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    76,479.1 |        13.1 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,891.1 |       169.7 |       0.0% |          14.10 |
|minisat_natural_01                    |     5,077.5 |       196.9 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,508.9 |       221.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,961.8 |       252.4 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,214.1 |        75.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,250.6 |       235.3 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,229.2 |       236.5 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,012.7 |       249.2 |       0.0% |           8.26 |
|norvig                                |    10,688.5 |        93.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    62,253.0 |        16.1 |       0.0% |           7.17 |
|kudoku                                |    87,015.7 |        11.5 |        N/A |            N/A |
|bb_sudoku                             |   165,357.5 |         6.0 |       0.0% |           7.41 |
|jsolve                                |   211,224.3 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   302,222.2 |         3.3 |       0.0% |           7.75 |
|fsss2_locked                          |   148,062.3 |         6.8 |       0.0% |           7.60 |
|jczsolve                              |   270,036.5 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   310,886.8 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                           |   398,438.9 |         2.5 |        N/A |            N/A |
|tdoku                                 |   413,433.2 |         2.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       264.0 |     3,788.4 |      23.6% |     109,888.49 |
|_tdev_basic_heuristic                 |   127,522.9 |         7.8 |      96.4% |           5.01 |
|minisat_minimal_01                    |    19,155.6 |        52.2 |      95.8% |           1.71 |
|minisat_natural_01                    |    13,387.0 |        74.7 |      95.8% |           1.29 |
|minisat_complete_01                   |    14,926.0 |        67.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,405.1 |        61.0 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,003.0 |        27.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,001.2 |        35.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,230.4 |        36.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    26,893.1 |        37.2 |      97.4% |           0.34 |
|norvig                                |    39,805.0 |        25.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   105,564.9 |         9.5 |      97.4% |           0.30 |
|kudoku                                |   168,896.5 |         5.9 |        N/A |            N/A |
|bb_sudoku                             |   839,015.0 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,370,816.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,509,827.7 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,251,479.0 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,704,884.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,732,333.9 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,346,239.3 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,967,569.8 |         0.3 |      97.4% |           0.30 |
