###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1711.802
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   365,200.7 |         2.7 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   134,631.0 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,017.4 |        76.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,554.6 |        73.8 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,491.4 |        44.5 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,539.0 |        68.8 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,815.0 |        78.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,815.2 |        78.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,853.9 |        77.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,838.7 |        77.9 |     100.0% |           0.00 |
|norvig                                |    12,647.2 |        79.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    75,423.6 |        13.3 |     100.0% |           0.00 |
|kudoku                                |    81,618.5 |        12.3 |        N/A |            N/A |
|bb_sudoku                             |   288,219.8 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   430,180.5 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,011,989.8 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,011,383.8 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   571,015.6 |         1.8 |     100.0% |           0.00 |
|sk_bforce2                            | 1,118,337.3 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   754,371.6 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.0 |   501,091.9 |       0.0% |  18,401,164.69 |
|_tdev_basic_heuristic                 |       104.5 |     9,566.5 |       0.0% |       5,541.12 |
|minisat_minimal_01                    |       361.8 |     2,763.7 |       0.0% |         507.87 |
|minisat_natural_01                    |       359.5 |     2,781.6 |       0.0% |         462.13 |
|minisat_complete_01                   |     4,229.9 |       236.4 |      52.5% |           2.99 |
|minisat_augmented_01                  |     4,021.2 |       248.7 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    11,907.6 |        84.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,284.7 |        88.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,664.8 |        85.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,965.9 |        83.6 |      88.4% |           0.14 |
|norvig                                |     6,244.5 |       160.1 |      44.7% |           4.90 |
|fast_solv_9r2                         |    39,578.7 |        25.3 |      44.6% |           4.62 |
|kudoku                                |    36,866.1 |        27.1 |        N/A |            N/A |
|bb_sudoku                             |   142,382.7 |         7.0 |      76.0% |           1.56 |
|jsolve                                |   158,348.0 |         6.3 |      50.1% |           3.20 |
|fsss2                                 |   189,298.0 |         5.3 |      44.6% |           4.45 |
|fsss2_locked                          |   253,863.9 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   257,855.9 |         3.9 |      69.6% |           1.89 |
|sk_bforce2                            |   347,079.9 |         2.9 |      73.7% |           1.00 |
|tdoku                                 |   250,038.9 |         4.0 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.6 |   104,031.1 |       0.0% |   3,701,146.24 |
|_tdev_basic_heuristic                 |       719.3 |     1,390.3 |       0.0% |         658.01 |
|minisat_minimal_01                    |       796.0 |     1,256.2 |       0.0% |         195.69 |
|minisat_natural_01                    |       757.7 |     1,319.8 |       0.0% |         173.45 |
|minisat_complete_01                   |     2,213.3 |       451.8 |       0.1% |          25.00 |
|minisat_augmented_01                  |     2,491.5 |       401.4 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     4,490.7 |       222.7 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     2,148.2 |       465.5 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,070.4 |       325.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,244.5 |       308.2 |      15.3% |           2.87 |
|norvig                                |     1,294.2 |       772.7 |       0.0% |          43.68 |
|fast_solv_9r2                         |     9,164.3 |       109.1 |       0.0% |          42.76 |
|kudoku                                |     8,999.9 |       111.1 |        N/A |            N/A |
|bb_sudoku                             |    40,980.7 |        24.4 |       4.1% |          24.58 |
|jsolve                                |    42,652.9 |        23.4 |       0.1% |          30.54 |
|fsss2                                 |    37,030.5 |        27.0 |       0.0% |          37.37 |
|fsss2_locked                          |    59,573.5 |        16.8 |       1.7% |          19.20 |
|jczsolve                              |    66,220.1 |        15.1 |       2.3% |          20.76 |
|sk_bforce2                            |    75,909.9 |        13.2 |       3.6% |          15.42 |
|tdoku                                 |    88,339.3 |        11.3 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.8 |     6,103.8 |       0.0% |     193,715.40 |
|_tdev_basic_heuristic                 |       515.2 |     1,941.1 |       0.0% |         744.66 |
|minisat_minimal_01                    |       248.8 |     4,019.1 |       0.0% |         437.07 |
|minisat_natural_01                    |       250.3 |     3,994.6 |       0.0% |         402.70 |
|minisat_complete_01                   |       813.4 |     1,229.4 |       0.0% |          73.05 |
|minisat_augmented_01                  |       853.6 |     1,171.5 |       0.0% |          54.00 |
|_tdev_dpll_triad                      |       780.0 |     1,282.0 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i                |       319.0 |     3,135.2 |       0.0% |          45.34 |
|_tdev_dpll_triad_scc_h                |       422.2 |     2,368.4 |       0.0% |          44.18 |
|_tdev_dpll_triad_scc_ih               |       478.3 |     2,090.6 |       0.0% |          28.94 |
|norvig                                |       429.9 |     2,326.4 |       0.0% |         145.99 |
|fast_solv_9r2                         |     3,029.6 |       330.1 |       0.0% |         141.23 |
|kudoku                                |     2,723.1 |       367.2 |        N/A |            N/A |
|bb_sudoku                             |     7,532.7 |       132.8 |       0.0% |         168.79 |
|jsolve                                |     8,438.6 |       118.5 |       0.0% |         180.06 |
|fsss2                                 |    12,137.4 |        82.4 |       0.0% |         117.86 |
|fsss2_locked                          |    11,996.5 |        83.4 |       0.0% |         117.46 |
|jczsolve                              |    13,696.2 |        73.0 |       0.0% |         138.56 |
|sk_bforce2                            |    15,732.3 |        63.6 |       0.0% |         103.25 |
|tdoku                                 |    18,159.3 |        55.1 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       140.4 |     7,124.8 |       0.0% |     225,030.91 |
|_tdev_basic_heuristic                 |       413.7 |     2,417.2 |       0.0% |         914.37 |
|minisat_minimal_01                    |       196.0 |     5,101.5 |       0.0% |         522.07 |
|minisat_natural_01                    |       207.0 |     4,829.9 |       0.0% |         481.64 |
|minisat_complete_01                   |       712.4 |     1,403.8 |       0.0% |          86.20 |
|minisat_augmented_01                  |       743.7 |     1,344.7 |       0.0% |          63.03 |
|_tdev_dpll_triad                      |       622.7 |     1,605.9 |       0.0% |         133.35 |
|_tdev_dpll_triad_scc_i                |       259.7 |     3,851.3 |       0.0% |          55.21 |
|_tdev_dpll_triad_scc_h                |       336.9 |     2,968.4 |       0.0% |          54.20 |
|_tdev_dpll_triad_scc_ih               |       381.0 |     2,624.7 |       0.0% |          36.07 |
|norvig                                |       334.4 |     2,990.5 |       0.0% |         186.88 |
|fast_solv_9r2                         |     2,363.2 |       423.2 |       0.0% |         171.86 |
|kudoku                                |     2,142.5 |       466.7 |        N/A |            N/A |
|bb_sudoku                             |     6,129.8 |       163.1 |       0.0% |         200.41 |
|jsolve                                |     6,874.5 |       145.5 |       0.0% |         213.38 |
|fsss2                                 |     9,897.1 |       101.0 |       0.0% |         139.23 |
|fsss2_locked                          |     9,805.9 |       102.0 |       0.0% |         138.63 |
|jczsolve                              |    10,646.5 |        93.9 |       0.0% |         171.20 |
|sk_bforce2                            |    12,462.4 |        80.2 |       0.0% |         122.64 |
|tdoku                                 |    15,147.7 |        66.0 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        46.0 |    21,749.9 |       0.0% |     714,315.61 |
|_tdev_basic_heuristic                 |       204.3 |     4,893.6 |       0.0% |       1,940.27 |
|minisat_minimal_01                    |       152.3 |     6,565.2 |       0.0% |         716.31 |
|minisat_natural_01                    |       154.2 |     6,484.7 |       0.0% |         660.39 |
|minisat_complete_01                   |       546.1 |     1,831.1 |       0.0% |         122.41 |
|minisat_augmented_01                  |       596.5 |     1,676.5 |       0.0% |          83.43 |
|_tdev_dpll_triad                      |       340.8 |     2,934.4 |       0.0% |         269.06 |
|_tdev_dpll_triad_scc_i                |       155.7 |     6,423.9 |       0.0% |          93.11 |
|_tdev_dpll_triad_scc_h                |       182.1 |     5,491.1 |       0.0% |         104.53 |
|_tdev_dpll_triad_scc_ih               |       208.3 |     4,799.8 |       0.0% |          67.46 |
|norvig                                |       163.5 |     6,117.4 |       0.0% |         395.38 |
|fast_solv_9r2                         |     1,195.7 |       836.3 |       0.0% |         372.89 |
|kudoku                                |     1,060.0 |       943.4 |        N/A |            N/A |
|bb_sudoku                             |     3,601.0 |       277.7 |       0.0% |         360.63 |
|jsolve                                |     3,987.0 |       250.8 |       0.0% |         388.60 |
|fsss2                                 |     5,330.8 |       187.6 |       0.0% |         280.06 |
|fsss2_locked                          |     5,364.5 |       186.4 |       0.0% |         276.74 |
|jczsolve                              |     5,502.3 |       181.7 |       0.0% |         366.22 |
|sk_bforce2                            |     6,280.3 |       159.2 |       0.0% |         270.94 |
|tdoku                                 |     9,589.8 |       104.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    44,882.3 |        22.3 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,327.4 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,529.2 |       180.9 |       0.0% |          14.05 |
|minisat_natural_01                    |     4,980.8 |       200.8 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,549.6 |       219.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,920.0 |       255.1 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    10,774.2 |        92.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,967.3 |       252.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,973.3 |       251.7 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,750.0 |       266.7 |       0.0% |           8.26 |
|norvig                                |     7,872.5 |       127.0 |       0.0% |           7.17 |
|fast_solv_9r2                         |    63,463.6 |        15.8 |       0.0% |           7.17 |
|kudoku                                |    79,108.6 |        12.6 |        N/A |            N/A |
|bb_sudoku                             |   158,973.7 |         6.3 |       0.0% |           7.41 |
|jsolve                                |   208,028.3 |         4.8 |       0.0% |           8.42 |
|fsss2                                 |   314,955.6 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   247,536.9 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   274,939.8 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   309,106.8 |         3.2 |       0.0% |           7.07 |
|tdoku                                 |   289,272.3 |         3.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.8 |    56,263.8 |      25.3% |   1,726,464.69 |
|_tdev_basic_heuristic                 |   122,727.3 |         8.1 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,314.5 |        51.8 |      95.8% |           1.72 |
|minisat_natural_01                    |    13,000.4 |        76.9 |      95.8% |           1.30 |
|minisat_complete_01                   |    14,560.4 |        68.7 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,235.9 |        61.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    33,624.5 |        29.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,820.9 |        37.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,098.2 |        38.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    25,788.1 |        38.8 |      97.4% |           0.34 |
|norvig                                |    25,972.9 |        38.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |   108,682.8 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   164,489.4 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   807,808.2 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,344,833.6 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,539,713.5 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,477,468.5 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,720,690.7 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,762,521.7 |         0.6 |      97.4% |           0.30 |
|tdoku                                 | 2,254,176.3 |         0.4 |      97.4% |           0.30 |
