###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1631.696
BogoMIPS:            5999.47
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   351,347.3 |         2.8 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   134,043.6 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,517.0 |        79.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,398.5 |        80.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,604.1 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    13,479.5 |        74.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     8,638.7 |       115.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     8,249.3 |       121.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     8,281.4 |       120.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     8,266.3 |       121.0 |     100.0% |           0.00 |
|norvig                                |    17,131.1 |        58.4 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,500.6 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    74,455.5 |        13.4 |        N/A |            N/A |
|bb_sudoku                             |   244,921.6 |         4.1 |     100.0% |           0.00 |
|jsolve                                |   461,710.4 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,018,243.8 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,017,727.4 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   608,767.9 |         1.6 |     100.0% |           0.00 |
|sk_bforce2                            | 1,149,589.8 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   820,696.5 |         1.2 |        N/A |            N/A |
|tdoku                                 |   831,509.7 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.2 |   456,467.8 |       0.0% |  16,782,819.89 |
|_tdev_basic_heuristic                 |       103.2 |     9,692.5 |       0.0% |       5,608.11 |
|minisat_minimal_01                    |       361.7 |     2,764.7 |       0.0% |         510.67 |
|minisat_natural_01                    |       359.2 |     2,784.0 |       0.0% |         460.68 |
|minisat_complete_01                   |     4,105.5 |       243.6 |      53.0% |           2.98 |
|minisat_augmented_01                  |     3,979.3 |       251.3 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     7,826.0 |       127.8 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     6,928.8 |       144.3 |      86.9% |           0.27 |
|_tdev_dpll_triad_scc_h                |     7,211.8 |       138.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     7,283.7 |       137.3 |      86.9% |           0.16 |
|norvig                                |     7,533.1 |       132.7 |      44.6% |           9.92 |
|fast_solv_9r2                         |    38,653.7 |        25.9 |      44.6% |           4.62 |
|kudoku                                |    36,271.3 |        27.6 |        N/A |            N/A |
|bb_sudoku                             |   138,052.7 |         7.2 |      76.0% |           1.56 |
|jsolve                                |   162,235.2 |         6.2 |      50.1% |           3.21 |
|fsss2                                 |   196,714.7 |         5.1 |      44.6% |           4.45 |
|fsss2_locked                          |   261,270.7 |         3.8 |      72.5% |           1.31 |
|jczsolve                              |   276,532.4 |         3.6 |      69.6% |           1.90 |
|sk_bforce2                            |   359,830.2 |         2.8 |      73.8% |           1.01 |
|rust_sudoku                           |   392,445.0 |         2.5 |        N/A |            N/A |
|tdoku                                 |   272,090.3 |         3.7 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        13.9 |    72,003.9 |       0.0% |   2,642,533.77 |
|_tdev_basic_heuristic                 |       729.4 |     1,371.1 |       0.0% |         649.75 |
|minisat_minimal_01                    |       792.3 |     1,262.1 |       0.0% |         196.50 |
|minisat_natural_01                    |       765.3 |     1,306.7 |       0.0% |         174.55 |
|minisat_complete_01                   |     2,265.1 |       441.5 |       0.1% |          24.93 |
|minisat_augmented_01                  |     2,507.1 |       398.9 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     2,954.5 |       338.5 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |     1,518.3 |       658.6 |      12.6% |           6.26 |
|_tdev_dpll_triad_scc_h                |     2,216.2 |       451.2 |       7.9% |           4.44 |
|_tdev_dpll_triad_scc_ih               |     2,224.5 |       449.5 |      12.7% |           3.35 |
|norvig                                |     1,339.0 |       746.8 |       0.0% |          87.31 |
|fast_solv_9r2                         |     8,911.9 |       112.2 |       0.0% |          42.63 |
|kudoku                                |     9,102.4 |       109.9 |        N/A |            N/A |
|bb_sudoku                             |    40,785.2 |        24.5 |       4.1% |          24.60 |
|jsolve                                |    43,471.6 |        23.0 |       0.1% |          30.56 |
|fsss2                                 |    38,386.8 |        26.1 |       0.0% |          37.37 |
|fsss2_locked                          |    61,439.4 |        16.3 |       1.7% |          19.18 |
|jczsolve                              |    70,142.9 |        14.3 |       2.3% |          20.73 |
|sk_bforce2                            |    78,005.5 |        12.8 |       3.6% |          15.43 |
|rust_sudoku                           |    90,271.9 |        11.1 |        N/A |            N/A |
|tdoku                                 |    98,913.2 |        10.1 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       168.6 |     5,931.8 |       0.0% |     189,638.10 |
|_tdev_basic_heuristic                 |       523.6 |     1,909.9 |       0.0% |         726.94 |
|minisat_minimal_01                    |       245.3 |     4,077.3 |       0.0% |         441.88 |
|minisat_natural_01                    |       245.8 |     4,069.1 |       0.0% |         410.61 |
|minisat_complete_01                   |       797.6 |     1,253.8 |       0.0% |          73.41 |
|minisat_augmented_01                  |       815.5 |     1,226.2 |       0.0% |          54.81 |
|_tdev_dpll_triad                      |       512.0 |     1,953.3 |       0.0% |         110.12 |
|_tdev_dpll_triad_scc_i                |       227.5 |     4,395.1 |       0.0% |          53.09 |
|_tdev_dpll_triad_scc_h                |       317.9 |     3,145.6 |       0.0% |          44.87 |
|_tdev_dpll_triad_scc_ih               |       333.1 |     3,002.4 |       0.0% |          32.47 |
|norvig                                |       433.5 |     2,306.8 |       0.0% |         289.65 |
|fast_solv_9r2                         |     2,936.8 |       340.5 |       0.0% |         140.60 |
|kudoku                                |     2,806.4 |       356.3 |        N/A |            N/A |
|bb_sudoku                             |     7,467.3 |       133.9 |       0.0% |         168.99 |
|jsolve                                |     8,499.3 |       117.7 |       0.0% |         180.40 |
|fsss2                                 |    12,627.4 |        79.2 |       0.0% |         118.03 |
|fsss2_locked                          |    12,455.4 |        80.3 |       0.0% |         117.66 |
|jczsolve                              |    14,468.7 |        69.1 |       0.0% |         138.78 |
|sk_bforce2                            |    16,179.8 |        61.8 |       0.0% |         103.28 |
|rust_sudoku                           |    18,722.1 |        53.4 |        N/A |            N/A |
|tdoku                                 |    20,527.9 |        48.7 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       135.2 |     7,396.5 |       0.0% |     236,343.22 |
|_tdev_basic_heuristic                 |       426.2 |     2,346.2 |       0.0% |         881.88 |
|minisat_minimal_01                    |       214.2 |     4,669.1 |       0.0% |         503.68 |
|minisat_natural_01                    |       214.5 |     4,661.6 |       0.0% |         467.48 |
|minisat_complete_01                   |       698.5 |     1,431.5 |       0.0% |          87.25 |
|minisat_augmented_01                  |       734.4 |     1,361.7 |       0.0% |          63.93 |
|_tdev_dpll_triad                      |       413.4 |     2,419.1 |       0.0% |         133.26 |
|_tdev_dpll_triad_scc_i                |       184.3 |     5,424.7 |       0.0% |          65.31 |
|_tdev_dpll_triad_scc_h                |       256.1 |     3,904.6 |       0.0% |          54.74 |
|_tdev_dpll_triad_scc_ih               |       267.7 |     3,734.9 |       0.0% |          40.10 |
|norvig                                |       348.8 |     2,866.6 |       0.0% |         359.75 |
|fast_solv_9r2                         |     2,298.2 |       435.1 |       0.0% |         172.09 |
|kudoku                                |     2,210.2 |       452.4 |        N/A |            N/A |
|bb_sudoku                             |     6,089.9 |       164.2 |       0.0% |         200.43 |
|jsolve                                |     6,930.5 |       144.3 |       0.0% |         213.47 |
|fsss2                                 |    10,378.1 |        96.4 |       0.0% |         139.19 |
|fsss2_locked                          |    10,270.3 |        97.4 |       0.0% |         138.60 |
|jczsolve                              |    11,297.1 |        88.5 |       0.0% |         171.17 |
|sk_bforce2                            |    12,894.0 |        77.6 |       0.0% |         122.63 |
|rust_sudoku                           |    14,659.1 |        68.2 |        N/A |            N/A |
|tdoku                                 |    17,148.0 |        58.3 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        45.3 |    22,095.0 |       0.0% |     732,055.12 |
|_tdev_basic_heuristic                 |       204.2 |     4,896.6 |       0.0% |       1,945.04 |
|minisat_minimal_01                    |       151.8 |     6,588.7 |       0.0% |         718.94 |
|minisat_natural_01                    |       151.2 |     6,614.1 |       0.0% |         671.06 |
|minisat_complete_01                   |       547.0 |     1,828.2 |       0.0% |         122.46 |
|minisat_augmented_01                  |       581.3 |     1,720.2 |       0.0% |          83.28 |
|_tdev_dpll_triad                      |       225.5 |     4,435.6 |       0.0% |         269.84 |
|_tdev_dpll_triad_scc_i                |       112.3 |     8,906.8 |       0.0% |         108.68 |
|_tdev_dpll_triad_scc_h                |       134.1 |     7,459.7 |       0.0% |         109.61 |
|_tdev_dpll_triad_scc_ih               |       142.0 |     7,041.1 |       0.0% |          78.04 |
|norvig                                |       157.8 |     6,336.9 |       0.0% |         793.05 |
|fast_solv_9r2                         |     1,158.2 |       863.4 |       0.0% |         373.16 |
|kudoku                                |     1,092.7 |       915.1 |        N/A |            N/A |
|bb_sudoku                             |     3,558.4 |       281.0 |       0.0% |         360.77 |
|jsolve                                |     4,026.6 |       248.3 |       0.0% |         389.16 |
|fsss2                                 |     5,539.4 |       180.5 |       0.0% |         280.36 |
|fsss2_locked                          |     5,577.6 |       179.3 |       0.0% |         277.05 |
|jczsolve                              |     5,852.5 |       170.9 |       0.0% |         365.89 |
|sk_bforce2                            |     6,489.5 |       154.1 |       0.0% |         270.88 |
|rust_sudoku                           |     7,832.1 |       127.7 |        N/A |            N/A |
|tdoku                                 |    10,853.7 |        92.1 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    43,738.4 |        22.9 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    74,748.1 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,768.4 |       173.4 |       0.0% |          14.07 |
|minisat_natural_01                    |     4,791.6 |       208.7 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,374.1 |       228.6 |       0.0% |           8.73 |
|minisat_augmented_01                  |     3,933.3 |       254.2 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |     7,969.1 |       125.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,844.0 |       351.6 |       0.0% |           6.96 |
|_tdev_dpll_triad_scc_h                |     3,204.2 |       312.1 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     2,925.7 |       341.8 |       0.0% |           5.90 |
|norvig                                |     9,194.0 |       108.8 |       0.0% |           1.36 |
|fast_solv_9r2                         |    61,634.7 |        16.2 |       0.0% |           7.18 |
|kudoku                                |    71,850.7 |        13.9 |        N/A |            N/A |
|bb_sudoku                             |   153,724.2 |         6.5 |       0.0% |           7.42 |
|jsolve                                |   213,603.0 |         4.7 |       0.0% |           8.43 |
|fsss2                                 |   325,540.2 |         3.1 |       0.0% |           7.75 |
|fsss2_locked                          |   251,103.9 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   284,150.1 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   316,372.7 |         3.2 |       0.0% |           7.08 |
|rust_sudoku                           |   388,391.0 |         2.6 |        N/A |            N/A |
|tdoku                                 |   332,477.1 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         5.8 |   171,393.0 |      26.2% |   6,124,671.99 |
|_tdev_basic_heuristic                 |       111.5 |     8,967.0 |      93.7% |       6,758.31 |
|minisat_minimal_01                    |    19,339.4 |        51.7 |       0.1% |           0.75 |
|minisat_natural_01                    |    12,926.2 |        77.4 |       0.2% |           0.34 |
|minisat_complete_01                   |    14,638.2 |        68.3 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    16,163.9 |        61.9 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    19,994.5 |        50.0 |       2.0% |          12.48 |
|_tdev_dpll_triad_scc_i                |    16,517.2 |        60.5 |       2.1% |          12.36 |
|_tdev_dpll_triad_scc_h                |    16,984.2 |        58.9 |       2.0% |          10.64 |
|_tdev_dpll_triad_scc_ih               |    16,683.5 |        59.9 |       2.1% |          10.62 |
|norvig                                |    33,333.2 |        30.0 |      97.4% |           0.05 |
|fast_solv_9r2                         |   106,415.4 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   127,393.1 |         7.8 |        N/A |            N/A |
|bb_sudoku                             |   831,009.4 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,316,724.5 |         0.8 |      97.4% |           0.31 |
|fsss2                                 | 1,582,425.1 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,514,023.8 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,641,795.0 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,798,144.7 |         0.6 |      97.5% |           0.29 |
|rust_sudoku                           | 1,361,123.0 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,663,655.4 |         0.4 |      97.4% |           0.29 |
