###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1715.979
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -sfsss2,fsss2:1,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,015,926.3 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,014,808.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   578,196.3 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,142,931.3 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   687,398.6 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   191,611.6 |         5.2 |      44.6% |           4.45 |
|fsss2{0x1}                            |   256,507.4 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   254,468.5 |         3.9 |      69.6% |           1.90 |
|sk_bforce2                            |   348,672.1 |         2.9 |      73.8% |           1.01 |
|tdoku_dpll_triad_simd                 |   236,346.3 |         4.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    37,378.3 |        26.8 |       0.0% |          37.37 |
|fsss2{0x1}                            |    60,183.8 |        16.6 |       1.7% |          19.18 |
|jczsolve                              |    64,748.9 |        15.4 |       2.3% |          20.73 |
|sk_bforce2                            |    76,475.3 |        13.1 |       3.6% |          15.43 |
|tdoku_dpll_triad_simd                 |    83,310.2 |        12.0 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    12,228.4 |        81.8 |       0.0% |         118.03 |
|fsss2{0x1}                            |    12,081.6 |        82.8 |       0.0% |         117.66 |
|jczsolve                              |    13,348.7 |        74.9 |       0.0% |         138.78 |
|sk_bforce2                            |    15,778.2 |        63.4 |       0.0% |         103.28 |
|tdoku_dpll_triad_simd                 |    17,482.7 |        57.2 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    10,043.3 |        99.6 |       0.0% |         139.19 |
|fsss2{0x1}                            |     9,968.8 |       100.3 |       0.0% |         138.60 |
|jczsolve                              |    10,663.9 |        93.8 |       0.0% |         171.17 |
|sk_bforce2                            |    12,698.5 |        78.7 |       0.0% |         122.63 |
|tdoku_dpll_triad_simd                 |    14,548.5 |        68.7 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,360.8 |       186.5 |       0.0% |         280.36 |
|fsss2{0x1}                            |     5,412.8 |       184.7 |       0.0% |         277.05 |
|jczsolve                              |     5,377.8 |       186.0 |       0.0% |         365.89 |
|sk_bforce2                            |     6,307.8 |       158.5 |       0.0% |         270.85 |
|tdoku_dpll_triad_simd                 |     9,250.5 |       108.1 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   315,396.3 |         3.2 |       0.0% |           7.75 |
|fsss2{0x1}                            |   247,878.2 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   263,970.1 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   309,264.5 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   269,809.2 |         3.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,561,908.2 |         0.6 |      97.4% |           0.30 |
|fsss2{0x1}                            | 1,497,282.1 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,740,137.1 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,766,302.7 |         0.6 |      97.5% |           0.29 |
|tdoku_dpll_triad_simd                 | 2,090,229.8 |         0.5 |      97.4% |           0.29 |
