###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1716.527
BogoMIPS:            5999.47
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   363,909.5 |         2.7 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   133,317.5 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,456.7 |        80.3 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,547.8 |        79.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,630.5 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,656.1 |        68.2 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |     7,718.5 |       129.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |     7,347.3 |       136.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |     7,340.9 |       136.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |     7,350.4 |       136.0 |     100.0% |           0.00 |
|norvig                                |    12,616.5 |        79.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,313.0 |        13.5 |     100.0% |           0.00 |
|kudoku                                |    80,913.4 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   290,529.8 |         3.4 |     100.0% |           0.00 |
|jsolve                                |   426,765.8 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,016,495.7 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,019,487.8 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   574,579.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,119,316.7 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   689,495.0 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.0 |   500,122.0 |       0.0% |  18,472,968.77 |
|_tdev_basic_heuristic                 |       101.6 |     9,840.2 |       0.0% |       5,588.31 |
|minisat_minimal_01                    |       364.8 |     2,741.0 |       0.0% |         507.46 |
|minisat_natural_01                    |       354.1 |     2,823.8 |       0.0% |         465.01 |
|minisat_complete_01                   |     4,167.0 |       240.0 |      53.1% |           2.97 |
|minisat_augmented_01                  |     3,882.4 |       257.6 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |     7,041.9 |       142.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |     6,254.5 |       159.9 |      86.9% |           0.27 |
|_tdev_dpll_triad_scc_h                |     6,481.7 |       154.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |     6,573.0 |       152.1 |      86.9% |           0.16 |
|norvig                                |     6,117.9 |       163.5 |      44.6% |           9.89 |
|fast_solv_9r2                         |    39,257.6 |        25.5 |      44.6% |           4.62 |
|kudoku                                |    36,612.4 |        27.3 |        N/A |            N/A |
|bb_sudoku                             |   141,434.7 |         7.1 |      76.0% |           1.56 |
|jsolve                                |   156,523.5 |         6.4 |      50.1% |           3.21 |
|fsss2                                 |   190,829.7 |         5.2 |      44.6% |           4.45 |
|fsss2_locked                          |   256,593.4 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   258,568.5 |         3.9 |      69.6% |           1.90 |
|sk_bforce2                            |   347,058.8 |         2.9 |      73.8% |           1.01 |
|tdoku                                 |   236,522.7 |         4.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        14.4 |    69,420.8 |       0.0% |   2,535,861.92 |
|_tdev_basic_heuristic                 |       714.6 |     1,399.5 |       0.0% |         651.07 |
|minisat_minimal_01                    |       779.7 |     1,282.6 |       0.0% |         195.90 |
|minisat_natural_01                    |       783.8 |     1,275.8 |       0.0% |         173.82 |
|minisat_complete_01                   |     2,127.1 |       470.1 |       0.1% |          25.01 |
|minisat_augmented_01                  |     2,549.1 |       392.3 |       4.1% |          12.93 |
|_tdev_dpll_triad                      |     2,648.9 |       377.5 |       7.9% |          12.73 |
|_tdev_dpll_triad_scc_i                |     1,376.5 |       726.5 |      12.6% |           6.26 |
|_tdev_dpll_triad_scc_h                |     2,006.3 |       498.4 |       7.9% |           4.44 |
|_tdev_dpll_triad_scc_ih               |     2,034.0 |       491.6 |      12.7% |           3.35 |
|norvig                                |     1,260.0 |       793.6 |       0.0% |          86.99 |
|fast_solv_9r2                         |     9,094.9 |       110.0 |       0.0% |          42.63 |
|kudoku                                |     8,904.2 |       112.3 |        N/A |            N/A |
|bb_sudoku                             |    40,667.1 |        24.6 |       4.1% |          24.60 |
|jsolve                                |    42,237.4 |        23.7 |       0.1% |          30.56 |
|fsss2                                 |    37,377.7 |        26.8 |       0.0% |          37.37 |
|fsss2_locked                          |    60,209.8 |        16.6 |       1.7% |          19.18 |
|jczsolve                              |    65,984.1 |        15.2 |       2.3% |          20.73 |
|sk_bforce2                            |    76,288.4 |        13.1 |       3.6% |          15.43 |
|tdoku                                 |    83,764.0 |        11.9 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       169.6 |     5,897.4 |       0.0% |     190,181.95 |
|_tdev_basic_heuristic                 |       515.4 |     1,940.3 |       0.0% |         727.23 |
|minisat_minimal_01                    |       244.6 |     4,088.7 |       0.0% |         440.90 |
|minisat_natural_01                    |       245.4 |     4,075.2 |       0.0% |         410.24 |
|minisat_complete_01                   |       790.6 |     1,264.9 |       0.0% |          73.84 |
|minisat_augmented_01                  |       839.4 |     1,191.3 |       0.0% |          55.05 |
|_tdev_dpll_triad                      |       461.3 |     2,167.6 |       0.0% |         110.84 |
|_tdev_dpll_triad_scc_i                |       202.1 |     4,948.7 |       0.0% |          53.41 |
|_tdev_dpll_triad_scc_h                |       287.1 |     3,482.8 |       0.0% |          44.72 |
|_tdev_dpll_triad_scc_ih               |       299.0 |     3,344.4 |       0.0% |          32.50 |
|norvig                                |       417.1 |     2,397.4 |       0.0% |         289.65 |
|fast_solv_9r2                         |     2,982.7 |       335.3 |       0.0% |         140.66 |
|kudoku                                |     2,707.1 |       369.4 |        N/A |            N/A |
|bb_sudoku                             |     7,452.0 |       134.2 |       0.0% |         168.99 |
|jsolve                                |     8,360.1 |       119.6 |       0.0% |         180.40 |
|fsss2                                 |    12,297.2 |        81.3 |       0.0% |         118.03 |
|fsss2_locked                          |    12,143.9 |        82.3 |       0.0% |         117.66 |
|jczsolve                              |    13,631.6 |        73.4 |       0.0% |         138.78 |
|sk_bforce2                            |    15,658.1 |        63.9 |       0.0% |         103.28 |
|tdoku                                 |    17,550.5 |        57.0 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       136.0 |     7,351.3 |       0.0% |     237,926.37 |
|_tdev_basic_heuristic                 |       419.1 |     2,386.1 |       0.0% |         883.25 |
|minisat_minimal_01                    |       212.2 |     4,712.0 |       0.0% |         504.28 |
|minisat_natural_01                    |       213.6 |     4,682.3 |       0.0% |         472.11 |
|minisat_complete_01                   |       684.4 |     1,461.1 |       0.0% |          87.49 |
|minisat_augmented_01                  |       733.6 |     1,363.1 |       0.0% |          63.96 |
|_tdev_dpll_triad                      |       373.5 |     2,677.6 |       0.0% |         133.16 |
|_tdev_dpll_triad_scc_i                |       165.1 |     6,056.2 |       0.0% |          64.57 |
|_tdev_dpll_triad_scc_h                |       228.0 |     4,386.2 |       0.0% |          55.27 |
|_tdev_dpll_triad_scc_ih               |       237.8 |     4,205.3 |       0.0% |          40.42 |
|norvig                                |       334.3 |     2,991.4 |       0.0% |         358.97 |
|fast_solv_9r2                         |     2,316.1 |       431.8 |       0.0% |         172.00 |
|kudoku                                |     2,129.3 |       469.6 |        N/A |            N/A |
|bb_sudoku                             |     6,071.7 |       164.7 |       0.0% |         200.43 |
|jsolve                                |     6,819.6 |       146.6 |       0.0% |         213.47 |
|fsss2                                 |    10,074.2 |        99.3 |       0.0% |         139.19 |
|fsss2_locked                          |     9,986.9 |       100.1 |       0.0% |         138.60 |
|jczsolve                              |    10,770.0 |        92.9 |       0.0% |         171.17 |
|sk_bforce2                            |    12,628.6 |        79.2 |       0.0% |         122.63 |
|tdoku                                 |    14,611.4 |        68.4 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        44.1 |    22,663.5 |       0.0% |     732,203.81 |
|_tdev_basic_heuristic                 |       200.5 |     4,987.1 |       0.0% |       1,943.68 |
|minisat_minimal_01                    |       153.0 |     6,536.2 |       0.0% |         710.48 |
|minisat_natural_01                    |       152.8 |     6,542.4 |       0.0% |         667.69 |
|minisat_complete_01                   |       543.3 |     1,840.5 |       0.0% |         122.05 |
|minisat_augmented_01                  |       594.3 |     1,682.6 |       0.0% |          83.44 |
|_tdev_dpll_triad                      |       203.9 |     4,904.1 |       0.0% |         269.39 |
|_tdev_dpll_triad_scc_i                |        99.9 |    10,008.4 |       0.0% |         108.59 |
|_tdev_dpll_triad_scc_h                |       121.0 |     8,263.6 |       0.0% |         109.47 |
|_tdev_dpll_triad_scc_ih               |       128.0 |     7,810.2 |       0.0% |          77.64 |
|norvig                                |       157.2 |     6,362.1 |       0.0% |         793.62 |
|fast_solv_9r2                         |     1,176.8 |       849.8 |       0.0% |         373.17 |
|kudoku                                |     1,050.5 |       951.9 |        N/A |            N/A |
|bb_sudoku                             |     3,542.9 |       282.3 |       0.0% |         360.71 |
|jsolve                                |     3,957.0 |       252.7 |       0.0% |         389.12 |
|fsss2                                 |     5,404.0 |       185.0 |       0.0% |         280.36 |
|fsss2_locked                          |     5,440.4 |       183.8 |       0.0% |         277.05 |
|jczsolve                              |     5,559.3 |       179.9 |       0.0% |         365.89 |
|sk_bforce2                            |     6,367.6 |       157.0 |       0.0% |         270.91 |
|tdoku                                 |     9,276.4 |       107.8 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    45,197.0 |        22.1 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    73,495.9 |        13.6 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,816.5 |       171.9 |       0.0% |          14.09 |
|minisat_natural_01                    |     5,002.6 |       199.9 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,486.7 |       222.9 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,927.2 |       254.6 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |     7,156.3 |       139.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     2,553.3 |       391.7 |       0.0% |           6.96 |
|_tdev_dpll_triad_scc_h                |     2,902.8 |       344.5 |       0.0% |           5.94 |
|_tdev_dpll_triad_scc_ih               |     2,650.3 |       377.3 |       0.0% |           5.90 |
|norvig                                |     7,819.3 |       127.9 |       0.0% |           1.36 |
|fast_solv_9r2                         |    63,022.8 |        15.9 |       0.0% |           7.18 |
|kudoku                                |    78,711.2 |        12.7 |        N/A |            N/A |
|bb_sudoku                             |   158,687.2 |         6.3 |       0.0% |           7.42 |
|jsolve                                |   207,103.2 |         4.8 |       0.0% |           8.43 |
|fsss2                                 |   317,687.0 |         3.1 |       0.0% |           7.75 |
|fsss2_locked                          |   249,574.0 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   274,147.3 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   309,596.5 |         3.2 |       0.0% |           7.08 |
|tdoku                                 |   269,956.0 |         3.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         6.2 |   160,847.2 |      26.1% |   5,957,511.93 |
|_tdev_basic_heuristic                 |       116.1 |     8,612.2 |      93.7% |       6,393.95 |
|minisat_minimal_01                    |    19,260.8 |        51.9 |       0.1% |           0.75 |
|minisat_natural_01                    |    14,202.7 |        70.4 |       0.2% |           0.36 |
|minisat_complete_01                   |    13,936.1 |        71.8 |       0.1% |          -0.58 |
|minisat_augmented_01                  |    15,959.6 |        62.7 |       0.1% |          -0.62 |
|_tdev_dpll_triad                      |    17,659.2 |        56.6 |       2.0% |          12.48 |
|_tdev_dpll_triad_scc_i                |    14,578.2 |        68.6 |       2.1% |          12.36 |
|_tdev_dpll_triad_scc_h                |    15,007.4 |        66.6 |       2.0% |          10.64 |
|_tdev_dpll_triad_scc_ih               |    14,762.9 |        67.7 |       2.1% |          10.62 |
|norvig                                |    26,089.7 |        38.3 |      97.4% |           0.05 |
|fast_solv_9r2                         |   108,312.0 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   163,339.0 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   821,299.5 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,372,195.6 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,576,678.1 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,512,428.1 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,749,714.3 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,827,892.3 |         0.5 |      97.5% |           0.29 |
|tdoku                                 | 2,102,444.2 |         0.5 |      97.4% |           0.29 |
