###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -fprofile-use=pgodata.use -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1719.694
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   330,647.6 |         3.0 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |    95,983.6 |        10.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,016.6 |        76.8 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,488.7 |        74.1 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,640.9 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,588.7 |        68.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,365.9 |        80.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,353.8 |        80.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,348.8 |        81.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,333.5 |        81.1 |     100.0% |           0.00 |
|norvig                                |    10,993.4 |        91.0 |     100.0% |           0.00 |
|fast_solv_9r2                         |    76,068.1 |        13.1 |     100.0% |           0.00 |
|kudoku                                |    83,002.1 |        12.0 |        N/A |            N/A |
|bb_sudoku                             |   282,969.6 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   422,628.8 |         2.4 |     100.0% |           0.00 |
|fsss2                                 | 1,000,046.5 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,000,033.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   507,944.1 |         2.0 |     100.0% |           0.00 |
|sk_bforce2                            | 1,097,537.8 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   776,280.6 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         1.8 |   559,305.8 |       0.0% |  18,213,813.87 |
|_tdev_basic_heuristic                 |        78.2 |    12,790.2 |       0.0% |       5,552.64 |
|minisat_minimal_01                    |       347.9 |     2,874.4 |       0.0% |         508.41 |
|minisat_natural_01                    |       360.3 |     2,775.3 |       0.0% |         460.94 |
|minisat_complete_01                   |     4,210.8 |       237.5 |      52.7% |           3.00 |
|minisat_augmented_01                  |     3,992.7 |       250.5 |      76.3% |           0.82 |
|_tdev_dpll_triad                      |    10,936.4 |        91.4 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,024.0 |        99.8 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    10,292.1 |        97.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    10,602.2 |        94.3 |      88.4% |           0.14 |
|norvig                                |     5,403.1 |       185.1 |      44.6% |           4.96 |
|fast_solv_9r2                         |    40,593.3 |        24.6 |      44.6% |           4.62 |
|kudoku                                |    36,496.1 |        27.4 |        N/A |            N/A |
|bb_sudoku                             |   150,218.9 |         6.7 |      76.0% |           1.56 |
|jsolve                                |   160,695.6 |         6.2 |      50.1% |           3.20 |
|fsss2                                 |   190,198.2 |         5.3 |      44.6% |           4.45 |
|fsss2_locked                          |   251,087.8 |         4.0 |      72.5% |           1.31 |
|jczsolve                              |   237,829.3 |         4.2 |      69.6% |           1.89 |
|sk_bforce2                            |   329,012.4 |         3.0 |      73.7% |           1.00 |
|tdoku                                 |   257,202.4 |         3.9 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         7.7 |   129,098.0 |       0.0% |   4,058,304.79 |
|_tdev_basic_heuristic                 |       536.0 |     1,865.7 |       0.0% |         657.97 |
|minisat_minimal_01                    |       796.5 |     1,255.5 |       0.0% |         195.75 |
|minisat_natural_01                    |       759.0 |     1,317.4 |       0.0% |         174.81 |
|minisat_complete_01                   |     2,312.7 |       432.4 |       0.0% |          25.03 |
|minisat_augmented_01                  |     2,491.1 |       401.4 |       4.1% |          12.99 |
|_tdev_dpll_triad                      |     3,943.6 |       253.6 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     1,940.6 |       515.3 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     2,776.5 |       360.2 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,937.0 |       340.5 |      15.3% |           2.87 |
|norvig                                |     1,152.5 |       867.7 |       0.0% |          43.74 |
|fast_solv_9r2                         |     9,318.5 |       107.3 |       0.0% |          42.76 |
|kudoku                                |     8,979.4 |       111.4 |        N/A |            N/A |
|bb_sudoku                             |    42,683.0 |        23.4 |       4.1% |          24.58 |
|jsolve                                |    43,029.9 |        23.2 |       0.1% |          30.54 |
|fsss2                                 |    37,360.9 |        26.8 |       0.0% |          37.37 |
|fsss2_locked                          |    59,386.7 |        16.8 |       1.7% |          19.20 |
|jczsolve                              |    66,230.2 |        15.1 |       2.3% |          20.76 |
|sk_bforce2                            |    72,368.2 |        13.8 |       3.6% |          15.42 |
|tdoku                                 |    89,676.0 |        11.2 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       145.2 |     6,886.3 |       0.0% |     194,965.41 |
|_tdev_basic_heuristic                 |       380.6 |     2,627.2 |       0.0% |         748.98 |
|minisat_minimal_01                    |       248.0 |     4,032.5 |       0.0% |         439.19 |
|minisat_natural_01                    |       252.9 |     3,953.7 |       0.0% |         401.58 |
|minisat_complete_01                   |       814.5 |     1,227.8 |       0.0% |          73.11 |
|minisat_augmented_01                  |       852.3 |     1,173.2 |       0.0% |          54.28 |
|_tdev_dpll_triad                      |       670.4 |     1,491.6 |       0.0% |         110.28 |
|_tdev_dpll_triad_scc_i                |       287.1 |     3,482.9 |       0.0% |          45.44 |
|_tdev_dpll_triad_scc_h                |       381.3 |     2,622.4 |       0.0% |          44.34 |
|_tdev_dpll_triad_scc_ih               |       434.1 |     2,303.6 |       0.0% |          28.98 |
|norvig                                |       388.0 |     2,577.6 |       0.0% |         146.52 |
|fast_solv_9r2                         |     3,137.9 |       318.7 |       0.0% |         141.34 |
|kudoku                                |     2,731.8 |       366.1 |        N/A |            N/A |
|bb_sudoku                             |     7,817.6 |       127.9 |       0.0% |         168.79 |
|jsolve                                |     8,526.3 |       117.3 |       0.0% |         180.06 |
|fsss2                                 |    12,144.3 |        82.3 |       0.0% |         117.86 |
|fsss2_locked                          |    11,991.3 |        83.4 |       0.0% |         117.46 |
|jczsolve                              |    13,651.2 |        73.3 |       0.0% |         138.56 |
|sk_bforce2                            |    15,159.5 |        66.0 |       0.0% |         103.25 |
|tdoku                                 |    18,415.8 |        54.3 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       124.5 |     8,035.3 |       0.0% |     226,285.04 |
|_tdev_basic_heuristic                 |       301.3 |     3,318.5 |       0.0% |         935.77 |
|minisat_minimal_01                    |       203.9 |     4,905.4 |       0.0% |         520.18 |
|minisat_natural_01                    |       206.8 |     4,835.8 |       0.0% |         481.62 |
|minisat_complete_01                   |       712.6 |     1,403.3 |       0.0% |          86.13 |
|minisat_augmented_01                  |       745.5 |     1,341.4 |       0.0% |          63.25 |
|_tdev_dpll_triad                      |       533.7 |     1,873.7 |       0.0% |         133.96 |
|_tdev_dpll_triad_scc_i                |       232.7 |     4,297.9 |       0.0% |          55.24 |
|_tdev_dpll_triad_scc_h                |       307.3 |     3,254.6 |       0.0% |          53.68 |
|_tdev_dpll_triad_scc_ih               |       344.1 |     2,906.2 |       0.0% |          36.10 |
|norvig                                |       301.4 |     3,317.5 |       0.0% |         186.51 |
|fast_solv_9r2                         |     2,353.7 |       424.9 |       0.0% |         171.92 |
|kudoku                                |     2,149.6 |       465.2 |        N/A |            N/A |
|bb_sudoku                             |     6,373.9 |       156.9 |       0.0% |         200.41 |
|jsolve                                |     6,966.6 |       143.5 |       0.0% |         213.38 |
|fsss2                                 |     9,937.6 |       100.6 |       0.0% |         139.23 |
|fsss2_locked                          |     9,850.8 |       101.5 |       0.0% |         138.63 |
|jczsolve                              |    10,629.0 |        94.1 |       0.0% |         171.20 |
|sk_bforce2                            |    12,095.3 |        82.7 |       0.0% |         122.64 |
|tdoku                                 |    15,349.5 |        65.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        40.6 |    24,632.1 |       0.0% |     717,819.48 |
|_tdev_basic_heuristic                 |       151.2 |     6,615.9 |       0.0% |       1,946.34 |
|minisat_minimal_01                    |       153.3 |     6,522.5 |       0.0% |         710.27 |
|minisat_natural_01                    |       157.0 |     6,368.8 |       0.0% |         655.42 |
|minisat_complete_01                   |       544.5 |     1,836.4 |       0.0% |         122.41 |
|minisat_augmented_01                  |       581.3 |     1,720.4 |       0.0% |          83.71 |
|_tdev_dpll_triad                      |       294.2 |     3,399.5 |       0.0% |         269.43 |
|_tdev_dpll_triad_scc_i                |       139.7 |     7,159.4 |       0.0% |          93.24 |
|_tdev_dpll_triad_scc_h                |       164.7 |     6,070.6 |       0.0% |         104.50 |
|_tdev_dpll_triad_scc_ih               |       188.9 |     5,293.0 |       0.0% |          67.33 |
|norvig                                |       147.2 |     6,792.7 |       0.0% |         395.97 |
|fast_solv_9r2                         |     1,214.3 |       823.5 |       0.0% |         372.71 |
|kudoku                                |     1,059.6 |       943.7 |        N/A |            N/A |
|bb_sudoku                             |     3,745.3 |       267.0 |       0.0% |         360.69 |
|jsolve                                |     4,047.8 |       247.0 |       0.0% |         388.59 |
|fsss2                                 |     5,364.1 |       186.4 |       0.0% |         280.06 |
|fsss2_locked                          |     5,394.4 |       185.4 |       0.0% |         276.74 |
|jczsolve                              |     5,469.1 |       182.8 |       0.0% |         366.22 |
|sk_bforce2                            |     6,056.3 |       165.1 |       0.0% |         271.03 |
|tdoku                                 |     9,714.6 |       102.9 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    40,621.1 |        24.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    55,823.8 |        17.9 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,573.5 |       179.4 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,996.3 |       200.1 |       0.0% |          11.64 |
|minisat_complete_01                   |     4,551.7 |       219.7 |       0.0% |           8.72 |
|minisat_augmented_01                  |     3,852.0 |       259.6 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    10,842.4 |        92.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,598.6 |       277.9 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,580.8 |       279.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,396.7 |       294.4 |       0.0% |           8.27 |
|norvig                                |     7,230.3 |       138.3 |       0.0% |           7.17 |
|fast_solv_9r2                         |    64,467.1 |        15.5 |       0.0% |           7.17 |
|kudoku                                |    80,701.8 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   165,609.3 |         6.0 |       0.0% |           7.41 |
|jsolve                                |   211,750.5 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   315,594.5 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   239,483.6 |         4.2 |       0.0% |           7.72 |
|jczsolve                              |   260,531.7 |         3.8 |       0.0% |           7.09 |
|sk_bforce2                            |   285,275.5 |         3.5 |       0.0% |           7.07 |
|tdoku                                 |   291,632.5 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.3 |    54,769.5 |      25.0% |   1,494,866.04 |
|_tdev_basic_heuristic                 |   619,631.9 |         1.6 |      97.0% |           0.48 |
|minisat_minimal_01                    |    19,245.4 |        52.0 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,400.4 |        69.4 |      95.8% |           1.31 |
|minisat_complete_01                   |    14,974.7 |        66.8 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,504.1 |        60.6 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    30,901.9 |        32.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    23,815.6 |        42.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    23,127.1 |        43.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    22,835.8 |        43.8 |      97.4% |           0.34 |
|norvig                                |    23,379.0 |        42.8 |      97.4% |           0.29 |
|fast_solv_9r2                         |   109,718.4 |         9.1 |      97.4% |           0.30 |
|kudoku                                |   160,786.6 |         6.2 |        N/A |            N/A |
|bb_sudoku                             |   808,051.8 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,311,907.3 |         0.8 |      97.4% |           0.31 |
|fsss2                                 | 1,512,924.2 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,450,014.9 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,634,197.5 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,685,024.6 |         0.6 |      97.4% |           0.30 |
|tdoku                                 | 2,254,039.2 |         0.4 |      97.4% |           0.30 |
