###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1718.394
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   362,513.0 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   135,069.0 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,998.1 |        76.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,568.1 |        73.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,509.0 |        44.4 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,815.6 |        67.5 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,467.7 |        80.2 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,493.0 |        80.0 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,443.0 |        80.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,455.4 |        80.3 |     100.0% |           0.00 |
|norvig                                |    12,830.8 |        77.9 |     100.0% |           0.00 |
|fast_solv_9r2                         |    74,615.2 |        13.4 |     100.0% |           0.00 |
|kudoku                                |    82,945.0 |        12.1 |        N/A |            N/A |
|bb_sudoku                             |   285,269.8 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   423,974.5 |         2.4 |     100.0% |           0.00 |
|fsss2                                 | 1,013,055.7 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,008,887.2 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   579,011.2 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,129,151.6 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   807,925.7 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 5,592,727.6 |       0.0% | 198,231,909.41 |
|_tdev_basic_heuristic                 |       109.3 |     9,151.0 |       0.0% |       5,374.76 |
|minisat_minimal_01                    |       380.1 |     2,630.6 |       0.0% |         491.22 |
|minisat_natural_01                    |       374.4 |     2,671.2 |       0.0% |         443.60 |
|minisat_complete_01                   |     4,233.4 |       236.2 |      52.6% |           3.03 |
|minisat_augmented_01                  |     4,027.9 |       248.3 |      76.3% |           0.84 |
|_tdev_dpll_triad                      |    11,770.1 |        85.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,200.4 |        89.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,570.2 |        86.4 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,747.4 |        85.1 |      88.4% |           0.14 |
|norvig                                |     6,279.1 |       159.3 |      44.7% |           4.82 |
|fast_solv_9r2                         |    39,647.4 |        25.2 |      44.6% |           4.47 |
|kudoku                                |    37,348.9 |        26.8 |        N/A |            N/A |
|bb_sudoku                             |   141,314.9 |         7.1 |      76.0% |           1.55 |
|jsolve                                |   159,993.4 |         6.3 |      49.9% |           3.25 |
|fsss2                                 |   188,280.6 |         5.3 |      44.6% |           4.46 |
|fsss2_locked                          |   240,762.9 |         4.2 |      76.0% |           0.95 |
|jczsolve                              |   263,194.8 |         3.8 |      70.5% |           1.76 |
|sk_bforce2                            |   350,817.5 |         2.9 |      74.1% |           1.02 |
|tdoku                                 |   269,518.5 |         3.7 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.6 |   104,469.5 |       0.0% |   3,688,858.36 |
|_tdev_basic_heuristic                 |       723.7 |     1,381.7 |       0.0% |         656.67 |
|minisat_minimal_01                    |       800.2 |     1,249.8 |       0.0% |         194.63 |
|minisat_natural_01                    |       755.1 |     1,324.3 |       0.0% |         176.17 |
|minisat_complete_01                   |     2,308.4 |       433.2 |       0.0% |          25.13 |
|minisat_augmented_01                  |     2,499.2 |       400.1 |       4.1% |          13.01 |
|_tdev_dpll_triad                      |     4,472.4 |       223.6 |       7.9% |          12.71 |
|_tdev_dpll_triad_scc_i                |     2,243.8 |       445.7 |      15.3% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,168.0 |       315.7 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,353.7 |       298.2 |      15.2% |           2.87 |
|norvig                                |     1,278.1 |       782.4 |       0.0% |          43.76 |
|fast_solv_9r2                         |     9,081.7 |       110.1 |       0.0% |          42.76 |
|kudoku                                |     9,068.0 |       110.3 |        N/A |            N/A |
|bb_sudoku                             |    40,715.0 |        24.6 |       4.1% |          24.58 |
|jsolve                                |    43,031.2 |        23.2 |       0.1% |          30.54 |
|fsss2                                 |    36,544.2 |        27.4 |       0.0% |          37.37 |
|fsss2_locked                          |    45,651.1 |        21.9 |       4.1% |          14.01 |
|jczsolve                              |    65,521.5 |        15.3 |       2.3% |          20.76 |
|sk_bforce2                            |    76,925.4 |        13.0 |       3.6% |          15.42 |
|tdoku                                 |    94,029.7 |        10.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       163.6 |     6,111.7 |       0.0% |     193,697.37 |
|_tdev_basic_heuristic                 |       517.4 |     1,932.9 |       0.0% |         744.50 |
|minisat_minimal_01                    |       251.7 |     3,972.7 |       0.0% |         433.02 |
|minisat_natural_01                    |       245.1 |     4,079.4 |       0.0% |         404.79 |
|minisat_complete_01                   |       809.8 |     1,234.9 |       0.0% |          73.03 |
|minisat_augmented_01                  |       842.3 |     1,187.2 |       0.0% |          54.06 |
|_tdev_dpll_triad                      |       761.9 |     1,312.5 |       0.0% |         110.37 |
|_tdev_dpll_triad_scc_i                |       335.9 |     2,976.7 |       0.0% |          45.20 |
|_tdev_dpll_triad_scc_h                |       438.1 |     2,282.4 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       501.8 |     1,992.9 |       0.0% |          28.90 |
|norvig                                |       421.4 |     2,372.8 |       0.0% |         146.03 |
|fast_solv_9r2                         |     2,991.4 |       334.3 |       0.0% |         141.15 |
|kudoku                                |     2,757.2 |       362.7 |        N/A |            N/A |
|bb_sudoku                             |     7,483.1 |       133.6 |       0.0% |         168.79 |
|jsolve                                |     8,525.7 |       117.3 |       0.0% |         180.06 |
|fsss2                                 |    11,992.6 |        83.4 |       0.0% |         117.86 |
|fsss2_locked                          |     8,422.0 |       118.7 |       0.0% |          97.42 |
|jczsolve                              |    13,526.8 |        73.9 |       0.0% |         138.56 |
|sk_bforce2                            |    15,917.4 |        62.8 |       0.0% |         103.25 |
|tdoku                                 |    19,357.5 |        51.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       139.7 |     7,160.2 |       0.0% |     225,684.53 |
|_tdev_basic_heuristic                 |       414.8 |     2,410.6 |       0.0% |         914.28 |
|minisat_minimal_01                    |       208.3 |     4,801.1 |       0.0% |         514.80 |
|minisat_natural_01                    |       207.2 |     4,825.3 |       0.0% |         483.29 |
|minisat_complete_01                   |       707.5 |     1,413.5 |       0.0% |          86.57 |
|minisat_augmented_01                  |       744.3 |     1,343.5 |       0.0% |          63.47 |
|_tdev_dpll_triad                      |       595.7 |     1,678.6 |       0.0% |         133.17 |
|_tdev_dpll_triad_scc_i                |       271.5 |     3,683.5 |       0.0% |          55.37 |
|_tdev_dpll_triad_scc_h                |       350.2 |     2,855.5 |       0.0% |          54.18 |
|_tdev_dpll_triad_scc_ih               |       399.3 |     2,504.5 |       0.0% |          36.08 |
|norvig                                |       331.2 |     3,019.5 |       0.0% |         186.47 |
|fast_solv_9r2                         |     2,350.7 |       425.4 |       0.0% |         171.97 |
|kudoku                                |     2,169.1 |       461.0 |        N/A |            N/A |
|bb_sudoku                             |     6,095.1 |       164.1 |       0.0% |         200.41 |
|jsolve                                |     6,944.2 |       144.0 |       0.0% |         213.38 |
|fsss2                                 |     9,816.0 |       101.9 |       0.0% |         139.23 |
|fsss2_locked                          |     6,973.1 |       143.4 |       0.0% |         112.92 |
|jczsolve                              |    10,517.4 |        95.1 |       0.0% |         171.20 |
|sk_bforce2                            |    12,697.1 |        78.8 |       0.0% |         122.64 |
|tdoku                                 |    16,147.0 |        61.9 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        45.9 |    21,802.4 |       0.0% |     713,981.26 |
|_tdev_basic_heuristic                 |       204.9 |     4,879.6 |       0.0% |       1,939.05 |
|minisat_minimal_01                    |       153.9 |     6,495.9 |       0.0% |         710.53 |
|minisat_natural_01                    |       156.3 |     6,399.3 |       0.0% |         655.38 |
|minisat_complete_01                   |       545.8 |     1,832.0 |       0.0% |         122.57 |
|minisat_augmented_01                  |       588.9 |     1,698.0 |       0.0% |          83.88 |
|_tdev_dpll_triad                      |       345.1 |     2,897.5 |       0.0% |         269.14 |
|_tdev_dpll_triad_scc_i                |       163.7 |     6,108.0 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       189.9 |     5,267.1 |       0.0% |         104.31 |
|_tdev_dpll_triad_scc_ih               |       219.4 |     4,558.9 |       0.0% |          67.39 |
|norvig                                |       161.8 |     6,179.1 |       0.0% |         394.01 |
|fast_solv_9r2                         |     1,173.4 |       852.3 |       0.0% |         372.68 |
|kudoku                                |     1,067.4 |       936.8 |        N/A |            N/A |
|bb_sudoku                             |     3,568.1 |       280.3 |       0.0% |         360.59 |
|jsolve                                |     4,020.9 |       248.7 |       0.0% |         388.61 |
|fsss2                                 |     5,267.4 |       189.8 |       0.0% |         280.06 |
|fsss2_locked                          |     3,877.7 |       257.9 |       0.0% |         222.09 |
|jczsolve                              |     5,432.9 |       184.1 |       0.0% |         366.22 |
|sk_bforce2                            |     6,383.1 |       156.7 |       0.0% |         270.97 |
|tdoku                                 |    10,249.3 |        97.6 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    44,889.2 |        22.3 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,633.7 |        13.4 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,806.4 |       172.2 |       0.0% |          14.08 |
|minisat_natural_01                    |     5,063.2 |       197.5 |       0.0% |          11.62 |
|minisat_complete_01                   |     4,525.7 |       221.0 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,843.7 |       260.2 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,015.4 |        83.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,124.9 |       242.4 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,127.6 |       242.3 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,903.7 |       256.2 |       0.0% |           8.26 |
|norvig                                |     7,897.7 |       126.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    63,042.0 |        15.9 |       0.0% |           7.17 |
|kudoku                                |    80,693.6 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   158,666.4 |         6.3 |       0.0% |           7.41 |
|jsolve                                |   209,332.6 |         4.8 |       0.0% |           8.42 |
|fsss2                                 |   311,210.2 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   164,351.6 |         6.1 |       0.0% |           7.60 |
|jczsolve                              |   273,711.4 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   310,965.8 |         3.2 |       0.0% |           7.07 |
|tdoku                                 |   294,866.9 |         3.4 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       249.4 |     4,010.2 |      23.5% |     112,473.16 |
|_tdev_basic_heuristic                 |   121,841.2 |         8.2 |      96.3% |           5.16 |
|minisat_minimal_01                    |    19,202.2 |        52.1 |      95.8% |           1.72 |
|minisat_natural_01                    |    12,674.1 |        78.9 |      95.8% |           1.33 |
|minisat_complete_01                   |    14,698.5 |        68.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,260.3 |        61.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    33,245.7 |        30.1 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    27,184.8 |        36.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    26,519.1 |        37.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    26,204.2 |        38.2 |      97.4% |           0.34 |
|norvig                                |    26,070.5 |        38.4 |      97.4% |           0.29 |
|fast_solv_9r2                         |   107,658.4 |         9.3 |      97.4% |           0.30 |
|kudoku                                |   163,394.8 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   810,333.6 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,347,440.1 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,532,928.3 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,294,057.3 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,715,404.0 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,774,430.0 |         0.6 |      97.4% |           0.30 |
|tdoku                                 | 2,371,720.1 |         0.4 |      97.4% |           0.30 |
