###########################################
# BUILD INFO
###########################################
build info: GNU 7.4.0 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1719.650
BogoMIPS:            5999.46
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
taskset 0x20 build/run_benchmark -t25 -w5 -n500000 -e1 -s_tdev_basic,_tdev_basic_heuristic,minisat_minimal_01,minisat_natural_01,minisat_complete_01,minisat_augmented_01,_tdev_dpll_triad,_tdev_dpll_triad_scc_i,_tdev_dpll_triad_scc_h,_tdev_dpll_triad_scc_ih,norvig,fast_solv_9r2,kudoku,bb_sudoku,jsolve,fsss2,fsss2_locked,jczsolve,sk_bforce2,tdoku data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |   361,463.6 |         2.8 |       0.0% |          54.59 |
|_tdev_basic_heuristic                 |   133,362.8 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    12,436.7 |        80.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    12,550.5 |        79.7 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,609.6 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,507.6 |        68.9 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    12,539.5 |        79.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    12,246.7 |        81.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    12,237.3 |        81.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    12,233.3 |        81.7 |     100.0% |           0.00 |
|norvig                                |    12,700.3 |        78.7 |     100.0% |           0.00 |
|fast_solv_9r2                         |    75,297.4 |        13.3 |     100.0% |           0.00 |
|kudoku                                |    80,664.7 |        12.4 |        N/A |            N/A |
|bb_sudoku                             |   286,605.7 |         3.5 |     100.0% |           0.00 |
|jsolve                                |   427,173.9 |         2.3 |     100.0% |           0.00 |
|fsss2                                 | 1,011,675.2 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,011,111.2 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   578,331.4 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,116,754.4 |         0.9 |     100.0% |           0.00 |
|tdoku                                 |   688,804.5 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         2.0 |   499,365.4 |       0.0% |  18,472,968.77 |
|_tdev_basic_heuristic                 |       101.8 |     9,821.1 |       0.0% |       5,613.85 |
|minisat_minimal_01                    |       363.7 |     2,749.8 |       0.0% |         508.24 |
|minisat_natural_01                    |       352.1 |     2,840.2 |       0.0% |         466.14 |
|minisat_complete_01                   |     3,944.8 |       253.5 |      53.4% |           2.96 |
|minisat_augmented_01                  |     3,897.8 |       256.6 |      76.2% |           0.84 |
|_tdev_dpll_triad                      |    11,497.8 |        87.0 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    10,217.8 |        97.9 |      87.4% |           0.26 |
|_tdev_dpll_triad_scc_h                |    11,294.4 |        88.5 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    11,149.3 |        89.7 |      87.4% |           0.15 |
|norvig                                |     6,191.7 |       161.5 |      44.6% |           4.96 |
|fast_solv_9r2                         |    39,486.2 |        25.3 |      44.6% |           4.62 |
|kudoku                                |    36,493.9 |        27.4 |        N/A |            N/A |
|bb_sudoku                             |   142,492.5 |         7.0 |      76.0% |           1.56 |
|jsolve                                |   158,391.5 |         6.3 |      50.1% |           3.21 |
|fsss2                                 |   190,090.1 |         5.3 |      44.6% |           4.45 |
|fsss2_locked                          |   256,384.4 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   255,341.1 |         3.9 |      69.6% |           1.90 |
|sk_bforce2                            |   349,253.6 |         2.9 |      73.8% |           1.01 |
|tdoku                                 |   236,520.2 |         4.2 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        14.1 |    70,809.1 |       0.0% |   2,568,479.14 |
|_tdev_basic_heuristic                 |       717.4 |     1,394.0 |       0.0% |         652.93 |
|minisat_minimal_01                    |       794.9 |     1,258.1 |       0.0% |         195.19 |
|minisat_natural_01                    |       783.1 |     1,277.0 |       0.0% |         173.41 |
|minisat_complete_01                   |     2,147.4 |       465.7 |       0.0% |          25.00 |
|minisat_augmented_01                  |     2,466.8 |       405.4 |       4.1% |          12.92 |
|_tdev_dpll_triad                      |     4,420.4 |       226.2 |       7.9% |          12.72 |
|_tdev_dpll_triad_scc_i                |     1,701.6 |       587.7 |      13.4% |           5.65 |
|_tdev_dpll_triad_scc_h                |     2,941.0 |       340.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     2,643.0 |       378.4 |      13.4% |           3.01 |
|norvig                                |     1,253.4 |       797.8 |       0.0% |          43.57 |
|fast_solv_9r2                         |     9,146.3 |       109.3 |       0.0% |          42.63 |
|kudoku                                |     8,872.8 |       112.7 |        N/A |            N/A |
|bb_sudoku                             |    40,936.0 |        24.4 |       4.1% |          24.60 |
|jsolve                                |    43,007.1 |        23.3 |       0.1% |          30.56 |
|fsss2                                 |    37,062.1 |        27.0 |       0.0% |          37.37 |
|fsss2_locked                          |    59,816.4 |        16.7 |       1.7% |          19.18 |
|jczsolve                              |    65,049.4 |        15.4 |       2.3% |          20.73 |
|sk_bforce2                            |    75,720.7 |        13.2 |       3.6% |          15.43 |
|tdoku                                 |    83,692.8 |        11.9 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       169.6 |     5,897.2 |       0.0% |     189,621.83 |
|_tdev_basic_heuristic                 |       519.0 |     1,926.9 |       0.0% |         726.95 |
|minisat_minimal_01                    |       240.1 |     4,164.4 |       0.0% |         441.11 |
|minisat_natural_01                    |       243.5 |     4,106.0 |       0.0% |         409.60 |
|minisat_complete_01                   |       805.1 |     1,242.1 |       0.0% |          73.45 |
|minisat_augmented_01                  |       839.1 |     1,191.8 |       0.0% |          54.82 |
|_tdev_dpll_triad                      |       774.4 |     1,291.4 |       0.0% |         109.69 |
|_tdev_dpll_triad_scc_i                |       257.9 |     3,877.3 |       0.0% |          47.14 |
|_tdev_dpll_triad_scc_h                |       406.4 |     2,460.5 |       0.0% |          43.41 |
|_tdev_dpll_triad_scc_ih               |       401.0 |     2,494.0 |       0.0% |          29.36 |
|norvig                                |       425.6 |     2,349.5 |       0.0% |         145.18 |
|fast_solv_9r2                         |     3,009.7 |       332.3 |       0.0% |         140.71 |
|kudoku                                |     2,698.0 |       370.6 |        N/A |            N/A |
|bb_sudoku                             |     7,473.8 |       133.8 |       0.0% |         168.99 |
|jsolve                                |     8,510.9 |       117.5 |       0.0% |         180.40 |
|fsss2                                 |    12,216.1 |        81.9 |       0.0% |         118.03 |
|fsss2_locked                          |    12,087.8 |        82.7 |       0.0% |         117.66 |
|jczsolve                              |    13,468.5 |        74.2 |       0.0% |         138.78 |
|sk_bforce2                            |    15,665.6 |        63.8 |       0.0% |         103.28 |
|tdoku                                 |    17,527.3 |        57.1 |       0.0% |          54.99 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |       135.5 |     7,382.5 |       0.0% |     237,680.74 |
|_tdev_basic_heuristic                 |       421.1 |     2,374.9 |       0.0% |         882.46 |
|minisat_minimal_01                    |       212.2 |     4,712.3 |       0.0% |         504.33 |
|minisat_natural_01                    |       213.7 |     4,680.1 |       0.0% |         472.10 |
|minisat_complete_01                   |       697.8 |     1,433.1 |       0.0% |          86.98 |
|minisat_augmented_01                  |       730.1 |     1,369.8 |       0.0% |          64.09 |
|_tdev_dpll_triad                      |       599.6 |     1,667.8 |       0.0% |         132.91 |
|_tdev_dpll_triad_scc_i                |       205.9 |     4,856.6 |       0.0% |          58.21 |
|_tdev_dpll_triad_scc_h                |       324.5 |     3,081.4 |       0.0% |          52.70 |
|_tdev_dpll_triad_scc_ih               |       318.4 |     3,141.1 |       0.0% |          36.25 |
|norvig                                |       342.3 |     2,921.2 |       0.0% |         179.94 |
|fast_solv_9r2                         |     2,368.9 |       422.1 |       0.0% |         171.92 |
|kudoku                                |     2,122.3 |       471.2 |        N/A |            N/A |
|bb_sudoku                             |     6,101.7 |       163.9 |       0.0% |         200.43 |
|jsolve                                |     6,937.5 |       144.1 |       0.0% |         213.47 |
|fsss2                                 |    10,000.9 |       100.0 |       0.0% |         139.19 |
|fsss2_locked                          |     9,934.8 |       100.7 |       0.0% |         138.60 |
|jczsolve                              |    10,496.4 |        95.3 |       0.0% |         171.17 |
|sk_bforce2                            |    12,472.2 |        80.2 |       0.0% |         122.63 |
|tdoku                                 |    14,615.0 |        68.4 |       0.0% |          64.93 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |        45.7 |    21,890.3 |       0.0% |     726,973.55 |
|_tdev_basic_heuristic                 |       202.6 |     4,936.6 |       0.0% |       1,940.12 |
|minisat_minimal_01                    |       152.5 |     6,557.1 |       0.0% |         710.79 |
|minisat_natural_01                    |       149.9 |     6,672.2 |       0.0% |         667.24 |
|minisat_complete_01                   |       528.4 |     1,892.4 |       0.0% |         122.46 |
|minisat_augmented_01                  |       595.2 |     1,680.0 |       0.0% |          83.23 |
|_tdev_dpll_triad                      |       341.4 |     2,928.9 |       0.0% |         270.63 |
|_tdev_dpll_triad_scc_i                |       123.1 |     8,122.4 |       0.0% |          96.78 |
|_tdev_dpll_triad_scc_h                |       172.7 |     5,791.5 |       0.0% |         104.44 |
|_tdev_dpll_triad_scc_ih               |       170.0 |     5,882.3 |       0.0% |          69.18 |
|norvig                                |       156.3 |     6,397.6 |       0.0% |         397.07 |
|fast_solv_9r2                         |     1,174.9 |       851.2 |       0.0% |         373.30 |
|kudoku                                |     1,045.0 |       956.9 |        N/A |            N/A |
|bb_sudoku                             |     3,568.1 |       280.3 |       0.0% |         360.73 |
|jsolve                                |     4,022.2 |       248.6 |       0.0% |         389.14 |
|fsss2                                 |     5,366.1 |       186.4 |       0.0% |         280.36 |
|fsss2_locked                          |     5,415.7 |       184.6 |       0.0% |         277.05 |
|jczsolve                              |     5,343.1 |       187.2 |       0.0% |         365.89 |
|sk_bforce2                            |     6,379.6 |       156.7 |       0.0% |         270.93 |
|tdoku                                 |     9,250.3 |       108.1 |       0.0% |         113.10 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |    44,842.3 |        22.3 |       0.0% |         639.67 |
|_tdev_basic_heuristic                 |    74,058.6 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,843.2 |       171.1 |       0.0% |          14.11 |
|minisat_natural_01                    |     4,989.4 |       200.4 |       0.0% |          11.59 |
|minisat_complete_01                   |     4,222.6 |       236.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,752.6 |       266.5 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,244.7 |        81.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     3,606.3 |       277.3 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     3,802.8 |       263.0 |       0.0% |           8.29 |
|_tdev_dpll_triad_scc_ih               |     3,411.6 |       293.1 |       0.0% |           8.26 |
|norvig                                |     7,781.2 |       128.5 |       0.0% |           7.17 |
|fast_solv_9r2                         |    63,072.8 |        15.9 |       0.0% |           7.18 |
|kudoku                                |    78,193.9 |        12.8 |        N/A |            N/A |
|bb_sudoku                             |   159,667.3 |         6.3 |       0.0% |           7.42 |
|jsolve                                |   210,351.5 |         4.8 |       0.0% |           8.43 |
|fsss2                                 |   315,334.1 |         3.2 |       0.0% |           7.75 |
|fsss2_locked                          |   250,343.6 |         4.0 |       0.0% |           7.72 |
|jczsolve                              |   273,345.5 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   308,164.6 |         3.2 |       0.0% |           7.08 |
|tdoku                                 |   270,986.9 |         3.7 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|_tdev_basic                           |         6.2 |   161,668.6 |      26.1% |   5,978,899.28 |
|_tdev_basic_heuristic                 |       118.0 |     8,471.3 |      93.7% |       6,343.87 |
|minisat_minimal_01                    |    18,946.9 |        52.8 |      95.8% |           1.71 |
|minisat_natural_01                    |    14,124.9 |        70.8 |      95.8% |           1.31 |
|minisat_complete_01                   |    14,486.9 |        69.0 |      97.4% |           0.39 |
|minisat_augmented_01                  |    15,842.8 |        63.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    35,114.6 |        28.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    26,175.0 |        38.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    25,805.7 |        38.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    24,935.1 |        40.1 |      97.4% |           0.34 |
|norvig                                |    25,990.9 |        38.5 |      97.4% |           0.29 |
|fast_solv_9r2                         |   109,110.9 |         9.2 |      97.4% |           0.30 |
|kudoku                                |   162,983.9 |         6.1 |        N/A |            N/A |
|bb_sudoku                             |   819,793.3 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,373,290.5 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,547,902.3 |         0.6 |      97.4% |           0.30 |
|fsss2_locked                          | 1,484,430.9 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,734,374.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,828,403.8 |         0.5 |      97.5% |           0.29 |
|tdoku                                 | 2,091,309.0 |         0.5 |      97.4% |           0.29 |
