###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -Ofast -fprofile-use=pgodata.use -msse4.2

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1901.899
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   379,767.8 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   135,928.5 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,077.9 |        76.5 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,615.1 |        73.4 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,642.2 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,575.0 |        68.6 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,737.5 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,737.7 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,758.7 |        67.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,736.3 |        67.9 |     100.0% |           0.00 |
|norvig                                |    20,798.3 |        48.1 |     100.0% |           0.00 |
|fast_solv_9r2                         |    71,913.8 |        13.9 |     100.0% |           0.00 |
|kudoku                                |    89,501.3 |        11.2 |        N/A |            N/A |
|bb_sudoku                             |   252,997.4 |         4.0 |     100.0% |           0.00 |
|jsolve                                |   444,845.4 |         2.2 |     100.0% |           0.00 |
|fsss2                                 |   985,412.1 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          |   985,663.9 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   585,971.9 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,130,734.0 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   830,072.9 |         1.2 |        N/A |            N/A |
|tdoku                                 |   924,649.8 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.1 |   468,088.8 |       0.0% |  18,292,202.62 |
|_tdev_basic_heuristic                 |       105.9 |     9,447.1 |       0.0% |       5,546.16 |
|minisat_minimal_01                    |       368.0 |     2,717.1 |       0.0% |         507.22 |
|minisat_natural_01                    |       363.3 |     2,752.5 |       0.0% |         457.24 |
|minisat_complete_01                   |     4,068.8 |       245.8 |      52.7% |           3.01 |
|minisat_augmented_01                  |     4,021.5 |       248.7 |      76.3% |           0.82 |
|_tdev_dpll_triad                      |    12,465.1 |        80.2 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,819.4 |        84.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,226.4 |        81.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,522.2 |        79.9 |      88.4% |           0.14 |
|norvig                                |     8,287.5 |       120.7 |      44.6% |           4.98 |
|fast_solv_9r2                         |    38,605.0 |        25.9 |      44.6% |           4.62 |
|kudoku                                |    39,171.7 |        25.5 |        N/A |            N/A |
|bb_sudoku                             |   150,765.9 |         6.6 |      76.0% |           1.56 |
|jsolve                                |   162,018.3 |         6.2 |      50.1% |           3.20 |
|fsss2                                 |   172,490.7 |         5.8 |      44.6% |           4.45 |
|fsss2_locked                          |   230,813.8 |         4.3 |      72.5% |           1.31 |
|jczsolve                              |   261,680.8 |         3.8 |      69.6% |           1.89 |
|sk_bforce2                            |   355,617.6 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   390,274.9 |         2.6 |        N/A |            N/A |
|tdoku                                 |   304,292.6 |         3.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.1 |    99,469.1 |       0.0% |   3,757,858.12 |
|_tdev_basic_heuristic                 |       735.6 |     1,359.5 |       0.0% |         652.12 |
|minisat_minimal_01                    |       796.4 |     1,255.6 |       0.0% |         196.50 |
|minisat_natural_01                    |       770.3 |     1,298.1 |       0.0% |         175.71 |
|minisat_complete_01                   |     2,310.5 |       432.8 |       0.1% |          24.99 |
|minisat_augmented_01                  |     2,418.6 |       413.5 |       4.1% |          12.89 |
|_tdev_dpll_triad                      |     4,847.4 |       206.3 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,269.1 |       440.7 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,251.2 |       307.6 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,419.5 |       292.4 |      15.3% |           2.87 |
|norvig                                |     1,440.1 |       694.4 |       0.0% |          43.59 |
|fast_solv_9r2                         |     8,940.1 |       111.9 |       0.0% |          42.76 |
|kudoku                                |     9,580.8 |       104.4 |        N/A |            N/A |
|bb_sudoku                             |    43,595.9 |        22.9 |       4.1% |          24.58 |
|jsolve                                |    43,388.2 |        23.0 |       0.1% |          30.54 |
|fsss2                                 |    33,509.9 |        29.8 |       0.0% |          37.37 |
|fsss2_locked                          |    53,997.0 |        18.5 |       1.7% |          19.20 |
|jczsolve                              |    66,500.8 |        15.0 |       2.3% |          20.76 |
|sk_bforce2                            |    78,002.5 |        12.8 |       3.6% |          15.42 |
|rust_sudoku                           |    90,038.0 |        11.1 |        N/A |            N/A |
|tdoku                                 |   105,253.2 |         9.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       173.2 |     5,772.8 |       0.0% |     194,207.04 |
|_tdev_basic_heuristic                 |       522.2 |     1,914.8 |       0.0% |         744.83 |
|minisat_minimal_01                    |       249.4 |     4,009.9 |       0.0% |         435.49 |
|minisat_natural_01                    |       252.9 |     3,953.4 |       0.0% |         401.58 |
|minisat_complete_01                   |       816.1 |     1,225.4 |       0.0% |          72.92 |
|minisat_augmented_01                  |       839.1 |     1,191.7 |       0.0% |          54.31 |
|_tdev_dpll_triad                      |       838.3 |     1,192.9 |       0.0% |         110.24 |
|_tdev_dpll_triad_scc_i                |       334.6 |     2,988.2 |       0.0% |          45.21 |
|_tdev_dpll_triad_scc_h                |       443.0 |     2,257.3 |       0.0% |          44.17 |
|_tdev_dpll_triad_scc_ih               |       501.4 |     1,994.4 |       0.0% |          28.91 |
|norvig                                |       457.2 |     2,187.0 |       0.0% |         146.20 |
|fast_solv_9r2                         |     2,936.1 |       340.6 |       0.0% |         141.14 |
|kudoku                                |     2,921.4 |       342.3 |        N/A |            N/A |
|bb_sudoku                             |     8,034.3 |       124.5 |       0.0% |         168.79 |
|jsolve                                |     8,540.7 |       117.1 |       0.0% |         180.06 |
|fsss2                                 |    11,050.6 |        90.5 |       0.0% |         117.86 |
|fsss2_locked                          |    10,947.5 |        91.3 |       0.0% |         117.46 |
|jczsolve                              |    13,636.5 |        73.3 |       0.0% |         138.56 |
|sk_bforce2                            |    16,194.5 |        61.7 |       0.0% |         103.25 |
|rust_sudoku                           |    18,775.5 |        53.3 |        N/A |            N/A |
|tdoku                                 |    21,794.4 |        45.9 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       148.0 |     6,755.7 |       0.0% |     226,297.15 |
|_tdev_basic_heuristic                 |       419.5 |     2,383.6 |       0.0% |         913.71 |
|minisat_minimal_01                    |       202.1 |     4,949.2 |       0.0% |         511.41 |
|minisat_natural_01                    |       208.3 |     4,800.1 |       0.0% |         479.70 |
|minisat_complete_01                   |       707.1 |     1,414.2 |       0.0% |          86.34 |
|minisat_augmented_01                  |       748.5 |     1,336.0 |       0.0% |          63.23 |
|_tdev_dpll_triad                      |       684.8 |     1,460.3 |       0.0% |         133.21 |
|_tdev_dpll_triad_scc_i                |       272.2 |     3,673.5 |       0.0% |          55.35 |
|_tdev_dpll_triad_scc_h                |       355.1 |     2,816.3 |       0.0% |          54.12 |
|_tdev_dpll_triad_scc_ih               |       398.1 |     2,512.1 |       0.0% |          36.07 |
|norvig                                |       358.0 |     2,793.2 |       0.0% |         186.06 |
|fast_solv_9r2                         |     2,311.3 |       432.7 |       0.0% |         171.77 |
|kudoku                                |     2,266.3 |       441.2 |        N/A |            N/A |
|bb_sudoku                             |     6,546.3 |       152.8 |       0.0% |         200.41 |
|jsolve                                |     6,957.4 |       143.7 |       0.0% |         213.38 |
|fsss2                                 |     9,048.7 |       110.5 |       0.0% |         139.23 |
|fsss2_locked                          |     8,990.9 |       111.2 |       0.0% |         138.63 |
|jczsolve                              |    10,612.2 |        94.2 |       0.0% |         171.20 |
|sk_bforce2                            |    12,893.1 |        77.6 |       0.0% |         122.64 |
|rust_sudoku                           |    14,570.2 |        68.6 |        N/A |            N/A |
|tdoku                                 |    18,129.1 |        55.2 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        48.6 |    20,595.2 |       0.0% |     714,158.26 |
|_tdev_basic_heuristic                 |       207.2 |     4,825.5 |       0.0% |       1,940.24 |
|minisat_minimal_01                    |       153.1 |     6,533.3 |       0.0% |         710.27 |
|minisat_natural_01                    |       153.3 |     6,523.8 |       0.0% |         663.92 |
|minisat_complete_01                   |       552.0 |     1,811.6 |       0.0% |         121.21 |
|minisat_augmented_01                  |       587.9 |     1,700.9 |       0.0% |          83.71 |
|_tdev_dpll_triad                      |       374.0 |     2,674.0 |       0.0% |         269.17 |
|_tdev_dpll_triad_scc_i                |       163.0 |     6,135.9 |       0.0% |          93.10 |
|_tdev_dpll_triad_scc_h                |       190.7 |     5,242.8 |       0.0% |         104.89 |
|_tdev_dpll_triad_scc_ih               |       218.3 |     4,580.1 |       0.0% |          67.38 |
|norvig                                |       171.5 |     5,829.3 |       0.0% |         395.78 |
|fast_solv_9r2                         |     1,158.9 |       862.9 |       0.0% |         372.87 |
|kudoku                                |     1,135.2 |       880.9 |        N/A |            N/A |
|bb_sudoku                             |     3,825.2 |       261.4 |       0.0% |         360.70 |
|jsolve                                |     4,030.5 |       248.1 |       0.0% |         388.58 |
|fsss2                                 |     4,831.9 |       207.0 |       0.0% |         280.06 |
|fsss2_locked                          |     4,882.5 |       204.8 |       0.0% |         276.74 |
|jczsolve                              |     5,433.4 |       184.0 |       0.0% |         366.22 |
|sk_bforce2                            |     6,463.3 |       154.7 |       0.0% |         270.93 |
|rust_sudoku                           |     7,783.4 |       128.5 |        N/A |            N/A |
|tdoku                                 |    11,484.7 |        87.1 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    46,813.9 |        21.4 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,612.4 |        13.2 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,632.8 |       177.5 |       0.0% |          14.08 |
|minisat_natural_01                    |     5,035.1 |       198.6 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,394.9 |       227.5 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,948.1 |       253.3 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    13,025.7 |        76.8 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,217.0 |       237.1 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,239.7 |       235.9 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,987.5 |       250.8 |       0.0% |           8.26 |
|norvig                                |    10,203.6 |        98.0 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,567.6 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    84,554.4 |        11.8 |        N/A |            N/A |
|bb_sudoku                             |   166,755.7 |         6.0 |       0.0% |           7.41 |
|jsolve                                |   210,811.9 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   289,824.0 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   219,482.2 |         4.6 |       0.0% |           7.72 |
|jczsolve                              |   268,875.6 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   314,735.3 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                           |   399,032.3 |         2.5 |        N/A |            N/A |
|tdoku                                 |   356,271.1 |         2.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       254.7 |     3,926.2 |      23.5% |     112,473.16 |
|_tdev_basic_heuristic                 |   126,258.0 |         7.9 |      96.4% |           5.05 |
|minisat_minimal_01                    |    19,287.8 |        51.8 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,357.1 |        69.7 |      95.8% |           1.32 |
|minisat_complete_01                   |    15,171.2 |        65.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,374.1 |        61.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,232.3 |        27.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,411.6 |        35.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,779.0 |        36.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,314.7 |        36.6 |      97.4% |           0.34 |
|norvig                                |    39,733.8 |        25.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |   105,874.1 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   171,763.6 |         5.8 |        N/A |            N/A |
|bb_sudoku                             |   818,934.4 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,389,741.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,467,504.6 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,402,018.7 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,571,034.0 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,799,858.4 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,343,465.1 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,581,743.5 |         0.4 |      97.4% |           0.30 |
