###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3  -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1946.661
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   351,818.0 |         2.8 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   133,589.7 |         7.5 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,042.7 |        76.7 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,540.6 |        73.9 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,300.2 |        44.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,476.0 |        69.1 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,725.0 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,717.5 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,688.1 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,701.8 |        68.0 |     100.0% |           0.00 |
|norvig                                |    17,092.0 |        58.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    73,540.0 |        13.6 |     100.0% |           0.00 |
|kudoku                                |    75,451.2 |        13.3 |        N/A |            N/A |
|bb_sudoku                             |   260,416.3 |         3.8 |     100.0% |           0.00 |
|jsolve                                |   454,921.6 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,025,601.9 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,023,273.0 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   599,548.0 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,156,535.4 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   830,163.1 |         1.2 |        N/A |            N/A |
|tdoku                                 |   848,128.2 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.1 |   487,231.8 |       0.0% |  18,401,164.69 |
|_tdev_basic_heuristic                 |       103.5 |     9,665.1 |       0.0% |       5,539.50 |
|minisat_minimal_01                    |       368.7 |     2,712.0 |       0.0% |         504.62 |
|minisat_natural_01                    |       362.0 |     2,762.3 |       0.0% |         458.30 |
|minisat_complete_01                   |     4,220.3 |       236.9 |      52.5% |           3.01 |
|minisat_augmented_01                  |     4,028.6 |       248.2 |      76.3% |           0.82 |
|_tdev_dpll_triad                      |    12,522.9 |        79.9 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,566.0 |        86.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    11,862.2 |        84.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,236.1 |        81.7 |      88.4% |           0.14 |
|norvig                                |     7,501.8 |       133.3 |      44.6% |           4.98 |
|fast_solv_9r2                         |    38,551.3 |        25.9 |      44.6% |           4.62 |
|kudoku                                |    36,781.8 |        27.2 |        N/A |            N/A |
|bb_sudoku                             |   130,821.7 |         7.6 |      76.0% |           1.56 |
|jsolve                                |   162,595.9 |         6.2 |      50.1% |           3.20 |
|fsss2                                 |   193,804.4 |         5.2 |      44.6% |           4.45 |
|fsss2_locked                          |   255,482.0 |         3.9 |      72.5% |           1.31 |
|jczsolve                              |   274,825.9 |         3.6 |      69.6% |           1.89 |
|sk_bforce2                            |   362,021.9 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   391,537.0 |         2.6 |        N/A |            N/A |
|tdoku                                 |   274,100.4 |         3.6 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         9.8 |   102,440.5 |       0.0% |   3,732,347.88 |
|_tdev_basic_heuristic                 |       717.2 |     1,394.2 |       0.0% |         658.12 |
|minisat_minimal_01                    |       789.0 |     1,267.5 |       0.0% |         197.63 |
|minisat_natural_01                    |       758.5 |     1,318.4 |       0.0% |         174.27 |
|minisat_complete_01                   |     2,140.5 |       467.2 |       0.0% |          25.06 |
|minisat_augmented_01                  |     2,435.1 |       410.7 |       4.1% |          12.97 |
|_tdev_dpll_triad                      |     4,717.8 |       212.0 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,315.1 |       431.9 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,263.7 |       306.4 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,471.4 |       288.1 |      15.3% |           2.87 |
|norvig                                |     1,341.9 |       745.2 |       0.0% |          43.56 |
|fast_solv_9r2                         |     8,886.8 |       112.5 |       0.0% |          42.76 |
|kudoku                                |     9,269.0 |       107.9 |        N/A |            N/A |
|bb_sudoku                             |    38,159.2 |        26.2 |       4.1% |          24.58 |
|jsolve                                |    43,150.5 |        23.2 |       0.1% |          30.54 |
|fsss2                                 |    37,632.3 |        26.6 |       0.0% |          37.37 |
|fsss2_locked                          |    60,022.6 |        16.7 |       1.7% |          19.20 |
|jczsolve                              |    69,324.9 |        14.4 |       2.3% |          20.76 |
|sk_bforce2                            |    79,025.1 |        12.7 |       3.6% |          15.42 |
|rust_sudoku                           |    90,045.4 |        11.1 |        N/A |            N/A |
|tdoku                                 |    99,107.2 |        10.1 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       164.7 |     6,073.3 |       0.0% |     193,718.27 |
|_tdev_basic_heuristic                 |       509.2 |     1,963.8 |       0.0% |         744.96 |
|minisat_minimal_01                    |       246.7 |     4,053.0 |       0.0% |         437.18 |
|minisat_natural_01                    |       250.8 |     3,987.3 |       0.0% |         401.54 |
|minisat_complete_01                   |       815.6 |     1,226.1 |       0.0% |          72.67 |
|minisat_augmented_01                  |       851.3 |     1,174.7 |       0.0% |          54.17 |
|_tdev_dpll_triad                      |       823.9 |     1,213.8 |       0.0% |         110.18 |
|_tdev_dpll_triad_scc_i                |       348.8 |     2,866.9 |       0.0% |          45.13 |
|_tdev_dpll_triad_scc_h                |       454.7 |     2,199.5 |       0.0% |          44.14 |
|_tdev_dpll_triad_scc_ih               |       522.6 |     1,913.4 |       0.0% |          28.87 |
|norvig                                |       428.4 |     2,334.4 |       0.0% |         145.99 |
|fast_solv_9r2                         |     2,931.6 |       341.1 |       0.0% |         141.15 |
|kudoku                                |     2,860.4 |       349.6 |        N/A |            N/A |
|bb_sudoku                             |     6,935.3 |       144.2 |       0.0% |         168.79 |
|jsolve                                |     8,518.8 |       117.4 |       0.0% |         180.06 |
|fsss2                                 |    12,354.6 |        80.9 |       0.0% |         117.86 |
|fsss2_locked                          |    12,192.9 |        82.0 |       0.0% |         117.46 |
|jczsolve                              |    14,339.0 |        69.7 |       0.0% |         138.56 |
|sk_bforce2                            |    16,424.9 |        60.9 |       0.0% |         103.25 |
|rust_sudoku                           |    18,726.2 |        53.4 |        N/A |            N/A |
|tdoku                                 |    20,537.0 |        48.7 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       141.0 |     7,091.8 |       0.0% |     225,307.57 |
|_tdev_basic_heuristic                 |       409.8 |     2,440.2 |       0.0% |         915.44 |
|minisat_minimal_01                    |       204.7 |     4,886.2 |       0.0% |         521.07 |
|minisat_natural_01                    |       204.1 |     4,900.3 |       0.0% |         484.97 |
|minisat_complete_01                   |       705.9 |     1,416.6 |       0.0% |          86.52 |
|minisat_augmented_01                  |       747.9 |     1,337.1 |       0.0% |          63.14 |
|_tdev_dpll_triad                      |       650.0 |     1,538.4 |       0.0% |         133.51 |
|_tdev_dpll_triad_scc_i                |       278.0 |     3,597.5 |       0.0% |          55.41 |
|_tdev_dpll_triad_scc_h                |       357.6 |     2,796.7 |       0.0% |          54.13 |
|_tdev_dpll_triad_scc_ih               |       410.1 |     2,438.5 |       0.0% |          35.99 |
|norvig                                |       336.3 |     2,973.3 |       0.0% |         186.97 |
|fast_solv_9r2                         |     2,303.7 |       434.1 |       0.0% |         171.88 |
|kudoku                                |     2,255.0 |       443.5 |        N/A |            N/A |
|bb_sudoku                             |     5,647.3 |       177.1 |       0.0% |         200.41 |
|jsolve                                |     6,929.9 |       144.3 |       0.0% |         213.38 |
|fsss2                                 |    10,094.9 |        99.1 |       0.0% |         139.23 |
|fsss2_locked                          |    10,017.2 |        99.8 |       0.0% |         138.63 |
|jczsolve                              |    11,166.7 |        89.6 |       0.0% |         171.20 |
|sk_bforce2                            |    13,115.4 |        76.2 |       0.0% |         122.64 |
|rust_sudoku                           |    14,602.1 |        68.5 |        N/A |            N/A |
|tdoku                                 |    17,035.4 |        58.7 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        45.6 |    21,953.7 |       0.0% |     727,696.47 |
|_tdev_basic_heuristic                 |       203.0 |     4,927.0 |       0.0% |       1,941.03 |
|minisat_minimal_01                    |       152.8 |     6,545.1 |       0.0% |         710.73 |
|minisat_natural_01                    |       153.7 |     6,507.6 |       0.0% |         664.61 |
|minisat_complete_01                   |       545.9 |     1,831.8 |       0.0% |         121.71 |
|minisat_augmented_01                  |       595.9 |     1,678.1 |       0.0% |          83.34 |
|_tdev_dpll_triad                      |       363.5 |     2,751.2 |       0.0% |         269.38 |
|_tdev_dpll_triad_scc_i                |       168.8 |     5,924.4 |       0.0% |          92.98 |
|_tdev_dpll_triad_scc_h                |       195.8 |     5,107.8 |       0.0% |         104.32 |
|_tdev_dpll_triad_scc_ih               |       225.9 |     4,426.3 |       0.0% |          67.43 |
|norvig                                |       162.9 |     6,140.3 |       0.0% |         395.37 |
|fast_solv_9r2                         |     1,153.6 |       866.9 |       0.0% |         373.05 |
|kudoku                                |     1,114.6 |       897.2 |        N/A |            N/A |
|bb_sudoku                             |     3,317.4 |       301.4 |       0.0% |         360.57 |
|jsolve                                |     4,019.5 |       248.8 |       0.0% |         388.61 |
|fsss2                                 |     5,419.1 |       184.5 |       0.0% |         280.06 |
|fsss2_locked                          |     5,448.0 |       183.6 |       0.0% |         276.74 |
|jczsolve                              |     5,791.8 |       172.7 |       0.0% |         366.22 |
|sk_bforce2                            |     6,605.1 |       151.4 |       0.0% |         270.93 |
|rust_sudoku                           |     7,797.9 |       128.2 |        N/A |            N/A |
|tdoku                                 |    10,819.9 |        92.4 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    43,960.1 |        22.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    74,294.2 |        13.5 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,838.7 |       171.3 |       0.0% |          14.08 |
|minisat_natural_01                    |     4,982.7 |       200.7 |       0.0% |          11.61 |
|minisat_complete_01                   |     4,188.2 |       238.8 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,903.2 |       256.2 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    12,894.5 |        77.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,276.8 |       233.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,258.5 |       234.8 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     4,048.7 |       247.0 |       0.0% |           8.26 |
|norvig                                |     9,104.6 |       109.8 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,509.4 |        16.3 |       0.0% |           7.17 |
|kudoku                                |    72,559.1 |        13.8 |        N/A |            N/A |
|bb_sudoku                             |   145,588.7 |         6.9 |       0.0% |           7.41 |
|jsolve                                |   214,519.7 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   320,162.1 |         3.1 |       0.0% |           7.75 |
|fsss2_locked                          |   243,091.4 |         4.1 |       0.0% |           7.72 |
|jczsolve                              |   286,255.0 |         3.5 |       0.0% |           7.09 |
|sk_bforce2                            |   319,679.0 |         3.1 |       0.0% |           7.07 |
|rust_sudoku                           |   399,408.3 |         2.5 |        N/A |            N/A |
|tdoku                                 |   337,133.9 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        17.9 |    55,987.8 |      25.4% |   1,703,733.21 |
|_tdev_basic_heuristic                 |   116,521.7 |         8.6 |      96.3% |           5.20 |
|minisat_minimal_01                    |    18,647.7 |        53.6 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,551.3 |        68.7 |      95.8% |           1.32 |
|minisat_complete_01                   |    14,826.6 |        67.4 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,364.4 |        61.1 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,354.8 |        27.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,114.5 |        35.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,332.2 |        36.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,080.3 |        36.9 |      97.4% |           0.34 |
|norvig                                |    33,154.4 |        30.2 |      97.4% |           0.29 |
|fast_solv_9r2                         |   106,462.9 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   128,771.9 |         7.8 |        N/A |            N/A |
|bb_sudoku                             |   819,749.9 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,357,847.1 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,532,793.1 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,462,009.6 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,740,234.6 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,790,149.3 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,342,351.2 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,728,000.9 |         0.4 |      97.4% |           0.30 |
