###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -msse4.2

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1718.788
BogoMIPS:            5999.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   381,959.3 |         2.6 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   136,779.9 |         7.3 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,093.1 |        76.4 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,620.4 |        73.4 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,646.1 |        44.2 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,767.3 |        67.7 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,845.3 |        67.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,835.7 |        67.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,851.3 |        67.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,841.8 |        67.4 |     100.0% |           0.00 |
|norvig                                |    20,722.7 |        48.3 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,941.5 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    89,461.8 |        11.2 |        N/A |            N/A |
|bb_sudoku                             |   254,912.0 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   452,735.2 |         2.2 |     100.0% |           0.00 |
|fsss2                                 |   972,824.7 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          |   975,157.9 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   592,830.1 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,121,455.2 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   830,075.9 |         1.2 |        N/A |            N/A |
|tdoku                                 |   895,853.5 |         1.1 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         2.2 |   461,427.0 |       0.0% |  18,174,387.74 |
|_tdev_basic_heuristic                 |       107.7 |     9,288.1 |       0.0% |       5,546.50 |
|minisat_minimal_01                    |       355.6 |     2,812.4 |       0.0% |         509.94 |
|minisat_natural_01                    |       355.4 |     2,813.6 |       0.0% |         463.10 |
|minisat_complete_01                   |     4,242.7 |       235.7 |      52.8% |           2.99 |
|minisat_augmented_01                  |     4,035.2 |       247.8 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    12,741.7 |        78.5 |      78.7% |           0.82 |
|_tdev_dpll_triad_scc_i                |    11,812.9 |        84.7 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,213.8 |        81.9 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,526.1 |        79.8 |      88.4% |           0.14 |
|norvig                                |     8,559.3 |       116.8 |      44.6% |           4.98 |
|fast_solv_9r2                         |    38,795.8 |        25.8 |      44.6% |           4.62 |
|kudoku                                |    39,638.8 |        25.2 |        N/A |            N/A |
|bb_sudoku                             |   145,329.2 |         6.9 |      76.0% |           1.56 |
|jsolve                                |   163,522.1 |         6.1 |      50.1% |           3.20 |
|fsss2                                 |   169,978.2 |         5.9 |      44.6% |           4.45 |
|fsss2_locked                          |   232,267.1 |         4.3 |      72.5% |           1.31 |
|jczsolve                              |   261,728.1 |         3.8 |      69.6% |           1.89 |
|sk_bforce2                            |   351,633.6 |         2.8 |      73.7% |           1.00 |
|rust_sudoku                           |   390,896.4 |         2.6 |        N/A |            N/A |
|tdoku                                 |   304,669.7 |         3.3 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        10.2 |    97,900.6 |       0.0% |   3,725,833.42 |
|_tdev_basic_heuristic                 |       744.3 |     1,343.6 |       0.0% |         654.99 |
|minisat_minimal_01                    |       797.9 |     1,253.4 |       0.0% |         195.92 |
|minisat_natural_01                    |       770.4 |     1,298.1 |       0.0% |         176.97 |
|minisat_complete_01                   |     2,217.2 |       451.0 |       0.1% |          24.99 |
|minisat_augmented_01                  |     2,500.7 |       399.9 |       4.1% |          12.95 |
|_tdev_dpll_triad                      |     4,852.9 |       206.1 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,262.1 |       442.1 |      15.2% |           5.30 |
|_tdev_dpll_triad_scc_h                |     3,216.3 |       310.9 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,416.9 |       292.7 |      15.2% |           2.87 |
|norvig                                |     1,510.5 |       662.0 |       0.0% |          43.62 |
|fast_solv_9r2                         |     8,939.4 |       111.9 |       0.0% |          42.76 |
|kudoku                                |     9,685.9 |       103.2 |        N/A |            N/A |
|bb_sudoku                             |    41,908.8 |        23.9 |       4.1% |          24.58 |
|jsolve                                |    43,627.3 |        22.9 |       0.1% |          30.54 |
|fsss2                                 |    33,135.1 |        30.2 |       0.0% |          37.37 |
|fsss2_locked                          |    53,623.7 |        18.6 |       1.7% |          19.20 |
|jczsolve                              |    66,400.6 |        15.1 |       2.3% |          20.76 |
|sk_bforce2                            |    77,553.8 |        12.9 |       3.6% |          15.42 |
|rust_sudoku                           |    89,887.7 |        11.1 |        N/A |            N/A |
|tdoku                                 |   104,167.5 |         9.6 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       174.3 |     5,738.3 |       0.0% |     194,215.32 |
|_tdev_basic_heuristic                 |       531.0 |     1,883.4 |       0.0% |         744.88 |
|minisat_minimal_01                    |       248.8 |     4,018.8 |       0.0% |         435.27 |
|minisat_natural_01                    |       248.1 |     4,030.1 |       0.0% |         398.72 |
|minisat_complete_01                   |       810.3 |     1,234.1 |       0.0% |          73.18 |
|minisat_augmented_01                  |       851.3 |     1,174.6 |       0.0% |          54.17 |
|_tdev_dpll_triad                      |       836.0 |     1,196.1 |       0.0% |         110.23 |
|_tdev_dpll_triad_scc_i                |       333.0 |     3,003.3 |       0.0% |          45.23 |
|_tdev_dpll_triad_scc_h                |       436.8 |     2,289.2 |       0.0% |          44.20 |
|_tdev_dpll_triad_scc_ih               |       499.0 |     2,004.0 |       0.0% |          28.91 |
|norvig                                |       482.5 |     2,072.7 |       0.0% |         145.95 |
|fast_solv_9r2                         |     2,931.0 |       341.2 |       0.0% |         141.14 |
|kudoku                                |     2,950.6 |       338.9 |        N/A |            N/A |
|bb_sudoku                             |     7,725.0 |       129.4 |       0.0% |         168.79 |
|jsolve                                |     8,549.9 |       117.0 |       0.0% |         180.06 |
|fsss2                                 |    11,087.1 |        90.2 |       0.0% |         117.86 |
|fsss2_locked                          |    10,951.5 |        91.3 |       0.0% |         117.46 |
|jczsolve                              |    13,648.5 |        73.3 |       0.0% |         138.56 |
|sk_bforce2                            |    16,150.0 |        61.9 |       0.0% |         103.25 |
|rust_sudoku                           |    18,738.3 |        53.4 |        N/A |            N/A |
|tdoku                                 |    21,312.5 |        46.9 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       148.8 |     6,719.5 |       0.0% |     226,965.51 |
|_tdev_basic_heuristic                 |       427.1 |     2,341.6 |       0.0% |         911.18 |
|minisat_minimal_01                    |       207.9 |     4,809.7 |       0.0% |         514.80 |
|minisat_natural_01                    |       208.6 |     4,794.6 |       0.0% |         478.40 |
|minisat_complete_01                   |       686.9 |     1,455.7 |       0.0% |          86.48 |
|minisat_augmented_01                  |       748.7 |     1,335.7 |       0.0% |          63.24 |
|_tdev_dpll_triad                      |       683.0 |     1,464.1 |       0.0% |         133.27 |
|_tdev_dpll_triad_scc_i                |       270.5 |     3,696.2 |       0.0% |          55.31 |
|_tdev_dpll_triad_scc_h                |       349.6 |     2,860.3 |       0.0% |          54.18 |
|_tdev_dpll_triad_scc_ih               |       397.3 |     2,517.0 |       0.0% |          36.09 |
|norvig                                |       378.9 |     2,639.5 |       0.0% |         185.20 |
|fast_solv_9r2                         |     2,297.5 |       435.3 |       0.0% |         171.83 |
|kudoku                                |     2,322.7 |       430.5 |        N/A |            N/A |
|bb_sudoku                             |     6,292.0 |       158.9 |       0.0% |         200.41 |
|jsolve                                |     7,011.6 |       142.6 |       0.0% |         213.38 |
|fsss2                                 |     8,952.6 |       111.7 |       0.0% |         139.23 |
|fsss2_locked                          |     8,918.3 |       112.1 |       0.0% |         138.63 |
|jczsolve                              |    10,629.3 |        94.1 |       0.0% |         171.20 |
|sk_bforce2                            |    12,823.7 |        78.0 |       0.0% |         122.64 |
|rust_sudoku                           |    14,632.2 |        68.3 |        N/A |            N/A |
|tdoku                                 |    17,903.4 |        55.9 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        48.9 |    20,454.4 |       0.0% |     713,626.86 |
|_tdev_basic_heuristic                 |       210.1 |     4,758.7 |       0.0% |       1,944.66 |
|minisat_minimal_01                    |       151.4 |     6,603.0 |       0.0% |         719.95 |
|minisat_natural_01                    |       153.9 |     6,498.7 |       0.0% |         661.87 |
|minisat_complete_01                   |       537.1 |     1,861.7 |       0.0% |         122.93 |
|minisat_augmented_01                  |       594.2 |     1,682.9 |       0.0% |          83.42 |
|_tdev_dpll_triad                      |       375.4 |     2,664.1 |       0.0% |         269.20 |
|_tdev_dpll_triad_scc_i                |       162.5 |     6,155.1 |       0.0% |          93.04 |
|_tdev_dpll_triad_scc_h                |       189.2 |     5,286.5 |       0.0% |         104.24 |
|_tdev_dpll_triad_scc_ih               |       217.7 |     4,593.2 |       0.0% |          67.38 |
|norvig                                |       181.2 |     5,518.3 |       0.0% |         394.84 |
|fast_solv_9r2                         |     1,154.7 |       866.1 |       0.0% |         373.00 |
|kudoku                                |     1,144.5 |       873.7 |        N/A |            N/A |
|bb_sudoku                             |     3,690.6 |       271.0 |       0.0% |         360.64 |
|jsolve                                |     4,061.3 |       246.2 |       0.0% |         388.67 |
|fsss2                                 |     4,857.9 |       205.9 |       0.0% |         280.06 |
|fsss2_locked                          |     4,874.6 |       205.1 |       0.0% |         276.74 |
|jczsolve                              |     5,478.4 |       182.5 |       0.0% |         366.22 |
|sk_bforce2                            |     6,441.8 |       155.2 |       0.0% |         270.98 |
|rust_sudoku                           |     7,796.1 |       128.3 |        N/A |            N/A |
|tdoku                                 |    11,432.8 |        87.5 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    47,304.0 |        21.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    76,976.5 |        13.0 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,850.3 |       170.9 |       0.0% |          14.09 |
|minisat_natural_01                    |     4,909.4 |       203.7 |       0.0% |          11.60 |
|minisat_complete_01                   |     4,486.9 |       222.9 |       0.0% |           8.71 |
|minisat_augmented_01                  |     3,951.9 |       253.0 |       0.0% |           8.19 |
|_tdev_dpll_triad                      |    12,916.6 |        77.4 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,169.4 |       239.8 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,147.1 |       241.1 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,934.4 |       254.2 |       0.0% |           8.26 |
|norvig                                |    10,566.2 |        94.6 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,650.3 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    86,314.0 |        11.6 |        N/A |            N/A |
|bb_sudoku                             |   163,787.2 |         6.1 |       0.0% |           7.41 |
|jsolve                                |   210,536.2 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   289,209.2 |         3.5 |       0.0% |           7.75 |
|fsss2_locked                          |   221,389.6 |         4.5 |       0.0% |           7.72 |
|jczsolve                              |   269,577.0 |         3.7 |       0.0% |           7.09 |
|sk_bforce2                            |   313,529.0 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                           |   398,566.1 |         2.5 |        N/A |            N/A |
|tdoku                                 |   351,522.2 |         2.8 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       257.2 |     3,888.4 |      23.4% |     111,816.04 |
|_tdev_basic_heuristic                 |   129,509.7 |         7.7 |      96.4% |           4.98 |
|minisat_minimal_01                    |    19,036.8 |        52.5 |      95.8% |           1.72 |
|minisat_natural_01                    |    14,222.0 |        70.3 |      95.8% |           1.31 |
|minisat_complete_01                   |    13,527.9 |        73.9 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,420.5 |        60.9 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,437.7 |        27.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,406.7 |        35.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,560.5 |        36.3 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,218.3 |        36.7 |      97.4% |           0.34 |
|norvig                                |    39,809.9 |        25.1 |      97.4% |           0.29 |
|fast_solv_9r2                         |   106,042.3 |         9.4 |      97.4% |           0.30 |
|kudoku                                |   170,149.4 |         5.9 |        N/A |            N/A |
|bb_sudoku                             |   814,191.4 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,371,869.3 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,459,875.1 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,394,882.3 |         0.7 |      97.4% |           0.30 |
|jczsolve                              | 1,583,846.9 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,766,149.7 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,343,484.3 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,582,647.2 |         0.4 |      97.4% |           0.30 |
