###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -O3 -march=native

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             2460.336
BogoMIPS:            5999.31
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,014,626.2 |         1.0 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,014,170.2 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   600,036.6 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,144,222.2 |         0.9 |     100.0% |           0.00 |
|tdoku_dpll_triad_simd                 |   822,271.0 |         1.2 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   185,681.9 |         5.4 |      44.6% |           4.44 |
|fsss2{0x1}                            |   246,769.7 |         4.1 |      72.6% |           1.31 |
|jczsolve                              |   269,963.0 |         3.7 |      69.5% |           1.84 |
|sk_bforce2                            |   358,651.0 |         2.8 |      73.7% |           1.00 |
|tdoku_dpll_triad_simd                 |   267,154.4 |         3.7 |      78.7% |           0.62 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    36,270.6 |        27.6 |       0.0% |          37.49 |
|fsss2{0x1}                            |    58,303.1 |        17.2 |       1.7% |          19.18 |
|jczsolve                              |    67,481.2 |        14.8 |       2.3% |          20.76 |
|sk_bforce2                            |    77,634.1 |        12.9 |       3.6% |          15.43 |
|tdoku_dpll_triad_simd                 |    97,962.4 |        10.2 |       7.9% |           9.06 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |    11,889.8 |        84.1 |       0.0% |         118.00 |
|fsss2{0x1}                            |    11,738.4 |        85.2 |       0.0% |         117.62 |
|jczsolve                              |    13,984.2 |        71.5 |       0.0% |         138.48 |
|sk_bforce2                            |    16,073.1 |        62.2 |       0.0% |         103.35 |
|tdoku_dpll_triad_simd                 |    20,457.4 |        48.9 |       0.0% |          54.97 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     9,752.1 |       102.5 |       0.0% |         139.07 |
|fsss2{0x1}                            |     9,653.6 |       103.6 |       0.0% |         138.48 |
|jczsolve                              |    10,917.4 |        91.6 |       0.0% |         170.71 |
|sk_bforce2                            |    12,820.6 |        78.0 |       0.0% |         122.68 |
|tdoku_dpll_triad_simd                 |    17,052.2 |        58.6 |       0.0% |          64.92 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |     5,223.7 |       191.4 |       0.0% |         280.28 |
|fsss2{0x1}                            |     5,258.4 |       190.2 |       0.0% |         276.94 |
|jczsolve                              |     5,655.1 |       176.8 |       0.0% |         366.21 |
|sk_bforce2                            |     6,442.0 |       155.2 |       0.0% |         270.96 |
|tdoku_dpll_triad_simd                 |    10,792.1 |        92.7 |       0.0% |         113.03 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 |   313,262.0 |         3.2 |       0.0% |           7.76 |
|fsss2{0x1}                            |   242,497.5 |         4.1 |       0.0% |           7.73 |
|jczsolve                              |   279,705.3 |         3.6 |       0.0% |           7.09 |
|sk_bforce2                            |   315,466.7 |         3.2 |       0.0% |           7.08 |
|tdoku_dpll_triad_simd                 |   332,127.0 |         3.0 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|fsss2                                 | 1,468,714.8 |         0.7 |      97.5% |           0.29 |
|fsss2{0x1}                            | 1,408,086.0 |         0.7 |      97.5% |           0.29 |
|jczsolve                              | 1,565,032.7 |         0.6 |      97.5% |           0.31 |
|sk_bforce2                            | 1,759,727.9 |         0.6 |      97.6% |           0.29 |
|tdoku_dpll_triad_simd                 | 2,545,348.2 |         0.4 |      97.5% |           0.28 |
