###########################################
# BUILD INFO
###########################################
build info: Clang 8.0.1 -Ofast  -mavx

###########################################
# CPU INFO
###########################################
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen Threadripper 2990WX 32-Core Processor
Stepping:            2
CPU MHz:             1808.824
BogoMIPS:            5999.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            8192K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   32-47
NUMA node2 CPU(s):   16-31
NUMA node3 CPU(s):   48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca

###########################################
# BENCHMARK
###########################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1  data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |   345,594.3 |         2.9 |       0.0% |          54.45 |
|_tdev_basic_heuristic                 |   135,130.3 |         7.4 |     100.0% |           0.00 |
|minisat_minimal_01                    |    13,010.8 |        76.9 |     100.0% |           0.00 |
|minisat_natural_01                    |    13,584.2 |        73.6 |     100.0% |           0.00 |
|minisat_complete_01                   |    22,322.6 |        44.8 |     100.0% |           0.00 |
|minisat_augmented_01                  |    14,404.3 |        69.4 |     100.0% |           0.00 |
|_tdev_dpll_triad                      |    14,726.0 |        67.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i                |    14,681.0 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h                |    14,678.0 |        68.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih               |    14,729.1 |        67.9 |     100.0% |           0.00 |
|norvig                                |    19,812.3 |        50.5 |     100.0% |           0.00 |
|fast_solv_9r2                         |    72,968.6 |        13.7 |     100.0% |           0.00 |
|kudoku                                |    75,786.3 |        13.2 |        N/A |            N/A |
|bb_sudoku                             |   254,682.8 |         3.9 |     100.0% |           0.00 |
|jsolve                                |   456,881.6 |         2.2 |     100.0% |           0.00 |
|fsss2                                 | 1,007,186.4 |         1.0 |     100.0% |           0.00 |
|fsss2_locked                          | 1,006,215.1 |         1.0 |     100.0% |           0.00 |
|jczsolve                              |   609,107.0 |         1.6 |     100.0% |           0.00 |
|sk_bforce2                            | 1,134,113.8 |         0.9 |     100.0% |           0.00 |
|rust_sudoku                           |   830,624.8 |         1.2 |        N/A |            N/A |
|tdoku                                 | 1,003,929.6 |         1.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         0.2 | 5,797,039.3 |       0.0% | 209,952,657.56 |
|_tdev_basic_heuristic                 |       110.1 |     9,079.3 |       0.0% |       5,382.83 |
|minisat_minimal_01                    |       380.7 |     2,626.6 |       0.0% |         488.99 |
|minisat_natural_01                    |       372.1 |     2,687.6 |       0.0% |         445.49 |
|minisat_complete_01                   |     4,227.1 |       236.6 |      52.5% |           3.05 |
|minisat_augmented_01                  |     4,029.6 |       248.2 |      76.3% |           0.83 |
|_tdev_dpll_triad                      |    12,825.9 |        78.0 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i                |    11,756.4 |        85.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h                |    12,080.3 |        82.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih               |    12,478.8 |        80.1 |      88.4% |           0.14 |
|norvig                                |     8,336.4 |       120.0 |      44.6% |           4.84 |
|fast_solv_9r2                         |    39,116.8 |        25.6 |      44.6% |           4.47 |
|kudoku                                |    37,160.7 |        26.9 |        N/A |            N/A |
|bb_sudoku                             |   140,779.0 |         7.1 |      76.0% |           1.55 |
|jsolve                                |   162,226.0 |         6.2 |      49.9% |           3.25 |
|fsss2                                 |   178,272.0 |         5.6 |      44.6% |           4.46 |
|fsss2_locked                          |   226,206.9 |         4.4 |      76.0% |           0.95 |
|jczsolve                              |   280,867.2 |         3.6 |      70.5% |           1.76 |
|sk_bforce2                            |   356,542.6 |         2.8 |      74.1% |           1.02 |
|rust_sudoku                           |   399,644.3 |         2.5 |        N/A |            N/A |
|tdoku                                 |   321,100.4 |         3.1 |      78.7% |           0.61 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |         8.9 |   112,525.8 |       0.0% |   3,931,657.64 |
|_tdev_basic_heuristic                 |       733.4 |     1,363.5 |       0.0% |         652.63 |
|minisat_minimal_01                    |       795.3 |     1,257.4 |       0.0% |         196.50 |
|minisat_natural_01                    |       777.9 |     1,285.5 |       0.0% |         174.18 |
|minisat_complete_01                   |     2,156.1 |       463.8 |       0.1% |          25.16 |
|minisat_augmented_01                  |     2,507.3 |       398.8 |       4.1% |          12.88 |
|_tdev_dpll_triad                      |     4,771.3 |       209.6 |       7.9% |          12.70 |
|_tdev_dpll_triad_scc_i                |     2,275.8 |       439.4 |      15.2% |           5.29 |
|_tdev_dpll_triad_scc_h                |     3,215.2 |       311.0 |       7.9% |           4.30 |
|_tdev_dpll_triad_scc_ih               |     3,417.6 |       292.6 |      15.2% |           2.87 |
|norvig                                |     1,433.0 |       697.8 |       0.0% |          43.71 |
|fast_solv_9r2                         |     8,919.5 |       112.1 |       0.0% |          42.76 |
|kudoku                                |     9,289.0 |       107.7 |        N/A |            N/A |
|bb_sudoku                             |    40,407.3 |        24.7 |       4.1% |          24.58 |
|jsolve                                |    43,127.6 |        23.2 |       0.1% |          30.54 |
|fsss2                                 |    34,512.3 |        29.0 |       0.0% |          37.37 |
|fsss2_locked                          |    42,635.1 |        23.5 |       4.1% |          14.01 |
|jczsolve                              |    69,494.1 |        14.4 |       2.3% |          20.76 |
|sk_bforce2                            |    76,923.2 |        13.0 |       3.6% |          15.42 |
|rust_sudoku                           |    89,997.1 |        11.1 |        N/A |            N/A |
|tdoku                                 |   117,705.0 |         8.5 |       7.9% |           9.05 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       158.3 |     6,318.0 |       0.0% |     194,164.25 |
|_tdev_basic_heuristic                 |       521.4 |     1,917.8 |       0.0% |         744.81 |
|minisat_minimal_01                    |       246.4 |     4,058.2 |       0.0% |         440.77 |
|minisat_natural_01                    |       251.7 |     3,972.4 |       0.0% |         402.50 |
|minisat_complete_01                   |       812.3 |     1,231.0 |       0.0% |          73.19 |
|minisat_augmented_01                  |       848.1 |     1,179.1 |       0.0% |          54.05 |
|_tdev_dpll_triad                      |       829.9 |     1,205.0 |       0.0% |         110.14 |
|_tdev_dpll_triad_scc_i                |       340.7 |     2,934.7 |       0.0% |          45.18 |
|_tdev_dpll_triad_scc_h                |       444.8 |     2,248.0 |       0.0% |          44.16 |
|_tdev_dpll_triad_scc_ih               |       509.2 |     1,963.8 |       0.0% |          28.88 |
|norvig                                |       457.4 |     2,186.4 |       0.0% |         146.18 |
|fast_solv_9r2                         |     2,931.4 |       341.1 |       0.0% |         141.16 |
|kudoku                                |     2,855.1 |       350.3 |        N/A |            N/A |
|bb_sudoku                             |     7,401.4 |       135.1 |       0.0% |         168.79 |
|jsolve                                |     8,541.1 |       117.1 |       0.0% |         180.06 |
|fsss2                                 |    11,315.9 |        88.4 |       0.0% |         117.86 |
|fsss2_locked                          |     7,871.6 |       127.0 |       0.0% |          97.42 |
|jczsolve                              |    14,343.4 |        69.7 |       0.0% |         138.56 |
|sk_bforce2                            |    15,955.9 |        62.7 |       0.0% |         103.25 |
|rust_sudoku                           |    18,749.7 |        53.3 |        N/A |            N/A |
|tdoku                                 |    24,469.8 |        40.9 |       0.0% |          54.95 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |       135.7 |     7,370.6 |       0.0% |     225,271.32 |
|_tdev_basic_heuristic                 |       418.6 |     2,389.1 |       0.0% |         913.69 |
|minisat_minimal_01                    |       208.5 |     4,796.7 |       0.0% |         511.32 |
|minisat_natural_01                    |       206.2 |     4,849.3 |       0.0% |         483.53 |
|minisat_complete_01                   |       705.7 |     1,417.0 |       0.0% |          86.52 |
|minisat_augmented_01                  |       742.1 |     1,347.5 |       0.0% |          63.20 |
|_tdev_dpll_triad                      |       661.4 |     1,512.0 |       0.0% |         133.57 |
|_tdev_dpll_triad_scc_i                |       274.7 |     3,640.7 |       0.0% |          55.40 |
|_tdev_dpll_triad_scc_h                |       354.3 |     2,822.6 |       0.0% |          54.11 |
|_tdev_dpll_triad_scc_ih               |       404.9 |     2,469.8 |       0.0% |          36.03 |
|norvig                                |       357.8 |     2,794.9 |       0.0% |         186.06 |
|fast_solv_9r2                         |     2,305.2 |       433.8 |       0.0% |         171.91 |
|kudoku                                |     2,254.7 |       443.5 |        N/A |            N/A |
|bb_sudoku                             |     6,026.6 |       165.9 |       0.0% |         200.41 |
|jsolve                                |     6,952.1 |       143.8 |       0.0% |         213.38 |
|fsss2                                 |     9,245.4 |       108.2 |       0.0% |         139.23 |
|fsss2_locked                          |     6,513.3 |       153.5 |       0.0% |         112.92 |
|jczsolve                              |    11,151.4 |        89.7 |       0.0% |         171.20 |
|sk_bforce2                            |    12,716.5 |        78.6 |       0.0% |         122.64 |
|rust_sudoku                           |    14,653.8 |        68.2 |        N/A |            N/A |
|tdoku                                 |    20,351.8 |        49.1 |       0.0% |          64.95 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        44.2 |    22,601.8 |       0.0% |     718,749.98 |
|_tdev_basic_heuristic                 |       206.9 |     4,834.2 |       0.0% |       1,940.22 |
|minisat_minimal_01                    |       154.4 |     6,475.2 |       0.0% |         708.07 |
|minisat_natural_01                    |       152.1 |     6,574.3 |       0.0% |         664.31 |
|minisat_complete_01                   |       544.1 |     1,837.8 |       0.0% |         122.43 |
|minisat_augmented_01                  |       593.8 |     1,684.2 |       0.0% |          83.42 |
|_tdev_dpll_triad                      |       367.6 |     2,720.0 |       0.0% |         269.17 |
|_tdev_dpll_triad_scc_i                |       165.3 |     6,048.2 |       0.0% |          93.34 |
|_tdev_dpll_triad_scc_h                |       191.9 |     5,211.0 |       0.0% |         104.66 |
|_tdev_dpll_triad_scc_ih               |       222.0 |     4,505.0 |       0.0% |          67.42 |
|norvig                                |       170.9 |     5,850.3 |       0.0% |         394.91 |
|fast_solv_9r2                         |     1,156.7 |       864.5 |       0.0% |         372.74 |
|kudoku                                |     1,115.3 |       896.6 |        N/A |            N/A |
|bb_sudoku                             |     3,528.0 |       283.4 |       0.0% |         360.54 |
|jsolve                                |     4,033.5 |       247.9 |       0.0% |         388.59 |
|fsss2                                 |     4,969.2 |       201.2 |       0.0% |         280.06 |
|fsss2_locked                          |     3,625.0 |       275.9 |       0.0% |         222.16 |
|jczsolve                              |     5,776.4 |       173.1 |       0.0% |         366.22 |
|sk_bforce2                            |     6,393.8 |       156.4 |       0.0% |         270.88 |
|rust_sudoku                           |     7,815.5 |       128.0 |        N/A |            N/A |
|tdoku                                 |    12,938.5 |        77.3 |       0.0% |         113.12 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |    41,621.8 |        24.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic                 |    75,300.8 |        13.3 |       0.0% |           9.82 |
|minisat_minimal_01                    |     5,766.5 |       173.4 |       0.0% |          14.08 |
|minisat_natural_01                    |     5,031.4 |       198.8 |       0.0% |          11.62 |
|minisat_complete_01                   |     4,167.1 |       240.0 |       0.0% |           8.70 |
|minisat_augmented_01                  |     3,941.9 |       253.7 |       0.0% |           8.18 |
|_tdev_dpll_triad                      |    12,840.3 |        77.9 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i                |     4,210.0 |       237.5 |       0.0% |           6.91 |
|_tdev_dpll_triad_scc_h                |     4,184.1 |       239.0 |       0.0% |           8.30 |
|_tdev_dpll_triad_scc_ih               |     3,969.1 |       251.9 |       0.0% |           8.26 |
|norvig                                |     9,983.4 |       100.2 |       0.0% |           7.17 |
|fast_solv_9r2                         |    61,673.6 |        16.2 |       0.0% |           7.17 |
|kudoku                                |    72,287.5 |        13.8 |        N/A |            N/A |
|bb_sudoku                             |   154,125.5 |         6.5 |       0.0% |           7.41 |
|jsolve                                |   215,028.3 |         4.7 |       0.0% |           8.42 |
|fsss2                                 |   302,246.4 |         3.3 |       0.0% |           7.75 |
|fsss2_locked                          |   156,843.6 |         6.4 |       0.0% |           7.60 |
|jczsolve                              |   290,205.1 |         3.4 |       0.0% |           7.09 |
|sk_bforce2                            |   316,733.9 |         3.2 |       0.0% |           7.07 |
|rust_sudoku                           |   398,575.4 |         2.5 |        N/A |            N/A |
|tdoku                                 |   404,659.1 |         2.5 |       0.0% |           7.13 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|_tdev_basic                           |        18.9 |    52,977.1 |      25.0% |   1,465,711.34 |
|_tdev_basic_heuristic                 |   124,542.1 |         8.0 |      96.3% |           5.12 |
|minisat_minimal_01                    |    19,230.1 |        52.0 |      95.8% |           1.69 |
|minisat_natural_01                    |    14,202.6 |        70.4 |      95.8% |           1.32 |
|minisat_complete_01                   |    13,464.7 |        74.3 |      97.4% |           0.39 |
|minisat_augmented_01                  |    16,002.1 |        62.5 |      97.4% |           0.35 |
|_tdev_dpll_triad                      |    36,555.0 |        27.4 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i                |    28,101.5 |        35.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h                |    27,309.8 |        36.6 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih               |    27,016.0 |        37.0 |      97.4% |           0.34 |
|norvig                                |    37,989.6 |        26.3 |      97.4% |           0.29 |
|fast_solv_9r2                         |   105,739.5 |         9.5 |      97.4% |           0.30 |
|kudoku                                |   131,946.8 |         7.6 |        N/A |            N/A |
|bb_sudoku                             |   820,279.6 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,394,370.0 |         0.7 |      97.4% |           0.31 |
|fsss2                                 | 1,501,647.1 |         0.7 |      97.4% |           0.30 |
|fsss2_locked                          | 1,262,871.4 |         0.8 |      97.4% |           0.29 |
|jczsolve                              | 1,627,171.8 |         0.6 |      97.4% |           0.31 |
|sk_bforce2                            | 1,761,080.4 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                           | 1,344,820.8 |         0.7 |        N/A |            N/A |
|tdoku                                 | 2,913,502.0 |         0.3 |      97.4% |           0.30 |
