
|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |   266,697.2 |         3.7 |     100.0% |           0.00 |
|jsolve                                |   483,468.1 |         2.1 |     100.0% |           0.00 |
|kudoku                                |    78,793.9 |        12.7 |        N/A |            N/A |
|fsss2                                 | 1,118,171.4 |         0.9 |     100.0% |           0.00 |
|fsss2{0x1}                            | 1,116,081.3 |         0.9 |     100.0% |           0.00 |
|jczsolve                              |   598,335.5 |         1.7 |     100.0% |           0.00 |
|sk_bforce2                            | 1,224,534.6 |         0.8 |     100.0% |           0.00 |
|minisat                               |    15,150.3 |        66.0 |     100.0% |           0.00 |

|data/puzzles1_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |   145,132.1 |         6.9 |      76.1% |           1.54 |
|jsolve                                |   173,017.6 |         5.8 |      50.2% |           3.18 |
|kudoku                                |    37,930.2 |        26.4 |        N/A |            N/A |
|fsss2                                 |   213,849.1 |         4.7 |      44.7% |           4.38 |
|fsss2{0x1}                            |   281,074.0 |         3.6 |      72.6% |           1.29 |
|jczsolve                              |   292,850.3 |         3.4 |      69.6% |           1.80 |
|sk_bforce2                            |   379,654.1 |         2.6 |      73.8% |           0.98 |
|minisat                               |     4,443.4 |       225.1 |      76.2% |           0.83 |

|data/puzzles2_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |    42,162.3 |        23.7 |       4.2% |          24.57 |
|jsolve                                |    47,279.1 |        21.2 |       0.1% |          30.51 |
|kudoku                                |     9,397.0 |       106.4 |        N/A |            N/A |
|fsss2                                 |    42,563.5 |        23.5 |       0.0% |          37.30 |
|fsss2{0x1}                            |    67,586.6 |        14.8 |       1.7% |          19.11 |
|jczsolve                              |    77,878.4 |        12.8 |       2.3% |          20.75 |
|sk_bforce2                            |    86,758.1 |        11.5 |       3.6% |          15.40 |
|minisat                               |     2,616.0 |       382.3 |       4.2% |          13.01 |

|data/puzzles3_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |     7,756.2 |       128.9 |       0.0% |         168.83 |
|jsolve                                |     9,328.6 |       107.2 |       0.0% |         180.29 |
|kudoku                                |     2,861.5 |       349.5 |        N/A |            N/A |
|fsss2                                 |    14,077.9 |        71.0 |       0.0% |         117.91 |
|fsss2{0x1}                            |    13,888.4 |        72.0 |       0.0% |         117.52 |
|jczsolve                              |    16,264.7 |        61.5 |       0.0% |         138.48 |
|sk_bforce2                            |    18,161.2 |        55.1 |       0.0% |         103.29 |
|minisat                               |       869.9 |     1,149.6 |       0.0% |          53.59 |

|data/puzzles4_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |     6,318.4 |       158.3 |       0.0% |         200.49 |
|jsolve                                |     7,589.9 |       131.8 |       0.0% |         213.24 |
|kudoku                                |     2,255.6 |       443.3 |        N/A |            N/A |
|fsss2                                 |    11,480.2 |        87.1 |       0.0% |         139.37 |
|fsss2{0x1}                            |    11,371.1 |        87.9 |       0.0% |         138.76 |
|jczsolve                              |    12,608.3 |        79.3 |       0.0% |         170.98 |
|sk_bforce2                            |    14,342.8 |        69.7 |       0.0% |         122.78 |
|minisat                               |       713.2 |     1,402.2 |       0.0% |          65.31 |

|data/puzzles5_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |     3,713.7 |       269.3 |       0.0% |         361.39 |
|jsolve                                |     4,430.6 |       225.7 |       0.0% |         389.50 |
|kudoku                                |     1,116.6 |       895.5 |        N/A |            N/A |
|fsss2                                 |     6,179.9 |       161.8 |       0.0% |         280.50 |
|fsss2{0x1}                            |     6,221.4 |       160.7 |       0.0% |         277.16 |
|jczsolve                              |     6,602.3 |       151.5 |       0.0% |         365.70 |
|sk_bforce2                            |     7,265.9 |       137.6 |       0.0% |         271.61 |
|minisat                               |       594.6 |     1,681.8 |       0.0% |          83.36 |

|data/puzzles6_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |   160,519.6 |         6.2 |       0.0% |           7.41 |
|jsolve                                |   236,252.8 |         4.2 |       0.0% |           8.42 |
|kudoku                                |    76,914.1 |        13.0 |        N/A |            N/A |
|fsss2                                 |   345,656.3 |         2.9 |       0.0% |           7.75 |
|fsss2{0x1}                            |   266,881.9 |         3.7 |       0.0% |           7.72 |
|jczsolve                              |   309,078.5 |         3.2 |       0.0% |           7.08 |
|sk_bforce2                            |   346,646.6 |         2.9 |       0.0% |           7.08 |
|minisat                               |     4,381.3 |       228.2 |       0.0% |           8.20 |

|data/puzzles7_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:| -----------:| ----------:| --------------:|
|bb_sudoku                             |   845,127.1 |         1.2 |      97.4% |           0.29 |
|jsolve                                | 1,455,278.3 |         0.7 |      97.4% |           0.32 |
|fsss2                                 | 1,666,568.9 |         0.6 |      97.3% |           0.30 |
|fsss2{0x1}                            | 1,595,249.3 |         0.6 |      97.4% |           0.30 |
|jczsolve                              | 1,764,840.3 |         0.6 |      97.4% |           0.32 |
|sk_bforce2                            | 2,012,133.8 |         0.5 |      97.4% |           0.30 |
|minisat                               |    16,726.6 |        59.8 |       0.1% |          -0.62 |
