##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3352.274
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,448.1 |       134.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,815.4 |       146.7 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,699.2 |       175.5 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,935.8 |       254.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    10,599.4 |        94.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,581.6 |        94.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,578.4 |        94.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,580.6 |        94.5 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   295,443.6 |         3.4 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   645,611.4 |         1.5 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   239,128.7 |         4.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   272,674.3 |         3.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    48,651.2 |        20.6 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    75,344.1 |        13.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,262.3 |        49.4 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   211,020.5 |         4.7 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   293,184.4 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   368,074.7 |         2.7 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,122,848.0 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,117,795.1 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   427,935.2 |         2.3 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   905,054.2 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   655,481.1 |         1.5 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   762,699.3 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,957.1 |       511.0 |       1.1% |          62.14 |
|minisat_natural            S/s...+./m+|     2,061.0 |       485.2 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     3,883.3 |       257.5 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,803.0 |       356.8 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     8,862.7 |       112.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     6,736.2 |       148.5 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,123.1 |       140.4 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,369.7 |       135.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       831.8 |     1,202.2 |       0.0% |      32,651.69 |
|_tdev_basic_heuristic      G/s...../m.|    64,694.4 |        15.5 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    34,175.1 |        29.3 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    65,989.2 |        15.2 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    35,239.6 |        28.4 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    45,278.6 |        22.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,500.5 |        60.6 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   122,967.4 |         8.1 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   152,566.9 |         6.6 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   155,670.5 |         6.4 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   280,872.4 |         3.6 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   205,836.6 |         4.9 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   216,785.5 |         4.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   267,442.2 |         3.7 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   309,207.3 |         3.2 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   284,066.9 |         3.5 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       186.0 |     5,376.6 |       0.0% |         702.33 |
|minisat_natural            S/s...+./m+|       186.8 |     5,352.4 |       0.0% |         643.55 |
|minisat_complete           S/sh..+./m+|     4,082.9 |       244.9 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,431.2 |       291.4 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     9,480.9 |       105.5 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,683.6 |       115.2 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,993.6 |       111.2 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,214.6 |       108.5 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 | 1,004,931.4 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       734.9 |     1,360.7 |       0.0% |       5,190.94 |
|lhl_sudoku                 G/s...../m.|       290.1 |     3,446.8 |       0.0% |       5,858.60 |
|zerodoku                   G/sh..../m.|    40,129.0 |        24.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,033.8 |        35.7 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    33,175.5 |        30.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    13,945.7 |        71.7 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   118,546.8 |         8.4 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   141,978.0 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   149,258.0 |         6.7 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   174,624.9 |         5.7 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   213,746.9 |         4.7 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   218,063.2 |         4.6 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   290,707.4 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   304,149.4 |         3.3 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   259,359.8 |         3.9 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       423.6 |     2,360.4 |       0.0% |         280.96 |
|minisat_natural            S/s...+./m+|       451.7 |     2,213.7 |       0.0% |         256.17 |
|minisat_complete           S/sh..+./m+|     1,867.1 |       535.6 |       0.0% |          39.03 |
|minisat_augmented          S/shrc+./m+|     1,602.1 |       624.2 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,680.0 |       271.7 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,747.6 |       572.2 |      15.1% |           5.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,529.2 |       395.4 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,650.7 |       377.3 |      15.2% |           2.86 |
|_tdev_basic                G/....../..|        11.5 |    86,720.4 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     4,959.3 |       201.6 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,135.4 |       468.3 |       0.0% |         644.54 |
|zerodoku                   G/sh..../m.|     8,135.1 |       122.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,879.1 |       145.4 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,084.1 |       123.7 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,631.2 |       275.4 |       0.0% |          43.33 |
|bb_sudoku                  C/shrc../m.|    34,877.6 |        28.7 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    33,497.4 |        29.9 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    39,586.4 |        25.3 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    33,966.3 |        29.4 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    39,473.8 |        25.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    57,365.9 |        17.4 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    65,572.5 |        15.3 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    68,184.1 |        14.7 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|    97,556.1 |        10.3 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       113.1 |     8,839.8 |       0.0% |         689.28 |
|minisat_natural            S/s...+./m+|       114.9 |     8,703.8 |       0.0% |         643.97 |
|minisat_complete           S/sh..+./m+|       541.6 |     1,846.4 |       0.0% |         117.78 |
|minisat_augmented          S/shrc+./m+|       491.0 |     2,036.6 |       0.0% |          85.48 |
|_tdev_dpll_triad           S/shrc+./m.|       641.5 |     1,558.9 |       0.0% |         110.25 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       267.2 |     3,742.7 |       0.0% |          43.85 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       347.2 |     2,879.9 |       0.0% |          43.95 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       395.0 |     2,531.9 |       0.0% |          28.71 |
|_tdev_basic                G/....../..|       128.9 |     7,758.7 |       0.0% |     196,588.96 |
|_tdev_basic_heuristic      G/s...../m.|     2,750.1 |       363.6 |       0.0% |         816.92 |
|lhl_sudoku                 G/s...../m.|     1,533.1 |       652.3 |       0.0% |         734.41 |
|zerodoku                   G/sh..../m.|     2,484.0 |       402.6 |       0.0% |         145.67 |
|fast_solv_9r2              E/sh..../m.|     2,298.8 |       435.0 |       0.0% |         141.46 |
|kudoku                     E/sh..../m.|     2,451.2 |       408.0 |       0.0% |         117.15 |
|norvig                     C/sh..../m.|     1,255.2 |       796.7 |       0.0% |         144.93 |
|bb_sudoku                  C/shrc../m.|     6,422.6 |       155.7 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,895.3 |       169.6 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,070.5 |       141.4 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,183.3 |        89.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,263.3 |       137.7 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,771.0 |        85.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,626.9 |        73.4 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    13,875.4 |        72.1 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    20,403.7 |        49.0 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        91.9 |    10,885.8 |       0.0% |         812.98 |
|minisat_natural            S/s...+./m+|        93.4 |    10,707.0 |       0.0% |         759.94 |
|minisat_complete           S/sh..+./m+|       422.2 |     2,368.8 |       0.0% |         142.59 |
|minisat_augmented          S/shrc+./m+|       392.6 |     2,547.3 |       0.0% |         104.44 |
|_tdev_dpll_triad           S/shrc+./m.|       509.2 |     1,963.8 |       0.0% |         132.49 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       205.0 |     4,877.0 |       0.0% |          55.97 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       280.8 |     3,561.6 |       0.0% |          51.67 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       314.5 |     3,179.8 |       0.0% |          34.93 |
|_tdev_basic                G/....../..|       103.0 |     9,706.6 |       0.0% |     244,969.12 |
|_tdev_basic_heuristic      G/s...../m.|     2,257.0 |       443.1 |       0.0% |         964.71 |
|lhl_sudoku                 G/s...../m.|     1,258.2 |       794.8 |       0.0% |         867.02 |
|zerodoku                   G/sh..../m.|     1,954.1 |       511.7 |       0.0% |         179.78 |
|fast_solv_9r2              E/sh..../m.|     1,828.9 |       546.8 |       0.0% |         171.51 |
|kudoku                     E/sh..../m.|     1,937.3 |       516.2 |       0.0% |         142.28 |
|norvig                     C/sh..../m.|       991.5 |     1,008.5 |       0.0% |         179.01 |
|bb_sudoku                  C/shrc../m.|     5,241.5 |       190.8 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,833.4 |       206.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,753.6 |       173.8 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,140.5 |       109.4 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,010.8 |       166.4 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,089.2 |       110.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,806.5 |        92.5 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    10,847.7 |        92.2 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    16,944.8 |        59.0 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        66.9 |    14,947.4 |       0.0% |       1,124.45 |
|minisat_natural            S/s...+./m+|        66.3 |    15,073.6 |       0.0% |       1,070.48 |
|minisat_complete           S/sh..+./m+|       327.0 |     3,057.7 |       0.0% |         186.37 |
|minisat_augmented          S/shrc+./m+|       333.5 |     2,998.8 |       0.0% |         126.55 |
|_tdev_dpll_triad           S/shrc+./m.|       276.8 |     3,613.1 |       0.0% |         276.09 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       120.7 |     8,285.4 |       0.0% |          97.74 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       145.1 |     6,891.6 |       0.0% |         107.29 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       166.7 |     6,000.0 |       0.0% |          68.67 |
|_tdev_basic                G/....../..|        36.4 |    27,484.5 |       0.0% |     709,620.08 |
|_tdev_basic_heuristic      G/s...../m.|     1,078.9 |       926.9 |       0.0% |       2,223.92 |
|lhl_sudoku                 G/s...../m.|       590.8 |     1,692.7 |       0.0% |       1,968.80 |
|zerodoku                   G/sh..../m.|       968.3 |     1,032.8 |       0.0% |         399.46 |
|fast_solv_9r2              E/sh..../m.|       914.0 |     1,094.1 |       0.0% |         372.89 |
|kudoku                     E/sh..../m.|       955.0 |     1,047.1 |       0.0% |         313.38 |
|norvig                     C/sh..../m.|       478.5 |     2,089.9 |       0.0% |         401.07 |
|bb_sudoku                  C/shrc../m.|     3,072.2 |       325.5 |       0.0% |         360.94 |
|fsss                       C/shrc../m.|     2,741.7 |       364.7 |       0.0% |         221.05 |
|jsolve                     C/shrc../m.|     3,372.8 |       296.5 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     4,885.0 |       204.7 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,341.4 |       299.3 |       0.0% |         222.37 |
|jczsolve                   B/shr.../m.|     4,669.5 |       214.2 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,385.7 |       185.7 |       0.0% |         270.36 |
|rust_sudoku                B/shr.../m.|     5,768.2 |       173.4 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    10,799.8 |        92.6 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,707.6 |       269.7 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,602.4 |       277.6 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,754.6 |       266.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,705.3 |       369.6 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     9,664.2 |       103.5 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,291.6 |       303.8 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,298.6 |       303.2 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,097.3 |       322.9 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    36,942.6 |        27.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   357,656.4 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   183,800.1 |         5.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|   101,448.7 |         9.9 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    41,921.0 |        23.9 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    74,281.1 |        13.5 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    17,663.8 |        56.6 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   134,520.3 |         7.4 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   139,280.9 |         7.2 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   161,346.1 |         6.2 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   295,917.2 |         3.4 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   139,132.8 |         7.2 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   224,326.1 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   267,123.4 |         3.7 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   287,241.8 |         3.5 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   340,431.4 |         2.9 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,981.4 |        58.9 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    15,202.6 |        65.8 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    13,332.5 |        75.0 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,883.6 |        84.1 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    26,148.3 |        38.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    20,219.8 |        49.5 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    19,698.0 |        50.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    19,434.7 |        51.5 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       254.1 |     3,935.5 |      61.4% |      98,158.61 |
|_tdev_basic_heuristic      G/s...../m.|    91,903.9 |        10.9 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    43,915.9 |        22.8 |      95.8% |          42.99 |
|zerodoku                   G/sh..../m.|     2,299.5 |       434.9 |      97.1% |         319.08 |
|fast_solv_9r2              E/sh..../m.|    68,272.6 |        14.6 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   147,954.4 |         6.8 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    43,789.7 |        22.8 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   646,091.6 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,178,583.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,096,339.8 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,925,050.7 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,485,656.7 |         0.7 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,345,018.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,562,144.2 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,117,477.4 |         0.9 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 2,285,624.8 |         0.4 |      97.4% |           0.30 |
