##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3400.626
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,471.1 |       133.8 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,859.4 |       145.8 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,704.5 |       175.3 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,936.1 |       254.1 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|     9,747.6 |       102.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     9,730.2 |       102.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     9,730.9 |       102.8 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,731.5 |       102.8 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   304,657.5 |         3.3 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   695,981.6 |         1.4 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   104,486.8 |         9.6 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   241,867.0 |         4.1 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    48,610.8 |        20.6 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    63,165.1 |        15.8 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    12,345.7 |        81.0 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   232,921.9 |         4.3 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   283,964.7 |         3.5 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   371,749.0 |         2.7 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,142,965.0 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,141,401.2 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   460,525.3 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   910,874.9 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   676,131.8 |         1.5 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,956.4 |       511.1 |       1.1% |          62.14 |
|minisat_natural            S/s...+./m+|     2,052.8 |       487.1 |       1.1% |          51.16 |
|minisat_complete           S/sh..+./m+|     3,891.6 |       257.0 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,807.9 |       356.1 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     8,085.9 |       123.7 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     6,328.7 |       158.0 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     6,645.3 |       150.5 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     6,901.5 |       144.9 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       874.4 |     1,143.7 |       0.0% |      32,619.60 |
|_tdev_basic_heuristic      G/s...../m.|    73,429.5 |        13.6 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|     9,449.2 |       105.8 |       0.0% |          28.46 |
|zerodoku                   G/sh..../m.|    50,487.3 |        19.8 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    35,280.5 |        28.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    38,153.9 |        26.2 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    10,256.9 |        97.5 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   121,770.9 |         8.2 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   158,438.8 |         6.3 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   151,292.1 |         6.6 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   287,820.0 |         3.5 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   215,060.7 |         4.6 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   217,882.8 |         4.6 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   269,124.5 |         3.7 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   258,974.8 |         3.9 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       185.8 |     5,380.7 |       0.0% |         702.29 |
|minisat_natural            S/s...+./m+|       187.5 |     5,333.1 |       0.0% |         643.89 |
|minisat_complete           S/sh..+./m+|     4,090.7 |       244.5 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,423.9 |       292.1 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     8,685.0 |       115.1 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,088.3 |       123.6 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,382.3 |       119.3 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,588.3 |       116.4 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   928,996.9 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       844.8 |     1,183.7 |       0.0% |       5,222.40 |
|lhl_sudoku                 G/s...../m.|        78.9 |    12,676.9 |       0.0% |       5,691.67 |
|zerodoku                   G/sh..../m.|    31,388.4 |        31.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,507.4 |        35.1 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    28,309.7 |        35.3 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,702.9 |       114.9 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   117,040.0 |         8.5 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   149,715.5 |         6.7 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   145,005.5 |         6.9 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   175,545.6 |         5.7 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   219,600.2 |         4.6 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   221,806.4 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   287,905.6 |         3.5 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   237,109.7 |         4.2 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       424.1 |     2,358.0 |       0.0% |         280.89 |
|minisat_natural            S/s...+./m+|       450.0 |     2,222.2 |       0.0% |         256.36 |
|minisat_complete           S/sh..+./m+|     1,859.7 |       537.7 |       0.0% |          39.02 |
|minisat_augmented          S/shrc+./m+|     1,598.6 |       625.5 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,317.3 |       301.5 |       7.9% |          12.66 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,694.5 |       590.1 |      15.0% |           5.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,415.6 |       414.0 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,544.8 |       393.0 |      15.2% |           2.86 |
|_tdev_basic                G/....../..|        12.4 |    80,385.0 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     5,715.2 |       175.0 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       557.7 |     1,793.2 |       0.0% |         665.76 |
|zerodoku                   G/sh..../m.|     5,955.7 |       167.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,974.1 |       143.4 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     6,886.9 |       145.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,606.0 |       383.7 |       0.0% |          43.37 |
|bb_sudoku                  C/shrc../m.|    34,021.5 |        29.4 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    35,587.9 |        28.1 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    39,241.6 |        25.5 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    34,282.2 |        29.2 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    40,975.8 |        24.4 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    56,025.7 |        17.8 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    65,673.5 |        15.2 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    89,763.5 |        11.1 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       113.2 |     8,835.0 |       0.0% |         689.20 |
|minisat_natural            S/s...+./m+|       115.3 |     8,671.6 |       0.0% |         643.88 |
|minisat_complete           S/sh..+./m+|       538.8 |     1,856.1 |       0.0% |         117.83 |
|minisat_augmented          S/shrc+./m+|       491.3 |     2,035.3 |       0.0% |          85.48 |
|_tdev_dpll_triad           S/shrc+./m.|       594.9 |     1,681.0 |       0.0% |         110.37 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       265.2 |     3,771.0 |       0.0% |          43.84 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       342.4 |     2,920.3 |       0.0% |          43.99 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       388.7 |     2,572.7 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       135.8 |     7,365.1 |       0.0% |     194,289.48 |
|_tdev_basic_heuristic      G/s...../m.|     3,135.8 |       318.9 |       0.0% |         816.97 |
|lhl_sudoku                 G/s...../m.|       430.5 |     2,322.7 |       0.0% |         733.51 |
|zerodoku                   G/sh..../m.|     1,801.6 |       555.1 |       0.0% |         145.43 |
|fast_solv_9r2              E/sh..../m.|     2,317.5 |       431.5 |       0.0% |         141.49 |
|kudoku                     E/sh..../m.|     2,076.5 |       481.6 |       0.0% |         117.09 |
|norvig                     C/sh..../m.|       961.8 |     1,039.7 |       0.0% |         144.87 |
|bb_sudoku                  C/shrc../m.|     6,236.5 |       160.3 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     6,262.1 |       159.7 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,009.3 |       142.7 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,347.0 |        88.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,551.0 |       132.4 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,456.7 |        87.3 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,562.7 |        73.7 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    18,949.3 |        52.8 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.2 |    10,846.3 |       0.0% |         812.37 |
|minisat_natural            S/s...+./m+|        93.5 |    10,695.4 |       0.0% |         759.56 |
|minisat_complete           S/sh..+./m+|       421.7 |     2,371.4 |       0.0% |         142.62 |
|minisat_augmented          S/shrc+./m+|       394.2 |     2,537.0 |       0.0% |         104.46 |
|_tdev_dpll_triad           S/shrc+./m.|       475.3 |     2,103.8 |       0.0% |         132.63 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       204.6 |     4,887.7 |       0.0% |          56.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       279.1 |     3,582.6 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       312.3 |     3,202.3 |       0.0% |          34.93 |
|_tdev_basic                G/....../..|       108.1 |     9,247.1 |       0.0% |     244,380.68 |
|_tdev_basic_heuristic      G/s...../m.|     2,587.3 |       386.5 |       0.0% |         963.01 |
|lhl_sudoku                 G/s...../m.|       351.5 |     2,845.2 |       0.0% |         866.25 |
|zerodoku                   G/sh..../m.|     1,405.7 |       711.4 |       0.0% |         179.82 |
|fast_solv_9r2              E/sh..../m.|     1,840.1 |       543.5 |       0.0% |         171.50 |
|kudoku                     E/sh..../m.|     1,646.2 |       607.5 |       0.0% |         142.37 |
|norvig                     C/sh..../m.|       758.1 |     1,319.2 |       0.0% |         179.34 |
|bb_sudoku                  C/shrc../m.|     5,084.6 |       196.7 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     5,136.7 |       194.7 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,705.4 |       175.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,269.9 |       107.9 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,244.7 |       160.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     8,882.3 |       112.6 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,749.1 |        93.0 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    15,767.6 |        63.4 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        67.2 |    14,889.5 |       0.0% |       1,123.23 |
|minisat_natural            S/s...+./m+|        66.4 |    15,067.3 |       0.0% |       1,071.49 |
|minisat_complete           S/sh..+./m+|       328.2 |     3,047.0 |       0.0% |         186.45 |
|minisat_augmented          S/shrc+./m+|       329.7 |     3,033.2 |       0.0% |         126.56 |
|_tdev_dpll_triad           S/shrc+./m.|       249.9 |     4,002.4 |       0.0% |         276.46 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       119.1 |     8,392.9 |       0.0% |          97.60 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       141.9 |     7,046.5 |       0.0% |         107.64 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       163.6 |     6,111.6 |       0.0% |          68.55 |
|_tdev_basic                G/....../..|        38.4 |    26,044.3 |       0.0% |     710,884.64 |
|_tdev_basic_heuristic      G/s...../m.|     1,235.0 |       809.7 |       0.0% |       2,230.31 |
|lhl_sudoku                 G/s...../m.|       163.3 |     6,123.9 |       0.0% |       1,969.42 |
|zerodoku                   G/sh..../m.|       700.6 |     1,427.4 |       0.0% |         397.65 |
|fast_solv_9r2              E/sh..../m.|       924.6 |     1,081.5 |       0.0% |         373.04 |
|kudoku                     E/sh..../m.|       811.7 |     1,232.0 |       0.0% |         312.82 |
|norvig                     C/sh..../m.|       367.4 |     2,722.0 |       0.0% |         402.67 |
|bb_sudoku                  C/shrc../m.|     2,980.6 |       335.5 |       0.0% |         361.06 |
|fsss                       C/shrc../m.|     2,920.2 |       342.4 |       0.0% |         221.31 |
|jsolve                     C/shrc../m.|     3,350.6 |       298.5 |       0.0% |         180.45 |
|fsss2                      D/sh..../m.|     4,953.9 |       201.9 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,461.7 |       288.9 |       0.0% |         222.29 |
|jczsolve                   B/shr.../m.|     4,565.8 |       219.0 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,359.4 |       186.6 |       0.0% |         270.43 |
|tdoku                      T/shrc+./m+|    10,012.6 |        99.9 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,719.8 |       268.8 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,629.5 |       275.5 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,777.5 |       264.7 |       0.0% |          16.58 |
|minisat_augmented          S/shrc+./m+|     2,706.7 |       369.5 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     8,884.7 |       112.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,203.8 |       312.1 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,202.6 |       312.2 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,026.7 |       330.4 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    38,480.1 |        26.0 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   390,776.9 |         2.6 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    64,526.3 |        15.5 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    78,550.7 |        12.7 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    42,295.1 |        23.6 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    57,889.2 |        17.3 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    11,131.1 |        89.8 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   130,620.3 |         7.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   154,178.8 |         6.5 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   160,242.4 |         6.2 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   297,747.7 |         3.4 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   147,026.8 |         6.8 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   222,991.8 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   263,425.9 |         3.8 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   301,890.9 |         3.3 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,948.7 |        59.0 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    15,340.5 |        65.2 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    13,443.3 |        74.4 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,891.4 |        84.1 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    23,824.6 |        42.0 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    18,630.0 |        53.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    18,121.3 |        55.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    17,932.1 |        55.8 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       358.5 |     2,789.3 |      61.6% |      81,706.78 |
|_tdev_basic_heuristic      G/s...../m.|   106,520.8 |         9.4 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    12,446.0 |        80.3 |      95.7% |          44.20 |
|zerodoku                   G/sh..../m.|     1,725.7 |       579.5 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    68,908.7 |        14.5 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   130,452.8 |         7.7 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    26,847.8 |        37.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   661,082.9 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,268,953.8 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,084,609.5 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,956,172.5 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,523,552.7 |         0.7 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,303,431.4 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,529,188.3 |         0.7 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 1,913,366.5 |         0.5 |      97.4% |           0.30 |
