##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2094.811
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,462.8 |       134.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,861.6 |       145.7 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,730.6 |       174.5 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,952.4 |       253.0 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    10,540.2 |        94.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,563.9 |        94.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,559.3 |        94.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,558.5 |        94.7 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   299,483.7 |         3.3 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   638,173.5 |         1.6 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   231,135.7 |         4.3 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   271,923.0 |         3.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    47,538.0 |        21.0 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    75,493.4 |        13.2 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,288.1 |        49.3 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   207,489.3 |         4.8 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   295,681.5 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   344,173.5 |         2.9 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.|   899,068.4 |         1.1 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.|   897,461.4 |         1.1 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   455,001.3 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   913,683.2 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   789,084.4 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,966.8 |       508.4 |       1.1% |          62.16 |
|minisat_natural            S/s...+./m+|     2,061.4 |       485.1 |       1.1% |          51.14 |
|minisat_complete           S/sh..+./m+|     3,882.7 |       257.6 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,807.6 |       356.2 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     8,906.7 |       112.3 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     6,788.5 |       147.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,142.1 |       140.0 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,426.7 |       134.6 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       843.0 |     1,186.2 |       0.0% |      32,581.44 |
|_tdev_basic_heuristic      G/s...../m.|    65,541.1 |        15.3 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    34,185.5 |        29.3 |       1.1% |          27.43 |
|zerodoku                   G/sh..../m.|    64,546.9 |        15.5 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    34,759.5 |        28.8 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    45,147.8 |        22.1 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,443.3 |        60.8 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   121,322.7 |         8.2 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   152,527.8 |         6.6 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   158,404.4 |         6.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   268,272.5 |         3.7 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   199,596.3 |         5.0 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   223,286.6 |         4.5 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   270,322.8 |         3.7 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   291,243.3 |         3.4 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       186.8 |     5,354.4 |       0.0% |         703.18 |
|minisat_natural            S/s...+./m+|       189.1 |     5,288.5 |       0.0% |         643.55 |
|minisat_complete           S/sh..+./m+|     4,130.9 |       242.1 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,472.9 |       287.9 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     9,463.8 |       105.7 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,689.6 |       115.1 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,951.5 |       111.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,190.9 |       108.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |   998,960.0 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       736.7 |     1,357.4 |       0.0% |       5,192.26 |
|lhl_sudoku                 G/s...../m.|       299.4 |     3,340.0 |       0.0% |       5,669.66 |
|zerodoku                   G/sh..../m.|    38,931.8 |        25.7 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,279.0 |        35.4 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    33,190.0 |        30.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    13,986.1 |        71.5 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   118,175.9 |         8.5 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   142,836.9 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   151,816.8 |         6.6 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   171,523.6 |         5.8 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   209,710.9 |         4.8 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   224,072.6 |         4.5 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   292,509.7 |         3.4 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   266,632.2 |         3.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       427.2 |     2,340.9 |       0.0% |         280.94 |
|minisat_natural            S/s...+./m+|       455.0 |     2,197.7 |       0.0% |         256.11 |
|minisat_complete           S/sh..+./m+|     1,883.7 |       530.9 |       0.0% |          39.03 |
|minisat_augmented          S/shrc+./m+|     1,605.0 |       623.0 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,645.1 |       274.3 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,768.9 |       565.3 |      15.0% |           5.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,521.6 |       396.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,679.0 |       373.3 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        11.6 |    86,420.0 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     4,987.0 |       200.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,149.3 |       465.3 |       0.0% |         641.42 |
|zerodoku                   G/sh..../m.|     7,816.3 |       127.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,962.5 |       143.6 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,117.1 |       123.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,636.0 |       275.0 |       0.0% |          43.33 |
|bb_sudoku                  C/shrc../m.|    34,526.9 |        29.0 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    33,577.2 |        29.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    40,183.0 |        24.9 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    33,809.7 |        29.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    39,539.7 |        25.3 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    57,648.4 |        17.3 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    66,477.3 |        15.0 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    99,740.4 |        10.0 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       113.9 |     8,777.5 |       0.0% |         689.94 |
|minisat_natural            S/s...+./m+|       116.4 |     8,591.8 |       0.0% |         643.32 |
|minisat_complete           S/sh..+./m+|       547.8 |     1,825.3 |       0.0% |         117.71 |
|minisat_augmented          S/shrc+./m+|       495.5 |     2,018.1 |       0.0% |          85.45 |
|_tdev_dpll_triad           S/shrc+./m.|       654.5 |     1,527.9 |       0.0% |         110.31 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       274.0 |     3,650.0 |       0.0% |          43.92 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       351.5 |     2,845.0 |       0.0% |          43.97 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       403.9 |     2,475.7 |       0.0% |          28.75 |
|_tdev_basic                G/....../..|       129.4 |     7,727.7 |       0.0% |     196,402.41 |
|_tdev_basic_heuristic      G/s...../m.|     2,735.4 |       365.6 |       0.0% |         816.79 |
|lhl_sudoku                 G/s...../m.|     1,538.5 |       650.0 |       0.0% |         734.64 |
|zerodoku                   G/sh..../m.|     2,381.6 |       419.9 |       0.0% |         145.64 |
|fast_solv_9r2              E/sh..../m.|     2,327.3 |       429.7 |       0.0% |         141.52 |
|kudoku                     E/sh..../m.|     2,447.5 |       408.6 |       0.0% |         117.13 |
|norvig                     C/sh..../m.|     1,249.1 |       800.6 |       0.0% |         144.93 |
|bb_sudoku                  C/shrc../m.|     6,347.8 |       157.5 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,889.1 |       169.8 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,177.1 |       139.3 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,174.2 |        89.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,319.8 |       136.6 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,730.7 |        85.2 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,735.8 |        72.8 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    20,872.4 |        47.9 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        93.2 |    10,735.3 |       0.0% |         812.44 |
|minisat_natural            S/s...+./m+|        94.4 |    10,590.4 |       0.0% |         760.47 |
|minisat_complete           S/sh..+./m+|       425.3 |     2,351.5 |       0.0% |         142.65 |
|minisat_augmented          S/shrc+./m+|       395.3 |     2,529.5 |       0.0% |         104.52 |
|_tdev_dpll_triad           S/shrc+./m.|       515.9 |     1,938.5 |       0.0% |         132.39 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       208.6 |     4,794.7 |       0.0% |          55.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       282.0 |     3,546.2 |       0.0% |          51.65 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       320.1 |     3,124.2 |       0.0% |          34.92 |
|_tdev_basic                G/....../..|       104.4 |     9,576.5 |       0.0% |     244,565.81 |
|_tdev_basic_heuristic      G/s...../m.|     2,277.9 |       439.0 |       0.0% |         964.47 |
|lhl_sudoku                 G/s...../m.|     1,258.2 |       794.8 |       0.0% |         864.80 |
|zerodoku                   G/sh..../m.|     1,871.0 |       534.5 |       0.0% |         179.75 |
|fast_solv_9r2              E/sh..../m.|     1,843.8 |       542.4 |       0.0% |         171.49 |
|kudoku                     E/sh..../m.|     1,938.8 |       515.8 |       0.0% |         142.28 |
|norvig                     C/sh..../m.|       987.8 |     1,012.3 |       0.0% |         179.03 |
|bb_sudoku                  C/shrc../m.|     5,177.1 |       193.2 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,836.6 |       206.8 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,829.7 |       171.5 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,134.8 |       109.5 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,054.8 |       165.2 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,061.7 |       110.4 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,887.3 |        91.9 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    17,321.1 |        57.7 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        67.7 |    14,760.3 |       0.0% |       1,123.28 |
|minisat_natural            S/s...+./m+|        66.9 |    14,950.7 |       0.0% |       1,072.57 |
|minisat_complete           S/sh..+./m+|       332.4 |     3,008.3 |       0.0% |         186.38 |
|minisat_augmented          S/shrc+./m+|       332.8 |     3,005.0 |       0.0% |         126.53 |
|_tdev_dpll_triad           S/shrc+./m.|       279.6 |     3,577.1 |       0.0% |         276.38 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       122.9 |     8,134.9 |       0.0% |          97.88 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       146.0 |     6,851.2 |       0.0% |         107.32 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       170.4 |     5,869.0 |       0.0% |          68.54 |
|_tdev_basic                G/....../..|        36.8 |    27,206.6 |       0.0% |     710,247.15 |
|_tdev_basic_heuristic      G/s...../m.|     1,087.2 |       919.8 |       0.0% |       2,225.80 |
|lhl_sudoku                 G/s...../m.|       597.5 |     1,673.6 |       0.0% |       1,948.28 |
|zerodoku                   G/sh..../m.|       923.2 |     1,083.1 |       0.0% |         399.16 |
|fast_solv_9r2              E/sh..../m.|       929.8 |     1,075.4 |       0.0% |         373.03 |
|kudoku                     E/sh..../m.|       955.9 |     1,046.1 |       0.0% |         313.33 |
|norvig                     C/sh..../m.|       478.9 |     2,088.3 |       0.0% |         401.10 |
|bb_sudoku                  C/shrc../m.|     3,035.6 |       329.4 |       0.0% |         361.02 |
|fsss                       C/shrc../m.|     2,740.0 |       365.0 |       0.0% |         221.04 |
|jsolve                     C/shrc../m.|     3,426.3 |       291.9 |       0.0% |         180.46 |
|fsss2                      D/sh..../m.|     4,884.3 |       204.7 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,368.5 |       296.9 |       0.0% |         222.34 |
|jczsolve                   B/shr.../m.|     4,637.1 |       215.7 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,417.7 |       184.6 |       0.0% |         270.34 |
|tdoku                      T/shrc+./m+|    11,040.4 |        90.6 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,733.1 |       267.9 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,627.3 |       275.7 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,757.5 |       266.1 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,713.3 |       368.6 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     9,506.5 |       105.2 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,329.6 |       300.3 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,295.1 |       303.5 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,149.9 |       317.5 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    36,909.9 |        27.1 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   354,417.7 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   178,667.7 |         5.6 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|    99,202.2 |        10.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    41,838.0 |        23.9 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    73,849.1 |        13.5 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    17,719.1 |        56.4 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   132,505.9 |         7.5 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   139,370.3 |         7.2 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   171,563.6 |         5.8 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   286,989.0 |         3.5 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   138,459.3 |         7.2 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   227,169.0 |         4.4 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   268,448.4 |         3.7 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   350,777.3 |         2.9 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    17,087.9 |        58.5 |      95.8% |           2.26 |
|minisat_natural            S/s...+./m+|    15,416.2 |        64.9 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    13,422.2 |        74.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,986.7 |        83.4 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    26,098.7 |        38.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    20,274.9 |        49.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    19,606.4 |        51.0 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    19,482.9 |        51.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       289.1 |     3,458.8 |      61.5% |      91,981.42 |
|_tdev_basic_heuristic      G/s...../m.|    92,758.8 |        10.8 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    42,631.9 |        23.5 |      95.8% |          43.90 |
|zerodoku                   G/sh..../m.|     2,147.9 |       465.6 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    67,778.6 |        14.8 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   150,111.3 |         6.7 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    43,919.2 |        22.8 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   649,111.5 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,222,918.4 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,104,705.8 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,379,253.2 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,142,940.4 |         0.9 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,396,662.1 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,556,971.3 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 2,308,682.8 |         0.4 |      97.4% |           0.30 |
