##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 8.4.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3402.307
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,232.1 |       138.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,599.8 |       151.5 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,548.9 |       180.2 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,861.3 |       259.0 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|     8,720.4 |       114.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,732.6 |       114.5 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,719.9 |       114.7 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,732.2 |       114.5 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   285,029.0 |         3.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   616,619.6 |         1.6 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|    90,764.5 |        11.0 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   208,421.1 |         4.8 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    47,863.6 |        20.9 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    67,980.0 |        14.7 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    12,401.3 |        80.6 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   229,584.0 |         4.4 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   241,380.2 |         4.1 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   356,798.0 |         2.8 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,155,143.6 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,150,120.6 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   416,821.7 |         2.4 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   874,129.0 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   705,193.6 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,935.2 |       516.7 |       1.1% |          62.16 |
|minisat_natural            S/s...+./m+|     2,030.4 |       492.5 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     3,807.7 |       262.6 |      35.3% |           4.21 |
|minisat_augmented          S/shrc+./m+|     2,761.3 |       362.1 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     7,342.9 |       136.2 |      47.5% |           1.44 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     5,720.6 |       174.8 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     6,032.9 |       165.8 |      47.6% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     6,246.6 |       160.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       821.4 |     1,217.5 |       0.0% |      32,617.16 |
|_tdev_basic_heuristic      G/s...../m.|    63,848.2 |        15.7 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|     8,425.2 |       118.7 |       0.0% |          28.38 |
|zerodoku                   G/sh..../m.|    47,906.9 |        20.9 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    33,153.1 |        30.2 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    41,363.1 |        24.2 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    10,184.3 |        98.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   118,842.7 |         8.4 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   134,371.6 |         7.4 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   159,523.5 |         6.3 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   292,472.2 |         3.4 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   212,054.5 |         4.7 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   204,876.1 |         4.9 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   233,396.0 |         4.3 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   260,499.3 |         3.8 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       185.5 |     5,392.2 |       0.0% |         702.07 |
|minisat_natural            S/s...+./m+|       187.1 |     5,343.7 |       0.0% |         643.96 |
|minisat_complete           S/sh..+./m+|     4,026.0 |       248.4 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,373.6 |       296.4 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     7,876.1 |       127.0 |      78.7% |           0.77 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,277.6 |       137.4 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,519.1 |       133.0 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,683.2 |       130.2 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |   983,879.8 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       744.8 |     1,342.6 |       0.0% |       5,172.36 |
|lhl_sudoku                 G/s...../m.|        68.2 |    14,672.8 |       0.0% |       5,937.34 |
|zerodoku                   G/sh..../m.|    28,470.0 |        35.1 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,220.0 |        35.4 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    30,939.0 |        32.3 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,493.2 |       117.7 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   115,701.5 |         8.6 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   125,973.0 |         7.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   153,203.3 |         6.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   185,948.6 |         5.4 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   222,793.9 |         4.5 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   201,843.1 |         5.0 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   261,322.9 |         3.8 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   241,163.8 |         4.1 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       422.3 |     2,368.0 |       0.0% |         281.01 |
|minisat_natural            S/s...+./m+|       448.8 |     2,228.2 |       0.0% |         256.30 |
|minisat_complete           S/sh..+./m+|     1,852.8 |       539.7 |       0.0% |          39.01 |
|minisat_augmented          S/shrc+./m+|     1,585.0 |       630.9 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,026.9 |       330.4 |       7.9% |          12.64 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,535.8 |       651.1 |      15.1% |           5.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,199.8 |       454.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,326.2 |       429.9 |      15.2% |           2.86 |
|_tdev_basic                G/....../..|        11.9 |    84,229.8 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     5,013.7 |       199.5 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|       499.6 |     2,001.7 |       0.0% |         660.73 |
|zerodoku                   G/sh..../m.|     5,527.7 |       180.9 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,933.5 |       144.2 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     7,530.1 |       132.8 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,525.8 |       395.9 |       0.0% |          43.43 |
|bb_sudoku                  C/shrc../m.|    33,254.1 |        30.1 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    30,410.7 |        32.9 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    40,580.9 |        24.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    36,203.4 |        27.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    40,008.8 |        25.0 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    55,905.4 |        17.9 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    61,123.6 |        16.4 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    87,910.0 |        11.4 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       112.9 |     8,856.0 |       0.0% |         689.03 |
|minisat_natural            S/s...+./m+|       114.5 |     8,735.8 |       0.0% |         643.79 |
|minisat_complete           S/sh..+./m+|       540.3 |     1,851.0 |       0.0% |         117.79 |
|minisat_augmented          S/shrc+./m+|       490.3 |     2,039.4 |       0.0% |          85.50 |
|_tdev_dpll_triad           S/shrc+./m.|       518.3 |     1,929.3 |       0.0% |         110.44 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       232.3 |     4,305.0 |       0.0% |          44.06 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       303.2 |     3,298.4 |       0.0% |          44.04 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       346.7 |     2,884.1 |       0.0% |          28.63 |
|_tdev_basic                G/....../..|       129.1 |     7,748.0 |       0.0% |     196,527.75 |
|_tdev_basic_heuristic      G/s...../m.|     2,754.9 |       363.0 |       0.0% |         816.84 |
|lhl_sudoku                 G/s...../m.|       378.2 |     2,643.9 |       0.0% |         735.20 |
|zerodoku                   G/sh..../m.|     1,664.0 |       601.0 |       0.0% |         145.47 |
|fast_solv_9r2              E/sh..../m.|     2,336.7 |       427.9 |       0.0% |         141.57 |
|kudoku                     E/sh..../m.|     2,277.5 |       439.1 |       0.0% |         117.11 |
|norvig                     C/sh..../m.|       937.9 |     1,066.2 |       0.0% |         145.05 |
|bb_sudoku                  C/shrc../m.|     6,091.6 |       164.2 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,371.6 |       186.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,263.8 |       137.7 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,847.8 |        84.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,332.2 |       136.4 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,479.4 |        87.1 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,023.5 |        76.8 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    18,424.2 |        54.3 |       0.0% |          54.96 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.3 |    10,834.0 |       0.0% |         811.59 |
|minisat_natural            S/s...+./m+|        93.2 |    10,725.0 |       0.0% |         759.53 |
|minisat_complete           S/sh..+./m+|       422.0 |     2,369.7 |       0.0% |         142.63 |
|minisat_augmented          S/shrc+./m+|       390.7 |     2,559.3 |       0.0% |         104.43 |
|_tdev_dpll_triad           S/shrc+./m.|       409.7 |     2,441.0 |       0.0% |         132.51 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       180.8 |     5,530.5 |       0.0% |          55.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       247.8 |     4,034.7 |       0.0% |          51.71 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       279.1 |     3,583.5 |       0.0% |          34.92 |
|_tdev_basic                G/....../..|       104.4 |     9,579.3 |       0.0% |     244,593.71 |
|_tdev_basic_heuristic      G/s...../m.|     2,274.3 |       439.7 |       0.0% |         964.52 |
|lhl_sudoku                 G/s...../m.|       308.0 |     3,246.5 |       0.0% |         871.57 |
|zerodoku                   G/sh..../m.|     1,305.2 |       766.2 |       0.0% |         179.69 |
|fast_solv_9r2              E/sh..../m.|     1,839.9 |       543.5 |       0.0% |         171.50 |
|kudoku                     E/sh..../m.|     1,797.8 |       556.2 |       0.0% |         142.33 |
|norvig                     C/sh..../m.|       743.2 |     1,345.5 |       0.0% |         179.36 |
|bb_sudoku                  C/shrc../m.|     4,963.6 |       201.5 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,406.7 |       226.9 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,911.3 |       169.2 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,686.8 |       103.2 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,044.5 |       165.4 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     8,877.3 |       112.6 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,332.3 |        96.8 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    15,313.0 |        65.3 |       0.0% |          64.95 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        66.9 |    14,942.0 |       0.0% |       1,124.26 |
|minisat_natural            S/s...+./m+|        66.0 |    15,148.0 |       0.0% |       1,072.52 |
|minisat_complete           S/sh..+./m+|       328.9 |     3,040.5 |       0.0% |         186.36 |
|minisat_augmented          S/shrc+./m+|       332.0 |     3,011.9 |       0.0% |         126.48 |
|_tdev_dpll_triad           S/shrc+./m.|       222.9 |     4,487.3 |       0.0% |         276.46 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       105.4 |     9,491.8 |       0.0% |          97.72 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       127.2 |     7,860.1 |       0.0% |         107.51 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       146.4 |     6,832.5 |       0.0% |          68.90 |
|_tdev_basic                G/....../..|        36.6 |    27,323.6 |       0.0% |     712,506.89 |
|_tdev_basic_heuristic      G/s...../m.|     1,086.0 |       920.8 |       0.0% |       2,225.66 |
|lhl_sudoku                 G/s...../m.|       144.2 |     6,934.3 |       0.0% |       1,966.66 |
|zerodoku                   G/sh..../m.|       643.6 |     1,553.8 |       0.0% |         397.70 |
|fast_solv_9r2              E/sh..../m.|       926.9 |     1,078.9 |       0.0% |         373.05 |
|kudoku                     E/sh..../m.|       889.7 |     1,124.0 |       0.0% |         312.82 |
|norvig                     C/sh..../m.|       363.6 |     2,750.2 |       0.0% |         402.71 |
|bb_sudoku                  C/shrc../m.|     2,908.6 |       343.8 |       0.0% |         360.95 |
|fsss                       C/shrc../m.|     2,501.6 |       399.7 |       0.0% |         220.74 |
|jsolve                     C/shrc../m.|     3,468.9 |       288.3 |       0.0% |         180.46 |
|fsss2                      D/sh..../m.|     5,211.5 |       191.9 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,357.7 |       297.8 |       0.0% |         222.34 |
|jczsolve                   B/shr.../m.|     4,536.7 |       220.4 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,134.2 |       194.8 |       0.0% |         270.52 |
|tdoku                      T/shrc+./m+|     9,719.4 |       102.9 |       0.0% |         113.14 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,627.0 |       275.7 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,527.5 |       283.5 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,672.5 |       272.3 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,649.5 |       377.4 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     7,920.0 |       126.3 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,807.7 |       356.2 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,794.5 |       357.8 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,652.2 |       377.0 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    35,786.3 |        27.9 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   331,655.9 |         3.0 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|    56,865.8 |        17.6 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    71,530.9 |        14.0 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    40,253.4 |        24.8 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    67,875.6 |        14.7 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    11,514.7 |        86.8 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   130,532.4 |         7.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   126,355.3 |         7.9 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   167,859.2 |         6.0 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   303,998.5 |         3.3 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   140,068.6 |         7.1 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   220,335.7 |         4.5 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   232,384.9 |         4.3 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   295,271.6 |         3.4 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,300.6 |        61.3 |      95.8% |           2.27 |
|minisat_natural            S/s...+./m+|    14,586.1 |        68.6 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    12,843.5 |        77.9 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,596.5 |        86.2 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    21,783.9 |        45.9 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    17,070.4 |        58.6 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    16,637.6 |        60.1 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    16,430.0 |        60.9 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       290.5 |     3,441.9 |      61.4% |      95,866.76 |
|_tdev_basic_heuristic      G/s...../m.|    93,731.1 |        10.7 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    11,236.9 |        89.0 |      95.7% |          43.42 |
|zerodoku                   G/sh..../m.|     1,482.0 |       674.8 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    67,626.7 |        14.8 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   134,672.0 |         7.4 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    26,942.9 |        37.1 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   645,221.2 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   825,890.2 |         1.2 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,085,531.6 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,041,568.6 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,541,310.8 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,280,077.7 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,483,253.1 |         0.7 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 1,879,793.4 |         0.5 |      97.4% |           0.30 |
