##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 9.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               2895.957
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,408.2 |       135.0 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,767.2 |       147.8 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,660.1 |       176.7 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,949.9 |       253.2 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    10,533.0 |        94.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,494.8 |        95.3 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,542.3 |        94.9 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,494.2 |        95.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   304,504.0 |         3.3 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   641,934.0 |         1.6 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   242,185.4 |         4.1 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   267,990.7 |         3.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    47,659.8 |        21.0 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    61,700.7 |        16.2 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    20,603.1 |        48.5 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   221,053.5 |         4.5 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   295,017.5 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   369,825.1 |         2.7 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,158,417.0 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,154,294.0 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   458,949.8 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   933,008.9 |         1.1 |     100.0% |           0.00 |
|rust_sudoku                B/shr.../m.|   658,131.1 |         1.5 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   752,913.6 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,964.2 |       509.1 |       1.1% |          62.14 |
|minisat_natural            S/s...+./m+|     2,051.7 |       487.4 |       1.1% |          51.16 |
|minisat_complete           S/sh..+./m+|     3,872.4 |       258.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,805.5 |       356.4 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     9,274.9 |       107.8 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     6,743.7 |       148.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,095.9 |       140.9 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,365.5 |       135.8 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       865.6 |     1,155.2 |       0.0% |      32,584.31 |
|_tdev_basic_heuristic      G/s...../m.|    66,603.4 |        15.0 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    34,803.4 |        28.7 |       1.1% |          27.44 |
|zerodoku                   G/sh..../m.|    63,397.8 |        15.8 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    33,185.8 |        30.1 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    40,125.8 |        24.9 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    16,963.8 |        58.9 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   120,351.7 |         8.3 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   154,020.1 |         6.5 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   148,157.4 |         6.7 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   291,388.0 |         3.4 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   213,076.6 |         4.7 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   226,960.5 |         4.4 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   270,416.0 |         3.7 |      44.7% |           1.61 |
|rust_sudoku                B/shr.../m.|   310,622.3 |         3.2 |      40.2% |           1.86 |
|tdoku                      T/shrc+./m+|   283,690.4 |         3.5 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       187.7 |     5,328.3 |       0.0% |         702.52 |
|minisat_natural            S/s...+./m+|       190.1 |     5,259.1 |       0.0% |         643.26 |
|minisat_complete           S/sh..+./m+|     4,108.9 |       243.4 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,446.6 |       290.1 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     9,499.2 |       105.3 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,698.5 |       115.0 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,954.6 |       111.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,195.8 |       108.7 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.1 |   936,640.3 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       757.5 |     1,320.2 |       0.0% |       5,173.36 |
|lhl_sudoku                 G/s...../m.|       303.2 |     3,298.3 |       0.0% |       5,703.78 |
|zerodoku                   G/sh..../m.|    38,596.7 |        25.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,068.8 |        35.6 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    30,829.5 |        32.4 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    14,322.6 |        69.8 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   115,276.1 |         8.7 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   143,257.9 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   141,149.9 |         7.1 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   180,031.1 |         5.6 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   220,429.7 |         4.5 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   228,279.1 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   291,927.5 |         3.4 |      74.1% |           1.02 |
|rust_sudoku                B/shr.../m.|   305,570.8 |         3.3 |      70.5% |           1.74 |
|tdoku                      T/shrc+./m+|   258,579.8 |         3.9 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       426.7 |     2,343.3 |       0.0% |         281.03 |
|minisat_natural            S/s...+./m+|       449.8 |     2,223.2 |       0.0% |         256.30 |
|minisat_complete           S/sh..+./m+|     1,869.9 |       534.8 |       0.0% |          39.03 |
|minisat_augmented          S/shrc+./m+|     1,609.0 |       621.5 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,704.5 |       269.9 |       7.9% |          12.69 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,795.2 |       557.0 |      15.0% |           5.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,553.6 |       391.6 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,702.6 |       370.0 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        12.5 |    79,910.7 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     5,160.5 |       193.8 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,309.6 |       433.0 |       0.0% |         643.03 |
|zerodoku                   G/sh..../m.|     8,345.1 |       119.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     7,229.8 |       138.3 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     8,145.3 |       122.8 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,937.3 |       254.0 |       0.0% |          43.43 |
|bb_sudoku                  C/shrc../m.|    33,518.7 |        29.8 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    33,786.0 |        29.6 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    38,115.5 |        26.2 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    35,024.6 |        28.6 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    42,723.6 |        23.4 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    62,050.0 |        16.1 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    69,952.6 |        14.3 |       3.6% |          15.42 |
|rust_sudoku                B/shr.../m.|    72,578.8 |        13.8 |       2.3% |          20.64 |
|tdoku                      T/shrc+./m+|    97,782.6 |        10.2 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       116.2 |     8,606.3 |       0.0% |         689.94 |
|minisat_natural            S/s...+./m+|       116.5 |     8,586.4 |       0.0% |         642.89 |
|minisat_complete           S/sh..+./m+|       547.2 |     1,827.5 |       0.0% |         117.71 |
|minisat_augmented          S/shrc+./m+|       497.3 |     2,010.9 |       0.0% |          85.46 |
|_tdev_dpll_triad           S/shrc+./m.|       650.5 |     1,537.3 |       0.0% |         110.38 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       288.5 |     3,466.6 |       0.0% |          43.91 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       357.9 |     2,793.9 |       0.0% |          43.97 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       408.5 |     2,448.2 |       0.0% |          28.73 |
|_tdev_basic                G/....../..|       136.7 |     7,314.3 |       0.0% |     193,697.60 |
|_tdev_basic_heuristic      G/s...../m.|     2,812.8 |       355.5 |       0.0% |         816.40 |
|lhl_sudoku                 G/s...../m.|     1,565.0 |       639.0 |       0.0% |         733.79 |
|zerodoku                   G/sh..../m.|     2,410.4 |       414.9 |       0.0% |         145.67 |
|fast_solv_9r2              E/sh..../m.|     2,264.7 |       441.6 |       0.0% |         141.44 |
|kudoku                     E/sh..../m.|     2,361.5 |       423.5 |       0.0% |         117.10 |
|norvig                     C/sh..../m.|     1,298.7 |       770.0 |       0.0% |         144.86 |
|bb_sudoku                  C/shrc../m.|     6,142.9 |       162.8 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,934.1 |       168.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     6,813.1 |       146.8 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,610.4 |        86.1 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,406.9 |       135.0 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    12,006.7 |        83.3 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,643.1 |        73.3 |       0.0% |         103.25 |
|rust_sudoku                B/shr.../m.|    14,049.8 |        71.2 |       0.0% |         133.55 |
|tdoku                      T/shrc+./m+|    20,483.1 |        48.8 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        98.3 |    10,174.0 |       0.0% |         816.13 |
|minisat_natural            S/s...+./m+|        98.8 |    10,117.3 |       0.0% |         763.09 |
|minisat_complete           S/sh..+./m+|       453.2 |     2,206.6 |       0.0% |         142.54 |
|minisat_augmented          S/shrc+./m+|       419.6 |     2,383.5 |       0.0% |         104.37 |
|_tdev_dpll_triad           S/shrc+./m.|       528.3 |     1,892.9 |       0.0% |         132.33 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       213.3 |     4,689.2 |       0.0% |          55.82 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       289.8 |     3,451.1 |       0.0% |          51.58 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       325.1 |     3,076.2 |       0.0% |          34.94 |
|_tdev_basic                G/....../..|       108.4 |     9,226.6 |       0.0% |     244,397.89 |
|_tdev_basic_heuristic      G/s...../m.|     2,317.6 |       431.5 |       0.0% |         963.47 |
|lhl_sudoku                 G/s...../m.|     1,282.7 |       779.6 |       0.0% |         866.51 |
|zerodoku                   G/sh..../m.|     1,895.6 |       527.5 |       0.0% |         179.75 |
|fast_solv_9r2              E/sh..../m.|     1,799.5 |       555.7 |       0.0% |         171.59 |
|kudoku                     E/sh..../m.|     1,875.8 |       533.1 |       0.0% |         142.28 |
|norvig                     C/sh..../m.|     1,022.4 |       978.1 |       0.0% |         178.90 |
|bb_sudoku                  C/shrc../m.|     5,003.8 |       199.8 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,867.2 |       205.5 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,542.2 |       180.4 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,487.6 |       105.4 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,130.0 |       163.1 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,298.8 |       107.5 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,812.6 |        92.5 |       0.0% |         122.64 |
|rust_sudoku                B/shr.../m.|    10,906.8 |        91.7 |       0.0% |         161.94 |
|tdoku                      T/shrc+./m+|    17,066.7 |        58.6 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        70.2 |    14,240.4 |       0.0% |       1,121.43 |
|minisat_natural            S/s...+./m+|        66.9 |    14,951.3 |       0.0% |       1,072.61 |
|minisat_complete           S/sh..+./m+|       333.4 |     2,999.8 |       0.0% |         186.32 |
|minisat_augmented          S/shrc+./m+|       335.7 |     2,979.2 |       0.0% |         126.51 |
|_tdev_dpll_triad           S/shrc+./m.|       280.9 |     3,559.5 |       0.0% |         276.32 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       124.4 |     8,041.3 |       0.0% |          97.93 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       148.7 |     6,723.7 |       0.0% |         107.25 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       172.5 |     5,798.4 |       0.0% |          68.60 |
|_tdev_basic                G/....../..|        40.9 |    24,455.0 |       0.0% |     702,386.93 |
|_tdev_basic_heuristic      G/s...../m.|     1,167.8 |       856.3 |       0.0% |       2,228.11 |
|lhl_sudoku                 G/s...../m.|       644.0 |     1,552.9 |       0.0% |       1,945.41 |
|zerodoku                   G/sh..../m.|       995.8 |     1,004.2 |       0.0% |         399.76 |
|fast_solv_9r2              E/sh..../m.|       951.4 |     1,051.1 |       0.0% |         373.21 |
|kudoku                     E/sh..../m.|       979.9 |     1,020.5 |       0.0% |         313.44 |
|norvig                     C/sh..../m.|       497.7 |     2,009.1 |       0.0% |         400.31 |
|bb_sudoku                  C/shrc../m.|     2,934.1 |       340.8 |       0.0% |         361.04 |
|fsss                       C/shrc../m.|     2,840.4 |       352.1 |       0.0% |         221.28 |
|jsolve                     C/shrc../m.|     3,260.1 |       306.7 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     5,069.4 |       197.3 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,399.7 |       294.1 |       0.0% |         222.32 |
|jczsolve                   B/shr.../m.|     4,797.1 |       208.5 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,400.1 |       185.2 |       0.0% |         270.35 |
|rust_sudoku                B/shr.../m.|     5,801.4 |       172.4 |       0.0% |         325.91 |
|tdoku                      T/shrc+./m+|    10,871.2 |        92.0 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,709.7 |       269.6 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,617.6 |       276.4 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,765.7 |       265.6 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,723.0 |       367.2 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     9,638.9 |       103.7 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,356.8 |       297.9 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,338.9 |       299.5 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,164.5 |       316.0 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    38,947.9 |        25.7 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   360,707.8 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   186,529.6 |         5.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|    98,591.1 |        10.1 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    41,413.9 |        24.1 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    59,569.6 |        16.8 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    18,021.7 |        55.5 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   128,749.8 |         7.8 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   147,620.5 |         6.8 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   160,987.9 |         6.2 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   303,934.3 |         3.3 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   143,894.8 |         6.9 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   233,468.5 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   264,298.6 |         3.8 |       0.0% |           7.07 |
|rust_sudoku                B/shr.../m.|   286,308.0 |         3.5 |       0.0% |           7.09 |
|tdoku                      T/shrc+./m+|   336,783.3 |         3.0 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,633.5 |        60.1 |      95.8% |           2.27 |
|minisat_natural            S/s...+./m+|    14,870.1 |        67.2 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    13,149.2 |        76.1 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,856.0 |        84.3 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    25,861.0 |        38.7 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    20,073.7 |        49.8 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    19,545.8 |        51.2 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    19,347.3 |        51.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       357.3 |     2,798.9 |      61.6% |      81,706.78 |
|_tdev_basic_heuristic      G/s...../m.|    94,997.9 |        10.5 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    44,455.7 |        22.5 |      95.8% |          42.83 |
|zerodoku                   G/sh..../m.|     2,276.6 |       439.2 |      97.1% |         319.08 |
|fast_solv_9r2              E/sh..../m.|    66,308.9 |        15.1 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   107,049.4 |         9.3 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    44,497.8 |        22.5 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   647,500.9 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,211,117.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,087,998.7 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,977,591.9 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,520,451.7 |         0.7 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,354,112.8 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,566,388.0 |         0.6 |      97.4% |           0.30 |
|rust_sudoku                B/shr.../m.| 1,116,836.6 |         0.9 |      97.4% |           0.28 |
|tdoku                      T/shrc+./m+| 2,267,243.5 |         0.4 |      97.4% |           0.30 |
