##################################################################################################
# BUILD INFO
##################################################################################################
build info: Clang 8.0.1 -O3  -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3229.881
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,393.7 |       135.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,788.6 |       147.3 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,687.0 |       175.8 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,954.6 |       252.9 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|    10,400.8 |        96.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    10,369.5 |        96.4 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    10,401.0 |        96.1 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    10,386.0 |        96.3 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   309,072.7 |         3.2 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   653,746.3 |         1.5 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   240,730.1 |         4.2 |     100.0% |           0.00 |
|zerodoku                   G/sh..../m.|   272,889.0 |         3.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    47,583.3 |        21.0 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    61,485.5 |        16.3 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    21,035.3 |        47.5 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   195,181.6 |         5.1 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   296,633.7 |         3.4 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   350,538.6 |         2.9 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.|   947,704.6 |         1.1 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.|   945,452.4 |         1.1 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   464,600.2 |         2.2 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   916,348.3 |         1.1 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   779,985.5 |         1.3 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,963.3 |       509.3 |       1.1% |          62.14 |
|minisat_natural            S/s...+./m+|     2,061.2 |       485.2 |       1.1% |          51.15 |
|minisat_complete           S/sh..+./m+|     3,887.3 |       257.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,809.8 |       355.9 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     8,762.1 |       114.1 |      47.5% |           1.45 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     6,692.2 |       149.4 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,043.9 |       142.0 |      47.5% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,313.3 |       136.7 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       856.7 |     1,167.3 |       0.0% |      32,470.42 |
|_tdev_basic_heuristic      G/s...../m.|    65,835.9 |        15.2 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    34,695.6 |        28.8 |       1.1% |          27.47 |
|zerodoku                   G/sh..../m.|    59,967.4 |        16.7 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    34,166.3 |        29.3 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    39,342.4 |        25.4 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|    17,171.0 |        58.2 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   113,586.7 |         8.8 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   153,500.9 |         6.5 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   153,331.6 |         6.5 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   266,584.1 |         3.8 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   201,939.6 |         5.0 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   225,756.6 |         4.4 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   270,288.7 |         3.7 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   290,225.4 |         3.4 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       187.5 |     5,332.1 |       0.0% |         702.89 |
|minisat_natural            S/s...+./m+|       188.7 |     5,300.8 |       0.0% |         644.21 |
|minisat_complete           S/sh..+./m+|     4,091.2 |       244.4 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,459.3 |       289.1 |      76.1% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     9,449.6 |       105.8 |      78.7% |           0.78 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,658.4 |       115.5 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,945.4 |       111.8 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     9,173.8 |       109.0 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |   979,085.2 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       746.3 |     1,340.0 |       0.0% |       5,176.07 |
|lhl_sudoku                 G/s...../m.|       300.6 |     3,326.6 |       0.0% |       5,695.33 |
|zerodoku                   G/sh..../m.|    35,051.0 |        28.5 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    27,871.4 |        35.9 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    30,193.1 |        33.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|    14,474.8 |        69.1 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   109,559.3 |         9.1 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   143,194.3 |         7.0 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   138,838.3 |         7.2 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   165,417.3 |         6.0 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   206,577.6 |         4.8 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   226,998.6 |         4.4 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   290,165.5 |         3.4 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   265,236.3 |         3.8 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       426.9 |     2,342.3 |       0.0% |         280.83 |
|minisat_natural            S/s...+./m+|       454.6 |     2,199.8 |       0.0% |         256.14 |
|minisat_complete           S/sh..+./m+|     1,868.8 |       535.1 |       0.0% |          39.02 |
|minisat_augmented          S/shrc+./m+|     1,611.4 |       620.6 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     3,628.6 |       275.6 |       7.9% |          12.68 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,768.1 |       565.6 |      15.0% |           5.29 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,532.0 |       394.9 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,677.0 |       373.6 |      15.3% |           2.86 |
|_tdev_basic                G/....../..|        12.5 |    79,969.2 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     5,067.3 |       197.3 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     2,171.7 |       460.5 |       0.0% |         643.76 |
|zerodoku                   G/sh..../m.|     7,000.8 |       142.8 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,828.0 |       146.5 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     7,521.7 |       132.9 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     3,778.3 |       264.7 |       0.0% |          43.29 |
|bb_sudoku                  C/shrc../m.|    32,665.5 |        30.6 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    33,548.1 |        29.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    37,584.0 |        26.6 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    32,606.4 |        30.7 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    39,432.2 |        25.4 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    58,143.0 |        17.2 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    66,210.4 |        15.1 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    99,665.3 |        10.0 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       113.9 |     8,780.9 |       0.0% |         689.46 |
|minisat_natural            S/s...+./m+|       116.2 |     8,605.1 |       0.0% |         643.48 |
|minisat_complete           S/sh..+./m+|       546.6 |     1,829.4 |       0.0% |         117.74 |
|minisat_augmented          S/shrc+./m+|       495.6 |     2,017.8 |       0.0% |          85.45 |
|_tdev_dpll_triad           S/shrc+./m.|       633.8 |     1,577.7 |       0.0% |         110.39 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       272.6 |     3,668.5 |       0.0% |          43.88 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       351.6 |     2,844.0 |       0.0% |          43.97 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       402.2 |     2,486.4 |       0.0% |          28.74 |
|_tdev_basic                G/....../..|       138.4 |     7,226.5 |       0.0% |     194,085.93 |
|_tdev_basic_heuristic      G/s...../m.|     2,797.4 |       357.5 |       0.0% |         816.52 |
|lhl_sudoku                 G/s...../m.|     1,554.5 |       643.3 |       0.0% |         736.45 |
|zerodoku                   G/sh..../m.|     2,170.5 |       460.7 |       0.0% |         145.66 |
|fast_solv_9r2              E/sh..../m.|     2,314.0 |       432.2 |       0.0% |         141.49 |
|kudoku                     E/sh..../m.|     2,278.0 |       439.0 |       0.0% |         117.11 |
|norvig                     C/sh..../m.|     1,304.8 |       766.4 |       0.0% |         144.83 |
|bb_sudoku                  C/shrc../m.|     6,000.0 |       166.7 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,875.7 |       170.2 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     6,718.2 |       148.8 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    10,925.5 |        91.5 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,310.3 |       136.8 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,898.5 |        84.0 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,696.4 |        73.0 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    20,935.9 |        47.8 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        93.2 |    10,731.6 |       0.0% |         812.08 |
|minisat_natural            S/s...+./m+|        94.0 |    10,639.2 |       0.0% |         760.89 |
|minisat_complete           S/sh..+./m+|       425.1 |     2,352.5 |       0.0% |         142.63 |
|minisat_augmented          S/shrc+./m+|       396.8 |     2,520.5 |       0.0% |         104.47 |
|_tdev_dpll_triad           S/shrc+./m.|       508.1 |     1,968.1 |       0.0% |         132.52 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       210.3 |     4,754.2 |       0.0% |          55.86 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       285.9 |     3,497.5 |       0.0% |          51.61 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       322.3 |     3,102.6 |       0.0% |          34.93 |
|_tdev_basic                G/....../..|       108.2 |     9,245.9 |       0.0% |     244,380.68 |
|_tdev_basic_heuristic      G/s...../m.|     2,309.2 |       433.1 |       0.0% |         963.60 |
|lhl_sudoku                 G/s...../m.|     1,283.6 |       779.1 |       0.0% |         863.36 |
|zerodoku                   G/sh..../m.|     1,704.6 |       586.6 |       0.0% |         179.86 |
|fast_solv_9r2              E/sh..../m.|     1,807.3 |       553.3 |       0.0% |         171.54 |
|kudoku                     E/sh..../m.|     1,798.4 |       556.0 |       0.0% |         142.33 |
|norvig                     C/sh..../m.|     1,038.3 |       963.1 |       0.0% |         178.91 |
|bb_sudoku                  C/shrc../m.|     4,895.7 |       204.3 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,825.3 |       207.2 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,473.4 |       182.7 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     8,906.5 |       112.3 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,045.1 |       165.4 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     9,212.8 |       108.5 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,855.1 |        92.1 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    17,345.2 |        57.7 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        67.8 |    14,759.7 |       0.0% |       1,123.28 |
|minisat_natural            S/s...+./m+|        66.9 |    14,949.2 |       0.0% |       1,072.04 |
|minisat_complete           S/sh..+./m+|       333.3 |     3,000.0 |       0.0% |         186.32 |
|minisat_augmented          S/shrc+./m+|       334.2 |     2,992.1 |       0.0% |         126.55 |
|_tdev_dpll_triad           S/shrc+./m.|       274.0 |     3,649.9 |       0.0% |         276.08 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       123.2 |     8,114.3 |       0.0% |          98.06 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       147.6 |     6,773.8 |       0.0% |         107.24 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       171.2 |     5,842.3 |       0.0% |          68.56 |
|_tdev_basic                G/....../..|        38.1 |    26,250.3 |       0.0% |     710,888.30 |
|_tdev_basic_heuristic      G/s...../m.|     1,099.3 |       909.7 |       0.0% |       2,225.93 |
|lhl_sudoku                 G/s...../m.|       604.1 |     1,655.3 |       0.0% |       1,952.52 |
|zerodoku                   G/sh..../m.|       841.0 |     1,189.0 |       0.0% |         398.01 |
|fast_solv_9r2              E/sh..../m.|       916.7 |     1,090.8 |       0.0% |         372.82 |
|kudoku                     E/sh..../m.|       894.1 |     1,118.4 |       0.0% |         312.93 |
|norvig                     C/sh..../m.|       499.0 |     2,003.8 |       0.0% |         400.28 |
|bb_sudoku                  C/shrc../m.|     2,873.1 |       348.1 |       0.0% |         361.04 |
|fsss                       C/shrc../m.|     2,733.6 |       365.8 |       0.0% |         221.09 |
|jsolve                     C/shrc../m.|     3,211.9 |       311.3 |       0.0% |         180.45 |
|fsss2                      D/sh..../m.|     4,760.0 |       210.1 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,349.0 |       298.6 |       0.0% |         222.33 |
|jczsolve                   B/shr.../m.|     4,738.8 |       211.0 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,425.0 |       184.3 |       0.0% |         270.34 |
|tdoku                      T/shrc+./m+|    11,082.0 |        90.2 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,707.6 |       269.7 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,615.5 |       276.6 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,745.5 |       267.0 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,716.1 |       368.2 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     9,380.1 |       106.6 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     3,272.9 |       305.5 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     3,257.1 |       307.0 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     3,094.9 |       323.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    38,744.7 |        25.8 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   361,243.5 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   185,700.4 |         5.4 |       0.0% |           9.32 |
|zerodoku                   G/sh..../m.|    91,651.1 |        10.9 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    40,782.9 |        24.5 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    59,630.4 |        16.8 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    18,287.7 |        54.7 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   122,511.6 |         8.2 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   139,567.9 |         7.2 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   150,808.5 |         6.6 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   277,606.8 |         3.6 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   140,774.2 |         7.1 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   230,721.7 |         4.3 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   265,848.0 |         3.8 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   344,272.6 |         2.9 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,594.5 |        60.3 |      95.8% |           2.27 |
|minisat_natural            S/s...+./m+|    14,876.0 |        67.2 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    13,150.6 |        76.0 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,840.8 |        84.5 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    25,507.1 |        39.2 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    19,885.7 |        50.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    19,359.3 |        51.7 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    19,108.2 |        52.3 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       356.7 |     2,803.5 |      61.6% |      81,465.08 |
|_tdev_basic_heuristic      G/s...../m.|    94,764.1 |        10.6 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    43,309.9 |        23.1 |      95.8% |          43.90 |
|zerodoku                   G/sh..../m.|     2,010.0 |       497.5 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    66,557.8 |        15.0 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   110,308.4 |         9.1 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    45,073.2 |        22.2 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   627,245.7 |         1.6 |      97.4% |           0.29 |
|fsss                       C/shrc../m.| 1,235,877.1 |         0.8 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,084,337.4 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 1,381,138.9 |         0.7 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,146,717.9 |         0.9 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,392,363.5 |         0.7 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,560,256.7 |         0.6 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 2,297,945.3 |         0.4 |      97.4% |           0.30 |
