##################################################################################################
# BUILD INFO
##################################################################################################
build info: GNU 9.3.0 -O3 -fprofile-use=pgodata.use -march=native

##################################################################################################
# CPU INFO
##################################################################################################
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               3251.138
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6800.37
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d

##################################################################################################
# SOLVER DESCRIPTION KEY
##################################################################################################
The first character indicates the solver's primary representation:
   B: Band-oriented
   C: Cell-oriented
   D: Digit-oriented
   E: Exact-cover
   G: Group-oriented
   I: Integer-MIP
   S: propositional-SAT
   T: Tdoku-box-band
The middle section describes the solver's forward propagation capabilities:
   s: Singles within a cell
   h: Hidden singles
   r: Row-oriented locked candidates
   c: Col-oriented locked candidates
   -: Something falling short of full propagation of the above
   +: Something extra (++ two or more extras)
The last section describes the solver's heuristics:
   m: Min-candidates branching (generally finding a bivalue)
   +: Extra considerations to choose between bivalues

##################################################################################################
# BENCHMARK
##################################################################################################
setarch x86_64 -R taskset 0x20 build/run_benchmark -t15 -w5 -n250000 -e1 -v0 data/*

|data/puzzles0_kaggle                  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     7,280.9 |       137.3 |     100.0% |           0.00 |
|minisat_natural            S/s...+./m+|     6,662.0 |       150.1 |     100.0% |           0.00 |
|minisat_complete           S/sh..+./m+|     5,575.8 |       179.3 |     100.0% |           0.00 |
|minisat_augmented          S/shrc+./m+|     3,868.8 |       258.5 |     100.0% |           0.00 |
|_tdev_dpll_triad           S/shrc+./m.|     8,574.7 |       116.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     8,573.4 |       116.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     8,574.9 |       116.6 |     100.0% |           0.00 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     8,573.2 |       116.6 |     100.0% |           0.00 |
|_tdev_basic                G/....../..|   285,307.3 |         3.5 |       0.0% |          54.45 |
|_tdev_basic_heuristic      G/s...../m.|   626,332.3 |         1.6 |     100.0% |           0.00 |
|lhl_sudoku                 G/s...../m.|   230,716.3 |         4.3 |       0.0% |           1.00 |
|zerodoku                   G/sh..../m.|   215,023.3 |         4.7 |     100.0% |           0.00 |
|fast_solv_9r2              E/sh..../m.|    46,106.2 |        21.7 |     100.0% |           0.00 |
|kudoku                     E/sh..../m.|    68,889.1 |        14.5 |     100.0% |           0.00 |
|norvig                     C/sh..../m.|    11,982.5 |        83.5 |     100.0% |           0.00 |
|bb_sudoku                  C/shrc../m.|   236,664.6 |         4.2 |     100.0% |           0.00 |
|fsss                       C/shrc../m.|   240,319.2 |         4.2 |     100.0% |           0.00 |
|jsolve                     C/shrc../m.|   366,830.4 |         2.7 |     100.0% |           0.00 |
|fsss2                      D/sh..../m.| 1,162,478.9 |         0.9 |     100.0% |           0.00 |
|fsss2_locked               D/shrc../m.| 1,158,589.3 |         0.9 |     100.0% |           0.00 |
|jczsolve                   B/shr.../m.|   414,672.4 |         2.4 |     100.0% |           0.00 |
|sk_bforce2                 B/shrc-./m+|   866,111.9 |         1.2 |     100.0% |           0.00 |
|tdoku                      T/shrc+./m+|   734,139.4 |         1.4 |     100.0% |           0.00 |

|data/puzzles1_unbiased                |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     1,943.3 |       514.6 |       1.1% |          62.16 |
|minisat_natural            S/s...+./m+|     2,031.8 |       492.2 |       1.1% |          51.13 |
|minisat_complete           S/sh..+./m+|     3,829.0 |       261.2 |      35.3% |           4.22 |
|minisat_augmented          S/shrc+./m+|     2,762.6 |       362.0 |      45.1% |           2.67 |
|_tdev_dpll_triad           S/shrc+./m.|     7,229.2 |       138.3 |      47.5% |           1.44 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     5,607.2 |       178.3 |      64.8% |           0.64 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     5,942.3 |       168.3 |      47.6% |           0.79 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     6,130.8 |       163.1 |      64.8% |           0.46 |
|_tdev_basic                G/....../..|       832.3 |     1,201.5 |       0.0% |      32,648.21 |
|_tdev_basic_heuristic      G/s...../m.|    67,905.0 |        14.7 |       1.1% |          29.30 |
|lhl_sudoku                 G/s...../m.|    31,216.1 |        32.0 |       0.0% |          28.43 |
|zerodoku                   G/sh..../m.|    48,630.3 |        20.6 |      35.1% |           2.17 |
|fast_solv_9r2              E/sh..../m.|    34,675.9 |        28.8 |      35.1% |           2.17 |
|kudoku                     E/sh..../m.|    41,598.2 |        24.0 |      35.1% |           1.98 |
|norvig                     C/sh..../m.|     9,749.8 |       102.6 |      35.1% |           2.17 |
|bb_sudoku                  C/shrc../m.|   121,103.4 |         8.3 |      45.0% |           2.88 |
|fsss                       C/shrc../m.|   134,622.5 |         7.4 |      45.0% |           1.51 |
|jsolve                     C/shrc../m.|   160,609.2 |         6.2 |      45.0% |           1.44 |
|fsss2                      D/sh..../m.|   291,177.6 |         3.4 |      35.1% |           2.01 |
|fsss2_locked               D/shrc../m.|   211,265.9 |         4.7 |      45.0% |           1.48 |
|jczsolve                   B/shr.../m.|   197,504.3 |         5.1 |      40.2% |           1.86 |
|sk_bforce2                 B/shrc-./m+|   232,959.0 |         4.3 |      44.7% |           1.61 |
|tdoku                      T/shrc+./m+|   271,622.0 |         3.7 |      47.5% |           1.13 |

|data/puzzles2_17_clue                 |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       185.7 |     5,383.7 |       0.0% |         701.99 |
|minisat_natural            S/s...+./m+|       187.5 |     5,333.4 |       0.0% |         643.75 |
|minisat_complete           S/sh..+./m+|     4,027.7 |       248.3 |      44.5% |           4.98 |
|minisat_augmented          S/shrc+./m+|     3,370.2 |       296.7 |      76.0% |           1.06 |
|_tdev_dpll_triad           S/shrc+./m.|     7,765.1 |       128.8 |      78.7% |           0.77 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     7,181.1 |       139.3 |      88.4% |           0.22 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     7,425.5 |       134.7 |      78.7% |           0.27 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     7,587.1 |       131.8 |      88.4% |           0.14 |
|_tdev_basic                G/....../..|         1.0 |   968,073.6 |       0.0% |  26,208,082.15 |
|_tdev_basic_heuristic      G/s...../m.|       794.3 |     1,259.0 |       0.0% |       5,212.73 |
|lhl_sudoku                 G/s...../m.|       261.7 |     3,821.8 |       0.0% |       5,793.17 |
|zerodoku                   G/sh..../m.|    28,615.1 |        34.9 |      44.6% |           4.81 |
|fast_solv_9r2              E/sh..../m.|    28,300.3 |        35.3 |      44.6% |           4.47 |
|kudoku                     E/sh..../m.|    31,107.2 |        32.1 |      44.6% |           4.57 |
|norvig                     C/sh..../m.|     8,130.1 |       123.0 |      44.6% |           4.84 |
|bb_sudoku                  C/shrc../m.|   117,495.4 |         8.5 |      76.0% |           1.55 |
|fsss                       C/shrc../m.|   126,354.2 |         7.9 |      76.0% |           0.94 |
|jsolve                     C/shrc../m.|   154,323.5 |         6.5 |      76.0% |           0.77 |
|fsss2                      D/sh..../m.|   183,039.1 |         5.5 |      44.6% |           4.46 |
|fsss2_locked               D/shrc../m.|   220,397.2 |         4.5 |      76.0% |           0.95 |
|jczsolve                   B/shr.../m.|   197,593.7 |         5.1 |      70.5% |           1.76 |
|sk_bforce2                 B/shrc-./m+|   260,240.4 |         3.8 |      74.1% |           1.02 |
|tdoku                      T/shrc+./m+|   251,565.2 |         4.0 |      78.7% |           0.61 |

|data/puzzles3_magictour_top1465       |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       423.4 |     2,361.8 |       0.0% |         280.90 |
|minisat_natural            S/s...+./m+|       448.4 |     2,230.2 |       0.0% |         256.41 |
|minisat_complete           S/sh..+./m+|     1,845.9 |       541.7 |       0.0% |          39.02 |
|minisat_augmented          S/shrc+./m+|     1,583.1 |       631.7 |       3.9% |          19.35 |
|_tdev_dpll_triad           S/shrc+./m.|     2,941.7 |       339.9 |       7.9% |          12.61 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     1,493.6 |       669.5 |      15.1% |           5.27 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,150.8 |       464.9 |       7.9% |           4.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,262.5 |       442.0 |      15.2% |           2.86 |
|_tdev_basic                G/....../..|        11.9 |    83,951.7 |       0.0% |   2,353,997.47 |
|_tdev_basic_heuristic      G/s...../m.|     5,328.2 |       187.7 |       0.0% |         606.58 |
|lhl_sudoku                 G/s...../m.|     1,934.9 |       516.8 |       0.0% |         644.23 |
|zerodoku                   G/sh..../m.|     5,515.4 |       181.3 |       0.0% |          43.60 |
|fast_solv_9r2              E/sh..../m.|     6,972.4 |       143.4 |       0.0% |          42.76 |
|kudoku                     E/sh..../m.|     7,561.6 |       132.2 |       0.0% |          33.98 |
|norvig                     C/sh..../m.|     2,401.8 |       416.4 |       0.0% |          43.44 |
|bb_sudoku                  C/shrc../m.|    33,818.8 |        29.6 |       4.1% |          24.58 |
|fsss                       C/shrc../m.|    30,475.1 |        32.8 |       4.1% |          15.04 |
|jsolve                     C/shrc../m.|    40,899.3 |        24.5 |       4.1% |          12.29 |
|fsss2                      D/sh..../m.|    35,595.5 |        28.1 |       0.0% |          37.37 |
|fsss2_locked               D/shrc../m.|    39,681.1 |        25.2 |       4.1% |          14.01 |
|jczsolve                   B/shr.../m.|    54,001.7 |        18.5 |       2.3% |          20.76 |
|sk_bforce2                 B/shrc-./m+|    61,009.4 |        16.4 |       3.6% |          15.42 |
|tdoku                      T/shrc+./m+|    91,992.1 |        10.9 |       7.9% |           9.05 |

|data/puzzles4_forum_hardest_1905      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|       112.9 |     8,856.2 |       0.0% |         689.03 |
|minisat_natural            S/s...+./m+|       114.4 |     8,737.7 |       0.0% |         644.06 |
|minisat_complete           S/sh..+./m+|       536.7 |     1,863.1 |       0.0% |         117.77 |
|minisat_augmented          S/shrc+./m+|       489.1 |     2,044.8 |       0.0% |          85.49 |
|_tdev_dpll_triad           S/shrc+./m.|       507.6 |     1,969.9 |       0.0% |         110.51 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       226.9 |     4,406.7 |       0.0% |          44.03 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       298.5 |     3,350.5 |       0.0% |          44.01 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       338.5 |     2,954.0 |       0.0% |          28.66 |
|_tdev_basic                G/....../..|       129.0 |     7,752.4 |       0.0% |     196,557.87 |
|_tdev_basic_heuristic      G/s...../m.|     2,914.2 |       343.1 |       0.0% |         816.41 |
|lhl_sudoku                 G/s...../m.|     1,382.1 |       723.5 |       0.0% |         735.86 |
|zerodoku                   G/sh..../m.|     1,668.6 |       599.3 |       0.0% |         145.44 |
|fast_solv_9r2              E/sh..../m.|     2,332.9 |       428.7 |       0.0% |         141.55 |
|kudoku                     E/sh..../m.|     2,285.3 |       437.6 |       0.0% |         117.08 |
|norvig                     C/sh..../m.|       887.1 |     1,127.2 |       0.0% |         145.15 |
|bb_sudoku                  C/shrc../m.|     6,171.0 |       162.0 |       0.0% |         168.79 |
|fsss                       C/shrc../m.|     5,390.0 |       185.5 |       0.0% |          99.89 |
|jsolve                     C/shrc../m.|     7,305.9 |       136.9 |       0.0% |          84.40 |
|fsss2                      D/sh..../m.|    11,708.0 |        85.4 |       0.0% |         117.86 |
|fsss2_locked               D/shrc../m.|     7,278.8 |       137.4 |       0.0% |          97.42 |
|jczsolve                   B/shr.../m.|    11,132.9 |        89.8 |       0.0% |         138.56 |
|sk_bforce2                 B/shrc-./m+|    13,003.6 |        76.9 |       0.0% |         103.25 |
|tdoku                      T/shrc+./m+|    19,438.8 |        51.4 |       0.0% |          54.98 |

|data/puzzles5_forum_hardest_1905_11+  |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        92.1 |    10,857.8 |       0.0% |         811.86 |
|minisat_natural            S/s...+./m+|        93.4 |    10,710.1 |       0.0% |         759.66 |
|minisat_complete           S/sh..+./m+|       422.7 |     2,365.6 |       0.0% |         142.61 |
|minisat_augmented          S/shrc+./m+|       391.3 |     2,555.6 |       0.0% |         104.42 |
|_tdev_dpll_triad           S/shrc+./m.|       402.3 |     2,485.9 |       0.0% |         132.37 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       174.4 |     5,734.3 |       0.0% |          55.96 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       240.8 |     4,153.5 |       0.0% |          51.71 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       268.6 |     3,723.2 |       0.0% |          34.99 |
|_tdev_basic                G/....../..|       104.3 |     9,588.0 |       0.0% |     244,652.37 |
|_tdev_basic_heuristic      G/s...../m.|     2,404.7 |       415.9 |       0.0% |         963.81 |
|lhl_sudoku                 G/s...../m.|     1,141.7 |       875.9 |       0.0% |         866.43 |
|zerodoku                   G/sh..../m.|     1,300.5 |       768.9 |       0.0% |         179.72 |
|fast_solv_9r2              E/sh..../m.|     1,826.0 |       547.7 |       0.0% |         171.49 |
|kudoku                     E/sh..../m.|     1,810.2 |       552.4 |       0.0% |         142.30 |
|norvig                     C/sh..../m.|       704.4 |     1,419.6 |       0.0% |         179.26 |
|bb_sudoku                  C/shrc../m.|     5,026.3 |       199.0 |       0.0% |         200.41 |
|fsss                       C/shrc../m.|     4,423.1 |       226.1 |       0.0% |         117.52 |
|jsolve                     C/shrc../m.|     5,941.6 |       168.3 |       0.0% |         100.21 |
|fsss2                      D/sh..../m.|     9,562.2 |       104.6 |       0.0% |         139.23 |
|fsss2_locked               D/shrc../m.|     6,006.2 |       166.5 |       0.0% |         112.92 |
|jczsolve                   B/shr.../m.|     8,619.6 |       116.0 |       0.0% |         171.20 |
|sk_bforce2                 B/shrc-./m+|    10,316.3 |        96.9 |       0.0% |         122.64 |
|tdoku                      T/shrc+./m+|    16,163.4 |        61.9 |       0.0% |          64.98 |

|data/puzzles6_forum_hardest_1106      |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|        67.1 |    14,903.4 |       0.0% |       1,123.69 |
|minisat_natural            S/s...+./m+|        66.2 |    15,112.1 |       0.0% |       1,071.06 |
|minisat_complete           S/sh..+./m+|       327.2 |     3,055.8 |       0.0% |         186.38 |
|minisat_augmented          S/shrc+./m+|       332.9 |     3,003.7 |       0.0% |         126.51 |
|_tdev_dpll_triad           S/shrc+./m.|       216.0 |     4,630.6 |       0.0% |         277.85 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|       102.1 |     9,791.4 |       0.0% |          97.48 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|       123.2 |     8,115.9 |       0.0% |         107.85 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|       140.8 |     7,104.6 |       0.0% |          69.17 |
|_tdev_basic                G/....../..|        37.0 |    27,053.2 |       0.0% |     710,325.19 |
|_tdev_basic_heuristic      G/s...../m.|     1,149.2 |       870.2 |       0.0% |       2,227.25 |
|lhl_sudoku                 G/s...../m.|       537.2 |     1,861.4 |       0.0% |       1,956.06 |
|zerodoku                   G/sh..../m.|       640.8 |     1,560.6 |       0.0% |         397.71 |
|fast_solv_9r2              E/sh..../m.|       923.3 |     1,083.0 |       0.0% |         373.05 |
|kudoku                     E/sh..../m.|       881.5 |     1,134.5 |       0.0% |         312.80 |
|norvig                     C/sh..../m.|       341.7 |     2,926.1 |       0.0% |         402.52 |
|bb_sudoku                  C/shrc../m.|     2,946.0 |       339.4 |       0.0% |         361.07 |
|fsss                       C/shrc../m.|     2,509.3 |       398.5 |       0.0% |         220.73 |
|jsolve                     C/shrc../m.|     3,487.4 |       286.7 |       0.0% |         180.42 |
|fsss2                      D/sh..../m.|     5,131.6 |       194.9 |       0.0% |         280.06 |
|fsss2_locked               D/shrc../m.|     3,327.2 |       300.6 |       0.0% |         222.32 |
|jczsolve                   B/shr.../m.|     4,389.0 |       227.8 |       0.0% |         366.22 |
|sk_bforce2                 B/shrc-./m+|     5,127.3 |       195.0 |       0.0% |         270.51 |
|tdoku                      T/shrc+./m+|    10,272.1 |        97.4 |       0.0% |         113.16 |

|data/puzzles7_serg_benchmark          |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|     3,652.6 |       273.8 |       0.0% |          26.00 |
|minisat_natural            S/s...+./m+|     3,544.3 |       282.1 |       0.0% |          21.06 |
|minisat_complete           S/sh..+./m+|     3,684.5 |       271.4 |       0.0% |          16.59 |
|minisat_augmented          S/shrc+./m+|     2,655.2 |       376.6 |       0.0% |          15.38 |
|_tdev_dpll_triad           S/shrc+./m.|     7,814.0 |       128.0 |       0.0% |           7.10 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|     2,730.0 |       366.3 |       0.0% |           6.89 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|     2,735.4 |       365.6 |       0.0% |           8.28 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|     2,570.0 |       389.1 |       0.0% |           8.25 |
|_tdev_basic                G/....../..|    36,277.5 |        27.6 |       0.0% |         639.31 |
|_tdev_basic_heuristic      G/s...../m.|   351,348.9 |         2.8 |       0.0% |           8.63 |
|lhl_sudoku                 G/s...../m.|   169,593.9 |         5.9 |       0.0% |          11.32 |
|zerodoku                   G/sh..../m.|    74,063.1 |        13.5 |       0.0% |           7.26 |
|fast_solv_9r2              E/sh..../m.|    38,054.2 |        26.3 |       0.0% |           7.17 |
|kudoku                     E/sh..../m.|    68,527.7 |        14.6 |       0.0% |           7.15 |
|norvig                     C/sh..../m.|    11,153.8 |        89.7 |       0.0% |           7.17 |
|bb_sudoku                  C/shrc../m.|   130,689.7 |         7.7 |       0.0% |           7.41 |
|fsss                       C/shrc../m.|   125,601.4 |         8.0 |       0.0% |           7.18 |
|jsolve                     C/shrc../m.|   168,216.0 |         5.9 |       0.0% |           7.17 |
|fsss2                      D/sh..../m.|   301,100.1 |         3.3 |       0.0% |           7.75 |
|fsss2_locked               D/shrc../m.|   138,994.4 |         7.2 |       0.0% |           7.60 |
|jczsolve                   B/shr.../m.|   209,794.5 |         4.8 |       0.0% |           7.09 |
|sk_bforce2                 B/shrc-./m+|   231,259.3 |         4.3 |       0.0% |           7.07 |
|tdoku                      T/shrc+./m+|   315,797.7 |         3.2 |       0.0% |           7.13 |

|data/puzzles8_gen_puzzles             |  puzzles/sec|  usec/puzzle|   %no_guess|  guesses/puzzle|
|--------------------------------------|------------:|------------:|-----------:|---------------:|
|minisat_minimal            S/s...+./m+|    16,471.2 |        60.7 |      95.8% |           2.27 |
|minisat_natural            S/s...+./m+|    14,669.3 |        68.2 |      95.8% |           1.67 |
|minisat_complete           S/sh..+./m+|    12,899.7 |        77.5 |      97.4% |           0.74 |
|minisat_augmented          S/shrc+./m+|    11,638.7 |        85.9 |      97.4% |           0.66 |
|_tdev_dpll_triad           S/shrc+./m.|    21,576.0 |        46.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_i     S/shrc++/m.|    16,850.1 |        59.3 |      97.4% |           0.28 |
|_tdev_dpll_triad_scc_h     S/shrc+./m+|    16,448.1 |        60.8 |      97.4% |           0.34 |
|_tdev_dpll_triad_scc_ih    S/shrc++/m+|    16,200.1 |        61.7 |      97.4% |           0.34 |
|_tdev_basic                G/....../..|       292.1 |     3,423.3 |      61.4% |      95,866.76 |
|_tdev_basic_heuristic      G/s...../m.|    99,651.3 |        10.0 |      95.8% |          47.23 |
|lhl_sudoku                 G/s...../m.|    39,772.2 |        25.1 |      95.7% |          41.84 |
|zerodoku                   G/sh..../m.|     1,512.9 |       661.0 |      97.2% |         325.10 |
|fast_solv_9r2              E/sh..../m.|    67,091.9 |        14.9 |      97.4% |           0.30 |
|kudoku                     E/sh..../m.|   136,507.7 |         7.3 |      97.4% |           0.29 |
|norvig                     C/sh..../m.|    25,934.6 |        38.6 |      97.4% |           0.29 |
|bb_sudoku                  C/shrc../m.|   670,521.6 |         1.5 |      97.4% |           0.29 |
|fsss                       C/shrc../m.|   826,925.9 |         1.2 |      97.4% |           0.28 |
|jsolve                     C/shrc../m.| 1,097,284.7 |         0.9 |      97.4% |           0.28 |
|fsss2                      D/sh..../m.| 2,060,656.1 |         0.5 |      97.4% |           0.30 |
|fsss2_locked               D/shrc../m.| 1,550,131.1 |         0.6 |      97.4% |           0.29 |
|jczsolve                   B/shr.../m.| 1,274,399.0 |         0.8 |      97.4% |           0.31 |
|sk_bforce2                 B/shrc-./m+| 1,485,029.7 |         0.7 |      97.4% |           0.30 |
|tdoku                      T/shrc+./m+| 1,950,370.0 |         0.5 |      97.4% |           0.30 |
